<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces" xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:h="http://java.sun.com/jsf/html">
  <f:view>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252" language="java" autoFlush="true"/>
      <afh:head title="Indemnización por Retiro">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <jsp:include page="/js/libJQ.js"/>
        <jsp:include page="/js/librariesDialog.js"/>
        <script type="text/javascript" src="/${flujo_usuario.dominioApp}/js/gestiones/scrptAutorizacion.js">var xy=new Date().getMilliseconds();</script>
        <script language="javascript" type="text/javascript">
        //Pregunta si se desea guardar la información
        function confirmarGuardar(){ return confirm("¿Desea guardar la información?"); }
        //Pregunta si se desea retornar a la pantalla anterior
        function confirmarRetornar(){ return confirm("¿Desea retornar a la pantalla anterior?"); }
        //Pregunta si se desea cancelar la operación
        function confirmarCancelar(){ return confirm("¿Desea cancelar la operación?"); }
        //Valida detalladamente el valor de un campo de texto recibido como parámetro
        function validarCampoDeTextoDetallado(valor, campoTexto, tipoAtributo){
            var valido = false; //cambiara a true si el valor es correcto
            valor = valor.replace(/^\s+|\s+$/g,""); //Quita espacios en blanco
            if ( tipoAtributo == 1 ) { campoTexto.innerText = valor; } else { campoTexto.value = valor; }
            if ( valor.length &gt; 0 ){ valido = true; } //la longitud es mayor de 0
            return valido;
        }
        //Valida el valor de un campo de texto recibido como parámetro.
        function validarCampoDeTexto(campoTexto){
            var valor, valido;
            valido = false; //cambiara a true si es válido
            if ( campoTexto != null ) {
                if ( campoTexto.innerText != null || campoTexto.value != null ) {
                    if ( campoTexto.innerText != null &amp;&amp; campoTexto.innerText.length &gt; 0 ) {
                        valor = campoTexto.innerText; //El campo de texto contiene un valor
                        valido = validarCampoDeTextoDetallado(valor, campoTexto, 1);
                    } else if ( campoTexto.value != null &amp;&amp; campoTexto.value.length &gt; 0 ) {
                        valor = campoTexto.value; //El campo de texto contiene un valor
                        valido = validarCampoDeTextoDetallado(valor, campoTexto, 2);
                    }
                }
            }             
            return valido;
        }
        //Valida si se escogió una opción de la lista desplegable recibida como parámetro
        function validarListaDesplegable(listaDesplegable){
            var valido, valor;
            valido = false; //cambiará a true si es válido
            valor = listaDesplegable.selectedIndex;
            if( valor != null &amp;&amp; valor &gt;= 0 ) {
                valor = listaDesplegable.options[valor].value;
                if( valor != null &amp;&amp; valor != "" ) {
                    valido = true; //Se seleccionó una opción
                }
            }
            return valido;
        }
        //Quita los espacios en blanco de una cadena de texto
        function cadena_sin_espacios_trim(cadena) {	
            var pos;
            var seguir = true;
            while(seguir &amp;&amp; cadena.length &gt; 0) {
                if ( cadena.charAt(0) == ' ') {
                    if (cadena.length &gt; 1 ) cadena = cadena.substring(1,cadena.length); else cadena = "";
                } else if ( cadena.charAt(cadena.length - 1) == ' ') {
                    cadena = cadena.substring(0,cadena.length-1);
                } else {
                    seguir = false;
                }
            }//del while
            return cadena;
        }
        //Valida un texto recibido como parámetro como número entero
        function enteroValido(valor) {
            ok = false; //valor inicial
            for (i=0; i &lt; valor.toString().length; i++) {
                digito = valor.substring(i,i+1);
		if (isNaN(digito)) {
                    ok = false;
                    i = valor.toString().length;		
		} else { ok = true; }
            }
            return ok;
        }
        //Valida un texto recibido como parámetro como número real (con decimales)
        function realValido(valor) {
            ok = false; //valor inicial
            for (i=0; i &lt; valor.toString().length; i++){
		caracter = valor.substring(i,i+1);
		if ( caracter != ',' &amp;&amp; caracter != '.' &amp;&amp; isNaN(caracter)){
			ok = false;
                         i = valor.toString().length;
		} else { ok = true; }
            }
            return ok;
        }
        //Valida un campo de texto recibido como parámetro como numérico
        function validaInputNumerico(thisObj, label, requerido, minimo, maximo, permiteDecimales){
            var valido = false;
            if (thisObj.disabled==false) {
                var valorCampo = thisObj.value;
                valorCampo = cadena_sin_espacios_trim(valorCampo);
                thisObj.value = valorCampo;
		if( requerido &amp;&amp; valorCampo == "" ) { 
                    alert("El campo " + label + " es requerido."); 
                } else if (!permiteDecimales &amp;&amp; !enteroValido(valorCampo) ){
                    alert("El valor del campo " + label + " no es un entero válido.");
                } else if (permiteDecimales &amp;&amp; !realValido(valorCampo) ){
                    alert("El valor del campo " + label + " no es un monto válido.");
                } else if ( minimo!=null &amp;&amp; valorCampo &lt; minimo ) {
                    alert("El valor del campo " + label + " debe ser como mínimo "+minimo+".");
                } else if ( maximo!=null &amp;&amp; valorCampo &gt; maximo) {
                    alert("El valor del campo " + label + " debe ser como máximo "+maximo+".");
                } else {
                    valido = true;  
                } 
            } else {
                valido = true;
            }
            return valido;
        }
        //Valida la información ingresada en el formulario de la primera pestaña
        function validarSolicitud(){
            var valido = false; //cambiará a true si todos los campos de texto son válidos
            if (!validarCampoDeTexto(document.getElementById('page1:inptText_registroEmpleado'))) {
                alert('¡¡Ingrese Registro de Empleado para continuar por favor!!');
                document.getElementById('page1:cdmLink_buscarEmpl').focus();
            } else if (!validarCampoDeTexto(document.getElementById('page1:slctInputDate_fechaSolicitud'))) {
                alert('¡¡Ingrese Fecha de Solicitud para continuar por favor!!');
                document.getElementById('page1:slctInputDate_fechaSolicitud').focus();
            } else if (!validarCampoDeTexto(document.getElementById('page1:inptText_AniosServicio'))) {
                alert('Ingrese Años de Servicio para continuar por favor!!');
                document.getElementById('page1:inptText_AniosServicio').focus();
            } else if (!validaInputNumerico(document.getElementById('page1:inptText_AniosServicio'),"'Años de Servicio'",/*Requerido*/true,/*minimo*/0,/*maximo*/99,/*decimales*/false)) {
                document.getElementById('page1:inptText_AniosServicio').focus();
            } else if (!validarCampoDeTexto(document.getElementById('page1:inptText_MesesServicio'))) {
                alert('Ingrese Meses de Servicio para continuar por favor!!');
                document.getElementById('page1:inptText_MesesServicio').focus();
            } else if (!validaInputNumerico(document.getElementById('page1:inptText_MesesServicio'),"'Meses de Servicio'",/*Requerido*/true,/*minimo*/0,/*maximo*/11,/*decimales*/false)) {
                document.getElementById('page1:inptText_MesesServicio').focus();
            } else if (!validarCampoDeTexto(document.getElementById('page1:inptText_DiasServicio'))) {
                alert('Ingrese Días de Servicio para continuar por favor!!');
                document.getElementById('page1:inptText_DiasServicio').focus();
            } else if (!validaInputNumerico(document.getElementById('page1:inptText_DiasServicio'),"'Días de Servicio'",/*Requerido*/true,/*minimo*/0,/*maximo*/30,/*decimales*/false)) {
                document.getElementById('page1:inptText_DiasServicio').focus();
            } else if (!validarListaDesplegable(document.getElementById('page1:slctOneChoice_tipoCarreraLab'))) {
                alert('¡¡Seleccione el Tipo de Carrera Laboral para continuar por favor!!');
                document.getElementById('page1:slctOneChoice_tipoCarreraLab').focus(); 
            } else { 
                valido = true; //pasó las comprobaciones    
            }
            return valido;
        }
        //Valida la información ingresada en el formulario de Gasto Funerario
        function validarGastoFunerario() {
            var valido = false; //cambiará a true si todos los campos de texto son válidos
            if (!validarCampoDeTexto(document.getElementById('page1:inptText_serieFacturaPost'))) {
                alert('Ingrese la Serie de la Factura para continuar por favor!!');
                document.getElementById('page1:inptText_serieFacturaPost').focus();
            } else if (!validaInputNumerico(document.getElementById('page1:inptText_numeroFactPost'),"'Número de Factura'",/*Requerido*/true,/*minimo*/0,/*maximo*/null,/*decimales*/false)) {
                document.getElementById('page1:inptText_numeroFactPost').focus();
            } else if (!validarCampoDeTexto(document.getElementById('page1:inptText_nombreFunerariaPost'))) {
                alert('Ingrese Nombre de Funeraria para continuar por favor!!');
                document.getElementById('page1:inptText_nombreFunerariaPost').focus();
            } else if (!validaInputNumerico(document.getElementById('page1:inptText_montoFacturaPost'),"'Monto de la Factura'",/*Requerido*/true,/*minimo*/0,/*maximo*/99999,/*decimales*/true)) {
                document.getElementById('page1:inptText_montoFacturaPost').focus();
            } else { 
                valido = true; //pasó las comprobaciones    
            }
            return valido;
        }
        //Abre el reporte básico
        function generarReporte(idIndemnizacion){ 
            var link;
            //link = "/${flujo_usuario.dominioApp}/faces/verreportepdf?id="+idIndemnizacion+String.fromCharCode(38)+"rep=INDEMNIZACION_PRESTACIONES";
            link = "../verreportepdf?id="+idIndemnizacion+String.fromCharCode(38)+"rep=INDEMNIZACION_PRESTACIONES";
            window.open(link,'preview','width=1200,height=723,scrollbars=YES,location=NO,directories=NO,resizable=1');
            return false;
        }
        //Abre el reporte de Solicitud de Pago de Indemnizacion (DARHSJ I-1)
        function generarReporteDARHSJ_I_1(idIndemnizacion){ 
            var link;
            //link = "/${flujo_usuario.dominioApp}/faces/verreportepdf?id="+idIndemnizacion+String.fromCharCode(38)+"rep=DARHSJI1_INDEMNIZACION";
            link = "../verreportepdf?id="+idIndemnizacion+String.fromCharCode(38)+"rep=DARHSJI1_INDEMNIZACION";
            window.open(link,'preview','width=1200,height=723,scrollbars=YES,location=NO,directories=NO,resizable=1');
            return false;
        }
        //Abre el reporte de Certificación de Relación Laboral (DARHSJ I-2)
        function generarReporteDARHSJ_I_2(regPersonal){ 
            var link;
            //link = "/${flujo_usuario.dominioApp}/faces/verreportepdf?id="+regPersonal+String.fromCharCode(38)+"rep=DARHSJI2_INDEMNIZACION";
            link = "../verreportepdf?id="+regPersonal+String.fromCharCode(38)+"rep=DARHSJI2_INDEMNIZACION";
            window.open(link,'preview','width=1200,height=723,scrollbars=YES,location=NO,directories=NO,resizable=1');
            return false;
        }
        //Abre el reporte de Liquidación de Indemnización para Retiro Definitivo (DARHSJ I-3 A)
        function generarReporteDARHSJ_I_3A(anio, correlativoAnio){ 
            var link;
            //link = "/${flujo_usuario.dominioApp}/faces/verreportepdf?id="+anio+String.fromCharCode(38)+"id2="+correlativoAnio+String.fromCharCode(38)+"rep=DARHSJI3A_INDEMNIZACION";
            link = "../verreportepdf?id="+anio+String.fromCharCode(38)+"id2="+correlativoAnio+String.fromCharCode(38)+"rep=DARHSJI3A_INDEMNIZACION";
            window.open(link,'preview','width=1200,height=723,scrollbars=YES,location=NO,directories=NO,resizable=1');
            return false;
        }
        //Abre el reporte de Recibo de Pago de Prestaciones Post-mortem(DARH PM-04)
        function generarReporteDARH_PM_04(idIndemnizacion){ 
            var link;
            //link = "/${flujo_usuario.dominioApp}/faces/verreportepdf?id="+idIndemnizacion+String.fromCharCode(38)+"rep=DARHPM04_POSTMORTEM";
            link = "../verreportepdf?id="+idIndemnizacion+String.fromCharCode(38)+"rep=DARHPM04_POSTMORTEM";
            window.open(link,'preview','width=1200,height=723,scrollbars=YES,location=NO,directories=NO,resizable=1');
            return false;
        }
        //Valida que solo se ingresen números en el campo de texto seleccionado
        function validaNumero(evt) {
            var permitido = false;
            var code = evt.which ? evt.which : evt.keyCode;
            if (code == 8 || (code &gt;= 48 &amp;&amp; code  &lt;= 57)) { 
                //es backspace o número
                permitido = true;
            } 
            return permitido;
        }
        </script>
      </afh:head>
      <afh:body>
        <af:messages/>
        <af:form id="form1">
          <f:verbatim>
            <!--Tipo de Autorización (tipo 25 corresponde a Indemnización por Retiro)-->
            <input type="hidden" name="hdn_tipo" id="hdn_tipo" value="25"/>
            <!--Id de la indemnización por retiro-->
            <input type="hidden" name="hdn_Id" id="hdn_Id" value="${bindings.IdIndemnizacion.inputValue}"/>
            <!--Ventana de diálogo para los cambios de estado del expediente-->
            <jsp:include page="../util/dialog_autoriza.txt"/>
          </f:verbatim>
          <af:page value="#{modeloMenu.modeloBD}" var="node" id="page1" title="Indemnización por Retiro Definitivo">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}" action="#{node.getOutcome}" actionListener="#{modeloMenu.listener_menu}" disabled="#{node.readOnly}" rendered="#{node.shown}"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="infoUser">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox id="pnlBoxPrincipal" width="100%" inlineStyle="text-align:center;">
              <af:panelGroup rendered="#{!bindings.EsSolicitudNueva.inputValue}" inlineStyle="text-align:center;" layout="vertical">
                <af:outputFormatted value="INFORMACIÓN GENERAL DEL EXPEDIENTE" inlineStyle="font-weight:bold; color:rgb(0,0,128); font-size:medium;"/>
                <af:objectSeparator/>
                <af:panelHorizontal halign="center">
                  <af:panelLabelAndMessage label="ID Interno:" inlineStyle="font-weight:bold;">
                    <af:outputText inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128); font-size:small;" value="#{bindings.IdIndemnizacion.inputValue}">
                      <f:convertNumber groupingUsed="false"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="No. de Expediente:" inlineStyle="font-weight:bold;">
                    <af:outputText value="#{bindings.CorrelativoAnio.inputValue}-#{bindings.Anio.inputValue}-#{bindings.RegistroEmpleado.inputValue}"
                                   inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128); font-size:small;"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="Estado Actual:" inlineStyle="font-weight:bold;">
                    <af:outputText inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128); font-size:small;" value="#{bindings.NombreEstadoIndemnizacion.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage inlineStyle="font-weight:bold;" label="Ingresado Por:">
                    <af:outputText value="#{bindings.CreadoPor.inputValue}" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128); font-size:small;"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage inlineStyle="font-weight:bold;" label="Fecha Ingresado:">
                    <af:outputText value="#{bindings.FechaCreacion.inputValue}" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128); font-size:small;">
                      <f:convertDateTime dateStyle="default" pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <f:facet name="separator">
                    <af:objectSpacer height="10" width="10"/>
                  </f:facet>
                </af:panelHorizontal>
                <af:panelHorizontal halign="center" rendered="#{bindings.SisHistorialTrasladosIndem_vw.estimatedRowCount > 0}">
                  <af:table value="#{bindings['SisHistorialTrasladosIndem_vw'].collectionModel}" var="row" rows="#{bindings['SisHistorialTrasladosIndem_vw'].rangeSize}"
                            first="#{bindings['SisHistorialTrasladosIndem_vw'].rangeStart}" emptyText="#{bindings['SisHistorialTrasladosIndem_vw'].viewable ? 'No rows yet.' : 'Access Denied.'}"
                            banding="row" bandingInterval="1" inlineStyle="text-align:left;">
                    <af:column sortProperty="IdAutorizacionDet" sortable="false" headerText="Id Interno" formatType="icon">
                      <af:outputText value="#{row.IdAutorizacionDet}">
                        <f:convertNumber groupingUsed="false" pattern="#{bindings['SisHistorialTrasladosIndem_vw'].formats.IdAutorizacionDet}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="NombreEstado" sortable="false" headerText="Estado" formatType="icon">
                      <af:outputText value="#{row.NombreEstado}" inlineStyle="padding:3.0pt;"/>
                    </af:column>
                    <af:column sortProperty="Comentario" sortable="false" headerText="Comentario" formatType="text">
                      <af:outputText value="#{row.Comentario}"/>
                    </af:column>
                    <af:column sortProperty="Usuario" sortable="false" headerText="Usuario" formatType="icon">
                      <af:outputText value="#{row.Usuario}" inlineStyle="padding:3.0pt;"/>
                    </af:column>
                    <af:column sortProperty="Fecha" sortable="false" headerText="Fecha" formatType="icon">
                      <af:outputText value="#{row.Fecha}" inlineStyle="padding:3.0pt;">
                        <f:convertDateTime pattern="#{bindings['SisHistorialTrasladosIndem_vw'].formats.Fecha}"/>
                      </af:outputText>
                    </af:column>
                    <f:facet name="header">
                      <h:panelGroup>
                        <af:outputFormatted value="HISTORIAL DE TRASLADOS"/>
                      </h:panelGroup>
                    </f:facet>
                  </af:table>
                </af:panelHorizontal>
              </af:panelGroup>
              <af:panelBox width="100%" inlineStyle="text-align:center;">
                <af:panelHorizontal halign="center" rendered="#{bindings.EsSolicitudNueva.inputValue}">
                  <af:outputFormatted value="NUEVO EXPEDIENTE" inlineStyle="font-size:medium; font-weight:bold; color:rgb(0,0,132);"/>
                </af:panelHorizontal>
                <af:panelForm inlineStyle="text-align:center;">
                  <af:panelHorizontal halign="center">
                    <af:outputFormatted value="Las casillas con * son requeridos" inlineStyle="color:rgb(128,0,0); font-weight:bold; text-align:center;"/>
                  </af:panelHorizontal>
                  <af:panelHorizontal halign="center">
                    <af:commandLink action="dialog:buscaEmpl" id="cdmLink_buscarEmpl" useWindow="true" windowHeight="500" windowWidth="800" shortDesc="Buscador de Trabajador" partialSubmit="true"
                                    immediate="true" returnListener="#{Indemnizacion_detalle.cdmLink_buscarEmpl_returnListener}" binding="#{Indemnizacion_detalle.cdmLink_buscarEmpl}"
                                    rendered='#{bindings.EsSolicitudNueva.inputValue || (bindings.NombreEstadoIndemnizacion.inputValue!=null &amp;&amp; bindings.NombreEstadoIndemnizacion.inputValue eq "GRABADO")}'>
                      <af:goButton text="Buscar Trabajador" inlineStyle="font-weight:bold; color:rgb(0,0,132); font-size:large;"/>
                    </af:commandLink>
                    <af:outputText inlineStyle="font-weight:bold; color:rgb(128,0,0);" value="*"/>
                    <af:outputText inlineStyle="font-weight:bold;" value="Registro de Personal:"/>
                    <af:panelForm inlineStyle="border-color:rgb(0,0,0); border-style:solid; border-width:thin;" width="75">
                      <af:panelHorizontal halign="center">
                        <af:inputText value="#{bindings.RegistroEmpleado.inputValue}" id="inptText_registroEmpleado" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);"
                                      partialTriggers="cdmLink_buscarEmpl" binding="#{Indemnizacion_detalle.inptText_registroEmpleado}" readOnly="true" shortDesc="Registro de Personal de Trabajador">
                          <f:convertNumber groupingUsed="false"/>
                        </af:inputText>
                        <af:objectSpacer height="10" width="10"/>
                        <af:objectSpacer height="10" width="10"/>
                      </af:panelHorizontal>
                    </af:panelForm>
                    <af:outputText value="*" inlineStyle="font-weight:bold; color:rgb(128,0,0);"/>
                    <af:outputText value="Nombre del Trabajador:" inlineStyle="font-weight:bold;"/>
                    <af:panelForm width="125" inlineStyle="border-color:rgb(0,0,0); border-style:solid; border-width:thin;">
                      <af:panelHorizontal halign="center">
                        <af:inputText value="#{bindings.Nombrecompleto.inputValue}" binding="#{Indemnizacion_detalle.inptText_nombreCompleto}" id="inptText_nombreTrabajador"
                                      partialTriggers="cdmLink_buscarEmpl" readOnly="true" required="true" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);"
                                      shortDesc="Nombre Completo del Trabajador"/>
                        <af:objectSpacer height="10" width="10"/>
                        <af:objectSpacer height="10" width="10"/>
                      </af:panelHorizontal>
                    </af:panelForm>
                    <af:outputText inlineStyle="font-weight:bold;" value="CUI:"/>
                    <af:panelForm width="75" inlineStyle="border-color:rgb(0,0,0); border-style:solid; border-width:thin;">
                      <af:panelHorizontal halign="center">
                        <af:inputText id="inptText_cuiTrabajador" value="#{bindings.CuiTrabajador.inputValue}" binding="#{Indemnizacion_detalle.inptText_cuiTrabajador}"
                                      partialTriggers="cdmLink_buscarEmpl" readOnly="true" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);" shortDesc="CUI del trabajador"/>
                        <af:objectSpacer height="10" width="10"/>
                        <af:objectSpacer height="10" width="10"/>
                      </af:panelHorizontal>
                    </af:panelForm>
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelHorizontal halign="center" rendered="#{bindings.EsSolicitudNueva.inputValue}">
                    <af:outputText value="Programas en los que laboró el ex-trabajador:" inlineStyle="font-weight:bold;"/>
                    <af:panelForm inlineStyle="border-color:rgb(0,0,0); border-style:solid; border-width:thin;" width="75">
                      <af:panelHorizontal halign="center">
                        <af:inputText id="inptText_programasLaboro" binding="#{Indemnizacion_detalle.inptText_programasLaboro}" partialTriggers="cdmLink_buscarEmpl" readOnly="true"
                                      inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);" shortDesc="Programas en los que laboró"/>
                        <af:objectSpacer height="10" width="10"/>
                        <af:objectSpacer height="10" width="10"/>
                      </af:panelHorizontal>
                    </af:panelForm>
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelHorizontal rendered="#{!bindings.EsSolicitudNueva.inputValue}" halign="center">
                    <af:table value="#{bindings['SisProgramasTrabajador_vw'].collectionModel}" var="row" rows="#{bindings['SisProgramasTrabajador_vw'].rangeSize}"
                              first="#{bindings['SisProgramasTrabajador_vw'].rangeStart}" emptyText="#{bindings['SisProgramasTrabajador_vw'].viewable ? 'No rows yet.' : 'Access Denied.'}"
                              banding="row" bandingInterval="1" inlineStyle="text-align:left;" rendered="false">
                      <f:facet name="header">
                        <h:panelGroup>
                          <af:outputFormatted value="PROGRAMAS EN LOS QUE LABORÓ" inlineStyle="padding:3.0pt;"/>
                        </h:panelGroup>
                      </f:facet>
                      <af:column sortProperty="IdPrograma" sortable="true" headerText="Código" formatType="icon">
                        <af:outputText value="#{row.IdPrograma}">
                          <f:convertNumber groupingUsed="false" pattern="#{bindings['SisProgramasTrabajador_vw'].formats.IdPrograma}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Nombre" sortable="true" headerText="Nombre">
                        <af:outputText value="#{row.Nombre}" inlineStyle="padding:3.0pt;"/>
                      </af:column>
                    </af:table>
                  </af:panelHorizontal>
                  <af:panelHorizontal halign="center">
                    <af:outputText value="*" inlineStyle="font-weight:bold; color:rgb(128,0,0);"/>
                    <af:outputText value="Fecha de Retiro:" inlineStyle="font-weight:bold;"/>
                    <af:selectInputDate id="slctInputDate_fechaRetiro" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);" shortDesc="Fecha de Retiro del Trabajador"
                                        value="#{bindings.FechaRetiro.inputValue}" binding="#{Indemnizacion_detalle.slctInputDate_fechaRetiro}"
                                        readOnly='#{!(bindings.EsSolicitudNueva.inputValue || (roles_usuario.analistaIndemnizacion &amp;&amp; (bindings.idEstado.inputValue == "250" || bindings.idEstado.inputValue == "252")))}'>
                      <af:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:selectInputDate>
                    <af:outputText value="*" inlineStyle="font-weight:bold; color:rgb(128,0,0);"/>
                    <af:outputText value="Tiempo de Servicio (para cálculo de Indemnización):" inlineStyle="font-weight:bold;"/>
                    <af:outputText value="Años:" inlineStyle="font-weight:bold;"/>
                    <af:inputText value="#{bindings.AniosTiempoServicio.inputValue}" columns="3" id="inptText_AniosServicio" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);"
                                  binding="#{Indemnizacion_detalle.inptText_AniosServicio}" maximumLength="2" shortDesc="Años de Servicio (Máximo 12)"
                                  readOnly='#{!(bindings.EsSolicitudNueva.inputValue || (roles_usuario.analistaIndemnizacion &amp;&amp; (bindings.idEstado.inputValue == "250" || bindings.idEstado.inputValue == "252")))}'>
                      <f:convertNumber groupingUsed="false" pattern="###"/>
                    </af:inputText>
                    <af:outputText value="Meses:" inlineStyle="font-weight:bold;"/>
                    <af:inputText value="#{bindings.MesesTiempoServicio.inputValue}" id="inptText_MesesServicio" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);"
                                  binding="#{Indemnizacion_detalle.inptText_MesesServicio}" columns="3" maximumLength="2" shortDesc="Meses de Servicio (Máximo 11)"
                                  readOnly='#{!(bindings.EsSolicitudNueva.inputValue || (roles_usuario.analistaIndemnizacion &amp;&amp; (bindings.idEstado.inputValue == "250" || bindings.idEstado.inputValue == "252")))}'>
                      <f:convertNumber groupingUsed="false" pattern="###"/>
                    </af:inputText>
                    <af:outputText value="Días:" inlineStyle="font-weight:bold;"/>
                    <af:inputText value="#{bindings.DiasTiempoServicio.inputValue}" columns="3" id="inptText_DiasServicio" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);"
                                  binding="#{Indemnizacion_detalle.inptText_DiasServicio}" maximumLength="2" shortDesc="Días de Servicio (Máximo 29)"
                                  readOnly='#{!(bindings.EsSolicitudNueva.inputValue || (roles_usuario.analistaIndemnizacion &amp;&amp; (bindings.idEstado.inputValue == "250" || bindings.idEstado.inputValue == "252")))}'>
                      <f:convertNumber groupingUsed="false" pattern="###"/>
                    </af:inputText>
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelHorizontal halign="center">
                    <af:outputText value="*" inlineStyle="font-weight:bold; color:rgb(128,0,0);"/>
                    <af:outputText value="Tipo de Retiro:" inlineStyle="font-weight:bold;"/>
                    <af:selectOneChoice inlineStyle="font-weight:bold; color:rgb(0,0,128);" id="slctOneChoice_tipoRetiro" shortDesc="Tipo de Retiro del Trabajador por ejemplo: Despido o Renuncia"
                                        value="#{bindings.TipoRetiro.inputValue}" binding="#{Indemnizacion_detalle.slctOneChoice_tipoRetiro}"
                                        readOnly='#{!(bindings.EsSolicitudNueva.inputValue || (roles_usuario.analistaIndemnizacion &amp;&amp; (bindings.idEstado.inputValue == "250" || bindings.idEstado.inputValue == "252")))}'>
                      <af:selectItem label="RENUNCIA" value="1"/>
                      <af:selectItem label="DESPIDO" value="2"/>
                      <af:selectItem label="FINALIZACIÓN DE CONTRATO" value="3"/>
                    </af:selectOneChoice>
                    <af:outputText value="*" inlineStyle="font-weight:bold; color:rgb(128,0,0);" rendered="false"/>
                    <af:outputText value="Programa:" inlineStyle="font-weight:bold;" rendered="false"/>
                    <af:selectOneChoice id="slctOneChoice_programa" binding="#{Indemnizacion_detalle.slctOneChoice_programa}" value="#{bindings.Programa.inputValue}"
                                        readOnly='#{!(bindings.EsSolicitudNueva.inputValue || (roles_usuario.analistaIndemnizacion &amp;&amp; (bindings.idEstado.inputValue == "250" || bindings.idEstado.inputValue == "252")))}'
                                        inlineStyle="font-weight:bold; color:rgb(0,0,128);" shortDesc="Programa de la Solicitud, por ejemplo: De Funcionamiento o Autofinanciable" rendered="false">
                      <af:selectItem label="DE FUNCIONAMIENTO" value="1"/>
                      <af:selectItem label="AUTOFINANCIABLE" value="2"/>
                    </af:selectOneChoice>
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelHorizontal halign="center">
                    <af:outputText value="*" inlineStyle="font-weight:bold; color:rgb(128,0,0);"/>
                    <af:outputText value="Total de Sueldos (para cálculo de Indemnización):" inlineStyle="font-weight:bold;"/>
                    <af:inputText id="inptText_TotalSueldos" value="#{bindings.TotalSueldos.inputValue}" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);" columns="10"
                                  binding="#{Indemnizacion_detalle.inptText_TotalSueldos}"
                                  readOnly='#{!(bindings.EsSolicitudNueva.inputValue || (roles_usuario.analistaIndemnizacion &amp;&amp; (bindings.idEstado.inputValue == "250" || bindings.idEstado.inputValue == "252")))}'>
                      <f:convertNumber groupingUsed="true" maxFractionDigits="2" minIntegerDigits="1" pattern="###,###.##" minFractionDigits="2"/>
                    </af:inputText>
                    <af:outputText value="Fecha de la Solicitud:" inlineStyle="font-weight:bold;"/>
                    <af:selectInputDate id="slctInputDate_fechaSolicitud" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);" shortDesc="Fecha de la Solicitud"
                                        value="#{bindings.FechaSolicitud.inputValue}" binding="#{Indemnizacion_detalle.slctInputDate_fechaSolicitud}" required="true"
                                        readOnly='#{!(bindings.EsSolicitudNueva.inputValue || (roles_usuario.analistaIndemnizacion &amp;&amp; (bindings.idEstado.inputValue == "250" || bindings.idEstado.inputValue == "252")))}'>
                      <af:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:selectInputDate>
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelBox text="INDEMNIZACIÓN A LIQUIDAR" inlineStyle="color:rgb(0,0,128); font-size:medium; font-weight:bold; vertical-align:baseline;" width="100%"
                               rendered="#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; bindings.TotalPrestacion.inputValue != null}">
                    <af:panelHorizontal halign="center">
                      <af:outputText value="Diferido:"/>
                      <af:inputText readOnly="true" value="#{bindings.DiferidoCalc.inputValue}" inlineStyle="font-size:medium; font-weight:bold; text-align:center;">
                        <f:convertNumber type="currency" maxFractionDigits="2"/>
                      </af:inputText>
                      <af:outputText value="Diferido 12%:"/>
                      <af:inputText readOnly="true" value="#{bindings.Diferido12Calc.inputValue}" inlineStyle="font-size:medium; font-weight:bold; text-align:center;">
                        <f:convertNumber type="currency" maxFractionDigits="2"/>
                      </af:inputText>
                      <f:facet name="separator">
                        <af:objectSpacer height="10" width="10"/>
                      </f:facet>
                    </af:panelHorizontal>
                    <af:panelHorizontal halign="center">
                      <af:outputText value="Aguinaldo:"/>
                      <af:inputText value="#{bindings.AguinaldoCalc.inputValue}" inlineStyle="font-size:medium; font-weight:bold; text-align:center;" readOnly="true">
                        <f:convertNumber type="currency" maxFractionDigits="2"/>
                      </af:inputText>
                      <af:outputText value="Bono 14:"/>
                      <af:inputText value="#{bindings.Bono14Calc.inputValue}" inlineStyle="font-size:medium; font-weight:bold; text-align:center;" readOnly="true">
                        <f:convertNumber type="currency" maxFractionDigits="2"/>
                      </af:inputText>
                      <af:outputText value="Total Prestaciones:"/>
                      <af:inputText value="#{bindings.TotalPrestaciones.inputValue}" inlineStyle="font-size:medium; font-weight:bold; text-align:center;" readOnly="true">
                        <f:convertNumber type="currency" maxFractionDigits="2"/>
                      </af:inputText>
                      <f:facet name="separator">
                        <af:objectSpacer height="10" width="10"/>
                      </f:facet>
                    </af:panelHorizontal>
                    <af:panelHorizontal halign="center">
                      <af:outputText value="Total para Cálculo de Sueldo Promedio:"/>
                      <af:inputText value="#{bindings.TotalParaCalculoSueldoProm.inputValue}" readOnly="true" inlineStyle="font-size:medium; font-weight:bold; text-align:center;">
                        <f:convertNumber type="currency" maxFractionDigits="2"/>
                      </af:inputText>
                      <af:outputText value="Sueldo Promedio:"/>
                      <af:inputText value="#{bindings.SueldoPromedio.inputValue}" readOnly="true" inlineStyle="font-size:medium; font-weight:bold; text-align:center;">
                        <f:convertNumber type="currency" maxFractionDigits="2"/>
                      </af:inputText>
                      <f:facet name="separator">
                        <af:objectSpacer height="10" width="10"/>
                      </f:facet>
                    </af:panelHorizontal>
                    <af:panelHorizontal halign="center">
                      <af:outputText value="Sueldo Promedio * años:"/>
                      <af:inputText value="#{bindings.IndemAnios.inputValue}" readOnly="true" inlineStyle="font-size:medium; font-weight:bold; text-align:center;">
                        <f:convertNumber maxFractionDigits="2" type="currency"/>
                      </af:inputText>
                      <af:outputText value="(Sueldo Promedio * meses) / 12:"/>
                      <af:inputText value="#{bindings.IndemMeses.inputValue}" readOnly="true" inlineStyle="font-size:medium; font-weight:bold; text-align:center;">
                        <f:convertNumber maxFractionDigits="2" type="currency"/>
                      </af:inputText>
                      <f:facet name="separator">
                        <af:objectSpacer height="10" width="10"/>
                      </f:facet>
                    </af:panelHorizontal>
                    <af:panelHorizontal halign="center">
                      <af:outputText value="(Sueldo Promedio * días) / 365:"/>
                      <af:inputText value="#{bindings.IndemDias.inputValue}" readOnly="true" inlineStyle="font-size:medium; font-weight:bold; text-align:center;">
                        <f:convertNumber maxFractionDigits="2" type="currency"/>
                      </af:inputText>
                      <af:outputText value="Total Indemnización:"/>
                      <af:inputText value="#{bindings.TotalPrestacion.inputValue}" readOnly="true" inlineStyle="font-size:medium; font-weight:bold; text-align:center;">
                        <f:convertNumber type="currency" maxFractionDigits="2"/>
                      </af:inputText>
                      <f:facet name="separator">
                        <af:objectSpacer height="10" width="10"/>
                      </f:facet>
                    </af:panelHorizontal>
                    <af:panelHorizontal halign="center" rendered='#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; (bindings.IdEstado.inputValue=="256" || bindings.IdEstado.inputValue=="257")}'>
                      <af:outputText value="Número de Cheque:" inlineStyle="font-weight:bold;"/>
                      <af:inputText columns="10" value="#{bindings.NumCheque.inputValue}" maximumLength="10" inlineStyle="font-size:medium; font-weight:bold; text-align:center"
                                    shortDesc="Número de Cheque"
                                    readOnly='#{!(!bindings.EsSolicitudNueva.inputValue &amp;&amp; roles_usuario.profesionalCaja &amp;&amp; bindings.idEstado.inputValue=="256")}'
                                    id="inptText_numeroCheque" binding="#{Indemnizacion_detalle.inptText_numeroCheque}">
                        <f:convertNumber groupingUsed="false" pattern="##########"/>
                      </af:inputText>
                      <f:facet name="separator">
                        <af:objectSpacer height="10" width="10"/>
                      </f:facet>
                    </af:panelHorizontal>
                  </af:panelBox>
                  <af:panelHorizontal halign="center">
                    <af:commandButton text="Guardar" inlineStyle="font-weight:bold; font-size:large;" onclick="return confirmarGuardar();" id="cmdBtn_guardar"
                                      binding="#{Indemnizacion_detalle.cmdBtn_guardar}" action="#{Indemnizacion_detalle.cmdBtn_guardar_action}" shortDesc="Guardar cambios formulario padre"
                                      rendered='#{bindings.EsSolicitudNueva.inputValue || ( roles_usuario.analistaIndemnizacion &amp;&amp; (bindings.IdEstado.inputValue=="250" || bindings.IdEstado.inputValue=="252")) || ( roles_usuario.profesionalCaja &amp;&amp; bindings.IdEstado.inputValue=="256")}'/>
                    <af:commandButton text="Cancelar" inlineStyle="font-weight:bold; font-size:large;" onclick="return confirmarCancelar();" action="#{Indemnizacion_detalle.cmdBtn_cancelar_action}"
                                      immediate="true" id="cmdBtn_cancelar" shortDesc="Cancelar operación actual"
                                      rendered='#{bindings.EsSolicitudNueva.inputValue || ( roles_usuario.analistaIndemnizacion &amp;&amp; (bindings.IdEstado.inputValue=="250" || bindings.IdEstado.inputValue=="252")) || ( roles_usuario.profesionalCaja &amp;&amp; bindings.IdEstado.inputValue=="256")}'>
                      <af:resetActionListener/>
                    </af:commandButton>
                    <af:commandButton text="Reporte de Liquidación" id="cmdBtn_verReporteDARHSJ_I3A" inlineStyle="font-weight:bold; font-size:large;"
                                      onclick='return generarReporteDARHSJ_I_3A("#{bindings.Anio.inputValue}","#{bindings.CorrelativoAnio.inputValue}");'
                                      rendered="#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; bindings.TotalPrestacion.inputValue != null}"/>
                    <af:commandButton text="Retornar" inlineStyle="font-weight:bold; font-size:large;" id="cmdBtn_retornar" binding="#{Indemnizacion_detalle.cmdBtn_retornar}"
                                      actionListener="#{bindings.Rollback.execute}" action="#{Indemnizacion_detalle.cmdBtn_retornar_action}" shortDesc="Retornar a la pantalla anterior"
                                      onclick="return confirmarRetornar();" immediate="true">
                      <af:resetActionListener/>
                    </af:commandButton>
                    <af:commandLink onclick="return OpenDialogo(1);" id="cmdLink_trasladar_solicitud"
                                    rendered='#{!bindings.EsSolicitudNueva.inputValue &amp;&amp;  bindings.TotalPrestacion.inputValue != null &amp;&amp;  ((roles_usuario.analistaIndemnizacion &amp;&amp; (bindings.IdEstado.inputValue=="250" || bindings.IdEstado.inputValue=="252")) || (roles_usuario.auditorIndemnizacion &amp;&amp; bindings.IdEstado.inputValue=="251") || (roles_usuario.profesionalCaja &amp;&amp; bindings.IdEstado.inputValue=="256" &amp;&amp; bindings.NumCheque.inputValue!=null))}'
                                    binding="#{Indemnizacion_detalle.cmdLink_trasladar_solicitud}">
                      <af:objectImage source="/imagenes/btn_trasladar.png"/>
                    </af:commandLink>
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="10"/>
                    </f:facet>
                    <!--<af:commandButton text="Generar Relación Laboral" inlineStyle="font-weight:bold; font-size:large;" id="cmdBtn_guardarRelacionLab"
                                      binding="#{Indemnizacion_detalle.cmdBtn_guardarRelacionLab}" action="#{Indemnizacion_detalle.cmdBtn_guardarRelacionLab_action}"
                                      rendered="#{ !bindings.EsSolicitudNueva.inputValue}"/>-->
                    <!--<af:commandButton text="Ver Form. DARHSJ I-3 (M)" id="cmdBtn_verReporteDARHSJ_I3M" rendered="false" inlineStyle="font-weight:bold;"/>-->
                    <!--<af:commandButton text="Reporte General" id="cmdBtn_verReporteBasico" binding="#{Indemnizacion_detalle.cmdBtn_verReporteBasico}" inlineStyle="font-weight:bold;"
                                      onclick='return generarReporte("#{bindings.IdIndemnizacion.inputValue}");' rendered="false"/>
                    <af:commandButton text="Form. DARHSJ I-1" id="cmdBtn_verReporteDARHSJI1" binding="#{Indemnizacion_detalle.cmdBtn_verReporteDARHSJI1}" inlineStyle="font-weight:bold;"
                                      onclick='return generarReporteDARHSJ_I_1("#{bindings.IdIndemnizacion.inputValue}");' rendered="false"/>-->
                  </af:panelHorizontal>
                  <!--<af:panelHorizontal id="pnlHoriz_indemCalculada" binding="#{Indemnizacion_detalle.pnlHoriz_indemCalculada}" halign="center" rendered="false">
                        <af:panelBox width="100%">
                          <af:panelList>
                            <af:panelHorizontal valign="baseline">
                              <af:outputText value="Total de Sueldos:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                              <af:outputFormatted id="outputFormat_totalSueldos" inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);"
                                                  binding="#{Indemnizacion_detalle.outputFormat_totalSueldos}">
                                <f:convertNumber type="currency" maxFractionDigits="2"/>
                              </af:outputFormatted>
                              <f:facet name="separator">
                                <af:objectSpacer height="10" width="10"/>
                              </f:facet>
                            </af:panelHorizontal>
                            <af:panelHorizontal valign="baseline">
                              <af:outputText value="Diferido:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                              <af:outputFormatted inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);" id="outputFormat_diferido_calc"
                                                  binding="#{Indemnizacion_detalle.outputFormat_diferido_calc}">
                                <f:convertNumber type="currency" maxFractionDigits="2"/>
                              </af:outputFormatted>
                              <f:facet name="separator">
                                <af:objectSpacer height="10" width="10"/>
                              </f:facet>
                            </af:panelHorizontal>
                            <af:panelHorizontal valign="baseline">
                              <af:outputText value="Diferido 12%:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                              <af:outputFormatted inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);" id="outputFormat_diferido12_calc"
                                                  binding="#{Indemnizacion_detalle.outputFormat_diferido12_calc}">
                                <f:convertNumber type="currency" maxFractionDigits="2"/>
                              </af:outputFormatted>
                              <f:facet name="separator">
                                <af:objectSpacer height="10" width="10"/>
                              </f:facet>
                            </af:panelHorizontal>
                            <af:panelHorizontal valign="baseline">
                              <af:outputText value="Aguinaldo:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                              <af:outputFormatted inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);" id="outputFormat_aguinaldo_calc"
                                                  binding="#{Indemnizacion_detalle.outputFormat_aguinaldo_calc}">
                                <f:convertNumber type="currency" maxFractionDigits="2"/>
                              </af:outputFormatted>
                              <f:facet name="separator">
                                <af:objectSpacer height="10" width="10"/>
                              </f:facet>
                            </af:panelHorizontal>
                            <af:panelHorizontal valign="baseline">
                              <af:outputText value="Bono 14:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                              <af:outputFormatted inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);" id="outputFormat_bono14_calc"
                                                  binding="#{Indemnizacion_detalle.outputFormat_bono14_calc}">
                                <f:convertNumber type="currency" maxFractionDigits="2"/>
                              </af:outputFormatted>
                              <f:facet name="separator">
                                <af:objectSpacer height="10" width="10"/>
                              </f:facet>
                            </af:panelHorizontal>
                            <af:panelHorizontal valign="baseline">
                              <af:outputText value="Total Prestaciones:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                              <af:outputFormatted inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);" id="outputFormat_totalPrestac_calc"
                                                  binding="#{Indemnizacion_detalle.outputFormat_totalPrestac_calc}">
                                <f:convertNumber type="currency" maxFractionDigits="2"/>
                              </af:outputFormatted>
                              <f:facet name="separator">
                                <af:objectSpacer height="10" width="10"/>
                              </f:facet>
                            </af:panelHorizontal>
                            <af:panelHorizontal valign="baseline">
                              <af:outputText value="Total para Cálculo de Sueldo Promedio:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                              <af:outputFormatted id="outputFormat_totalParaCalc_calc" inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);"
                                                  binding="#{Indemnizacion_detalle.outputFormat_totalParaCalc_calc}">
                                <f:convertNumber type="currency" maxFractionDigits="2"/>
                              </af:outputFormatted>
                              <f:facet name="separator">
                                <af:objectSpacer height="10" width="10"/>
                              </f:facet>
                            </af:panelHorizontal>
                            <af:panelHorizontal valign="baseline">
                              <af:outputText value="Sueldo Promedio:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                              <af:outputFormatted id="outputFormat_sueldoProm_calc" inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);"
                                                  binding="#{Indemnizacion_detalle.outputFormat_sueldoProm_calc}">
                                <f:convertNumber type="currency" maxFractionDigits="2"/>
                              </af:outputFormatted>
                              <f:facet name="separator">
                                <af:objectSpacer height="10" width="10"/>
                              </f:facet>
                            </af:panelHorizontal>
                          </af:panelList>
                          <af:panelList>
                            <af:panelHorizontal valign="baseline">
                              <af:outputText value="Sueldo Promedio * años:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                              <af:outputFormatted id="outputFormat_montIndAnios_calc" inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);"
                                                  binding="#{Indemnizacion_detalle.outputFormat_montIndAnios_calc}">
                                <f:convertNumber type="currency" maxFractionDigits="2"/>
                              </af:outputFormatted>
                              <f:facet name="separator">
                                <af:objectSpacer height="10" width="10"/>
                              </f:facet>
                            </af:panelHorizontal>
                            <af:panelHorizontal valign="baseline">
                              <af:outputText value="(Sueldo Promedio * meses) / 12:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                              <af:outputFormatted id="outputFormat_montIndMeses_calc" inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);"
                                                  binding="#{Indemnizacion_detalle.outputFormat_montIndMeses_calc}">
                                <f:convertNumber type="currency" maxFractionDigits="2"/>
                              </af:outputFormatted>
                              <f:facet name="separator">
                                <af:objectSpacer height="10" width="10"/>
                              </f:facet>
                            </af:panelHorizontal>
                            <af:panelHorizontal valign="baseline">
                              <af:outputText value="(Sueldo Promedio * días) / 365:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                              <af:outputFormatted id="outputFormat_montIndDias_calc" inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);"
                                                  binding="#{Indemnizacion_detalle.outputFormat_montIndDias_calc}">
                                <f:convertNumber type="currency" maxFractionDigits="2"/>
                              </af:outputFormatted>
                              <f:facet name="separator">
                                <af:objectSpacer height="10" width="10"/>
                              </f:facet>
                            </af:panelHorizontal>
                            <af:panelHorizontal valign="baseline">
                              <af:outputText value="Monto de Indemnización:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                              <af:outputFormatted id="outputFormat_montIndTotal_calc" inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);"
                                                  binding="#{Indemnizacion_detalle.outputFormat_montIndTotal_calc}">
                                <f:convertNumber maxFractionDigits="2" type="currency"/>
                              </af:outputFormatted>
                              <f:facet name="separator">
                                <af:objectSpacer height="10" width="10"/>
                              </f:facet>
                            </af:panelHorizontal>
                          </af:panelList>
                        </af:panelBox>
                      </af:panelHorizontal>-->
                  <!--<af:panelHorizontal halign="center">
                        <af:panelLabelAndMessage label="Tipo de Carrera Laboral:" inlineStyle="font-weight:bold;">
                          <af:selectOneChoice value="#{bindings.TipoCarreraLaboral.inputValue}" inlineStyle="font-weight:bold;" id="slctOneChoice_tipoCarreraLab"
                                              shortDesc="Tipo de Carrera Laboral del Trabajador Fallecido (Docente o Administrativo)" binding="#{Indemnizacion_detalle.slctOneChoice_tipoCarreraLab}"
                                              disabled='#{ bindings.IdEstado.inputValue !=null &amp;&amp; bindings.IdEstado.inputValue!="250"}'>
                            <af:selectItem label="DOCENTE" value="1"/>
                            <af:selectItem label="ADMINISTRATIVO" value="2"/>
                          </af:selectOneChoice>
                        </af:panelLabelAndMessage>
                        <af:outputText value="Pagos(s) pendiente(s) de liquidar:" inlineStyle="font-weight:bold; font-size:small;"/>
                        <af:selectBooleanCheckbox value="#{bindings['SisIndemnizacion_vwPagoPendBantrab'].inputValue}" inlineStyle="font-weight:bold;" label="Bantrab"
                                                  id="slctBooleanCheckBox_bantrab" binding="#{Indemnizacion_detalle.slctBooleanCheckBox_bantrab}"
                                                  disabled="#{ bindings.IdEstado.inputValue !=null &amp;&amp; bindings.IdEstado.inputValue!=&quot;250&quot;}"/>
                        <af:selectBooleanCheckbox value="#{bindings['SisIndemnizacion_vwPagoPendJudicial'].inputValue}" inlineStyle="font-weight:bold;" label="Judicial"
                                                  id="slctBooleanCheckBox_judicial" binding="#{Indemnizacion_detalle.slctBooleanCheckBox_judicial}"
                                                  disabled="#{ bindings.IdEstado.inputValue !=null &amp;&amp; bindings.IdEstado.inputValue!=&quot;250&quot;}"/>
                        <af:selectBooleanCheckbox value="#{bindings['SisIndemnizacion_vwPagoPendCargoCont'].inputValue}" label="Cargo Contable" inlineStyle="font-weight:bold;"
                                                  id="slctBooleanCheckBox_cargoCont" binding="#{Indemnizacion_detalle.slctBooleanCheckBox_cargoCont}"
                                                  disabled="#{ bindings.IdEstado.inputValue !=null &amp;&amp; bindings.IdEstado.inputValue!=&quot;250&quot;}"/>
                        <af:selectBooleanCheckbox value="#{bindings['SisIndemnizacion_vwPagoPendOtros'].inputValue}" label="Otros" inlineStyle="font-weight:bold;" id="slctBooleanCheckBox_otros"
                                                  binding="#{Indemnizacion_detalle.slctBooleanCheckBox_otros}"
                                                  disabled="#{ bindings.IdEstado.inputValue !=null &amp;&amp; bindings.IdEstado.inputValue!=&quot;250&quot;}"/>
                        <f:facet name="separator">
                          <af:objectSpacer height="10" width="10"/>
                        </f:facet>
                      </af:panelHorizontal>-->
                  <af:panelBox text="AUTOFINANCIABLE" width="100%" inlineStyle="color:rgb(0,0,128); font-size:medium; font-weight:bold; vertical-align:baseline;"
                               rendered="#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; bindings.bindings.SisProgramasTrabajador_vw.estimatedRowCount > 1}">
                    <af:panelForm>
                      <af:panelHorizontal halign="center">
                        <af:outputText value="*" inlineStyle="font-weight:bold; color:rgb(128,0,0);"/>
                        <af:outputText value="Tiempo de Servicio para Cálculo de Indemnización:" inlineStyle="font-weight:bold;"/>
                        <af:outputText value="Años:" inlineStyle="font-weight:bold;"/>
                        <af:inputText value="#{bindings.AniosTiempoServicio2.inputValue}" required="false" columns="3"
                                      inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);" id="inptText_AniosServicio_02"
                                      binding="#{Indemnizacion_detalle.inptText_AniosServicio_02}" maximumLength="2" shortDesc="Años de Servicio (Máximo 12)">
                          <af:validator binding="#{bindings.AniosTiempoServicio2.validator}"/>
                          <f:convertNumber groupingUsed="false" pattern="#{bindings.AniosTiempoServicio2.format}"/>
                        </af:inputText>
                        <af:outputText value="Meses:" inlineStyle="font-weight:bold;"/>
                        <af:inputText value="#{bindings.MesesTiempoServicio2.inputValue}" required="false" columns="3"
                                      inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);" id="inptText_MesesServicio_02"
                                      binding="#{Indemnizacion_detalle.inptText_MesesServicio_02}" maximumLength="2" shortDesc="Meses de Servicio (Máximo 11)">
                          <af:validator binding="#{bindings.MesesTiempoServicio2.validator}"/>
                          <f:convertNumber groupingUsed="false" pattern="#{bindings.MesesTiempoServicio2.format}"/>
                        </af:inputText>
                        <af:outputText value="Días:" inlineStyle="font-weight:bold;"/>
                        <af:inputText value="#{bindings.DiasTiempoServicio2.inputValue}" required="false" columns="3"
                                      inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);" id="inptText_DiasServicio_02" binding="#{Indemnizacion_detalle.inptText_DiasServicio_02}"
                                      maximumLength="2" shortDesc="Días de Servicio (Máximo 29)">
                          <af:validator binding="#{bindings.DiasTiempoServicio2.validator}"/>
                          <f:convertNumber groupingUsed="false" pattern="#{bindings.DiasTiempoServicio2.format}"/>
                        </af:inputText>
                        <f:facet name="separator">
                          <af:objectSpacer height="10" width="10"/>
                        </f:facet>
                      </af:panelHorizontal>
                      <af:panelHorizontal halign="center">
                        <af:outputText value="*" inlineStyle="font-weight:bold; color:rgb(128,0,0);"/>
                        <af:outputText value="Total de Sueldos para Cálculo de Indemnización:" inlineStyle="font-weight:bold;"/>
                        <af:inputText value="#{bindings.TotalSueldos2.inputValue}" required="#{bindings.TotalSueldos2.mandatory}" columns="#{bindings.TotalSueldos2.displayWidth}"
                                      inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);">
                          <af:validator binding="#{bindings.TotalSueldos2.validator}"/>
                          <f:convertNumber groupingUsed="false" pattern="#{bindings.TotalSueldos2.format}"/>
                        </af:inputText>
                        <f:facet name="separator">
                          <af:objectSpacer height="10" width="10"/>
                        </f:facet>
                      </af:panelHorizontal>
                      <af:panelHorizontal halign="center">
                        <af:commandButton text="Guardar" inlineStyle="font-weight:bold; font-size:large;" id="cmdBtn_guardar_auto" onclick="return confirmarGuardar();"
                                          shortDesc="Guardar cambios formulario hijo" binding="#{Indemnizacion_detalle.cmdBtn_guardar_auto}"
                                          action="#{Indemnizacion_detalle.cmdBtn_guardar_auto_action}"/>
                        <af:commandButton text="Cancelar" inlineStyle="font-weight:bold; font-size:large;" id="cmdBtn_cancelar_auto" shortDesc="Cancelar operación actual"
                                          onclick="return confirmarCancelar();" immediate="true" action="#{Indemnizacion_detalle.cmdBtn_cancelar_auto_action}">
                          <af:resetActionListener/>
                        </af:commandButton>
                        <f:facet name="separator">
                          <af:objectSpacer height="10" width="10"/>
                        </f:facet>
                      </af:panelHorizontal>
                      <af:panelHorizontal halign="center" rendered="false">
                        <af:commandButton text="Crear" inlineStyle="font-weight:bold; font-size:large;" disabled="#{!bindings.CrearSolicitudMixto.enabled}"
                                          actionListener="#{bindings.CrearSolicitudMixto.execute}" rendered="false"/>
                        <af:panelForm>
                          <af:inputText value="#{bindings.IdIndemnizacion2.inputValue}" label="#{bindings.IdIndemnizacion2.label}" required="#{bindings.IdIndemnizacion2.mandatory}"
                                        columns="#{bindings.IdIndemnizacion2.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.IdIndemnizacion2.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.IdIndemnizacion2.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.IdTipoPrestacion2.inputValue}" label="#{bindings.IdTipoPrestacion2.label}" required="#{bindings.IdTipoPrestacion2.mandatory}"
                                        columns="#{bindings.IdTipoPrestacion2.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.IdTipoPrestacion2.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.IdTipoPrestacion2.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Anio2.inputValue}" label="#{bindings.Anio2.label}" required="#{bindings.Anio2.mandatory}" columns="#{bindings.Anio2.displayWidth}"
                                        rendered="false">
                            <af:validator binding="#{bindings.Anio2.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.Anio2.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.CorrelativoAnio2.inputValue}" label="#{bindings.CorrelativoAnio2.label}" required="#{bindings.CorrelativoAnio2.mandatory}"
                                        columns="#{bindings.CorrelativoAnio2.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.CorrelativoAnio2.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.CorrelativoAnio2.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.RegistroEmpleado2.inputValue}" label="#{bindings.RegistroEmpleado2.label}" required="#{bindings.RegistroEmpleado2.mandatory}"
                                        columns="#{bindings.RegistroEmpleado2.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.RegistroEmpleado2.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.RegistroEmpleado2.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.IdSolicitud1.inputValue}" label="#{bindings.IdSolicitud1.label}" required="#{bindings.IdSolicitud1.mandatory}"
                                        columns="#{bindings.IdSolicitud1.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.IdSolicitud1.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.IdSolicitud1.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.IdBeneficiarioSol1.inputValue}" label="#{bindings.IdBeneficiarioSol1.label}" required="#{bindings.IdBeneficiarioSol1.mandatory}"
                                        columns="#{bindings.IdBeneficiarioSol1.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.IdBeneficiarioSol1.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.IdBeneficiarioSol1.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.IdEstado2.inputValue}" label="#{bindings.IdEstado2.label}" required="#{bindings.IdEstado2.mandatory}"
                                        columns="#{bindings.IdEstado2.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.IdEstado2.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.IdEstado2.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.DiferidoCalc2.inputValue}" label="#{bindings.DiferidoCalc2.label}" required="#{bindings.DiferidoCalc2.mandatory}"
                                        columns="#{bindings.DiferidoCalc2.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.DiferidoCalc2.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.DiferidoCalc2.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Diferido12Calc2.inputValue}" label="#{bindings.Diferido12Calc2.label}" required="#{bindings.Diferido12Calc2.mandatory}"
                                        columns="#{bindings.Diferido12Calc2.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.Diferido12Calc2.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.Diferido12Calc2.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.AguinaldoCalc2.inputValue}" label="#{bindings.AguinaldoCalc2.label}" required="#{bindings.AguinaldoCalc2.mandatory}"
                                        columns="#{bindings.AguinaldoCalc2.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.AguinaldoCalc2.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.AguinaldoCalc2.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Bono14Calc2.inputValue}" label="#{bindings.Bono14Calc2.label}" required="#{bindings.Bono14Calc2.mandatory}"
                                        columns="#{bindings.Bono14Calc2.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.Bono14Calc2.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.Bono14Calc2.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.SueldoPromedio2.inputValue}" label="#{bindings.SueldoPromedio2.label}" required="#{bindings.SueldoPromedio2.mandatory}"
                                        columns="#{bindings.SueldoPromedio2.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.SueldoPromedio2.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.SueldoPromedio2.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.TotalPrestacion2.inputValue}" label="#{bindings.TotalPrestacion2.label}" required="#{bindings.TotalPrestacion2.mandatory}"
                                        columns="#{bindings.TotalPrestacion2.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.TotalPrestacion2.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.TotalPrestacion2.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.GastoFunerario1.inputValue}" label="#{bindings.GastoFunerario1.label}" required="#{bindings.GastoFunerario1.mandatory}"
                                        columns="#{bindings.GastoFunerario1.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.GastoFunerario1.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.GastoFunerario1.format}"/>
                          </af:inputText>
                          <af:selectInputDate value="#{bindings.FechaRetiro2.inputValue}" label="#{bindings.FechaRetiro2.label}" required="#{bindings.FechaRetiro2.mandatory}" rendered="false">
                            <af:validator binding="#{bindings.FechaRetiro2.validator}"/>
                            <f:convertDateTime pattern="#{bindings.FechaRetiro2.format}"/>
                          </af:selectInputDate>
                          <af:selectInputDate value="#{bindings.FechaSolicitud2.inputValue}" label="#{bindings.FechaSolicitud2.label}" required="#{bindings.FechaSolicitud2.mandatory}"
                                              rendered="false">
                            <af:validator binding="#{bindings.FechaSolicitud2.validator}"/>
                            <f:convertDateTime pattern="#{bindings.FechaSolicitud2.format}"/>
                          </af:selectInputDate>
                          <af:inputText value="#{bindings.TipoRetiro2.inputValue}" label="#{bindings.TipoRetiro2.label}" required="#{bindings.TipoRetiro2.mandatory}"
                                        columns="#{bindings.TipoRetiro2.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.TipoRetiro2.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.TipoRetiro2.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.NumCheque2.inputValue}" label="#{bindings.NumCheque2.label}" required="#{bindings.NumCheque2.mandatory}"
                                        columns="#{bindings.NumCheque2.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.NumCheque2.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.NumCheque2.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.IdPadre1.inputValue}" label="#{bindings.IdPadre1.label}" required="#{bindings.IdPadre1.mandatory}" columns="#{bindings.IdPadre1.displayWidth}"
                                        rendered="false">
                            <af:validator binding="#{bindings.IdPadre1.validator}"/>
                            <f:convertNumber groupingUsed="false" pattern="#{bindings.IdPadre1.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.CreadoPor2.inputValue}" label="#{bindings.CreadoPor2.label}" required="#{bindings.CreadoPor2.mandatory}"
                                        columns="#{bindings.CreadoPor2.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.CreadoPor2.validator}"/>
                          </af:inputText>
                          <af:selectInputDate value="#{bindings.FechaCreacion2.inputValue}" label="#{bindings.FechaCreacion2.label}" required="#{bindings.FechaCreacion2.mandatory}" rendered="false">
                            <af:validator binding="#{bindings.FechaCreacion2.validator}"/>
                            <f:convertDateTime pattern="#{bindings.FechaCreacion2.format}"/>
                          </af:selectInputDate>
                          <af:inputText value="#{bindings.ModificadoPor1.inputValue}" label="#{bindings.ModificadoPor1.label}" required="#{bindings.ModificadoPor1.mandatory}"
                                        columns="#{bindings.ModificadoPor1.displayWidth}" rendered="false">
                            <af:validator binding="#{bindings.ModificadoPor1.validator}"/>
                          </af:inputText>
                          <af:selectInputDate value="#{bindings.FechaMod1.inputValue}" label="#{bindings.FechaMod1.label}" required="#{bindings.FechaMod1.mandatory}" rendered="false">
                            <af:validator binding="#{bindings.FechaMod1.validator}"/>
                            <f:convertDateTime pattern="#{bindings.FechaMod1.format}"/>
                          </af:selectInputDate>
                          <f:facet name="footer"/>
                        </af:panelForm>
                      </af:panelHorizontal>
                    </af:panelForm>
                  </af:panelBox>
                </af:panelForm>
              </af:panelBox>
            </af:panelBox>
          </af:page>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-binding-backing-bean-name:Indemnizacion_detalle-->
</jsp:root>