<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces" xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:h="http://java.sun.com/jsf/html">
  <f:view>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252" language="java" autoFlush="true"/>
      <afh:head title="Indemnización por Retiro">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <jsp:include page="/js/libJQ.js"/>
        <jsp:include page="/js/librariesDialog.js"/>
        <script type="text/javascript" src="/${flujo_usuario.dominioApp}/js/gestiones/scrptAutorizacion.js">var xy=new Date().getMilliseconds();</script>
        <script language="javascript" type="text/javascript">
        //Pregunta si se desea guardar la información
        function confirmarGuardar(){ return confirm("¿Desea guardar la información?"); }
        //Pregunta si se desea retornar a la pantalla anterior
        function confirmarRetornar(){ return confirm("¿Desea retornar a la pantalla anterior?"); }
        //Pregunta si se desea cancelar la operación
        function confirmarCancelar(){ return confirm("¿Desea cancelar la operación?"); }
        //Valida detalladamente el valor de un campo de texto recibido como parámetro
        function validarCampoDeTextoDetallado(valor, campoTexto, tipoAtributo){
            var valido = false; //cambiara a true si el valor es correcto
            valor = valor.replace(/^\s+|\s+$/g,""); //Quita espacios en blanco
            if ( tipoAtributo == 1 ) { campoTexto.innerText = valor; } else { campoTexto.value = valor; }
            if ( valor.length &gt; 0 ){ valido = true; } //la longitud es mayor de 0
            return valido;
        }
        //Valida el valor de un campo de texto recibido como parámetro.
        function validarCampoDeTexto(campoTexto){
            var valor, valido;
            valido = false; //cambiara a true si es válido
            if ( campoTexto != null ) {
                if ( campoTexto.innerText != null || campoTexto.value != null ) {
                    if ( campoTexto.innerText != null &amp;&amp; campoTexto.innerText.length &gt; 0 ) {
                        valor = campoTexto.innerText; //El campo de texto contiene un valor
                        valido = validarCampoDeTextoDetallado(valor, campoTexto, 1);
                    } else if ( campoTexto.value != null &amp;&amp; campoTexto.value.length &gt; 0 ) {
                        valor = campoTexto.value; //El campo de texto contiene un valor
                        valido = validarCampoDeTextoDetallado(valor, campoTexto, 2);
                    }
                }
            }             
            return valido;
        }
        //Valida si se escogió una opción de la lista desplegable recibida como parámetro
        function validarListaDesplegable(listaDesplegable){
            var valido, valor;
            valido = false; //cambiará a true si es válido
            valor = listaDesplegable.selectedIndex;
            if( valor != null &amp;&amp; valor &gt;= 0 ) {
                valor = listaDesplegable.options[valor].value;
                if( valor != null &amp;&amp; valor != "" ) {
                    valido = true; //Se seleccionó una opción
                }
            }
            return valido;
        }
        //Quita los espacios en blanco de una cadena de texto
        function cadena_sin_espacios_trim(cadena) {	
            var pos;
            var seguir = true;
            while(seguir &amp;&amp; cadena.length &gt; 0) {
                if ( cadena.charAt(0) == ' ') {
                    if (cadena.length &gt; 1 ) cadena = cadena.substring(1,cadena.length); else cadena = "";
                } else if ( cadena.charAt(cadena.length - 1) == ' ') {
                    cadena = cadena.substring(0,cadena.length-1);
                } else {
                    seguir = false;
                }
            }//del while
            return cadena;
        }
        //Valida un texto recibido como parámetro como número entero
        function enteroValido(valor) {
            ok = false; //valor inicial
            for (i=0; i &lt; valor.toString().length; i++) {
                digito = valor.substring(i,i+1);
		if (isNaN(digito)) {
                    ok = false;
                    i = valor.toString().length;		
		} else { ok = true; }
            }
            return ok;
        }
        //Valida un texto recibido como parámetro como número real (con decimales)
        function realValido(valor) {
            ok = false; //valor inicial
            for (i=0; i &lt; valor.toString().length; i++){
		caracter = valor.substring(i,i+1);
		if ( caracter != ',' &amp;&amp; caracter != '.' &amp;&amp; isNaN(caracter)){
			ok = false;
                         i = valor.toString().length;
		} else { ok = true; }
            }
            return ok;
        }
        //Valida un campo de texto recibido como parámetro como numérico
        function validaInputNumerico(thisObj, label, requerido, minimo, maximo, permiteDecimales){
            var valido = false;
            if (thisObj.disabled==false) {
                var valorCampo = thisObj.value;
                valorCampo = cadena_sin_espacios_trim(valorCampo);
                thisObj.value = valorCampo;
		if( requerido &amp;&amp; valorCampo == "" ) { 
                    alert("El campo " + label + " es requerido."); 
                } else if (!permiteDecimales &amp;&amp; !enteroValido(valorCampo) ){
                    alert("El valor del campo " + label + " no es un entero válido.");
                } else if (permiteDecimales &amp;&amp; !realValido(valorCampo) ){
                    alert("El valor del campo " + label + " no es un monto válido.");
                } else if ( minimo!=null &amp;&amp; valorCampo &lt; minimo ) {
                    alert("El valor del campo " + label + " debe ser como mínimo "+minimo+".");
                } else if ( maximo!=null &amp;&amp; valorCampo &gt; maximo) {
                    alert("El valor del campo " + label + " debe ser como máximo "+maximo+".");
                } else {
                    valido = true;  
                } 
            } else {
                valido = true;
            }
            return valido;
        }
        //Valida la información ingresada en el formulario de la primera pestaña
        function validarSolicitud(){
            var valido = false; //cambiará a true si todos los campos de texto son válidos
            if (!validarCampoDeTexto(document.getElementById('page1:inptText_registroEmpleado'))) {
                alert('¡¡Ingrese Registro de Empleado para continuar por favor!!');
                document.getElementById('page1:cdmLink_buscarEmpl').focus();
            } else if (!validarCampoDeTexto(document.getElementById('page1:slctInputDate_fechaSolicitud'))) {
                alert('¡¡Ingrese Fecha de Solicitud para continuar por favor!!');
                document.getElementById('page1:slctInputDate_fechaSolicitud').focus();
            } else if (!validarCampoDeTexto(document.getElementById('page1:inptText_AniosServicio'))) {
                alert('Ingrese Años de Servicio para continuar por favor!!');
                document.getElementById('page1:inptText_AniosServicio').focus();
            } else if (!validaInputNumerico(document.getElementById('page1:inptText_AniosServicio'),"'Años de Servicio'",/*Requerido*/true,/*minimo*/0,/*maximo*/99,/*decimales*/false)) {
                document.getElementById('page1:inptText_AniosServicio').focus();
            } else if (!validarCampoDeTexto(document.getElementById('page1:inptText_MesesServicio'))) {
                alert('Ingrese Meses de Servicio para continuar por favor!!');
                document.getElementById('page1:inptText_MesesServicio').focus();
            } else if (!validaInputNumerico(document.getElementById('page1:inptText_MesesServicio'),"'Meses de Servicio'",/*Requerido*/true,/*minimo*/0,/*maximo*/11,/*decimales*/false)) {
                document.getElementById('page1:inptText_MesesServicio').focus();
            } else if (!validarCampoDeTexto(document.getElementById('page1:inptText_DiasServicio'))) {
                alert('Ingrese Días de Servicio para continuar por favor!!');
                document.getElementById('page1:inptText_DiasServicio').focus();
            } else if (!validaInputNumerico(document.getElementById('page1:inptText_DiasServicio'),"'Días de Servicio'",/*Requerido*/true,/*minimo*/0,/*maximo*/30,/*decimales*/false)) {
                document.getElementById('page1:inptText_DiasServicio').focus();
            } else if (!validarListaDesplegable(document.getElementById('page1:slctOneChoice_tipoCarreraLab'))) {
                alert('¡¡Seleccione el Tipo de Carrera Laboral para continuar por favor!!');
                document.getElementById('page1:slctOneChoice_tipoCarreraLab').focus(); 
            } else { 
                valido = true; //pasó las comprobaciones    
            }
            return valido;
        }
        //Valida la información ingresada en el formulario de Gasto Funerario
        function validarGastoFunerario() {
            var valido = false; //cambiará a true si todos los campos de texto son válidos
            if (!validarCampoDeTexto(document.getElementById('page1:inptText_serieFacturaPost'))) {
                alert('Ingrese la Serie de la Factura para continuar por favor!!');
                document.getElementById('page1:inptText_serieFacturaPost').focus();
            } else if (!validaInputNumerico(document.getElementById('page1:inptText_numeroFactPost'),"'Número de Factura'",/*Requerido*/true,/*minimo*/0,/*maximo*/null,/*decimales*/false)) {
                document.getElementById('page1:inptText_numeroFactPost').focus();
            } else if (!validarCampoDeTexto(document.getElementById('page1:inptText_nombreFunerariaPost'))) {
                alert('Ingrese Nombre de Funeraria para continuar por favor!!');
                document.getElementById('page1:inptText_nombreFunerariaPost').focus();
            } else if (!validaInputNumerico(document.getElementById('page1:inptText_montoFacturaPost'),"'Monto de la Factura'",/*Requerido*/true,/*minimo*/0,/*maximo*/99999,/*decimales*/true)) {
                document.getElementById('page1:inptText_montoFacturaPost').focus();
            } else { 
                valido = true; //pasó las comprobaciones    
            }
            return valido;
        }
        //Abre el reporte básico
        function generarReporte(idIndemnizacion){ 
            var link;
            //link = "/${flujo_usuario.dominioApp}/faces/verreportepdf?id="+idIndemnizacion+String.fromCharCode(38)+"rep=INDEMNIZACION_PRESTACIONES";
            link = "../verreportepdf?id="+idIndemnizacion+String.fromCharCode(38)+"rep=INDEMNIZACION_PRESTACIONES";
            window.open(link,'preview','width=1200,height=723,scrollbars=YES,location=NO,directories=NO,resizable=1');
            return false;
        }
        //Abre el reporte de Solicitud de Pago de Indemnizacion (DARHSJ I-1)
        function generarReporteDARHSJ_I_1(idIndemnizacion){ 
            var link;
            //link = "/${flujo_usuario.dominioApp}/faces/verreportepdf?id="+idIndemnizacion+String.fromCharCode(38)+"rep=DARHSJI1_INDEMNIZACION";
            link = "../verreportepdf?id="+idIndemnizacion+String.fromCharCode(38)+"rep=DARHSJI1_INDEMNIZACION";
            window.open(link,'preview','width=1200,height=723,scrollbars=YES,location=NO,directories=NO,resizable=1');
            return false;
        }
        //Abre el reporte de Certificación de Relación Laboral (DARHSJ I-2)
        function generarReporteDARHSJ_I_2(regPersonal){ 
            var link;
            //link = "/${flujo_usuario.dominioApp}/faces/verreportepdf?id="+regPersonal+String.fromCharCode(38)+"rep=DARHSJI2_INDEMNIZACION";
            link = "../verreportepdf?id="+regPersonal+String.fromCharCode(38)+"rep=DARHSJI2_INDEMNIZACION";
            window.open(link,'preview','width=1200,height=723,scrollbars=YES,location=NO,directories=NO,resizable=1');
            return false;
        }
        //Abre el reporte de Liquidación de Indemnización para Retiro Definitivo (DARHSJ I-3 A)
        function generarReporteDARHSJ_I_3A(anio, correlativoAnio){ 
            var link;
            //link = "/${flujo_usuario.dominioApp}/faces/verreportepdf?id="+anio+String.fromCharCode(38)+"id2="+correlativoAnio+String.fromCharCode(38)+"rep=DARHSJI3A_INDEMNIZACION";
            link = "../verreportepdf?id="+anio+String.fromCharCode(38)+"id2="+correlativoAnio+String.fromCharCode(38)+"rep=DARHSJI3A_INDEMNIZACION";
            window.open(link,'preview','width=1200,height=723,scrollbars=YES,location=NO,directories=NO,resizable=1');
            return false;
        }
        //Abre el reporte de Recibo de Pago de Prestaciones Post-mortem(DARH PM-04)
        function generarReporteDARH_PM_04(idIndemnizacion){ 
            var link;
            //link = "/${flujo_usuario.dominioApp}/faces/verreportepdf?id="+idIndemnizacion+String.fromCharCode(38)+"rep=DARHPM04_POSTMORTEM";
            link = "../verreportepdf?id="+idIndemnizacion+String.fromCharCode(38)+"rep=DARHPM04_POSTMORTEM";
            window.open(link,'preview','width=1200,height=723,scrollbars=YES,location=NO,directories=NO,resizable=1');
            return false;
        }
        //Valida que solo se ingresen números en el campo de texto seleccionado
        function validaNumero(evt) {
            var permitido = false;
            var code = evt.which ? evt.which : evt.keyCode;
            if (code == 8 || (code &gt;= 48 &amp;&amp; code  &lt;= 57)) { 
                //es backspace o número
                permitido = true;
            } 
            return permitido;
        }
        </script>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form id="form1">
          <af:page value="#{modeloMenu.modeloBD}" var="node" id="page1" title="Indemnización por Retiro Definitivo">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}" action="#{node.getOutcome}" actionListener="#{modeloMenu.listener_menu}" disabled="#{node.readOnly}" rendered="#{node.shown}"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="infoUser">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox id="pnlBoxPrincipal" width="100%">
              <f:verbatim>
                <input type="hidden" name="hdn_tipo" id="hdn_tipo" value="25"/>
                <!--Tipo de Autorización (tipo 25 corresponde a Indemnización por Retiro)-->
                <input type="hidden" name="hdn_Id" id="hdn_Id" value="${bindings.IdIndemnizacion.inputValue}"/>
                <!--Id de la indemnización por retiro-->
              </f:verbatim>
              <af:panelBox width="100%" inlineStyle="text-align:center;" text="INFORMACIÓN GENERAL DEL EXPEDIENTE" rendered="#{!bindings.EsSolicitudNueva.inputValue}">
                <af:panelHorizontal halign="center">
                  <af:panelLabelAndMessage label="No. de expediente:" inlineStyle="font-weight:bold;">
                    <af:outputText value="#{bindings.CorrelativoAnio.inputValue}-#{bindings.Anio.inputValue}-#{bindings.RegistroEmpleado.inputValue}"
                                   inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128); font-size:small;"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="Estado actual:" inlineStyle="font-weight:bold;">
                    <af:outputText inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128); font-size:small;" value="#{bindings.NombreEstadoIndemnizacion.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <!--<af:panelLabelAndMessage label="ID:" inlineStyle="font-weight:bold;">
                      <af:outputText inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128); font-size:small;" value="#{bindings.IdIndemnizacion.inputValue}">
                        <f:convertNumber groupingUsed="false"/>
                      </af:outputText>
                    </af:panelLabelAndMessage>-->
                  <f:facet name="separator">
                    <af:objectSpacer height="10" width="10"/>
                  </f:facet>
                </af:panelHorizontal>
              </af:panelBox>
              <af:panelBox width="100%">
                <af:panelForm>
                  <af:panelHorizontal halign="center" rendered="#{bindings.EsSolicitudNueva.inputValue}">
                    <af:outputFormatted value="NUEVO EXPEDIENTE" inlineStyle="font-size:medium; font-weight:bold; color:rgb(0,0,132);"/>
                  </af:panelHorizontal>
                  <af:panelHorizontal halign="center">
                    <af:outputFormatted value="Las casillas con * son requeridos" inlineStyle="color:rgb(128,0,0); font-weight:bold; text-align:center;"/>
                  </af:panelHorizontal>
                  <af:panelHorizontal halign="center">
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="10"/>
                    </f:facet>
                    <af:commandLink action="dialog:buscaEmpl" id="cdmLink_buscarEmpl" useWindow="true" windowHeight="500" windowWidth="800" shortDesc="Buscador de Trabajador" partialSubmit="true"
                                    immediate="true" returnListener="#{Indemnizacion_detalle.cdmLink_buscarEmpl_returnListener}" binding="#{Indemnizacion_detalle.cdmLink_buscarEmpl}"
                                    rendered='#{bindings.EsSolicitudNueva.inputValue || (bindings.NombreEstadoIndemnizacion.inputValue!=null &amp;&amp; bindings.NombreEstadoIndemnizacion.inputValue eq "GRABADO")}'>
                      <af:goButton text="Buscar Trabajador" inlineStyle="font-weight:bold; color:rgb(0,0,132); font-size:large;"/>
                    </af:commandLink>
                    <af:outputText inlineStyle="font-weight:bold; color:rgb(128,0,0);" value="*"/>
                    <af:outputText inlineStyle="font-weight:bold;" value="Registro de Personal:"/>
                    <af:panelForm inlineStyle="border-color:rgb(0,0,0); border-style:solid; border-width:thin;" width="75">
                      <af:panelHorizontal halign="center">
                        <af:inputText value="#{bindings.RegistroEmpleado.inputValue}" id="inptText_registroEmpleado" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);"
                                      partialTriggers="cdmLink_buscarEmpl" binding="#{Indemnizacion_detalle.inptText_registroEmpleado}" readOnly="true" shortDesc="Registro de Personal de Trabajador">
                          <f:convertNumber groupingUsed="false"/>
                        </af:inputText>
                        <af:objectSpacer height="10" width="10"/>
                        <af:objectSpacer height="10" width="10"/>
                      </af:panelHorizontal>
                    </af:panelForm>
                    <af:outputText value="*" inlineStyle="font-weight:bold; color:rgb(128,0,0);"/>
                    <af:outputText value="Nombre del Trabajador" inlineStyle="font-weight:bold;"/>
                    <af:panelForm width="125" inlineStyle="border-color:rgb(0,0,0); border-style:solid; border-width:thin;">
                      <af:panelHorizontal halign="center">
                        <af:inputText value="#{bindings.Nombrecompleto.inputValue}" binding="#{Indemnizacion_detalle.inptText_nombreCompleto}" id="inptText_nombreTrabajador"
                                      partialTriggers="cdmLink_buscarEmpl" readOnly="true" required="true" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);"
                                      shortDesc="Nombre Completo del Trabajador"/>
                        <af:objectSpacer height="10" width="10"/>
                        <af:objectSpacer height="10" width="10"/>
                      </af:panelHorizontal>
                    </af:panelForm>
                    <af:outputText inlineStyle="font-weight:bold;" value="CUI:"/>
                    <af:panelForm width="75" inlineStyle="border-color:rgb(0,0,0); border-style:solid; border-width:thin;">
                      <af:panelHorizontal halign="center">
                        <af:inputText id="inptText_cuiTrabajador" value="#{bindings.CuiTrabajador.inputValue}" binding="#{Indemnizacion_detalle.inptText_cuiTrabajador}"
                                      partialTriggers="cdmLink_buscarEmpl" readOnly="true" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);" shortDesc="CUI del trabajador"/>
                        <af:objectSpacer height="10" width="10"/>
                        <af:objectSpacer height="10" width="10"/>
                      </af:panelHorizontal>
                    </af:panelForm>
                  </af:panelHorizontal>
                  <af:panelHorizontal halign="center">
                    <af:outputText value="*" inlineStyle="font-weight:bold; color:rgb(128,0,0);"/>
                    <af:outputText value="Fecha de Retiro:" inlineStyle="font-weight:bold;"/>
                    <af:selectInputDate id="slctInputDate_fechaRetiro" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);" shortDesc="Fecha de Retiro del Trabajador"
                                        value="#{bindings.FechaRetiro.inputValue}" binding="#{Indemnizacion_detalle.slctInputDate_fechaRetiro}"
                                        readOnly='#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; (bindings.NombreEstadoIndemnizacion.inputValue eq "GRABADO"?false:true)}'>
                      <af:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:selectInputDate>
                    <af:outputText value="*" inlineStyle="font-weight:bold; color:rgb(128,0,0);"/>
                    <af:outputText value="Tiempo de Servicio (para cálculo de Indemnización):" inlineStyle="font-weight:bold;"/>
                    <af:outputText value="Años:" inlineStyle="font-weight:bold;"/>
                    <af:inputText value="#{bindings.AniosTiempoServicio.inputValue}" columns="3" id="inptText_AniosServicio" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);"
                                  binding="#{Indemnizacion_detalle.inptText_AniosServicio}" maximumLength="2" shortDesc="Años de Servicio (Máximo 12)"
                                  readOnly='#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; (bindings.NombreEstadoIndemnizacion.inputValue eq "GRABADO"?false:true)}'>
                      <f:convertNumber groupingUsed="false" pattern="###"/>
                    </af:inputText>
                    <af:outputText value="Meses:" inlineStyle="font-weight:bold;"/>
                    <af:inputText value="#{bindings.MesesTiempoServicio.inputValue}" id="inptText_MesesServicio" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);"
                                  binding="#{Indemnizacion_detalle.inptText_MesesServicio}" columns="3" maximumLength="2" shortDesc="Meses de Servicio (Máximo 11)"
                                  readOnly='#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; (bindings.NombreEstadoIndemnizacion.inputValue eq "GRABADO"?false:true)}'>
                      <f:convertNumber groupingUsed="false" pattern="###"/>
                    </af:inputText>
                    <af:outputText value="Días:" inlineStyle="font-weight:bold;"/>
                    <af:inputText value="#{bindings.DiasTiempoServicio.inputValue}" columns="3" id="inptText_DiasServicio" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);"
                                  binding="#{Indemnizacion_detalle.inptText_DiasServicio}" maximumLength="2" shortDesc="Días de Servicio (Máximo 29)"
                                  readOnly='#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; (bindings.NombreEstadoIndemnizacion.inputValue eq "GRABADO"?false:true)}'>
                      <f:convertNumber groupingUsed="false" pattern="###"/>
                    </af:inputText>
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelHorizontal halign="center">
                    <af:outputText value="*" inlineStyle="font-weight:bold; color:rgb(128,0,0);"/>
                    <af:outputText value="Tipo de Retiro:" inlineStyle="font-weight:bold;"/>
                    <af:selectOneChoice inlineStyle="font-weight:bold; color:rgb(0,0,128);" id="slctOneChoice_tipoRetiro" shortDesc="Tipo de Retiro del Trabajador por ejemplo: Despido o Renuncia"
                                        value="#{bindings.TipoRetiro.inputValue}" binding="#{Indemnizacion_detalle.slctOneChoice_tipoRetiro}"
                                        readOnly='#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; (bindings.NombreEstadoIndemnizacion.inputValue eq "GRABADO"?false:true)}'>
                      <af:selectItem label="RENUNCIA" value="1"/>
                      <af:selectItem label="DESPIDO" value="2"/>
                      <af:selectItem label="FINALIZACIÓN DE CONTRATO" value="3"/>
                    </af:selectOneChoice>
                    <af:outputText value="*" inlineStyle="font-weight:bold; color:rgb(128,0,0);"/>
                    <af:outputText value="Total de Sueldos (para cálculo de Indemnización):" inlineStyle="font-weight:bold;"/>
                    <af:inputText id="inptText_TotalSueldos" value="#{bindings.TotalSueldos.inputValue}" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);" columns="10"
                                  binding="#{Indemnizacion_detalle.inptText_TotalSueldos}"
                                  readOnly='#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; (bindings.NombreEstadoIndemnizacion.inputValue eq "GRABADO"?false:true)}'>
                      <f:convertNumber groupingUsed="true" maxFractionDigits="2" minIntegerDigits="1" pattern="###,###.##" minFractionDigits="2"/>
                    </af:inputText>
                    <af:outputText value="Fecha de la Solicitud:" inlineStyle="font-weight:bold;"/>
                    <af:selectInputDate id="slctInputDate_fechaSolicitud" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);" shortDesc="Fecha de la Solicitud"
                                        value="#{bindings.FechaSolicitud.inputValue}" binding="#{Indemnizacion_detalle.slctInputDate_fechaSolicitud}" required="true"
                                        readOnly='#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; (bindings.NombreEstadoIndemnizacion.inputValue eq "GRABADO"?false:true)}'>
                      <af:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:selectInputDate>
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelBox text="INDEMNIZACIÓN A LIQUIDAR" inlineStyle="color:rgb(0,0,128); font-size:medium; font-weight:bold; text-align:center; vertical-align:baseline;" width="100%"
                               rendered="#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; bindings.TotalPrestacion.inputValue != null}">
                    <af:panelHorizontal halign="center">
                      <af:outputText value="Diferido:"/>
                      <af:inputText readOnly="true" value="#{bindings.DiferidoCalc.inputValue}" inlineStyle="font-size:medium; font-weight:bold; text-align:center;">
                        <f:convertNumber type="currency" maxFractionDigits="2"/>
                      </af:inputText>
                      <af:outputText value="Diferido 12%:"/>
                      <af:inputText readOnly="true" value="#{bindings.Diferido12Calc.inputValue}" inlineStyle="font-size:medium; font-weight:bold; text-align:center;">
                        <f:convertNumber type="currency" maxFractionDigits="2"/>
                      </af:inputText>
                      <f:facet name="separator">
                        <af:objectSpacer height="10" width="10"/>
                      </f:facet>
                    </af:panelHorizontal>
                    <af:panelHorizontal halign="center">
                      <af:outputText value="Aguinaldo:"/>
                      <af:inputText value="#{bindings.AguinaldoCalc.inputValue}" inlineStyle="font-size:medium; font-weight:bold; text-align:center;" readOnly="true">
                        <f:convertNumber type="currency" maxFractionDigits="2"/>
                      </af:inputText>
                      <af:outputText value="Bono 14:"/>
                      <af:inputText value="#{bindings.Bono14Calc.inputValue}" inlineStyle="font-size:medium; font-weight:bold; text-align:center;" readOnly="true">
                        <f:convertNumber type="currency" maxFractionDigits="2"/>
                      </af:inputText>
                      <af:outputText value="Total Prestaciones:"/>
                      <af:inputText value="#{bindings.TotalPrestaciones.inputValue}" inlineStyle="font-size:medium; font-weight:bold; text-align:center;" readOnly="true">
                        <f:convertNumber type="currency" maxFractionDigits="2"/>
                      </af:inputText>
                      <f:facet name="separator">
                        <af:objectSpacer height="10" width="10"/>
                      </f:facet>
                    </af:panelHorizontal>
                    <af:panelHorizontal halign="center">
                      <af:outputText value="Total para Cálculo de Sueldo Promedio:"/>
                      <af:inputText value="#{bindings.TotalParaCalculoSueldoProm.inputValue}" readOnly="true" inlineStyle="font-size:medium; font-weight:bold; text-align:center;">
                        <f:convertNumber type="currency" maxFractionDigits="2"/>
                      </af:inputText>
                      <af:outputText value="Sueldo Promedio:"/>
                      <af:inputText value="#{bindings.SueldoPromedio.inputValue}" readOnly="true" inlineStyle="font-size:medium; font-weight:bold; text-align:center;">
                        <f:convertNumber type="currency" maxFractionDigits="2"/>
                      </af:inputText>
                      <af:outputText value="Total Indemnización:"/>
                      <af:inputText value="#{bindings.TotalPrestacion.inputValue}" readOnly="true" inlineStyle="font-size:medium; font-weight:bold; text-align:center;">
                        <f:convertNumber type="currency" maxFractionDigits="2"/>
                      </af:inputText>
                      <f:facet name="separator">
                        <af:objectSpacer height="10" width="10"/>
                      </f:facet>
                    </af:panelHorizontal>
                    <af:panelHorizontal halign="center" rendered="#{roles_usuario.administrador || roles_usuario.profesionalCaja}">
                      <af:outputText value="Número de Cheque:" inlineStyle="font-weight:bold;"/>
                      <af:inputText columns="10" value="#{bindings.NumCheque.inputValue}" maximumLength="10" inlineStyle="font-size:medium; font-weight:bold; text-align:center"
                                    shortDesc="Número de Cheque" readOnly='#{!(bindings.NombreEstadoIndemnizacion.inputValue eq "TRASLADADO A CAJA")}'>
                        <f:convertNumber groupingUsed="false" pattern="##########"/>
                      </af:inputText>
                      <f:facet name="separator">
                        <af:objectSpacer height="10" width="10"/>
                      </f:facet>
                    </af:panelHorizontal>
                  </af:panelBox>
                  <af:panelHorizontal halign="center">
                    <af:commandButton text="Guardar" inlineStyle="font-weight:bold; font-size:large;" onclick="return confirmarGuardar();" id="cmdBtn_guardar"
                                      binding="#{Indemnizacion_detalle.cmdBtn_guardar}" action="#{Indemnizacion_detalle.cmdBtn_guardar_action}" shortDesc="Guardar cambios"/>
                    <af:commandButton text="Cancelar" inlineStyle="font-weight:bold; font-size:large;" onclick="return confirmarCancelar();" action="#{Indemnizacion_detalle.cmdBtn_cancelar_action}"
                                      immediate="true" id="cmdBtn_cancelar" shortDesc="Cancelar operación actual">
                      <af:resetActionListener/>
                    </af:commandButton>
                    <af:commandButton text="Retornar" inlineStyle="font-weight:bold; font-size:large;" id="cmdBtn_retornar" binding="#{Indemnizacion_detalle.cmdBtn_retornar}"
                                      actionListener="#{bindings.Rollback.execute}" action="#{Indemnizacion_detalle.cmdBtn_retornar_action}" shortDesc="Retornar a la pantalla anterior"
                                      onclick="return confirmarRetornar();" immediate="true">
                      <af:resetActionListener/>
                    </af:commandButton>
                    <af:commandLink onclick="return OpenDialogo(1);" id="cmdLink_trasladar_expediente"
                                    rendered='#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; bindings.TotalPrestacion.inputValue != null &amp;&amp; ((bindings.NombreEstadoIndemnizacion.inputValue eq "GRABADO" &amp;&amp; roles_usuario.analistaRecursosHum) || (bindings.NombreEstadoIndemnizacion.inputValue eq "TRASLADADO A CAJA" &amp;&amp; roles_usuario.profesionalCaja)) }'>
                      <af:objectImage source="/imagenes/btn_trasladar.png"/>
                    </af:commandLink>
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="10"/>
                    </f:facet>
                    <!--<af:commandButton text="Generar Relación Laboral" inlineStyle="font-weight:bold; font-size:large;" id="cmdBtn_guardarRelacionLab"
                                      binding="#{Indemnizacion_detalle.cmdBtn_guardarRelacionLab}" action="#{Indemnizacion_detalle.cmdBtn_guardarRelacionLab_action}"
                                      rendered="#{ !bindings.EsSolicitudNueva.inputValue}"/>-->
                    <!--<af:commandButton text="Ver Form. DARHSJ I-3 (M)" id="cmdBtn_verReporteDARHSJ_I3M" rendered="false" inlineStyle="font-weight:bold;"/>-->
                    <!--<af:commandButton text="Reporte General" id="cmdBtn_verReporteBasico" binding="#{Indemnizacion_detalle.cmdBtn_verReporteBasico}" inlineStyle="font-weight:bold;"
                                      onclick='return generarReporte("#{bindings.IdIndemnizacion.inputValue}");' rendered="false"/>
                    <af:commandButton text="Form. DARHSJ I-1" id="cmdBtn_verReporteDARHSJI1" binding="#{Indemnizacion_detalle.cmdBtn_verReporteDARHSJI1}" inlineStyle="font-weight:bold;"
                                      onclick='return generarReporteDARHSJ_I_1("#{bindings.IdIndemnizacion.inputValue}");' rendered="false"/>-->
                  </af:panelHorizontal>
                  <af:panelHorizontal id="pnlHoriz_indemCalculada" binding="#{Indemnizacion_detalle.pnlHoriz_indemCalculada}" halign="center" rendered="false">
                    <af:panelBox width="100%">
                      <af:panelList>
                        <af:panelHorizontal valign="baseline">
                          <af:outputText value="Total de Sueldos:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                          <af:outputFormatted id="outputFormat_totalSueldos" inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);"
                                              binding="#{Indemnizacion_detalle.outputFormat_totalSueldos}">
                            <f:convertNumber type="currency" maxFractionDigits="2"/>
                          </af:outputFormatted>
                          <f:facet name="separator">
                            <af:objectSpacer height="10" width="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:panelHorizontal valign="baseline">
                          <af:outputText value="Diferido:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                          <af:outputFormatted inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);" id="outputFormat_diferido_calc"
                                              binding="#{Indemnizacion_detalle.outputFormat_diferido_calc}">
                            <f:convertNumber type="currency" maxFractionDigits="2"/>
                          </af:outputFormatted>
                          <f:facet name="separator">
                            <af:objectSpacer height="10" width="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:panelHorizontal valign="baseline">
                          <af:outputText value="Diferido 12%:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                          <af:outputFormatted inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);" id="outputFormat_diferido12_calc"
                                              binding="#{Indemnizacion_detalle.outputFormat_diferido12_calc}">
                            <f:convertNumber type="currency" maxFractionDigits="2"/>
                          </af:outputFormatted>
                          <f:facet name="separator">
                            <af:objectSpacer height="10" width="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:panelHorizontal valign="baseline">
                          <af:outputText value="Aguinaldo:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                          <af:outputFormatted inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);" id="outputFormat_aguinaldo_calc"
                                              binding="#{Indemnizacion_detalle.outputFormat_aguinaldo_calc}">
                            <f:convertNumber type="currency" maxFractionDigits="2"/>
                          </af:outputFormatted>
                          <f:facet name="separator">
                            <af:objectSpacer height="10" width="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:panelHorizontal valign="baseline">
                          <af:outputText value="Bono 14:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                          <af:outputFormatted inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);" id="outputFormat_bono14_calc"
                                              binding="#{Indemnizacion_detalle.outputFormat_bono14_calc}">
                            <f:convertNumber type="currency" maxFractionDigits="2"/>
                          </af:outputFormatted>
                          <f:facet name="separator">
                            <af:objectSpacer height="10" width="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:panelHorizontal valign="baseline">
                          <af:outputText value="Total Prestaciones:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                          <af:outputFormatted inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);" id="outputFormat_totalPrestac_calc"
                                              binding="#{Indemnizacion_detalle.outputFormat_totalPrestac_calc}">
                            <f:convertNumber type="currency" maxFractionDigits="2"/>
                          </af:outputFormatted>
                          <f:facet name="separator">
                            <af:objectSpacer height="10" width="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:panelHorizontal valign="baseline">
                          <af:outputText value="Total para Cálculo de Sueldo Promedio:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                          <af:outputFormatted id="outputFormat_totalParaCalc_calc" inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);"
                                              binding="#{Indemnizacion_detalle.outputFormat_totalParaCalc_calc}">
                            <f:convertNumber type="currency" maxFractionDigits="2"/>
                          </af:outputFormatted>
                          <f:facet name="separator">
                            <af:objectSpacer height="10" width="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:panelHorizontal valign="baseline">
                          <af:outputText value="Sueldo Promedio:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                          <af:outputFormatted id="outputFormat_sueldoProm_calc" inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);"
                                              binding="#{Indemnizacion_detalle.outputFormat_sueldoProm_calc}">
                            <f:convertNumber type="currency" maxFractionDigits="2"/>
                          </af:outputFormatted>
                          <f:facet name="separator">
                            <af:objectSpacer height="10" width="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                      </af:panelList>
                      <af:panelList>
                        <af:panelHorizontal valign="baseline">
                          <af:outputText value="Sueldo Promedio * años:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                          <af:outputFormatted id="outputFormat_montIndAnios_calc" inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);"
                                              binding="#{Indemnizacion_detalle.outputFormat_montIndAnios_calc}">
                            <f:convertNumber type="currency" maxFractionDigits="2"/>
                          </af:outputFormatted>
                          <f:facet name="separator">
                            <af:objectSpacer height="10" width="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:panelHorizontal valign="baseline">
                          <af:outputText value="(Sueldo Promedio * meses) / 12:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                          <af:outputFormatted id="outputFormat_montIndMeses_calc" inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);"
                                              binding="#{Indemnizacion_detalle.outputFormat_montIndMeses_calc}">
                            <f:convertNumber type="currency" maxFractionDigits="2"/>
                          </af:outputFormatted>
                          <f:facet name="separator">
                            <af:objectSpacer height="10" width="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:panelHorizontal valign="baseline">
                          <af:outputText value="(Sueldo Promedio * días) / 365:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                          <af:outputFormatted id="outputFormat_montIndDias_calc" inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);"
                                              binding="#{Indemnizacion_detalle.outputFormat_montIndDias_calc}">
                            <f:convertNumber type="currency" maxFractionDigits="2"/>
                          </af:outputFormatted>
                          <f:facet name="separator">
                            <af:objectSpacer height="10" width="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:panelHorizontal valign="baseline">
                          <af:outputText value="Monto de Indemnización:" inlineStyle="font-size:large; font-style:oblique; font-weight:bold;"/>
                          <af:outputFormatted id="outputFormat_montIndTotal_calc" inlineStyle="font-size:large; font-style:italic; font-weight:bold; color:rgb(128,0,0);"
                                              binding="#{Indemnizacion_detalle.outputFormat_montIndTotal_calc}">
                            <f:convertNumber maxFractionDigits="2" type="currency"/>
                          </af:outputFormatted>
                          <f:facet name="separator">
                            <af:objectSpacer height="10" width="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                      </af:panelList>
                    </af:panelBox>
                  </af:panelHorizontal>
                  <af:panelHorizontal rendered="#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; ( roles_usuario.analistaRecursosHum || roles_usuario.administrador) &amp;&amp; (bindings.NombreEstadoIndemnizacion eq 'GRABADO'?true:false)}"
                                      halign="center">
                    <af:commandButton text="Relación Laboral" id="cmdBtn_verReporteDARHSJ_I2" inlineStyle="font-weight:bold; font-size:large;"
                                      onclick='return generarReporteDARHSJ_I_2("#{bindings.RegistroEmpleado.inputValue}");' rendered="false"/>
                    <af:commandButton text="Calcular Indemnización" id="cmdBtn_calcularIndemnizacion" inlineStyle="font-weight:bold; font-size:large;"
                                      action="#{Indemnizacion_detalle.cmdBtn_calcularIndemnizacion_action}" shortDesc="Calcular Indemnización"/>
                    <af:commandButton text="Guardar Cálculo" id="cmdBtn_guardarCalculo" binding="#{Indemnizacion_detalle.cmdBtn_guardar_calculo}"
                                      action="#{Indemnizacion_detalle.cmdBtn_guardar_calculo_action}" inlineStyle="font-weight:bold; font-size:large;" disabled="true"
                                      onclick="return confirmarGuardar();" shortDesc="Guardar Cálculo"/>
                    <af:commandButton text="Reporte de Liquidación de Indemnización" id="cmdBtn_verReporteDARHSJ_I3A" inlineStyle="font-weight:bold; font-size:large;"
                                      onclick='return generarReporteDARHSJ_I_3A("#{bindings.Anio.inputValue}","#{bindings.CorrelativoAnio.inputValue}");'/>
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:inputHidden id="inptHidden_diferidoCalculo" binding="#{Indemnizacion_detalle.inptHidden_diferidoCalculo}" rendered="false">
                    <f:convertNumber type="number" maxFractionDigits="2" minIntegerDigits="1"/>
                  </af:inputHidden>
                  <af:inputHidden id="inptHidden_diferido12Calculo" binding="#{Indemnizacion_detalle.inptHidden_diferido12Calculo}" rendered="false">
                    <f:convertNumber type="number" maxFractionDigits="2" minIntegerDigits="1"/>
                  </af:inputHidden>
                  <af:inputHidden id="inptHidden_aguinaldoCalculo" binding="#{Indemnizacion_detalle.inptHidden_aguinaldoCalculo}" rendered="false">
                    <f:convertNumber type="number" maxFractionDigits="2" minIntegerDigits="1"/>
                  </af:inputHidden>
                  <af:inputHidden id="inptHidden_bono14Calculo" binding="#{Indemnizacion_detalle.inptHidden_bono14Calculo}" rendered="false">
                    <f:convertNumber type="number" maxFractionDigits="2" minIntegerDigits="1"/>
                  </af:inputHidden>
                  <af:inputHidden id="inptHidden_sueldoPromedio" binding="#{Indemnizacion_detalle.inptHidden_sueldoPromedio}" rendered="false">
                    <f:convertNumber type="number" maxFractionDigits="2" minIntegerDigits="1"/>
                  </af:inputHidden>
                  <af:inputHidden id="inptHidden_montoIndemTotal" binding="#{Indemnizacion_detalle.inptHidden_montoIndemTotal}" rendered="false">
                    <f:convertNumber type="number" maxFractionDigits="2" minIntegerDigits="1"/>
                  </af:inputHidden>
                  <!--<af:panelHorizontal halign="center">
                        <af:panelLabelAndMessage label="Tipo de Carrera Laboral:" inlineStyle="font-weight:bold;">
                          <af:selectOneChoice value="#{bindings.TipoCarreraLaboral.inputValue}" inlineStyle="font-weight:bold;" id="slctOneChoice_tipoCarreraLab"
                                              shortDesc="Tipo de Carrera Laboral del Trabajador Fallecido (Docente o Administrativo)" binding="#{Indemnizacion_detalle.slctOneChoice_tipoCarreraLab}"
                                              disabled='#{ bindings.IdEstado.inputValue !=null &amp;&amp; bindings.IdEstado.inputValue!="250"}'>
                            <af:selectItem label="DOCENTE" value="1"/>
                            <af:selectItem label="ADMINISTRATIVO" value="2"/>
                          </af:selectOneChoice>
                        </af:panelLabelAndMessage>
                        <af:outputText value="Pagos(s) pendiente(s) de liquidar:" inlineStyle="font-weight:bold; font-size:small;"/>
                        <af:selectBooleanCheckbox value="#{bindings['SisIndemnizacion_vwPagoPendBantrab'].inputValue}" inlineStyle="font-weight:bold;" label="Bantrab"
                                                  id="slctBooleanCheckBox_bantrab" binding="#{Indemnizacion_detalle.slctBooleanCheckBox_bantrab}"
                                                  disabled="#{ bindings.IdEstado.inputValue !=null &amp;&amp; bindings.IdEstado.inputValue!=&quot;250&quot;}"/>
                        <af:selectBooleanCheckbox value="#{bindings['SisIndemnizacion_vwPagoPendJudicial'].inputValue}" inlineStyle="font-weight:bold;" label="Judicial"
                                                  id="slctBooleanCheckBox_judicial" binding="#{Indemnizacion_detalle.slctBooleanCheckBox_judicial}"
                                                  disabled="#{ bindings.IdEstado.inputValue !=null &amp;&amp; bindings.IdEstado.inputValue!=&quot;250&quot;}"/>
                        <af:selectBooleanCheckbox value="#{bindings['SisIndemnizacion_vwPagoPendCargoCont'].inputValue}" label="Cargo Contable" inlineStyle="font-weight:bold;"
                                                  id="slctBooleanCheckBox_cargoCont" binding="#{Indemnizacion_detalle.slctBooleanCheckBox_cargoCont}"
                                                  disabled="#{ bindings.IdEstado.inputValue !=null &amp;&amp; bindings.IdEstado.inputValue!=&quot;250&quot;}"/>
                        <af:selectBooleanCheckbox value="#{bindings['SisIndemnizacion_vwPagoPendOtros'].inputValue}" label="Otros" inlineStyle="font-weight:bold;" id="slctBooleanCheckBox_otros"
                                                  binding="#{Indemnizacion_detalle.slctBooleanCheckBox_otros}"
                                                  disabled="#{ bindings.IdEstado.inputValue !=null &amp;&amp; bindings.IdEstado.inputValue!=&quot;250&quot;}"/>
                        <f:facet name="separator">
                          <af:objectSpacer height="10" width="10"/>
                        </f:facet>
                      </af:panelHorizontal>-->
                  <!-- <af:table value="#{bindings['Tble_Solicitudes_Renuncia'].collectionModel}" var="row" rows="#{bindings['Tble_Solicitudes_Renuncia'].rangeSize}"
                                first="#{bindings['Tble_Solicitudes_Renuncia'].rangeStart}" emptyText="#{bindings['Tble_Solicitudes_Renuncia'].viewable ? 'No rows yet.' : 'Access Denied.'}"
                                selectionState="#{bindings['Tble_Solicitudes_Renuncia'].collectionModel.selectedRow}"
                                selectionListener="#{bindings['Tble_Solicitudes_Renuncia'].collectionModel.makeCurrent}" width="100%" banding="row" bandingInterval="1" id="tbl_solicitudes_renuncia"
                                shortDesc="Listado de Solicitudes de Renuncias Autorizadas del Trabajador"
                                rendered="#{ !bindings.EsSolicitudNueva.inputValue &amp;&amp; bindings.TipoRetiro.inputValue=='1'}">
                        <f:facet name="selection">
                          <af:tableSelectOne text="Select and">
                            <af:commandButton text="Submit"/>
                          </af:tableSelectOne>
                        </f:facet>
                        <af:column sortProperty="IdSolicitud" sortable="false" headerText="ID Solicitud" formatType="icon">
                          <af:outputText value="#{row.IdSolicitud}">
                            <f:convertNumber groupingUsed="false" pattern="#{bindings['Tble_Solicitudes_Renuncia'].formats.IdSolicitud}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="RegistroEmpleado" sortable="false" headerText="Registro de Personal" formatType="icon">
                          <af:outputText value="#{row.RegistroEmpleado}">
                            <f:convertNumber groupingUsed="false" pattern="#{bindings['Tble_Solicitudes_Renuncia'].formats.RegistroEmpleado}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="FechaSolicitud" sortable="false" headerText="Fecha Solicitud" formatType="icon">
                          <af:outputText value="#{row.FechaSolicitud}">
                            <f:convertDateTime pattern="dd/MM/yyyy"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="Nombrecompleto" sortable="false" headerText="Nombre Completo">
                          <af:outputText value="#{row.Nombrecompleto}"/>
                        </af:column>
                        <af:column sortProperty="IdContrato" sortable="false" headerText="Num. Contrato" formatType="icon">
                          <af:outputText value="#{row.IdContrato}">
                            <f:convertNumber groupingUsed="false" pattern="#{bindings['Tble_Solicitudes_Renuncia'].formats.IdContrato}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="Observacion" sortable="false" headerText="Observación">
                          <af:outputText value="#{row.Observacion}"/>
                        </af:column>
                        <af:column sortProperty="CreadoPor" sortable="false" headerText="Ingresado Por" formatType="icon">
                          <af:outputText value="#{row.CreadoPor}"/>
                        </af:column>
                        <af:column sortProperty="FechaCreacion" sortable="false" headerText="Fecha Ingresado" formatType="icon">
                          <af:outputText value="#{row.FechaCreacion}">
                            <f:convertDateTime pattern="dd/MM/yyyy"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="IdPartida" sortable="false" headerText="Partida" formatType="icon">
                          <af:outputText value="#{row.IdPartida}">
                            <f:convertNumber groupingUsed="false" pattern="#{bindings['Tble_Solicitudes_Renuncia'].formats.IdPartida}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="IdPuesto" sortable="false" headerText="ID Puesto" formatType="icon">
                          <af:outputText value="#{row.IdPuesto}">
                            <f:convertNumber groupingUsed="false" pattern="#{bindings['Tble_Solicitudes_Renuncia'].formats.IdPuesto}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="NumeroPlaza" sortable="false" headerText="Num. Plaza" formatType="icon">
                          <af:outputText value="#{row.NumeroPlaza}">
                            <f:convertNumber groupingUsed="false" pattern="#{bindings['Tble_Solicitudes_Renuncia'].formats.NumeroPlaza}"/>
                          </af:outputText>
                        </af:column>
                        <f:facet name="header">
                          <af:outputText value="LISTADO DE SOLICITUDES DE RENUNCIA AUTORIZADAS" inlineStyle="color:rgb(128,0,0);"/>
                        </f:facet>
                      </af:table>-->
                  <!--<af:table value="#{bindings['Tble_Solicitudes_Despido'].collectionModel}" var="row" rows="#{bindings['Tble_Solicitudes_Despido'].rangeSize}"
                                first="#{bindings['Tble_Solicitudes_Despido'].rangeStart}" emptyText="#{bindings['Tble_Solicitudes_Despido'].viewable ? 'No rows yet.' : 'Access Denied.'}"
                                selectionState="#{bindings['Tble_Solicitudes_Despido'].collectionModel.selectedRow}"
                                selectionListener="#{bindings['Tble_Solicitudes_Despido'].collectionModel.makeCurrent}" id="tbl_solicitudes_despido" banding="row" bandingInterval="1" width="100%"
                                shortDesc="Listado de Solicitudes de Despido Autorizadas para el trabajador"
                                rendered="#{ !bindings.EsSolicitudNueva.inputValue &amp;&amp; bindings.TipoRetiro.inputValue=='2'}">
                        <f:facet name="selection">
                          <af:tableSelectOne text="Select and">
                            <af:commandButton text="Submit"/>
                          </af:tableSelectOne>
                        </f:facet>
                        <af:column sortProperty="IdSolicitud" sortable="false" headerText="ID Solicitud" formatType="icon">
                          <af:outputText value="#{row.IdSolicitud}">
                            <f:convertNumber groupingUsed="false" pattern="#{bindings['Tble_Solicitudes_Despido'].formats.IdSolicitud}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="RegistroEmpleado" sortable="false" headerText="Registro de Personal" formatType="icon">
                          <af:outputText value="#{row.RegistroEmpleado}">
                            <f:convertNumber groupingUsed="false" pattern="#{bindings['Tble_Solicitudes_Despido'].formats.RegistroEmpleado}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="FechaSolicitud" sortable="false" headerText="Fecha Solicitud" formatType="icon">
                          <af:outputText value="#{row.FechaSolicitud}">
                            <f:convertDateTime pattern="dd/MM/yyyy"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="Nombrecompleto" sortable="false" headerText="Nombre Completo">
                          <af:outputText value="#{row.Nombrecompleto}"/>
                        </af:column>
                        <af:column sortProperty="IdContrato" sortable="false" headerText="Num. Contrato" formatType="icon">
                          <af:outputText value="#{row.IdContrato}">
                            <f:convertNumber groupingUsed="false" pattern="#{bindings['Tble_Solicitudes_Despido'].formats.IdContrato}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="Observacion" sortable="false" headerText="Observación">
                          <af:outputText value="#{row.Observacion}"/>
                        </af:column>
                        <af:column sortProperty="CreadoPor" sortable="false" headerText="Ingresado Por" formatType="icon">
                          <af:outputText value="#{row.CreadoPor}"/>
                        </af:column>
                        <af:column sortProperty="FechaCreacion" sortable="false" headerText="Fecha Ingresado" formatType="icon">
                          <af:outputText value="#{row.FechaCreacion}">
                            <f:convertDateTime pattern="dd/MM/yyyy"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="IdPartida" sortable="false" headerText="Partida" formatType="icon">
                          <af:outputText value="#{row.IdPartida}">
                            <f:convertNumber groupingUsed="false" pattern="#{bindings['Tble_Solicitudes_Despido'].formats.IdPartida}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="IdPuesto" sortable="false" headerText="ID Puesto" formatType="icon">
                          <af:outputText value="#{row.IdPuesto}">
                            <f:convertNumber groupingUsed="false" pattern="#{bindings['Tble_Solicitudes_Despido'].formats.IdPuesto}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="NumeroPlaza" sortable="false" headerText="Num. Plaza" formatType="icon">
                          <af:outputText value="#{row.NumeroPlaza}">
                            <f:convertNumber groupingUsed="false" pattern="#{bindings['Tble_Solicitudes_Despido'].formats.NumeroPlaza}"/>
                          </af:outputText>
                        </af:column>
                        <f:facet name="header">
                          <af:outputText value="LISTADO DE SOLICITUDES DE DESPIDO AUTORIZADAS" inlineStyle="color:rgb(128,0,0);"/>
                        </f:facet>
                      </af:table>-->
                </af:panelForm>
              </af:panelBox>
              <af:showOneTab rendered="false">
                <af:showDetailItem text="Paso 1: Información General" id="showDetItem_solicitud" binding="#{Indemnizacion_detalle.showDetItem_solicitud}"/>
                <!-- <af:showDetailItem text="Paso 3 - Gasto Funerario"
                                   rendered="#{ bindings.IdTipoIndemnizacion.inputValue!=null &amp;&amp; bindings.IdTipoIndemnizacion eq '2' &amp;&amp; bindings.IdEstado.inputValue !=null &amp;&amp; (bindings.IdEstado eq '252' || bindings.IdEstado eq '253') }"
                                   id="showDetItem_gasto_funerario">
                  <af:panelBox text="Gasto Funerario" width="100%" inlineStyle="text-align:center;"
                               rendered='#{ bindings.IdEstado.inputValue !=null &amp;&amp; (bindings.IdEstado.inputValue=="252" || bindings.IdEstado.inputValue=="253") }'>
                    <af:panelForm inlineStyle="text-align:center;">
                      <f:facet name="footer"/>
                      <af:panelHorizontal halign="center">
                        <af:panelLabelAndMessage label="Serie de la Factura:" inlineStyle="font-weight:bold;">
                          <af:inputText value="#{bindings.SerieFacturaPost.inputValue}" columns="10" maximumLength="10" inlineStyle="text-align:center;"
                                        readOnly="#{bindings.IdEstado eq '252'?false:true}" id="inptText_serieFacturaPost" binding="#{Indemnizacion_detalle.inptText_serieFacturaPost}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Número de Factura:" inlineStyle="font-weight:bold;">
                          <af:inputText value="#{bindings.NumeroFacturaPost.inputValue}" columns="10" maximumLength="10" inlineStyle="text-align:center;"
                                        readOnly="#{bindings.IdEstado eq '252'?false:true}" id="inptText_numeroFactPost" binding="#{Indemnizacion_detalle.inptText_numeroFactPost}">
                            <f:convertNumber groupingUsed="false" integerOnly="true"/>
                          </af:inputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Fecha Factura:" inlineStyle="font-weight:bold;">
                          <af:selectInputDate value="#{bindings.FechaFacturaPost.inputValue}" columns="8" inlineStyle="text-align:center;" maximumLength="10"
                                              readOnly="#{bindings.IdEstado eq '252'?false:true}" id="slctInputDate_fechaFactPost" binding="#{Indemnizacion_detalle.slctInputDate_fechaFactPost}">
                            <af:convertDateTime pattern="dd/MM/yyyy"/>
                          </af:selectInputDate>
                        </af:panelLabelAndMessage>
                        <f:facet name="separator">
                          <af:objectSpacer height="10" width="10"/>
                        </f:facet>
                      </af:panelHorizontal>
                      <af:panelHorizontal halign="center">
                        <af:panelLabelAndMessage label="Nombre Funeraria:" inlineStyle="font-weight:bold;">
                          <af:inputText value="#{bindings.NombreFunerariaPost.inputValue}" columns="30" maximumLength="50" inlineStyle="text-align:center;"
                                        readOnly="#{bindings.IdEstado eq '252'?false:true}" id="inptText_nombreFunerariaPost" binding="#{Indemnizacion_detalle.inptText_nombreFunerariaPost}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Monto Factura (Q.):" inlineStyle="font-weight:bold;">
                          <af:inputText value="#{bindings.MontoFacturaPost.inputValue}" columns="9" inlineStyle="text-align:right;" maximumLength="10"
                                        readOnly="#{bindings.IdEstado eq '252'?false:true}" id="inptText_montoFacturaPost" binding="#{Indemnizacion_detalle.inptText_montoFacturaPost}">
                            <f:convertNumber type="number" maxFractionDigits="2"/>
                          </af:inputText>
                        </af:panelLabelAndMessage>
                        <f:facet name="separator">
                          <af:objectSpacer height="10" width="10"/>
                        </f:facet>
                      </af:panelHorizontal>
                      <af:inputHidden id="inptHidden_gastoFunerario" rendered="false" binding="#{Indemnizacion_detalle.inptHidden_gastoFunerario}"/>
                    </af:panelForm>
                  </af:panelBox>
                  <af:messages/>
                  <af:panelHorizontal halign="center">
                    <af:commandButton text="Comprobar" id="cmdBtn_comprobar_gasto_funerario" action="#{Indemnizacion_detalle.cmdBtn_comprobar_gasto_funerario_action}"
                                      disabled="#{bindings.IdEstado eq '252'?false:true}" inlineStyle="font-weight:bold;" binding="#{Indemnizacion_detalle.cmdBtn_comprobar_gasto_funerario}"
                                      onclick="return validarGastoFunerario();"/>
                    <af:commandButton text="Guardar" inlineStyle="font-weight:bold;" id="cmdBtn_guardar_gasto_funerario" action="#{Indemnizacion_detalle.cmdBtn_guardar_gasto_funerario_action}"
                                      onclick="return confirmarGuardar();" actionListener="#{bindings.RefrescarIndemnizacion.execute}" binding="#{Indemnizacion_detalle.cmdBtn_guardar_gasto_funerario}"
                                      disabled="true"/>
                    <af:commandButton text="Cancelar" inlineStyle="font-weight:bold;" immediate="true" onclick="return confirmarCancelar();" actionListener="#{bindings.Rollback.execute}"
                                      id="cmdBtn_cancelar_gasto_funerario" action="#{Indemnizacion_detalle.cmdBtn_cancelar_gasto_funerario_action}">
                      <af:resetActionListener/>
                    </af:commandButton>
                    <af:commandButton text="Retornar" id="cmdBtn_retornar_gasto_funerario" inlineStyle="font-weight:bold;" actionListener="#{bindings.Rollback.execute}"
                                      action="#{Indemnizacion_detalle.cmdBtn_retornar_gasto_funerario_action}" binding="#{Indemnizacion_detalle.cmdBtn_retornar_gasto_funerario}"
                                      shortDesc="Retorna a la página de listado de solicitudes">
                      <af:resetActionListener/>
                    </af:commandButton>
                    <af:commandLink onclick="return OpenDialogo(1);"
                                    rendered="#{bindings.GastoFunerario.inputValue!=null &amp;&amp; bindings.IdEstado.inputValue !=null &amp;&amp; bindings.IdEstado eq '252'}"
                                    id="cmdLink_trasladar_gasto_funerario" binding="#{Indemnizacion_detalle.cmdLink_trasladar_gasto_funerario}">
                      <af:objectImage source="/imagenes/btn_trasladar.png"/>
                    </af:commandLink>
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                </af:showDetailItem>-->
              </af:showOneTab>
            </af:panelBox>
          </af:page>
          <f:verbatim>
            <jsp:include page="../util/dialog_autoriza.txt"/>
            <!--Ventana de diálogo para el cambio de estado-->
          </f:verbatim>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-binding-backing-bean-name:Indemnizacion_detalle-->
</jsp:root>