<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:afh="http://xmlns.oracle.com/adf/faces/html" xmlns:af="http://xmlns.oracle.com/adf/faces">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="http://www.w3.org/TR/html4/loose.dtd" doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html id="html1" binding="#{Listado_indemnizaciones.html1}">
      <afh:head title="Indemnización por Retiro" id="head1" binding="#{Listado_indemnizaciones.head1}">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>Listado de Expedientes de Pago de Indemnización por Retiro</title>
      </afh:head>
      <afh:body id="body1" binding="#{Listado_indemnizaciones.body1}">
        <af:messages id="messages1" binding="#{Listado_indemnizaciones.messages1}"/>
        <af:form id="form1" binding="#{Listado_indemnizaciones.form1}">
          <af:page id="page1" chromeType="compact" binding="#{Listado_indemnizaciones.page1}" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}" action="#{node.getOutcome}" actionListener="#{modeloMenu.listener_menu}" disabled="#{node.readOnly}" id="cmdMenuItem" rendered="#{node.shown}"/>
            </f:facet>
            <af:panelBox text="Indemnización por Retiro" id="pnlBoxPrincipal" width="100%">
              <af:table emptyText="#{bindings.Tbl_Solicitudes.viewable ? 'Sin filas aún.' : 'Acceso Denegado.'}" value="#{bindings.Tbl_Solicitudes.collectionModel}" var="row" banding="row"
                        bandingInterval="1" id="tbl_indemnizaciones" selectionListener="#{bindings.Tbl_Solicitudes.collectionModel.makeCurrent}"
                        selectionState="#{bindings.Tbl_Solicitudes.collectionModel.selectedRow}" width="100%" binding="#{Listado_indemnizaciones.tbl_indemnizaciones}" shortDesc="Listado de Solictudes"
                        rows="#{bindings.Tbl_Solicitudes.rangeSize}" first="#{bindings['Tbl_Solicitudes'].rangeStart}">
                <f:facet name="header">
                  <af:panelGroup>
                    <af:panelHorizontal halign="center">
                      <af:commandButton text="NUEVO EXPEDIENTE" inlineStyle="font-weight:bold;" id="cmdButton_nuevaSolicitud_above"
                                        action="#{Listado_indemnizaciones.cmdButton_nuevaSolicitud_above_action}" binding="#{Listado_indemnizaciones.cmdButton_nuevaSolicitud_above}"/>
                      <af:objectSpacer height="10" width="10"/>
                      <af:commandButton text="REFRESCAR"
                                        inlineStyle="font-weight:bold;"
                                        id="cmdButton_refrescar_above"
                                        rendered="#{bindings.Tbl_Solicitudes.estimatedRowCount > 0 ? true : false}"
                                        binding="#{Listado_indemnizaciones.cmdButton_refrescar_above}"
                                        action="#{Listado_indemnizaciones.cmdButton_refrescar_above_action}">
                        <af:resetActionListener/>
                      </af:commandButton>
                    </af:panelHorizontal>
                    <af:outputFormatted value="LISTADO DE EXPEDIENTES INGRESADOS LOS ÚLTIMOS 30 DÍAS" inlineStyle="color:rgb(115,0,0);"/>
                  </af:panelGroup>
                </f:facet>
                <f:facet name="footer">
                  <af:panelGroup>
                    <af:panelHorizontal halign="center">
                      <af:commandButton text="NUEVO EXPEDIENTE" inlineStyle="font-weight:bold;" id="cmdButton_nuevaSolicitud" binding="#{Listado_indemnizaciones.cmdButton_nuevaSolicitud}"
                                        action="#{Listado_indemnizaciones.cmdButton_nuevaSolicitud_action}"/>
                      <af:objectSpacer height="10" width="10"/>
                      <af:commandButton text="REFRESCAR" inlineStyle="font-weight:bold;" id="cmdButton_refrescar" binding="#{Listado_indemnizaciones.cmdButton_refrescar}"
                                        action="#{Listado_indemnizaciones.cmdButton_refrescar_action}" rendered="#{bindings.Tbl_Solicitudes.estimatedRowCount > 0 ? true : false}">
                        <af:resetActionListener/>
                      </af:commandButton>
                    </af:panelHorizontal>
                  </af:panelGroup>
                </f:facet>
                <af:column sortProperty="Anio" sortable="false" headerText="Año" formatType="icon">
                  <af:outputText value="#{row.Anio}">
                    <f:convertNumber groupingUsed="false" pattern="#{bindings['Tbl_SisIndemnizaciones'].formats.Anio}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="CorrelativoAnio" sortable="false" headerText="Correlativo" formatType="icon">
                  <af:outputText value="#{row.CorrelativoAnio}">
                    <f:convertNumber groupingUsed="false" pattern="#{bindings['Tbl_SisIndemnizaciones'].formats.CorrelativoAnio}"/>
                  </af:outputText>
                </af:column>
                <af:column sortable="false" headerText="Registro de Personal" formatType="icon">
                  <af:commandLink id="cmdLinkRegistroPersonal" action="#{Listado_indemnizaciones.cmdLinkRegistroPersonal_action}">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <f:convertNumber groupingUsed="false"/>
                    </af:outputText>
                    <af:setActionListener from="#{row.IdTipoPrestacion}" to="#{processScope.INDEM_idTipoPrestacion}"/>
                    <af:setActionListener from="#{row.Anio}" to="#{processScope.INDEM_anio}"/>
                    <af:setActionListener from="#{row.CorrelativoAnio}" to="#{processScope.INDEM_correlativoAnio}"/>
                  </af:commandLink>
                </af:column>
                <af:column sortable="false" headerText="Nombre del Trabajador">
                  <af:outputText value="#{row.Nombrecompleto}"/>
                </af:column>
                <af:column sortable="false" headerText="CUI" formatType="icon">
                  <af:outputText value="#{row.Cui}"/>
                </af:column>
                <af:column sortable="true" headerText="Fecha Solicitud" formatType="icon" sortProperty="FechaSolicitud">
                  <af:outputText value="#{row.FechaSolicitud}">
                    <f:convertDateTime pattern="dd/MM/yyyy"/>
                  </af:outputText>
                </af:column>
                <af:column sortable="true" headerText="Tipo de Retiro" formatType="icon" sortProperty="TipoRetiroNombre">
                  <af:outputText value="#{row.TipoRetiroNombre}"/>
                </af:column>
                <af:column sortable="false" headerText="Estado Expediente" formatType="icon">
                  <af:outputText value="#{row.NombreEstadoIndemnizacion}"/>
                </af:column>
                <af:column sortable="false" headerText="Ingresado Por" formatType="icon">
                  <af:outputText value="#{row.CreadoPor}"/>
                </af:column>
                <af:column sortable="false" headerText="Fecha Ingresado" formatType="icon">
                  <af:outputText value="#{row.FechaCreacion}">
                    <f:convertDateTime pattern="dd/MM/yyyy"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelBox>
          </af:page>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-binding-backing-bean-name:Listado_indemnizaciones-->
</jsp:root>