<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html id="html1" binding="#{Listado_indemnizaciones.html1}">
      <afh:head title="Indemnización por Retiro"
                id="head1" binding="#{Listado_indemnizaciones.head1}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <title>Listado de Solicitudes Indemnización por Retiro</title>
      </afh:head>
      <afh:body id="body1" binding="#{Listado_indemnizaciones.body1}">
        <af:messages id="messages1"
                     binding="#{Listado_indemnizaciones.messages1}"/>
        <af:form id="form1" binding="#{Listado_indemnizaciones.form1}">
          <af:page id="page1" chromeType="compact"
                   binding="#{Listado_indemnizaciones.page1}"
                   value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}" id="cmdMenuItem"
                                  rendered="#{node.shown}"/>
            </f:facet>
            <af:panelBox text="Indemnización por Retiro"
                         id="pnlBoxPrincipal" width="100%">
              <af:table emptyText="#{bindings.Tbl_SisIndemnizaciones.viewable ? 'Ninguna Fila Aún.' : 'Acceso Denegado.'}"
                        value="#{bindings.Tbl_SisIndemnizaciones.collectionModel}"
                        var="row" banding="row" bandingInterval="1"
                        id="tbl_indemnizaciones"
                        selectionListener="#{bindings.Tbl_SisIndemnizaciones.collectionModel.makeCurrent}"
                        selectionState="#{bindings.Tbl_SisIndemnizaciones.collectionModel.selectedRow}"
                        width="100%"
                        binding="#{Listado_indemnizaciones.tbl_indemnizaciones}" shortDesc="Listado de Solictudes" rows="#{bindings.Tbl_SisIndemnizaciones.rangeSize}">
                <f:facet name="header">
                  <af:panelGroup>
                    <af:panelHorizontal halign="center">
                      <af:commandButton text="Refrescar"
                                        inlineStyle="font-weight:bold;"
                                        id="cmdButton_refrescar_above"
                                        rendered="#{bindings.Tbl_SisIndemnizaciones.estimatedRowCount > 0 ? true : false}"
                                        binding="#{Listado_indemnizaciones.cmdButton_refrescar_above}"
                                        action="#{Listado_indemnizaciones.cmdButton_refrescar_above_action}">
                        <af:resetActionListener/>
                      </af:commandButton>
                      <af:objectSpacer height="10" width="10"/>
                      <af:commandButton text="Nuevo Expediente"
                                        inlineStyle="font-weight:bold;"
                                        id="cmdButton_nuevaSolicitud_above"
                                        action="#{Listado_indemnizaciones.cmdButton_nuevaSolicitud_above_action}"
                                        binding="#{Listado_indemnizaciones.cmdButton_nuevaSolicitud_above}"/>
                    </af:panelHorizontal>
                    <af:objectSpacer height="10" width="10"/>
                    <af:outputFormatted value="Se muestran únicamente los expedientes de los últimos 30 días."
                                        inlineStyle="color:rgb(115,0,0);"/>
                    <af:objectSpacer height="10" width="10"/>
                  </af:panelGroup>
                </f:facet>
                <af:column sortable="false" headerText="ID" formatType="icon">
                  <af:commandLink id="cmdLinkIdIndemnizacion" binding="#{Listado_indemnizaciones.cmdLinkIdIndemnizacion}" action="#{Listado_indemnizaciones.cmdLinkIdIndemnizacion_action}">
                    <af:outputText value="#{row.IdIndemnizacion}" inlineStyle="padding:5.0pt;">
                      <f:convertNumber groupingUsed="false"/>
                    </af:outputText>
                    <af:setActionListener from="#{row.IdIndemnizacion}" to="#{processScope.INDEM_idIndemnizacion}"/>
                  </af:commandLink>
                </af:column>
                <af:column sortable="false" headerText="Correlativo" formatType="icon">
                  <af:outputText value="#{row.AnioActual} - #{row.CorrelativoAnio}" inlineStyle="padding:5.0pt;"/>
                </af:column>
                <af:column sortable="false" headerText="Registro de Empleado" formatType="icon">
                  <af:outputText value="#{row.RegistroEmpleado}">
                    <f:convertNumber groupingUsed="false"/>
                  </af:outputText>
                </af:column>
                <af:column sortable="false" headerText="Nombre Completo del Trabajador">
                  <af:outputText value="#{row.Nombrecompleto}" inlineStyle="padding:5.0pt;"/>
                </af:column>
                <af:column sortable="false" headerText="Tipo de Gestión" formatType="icon">
                  <af:outputText value="#{row.NombreTipoIndemnizacion}" inlineStyle="padding:5.0pt;"/>
                </af:column>
                <af:column sortable="false" headerText="Estado Actual" formatType="icon">
                  <af:outputText value="#{row.NombreEstadoIndemnizacion}" inlineStyle="padding:5.0pt;"/>
                </af:column>
                <af:column sortable="false" headerText="Ingresado Por" formatType="icon">
                  <af:outputText value="#{row.UsuarioCreacion}" inlineStyle="padding:5.0pt;"/>
                </af:column>
                <af:column sortable="false" headerText="Fecha Ingresado" formatType="icon">
                  <af:outputText value="#{row.FechaCreacion}" inlineStyle="padding:5.0pt;">
                    <f:convertDateTime type="date" timeStyle="default" pattern="dd/MM/yyyy"/>
                  </af:outputText>
                </af:column>
                <f:facet name="footer">
                  <af:panelGroup>
                    <af:panelHorizontal halign="center">
                      <af:commandButton text="Refrescar" inlineStyle="font-weight:bold;" id="cmdButton_refrescar" binding="#{Listado_indemnizaciones.cmdButton_refrescar}"
                                        action="#{Listado_indemnizaciones.cmdButton_refrescar_action}" rendered="#{bindings.Tbl_SisIndemnizaciones.estimatedRowCount > 0 ? true : false}">
                        <af:resetActionListener/>
                      </af:commandButton>
                      <af:objectSpacer height="10" width="10"/>
                      <af:commandButton text="Nuevo Expediente" inlineStyle="font-weight:bold;" id="cmdButton_nuevaSolicitud" binding="#{Listado_indemnizaciones.cmdButton_nuevaSolicitud}"
                                        action="#{Listado_indemnizaciones.cmdButton_nuevaSolicitud_action}"/>
                    </af:panelHorizontal>
                  </af:panelGroup>
                </f:facet>
              </af:table>
            </af:panelBox>
          </af:page>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-binding-backing-bean-name:Listado_indemnizaciones-->
</jsp:root>