<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <f:loadBundle basename="propiedades" var="tex"/>
    <afh:html binding="#{backing_gestiones_list_empleado.html1}" id="html1">
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="list_empleado"
                binding="#{backing_gestiones_list_empleado.head1}" id="head1">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body binding="#{backing_gestiones_list_empleado.body1}" id="body1">
        <f:verbatim>
          i
        </f:verbatim>
        <af:messages binding="#{backing_gestiones_list_empleado.messages1}"
                     id="messages1"/>
        <h:form>
          <af:page title="#{flujo_usuario.datosEmpleadoSel}" value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact">
            <f:facet name="nodeStamp">
              <h:panelGroup binding="#{backing_gestiones_list_empleado.panelGroup2}"
                            id="panelGroup2">
                <af:commandMenuItem text="#{node.label}"
                                    actionListener="#{modeloMenu.listener_menu}"
                                    disabled="#{node.readOnly}"
                                    rendered="#{node.shown}"
                                    action="#{node.getOutcome}"/>
              </h:panelGroup>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center">
              <af:panelBox binding="#{backing_gestiones_list_empleado.panelBox1}"
                           id="panelBox1"
                           text="#{tex['lst_empleado.pnlbx_busqueda.texto']}">
                <af:panelForm binding="#{backing_gestiones_list_empleado.panelForm1}"
                              id="panelForm1">
                  <af:panelHorizontal binding="#{backing_gestiones_list_empleado.panelHorizontal3}"
                                      id="panelHorizontal3">
                    <af:inputText value="#{bindings['reg_empleado'].inputValue}"
                                  label="#{tex['lst_empleado.inpt_reg_emp.label']}"
                                  required="#{bindings['reg_empleado'].mandatory}"
                                  columns="10"
                                  binding="#{backing_gestiones_list_empleado.inptt_reg_empleado}"
                                  id="inptt_reg_empleado"
                                  partialTriggers="tbl_empleados">
                      <af:validator binding="#{bindings['reg_empleado'].validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['reg_empleado'].format}"/>
                    </af:inputText>
                    <af:commandButton binding="#{backing_gestiones_list_empleado.cmbtn_buscar}"
                                      id="cmbtn_buscar"
                                      text="#{tex['lst_empleado.btn_buscar.texto']}"
                                      partialSubmit="true"
                                      action="#{backing_gestiones_list_empleado.cmbtn_buscar_action}"/>
                    <af:commandButton text="#{tex['lst_empleado.btn_nuevo.texto']}"
                                      binding="#{backing_gestiones_list_empleado.commandButton1}"
                                      rendered="#{!(flujo_usuario.perfilesEmpleadoLogin eq 'SIS_VIGILANCIA')}"
                                      id="commandButton1"
                                      action="#{backing_gestiones_list_empleado.btn_nuevo_action}"/>
                    <f:facet name="separator">
                      <h:panelGroup binding="#{backing_gestiones_list_empleado.panelGroup1}"
                                    id="panelGroup1">
                        <af:objectSpacer width="20" height="10"
                                         binding="#{backing_gestiones_list_empleado.objectSpacer5}"
                                         id="objectSpacer5"/>
                      </h:panelGroup>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:showOneRadio label="Tipo Busqueda"
                                   binding="#{backing_gestiones_list_empleado.swrdio_tipoBusqueda}"
                                   id="swrdio_tipoBusqueda" position="top">
                    <af:showDetailItem text="Normal"
                                       binding="#{backing_gestiones_list_empleado.showDetailItem2}"
                                       id="showDetailItem2"/>
                    <af:showDetailItem text="Avanzada"
                                       binding="#{backing_gestiones_list_empleado.showDetailItem3}"
                                       id="showDetailItem3">
                      <f:verbatim>
                        <hr/>
                      </f:verbatim>
                      <af:panelHeader text="#{tex['lst_empleado.pnlhdr_ced.texto']}"
                                      binding="#{backing_gestiones_list_empleado.panelHeader3}"
                                      id="panelHeader3">
                        <af:inputText value="#{bindings['reg_cedula'].inputValue}"
                                      label="#{tex['lst_empleado.inpt_ced.label']}"
                                      required="#{bindings['reg_cedula'].mandatory}"
                                      columns="12"
                                      binding="#{backing_gestiones_list_empleado.inptt_cedula}"
                                      id="inptt_cedula">
                          <af:validator binding="#{bindings['reg_cedula'].validator}"/>
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['reg_cedula'].format}"/>
                        </af:inputText>
                      </af:panelHeader>
                      <af:panelHeader text="#{tex['lst_empleado.pnlhdr_nom.texto']}"
                                      binding="#{backing_gestiones_list_empleado.panelHeader1}"
                                      id="panelHeader1">
                        <af:panelHorizontal binding="#{backing_gestiones_list_empleado.panelHorizontal1}"
                                            id="panelHorizontal1">
                          <af:inputText value="#{bindings['str_nombre1'].inputValue}"
                                        label="#{tex['lst_empleado.inpt_nom1.label']}"
                                        required="#{bindings['str_nombre1'].mandatory}"
                                        columns="12"
                                        binding="#{backing_gestiones_list_empleado.inptt_nombre1}"
                                        id="inptt_nombre1">
                            <af:validator binding="#{bindings['str_nombre1'].validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings['str_nombre2'].inputValue}"
                                        label="#{tex['lst_empleado.inpt_nom2.label']}"
                                        required="#{bindings['str_nombre2'].mandatory}"
                                        columns="12"
                                        binding="#{backing_gestiones_list_empleado.inptt_nombre2}"
                                        id="inptt_nombre2">
                            <af:validator binding="#{bindings['str_nombre2'].validator}"/>
                          </af:inputText>
                          <f:facet name="separator">
                            <af:objectSpacer width="20" height="10"
                                             binding="#{backing_gestiones_list_empleado.objectSpacer1}"
                                             id="objectSpacer1"/>
                          </f:facet>
                        </af:panelHorizontal>
                      </af:panelHeader>
                      <af:panelHeader binding="#{backing_gestiones_list_empleado.panelHeader2}"
                                      id="panelHeader2"
                                      text="#{tex['lst_empleado.pnlhdr_ape.texto']}">
                        <af:panelHorizontal binding="#{backing_gestiones_list_empleado.panelHorizontal2}"
                                            id="panelHorizontal2">
                          <af:inputText value="#{bindings['str_ape1'].inputValue}"
                                        label="#{tex['lst_empleado.inpt_ape1.label']}"
                                        required="#{bindings['str_ape1'].mandatory}"
                                        columns="12"
                                        binding="#{backing_gestiones_list_empleado.inptt_apellido1}"
                                        id="inptt_apellido1">
                            <af:validator binding="#{bindings['str_ape1'].validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings['str_ape2'].inputValue}"
                                        label="#{tex['lst_empleado.inpt_ape2.label']}"
                                        required="#{bindings['str_ape2'].mandatory}"
                                        columns="12"
                                        binding="#{backing_gestiones_list_empleado.inptt_apellido2}"
                                        id="inptt_apellido2">
                            <af:validator binding="#{bindings['str_ape2'].validator}"/>
                          </af:inputText>
                          <f:facet name="separator">
                            <af:objectSpacer width="20" height="10"
                                             binding="#{backing_gestiones_list_empleado.objectSpacer2}"
                                             id="objectSpacer2"/>
                          </f:facet>
                        </af:panelHorizontal>
                      </af:panelHeader>
                    </af:showDetailItem>
                  </af:showOneRadio>
                  <af:objectSpacer width="10" height="25"
                                   binding="#{backing_gestiones_list_empleado.objectSpacer3}"
                                   id="objectSpacer3"/>
                  <af:table value="#{bindings['lista_empleados'].collectionModel}"
                            var="row" rows="25"
                            first="#{bindings['lista_empleados'].rangeStart}"
                            emptyText="#{bindings['lista_empleados'].viewable ? 'Ninguna Fila' : 'Ninguna Fila'}"
                            selectionState="#{bindings['lista_empleados'].collectionModel.selectedRow}"
                            selectionListener="#{bindings['lista_empleados'].collectionModel.makeCurrent}"
                            binding="#{backing_gestiones_list_empleado.tbl_empleados}"
                            id="tbl_empleados"
                            partialTriggers="cmbtn_buscar tableSelectOne1 btn_selEmpleado">
                    <f:facet name="selection">
                      <af:tableSelectOne binding="#{backing_gestiones_list_empleado.tableSelectOne1}"
                                         id="tableSelectOne1" autoSubmit="false"
                                         partialTriggers="btn_selEmpleado">
                        <af:commandButton text="Seleccionar"
                                          binding="#{backing_gestiones_list_empleado.btn_selEmpleado}"
                                          id="btn_selEmpleado"
                                          partialSubmit="true"
                                          action="#{backing_gestiones_list_empleado.btn_selEmpleado_action}"/>
                      </af:tableSelectOne>
                    </f:facet>
                    <af:column sortProperty="RegistroEmpleado" sortable="true"
                               headerText="#{tex['lst_empleado.tbl_col_reg_empl.headtext']}"
                               binding="#{backing_gestiones_list_empleado.column1}"
                               id="column1">
                      <af:commandLink text="#{row.RegistroEmpleado}"
                                      binding="#{backing_gestiones_list_empleado.cmlnk_reg_empleado}"
                                      id="cmlnk_reg_empleado"
                                      action="#{backing_gestiones_list_empleado.set_registro}"/>
                    </af:column>
                    <af:column sortProperty="Cedula" sortable="true"
                               headerText="#{tex['lst_empleado.tbl_col_ced.headtext']}"
                               binding="#{backing_gestiones_list_empleado.column2}"
                               id="column2" noWrap="true">
                      <af:outputText value="#{row.Cedula}"
                                     binding="#{backing_gestiones_list_empleado.ouptxt_cedula}"
                                     id="ouptxt_cedula"/>
                    </af:column>
                    <af:column sortProperty="Nombre" sortable="true"
                               headerText="#{tex['lst_empleado.tbl_col_empE.headtext']}"
                               binding="#{backing_gestiones_list_empleado.column3}"
                               id="column3">
                      <af:outputText value="#{row.Nombre}"
                                     binding="#{backing_gestiones_list_empleado.ouptxt_estEmpl}"
                                     id="ouptxt_estEmpl"/>
                    </af:column>
                    <af:column sortProperty="Nombre1" sortable="true"
                               headerText="#{tex['lst_empleado.tbl_col_nom1.headtext']}"
                               binding="#{backing_gestiones_list_empleado.column4}"
                               id="column4">
                      <af:outputText value="#{row.Nombre1}"
                                     binding="#{backing_gestiones_list_empleado.ouptxt_nombre1}"
                                     id="ouptxt_nombre1"/>
                    </af:column>
                    <af:column sortProperty="Nombre2" sortable="true"
                               headerText="#{tex['lst_empleado.tbl_col_nom2.headtext']}"
                               binding="#{backing_gestiones_list_empleado.column5}"
                               id="column5">
                      <af:outputText value="#{row.Nombre2}"
                                     binding="#{backing_gestiones_list_empleado.ouptxt_nombre2}"
                                     id="ouptxt_nombre2"/>
                    </af:column>
                    <af:column sortProperty="Apellido1" sortable="true"
                               headerText="#{tex['lst_empleado.tbl_col_ape1.headtext']}"
                               binding="#{backing_gestiones_list_empleado.column6}"
                               id="column6">
                      <af:outputText value="#{row.Apellido1}"
                                     binding="#{backing_gestiones_list_empleado.ouptxt_ape1}"
                                     id="ouptxt_ape1"/>
                    </af:column>
                    <af:column sortProperty="Apellido2" sortable="true"
                               headerText="#{tex['lst_empleado.tbl_col_ape2.headtext']}"
                               binding="#{backing_gestiones_list_empleado.column7}"
                               id="column7">
                      <af:outputText value="#{row.Apellido2}"
                                     binding="#{backing_gestiones_list_empleado.ouptxt_ape2}"
                                     id="ouptxt_ape2"/>
                    </af:column>
                  </af:table>
                  <af:objectSpacer width="10" height="30"
                                   binding="#{backing_gestiones_list_empleado.objectSpacer4}"
                                   id="objectSpacer4"/>
                </af:panelForm>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
