<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <f:loadBundle basename="propiedades" var="txt"/>
      <afh:head title="Comparacion de Salarios">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <style type="text/css">
      body {
background-color: #ffffff; 
}
    </style>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page title="Title 1" value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact" >
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
           <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:panelForm>
                  <af:inputText value="#{bindings.anio.inputValue}"
                                label="#{txt['contratoAnalisis.inpt_anio.texto']}"
                                required="#{bindings.anio.mandatory}"
                                columns="#{bindings.anio.displayWidth}">
                    <af:validator binding="#{bindings.anio.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.anio.format}"/>
                  </af:inputText>
                  <af:commandButton actionListener="#{bindings.ExecuteWithParams.execute}"
                                    text="#{txt['contratoAnalisis.btn_buscar.texto']}"
                                    disabled="#{!bindings.ExecuteWithParams.enabled}"/>
                </af:panelForm>
                <af:table value="#{bindings.contrato1.collectionModel}"
                          var="row" rows="#{bindings.contrato1.rangeSize}"
                          first="#{bindings.contrato1.rangeStart}"
                          emptyText="#{txt['tbl_empty.texto']}">
                  <af:column sortProperty="IdContrato" sortable="false"
                             headerText="#{txt['contratoAnalisis.tbl_col_idContrato.texto']}">
                    <af:commandLink text="#{row.IdContrato}"
                                    actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                    action="contrato_datos"/>
                  </af:column>
                  <af:column sortProperty="FechaInicio" sortable="false"
                             headerText="#{txt['contratoAnalisis.tbl_col_fechaInicio.texto']}">
                    <af:outputText value="#{row.FechaInicio}">
                      <f:convertDateTime pattern="#{bindings.contrato1.formats.FechaInicio}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="FechaFin" sortable="false"
                             headerText="#{txt['contratoAnalisis.tbl_col_fechaFin.texto']}">
                    <af:outputText value="#{row.FechaFin}">
                      <f:convertDateTime pattern="#{bindings.contrato1.formats.FechaFin}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nombre" sortable="false"
                             headerText="#{txt['contratoAnalisis.tbl_col_estatus.texto']}">
                    <af:outputText value="#{row.Nombre}"/>
                  </af:column>
                </af:table>
                <af:commandButton text="#{txt['contratoAnalisis.btn_regresar.texto']}"
                                  action="regre_empleado"/>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
