<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="Comparacion de Salarios">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <style type="text/css">
      body {
background-color: #ffffff; 
}
    </style>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page title="Title 1">
            <f:facet name="branding"/>
            <f:facet name="brandingApp"/>
            <f:facet name="appCopyright"/>
            <f:facet name="appPrivacy"/>
            <f:facet name="appAbout"/>
            <af:panelHorizontal>
              <af:panelBox>
                <af:panelForm>
                  <af:panelLabelAndMessage label="#{bindings.Tipo.label}">
                    <af:outputText value="#{bindings.Tipo.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{bindings.RegistroEmpleado.label}">
                    <af:outputText value="#{bindings.RegistroEmpleado.inputValue}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.RegistroEmpleado.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{bindings.FechaInicioSuspIgss.label}">
                    <af:outputText value="#{bindings.FechaInicioSuspIgss.inputValue}">
                      <f:convertDateTime pattern="#{bindings.FechaInicioSuspIgss.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{bindings.Observaciones.label}">
                    <af:outputText value="#{bindings.Observaciones.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{bindings.FechaAltaSuspIgss.label}">
                    <af:outputText value="#{bindings.FechaAltaSuspIgss.inputValue}">
                      <f:convertDateTime pattern="#{bindings.FechaAltaSuspIgss.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{bindings.TipoSuspension.label}">
                    <af:outputText value="#{bindings.TipoSuspension.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{bindings.Estado.label}">
                    <af:outputText value="#{bindings.Estado.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{bindings.FechaCreacion.label}">
                    <af:outputText value="#{bindings.FechaCreacion.inputValue}">
                      <f:convertDateTime pattern="#{bindings.FechaCreacion.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                </af:panelForm>
                <af:commandButton text="commandButton 1"
                                  action="suspension_igss"/>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
