<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <f:loadBundle basename="propiedades" var="txt"/>
      <afh:head title="Comparacion de Salarios">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <style type="text/css">
      body {
background-color: #ffffff; 
}
    </style>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
        
          <af:page title="#{txt['dat_contrato.title']}">
           <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
           </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            
            <af:panelHorizontal halign="center">
              <af:panelBox width="800">
                <af:panelForm>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_dependencia.texto']}">
                    <af:outputText value="#{bindings.Dependencia.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_unidad.texto']}">
                    <af:outputText value="#{bindings.Nomunidad.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_registroEmpleado.texto']}">
                    <af:outputText value="#{bindings.RegistroEmpleado.inputValue}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.RegistroEmpleado.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_tipoContrato.texto']}">
                    <af:outputText value="#{bindings.Tipocontrato.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_idContrato.texto']}">
                    <af:outputText value="#{bindings.contrato1IdContrato.inputValue}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.contrato1IdContrato.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_puesto.texto']}">
                    <af:outputText value="#{bindings.Puesto.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_numeroPlaza.texto']}">
                    <af:outputText value="#{bindings.NumeroPlaza.inputValue}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.NumeroPlaza.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_horasContratadas.texto']}">
                    <af:outputText value="#{bindings.Horascontratadas.inputValue}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.Horascontratadas.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_sueldoBase.texto']}">
                    <af:outputText value="#{bindings.Sueldobase.inputValue}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.Sueldobase.format}"
                                       type="currency" currencySymbol="Q"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_complementoSal.texto']}">
                    <af:outputText value="#{bindings.ComplSal.inputValue}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.ComplSal.format}"
                                       type="currency" currencySymbol="Q"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_escalafon.texto']}">
                    <af:outputText value="#{bindings.Escalaf.inputValue}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.Escalaf.format}"
                                       type="currency" currencySymbol="Q"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:inputText value="#{bindings.Atribucion.inputValue}"
                                label="#{txt['dat_contrato.out_atribuciones.texto']}"
                                required="#{bindings.Atribucion.mandatory}"
                                columns="150" rows="4" disabled="true">
                    <af:validator binding="#{bindings.Atribucion.validator}"/>
                  </af:inputText>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_fechaInicio.texto']}">
                    <af:outputText value="#{bindings.FechaInicio.inputValue}">
                      <f:convertDateTime pattern="#{bindings.FechaInicio.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_fechaFin.texto']}">
                    <af:outputText value="#{bindings.FechaFin.inputValue}">
                      <f:convertDateTime pattern="#{bindings.FechaFin.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:inputText value="#{bindings.BaseLegal.inputValue}"
                                label="#{txt['dat_contrato.out_baseLegal.texto']}"
                                required="#{bindings.BaseLegal.mandatory}"
                                columns="150"
                                rows="3" disabled="true">
                    <af:validator binding="#{bindings.BaseLegal.validator}"/>
                  </af:inputText>
                  <af:objectSpacer width="10" height="20"/>
                  <af:panelHorizontal halign="center">
                    <h:outputLabel value="HORARIO"/>
                    <af:objectSpacer width="10" height="15"/>
                    <af:table value="#{bindings.contrato1SisHorarioContrato2.collectionModel}"
                              var="row"
                              rows="#{bindings.contrato1SisHorarioContrato2.rangeSize}"
                              first="#{bindings.contrato1SisHorarioContrato2.rangeStart}"
                              emptyText="#{txt['tbl_empty.texto']}">
                      <af:column sortProperty="nomDia" sortable="false"
                                 headerText="#{txt['dat_contrato.tbl_dia.texto']}">
                        <af:outputText value="#{row.nomDia}"/>
                      </af:column>
                      <af:column sortProperty="HoraEntrada2" sortable="false"
                                 headerText="#{txt['dat_contrato.tbl_horaEntrada.texto']}">
                        <af:outputText value="#{row.HoraEntrada2}"/>
                      </af:column>
                      <af:column sortProperty="HoraSalida2" sortable="false"
                                 headerText="#{txt['dat_contrato.tbl_horaSalida.texto']}">
                        <af:outputText value="#{row.HoraSalida2}"/>
                      </af:column>
                    </af:table>
                  </af:panelHorizontal>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_departamento.texto']}">
                    <af:outputText value="#{bindings.Departamento.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_municipio.texto']}">
                    <af:outputText value="#{bindings.Municipio.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_formaObtPuesto.texto']}">
                    <af:outputText value="#{bindings.Formpuesto.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_fechaPosesion.texto']}">
                    <af:outputText value="#{bindings.FechaPosesion.inputValue}">
                      <f:convertDateTime pattern="#{bindings.FechaPosesion.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:inputText value="#{bindings.ObservFormaobtpuesto.inputValue}"
                                label="#{txt['dat_contrato.out_observacionFormaPuesto.texto']}"
                                required="#{bindings.ObservFormaobtpuesto.mandatory}"
                                columns="150" rows="2" disabled="true">
                    <af:validator binding="#{bindings.ObservFormaobtpuesto.validator}"/>
                  </af:inputText>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_nomPlaza.texto']}"
                                           tip="Si el puesto es fuera de carrera o fuera de clasificacion">
                    <af:outputText value="#{bindings.NomPlaza.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:inputText value="#{bindings.Observhorario.inputValue}"
                                label="#{txt['dat_contrato.out_observacionHorario.texto']}"
                                required="#{bindings.Observhorario.mandatory}"
                                columns="150" rows="2" disabled="true">
                    <af:validator binding="#{bindings.Observhorario.validator}"/>
                  </af:inputText>
                  <af:panelLabelAndMessage label="#{txt['dat_contrato.out_estatus.texto']}">
                    <af:outputText value="#{bindings.Nombre.inputValue}"/>
                  </af:panelLabelAndMessage>
                </af:panelForm>
                <af:commandLink text="LICENCIAS" action="contrato_licencia"/>
                <af:objectSpacer width="10" height="15"/>
                <af:commandButton text="#{txt['dat_contrato.btn_regresar.texto']}"
                                  action="regre_contrato"/>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
