<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <f:loadBundle basename="propiedades" var="txt"/>
      <afh:head title="Comparacion de Salarios">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <style type="text/css">
      body {
background-color: #ffffff; 
}
    </style>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page title="#{txt['dat_licencia.title']}">
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
           </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:panelForm>
                  <af:panelLabelAndMessage label="#{txt['dat_licencia.out_idsoliciud.texto']}">
                    <af:outputText value="#{bindings.IdSolicitud.inputValue}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.IdSolicitud.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_licencia.out_fechaInicio.texto']}">
                    <af:outputText value="#{bindings.FechaInicio.inputValue}">
                      <f:convertDateTime pattern="#{bindings.FechaInicio.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_licencia.out_fechaFin.texto']}">
                    <af:outputText value="#{bindings.FechaFin.inputValue}">
                      <f:convertDateTime pattern="#{bindings.FechaFin.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_licencia.out_prorroga.texto']}">
                    <af:outputText value="#{bindings.Prorroga.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:inputText value="#{bindings.DescMotivoLicencia.inputValue}"
                                label="#{txt['dat_licencia.out_descripcionLicencia.texto']}"
                                required="#{bindings.DescMotivoLicencia.mandatory}"
                                columns="150"
                                rows="3" disabled="true">
                    <af:validator binding="#{bindings.DescMotivoLicencia.validator}"/>
                  </af:inputText>
                  <af:panelLabelAndMessage label="#{txt['dat_licencia.out_procede.texto']}">
                    <af:outputText value="#{bindings.Procede.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:inputText value="#{bindings.ObservResolucion.inputValue}"
                                label="#{txt['dat_licencia.out_observResolucion.texto']}"
                                required="#{bindings.ObservResolucion.mandatory}"
                                columns="150"
                                rows="3" disabled="true">
                    <af:validator binding="#{bindings.ObservResolucion.validator}"/>
                  </af:inputText>
                  <af:panelLabelAndMessage label="#{txt['dat_licencia.out_motivo.texto']}">
                    <af:outputText value="#{bindings.Motivo.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_licencia.out_ayudaBecaria.texto']}">
                    <af:outputText value="#{bindings.AyudaBecaria.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_licencia.out_horasBaja.texto']}"
                                           tip="Si la licencia es parcial">
                    <af:outputText value="#{bindings.HorasBaja.inputValue}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.HorasBaja.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_licencia.out_fechaResolucion.texto']}">
                    <af:outputText value="#{bindings.FechaResolucion.inputValue}">
                      <f:convertDateTime pattern="#{bindings.FechaResolucion.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['dat_licencia.out_tipoLicencia.texto']}">
                    <af:outputText value="#{bindings.TipoLicencia.inputValue}"/>
                  </af:panelLabelAndMessage>
                </af:panelForm>
                <af:commandButton text="#{txt['dat_licencia.out_btn_regresar.texto']}"
                                  action="regre_licencia"/>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
