<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <f:loadBundle basename="propiedades" var="txt"/>
      <afh:head title="Comparacion de Salarios">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <style type="text/css">
      body {
background-color: #ffffff; 
}
    </style>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page title="Title 1">
            <f:facet name="branding"/>
            <f:facet name="brandingApp"/>
            <f:facet name="appCopyright"/>
            <f:facet name="appPrivacy"/>
            <f:facet name="appAbout"/>
            <af:panelHorizontal>
              <af:panelBox>
                <af:table value="#{bindings['suspensionIgss_vw1'].collectionModel}"
                          var="row"
                          rows="#{bindings['suspensionIgss_vw1'].rangeSize}"
                          first="#{bindings['suspensionIgss_vw1'].rangeStart}"
                          emptyText="#{bindings['suspensionIgss_vw1'].viewable ? 'No rows yet.' : 'Access Denied.'}">
                  <af:column sortProperty="IdSolicitud" sortable="false"
                             headerText="#{txt['suspensionIgss.out_idsolicitud.texto']}">
                    <af:commandLink text="#{row.IdSolicitud}"
                                    actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                    action="dat_suspension"/>
                  </af:column>
                  <af:column sortProperty="Tipo" sortable="false"
                             headerText="#{txt['suspensionIgss.out_tipo.texto']}">
                    <af:outputText value="#{row.Tipo}"/>
                  </af:column>
                  <af:column sortProperty="Estado" sortable="false"
                             headerText="#{txt['suspensionIgss.out_estado.texto']}">
                    <af:outputText value="#{row.Estado}"/>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" sortable="false"
                             headerText="#{txt['suspensionIgss.out_fechaCreacion.texto']}">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="#{bindings['suspensionIgss_vw1'].formats.FechaCreacion}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
                <af:commandButton text="commandButton 1"
                                  action="regre_empleado"/>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
