<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="QUERRYSLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>pruebas</JDBCName>
         <jbo.project>enlace_datos</jbo.project>
         <AppModuleJndiName>enlace_datos.consultas.QUERRYS</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>enlace_datos.consultas.QUERRYS</ApplicationName>
      </AppModuleConfig>
      <AppModuleConfig name="PROCESOSLocal">
         <AppModuleJndiName>enlace_datos.consultas.PROCESOS</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>pruebas</JDBCName>
         <ApplicationName>enlace_datos.consultas.PROCESOS</ApplicationName>
         <jbo.project>enlace_datos</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="pruebas">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="172.16.1.119"/>
      <ENTRY name="user" value="luis_oxlaj"/>
      <ENTRY name="ConnectionName" value="pruebas"/>
      <ENTRY name="SID" value="xe"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}0595CE822B15DB3B7B4F87445AA8A8AAA5]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
