<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="QUERRYSLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCDataSource>jdbc/labDS</JDBCDataSource>
         <jbo.project>enlace_datos</jbo.project>
         <AppModuleJndiName>enlace_datos.consultas.QUERRYS</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>enlace_datos.consultas.QUERRYS</ApplicationName>
      </AppModuleConfig>
      <AppModuleConfig name="PROCESOSLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCDataSource>jdbc/labDS</JDBCDataSource>
         <jbo.project>enlace_datos</jbo.project>
         <AppModuleJndiName>enlace_datos.consultas.PROCESOS</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>enlace_datos.consultas.PROCESOS</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
