<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="10.1.3.3.0;10.1.3.4.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.ds.DataSourcesMigratorHelper" v="10.1.3.3.0;10.1.3.4.0"/>
   </hash>
   <list n="listOfChildren">
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="usacpl/usacpl.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="enlace_datos/enlace_datos.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="webServices/webServices.jpr"/>
      </hash>
      <hash>
         <value n="nodeClass" v="oracle.ide.model.Project"/>
         <url n="URL" path="interfaz_usuario/interfaz_usuario.jpr"/>
      </hash>
   </list>
   <hash n="oc4j-data-source-settings">
      <value n="autoSyncOnRunOrDeploy" v="true"/>
      <value n="createDataSources" v="true"/>
      <value n="deleteDataSources" v="true"/>
      <value n="updateDataSources" v="true"/>
   </hash>
</jws:workspace>
