<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <f:loadBundle basename="propiedades" var="txt"/>
      <afh:head title="Acta Facsimil">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <style type="text/css">
      body {
background-color: #ffffff; 
}
    </style>
      </afh:head>
      <script language="javascript" type="text/javascript"> 
         function generaReporte(idActaFacimil,anio){ 
            
            
            window.open("../verreportepdf?id="+idActaFacimil+String.fromCharCode(38)+"rep=ACTAFACSIMIL"+String.fromCharCode(38)+"id2="+anio,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
            
            } 
         
          function openNewWindow(nomArchivo){ 
                window.open("../ver_documento?source="+nomArchivo,"preview","width=640,height=640,scrollbars=YES"); 
       } 
       
                 
          function showReportSis_22(pIdForm22){ 
               window.open("../verreportepdf?id="+pIdForm22+String.fromCharCode(38)+"rep=SIS-22","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
          }    
          
          function showReportSis_21(pIdSIS21){ 
               window.open("../verreportepdf?id="+pIdSIS21+String.fromCharCode(38)+"rep=SIS-21","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
          }    
                 
      </script> 
      
      <afh:body>
        <af:messages/>
        <h:form>
           <af:page value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                 actionListener="#{modeloMenu.listener_menu}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:showOneTab>
                  <af:showDetailItem text="Historico"
                                     binding="#{actaFacsimil.pnl_historico}">
                    <af:table value="#{bindings['sis_acta_facsimil_vw1'].collectionModel}"
                              var="row"
                              rows="#{bindings['sis_acta_facsimil_vw1'].rangeSize}"
                              first="#{bindings['sis_acta_facsimil_vw1'].rangeStart}"
                              emptyText="#{bindings['sis_acta_facsimil_vw1'].viewable ? 'No rows yet.' : 'Access Denied.'}"
                              banding="row" bandingInterval="1">
                      <f:facet name="actions">
                        <af:commandButton text="Nueva Acta"
                                          action="#{actaFacsimil.btn_nuevo}"
                                          id="btn_nueva_acta"/>
                      </f:facet>
                      <af:column sortProperty="IdActaFacsimil" sortable="false"
                                 headerText="#{bindings['sis_acta_facsimil_vw1'].labels.IdActaFacsimil}">
                        <af:commandLink text="#{row.IdActaFacsimil}"
                                        action="#{actaFacsimil.cmd_verDetalle}"/>
                      </af:column>
                      <af:column sortProperty="FechaInicioActa" sortable="false"
                                 headerText="#{bindings['sis_acta_facsimil_vw1'].labels.FechaInicioActa}"
                                 noWrap="true">
                        <af:outputText value="#{row.FechaInicioActa}">
                          <f:convertDateTime pattern="#{bindings['sis_acta_facsimil_vw1'].formats.FechaInicioActa}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="FechaFinActa" sortable="false"
                                 headerText="#{bindings['sis_acta_facsimil_vw1'].labels.FechaFinActa}"
                                 noWrap="true">
                        <af:outputText value="#{row.FechaFinActa}">
                          <f:convertDateTime pattern="#{bindings['sis_acta_facsimil_vw1'].formats.FechaFinActa}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Nomina" sortable="false"
                                 headerText="#{bindings['sis_acta_facsimil_vw1'].labels.Nomina}">
                        <af:outputText value="#{row.Nomina}"/>
                      </af:column>
                      <af:column sortProperty="Lugar" sortable="false"
                                 headerText="#{bindings['sis_acta_facsimil_vw1'].labels.Lugar}">
                        <af:outputText value="#{row.Lugar}" truncateAt="50"/>
                      </af:column>
                      <af:column sortProperty="FechaCreacion" sortable="false"
                                 headerText="#{bindings['sis_acta_facsimil_vw1'].labels.FechaCreacion}">
                        <af:outputText value="#{row.FechaCreacion}">
                          <f:convertDateTime pattern="#{bindings['sis_acta_facsimil_vw1'].formats.FechaCreacion}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="CreadoPor" sortable="false"
                                 headerText="#{bindings['sis_acta_facsimil_vw1'].labels.CreadoPor}">
                        <af:outputText value="#{row.CreadoPor}"/>
                      </af:column>
                      <af:column sortProperty="Anio" sortable="false"
                                 headerText="#{bindings['sis_acta_facsimil_vw1'].labels.Anio}">
                        <af:outputText value="#{row.Anio}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_acta_facsimil_vw1'].formats.Anio}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="IdSis_22" sortable="false"
                                 headerText="SIS22">
                        <af:outputText value="#{row['IdSis_22']}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_acta_facsimil_vw1'].formats['IdSis_22']}"/>
                        </af:outputText>
                      </af:column>
                    </af:table>
                  </af:showDetailItem>
                  <af:showDetailItem text="Detalle"
                                     binding="#{actaFacsimil.pnl_detalle}"
                                     disclosed="false">
               
                <af:panelHeader text="#{txt['acta_facsimil.pnHeadActa.texto']} Id: #{bindings.IdActaFacsimil.inputValue}"
                                size="0"/>
                <af:panelForm>
                  <af:selectInputDate value="#{bindings.FechaInicioActa.inputValue}"
                                      label="#{txt['acta_facsimil.inpt_fechInicio.texto']}"
                                      required="#{bindings.FechaInicioActa.mandatory}"
                                      disabled="#{bindings.IdSis_22.inputValue != null}">
                    <af:validator binding="#{bindings.FechaInicioActa.validator}"/>
                    <f:convertDateTime pattern="#{bindings.FechaInicioActa.format}"/>
                  </af:selectInputDate>
                  <af:selectInputDate value="#{bindings.FechaFinActa.inputValue}"
                                      label="#{txt['acta_facsimil.inpt_fechFin.texto']}"
                                      required="#{bindings.FechaFinActa.mandatory}"
                                      disabled="#{bindings.IdSis_22.inputValue != null}">
                    <af:validator binding="#{bindings.FechaFinActa.validator}"/>
                    <f:convertDateTime pattern="#{bindings.FechaFinActa.format}"/>
                  </af:selectInputDate>
                  <af:inputText value="#{bindings.Nomina.inputValue}"
                                label="#{txt['acta_facsimil.inpt_nomina.texto']}"
                                required="#{bindings.Nomina.mandatory}"
                                columns="50" rows="1" disabled="#{bindings.IdSis_22.inputValue != null}">
                    <af:validator binding="#{bindings.Nomina.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Lugar.inputValue}"
                                label="#{txt['acta_facsimil.inpt_lugar.texto']}"
                                required="#{bindings.Lugar.mandatory}"
                                columns="50" disabled="#{bindings.IdSis_22.inputValue != null}">
                    <af:validator binding="#{bindings.Lugar.validator}"/>
                  </af:inputText>
                    </af:panelForm>
                <af:objectSeparator/>
                <af:panelHeader text="#{txt['acta_facsimil.pnHeadComision.texto']}"
                                size="15"/>
                <af:panelForm partialTriggers="tbl_representantes">
                  <af:commandButton
                                    text="#{txt['acta_facsimil.btn_crearComision']}"
                                    disabled="#{bindings.IdSis_22.inputValue != null}"
                                    binding="#{actaFacsimil.crearComision}"
                                    action="#{actaFacsimil.btn_crear_comision}"/>
                  <af:inputText value="#{bindings.RegistroEmpleado.inputValue}"
                                label="#{txt['acta_facsimil.inpt_regEmpleado.texto']}"
                                required="#{bindings.RegistroEmpleado.mandatory}"
                                columns="#{bindings.RegistroEmpleado.displayWidth}"
                                disabled="#{bindings.IdSis_22.inputValue != null}">
                                
                    <af:validator binding="#{bindings.RegistroEmpleado.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.RegistroEmpleado.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Representa.inputValue}"
                                label="#{txt['acta_facsimil.inpt_RepresentaDep.texto']}"
                                required="#{bindings.Representa.mandatory}"
                                columns="#{bindings.Representa.displayWidth}"
                                disabled="#{bindings.IdSis_22.inputValue != null}">                            
                    <af:validator binding="#{bindings.Representa.validator}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings['sis_comision_facsimil1RecibeCheque'].inputValue}"
                                      label="#{txt['acta_facsimil.cbm_recibeCheques.texto']}"
                                      required="#{bindings['sis_comision_facsimil1RecibeCheque'].mandatory}"
                                      disabled="#{bindings.IdSis_22.inputValue != null}">                                      
                    <af:validator binding="#{bindings['sis_comision_facsimil1RecibeCheque'].validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['sis_comision_facsimil1RecibeCheque'].format}"/>
                    <af:selectItem label="Reposicion" value="1"/>
                    <af:selectItem label="Resguardo, custodia y tramite"
                                   value="2"/>
                  </af:selectOneChoice>
                  <af:objectSpacer width="10" height="25"/>
                  <af:panelHorizontal halign="center">
                    <af:commandButton text="#{txt['acta_facsimil.btn_execute']}"
                                      disabled="true"
                                      binding="#{actaFacsimil.aceptarComision}"
                                      action="#{actaFacsimil.btn_aceptar_comision}"/>
                  </af:panelHorizontal>
                </af:panelForm>
                <af:table value="#{bindings['sis_acta_facsimil_vw1sis_comision_facsimil1'].collectionModel}"
                          var="row"
                          rows="#{bindings['sis_acta_facsimil_vw1sis_comision_facsimil1'].rangeSize}"
                          first="#{bindings['sis_acta_facsimil_vw1sis_comision_facsimil1'].rangeStart}"
                          emptyText="#{txt['tbl_empty.texto']}"
                          selectionState="#{bindings['sis_acta_facsimil_vw1sis_comision_facsimil1'].collectionModel.selectedRow}"
                          selectionListener="#{bindings['sis_acta_facsimil_vw1sis_comision_facsimil1'].collectionModel.makeCurrent}"
                          id="tbl_representantes"
                          partialTriggers="tbl_representantes:btn_borrar_representante btn_nueva_acta"
                          banding="row" bandingInterval="1">
                  <f:facet name="selection">
                    <af:tableSelectOne autoSubmit="true">
                      <af:commandButton actionListener="#{bindings.Delete.execute}"
                                        text="#{txt['acta_facsimil.btn_borraIntegrante.texto']}"
                                        disabled="#{bindings.IdSis_22.inputValue != null}"
                                        binding="#{actaFacsimil.borrarComision}"
                                        partialSubmit="true"
                                        id="btn_borrar_representante"/>
                    </af:tableSelectOne>
                  </f:facet>
                      <af:column sortProperty="RegistroEmpleado"
                                 sortable="false"
                                 headerText="#{txt['acta_facsimil.tbl_col_regEmpleado.texto']}">
                        <af:outputText value="#{row.RegistroEmpleado}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_acta_facsimil_vw1sis_comision_facsimil1'].formats.RegistroEmpleado}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="nombre" sortable="false"
                                 headerText="#{txt['acta_facsimil.tbl_col_empleado.texto']}">
                        <af:outputText value="#{row.nombre}"/>
                      </af:column>
                      <af:column sortProperty="Representa" sortable="false"
                                 headerText="#{txt['acta_facsimil.tbl_col_representa.texto']}">
                        <af:outputText value="#{row.Representa}"/>
                      </af:column>
                    </af:table>
                <af:objectSpacer width="10" height="20"/>
                <af:objectSeparator/>
                <af:panelHeader text="#{txt['acta_facsimil.pnHeadRevisaCheque.texto']}"/>
                <af:commandButton text="#{txt['acta_facsimil.btn_crearCheqRevisar']}"
                                  disabled="#{bindings.IdSis_22.inputValue != null}"
                                  partialSubmit="true" id="cheq_revisar"
                                  action="#{actaFacsimil.bt_crearCheqRevisar}"
                                  binding="#{actaFacsimil.crear_cheqRevisar}"
                                  partialTriggers="frmCheqRevisar"/>
                <af:panelForm partialTriggers="cheq_revisar tbl_cheqRevisado tbl_cuentaCheque"
                              id="frmCheqRevisar">
                  <af:selectOneChoice value="#{bindings['sis_detCheques_facsimil_vw1Banco'].inputValue}"
                                      label="#{txt['acta_facsimil.cmb_banco.texto']}"
                                      valueChangeListener="#{actaFacsimil.cambia_banco}"
                                      autoSubmit="true" id="cmb_banco"
                                      disabled="#{bindings.IdSis_22.inputValue != null}">
                    <f:selectItems value="#{bindings['sis_detCheques_facsimil_vw1Banco'].items}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings['sis_detCheques_facsimil_vw1IdCuentaBancaria'].inputValue}"
                                      label="#{txt['acta_facsimil.cbm_cuenta.texto']}"
                                      disabled="#{bindings.IdSis_22.inputValue != null}"
                                      partialTriggers="cmb_banco">
                    <f:selectItems value="#{bindings['sis_detCheques_facsimil_vw1IdCuentaBancaria'].items}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.NumChequeInicial.inputValue}"
                                label="#{txt['acta_facsimil.inpt_cheqInicial.texto']}"
                                required="#{bindings.NumChequeInicial.mandatory}"
                                disabled="#{bindings.IdSis_22.inputValue != null}"
                                columns="#{bindings.NumChequeInicial.displayWidth}">
                    <af:validator binding="#{bindings.NumChequeInicial.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.NumChequeInicial.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.NumChequeFinal.inputValue}"
                                label="#{txt['acta_facsimil.inpt_cheqFinal.texto']}"
                                required="#{bindings.NumChequeFinal.mandatory}"
                                disabled="#{bindings.IdSis_22.inputValue != null}"
                                columns="#{bindings.NumChequeFinal.displayWidth}">
                    <af:validator binding="#{bindings.NumChequeFinal.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.NumChequeFinal.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Observacion.inputValue}"
                                label="#{txt['acta_facsimil.inpt_observacion.texto']}"
                                required="#{bindings.Observacion.mandatory}"
                                disabled="#{bindings.IdSis_22.inputValue != null}"
                                columns="50">
                    <af:validator binding="#{bindings.Observacion.validator}"/>
                  </af:inputText>
                  <af:panelButtonBar>
                    <af:commandButton text="#{txt['acta_facsimil.btn_execute']}"
                                      disabled="#{bindings.IdSis_22.inputValue != null}"
                                      binding="#{actaFacsimil.aceptaCheqRevisar}"
                                      action="#{actaFacsimil.bt_aceptarCheqRevisar}"
                                      partialSubmit="true"
                                      id="aceptaCheqRevisar"/>
                  </af:panelButtonBar>
                </af:panelForm>
                <af:table value="#{bindings['sis_acta_facsimil_vw1sis_detCheques_facsimil_vw1'].collectionModel}"
                          var="row"
                          rows="#{bindings['sis_acta_facsimil_vw1sis_detCheques_facsimil_vw1'].rangeSize}"
                          first="#{bindings['sis_acta_facsimil_vw1sis_detCheques_facsimil_vw1'].rangeStart}"
                          emptyText="#{txt['tbl_empty.texto']}"
                          selectionState="#{bindings['sis_acta_facsimil_vw1sis_detCheques_facsimil_vw1'].collectionModel.selectedRow}"
                          selectionListener="#{bindings['sis_acta_facsimil_vw1sis_detCheques_facsimil_vw1'].collectionModel.makeCurrent}"
                          partialTriggers="aceptaCheqRevisar cheq_revisar"
                          id="tbl_cuentaCheque" banding="row"
                          bandingInterval="1">
                  <f:facet name="selection">
                    <af:tableSelectOne autoSubmit="true">
                      <af:commandButton actionListener="#{bindings.Delete1.execute}"
                                        text="#{txt['acta_facsimil.btn_borraCheqRevisado.texto']}"
                                        disabled="#{bindings.IdSis_22.inputValue != null}"/>
                    </af:tableSelectOne>
                  </f:facet>
                      <af:column sortProperty="IdActaFacsimil" sortable="false"
                                 headerText="#{bindings['sis_acta_facsimil_vw1sis_detCheques_facsimil_vw1'].labels.IdActaFacsimil}">
                        <af:outputText value="#{row.IdActaFacsimil}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_acta_facsimil_vw1sis_detCheques_facsimil_vw1'].formats.IdActaFacsimil}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Banco" sortable="false"
                                 headerText="#{txt['acta_facsimil.tbl_col_banco.texto']}">
                        <af:outputText value="#{row.Banco}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_acta_facsimil_vw1sis_detCheques_facsimil_vw1'].formats.Banco}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="NumChequeInicial"
                                 sortable="false"
                                 headerText="#{txt['acta_facsimil.tbl_col_cheqInicial.texto']}">
                        <af:outputText value="#{row.NumChequeInicial}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_acta_facsimil_vw1sis_detCheques_facsimil_vw1'].formats.NumChequeInicial}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="NumChequeFinal" sortable="false"
                                 headerText="#{txt['acta_facsimil.tbl_col_cheqFinal.texto']}">
                        <af:outputText value="#{row.NumChequeFinal}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_acta_facsimil_vw1sis_detCheques_facsimil_vw1'].formats.NumChequeFinal}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Observacion" sortable="false"
                                 headerText="#{txt['acta_facsimil.tbl_col_observacion.texto']}">
                        <af:outputText value="#{row.Observacion}"/>
                      </af:column>
                    </af:table>
                <af:objectSpacer width="10" height="20"/>
                <af:objectSeparator/>
                <af:panelHeader text="Anulación de documentos"/>
                <af:selectOneChoice value="#{bindings.banco1IdBanco.inputValue}"
                                    disabled="#{bindings.IdSis_22.inputValue != null}"
                                    label="#{txt['acta_facsimil.cmb_banco.texto']}">
                  <f:selectItems value="#{bindings.banco1IdBanco.items}"/>
                </af:selectOneChoice>
                    <af:selectOneChoice label="Tipo Documento"
                                        value="#{bindings.pTipoDoc1.inputValue}">
                      <af:selectItem label="Cheque" value="1"/>
                      <af:selectItem label="Acreditamiento" value="2"/>
                    </af:selectOneChoice>
                    <af:inputText label="Num doc inicial"
                              binding="#{actaFacsimil.chequeInicial}"
                              disabled="#{bindings.IdSis_22.inputValue != null}"
                              value="#{bindings.PchequeInicial1.inputValue}"
                              partialTriggers="btn_anular_cheques"
                              columns="10"/>
                <af:inputText label="Num doc final"
                              binding="#{actaFacsimil.chequeFinal}"
                              disabled="#{bindings.IdSis_22.inputValue != null}"
                              value="#{bindings.PchequeFinal1.inputValue}"
                              partialTriggers="btn_anular_cheques"
                              columns="10"/>
                <af:table value="#{bindings['sis_acta_facsimil_vw1view_SisDocPagoAnulado2'].collectionModel}"
                          var="row"
                          rows="#{bindings['sis_acta_facsimil_vw1view_SisDocPagoAnulado2'].rangeSize}"
                          first="#{bindings['sis_acta_facsimil_vw1view_SisDocPagoAnulado2'].rangeStart}"
                          emptyText="#{txt['tbl_empty.texto']}"
                          selectionState="#{bindings['sis_acta_facsimil_vw1view_SisDocPagoAnulado2'].collectionModel.selectedRow}"
                          selectionListener="#{bindings['sis_acta_facsimil_vw1view_SisDocPagoAnulado2'].collectionModel.makeCurrent}"
                          partialTriggers="tbl_chequesAnulados:btn_borrarChequeAnul btn_anular_cheques"
                          id="tbl_chequesAnulados" banding="row"
                          bandingInterval="1">
                  <f:facet name="selection">
                    <af:tableSelectOne partialTriggers="btn_borrarChequeAnul"
                                       autoSubmit="true">
                      <af:commandButton actionListener="#{bindings.Delete2.execute}"
                                        text="#{txt['acta_facsimil.btn_borraCheqXimpresion.texto']}"
                                        disabled="#{bindings.IdDocPagoAnulado.inputValue != null}"
                                        partialSubmit="true"
                                        id="btn_borrarChequeAnul"/>
                    </af:tableSelectOne>
                  </f:facet>
                      <f:facet name="header">
                        <af:outputText value="Listado de documentos anulados"/>
                      </f:facet>
                      <af:column sortProperty="NomBanco" sortable="false"
                                 headerText="#{txt['acta_facsimil.tbl_col_banco.texto']}">
                        <af:outputText value="#{row.NomBanco}"/>
                      </af:column>
                      <af:column sortable="false" headerText="Tipo">
                        <af:outputText value="#{row.Tipodocument}"/>
                      </af:column>
                      <af:column sortProperty="NoDocFisico" sortable="false"
                                 headerText="Num Doc">
                        <af:outputText value="#{row.NoDocFisico}"/>
                      </af:column>
                      <af:column sortable="false" headerText="SIS21">
                        <af:commandLink text="#{row.IdDocPagoAnulado}"
                                        onclick="showReportSis_21('#{row.IdDocPagoAnulado}');"/>
                      </af:column>
                    </af:table>
                <af:commandButton text="Anular Documento"
                                  action="#{actaFacsimil.bt_anular_cheque}"
                                  partialSubmit="true" id="btn_anular_cheques"
                                  disabled="#{bindings.IdSis_22.inputValue != null}"/>
                <af:objectSpacer width="10" height="40"/>
                <af:objectSeparator/>
                <af:panelHeader text="#{txt['acta_facsimil.pnHeadCheqEstandar.texto']}"/>
                <af:table value="#{bindings['consul_cheque_descartado_vw1'].collectionModel}"
                          var="row"
                          rows="#{bindings['consul_cheque_descartado_vw1'].rangeSize}"
                          first="#{bindings['consul_cheque_descartado_vw1'].rangeStart}"
                          emptyText="#{txt['tbl_empty.texto']}"
                          selectionListener="#{bindings['consul_cheque_descartado_vw1'].collectionModel.makeCurrent}"
                          binding="#{actaFacsimil.varTablDescartado}"
                          partialTriggers="btn_descartar" banding="row"
                          bandingInterval="1">
                  <f:facet name="selection">
                    <af:tableSelectMany/>
                  </f:facet>
                      <af:column sortProperty="IdChequeDescartado"
                                 sortable="false"
                                 headerText="#{txt['acta_facsimil.tbl_col_IdCheqDescartado.texto']}">
                        <af:outputText value="#{row.IdChequeDescartado}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['consul_cheque_descartado_vw1'].formats.IdChequeDescartado}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Nombre" sortable="false"
                                 headerText="#{txt['acta_facsimil.tbl_col_banco.texto']}">
                        <af:outputText value="#{row.Nombre}"/>
                      </af:column>
                      <af:column sortProperty="NumChequeInicial"
                                 sortable="false"
                                 headerText="#{txt['acta_facsimil.tbl_col_cheqInicial.texto']}">
                        <af:outputText value="#{row.NumChequeInicial}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['consul_cheque_descartado_vw1'].formats.NumChequeInicial}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="NumChequeFinal" sortable="false"
                                 headerText="#{txt['acta_facsimil.tbl_col_cheqFinal.texto']}">
                        <af:outputText value="#{row.NumChequeFinal}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['consul_cheque_descartado_vw1'].formats.NumChequeFinal}"/>
                        </af:outputText>
                      </af:column>
                    </af:table>
                <af:commandButton text="#{txt['acta_facsimil.btn_cheqDescartado.texto']}"
                                  action="#{actaFacsimil.btn_chequeDescartado}"
                                  id="btn_descartar"
                                  disabled="#{bindings.IdSis_22.inputValue != null}"/>
                <af:objectSpacer width="10" height="15"/>
                <af:table value="#{bindings['sis_acta_facsimil_vw1SisChequeDescartadoVw1'].collectionModel}"
                          var="row"
                          rows="#{bindings['sis_acta_facsimil_vw1SisChequeDescartadoVw1'].rangeSize}"
                          first="#{bindings['sis_acta_facsimil_vw1SisChequeDescartadoVw1'].rangeStart}"
                          emptyText="#{txt['tbl_empty.texto']}"
                          selectionState="#{bindings['sis_acta_facsimil_vw1SisChequeDescartadoVw1'].collectionModel.selectedRow}"
                          selectionListener="#{bindings['sis_acta_facsimil_vw1SisChequeDescartadoVw1'].collectionModel.makeCurrent}"
                          partialTriggers="btn_descartar" banding="row"
                          bandingInterval="1">
                  <f:facet name="selection">
                    <af:tableSelectOne>
                      <af:commandButton text="#{txt['acta_facsimil.btn_borraCheqDescartado.texto']}"
                                        action="#{actaFacsimil.btn_borrar_cheqDescartado}"
                                        disabled="#{bindings.IdSis_22.inputValue != null}"/>
                    </af:tableSelectOne>
                  </f:facet>
                      <af:column sortProperty="IdChequeDescartado"
                                 sortable="false"
                                 headerText="#{txt['acta_facsimil.tbl_col_IdCheqDescartado.texto']}">
                        <af:outputText value="#{row.IdChequeDescartado}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_acta_facsimil_vw1SisChequeDescartadoVw1'].formats.IdChequeDescartado}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="IdActaFacsimil" sortable="false"
                                 headerText="#{bindings['sis_acta_facsimil_vw1SisChequeDescartadoVw1'].labels.IdActaFacsimil}">
                        <af:outputText value="#{row.IdActaFacsimil}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_acta_facsimil_vw1SisChequeDescartadoVw1'].formats.IdActaFacsimil}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="NombreBanco" sortable="false"
                                 headerText="#{txt['acta_facsimil.tbl_col_banco.texto']}">
                        <af:outputText value="#{row.NombreBanco}"/>
                      </af:column>
                      <af:column sortProperty="NumChequeInicial"
                                 sortable="false"
                                 headerText="#{txt['acta_facsimil.tbl_col_cheqInicial.texto']}">
                        <af:outputText value="#{row.NumChequeInicial}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_acta_facsimil_vw1SisChequeDescartadoVw1'].formats.NumChequeInicial}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="NumChequeFinal" sortable="false"
                                 headerText="#{txt['acta_facsimil.tbl_col_cheqFinal.texto']}">
                        <af:outputText value="#{row.NumChequeFinal}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_acta_facsimil_vw1SisChequeDescartadoVw1'].formats.NumChequeFinal}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Observaciones" sortable="false"
                                 headerText="#{bindings['sis_acta_facsimil_vw1SisChequeDescartadoVw1'].labels.Observaciones}">
                        <af:outputText value="#{row.Observaciones}"/>
                      </af:column>
                      <af:column sortProperty="FechaCreacion" sortable="false"
                                 headerText="#{bindings['sis_acta_facsimil_vw1SisChequeDescartadoVw1'].labels.FechaCreacion}">
                        <af:outputText value="#{row.FechaCreacion}">
                          <f:convertDateTime pattern="#{bindings['sis_acta_facsimil_vw1SisChequeDescartadoVw1'].formats.FechaCreacion}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="FechaModificacion"
                                 sortable="false"
                                 headerText="#{bindings['sis_acta_facsimil_vw1SisChequeDescartadoVw1'].labels.FechaModificacion}">
                        <af:outputText value="#{row.FechaModificacion}">
                          <f:convertDateTime pattern="#{bindings['sis_acta_facsimil_vw1SisChequeDescartadoVw1'].formats.FechaModificacion}"/>
                        </af:outputText>
                      </af:column>
                    </af:table>
                <af:panelButtonBar>
                  <af:commandButton
                                    text="#{txt['acta_facsimil.btn_guardar.texto']}"
                                    action="#{actaFacsimil.btn_guardar_acta}"
                                    disabled="#{bindings.IdSis_22.inputValue != null}">
                    <f:verbatim>
                      Ñ
                    </f:verbatim>
                  </af:commandButton>
                  <af:commandButton text="#{txt['acta_facsimil.btn_cancelar.texto']}"
                                    disabled="#{''}" immediate="true"
                                    action="#{actaFacsimil.btn_cancelar}">
                    <af:resetActionListener/>
                  </af:commandButton>
                  <af:commandButton text="#{txt['acta_facsimil.btn_imprimir.texto']}"
                                    onclick="javascript:generaReporte(#{bindings.IdActaFacsimil.inputValue},#{bindings.Anio.inputValue});"
                                    binding="#{actaFacsimil.imprimir_acta}"/>
                  <af:commandButton text="#{txt['acta_facsimil.btn_sis_22.texto']}" id="btn_gensis_22"
                                    action="#{actaFacsimil.btn_gensis_22_action}"
                                    disabled="#{bindings.IdSis_22.inputValue != null}"
                                    binding="#{actaFacsimil.btn_generarSis_22}"
                                    rendered="false"/>
                  <af:commandLink text="#{txt['acta_facsimil.cmd_link_sis_22.texto']}"
                                  disabled="#{bindings.IdSis_22.inputValue == null}"
                                  binding="#{actaFacsimil.cmd_link_sis_22}"
                                  onclick="javascript:showReportSis_22(#{bindings.IdSis_22.inputValue})"
                                  partialTriggers="btn_gensis_22"/>
                      <af:commandButton text="Generar reposición"
                                        action="#{actaFacsimil.btn_generarReposicion}"/>
                    </af:panelButtonBar>
                </af:showDetailItem>
                </af:showOneTab> 
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:actaFacsimil-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:actaFacsimil-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:actaFacsimil-->
</jsp:root>
