<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <f:loadBundle basename="propiedades" var="txt"/>
      <afh:head title="#{txt['Anexo_promocion.titlePagina']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <style type="text/css">
     
    </style>
      </afh:head>
      
      <script language="javascript" type="text/javascript"> 
         function generaReporte(idAnexo){ 
                window.open("../verreportepdf?id="+idAnexo+String.fromCharCode(38)+"rep=ANEXOPROMO","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
                                            } 
         
          function openNewWindow(nomArchivo){ 
                window.open("../ver_documento?source="+nomArchivo,"preview","width=640,height=640,scrollbars=YES"); 
       } 
      </script> 
      <afh:body>
      
        <af:messages/>
        <h:form>
          <af:page value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact"
                   title="#{txt['Anexo_promocion.title.texto']}">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                 actionListener="#{modeloMenu.listener_menu}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:showOneTab>
                  <af:showDetailItem text="#{txt['Anexo_promocion.pstna_title.texto']}">
                    <af:selectOneChoice value="#{bindings['sis_anexo1IdTipoMovPlaza'].inputValue}"
                                        label="#{txt['Anexo_promocion.cmb_tipDocumento.texto']}"
                                        binding="#{Anexo_promocion.lisTipDoc}"
                                        disabled="#{bindings.estadoEncabezado.inputValue}">
                      <f:selectItems value="#{bindings['sis_anexo1IdTipoMovPlaza'].items}"/>
                    </af:selectOneChoice>
                    <af:objectSpacer width="10" height="15"/>
                    <af:selectOneChoice value="#{bindings['sis_anexo1IdDependencia'].inputValue}"
                                        label="#{txt['Anexo_promocion.cmb_dependencia.texto']}"
                                        binding="#{Anexo_promocion.lisDep}"
                                        disabled="#{bindings.estadoEncabezado.inputValue}">
                      <f:selectItems value="#{bindings['sis_anexo1IdDependencia'].items}"/>
                    </af:selectOneChoice>
                    <af:objectSpacer width="10" height="20"/>
                    <af:panelForm>
                      <af:inputText value="#{bindings.Comentario.inputValue}"
                                    label="#{txt['Anexo_promocion.inp_comentario.texto']}"
                                    required="#{bindings.Comentario.mandatory}"
                                    columns="50" rows="3">
                        <af:validator binding="#{bindings.Comentario.validator}"/>
                      </af:inputText>
                    </af:panelForm>
                    <af:panelHeader text="#{txt['Anexo_promocion.pnFirmas_title.texto']}">
                      <af:selectOneChoice value="#{bindings['sis_anexo1AprobadoPor1'].inputValue}"
                                          label="#{txt['Anexo_promocion.cmb_firmaAprobado.texto']}"
                                          disabled="#{!bindings.logEstado.inputValue}">
                        <f:selectItems value="#{bindings['sis_anexo1AprobadoPor1'].items}"/>
                      </af:selectOneChoice>
                      <af:objectSpacer width="10" height="15"/>
                      <af:selectOneChoice value="#{bindings['sis_anexo1HechoPor1'].inputValue}"
                                          label="#{txt['Anexo_promocion.cmb_firmaHechoPor.texto']}"
                                          disabled="#{!bindings.logEstado.inputValue}">
                        <f:selectItems value="#{bindings['sis_anexo1HechoPor1'].items}"/>
                      </af:selectOneChoice>
                    </af:panelHeader>
                    <af:objectSpacer width="10" height="10"/>
                    <af:panelHeader text="#{txt['Anexo_promocion.pnDetalle_title.texto']}"/>
                    <af:panelForm>
                      <af:inputText value="#{bindings.varEmpleado1.inputValue}"
                                    label="#{txt['Anexo_promocion.inp_registro.texto']}"
                                    required="#{bindings.varEmpleado1.mandatory}"
                                    columns="#{bindings.varEmpleado1.displayWidth}">
                        <af:validator binding="#{bindings.varEmpleado1.validator}"/>
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.varEmpleado1.format}"/>
                      </af:inputText>
                      <af:objectSpacer width="10" height="20"/>
                      <af:commandButton actionListener="#{bindings.ExecuteWithParams1.execute}"
                                        text="#{txt['Anexo_promocion.btn_buscar.texto']}"
                                        disabled="#{!bindings.ExecuteWithParams1.enabled}"
                                        action="#{Anexo_promocion.btn_buscar}"
                                        rendered="#{bindings.logEstado.inputValue}"/>
                    </af:panelForm>
                    <af:objectSpacer width="10" height="20"/>
                    <af:panelGroup>
                      <af:panelHeader
                                      partialTriggers="navList1"/>
                      <af:selectOneChoice id="navList1" autoSubmit="true"
                                          value="#{bindings['consul_puestoXempleado1'].inputValue}"
                                          label="#{txt['Anexo_promocion.cmb_puestoApertura.texto']}">
                        <f:selectItems value="#{bindings['consul_puestoXempleado1'].items}"/>
                      </af:selectOneChoice>
                    </af:panelGroup>
                    <af:table value="#{bindings['consul_plazaXempleado_vw1'].collectionModel}"
                              var="row"
                              rows="#{bindings['consul_plazaXempleado_vw1'].rangeSize}"
                              first="#{bindings['consul_plazaXempleado_vw1'].rangeStart}"
                              emptyText="#{txt['tbl_empty.texto']}"
                              selectionState="#{bindings['consul_plazaXempleado_vw1'].collectionModel.selectedRow}"
                              selectionListener="#{bindings['consul_plazaXempleado_vw1'].collectionModel.makeCurrent}"
                              binding="#{Anexo_promocion.varTabla}"
                              rendered="false">
                      <af:column sortProperty="IdContrato" sortable="false"
                                 headerText="#{bindings['consul_plazaXempleado_vw1'].labels.IdContrato}">
                        <af:outputText value="#{row.IdContrato}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['consul_plazaXempleado_vw1'].formats.IdContrato}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Nombre" sortable="false"
                                 headerText="#{bindings['consul_plazaXempleado_vw1'].labels.Nombre}">
                        <af:outputText value="#{row.Nombre}"/>
                      </af:column>
                      <af:column sortProperty="Nomempleado" sortable="false"
                                 headerText="#{bindings['consul_plazaXempleado_vw1'].labels.Nomempleado}">
                        <af:outputText value="#{row.Nomempleado}"/>
                      </af:column>
                      <af:column sortProperty="IdPartida" sortable="false"
                                 headerText="#{bindings['consul_plazaXempleado_vw1'].labels.IdPartida}">
                        <af:outputText value="#{row.IdPartida}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['consul_plazaXempleado_vw1'].formats.IdPartida}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="IdPuesto" sortable="false"
                                 headerText="#{bindings['consul_plazaXempleado_vw1'].labels.IdPuesto}">
                        <af:outputText value="#{row.IdPuesto}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['consul_plazaXempleado_vw1'].formats.IdPuesto}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="NumeroPlaza" sortable="false"
                                 headerText="#{bindings['consul_plazaXempleado_vw1'].labels.NumeroPlaza}">
                        <af:outputText value="#{row.NumeroPlaza}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['consul_plazaXempleado_vw1'].formats.NumeroPlaza}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Correlativo" sortable="false"
                                 headerText="#{bindings['consul_plazaXempleado_vw1'].labels.Correlativo}">
                        <af:outputText value="#{row.Correlativo}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['consul_plazaXempleado_vw1'].formats.Correlativo}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Sueldobase" sortable="false"
                                 headerText="#{bindings['consul_plazaXempleado_vw1'].labels.Sueldobase}">
                        <af:outputText value="#{row.Sueldobase}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['consul_plazaXempleado_vw1'].formats.Sueldobase}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="ComplSal" sortable="false"
                                 headerText="#{bindings['consul_plazaXempleado_vw1'].labels.ComplSal}">
                        <af:outputText value="#{row.ComplSal}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['consul_plazaXempleado_vw1'].formats.ComplSal}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Escalaf" sortable="false"
                                 headerText="#{bindings['consul_plazaXempleado_vw1'].labels.Escalaf}">
                        <af:outputText value="#{row.Escalaf}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['consul_plazaXempleado_vw1'].formats.Escalaf}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="FechaInicio" sortable="false"
                                 headerText="#{bindings['consul_plazaXempleado_vw1'].labels.FechaInicio}">
                        <af:outputText value="#{row.FechaInicio}">
                          <f:convertDateTime pattern="#{bindings['consul_plazaXempleado_vw1'].formats.FechaInicio}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="FechaFin" sortable="false"
                                 headerText="#{bindings['consul_plazaXempleado_vw1'].labels.FechaFin}">
                        <af:outputText value="#{row.FechaFin}">
                          <f:convertDateTime pattern="#{bindings['consul_plazaXempleado_vw1'].formats.FechaFin}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="RegistroEmpleado"
                                 sortable="false"
                                 headerText="#{bindings['consul_plazaXempleado_vw1'].labels.RegistroEmpleado}">
                        <af:outputText value="#{row.RegistroEmpleado}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['consul_plazaXempleado_vw1'].formats.RegistroEmpleado}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Horascontratadas"
                                 sortable="false"
                                 headerText="#{bindings['consul_plazaXempleado_vw1'].labels.Horascontratadas}">
                        <af:outputText value="#{row.Horascontratadas}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['consul_plazaXempleado_vw1'].formats.Horascontratadas}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="PeriodoPlaza" sortable="false"
                                 headerText="#{bindings['consul_plazaXempleado_vw1'].labels.PeriodoPlaza}">
                        <af:outputText value="#{row.PeriodoPlaza}"/>
                      </af:column>
                    </af:table>
                    <af:objectSpacer width="10" height="15"/>
                    <af:panelGroup>
                      <af:selectOneChoice id="navList2" autoSubmit="true"
                                          value="#{bindings['consul_puesto_promocion_vw1'].inputValue}"
                                          label="#{txt['Anexo_promocion.cmb_nuevoPuesto.texto']}"
                                          binding="#{Anexo_promocion.lisPuestoNuevo}"
                                          rendered="false">
                        <f:selectItems value="#{bindings['consul_puesto_promocion_vw1'].items}"/>
                      </af:selectOneChoice>
                      <af:objectSpacer width="10" height="15"/>
                      <af:panelForm>
                        <f:facet name="footer"/>
                        <af:selectInputDate value="#{bindings.pFechIni1.inputValue}"
                                            label="#{txt['Anexo_promocion.inpt_fechaInicio.texto']}"
                                            required="#{bindings.pFechIni1.mandatory}"
                                            rendered="true" disabled="#{bindings.estadoEncabezado.inputValue}"
                                            binding="#{Anexo_promocion.fechaInicio}">
                          <af:validator binding="#{bindings.pFechIni1.validator}"/>
                          <f:convertDateTime pattern="#{bindings.pFechIni1.format}"/>
                        </af:selectInputDate>
                        <af:objectSpacer width="10" height="15"/>
                        <af:selectInputDate label="#{txt['Anexo_promocion.inpt_fechaFin.texto']}"
                                            value="#{bindings.pFechaFin1.inputValue}"
                                            binding="#{Anexo_promocion.fechaFin}"
                                            tip="Ingresar Fecha Fin, Solamente Si No Utilizará Toda La Vigencia De La Plaza"
                                            disabled="#{bindings.estadoEncabezado.inputValue}">
                          <af:validator binding="#{bindings.pFechaFin1.validator}"/>
                          <f:convertDateTime pattern="#{bindings.pFechaFin1.format}"/>
                        </af:selectInputDate>
                      </af:panelForm>
                      <af:panelHeader
                                      partialTriggers="navList2"/>
                    </af:panelGroup>
                    <af:commandButton text="#{txt['Anexo_promocion.btn_promover.texto']}"
                                      action="#{Anexo_promocion.btn_crear_detalle}"
                                      binding="#{Anexo_promocion.promover}"
                                      rendered="false"/>
                    <af:objectSpacer width="45" height="45"/>
                    <af:panelHorizontal halign="center">
                      <af:commandButton text="#{txt['Anexo_promocion.btn_borrar.texto']}"
                                        disabled="#{!bindings.Delete.enabled}"
                                        action="#{Anexo_promocion.btn_borrar}"
                                        rendered="#{bindings.logEstado.inputValue}"/>
                      <af:table value="#{bindings['sis_anexo1sis_movimiento_plaza1'].collectionModel}"
                                var="row"
                                rows="#{bindings['sis_anexo1sis_movimiento_plaza1'].rangeSize}"
                                first="#{bindings['sis_anexo1sis_movimiento_plaza1'].rangeStart}"
                                emptyText="#{txt['tbl_empty.texto']}"
                                binding="#{Anexo_promocion.tblBajas}"
                                rendered="#{bindings.estadoEncabezado.inputValue}">
                        <f:facet name="selection">
                          <af:tableSelectOne>
                            <af:commandButton text="#{txt['Anexo_promocion.btn_borrar.texto']}"
                                              disabled="#{!bindings.Delete.enabled}"
                                              action="#{Anexo_promocion.btn_borrar}"
                                              rendered="#{bindings.logEstado.inputValue}"/>
                          </af:tableSelectOne>
                        </f:facet>
                        <af:column sortProperty="IdMovimientoPlaza"
                                   sortable="false"
                                   headerText="#{txt['Anexo_promocion.tbl_col_idMovPlaza.texto']}">
                          <af:outputText value="#{row.IdMovimientoPlaza}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.IdMovimientoPlaza}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortable="false"
                                   headerText="#{txt['Anexo_promocion.tbl_col_numRegistro.texto']}"
                                   formatType="number">
                          <af:outputText value="#{row.RegistroEmpleado}">
                            <f:convertNumber pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.RegistroEmpleado}"
                                             groupingUsed="false"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="Operacion" sortable="false"
                                   headerText="#{txt['Anexo_promocion.tbl_col_operacion.texto']}">
                          <af:outputText value="#{row.Operacion}"/>
                        </af:column>
                        <af:column sortProperty="IdRenglon" sortable="false"
                                   headerText="#{txt['Anexo_promocion.tbl_col_renglon.texto']}">
                          <af:outputText value="#{row.IdRenglon}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.IdRenglon}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="IdPuesto" sortable="false"
                                   headerText="#{txt['Anexo_promocion.tbl_col_clasificacion.texto']}">
                          <af:outputText value="#{row.IdPuesto}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.IdPuesto}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="Nompuesto" sortable="false"
                                   headerText="#{txt['Anexo_promocion.tbl_col_nomPuesto.texto']}">
                          <af:outputText value="#{row.Nompuesto}"/>
                        </af:column>
                        <af:column sortProperty="NumeroPlaza" sortable="false"
                                   headerText="#{txt['Anexo_promocion.tbl_col_numPlaza']}">
                          <af:outputText value="#{row.NumeroPlaza}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.NumeroPlaza}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="CantidadHoras" sortable="false"
                                   headerText="#{txt['Anexo_promocion.tbl_col_numHoras.texto']}">
                          <af:outputText value="#{row.CantidadHoras}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.CantidadHoras}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="FechaInicio" sortable="false"
                                   headerText="#{txt['Anexo_promocion.tbl_col_fechIni.texto']}">
                          <af:outputText value="#{row.FechaInicio}">
                            <f:convertDateTime pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.FechaInicio}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="FechaFin" sortable="false"
                                   headerText="#{txt['Anexo_promocion.tbl_col_fechFin.texto']}">
                          <af:outputText value="#{row.FechaFin}">
                            <f:convertDateTime pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.FechaFin}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="SueldoBase" sortable="false"
                                   headerText="#{txt['Anexo_promocion.tbl_col_sueldoBase.texto']}">
                          <af:outputText value="#{row.SueldoBase}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.SueldoBase}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="Escalafon" sortable="false"
                                   headerText="#{txt['Anexo_promocion.tbl_col_escalafon.texto']}">
                          <af:outputText value="#{row.Escalafon}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.Escalafon}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="ComplSalarial" sortable="false"
                                   headerText="#{txt['anexo.tbl_col_complenSalarial.texto']}">
                          <af:outputText value="#{row.ComplSalarial}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.ComplSalarial}"/>
                          </af:outputText>
                        </af:column>
                      </af:table>
                    </af:panelHorizontal>
                    <af:objectSpacer width="25" height="25"/>
                  </af:showDetailItem>
                  <af:showDetailItem text="#{txt['Anexo_promocion.pstna1_title.texto']}"
                                     disclosed="false"
                                     binding="#{Anexo_promocion.showDetail2}"
                                     disabled="#{!bindings.estadoEncabezado.inputValue}">
                    <af:table value="#{bindings['sis_anexo1Sis_Arch_adjunto1'].collectionModel}"
                              var="row"
                              rows="#{bindings['sis_anexo1Sis_Arch_adjunto1'].rangeSize}"
                              first="#{bindings['sis_anexo1Sis_Arch_adjunto1'].rangeStart}"
                              emptyText="#{txt['tbl_empty.texto']}"
                              selectionState="#{bindings['sis_anexo1Sis_Arch_adjunto1'].collectionModel.selectedRow}"
                              selectionListener="#{bindings['sis_anexo1Sis_Arch_adjunto1'].collectionModel.makeCurrent}">
                      <f:facet name="selection">
                        <af:tableSelectOne text="Select and"/>
                      </f:facet>
                      <af:column sortProperty="NomArchivo" sortable="false"
                                 headerText="#{txt['tbl_adjuntar.nomArch.texto']}">
                        <h:outputLink value="javascript:openNewWindow('#{row.nomArchEncript}')">
                          <af:outputText value="#{row.NomArchivo}"/>
                        </h:outputLink>
                      </af:column>
                      <af:column sortProperty="Descripcion" sortable="false"
                                 headerText="#{txt['tbl_adjuntar.descrip.texto']}">
                        <af:outputText value="#{row.Descripcion}"/>
                      </af:column>
                      <af:column sortProperty="FechaCreacion" sortable="false"
                                 headerText="#{txt['tbl_adjuntar.fecha.texto']}">
                        <af:outputText value="#{row.FechaCreacion}">
                          <f:convertDateTime pattern="#{bindings['sis_anexo1Sis_Arch_adjunto1'].formats.FechaCreacion}"/>
                        </af:outputText>
                      </af:column>
                    </af:table>
                    <af:objectSpacer width="10" height="30"/>
                    <af:panelButtonBar>
                      <af:commandButton text="#{txt['tbl_adjuntar.btn_adjuntar.texto']}"
                                        action="#{Anexo_promocion.btn_adjuntarArchivo}"
                                        partialSubmit="true"/>
                      <af:commandButton actionListener="#{bindings.Execute.execute}"
                                        text="#{txt['tbl_adjuntar.btn_actualizar.texto']}"
                                        disabled="#{!bindings.Execute.enabled}"/>
                    </af:panelButtonBar>
                  </af:showDetailItem>
                </af:showOneTab>
                <af:objectSpacer width="10" height="25"/>
                <af:panelButtonBar>
                  <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                    text="#{txt['Anexo_promocion.btn_cancelar.texto']}"
                                    immediate="true" action="gestiones">
                    <af:resetActionListener/>
                  </af:commandButton>
                  <af:commandButton
                                    text="#{txt['Anexo_promocion.btn_guardar.texto']}"
                                    binding="#{Anexo_promocion.guardar}"
                                    disabled="true"
                                    action="#{Anexo_promocion.btn_guardar}"/>
                  <af:commandButton text="#{txt['Anexo_promocion.btn_imprimir.texto']}"
                                    onclick="javascript:generaReporte(#{bindings.IdAnexo.inputValue});"
                                    binding="#{Anexo_promocion.imprimir}"
                                    disabled="true"/>
                  <af:commandButton text="#{txt['Anexo_promocion.btn_autorizar.texto']}"
                                    action="#{Anexo_promocion.btn_autorizar}"
                                    binding="#{Anexo_promocion.autorizar}"
                                    disabled="true"/>
                  <af:commandButton text="#{txt['Anexo_promocion.btn_borrar.texto']}"
                                    disabled="#{!bindings.Delete.enabled}"
                                    action="#{Anexo_promocion.btn_borrar}"
                                    rendered="#{bindings.logEstado.inputValue}"/>
                </af:panelButtonBar>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:Anexo_promocion-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:Anexo_promocion-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:Anexo_promocion-->
</jsp:root>
