<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <f:loadBundle basename="propiedades" var="txt"/>
      <afh:head title="consul_anexoA">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <style type="text/css">
      body {
background-color: #ffffff; 
}
    </style>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact"
                   title="#{txt['consul_anexoA.title_title.texto']}">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
           <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
             <af:panelHorizontal halign="center">
              <af:panelBox width="900">
                <af:panelForm>
                  <af:selectInputDate value="#{bindings.fechaInicio.inputValue}"
                                      label="#{txt['consul_anexoA.inpt_fechaInicio.texto']}"
                                      required="#{bindings.fechaInicio.mandatory}">
                    <af:validator binding="#{bindings.fechaInicio.validator}"/>
                    <f:convertDateTime pattern="#{bindings.fechaInicio.format}"/>
                  </af:selectInputDate>
                  <af:selectInputDate value="#{bindings.fechaFin.inputValue}"
                                      label="#{txt['consul_anexoA.inpt_fechaFin.texto']}"
                                      required="#{bindings.fechaFin.mandatory}">
                    <af:validator binding="#{bindings.fechaFin.validator}"/>
                    <f:convertDateTime pattern="#{bindings.fechaFin.format}"/>
                  </af:selectInputDate>
                  <af:commandButton actionListener="#{bindings.paramFecha.execute}"
                                    text="#{txt['consul_anexoA.btn_buscar.texto']}"
                                    disabled="#{!bindings.paramFecha.enabled}"/>
                </af:panelForm>
                <af:table value="#{bindings['sis_anexo1'].collectionModel}"
                          var="row" rows="#{bindings['sis_anexo1'].rangeSize}"
                          first="#{bindings['sis_anexo1'].rangeStart}"
                          emptyText="#{txt['tbl_empty.texto']}">
                  <af:column sortProperty="IdAnexo" sortable="false"
                             headerText="#{txt['consul_anexoA.tbl_col_idAnexo.texto']}">
                    <af:commandLink text="#{row.IdAnexo}"
                                    actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                    action="detalle_anexo"/>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" sortable="false"
                             headerText="#{txt['consul_anexoA.tbl_col_fechCreacion.texto']}">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="#{bindings['sis_anexo1'].formats.FechaCreacion}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nombre" sortable="false"
                             headerText="#{txt['consul_anexoA.tbl_col_dependencia.texto']}">
                    <af:outputText value="#{row.Nomdependencia}"/>
                  </af:column>
                  <af:column sortProperty="NomTipoMovAlta" sortable="false"
                             headerText="#{txt['consul_anexoA.tbl_col_tipoAnexo']}">
                    <af:outputText value="#{row.NomTipoMovAlta}"/>
                  </af:column>
                  <af:column sortable="false" headerText="Estado">
                    <af:outputText value="#{row.Nomestado}"/>
                  </af:column>
                  <af:column sortable="false"
                             headerText="#{txt['consul_anexoA.tbl_col_creadoPor']}"
                             sortProperty="CreadoPor">
                    <af:outputText value="#{row.CreadoPor}"/>
                  </af:column>
                  <af:column sortable="false"
                             headerText="#{txt['consul_anexoA.tbl_col_comentario']}"
                             sortProperty="Comentario">
                    <af:outputText value="#{row.Comentario}"/>
                  </af:column>
                </af:table>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
