<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="cambios_igss">
      <jsp:include page="/js/libJQ.js"/>       
       <jsp:include page="/js/librariesDialog.js"/>           
      <script type="text/javascript" src="/${flujo_usuario.dominioApp}/js/gestiones/scrptAutorizacion.js">
      var xy=new Date().getMilliseconds();      
      gbl_form="form1";
      gbl_actionId="form1:page1:cmdRefresh";
      </script>

      
      
      
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <f:loadBundle basename="propiedades" var="tx"/>
      <afh:body>
        <af:messages/>
        <h:form id="form1">
          <af:page title="#{flujo_usuario.datosEmpleadoSel}" value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact" id="page1">
            <f:facet name="nodeStamp">
                <af:commandMenuItem text="#{node.label}"
                                    actionListener="#{modeloMenu.listener_menu}"
                                    disabled="#{node.readOnly}"
                                    rendered="#{node.shown}"
                                    action="#{node.getOutcome}"/>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
           
            <af:panelBox>
            
              <f:verbatim>
                <input type="hidden" name="hdn_tipo" id="hdn_tipo" value="12"/>
                <input type="hidden" name="hdn_Id" id="hdn_Id"
                       value="${bindings.pIdVar1.inputValue}"/>
              </f:verbatim>

              <af:panelForm>
                <af:selectOneChoice value="#{bindings['Sis_Ajuste_x_tipoNombre'].inputValue}"
                                    label="#{tx['camb_igss.inpt_cmb_ajustes.texto']}">
                  <f:selectItems value="#{bindings['Sis_Ajuste_x_tipoNombre'].items}"/>
                </af:selectOneChoice>
                <af:selectInputDate value="#{bindings.pFechaDoc.inputValue}"
                                    label="#{tx['camb_igss.inpt_fechaI.texto']}"
                                    required="#{bindings.pFechaDoc.mandatory}">
                  <af:validator binding="#{bindings.pFechaDoc.validator}"/>
                  <f:convertDateTime pattern="#{bindings.pFechaDoc.format}"/>
                </af:selectInputDate>
                <af:selectBooleanCheckbox
                                          value="#{bindings.pJubilacionIVS.inputValue}"
                                          text="#{tx['camb_igss.chk_ivs.texto']}"/>
                <af:inputText value="#{bindings.pObservaciones.inputValue}"
                              label="#{tx['camb_igss.inpt_obsr.texto']}"
                              required="#{bindings.pObservaciones.mandatory}"
                              columns="60" rows="4">
                  <af:validator binding="#{bindings.pObservaciones.validator}"/>
                </af:inputText>
              </af:panelForm>
              <af:panelHorizontal>
                <af:commandButton text="Guardar"
                                  action="#{backing_bean_comun.btn_cambios_igss_commit_action}"/>
                <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                  text="#{tx['camb_igss.inpt_btn_cancel.texto']}" immediate="true"
                                  action="lst_desc_empleado">
                  <af:resetActionListener/>
                </af:commandButton>
                <f:facet name="separator">
                  <af:objectSpacer width="30" height="10"/>
                </f:facet>
                <af:commandLink id="cmdRefresh"/>
              </af:panelHorizontal>
            </af:panelBox>
          </af:page>
          <f:verbatim>
          <jsp:include page="../util/dialog_autoriza.txt"/>     
          </f:verbatim>

        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_comun-->
</jsp:root>
