<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
  <jsp:directive.page contentType="text/html;charset=windows-1252"
                      autoFlush="true" language="java"/>
  <f:loadBundle basename="propiedades_trab" var="tx"/>
  <f:view>
    <afh:html>
      <afh:head title="Gestiones">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
            <script language="javascript" type="text/javascript"> 
        function genReporte(pReg){ 
                           
                submitForm('form1',1,{source:'form1:page1:btn_boleta'});
                window.open("/${flujo_usuario.dominioApp}/faces/verreportepdf?id="+pReg+String.fromCharCode(38)+"rep=REPPAGOISR2","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
       } 

        function genReporteMensual(pReg){ 
               submitForm('form1',1,{source:'form1:page1:btn_boleta'});
                window.open("/${flujo_usuario.dominioApp}/faces/verreportepdf?id="+pReg+String.fromCharCode(38)+"rep=REPPAGOISRMSUL","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
       } 

              
        function genRep(pAnio,preg){ 
                submitForm('form1',1,{source:'form1:page1:btn_boleta'});
                window.open("/${flujo_usuario.dominioApp}/faces/verreportepdf?id="+pAnio+String.fromCharCode(38)+ "id2="+preg+String.fromCharCode(38)+"rep=DECJURADPAT2","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
       } 
       
      </script>         

      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form id="form1">
          <af:page title="#{flujo_usuario.datosEmpleadoSel}" value="#{modeloMenu.modeloBD}" var="node"
                   id="page1">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox text="ISR" width="800">
              <af:panelHorizontal>
                <af:inputText value="#{bindings['reg_empleado'].inputValue}"
                              label="Registro Empleado"
                              required="#{bindings['reg_empleado'].mandatory}"
                              columns="10">
                  <af:validator binding="#{bindings['reg_empleado'].validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings['reg_empleado'].format}"/>
                </af:inputText>
                <af:commandButton text="Buscar"
                                  disabled="#{!bindings.ExecuteWithParams.enabled}"
                                  action="#{Ingresar_deduccion.btn_buscarEmpl}"
                                  id="btn_buscar"/>
                <f:facet name="separator">
                  <af:objectSpacer width="10" height="10"/>
                </f:facet>
              </af:panelHorizontal>
              <af:objectSeparator/>
              <af:panelLabelAndMessage label="NIT"
                                       inlineStyle="font-size:large; color:rgb(0,74,115);">
                <af:inputText value="#{bindings.Nit.inputValue}"
                              inlineStyle="font-size:large;" columns="10"
                              id="inpt_Nit"/>
              </af:panelLabelAndMessage>
              <af:panelHeader text="#{tx['isrEmpl.pnl_direcF.label']}"/>
              <afh:tableLayout cellSpacing="8">
                <afh:rowLayout styleClass="textLabel">
                  <afh:cellFormat>
                    <af:outputLabel value="#{tx['isrEmpl.tbldf.calle.label']}"
                                    styleClass="textLabel"/>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:outputLabel value="#{tx['isrEmpl.tbldf.casa.label']}"
                                    styleClass="textLabel"/>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:outputLabel value="#{tx['isrEmpl.tbldf.apto.label']}"
                                    styleClass="textLabel"/>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:outputLabel value="#{tx['isrEmpl.tbldf.zona.label']}"
                                    styleClass="textLabel"/>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:outputLabel value="#{tx['isrEmpl.tbldf.colonia.label']}"
                                    styleClass="textLabel"/>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:outputLabel value="#{tx['isrEmpl.tbldf.dep.label']}"
                                    styleClass="textLabel"/>
                  </afh:cellFormat>
                </afh:rowLayout>
                <afh:rowLayout>
                  <afh:cellFormat>
                    <af:inputText value="#{bindings.CalleAve.inputValue}"
                                  required="#{bindings.CalleAve.mandatory}"
                                  columns="10" id="inptCalle">
                      <af:validator binding="#{bindings.CalleAve.validator}"/>
                    </af:inputText>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:inputText value="#{bindings.NoCasa.inputValue}"
                                  required="#{bindings.NoCasa.mandatory}"
                                  columns="3">
                      <af:validator binding="#{bindings.NoCasa.validator}"/>
                    </af:inputText>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:inputText value="#{bindings.AptoSim.inputValue}"
                                  required="#{bindings.AptoSim.mandatory}"
                                  columns="5">
                      <af:validator binding="#{bindings.AptoSim.validator}"/>
                    </af:inputText>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:inputText value="#{bindings.Zona.inputValue}"
                                  required="#{bindings.Zona.mandatory}"
                                  columns="3" id="inptZona">
                      <af:validator binding="#{bindings.Zona.validator}"/>
                    </af:inputText>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:inputText value="#{bindings.ColoniaBarrio.inputValue}"
                                  required="#{bindings.ColoniaBarrio.mandatory}"
                                  columns="10">
                      <af:validator binding="#{bindings.ColoniaBarrio.validator}"/>
                    </af:inputText>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:selectOneChoice value="#{bindings['DepartamentoF'].inputValue}"
                                        autoSubmit="true" id="cmb_dep">
                      <f:selectItems value="#{bindings['DepartamentoF'].items}"/>
                    </af:selectOneChoice>
                  </afh:cellFormat>
                </afh:rowLayout>
                <afh:rowLayout>
                  <afh:cellFormat>
                    <af:outputLabel value="#{tx['isrEmpl.tbldf.muni.label']}"
                                    styleClass="textLabel"/>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:outputLabel value="#{tx['isrEmpl.tbldf.tel.label']}"
                                    styleClass="textLabel"/>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:outputLabel value="#{tx['isrEmpl.tbldf.fax.label']}"
                                    styleClass="textLabel"/>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:outputLabel value="#{tx['isrEmpl.tbldf.postal.label']}"
                                    styleClass="textLabel"/>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:outputLabel value="#{tx['isrEmpl.tbldf.correo.label']}"
                                    styleClass="textLabel"/>
                  </afh:cellFormat>
                </afh:rowLayout>
                <afh:rowLayout>
                  <afh:cellFormat>
                    <af:selectOneChoice value="#{bindings['municipios_dep_by_mun2Nombre'].inputValue}"
                                        partialTriggers="cmb_dep">
                      <f:selectItems value="#{bindings['municipios_dep_by_mun2Nombre'].items}"/>
                    </af:selectOneChoice>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:inputText columns="6"
                                  value="#{bindings.Celular.inputValue}"/>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:inputText value="#{bindings.Fax.inputValue}"
                                  required="#{bindings.Fax.mandatory}"
                                  columns="6">
                      <af:validator binding="#{bindings.Fax.validator}"/>
                    </af:inputText>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:inputText value="#{bindings.ApartadoPostal.inputValue}"
                                  required="#{bindings.ApartadoPostal.mandatory}"
                                  columns="5">
                      <af:validator binding="#{bindings.ApartadoPostal.validator}"/>
                    </af:inputText>
                  </afh:cellFormat>
                  <afh:cellFormat>
                    <af:inputText value="#{bindings.Email.inputValue}"
                                  required="#{bindings.Email.mandatory}"
                                  columns="20">
                      <af:validator binding="#{bindings.Email.validator}"/>
                    </af:inputText>
                  </afh:cellFormat>
                </afh:rowLayout>
              </afh:tableLayout>
              <af:showOneTab>
                <af:showDetailItem text="Deducciones"
                                   disclosureListener="#{Ingresar_deduccion.showDetailItem_disclosureListener2}">
                  <af:panelHeader text="Otros patronos">
                    <af:table value="#{bindings['SisDeduccionIsrOtrPat_vw'].collectionModel}"
                              var="row"
                              rows="#{bindings['SisDeduccionIsrOtrPat_vw'].rangeSize}"
                              first="#{bindings['SisDeduccionIsrOtrPat_vw'].rangeStart}"
                              emptyText="Ninguna fila" banding="row"
                              bandingInterval="1" id="tbl_otros_pat">
                      <f:facet name="actions">
                        <af:panelButtonBar>
                          <af:commandButton text="Agregar"
                                            action="#{Ingresar_deduccion.btn_agregar_otrospat}"/>
                        </af:panelButtonBar>
                      </f:facet>
                      <af:column sortable="false" headerText="Eliminar">
                        <af:commandLink action="#{Ingresar_deduccion.cmd_eliminar_otropat}">
                          <af:objectImage source="/imagenes/borrar.png"/>
                        </af:commandLink>
                      </af:column>
                      <af:column sortProperty="Nit" sortable="false"
                                 headerText="#{bindings['SisDeduccionIsrOtrPat_vw'].labels.Nit}">
                        <af:inputText value="#{row.Nit}" columns="7"/>
                      </af:column>
                      <af:column sortProperty="Descripcion" sortable="false"
                                 headerText="#{bindings['SisDeduccionIsrOtrPat_vw'].labels.Descripcion}">
                        <af:inputText value="#{row.Descripcion}" columns="15"/>
                      </af:column>
                      <af:column sortProperty="Cantidad" sortable="false"
                                 headerText="Monto">
                        <af:inputText value="#{row.Cantidad}" columns="10"
                                      inlineStyle="text-align:right;">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['SisDeduccionIsrOtrPat_vw'].formats.Cantidad}"/>
                        </af:inputText>
                      </af:column>
                    </af:table>
                  </af:panelHeader>
                  <af:panelHeader text="Deducciones" size="1">
                    <af:objectSpacer width="10" height="15"/>
                    <af:table value="#{bindings.SisDeduccionIsr2Vw.collectionModel}"
                              var="row"
                              rows="#{bindings.SisDeduccionIsr2Vw.rangeSize}"
                              first="#{bindings.SisDeduccionIsr2Vw.rangeStart}"
                              emptyText="Ninguna fila" banding="row"
                              bandingInterval="1">
                      <f:facet name="footer"/>
                      <af:column sortProperty="IdDeduccionIsr" sortable="false"
                                 headerText="Detalle" width="400">
                        <af:outputText value="#{row.Nombret}"/>
                      </af:column>
                      <af:column sortProperty="Cantidad" sortable="false"
                                 headerText="Monto">
                        <af:inputText value="#{row.Cantidad}" label="Label 1"
                                      columns="10"
                                      inlineStyle="text-align:right;">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings.SisDeduccionIsr2Vw.formats.Cantidad}"/>
                        </af:inputText>
                      </af:column>
                      <af:column sortable="false" headerText="Timbres"
                                 formatType="number">
                        <af:outputText value="#{bindings.MontoTimbres.inputValue}"
                                       rendered="#{row.IdTipoDeduccionIsr eq '2'}"
                                       inlineStyle="font-weight:bolder;"/>
                      </af:column>
                    </af:table>
                    <af:objectSeparator/>
                    <af:objectSpacer width="10" height="10"/>
                  </af:panelHeader>
                </af:showDetailItem>
                <af:showDetailItem text="Formulario SAT"
                                   disclosureListener="#{Ingresar_deduccion.showDetailItem_disclosureListener}">
                  <af:panelHeader text="Ingresar el No. de Formulario con el que realizo el pago de ISR:">
                    <af:objectSpacer width="10" height="5"/>
                    <af:table value="#{bindings['SisDeduccionIsrOtrPat_vw'].collectionModel}"
                              var="row"
                              rows="#{bindings['SisDeduccionIsrOtrPat_vw'].rangeSize}"
                              first="#{bindings['SisDeduccionIsrOtrPat_vw'].rangeStart}"
                              emptyText="#{bindings['SisDeduccionIsrOtrPat_vw'].viewable ? 'No rows yet.' : 'Access Denied.'}"
                              id="tblFormSAT" banding="row" bandingInterval="1">
                      <f:facet name="actions">
                        <h:panelGroup>
                          <af:commandButton text="Agregar"
                                            action="#{Ingresar_deduccion.btn_agregar_fromsat}"
                                            disabled="false"
                                            rendered="#{!(bindings['SisDeduccionIsrOtrPat_vw'].estimatedRowCount >0)}"/>
                          <af:commandButton text="Habilitar Formulario"
                                            action="#{Ingresar_deduccion.btn_congelarFormulario}"
                                            rendered="#{roles_usuario.coordinadorIsr &amp;&amp; (bindings['SisDeduccionIsrOtrPat_vw'].estimatedRowCount >0)}"/>
                          <af:commandButton action="#{Ingresar_deduccion.btn_congelarFormulario}"
                                            disabled="#{bindings.TipoCalculo.inputValue =='-1'}"
                                            text="Congelar"
                                            rendered="#{(bindings['SisDeduccionIsrOtrPat_vw'].estimatedRowCount >0)}"/>
                          <af:objectSpacer width="10" height="10"/>
                        </h:panelGroup>
                      </f:facet>
                      <af:column sortProperty="Descripcion" sortable="false"
                                 headerText="No. Formulario"
                                 formatType="number">
                        <af:inputText value="#{row.Descripcion}" simple="true"
                                      required="#{bindings['SisDeduccionIsrOtrPat_vw'].attrDefs.Descripcion.mandatory}"
                                      columns="15"
                                      disabled="#{bindings.TipoCalculo.inputValue =='-1'}"/>
                      </af:column>
                      <af:column sortProperty="Cantidad" sortable="false"
                                 headerText="Monto">
                        <af:inputText value="#{row.Cantidad}"
                                      required="#{bindings['SisDeduccionIsrOtrPat_vw'].attrDefs.Cantidad.mandatory}"
                                      columns="#{bindings['SisDeduccionIsrOtrPat_vw'].attrHints.Cantidad.displayWidth}"
                                      disabled="#{bindings.TipoCalculo.inputValue =='-1'}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['SisDeduccionIsrOtrPat_vw'].formats.Cantidad}"/>
                        </af:inputText>
                      </af:column>
                      <af:column sortProperty="Anio" sortable="false"
                                 headerText="Año Periodo">
                        <af:inputText value="#{row.Anio}"
                                      required="#{bindings['SisDeduccionIsrOtrPat_vw'].attrDefs.Anio.mandatory}"
                                      columns="#{bindings['SisDeduccionIsrOtrPat_vw'].attrHints.Anio.displayWidth}"
                                      disabled="true">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['SisDeduccionIsrOtrPat_vw'].formats.Anio}"/>
                        </af:inputText>
                      </af:column>
                    </af:table>
                    <af:objectSeparator/>
                    <af:objectSpacer width="10" height="10"/>
                  </af:panelHeader>
                </af:showDetailItem>
              </af:showOneTab>
              <af:panelButtonBar>
                <af:commandButton text="Guardar"
                                  action="#{Ingresar_deduccion.btn_commit_cap}"/>
                <af:commandButton text="Boleta de pago ISR Definitivo"
                                  onclick="genReporte('#{bindings.RegistroEmpleado.inputValue}');"
                                  partialTriggers="btn_buscar" id="btn_boleta"
                                  action="#{Ingresar_deduccion.btn_boleta_action}"/>
                <af:commandButton text="Cancelar"
                                  actionListener="#{bindings.Rollback.execute}"
                                  immediate="true">
                  <af:resetActionListener/>
                </af:commandButton>
              </af:panelButtonBar>
            </af:panelBox>
            <f:verbatim>
                  
            </f:verbatim>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:Ingresar_deduccion-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:Ingresar_deduccion-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:Ingresar_deduccion-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:Ingresar_deduccion-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:Ingresar_deduccion-->
</jsp:root>