<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <f:loadBundle basename="propiedades" var="tx"/>
    <afh:html>
      <afh:head title="cargo_deudores">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
       <script language="javascript" type="text/javascript"> 
        function openNewWindow(nomArchivo){ 
                window.open("../ver_documento?source="+nomArchivo,"preview","width=640,height=640,scrollbars=YES"); 
       } 
      </script> 
        <af:messages/>
        <h:form>
        
           <af:page title="#{flujo_usuario.datosEmpleadoSel}" value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact">
            <f:facet name="nodeStamp">
              <h:panelGroup binding="#{backing_gestiones_list_empleado.panelGroup2}"
                            id="panelGroup2">
                <af:commandMenuItem text="#{node.label}"
                                    actionListener="#{modeloMenu.listener_menu}"
                                    disabled="#{node.readOnly}"
                                    rendered="#{node.shown}"
                                    action="#{node.getOutcome}"/>
              </h:panelGroup>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox text="Id: #{bindings.IdSolicitud.inputValue}">
              <af:showOneTab position="above">
                <af:showDetailItem text="#{tx['cargo_deudores.tb_nuevo']}">
                  <af:panelForm partialTriggers="btn_trasladar">
                    <af:selectOneChoice value="#{bindings.dependenciasNombre.inputValue}"
                                        label="#{tx['cargo_deudores.cmb_dependencias']}"
                                        disabled="#{bindings.estContrl.inputValue}"
                                        id="cmb_dependencias" autoSubmit="true">
                      <f:selectItems value="#{bindings.dependenciasNombre.items}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings['unidades_ejecNombre'].inputValue}"
                                        disabled="#{bindings.estContrl.inputValue}"
                                        label="#{tx['cargo_deudores.cmb_unidad']}"
                                        partialTriggers="cmb_dependencias">
                      <f:selectItems value="#{bindings['unidades_ejecNombre'].items}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.Monto.inputValue}"
                                  label="#{tx['cargo_deudores.inpt_monto']}"
                                  disabled="#{bindings.estContrl.inputValue}"
                                  required="#{bindings.Monto.mandatory}"
                                  columns="#{bindings.Monto.displayWidth}">
                      <af:validator binding="#{bindings.Monto.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.Monto.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Cuota.inputValue}"
                                  label="#{tx['cargo_deudores.inpt_cuota']}"
                                  disabled="#{bindings.estContrl.inputValue}"
                                  required="#{bindings.Cuota.mandatory}"
                                  columns="#{bindings.Cuota.displayWidth}">
                      <af:validator binding="#{bindings.Cuota.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.Cuota.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SisSolicitudVwObservacion.inputValue}"
                                  label="#{tx['cargo_deudores.observ']}"
                                  disabled="#{bindings.estContrl.inputValue}"
                                  required="#{bindings.SisSolicitudVwObservacion.mandatory}"
                                  columns="60" rows="4">
                      <af:validator binding="#{bindings.SisSolicitudVwObservacion.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.SisSolicitudVwDocumento.inputValue}"
                                  label="#{tx['cargo_deudores.doc']}"
                                  disabled="#{bindings.estContrl.inputValue}"
                                  required="#{bindings.SisSolicitudVwDocumento.mandatory}"
                                  columns="30">
                      <af:validator binding="#{bindings.SisSolicitudVwDocumento.validator}"/>
                    </af:inputText>
                    <af:selectBooleanCheckbox label="#{tx['cargo_deudores.chk_jud']}"
                                              disabled="#{bindings.estContrl.inputValue}"
                                              value="#{bindings.Judicial.inputValue}"/>
                    <af:selectBooleanCheckbox label="#{tx['cargo_deudores.chk_un']}"
                                              disabled="#{bindings.estContrl.inputValue}"
                                              value="#{bindings.PorUnidad.inputValue}"/>
                  </af:panelForm>
                  <af:panelHorizontal>
                    <af:commandButton text="#{tx['cargo_deudores.btn_comm']}"
                                      action="#{backing_bean_comun.btn_cargo_deudores_action}"/>
                    <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                      text="#{tx['cargo_deudores.btn_cance']}"
                                      immediate="true" action="lst_empleado">
                      <af:resetActionListener/>
                    </af:commandButton>
                    <f:facet name="separator">
                      <af:objectSpacer width="30" height="10"/>
                    </f:facet>
                    <af:commandButton text="#{tx['cargo_deudores.btn_tras']}"
                                      launchListener="#{backing_bean_comun.btn_auto_cargo_deudores_launch}"
                                      id="btn_trasladar" useWindow="true"
                                      windowHeight="500" windowWidth="450"
                                      action="dialog:auto_sol"
                                      partialSubmit="false"/>
                  </af:panelHorizontal>
                </af:showDetailItem>
                <af:showDetailItem text="#{tx['cargo_deudores.tb_archs']}"
                                   disclosed="false">
                  <af:objectSpacer width="10" height="20"/>
                  <af:table value="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.collectionModel}"
                              var="row"
                              rows="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.rangeSize}"
                              first="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.rangeStart}"
                              emptyText="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.viewable ? 'Ninguna Fila' : 'Ninguna Fila'}"
                              selectionState="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.collectionModel.makeCurrent}"
                              width="600" partialTriggers="btn_actua">
                      <f:facet name="selection">
                        <af:tableSelectOne text="Select and"/>
                      </f:facet>
                      <f:facet name="header">
                        <af:outputText value="#{tx['tbl_adjuntar.header.texto']}"/>
                      </f:facet>
                      <af:column sortProperty="NomArchivo" sortable="false"
                                 headerText="#{tx['tbl_adjuntar.nomArch.texto']}">
                        <h:outputLink value="javascript:openNewWindow('#{row.nomArchEncript}')">
                          <h:outputText value="#{row.NomArchivo}"/>
                        </h:outputLink>
                      </af:column>
                      <af:column sortProperty="Descripcion" sortable="false"
                                 headerText="#{tx['tbl_adjuntar.descrip.texto']}"
                                 width="60%">
                        <af:outputText value="#{row.Descripcion}"/>
                      </af:column>
                      <af:column sortProperty="FechaCreacion" sortable="false"
                                 headerText="#{tx['tbl_adjuntar.fecha.texto']}">
                        <af:outputText value="#{row.FechaCreacion}">
                          <f:convertDateTime pattern="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.formats.FechaCreacion}"/>
                        </af:outputText>
                      </af:column>
                    </af:table>
                  <af:objectSpacer width="10" height="35"/>
                  <af:commandButton text="#{tx['cargo_deudores.btn_adjuntar']}"
                                    action="#{backing_bean_comun.btn_adjuntar_archivo_solicitud}"/>
                  <af:commandButton text="#{tx['cargo_deudores.btn_act']}"
                                    actionListener="#{bindings.ActArchs.execute}"
                                    disabled="#{!bindings.ActArchs.enabled}"
                                    id="btn_actua"/>
                </af:showDetailItem>
              </af:showOneTab>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
