<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <f:loadBundle basename="propiedades" var="tx"/>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="#{tx['lstForm.title.texto']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <script language="javascript" type="text/javascript"> 
     
        function validarEnter(e) {
            var tecla;
            if (window.event) tecla = window.event.keyCode;
            else if (e) tecla = e.keyCode;
            
          if (tecla==13){            
            submitForm('form1',1,{source:'form1:page1:_id14'});
            return false;
           }
      }
      
      </script>                          
      </afh:head>
      <afh:body>
        <f:verbatim>
            
        </f:verbatim>
        <af:messages/>
        <h:form id="form1">
                <af:page value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact" id="page1">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                 actionListener="#{modeloMenu.listener_menu}"
                                  action="#{node.getOutcome}"
                                  readOnly="#{node.readOnly}"/>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox>
              <af:panelForm>
                <af:panelHorizontal halign="start">
                  <af:inputText value="#{bindings.pNumFormulario1.inputValue}"
                                label="#{tx['lstFormC.intReg.texto']}"
                                columns="10" onkeypress="validarEnter(event);"/>
                  <af:commandButton actionListener="#{bindings.BuscarFormulario.execute}"
                                    text="#{tx['lstForm.btn_buscar.texto']}"
                                    action="#{censo_laboral11.btn_buscar_censoBus}"/>
                  <f:facet name="separator">
                    <af:objectSpacer width="20" height="10"/>
                  </f:facet>
                  <af:commandButton text="#{tx['lstFormC.btn_nuevo.texto']}"
                                    action="#{censo_laboral11.btn_nuevoCensoLab}"/>
                  <af:commandButton text="#{tx['lstFormC.btn_reporte.texto']}"
                                    action="#{ficha_empleado_censo.generarCSV}"/>
                </af:panelHorizontal>
              </af:panelForm>
              <af:objectSeparator/>
              <af:table value="#{bindings.SisFichaEmpleadoVw.collectionModel}"
                        var="row"
                        rows="#{bindings.SisFichaEmpleadoVw.rangeSize}"
                        first="#{bindings.SisFichaEmpleadoVw.rangeStart}"
                        emptyText="Ninguna fila">
                <af:column sortable="false" headerText="-" rendered="false">
                  <af:commandButton text="#{tx['lstForm.btn_autorizar.texto']}"
                                    action="#{ficha_empleado_censo.btn_autorizar_lista}"
                                    rendered="#{row.Estado eq '0'}"/>
                </af:column>
                <af:column sortProperty="RegistroEmpleado" sortable="false"
                           headerText="#{tx['lstFormC.intReg.texto']}">
                  <af:commandLink text="#{row.NoFormulario}"
                                  action="#{censo_laboral11.cmd_regEmpleado_CensoBusq}"/>
                </af:column>
                <af:column sortProperty="Nombre1" sortable="false"
                           headerText="#{tx['fich_empleado.inpNom1.label']}">
                  <af:outputText value="#{row.Nombre1}"/>
                </af:column>
                <af:column sortProperty="Nombre2" sortable="false"
                           headerText="#{tx['fich_empleado.inpNom2.label']}">
                  <af:outputText value="#{row.Nombre2}"/>
                </af:column>
                <af:column sortProperty="Nombre3" sortable="false"
                           headerText="#{tx['fich_empleado.inpNom3.label']}">
                  <af:outputText value="#{row.Nombre3}"/>
                </af:column>
                <af:column sortProperty="Apellido1" sortable="false"
                           headerText="#{tx['fich_empleado.inpApe1.label']}">
                  <af:outputText value="#{row.Apellido1}"/>
                </af:column>
                <af:column sortProperty="Apellido2" sortable="false"
                           headerText="#{tx['fich_empleado.inpApe2.label']}">
                  <af:outputText value="#{row.Apellido2}"/>
                </af:column>
                <af:column sortProperty="Apellidocasada" sortable="false"
                           headerText="#{tx['fich_empleado.inpApe3.label']}">
                  <af:outputText value="#{row.Apellidocasada}"/>
                </af:column>
                <af:column sortProperty="OrdenCedula" sortable="false"
                           headerText="#{tx['fich_empleado.inpCed.label']}">
                  <af:outputText value="#{row.OrdenCedula}"/>
                </af:column>
                <af:column sortProperty="RegistroCedula" sortable="false"
                           headerText="#{bindings.SisFichaEmpleadoVw.labels.RegistroCedula}">
                  <af:outputText value="#{row.RegistroCedula}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.SisFichaEmpleadoVw.formats.RegistroCedula}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Cui" sortable="false"
                           headerText="#{bindings.SisFichaEmpleadoVw.labels.Cui}">
                  <af:outputText value="#{row.Cui}"/>
                </af:column>
                <af:column sortProperty="Nit" sortable="false"
                           headerText="#{bindings.SisFichaEmpleadoVw.labels.Nit}"
                           noWrap="true">
                  <af:outputText value="#{row.Nit}"/>
                </af:column>
                <af:column sortProperty="Celular" sortable="false"
                           headerText="#{bindings.SisFichaEmpleadoVw.labels.FechaRevision}"
                           noWrap="true">
                  <af:outputText value="#{row.FechaRevision}"/>
                </af:column>
              </af:table>
              <af:objectSpacer width="10" height="15"/>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:ficha_empleado_censo-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:ficha_empleado_censo-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:censo_laboral11-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:censo_laboral11-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:ficha_empleado_censo-->
</jsp:root>
