<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <afh:html binding="#{backing_gestiones_complementos_x_promocion.html1}"
              id="html1">
      <afh:head title="complementos_x_promocion"
                binding="#{backing_gestiones_complementos_x_promocion.head1}"
                id="head1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      </afh:head>
       <jsp:include page="/js/libJQ.js"/>       
       <jsp:include page="/js/librariesDialog.js"/>           
      <script type="text/javascript" src="/${flujo_usuario.dominioApp}/js/gestiones/scrptAutorizacion.js">
      var xy=new Date().getMilliseconds();      
      </script>
      <script language="javascript" type="text/javascript"> 
       gbl_form="form1";
       gbl_actionId="form1:page1:cmdRefresh";
    
         function newCompl(){
    
         submitForm('form1',1,{source:'form1:page1:btn_nuevo'});
         return false;
         }
      
         function verRepo(IdC){
         
           window.open("../verreportepdf?id="+IdC+String.fromCharCode(38)+"rep=CMPLSALPROM","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
           return false;    
   
         }
      
      </script>      
      <afh:body binding="#{backing_gestiones_complementos_x_promocion.body1}"
                id="body1">
        <af:messages binding="#{backing_gestiones_complementos_x_promocion.messages1}"
                     id="messages1"/>
        <h:form binding="#{backing_gestiones_complementos_x_promocion.form1}"
                id="form1">
          <af:page title="Generación de complementos por promoción"
                   binding="#{backing_gestiones_complementos_x_promocion.page1}"
                   id="page1" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox binding="#{backing_gestiones_complementos_x_promocion.panelBox1}"
                         id="panelBox1">
             <f:verbatim>
                <input type="hidden" name="hdn_tipo" id="hdn_tipo" value="12"/>
                <input type="hidden" name="hdn_Id" id="hdn_Id"
                       value="${bindings.pIdVar1.inputValue}"/>
              </f:verbatim>                         
              <af:showOneTab binding="#{backing_gestiones_complementos_x_promocion.showOneTab1}"
                             id="showOneTab1" position="both">
                <af:showDetailItem text="Histórico"
                                   binding="#{backing_gestiones_complementos_x_promocion.showDetailItem1}"
                                   id="showDetailItem1"
                                   rendered="true">
                  <af:commandLink binding="#{backing_gestiones_complementos_x_promocion.btn_nuevo}"
                                  id="btn_nuevo" disabled="true"
                                  action="#{backing_gestiones_complementos_x_promocion.btn_nuevo_action}"/>
                  <af:table value="#{bindings.SisComplementoVw.collectionModel}"
                            var="row"
                            rows="#{bindings.SisComplementoVw.rangeSize}"
                            first="#{bindings.SisComplementoVw.rangeStart}"
                            emptyText="#{bindings.SisComplementoVw.viewable ? 'No rows yet.' : 'Access Denied.'}"
                            selectionState="#{bindings.SisComplementoVw.collectionModel.selectedRow}"
                            selectionListener="#{bindings.SisComplementoVw.collectionModel.makeCurrent}"
                            binding="#{backing_gestiones_complementos_x_promocion.table1}"
                            id="table1" partialTriggers="cmd_IdComple">
                    <af:column sortProperty="IdComplemento" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.IdComplemento}"
                               binding="#{backing_gestiones_complementos_x_promocion.column1}"
                               id="column1">
                      <af:commandLink text="#{row.IdComplemento}"
                                      binding="#{backing_gestiones_complementos_x_promocion.cmd_IdComple}"
                                      id="cmd_IdComple"
                                      action="#{backing_gestiones_complementos_x_promocion.commandLink_seleccionar}"/>
                    </af:column>
                    <af:column sortProperty="IdEstado" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.IdEstado}"
                               binding="#{backing_gestiones_complementos_x_promocion.column2}"
                               id="column2" rendered="true">
                      <af:outputText value="#{row.Nomestado}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText2}"
                                     id="outputText2">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVw.formats.IdEstado}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="IdTipo" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.IdTipo}"
                               binding="#{backing_gestiones_complementos_x_promocion.column3}"
                               id="column3" rendered="false">
                      <af:outputText value="#{row.IdTipo}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText3}"
                                     id="outputText3">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVw.formats.IdTipo}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="IdSubprograma" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.IdSubprograma}"
                               binding="#{backing_gestiones_complementos_x_promocion.column4}"
                               id="column4">
                      <af:outputText value="#{row.Formato2} - #{row.Nomunidad}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText4}"
                                     id="outputText4">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVw.formats.IdSubprograma}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Periodo" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.Periodo}"
                               binding="#{backing_gestiones_complementos_x_promocion.column5}"
                               id="column5">
                      <af:outputText value="#{row.Periodo}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText5}"
                                     id="outputText5">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVw.formats.Periodo}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Anio" sortable="true"
                               headerText="Año"
                               binding="#{backing_gestiones_complementos_x_promocion.column6}"
                               id="column6">
                      <af:outputText value="#{row.Anio}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText6}"
                                     id="outputText6">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVw.formats.Anio}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="CreadoPor" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.CreadoPor}"
                               binding="#{backing_gestiones_complementos_x_promocion.column8}"
                               id="column8" rendered="true">
                      <af:outputText value="#{row.CreadoPor}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText8}"
                                     id="outputText8"/>
                    </af:column>
                    <af:column sortProperty="FechaPresentacion" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.FechaPresentacion}"
                               binding="#{backing_gestiones_complementos_x_promocion.column7}"
                               id="column7">
                      <af:outputText value="#{row.FechaPresentacion}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText7}"
                                     id="outputText7">
                        <f:convertDateTime pattern="#{bindings.SisComplementoVw.formats.FechaPresentacion}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaCreacion" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.FechaCreacion}"
                               binding="#{backing_gestiones_complementos_x_promocion.column9}"
                               id="column9">
                      <af:outputText value="#{row.FechaCreacion}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText9}"
                                     id="outputText9">
                        <f:convertDateTime pattern="#{bindings.SisComplementoVw.formats.FechaCreacion}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="ModPor" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.ModPor}"
                               binding="#{backing_gestiones_complementos_x_promocion.column10}"
                               id="column10" rendered="false">
                      <af:outputText value="#{row.ModPor}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText10}"
                                     id="outputText10"/>
                    </af:column>
                    <af:column sortProperty="FechaMod" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.FechaMod}"
                               binding="#{backing_gestiones_complementos_x_promocion.column11}"
                               id="column11" rendered="false">
                      <af:outputText value="#{row.FechaMod}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText11}"
                                     id="outputText11">
                        <f:convertDateTime pattern="#{bindings.SisComplementoVw.formats.FechaMod}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FirmaTeso" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.FirmaTeso}"
                               binding="#{backing_gestiones_complementos_x_promocion.column12}"
                               id="column12" rendered="false">
                      <af:outputText value="#{row.FirmaTeso}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText12}"
                                     id="outputText12"/>
                    </af:column>
                    <af:column sortProperty="FirmaJefe" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.FirmaJefe}"
                               binding="#{backing_gestiones_complementos_x_promocion.column13}"
                               id="column13" rendered="false">
                      <af:outputText value="#{row.FirmaJefe}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText13}"
                                     id="outputText13"/>
                    </af:column>
                    <af:column sortProperty="Nomperiodo" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.Nomperiodo}"
                               binding="#{backing_gestiones_complementos_x_promocion.column14}"
                               id="column14" rendered="false">
                      <af:outputText value="#{row.Nomperiodo}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText14}"
                                     id="outputText14"/>
                    </af:column>
                    <af:column sortProperty="Formato2" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.Formato2}"
                               binding="#{backing_gestiones_complementos_x_promocion.column15}"
                               id="column15" rendered="false">
                      <af:outputText value="#{row.Formato2}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText15}"
                                     id="outputText15"/>
                    </af:column>
                    <af:column sortProperty="Nomsubprog" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.Nomsubprog}"
                               binding="#{backing_gestiones_complementos_x_promocion.column16}"
                               id="column16" rendered="false">
                      <af:outputText value="#{row.Nomsubprog}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText16}"
                                     id="outputText16"/>
                    </af:column>
                    <af:column sortProperty="Codunidad" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.Codunidad}"
                               binding="#{backing_gestiones_complementos_x_promocion.column17}"
                               id="column17" rendered="false">
                      <af:outputText value="#{row.Codunidad}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText17}"
                                     id="outputText17">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVw.formats.Codunidad}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nomunidad" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.Nomunidad}"
                               binding="#{backing_gestiones_complementos_x_promocion.column18}"
                               id="column18" rendered="false">
                      <af:outputText value="#{row.Nomunidad}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText18}"
                                     id="outputText18"/>
                    </af:column>
                    <af:column sortProperty="Nomestado" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.Nomestado}"
                               binding="#{backing_gestiones_complementos_x_promocion.column19}"
                               id="column19" rendered="false">
                      <af:outputText value="#{row.Nomestado}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText19}"
                                     id="outputText19"/>
                    </af:column>
                    <af:column sortProperty="Nomusuario" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.Nomusuario}"
                               binding="#{backing_gestiones_complementos_x_promocion.column20}"
                               id="column20" rendered="false">
                      <af:outputText value="#{row.Nomusuario}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText20}"
                                     id="outputText20"/>
                    </af:column>
                    <af:column sortProperty="IsFormaActiva" sortable="true"
                               headerText="#{bindings.SisComplementoVw.labels.IsFormaActiva}"
                               binding="#{backing_gestiones_complementos_x_promocion.column21}"
                               id="column21" rendered="false">
                      <af:outputText value="#{row.IsFormaActiva}"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText21}"
                                     id="outputText21"/>
                    </af:column>
                    <f:facet name="selection">
                      <af:tableSelectOne text="Seleccionar y..."
                                         binding="#{backing_gestiones_complementos_x_promocion.tableSelectOne1}"
                                         id="tableSelectOne1" rendered="false">
                        <af:commandButton text="Generar nuevo detalle"
                                          binding="#{backing_gestiones_complementos_x_promocion.commandButton1}"
                                          id="commandButton1"/>
                      </af:tableSelectOne>
                    </f:facet>
                  </af:table>
                </af:showDetailItem>
                <af:showDetailItem text="Nuevo complemento por promoción"
                                   binding="#{backing_gestiones_complementos_x_promocion.showDetailItem2}"
                                   id="showDetailItem2"
                                   onclick="return newCompl();">
                  <af:panelHeader text="Id: [ #{bindings.IdComplemento.inputValue} ]"
                                  binding="#{backing_gestiones_complementos_x_promocion.panelHeader1}"
                                  id="panelHeader1" size="0">
                    <af:panelForm binding="#{backing_gestiones_complementos_x_promocion.panelForm1}"
                                  id="panelForm1">
                      <af:selectOneChoice id="navList1" autoSubmit="false"
                                          value="#{bindings.SisPeridoxTipoNomVw.inputValue}"
                                          label="Mes"
                                          disabled="#{!bindings.IsFormaActiva.inputValue}"
                                          binding="#{backing_gestiones_complementos_x_promocion.navList1}">
                        <f:selectItems value="#{bindings.SisPeridoxTipoNomVw.items}"
                                       binding="#{backing_gestiones_complementos_x_promocion.selectItems1}"
                                       id="selectItems1"/>
                      </af:selectOneChoice>
                      <af:panelHorizontal binding="#{backing_gestiones_complementos_x_promocion.panelHorizontal1}"
                                          id="panelHorizontal1">
                        <af:inputText value="#{bindings['reg_empleado'].inputValue}"
                                      label="Registro Empleado"
                                      required="#{bindings['reg_empleado'].mandatory}"
                                      columns="#{bindings['reg_empleado'].displayWidth}"
                                      disabled="#{!bindings.IsFormaActiva.inputValue}"
                                      binding="#{backing_gestiones_complementos_x_promocion.inputText1}"
                                      id="inputText1">
                          <af:validator binding="#{bindings['reg_empleado'].validator}"/>
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['reg_empleado'].format}"/>
                        </af:inputText>
                        <af:commandButton text="Buscar"
                                          disabled="#{!bindings.IsFormaActiva.inputValue}"
                                          action="#{backing_gestiones_complementos_x_promocion.btn_buscar}"
                                          binding="#{backing_gestiones_complementos_x_promocion.commandButton2}"
                                          id="commandButton2"/>
                        <af:objectSpacer width="20" height="10"
                                         binding="#{backing_gestiones_complementos_x_promocion.objectSpacer2}"
                                         id="objectSpacer2"/>
                      </af:panelHorizontal>
                      <af:commandLink binding="#{backing_gestiones_complementos_x_promocion.cmdRefresh}"
                                      id="cmdRefresh" disabled="true"
                                      action="#{backing_gestiones_complementos_x_promocion.cmdRefresh_action}"/>
                      <af:outputText value="#{bindings.NombreCompleto.inputValue}"
                                     inlineStyle="color:rgb(0,49,148); font-size:large;"
                                     binding="#{backing_gestiones_complementos_x_promocion.outputText1}"
                                     id="outputText1"/>
                      <af:panelHorizontal binding="#{backing_gestiones_complementos_x_promocion.panelHorizontal2}"
                                          id="panelHorizontal2">
                        <af:panelGroup binding="#{backing_gestiones_complementos_x_promocion.panelGroup1}"
                                       id="panelGroup1"
                                       rendered="#{bindings.NombreCompleto.inputValue !=null}">
                          <af:panelHorizontal binding="#{backing_gestiones_complementos_x_promocion.panelHorizontal3}"
                                              id="panelHorizontal3">
                            <af:inputText value="#{bindings.VarPuesto.inputValue}"
                                          label="Clasificación del puesto al que promociona"
                                          required="#{bindings.VarPuesto.mandatory}"
                                          columns="#{bindings.VarPuesto.displayWidth}"
                                          binding="#{backing_gestiones_complementos_x_promocion.inputText4}"
                                          id="inputText4"
                                          disabled="#{!bindings.IsFormaActiva.inputValue}">
                              <af:validator binding="#{bindings.VarPuesto.validator}"/>
                              <f:convertNumber groupingUsed="false"
                                               pattern="#{bindings.VarPuesto.format}"/>
                            </af:inputText>
                            <af:objectSpacer width="20" height="10"
                                             binding="#{backing_gestiones_complementos_x_promocion.objectSpacer3}"
                                             id="objectSpacer3"/>
                          </af:panelHorizontal>
                          <af:outputText value="#{bindings.Nombre.inputValue}"
                                         binding="#{backing_gestiones_complementos_x_promocion.outputText22}"
                                         id="outputText22"
                                         inlineStyle="color:rgb(0,49,148); font-size:large;"/>
                          <af:selectInputDate value="#{bindings.pAPartirDe.inputValue}"
                                              label="A partir de"
                                              required="true"
                                              columns="#{bindings.pAPartirDe.displayWidth}"
                                              binding="#{backing_gestiones_complementos_x_promocion.inputText2}"
                                              id="inputText2"
                                              converter="oracle.adf.DateTime">
                            <af:validator binding="#{bindings.pAPartirDe.validator}"/>
                          </af:selectInputDate>
                          <af:selectInputDate value="#{bindings.pHasta.inputValue}"
                                              label="Hasta"
                                              required="true"
                                              columns="#{bindings.pHasta.displayWidth}"
                                              binding="#{backing_gestiones_complementos_x_promocion.inputText3}"
                                              id="inputText3"
                                              converter="oracle.adf.DateTime">
                            <af:validator binding="#{bindings.pHasta.validator}"/>
                          </af:selectInputDate>
                          <af:panelButtonBar binding="#{backing_gestiones_complementos_x_promocion.panelButtonBar1}"
                                             id="panelButtonBar1">
                            <af:commandButton text="Generar la información para el complemento"
                                              disabled="#{!bindings.IsFormaActiva.inputValue}"
                                              action="#{backing_gestiones_complementos_x_promocion.btn_GenerarComplemento}"
                                              binding="#{backing_gestiones_complementos_x_promocion.commandButton3}"
                                              id="commandButton3"/>
                            <af:commandButton text="Guardar"
                                              binding="#{backing_gestiones_complementos_x_promocion.commandButton4}"
                                              id="commandButton4"
                                              action="#{backing_gestiones_complementos_x_promocion.btn_guardarAction}"/>
                            <af:commandLink onclick="verRepo('#{bindings.IdComplemento.inputValue}');"
                                            binding="#{backing_gestiones_complementos_x_promocion.commandLink1}"
                                            id="commandLink1">
                              <af:objectImage source="/imagenes/printer_1.png"
                                              binding="#{backing_gestiones_complementos_x_promocion.objectImage1}"
                                              id="objectImage1"/>
                            </af:commandLink>
                            <af:commandLink onclick="return OpenDialogo(1);"
                                            binding="#{backing_gestiones_complementos_x_promocion.commandLink2}"
                                            id="commandLink2">
                              <af:objectImage source="/imagenes/ok.png"
                                              binding="#{backing_gestiones_complementos_x_promocion.objectImage2}"
                                              id="objectImage2"/>
                            </af:commandLink>
                            <af:commandLink onclick="return OpenDialogo(2);"
                                            binding="#{backing_gestiones_complementos_x_promocion.commandLink3}"
                                            id="commandLink3">
                              <af:objectImage source="/imagenes/fail.png"
                                              binding="#{backing_gestiones_complementos_x_promocion.objectImage3}"
                                              id="objectImage3"/>
                            </af:commandLink>
                          </af:panelButtonBar>
                        </af:panelGroup>
                      </af:panelHorizontal>
                      <af:objectSpacer width="10" height="50"
                                       binding="#{backing_gestiones_complementos_x_promocion.objectSpacer1}"
                                       id="objectSpacer1"/>
<af:table value="#{bindings.SisComplementoVwSisComplementoDetVw.collectionModel}"
                              var="row"
                              rows="#{bindings.SisComplementoVwSisComplementoDetVw.rangeSize}"
                              first="#{bindings.SisComplementoVwSisComplementoDetVw.rangeStart}"
                              emptyText="Ninguna fila"
                              selectionState="#{bindings.SisComplementoVwSisComplementoDetVw.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SisComplementoVwSisComplementoDetVw.collectionModel.makeCurrent}"
                              banding="row" bandingInterval="1">
                      <f:facet name="selection">
                        <af:tableSelectOne text="Select and" autoSubmit="true"
                                           disabled="#{!bindings.IsFormaActiva.inputValue}"/>
                      </f:facet>
                      <af:column sortable="false" headerText=" -">
                        <af:commandLink
                                        action="#{pago_complementos.cmd_eliminar_det}"
                                        disabled="#{!bindings.IsFormaActiva.inputValue}">
                          <af:objectImage source="/imagenes/borrar.png"/>
                        </af:commandLink>
                      </af:column>
                      <af:column sortProperty="IdComplementoDet"
                                 sortable="false" headerText="IdDet">
                          <af:commandLink text="#{row.IdComplementoDet}"
                                          binding="#{backing_gestiones_complementos_x_promocion.commandLink4}"
                                          id="commandLink4"
                                          action="#{backing_gestiones_complementos_x_promocion.commandLink4_action}"/>
                        </af:column>
                      <af:column sortProperty="RegistroEmpleado"
                                 sortable="false"
                                 headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.RegistroEmpleado}">
                        <af:outputText value="#{row.RegistroEmpleado}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.RegistroEmpleado}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Tiponomina" sortable="false"
                                 headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Tiponomina}">
                        <af:outputText value="#{row.Tiponomina}"/>
                      </af:column>
                      <af:column sortable="false" headerText="Partida">
                        <af:outputText value="#{row.Formato1}"/>
                      </af:column>
                      <af:column sortProperty="NumeroPlaza" sortable="false"
                                 headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.NumeroPlaza}">
                        <af:outputText value="#{row.NumeroPlaza}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.NumeroPlaza}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="IdPuesto" sortable="false"
                                 headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.IdPuesto}">
                        <af:outputText value="#{row.IdPuesto}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.IdPuesto}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="IdContrato" sortable="false"
                                 headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.IdContrato}">
                        <af:outputText value="#{row.IdContrato}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.IdContrato}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Anio" sortable="false"
                                 headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Anio}">
                        <af:outputText value="#{row.Anio}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.Anio}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Periodo" sortable="false"
                                 headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Periodo}">
                        <af:outputText value="#{row.Periodo}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.Periodo}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="SueldoBase" sortable="false"
                                 headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.SueldoBase}">
                          <af:inputText
                                        binding="#{backing_gestiones_complementos_x_promocion.inputText7}"
                                        id="inputText7"
                                        value="#{row.SueldoBase}" columns="10"/>
                        </af:column>
                      <af:column sortProperty="Escalafon" sortable="false"
                                 headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Escalafon}">
                          <af:inputText
                                        binding="#{backing_gestiones_complementos_x_promocion.inputText5}"
                                        id="inputText5"
                                        value="#{row.Escalafon}" rows="1"
                                        columns="10"/>
                        </af:column>
                      <af:column sortProperty="ComplSalarial" sortable="false"
                                 headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.ComplSalarial}">
                          <af:inputText
                                        binding="#{backing_gestiones_complementos_x_promocion.inputText6}"
                                        id="inputText6"
                                        value="#{row.ComplSalarial}"
                                        columns="10"/>
                        </af:column>
                      <af:column sortProperty="Nominal" sortable="false"
                                 headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Nominal}">
                          <af:inputText
                                        binding="#{backing_gestiones_complementos_x_promocion.inputText8}"
                                        id="inputText8" value="#{row.Nominal}"
                                        columns="10"/>
                        </af:column>
                      <af:column sortProperty="TotalBono" sortable="false"
                                 headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.TotalBono}">
                          <af:inputText
                                        binding="#{backing_gestiones_complementos_x_promocion.inputText9}"
                                        id="inputText9"
                                        value="#{row.TotalBono}" columns="10"/>
                        </af:column>
                      <af:column sortProperty="TotalDescuento" sortable="false"
                                 headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.TotalDescuento}">
                          <af:inputText
                                        binding="#{backing_gestiones_complementos_x_promocion.inputText10}"
                                        id="inputText10"
                                        value="#{row.TotalDescuento}"
                                        columns="10"/>
                        </af:column>
                      <af:column sortProperty="Liquido" sortable="false"
                                 headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Liquido}">
                          <af:inputText
                                        binding="#{backing_gestiones_complementos_x_promocion.inputText11}"
                                        id="inputText11"
                                        value="#{row.Liquido}" columns="10"/>
                        </af:column>
                      <af:column sortProperty="CantidadHoras" sortable="false"
                                 headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.CantidadHoras}">
                        <af:outputText value="#{row.CantidadHoras}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.CantidadHoras}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Diaslaborados" sortable="false"
                                 headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Diaslaborados}">
                        <af:outputText value="#{row.Diaslaborados}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.Diaslaborados}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Fechacreacion" sortable="false"
                                 headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Fechacreacion}">
                        <af:outputText value="#{row.Fechacreacion}">
                          <f:convertDateTime pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.Fechacreacion}"/>
                        </af:outputText>
                      </af:column>
                    </af:table>                                       
                    </af:panelForm>
                  </af:panelHeader>
                </af:showDetailItem>
              </af:showOneTab>
            </af:panelBox>
          </af:page>
            <f:verbatim>
          <jsp:include page="../util/dialog_autoriza.txt"/>     
          </f:verbatim>          
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_gestiones_complementos_x_promocion-->
</jsp:root>
