<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <f:loadBundle basename="propiedades" var="txt"/>
      <afh:head title="consul_detall_anexo">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <style type="text/css">
      body {
background-color: #ffffff; 
}
    </style>
      <script language="javascript" type="text/javascript"> 
         function generaReporte(idAnexo){ 
                window.open("../verreportepdf?id="+idAnexo+String.fromCharCode(38)+"rep=ANEXOA","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
                                           } 
                                           
        function generaReporte1(idAnexo){ 
                window.open("../verreportepdf?id="+idAnexo+String.fromCharCode(38)+"rep=ANEXOPROMO","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
                                           }    
        
        function generaReporteSICOIN (idAnexo){ 
                window.open("../verreportepdf?id="+idAnexo+String.fromCharCode(38)+"rep=ANEXOPROMOSICOIN","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
                                           }                                           
                                           
      </script> 
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:panelHorizontal>
            <af:panelBox>
              <af:panelForm>
                <af:panelLabelAndMessage label="#{txt['consul_detall_anexo.outp_dependencia.texto']}">
                  <af:outputText value="#{bindings['sis_anexo1Nomdependencia'].inputValue}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{txt['consul_detall_anexo.outp_TipoAnexo.texto']}">
                  <af:outputText value="#{bindings.NomTipoMovAlta.inputValue}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{txt['consul_detall_anexo.outp_FechaCreacion.texto']}">
                  <af:outputText value="#{bindings.FechaCreacion.inputValue}">
                    <f:convertDateTime pattern="#{bindings.FechaCreacion.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
              </af:panelForm>
              <af:table value="#{bindings['sis_anexo1sis_movimiento_plaza1'].collectionModel}"
                        var="row"
                        rows="#{bindings['sis_anexo1sis_movimiento_plaza1'].rangeSize}"
                        first="#{bindings['sis_anexo1sis_movimiento_plaza1'].rangeStart}"
                        emptyText="#{txt['tbl_empty.texto']}"
                        partialTriggers="btn_autoriza">
                <af:column sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_regEmpleado.texto']}" rendered="#{!bindings.tipoConsulta.inputValue}">
                  <af:outputText value="#{row.RegistroEmpleado}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.RegistroEmpleado}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Operacion" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_operacion.texto']}">
                  <af:outputText value="#{row.Operacion}"/>
                </af:column>
                <af:column sortProperty="IdRenglon" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_Renglon.texto']}">
                  <af:outputText value="#{row.IdRenglon}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.IdRenglon}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Unidad" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_unidad.texto']}">
                  <af:outputText value="#{row.Unidad}"/>
                </af:column>
                <af:column sortProperty="Nompuesto" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_puesto.texto']}">
                  <af:outputText value="#{row.Nompuesto}"/>
                </af:column>
                <af:column sortProperty="PeriodoPlaza" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_periodoPLaza']}">
                  <af:outputText value="#{row.PeriodoPlaza}"/>
                </af:column>
                <af:column sortProperty="NumeroPlaza" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_numPLaza.texto']}">
                  <af:outputText value="#{row.NumeroPlaza}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.NumeroPlaza}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="CantidadHoras" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_cantHoras.texto']}">
                  <af:outputText value="#{row.CantidadHoras}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.CantidadHoras}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="FechaInicio" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_FechInicio.texto']}">
                  <af:outputText value="#{row.FechaInicio}">
                    <f:convertDateTime pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.FechaInicio}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="FechaFin" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_fechFin.texto']}">
                  <af:outputText value="#{row.FechaFin}">
                    <f:convertDateTime pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.FechaFin}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="SueldoBase" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_sueldoBase.texto']}"
                           formatType="number">
                  <af:outputText value="#{row.SueldoBase}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.SueldoBase}"
                                     currencyCode="Q"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Escalafon" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_escalafon.texto']}"
                           formatType="number">
                  <af:outputText value="#{row.Escalafon}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.Escalafon}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="ComplSalarial" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_complemenSalarial.texto']}"
                           formatType="number">
                  <af:outputText value="#{row.ComplSalarial}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.ComplSalarial}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="TotalSueldo" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_totalSueldo.texto']}"
                           formatType="number">
                  <af:outputText value="#{row.TotalSueldo}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.TotalSueldo}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="TotalEscalafon" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_sumaEscalafon.texto']}"
                           formatType="number">
                  <af:outputText value="#{row.TotalEscalafon}"/>
                </af:column>
                <af:column sortProperty="TotalComsalarial" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_sumaComplenSalarial.texto']}"
                           formatType="number">
                  <af:outputText value="#{row.TotalComsalarial}"/>
                </af:column>
                <af:column sortProperty="Aguinaldo" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_aguinaldo.texto']}"
                           formatType="number">
                  <af:outputText value="#{row.Aguinaldo}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.Aguinaldo}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Diferido50" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_Diferido50%.texto']}"
                           formatType="number">
                  <af:outputText value="#{row.Diferido50}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.Diferido50}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Diferido" sortable="false"
                           headerText="#{txt['consul_detall_anexo.tbl_col_Diferido.texto']}"
                           formatType="number" separateRows="true">
                  <af:outputText value="#{row.Diferido}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['sis_anexo1sis_movimiento_plaza1'].formats.Diferido}"/>
                  </af:outputText>
                </af:column>
              </af:table>
              <af:panelHorizontal>
                <af:commandButton text="#{txt['consul_detall_anexo.btn_regresar.texto']}"
                                  action="#{Procesos_Anexo.btn_regresar}"
                                  binding="#{Procesos_Anexo.botonRegresar}"/>
                <af:commandButton text="#{txt['consul_detall_anexo.btn_imprimirAnexo.texto']}"
                                  onclick="javascript:generaReporte(#{bindings.IdAnexo.inputValue});"
                                  rendered="#{bindings.tipoConsulta.inputValue}"/>
                <af:commandButton text="#{txt['consul_detall_anexo.btn_imprimirPromocion.texto']}"
                                  onclick="javascript:generaReporte1(#{bindings.IdAnexo.inputValue});"
                                  rendered="#{!bindings.tipoConsulta.inputValue}"/>
                <af:commandButton text="#{txt['consul_detall_anexo.btn_autorizar.texto']}"
                                  returnListener="#{Procesos_Anexo.autorizacion_return}"
                                  rendered="true"
                                  launchListener="#{Procesos_Anexo.btn_autorizar_anexo}"
                                  action="dialog:auto_sol"
                                  partialSubmit="true" useWindow="true"
                                  windowHeight="450" windowWidth="400"
                                  id="btn_autoriza"/>
                <af:commandButton text="#{txt['anexo.btn_modifica.texto']}"
                                  action="#{Procesos_Anexo.btn_modificar}"
                                  rendered="#{ roles_usuario.tesorero || roles_usuario.auxiliarTesoreria || roles_usuario.profesionalPresupuesto? true:false }  "/>
                <af:commandButton text="Reporte SICOIN"
                                  rendered="true"
                                  onclick="javascript:generaReporteSICOIN(#{bindings.IdAnexo.inputValue});"/>
                <f:facet name="separator">
                  <af:objectSpacer width="25" height="10"/>
                </f:facet>
              </af:panelHorizontal>
            </af:panelBox>
          </af:panelHorizontal>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:Procesos_Anexo-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:Procesos_Anexo-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:Procesos_Anexo-->
</jsp:root>
