<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <f:loadBundle basename="propiedades" var="txt"/>
      <afh:head title="Contrato031">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <style type="text/css">
            body { background-color: #ffffff; }
        </style>
        <script language="javascript" type="text/javascript">
        //Pregunta si desea guardar la Información
        function confirmarGuardar(){
            var aceptado = false; //valor inicial
            var mensaje = "¿Desea guardar la información?";
            if (confirm(mensaje)){
                aceptado = true;
            }
            return aceptado;
        }
        //Pregunta si desea cancelar la Operación
        function confirmarCancelar(){
            var aceptado = false; //valor inicial
            var mensaje = "¿Desea cancelar la operación?";
            if (confirm(mensaje)){
                aceptado = true;
            }
            return aceptado;
        }
        </script>
      </afh:head> 
       <jsp:include page="/js/libJQ.js"/>       
       <jsp:include page="/js/librariesDialog.js"/>           
      <script type="text/javascript" src="/${flujo_usuario.dominioApp}/js/gestiones/scrptAutorizacion.js">
      var xy=new Date().getMilliseconds();      
      </script>
      
      <afh:body>
        <af:messages/>
        <af:form binding="#{backing_gestiones_list_contratos031.form2}"
                 id="form2">
          <f:verbatim>
            <input type="hidden" name="hdn_tipo" id="hdn_tipo" value="22"/>
            <input type="hidden" name="hdn_Id" id="hdn_Id"
                   value="${bindings.pIdVar1.inputValue}"/>
          </f:verbatim>
          <af:page value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact" title="Contrato"
                   binding="#{backing_gestiones_list_contratos031.page2}"
                   id="page2">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  action="#{node.getOutcome}"
                                  binding="#{backing_gestiones_list_contratos031.commandMenuItem2}"
                                  id="commandMenuItem2"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info11"
                         binding="#{backing_gestiones_list_contratos031.info11}">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="">
              <f:subview id="menuSwt1"
                         binding="#{backing_gestiones_list_contratos031.menuSwt1}">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo1"
                         binding="#{backing_gestiones_list_contratos031.logo1}">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center"
                                binding="#{backing_gestiones_list_contratos031.panelHorizontal2}"
                                id="panelHorizontal2">
              <af:panelBox binding="#{backing_gestiones_list_contratos031.panelBox2}"
                           id="panelBox2" width="100%">
                <af:panelForm binding="#{backing_gestiones_list_contratos031.panelForm1}"
                              id="panelForm1">
                  <af:inputText value="#{bindings.IdContrato.inputValue}"
                                label="#{bindings.IdContrato.label}"
                                required="#{bindings.IdContrato.mandatory}"
                                columns="#{bindings.IdContrato.displayWidth}"
                                rendered="false"
                                binding="#{backing_gestiones_list_contratos031.inputText1}"
                                id="inputText1">
                    <af:validator binding="#{bindings.IdContrato.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.IdContrato.format}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.SisContrato031vw1IdDependencia.inputValue}"
                                      label="Dependencia:"
                                      binding="#{backing_gestiones_list_contratos031.cmbDependencias}"
                                      id="cmbDependencias" autoSubmit="true"
                                      showRequired="true"
                                      valueChangeListener="#{backing_gestiones_list_contratos031.cmbDependencias_valueChangeListener}"
                                      disabled="#{!bindings.IsFormaActiva.inputValue}">
                    <f:selectItems value="#{bindings.SisContrato031vw1IdDependencia.items}"
                                   binding="#{backing_gestiones_list_contratos031.selectItems1}"
                                   id="selectItems1"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.SisContrato031vw1IdPartida.inputValue}"
                                      label="Partida:"
                                      binding="#{backing_gestiones_list_contratos031.cmbPartidas}"
                                      id="cmbPartidas"
                                      partialTriggers="cmbDependencias"
                                      disabled="#{!bindings.IsFormaActiva.inputValue}">
                    <f:selectItems value="#{bindings.SisContrato031vw1IdPartida.items}"
                                   binding="#{backing_gestiones_list_contratos031.selectItems2}"
                                   id="selectItems2"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.NumeroPlaza.inputValue}"
                                label="#{bindings.NumeroPlaza.label}"
                                required="#{bindings.NumeroPlaza.mandatory}"
                                columns="#{bindings.NumeroPlaza.displayWidth}"
                                maximumLength="5"
                                binding="#{backing_gestiones_list_contratos031.inputText4}"
                                id="inputText4"
                                disabled="#{!bindings.IsFormaActiva.inputValue}">
                    <af:validator binding="#{bindings.NumeroPlaza.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.NumeroPlaza.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.NombrePuesto.inputValue}"
                                label="#{bindings.NombrePuesto.label}"
                                required="#{bindings.NombrePuesto.mandatory}"
                                columns="#{bindings.NombrePuesto.displayWidth}"
                                maximumLength="200"
                                binding="#{backing_gestiones_list_contratos031.inputText5}"
                                id="inputText5"
                                disabled="#{!bindings.IsFormaActiva.inputValue}">
                    <af:validator binding="#{bindings.NombrePuesto.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Correlativo.inputValue}"
                                label="#{bindings.Correlativo.label}"
                                required="#{bindings.Correlativo.mandatory}"
                                columns="#{bindings.Correlativo.displayWidth}"
                                rendered="false" maximumLength="4"
                                binding="#{backing_gestiones_list_contratos031.inputText6}"
                                id="inputText6">
                    <af:validator binding="#{bindings.Correlativo.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.Correlativo.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.NumContratoFisico.inputValue}"
                                label="#{bindings.NumContratoFisico.label}"
                                required="#{bindings.NumContratoFisico.mandatory}"
                                columns="#{bindings.NumContratoFisico.displayWidth}"
                                binding="#{backing_gestiones_list_contratos031.inputText7}"
                                id="inputText7"
                                disabled="#{!bindings.IsFormaActiva.inputValue}">
                    <af:validator binding="#{bindings.NumContratoFisico.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.RegistroEmpleado.inputValue}"
                                label="#{bindings.RegistroEmpleado.label}"
                                required="#{bindings.RegistroEmpleado.mandatory}"
                                columns="#{bindings.RegistroEmpleado.displayWidth}"
                                rendered="false"
                                binding="#{backing_gestiones_list_contratos031.inputText8}"
                                id="inputText8">
                    <af:validator binding="#{bindings.RegistroEmpleado.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.RegistroEmpleado.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.SalarioDiario.inputValue}"
                                label="#{bindings.SalarioDiario.label}"
                                required="#{bindings.SalarioDiario.mandatory}"
                                columns="#{bindings.SalarioDiario.displayWidth}"
                                binding="#{backing_gestiones_list_contratos031.inputText9}"
                                id="inputText9"
                                disabled="#{!bindings.IsFormaActiva.inputValue}">
                    <af:validator binding="#{bindings.SalarioDiario.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.SalarioDiario.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.DiasLaborados.inputValue}"
                                label="#{bindings.DiasLaborados.label}"
                                required="#{bindings.DiasLaborados.mandatory}"
                                columns="#{bindings.DiasLaborados.displayWidth}"
                                maximumLength="4"
                                binding="#{backing_gestiones_list_contratos031.inputText10}"
                                id="inputText10" rendered="false">
                    <af:validator binding="#{bindings.DiasLaborados.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.DiasLaborados.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.SalarioMensual.inputValue}"
                                label="#{bindings.SalarioMensual.label}"
                                required="#{bindings.SalarioMensual.mandatory}"
                                columns="#{bindings.SalarioMensual.displayWidth}"
                                binding="#{backing_gestiones_list_contratos031.inputText11}"
                                id="inputText11" rendered="false">
                    <af:validator binding="#{bindings.SalarioMensual.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.SalarioMensual.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.HorasContratadas.inputValue}"
                                label="#{bindings.HorasContratadas.label}"
                                required="#{bindings.HorasContratadas.mandatory}"
                                columns="#{bindings.HorasContratadas.displayWidth}"
                                binding="#{backing_gestiones_list_contratos031.inputText12}"
                                id="inputText12" maximumLength="2"
                                disabled="#{!bindings.IsFormaActiva.inputValue}">
                    <af:validator binding="#{bindings.HorasContratadas.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.HorasContratadas.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Bonificacion.inputValue}"
                                label="#{bindings.Bonificacion.label}"
                                required="#{bindings.Bonificacion.mandatory}"
                                columns="#{bindings.Bonificacion.displayWidth}"
                                binding="#{backing_gestiones_list_contratos031.inputText13}"
                                id="inputText13" tip="Bonificación mensual"
                                disabled="#{!bindings.IsFormaActiva.inputValue}">
                    <af:validator binding="#{bindings.Bonificacion.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.Bonificacion.format}"/>
                  </af:inputText>
                  <af:selectInputDate value="#{bindings.FechaInicio.inputValue}"
                                      label="#{bindings.FechaInicio.label}"
                                      required="#{bindings.FechaInicio.mandatory}"
                                      maximumLength="10"
                                      binding="#{backing_gestiones_list_contratos031.selectInputDate1}"
                                      id="selectInputDate1"
                                      disabled="#{!bindings.IsFormaActiva.inputValue}">
                    <af:validator binding="#{bindings.FechaInicio.validator}"/>
                    <f:convertDateTime pattern="#{bindings.FechaInicio.format}"/>
                  </af:selectInputDate>
                  <af:selectInputDate value="#{bindings.FechaFin.inputValue}"
                                      label="#{bindings.FechaFin.label}"
                                      required="#{bindings.FechaFin.mandatory}"
                                      maximumLength="10"
                                      binding="#{backing_gestiones_list_contratos031.selectInputDate2}"
                                      id="selectInputDate2"
                                      disabled="#{!bindings.IsFormaActiva.inputValue}">
                    <af:validator binding="#{bindings.FechaFin.validator}"/>
                    <f:convertDateTime pattern="#{bindings.FechaFin.format}"/>
                  </af:selectInputDate>
                  <af:inputText value="#{bindings.CreadoPor.inputValue}"
                                label="#{bindings.CreadoPor.label}"
                                required="#{bindings.CreadoPor.mandatory}"
                                columns="#{bindings.CreadoPor.displayWidth}"
                                rendered="false"
                                binding="#{backing_gestiones_list_contratos031.inputText14}"
                                id="inputText14">
                    <af:validator binding="#{bindings.CreadoPor.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.CreadoPor.format}"/>
                  </af:inputText>
                  <af:selectInputDate value="#{bindings.FechaCreacion.inputValue}"
                                      label="#{bindings.FechaCreacion.label}"
                                      required="#{bindings.FechaCreacion.mandatory}"
                                      rendered="false"
                                      binding="#{backing_gestiones_list_contratos031.selectInputDate3}"
                                      id="selectInputDate3">
                    <af:validator binding="#{bindings.FechaCreacion.validator}"/>
                    <f:convertDateTime pattern="#{bindings.FechaCreacion.format}"/>
                  </af:selectInputDate>
                  <af:inputText value="#{bindings.ModificadoPor.inputValue}"
                                label="#{bindings.ModificadoPor.label}"
                                required="#{bindings.ModificadoPor.mandatory}"
                                columns="#{bindings.ModificadoPor.displayWidth}"
                                rendered="false"
                                binding="#{backing_gestiones_list_contratos031.inputText15}"
                                id="inputText15">
                    <af:validator binding="#{bindings.ModificadoPor.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.ModificadoPor.format}"/>
                  </af:inputText>
                  <af:selectInputDate value="#{bindings.FechaModificacion.inputValue}"
                                      label="#{bindings.FechaModificacion.label}"
                                      required="#{bindings.FechaModificacion.mandatory}"
                                      rendered="false"
                                      binding="#{backing_gestiones_list_contratos031.selectInputDate4}"
                                      id="selectInputDate4">
                    <af:validator binding="#{bindings.FechaModificacion.validator}"/>
                    <f:convertDateTime pattern="#{bindings.FechaModificacion.format}"/>
                  </af:selectInputDate>
                  <af:inputText value="#{bindings.IdEstado.inputValue}"
                                label="#{bindings.IdEstado.label}"
                                required="#{bindings.IdEstado.mandatory}"
                                columns="#{bindings.IdEstado.displayWidth}"
                                rendered="false"
                                binding="#{backing_gestiones_list_contratos031.inputText16}"
                                id="inputText16">
                    <af:validator binding="#{bindings.IdEstado.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.IdEstado.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.NumPartida.inputValue}"
                                label="#{bindings.NumPartida.label}"
                                required="#{bindings.NumPartida.mandatory}"
                                columns="#{bindings.NumPartida.displayWidth}"
                                rendered="false"
                                binding="#{backing_gestiones_list_contratos031.inputText17}"
                                id="inputText17">
                    <af:validator binding="#{bindings.NumPartida.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Dep.inputValue}"
                                label="#{bindings.Dep.label}"
                                required="#{bindings.Dep.mandatory}"
                                columns="#{bindings.Dep.displayWidth}"
                                rendered="false"
                                binding="#{backing_gestiones_list_contratos031.inputText18}"
                                id="inputText18">
                    <af:validator binding="#{bindings.Dep.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.NombreDependencia.inputValue}"
                                label="#{bindings.NombreDependencia.label}"
                                required="#{bindings.NombreDependencia.mandatory}"
                                columns="#{bindings.NombreDependencia.displayWidth}"
                                rendered="false"
                                binding="#{backing_gestiones_list_contratos031.inputText19}"
                                id="inputText19">
                    <af:validator binding="#{bindings.NombreDependencia.validator}"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:panelGroup layout="vertical"
                                   binding="#{backing_gestiones_list_contratos031.panelGroup1}"
                                   id="panelGroup1">
                      <af:panelButtonBar rendered="false"
                                         binding="#{backing_gestiones_list_contratos031.panelButtonBar2}"
                                         id="panelButtonBar2">
                        <af:commandButton actionListener="#{bindings.First.execute}"
                                          text="First"
                                          disabled="#{!bindings.First.enabled}"
                                          binding="#{backing_gestiones_list_contratos031.commandButton2}"
                                          id="commandButton2"/>
                        <af:commandButton actionListener="#{bindings.Previous.execute}"
                                          text="Previous"
                                          disabled="#{!bindings.Previous.enabled}"
                                          binding="#{backing_gestiones_list_contratos031.commandButton3}"
                                          id="commandButton3"/>
                        <af:commandButton actionListener="#{bindings.Next.execute}"
                                          text="Next"
                                          disabled="#{!bindings.Next.enabled}"
                                          binding="#{backing_gestiones_list_contratos031.commandButton4}"
                                          id="commandButton4"/>
                        <af:commandButton actionListener="#{bindings.Last.execute}"
                                          text="Last"
                                          disabled="#{!bindings.Last.enabled}"
                                          binding="#{backing_gestiones_list_contratos031.commandButton5}"
                                          id="commandButton5"/>
                      </af:panelButtonBar>
                      <af:panelButtonBar binding="#{backing_gestiones_list_contratos031.panelButtonBar3}"
                                         id="panelButtonBar3">
                        <af:commandButton
                                          text="Guardar" id="btnGrabar"
                                          binding="#{backing_gestiones_list_contratos031.btnGrabar}"
                                          action="#{backing_gestiones_list_contratos031.btnGrabar_action}"
                                          inlineStyle="font-weight:bold;"
                                          onclick="return confirmarGuardar();"
                                          disabled="#{!bindings.IsFormaActiva.inputValue}"/>
                        <af:commandButton actionListener="#{bindings.Create.execute}"
                                          text="Nuevo contrato"
                                          disabled="#{!bindings.Create.enabled}"
                                          id="btnNuevoContrato"
                                          binding="#{backing_gestiones_list_contratos031.btnNuevoContrato}"
                                          inlineStyle="font-weight:bold;"/>
                        <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                          text="Cancelar" immediate="true"
                                          id="btnCancelar"
                                          binding="#{backing_gestiones_list_contratos031.btnCancelar}"
                                          inlineStyle="font-weight:bold;"
                                          onclick="return confirmarCancelar();"
                                          action="#{backing_gestiones_list_contratos031.btnCancelarProcedimiento_action}">
                          <af:resetActionListener/>
                        </af:commandButton>
                        <af:commandLink id="lnkTrasladar"
                                        onclick="return OpenDialogo(1);">
                          <af:objectImage source="/imagenes/btn_trasladar.png"
                                          binding="#{pago_comp_prest_x_reti.objectImage3}"
                                          id="objectImage3"/>
                        </af:commandLink>
                        <af:commandButton text="Submit"
                                          binding="#{backing_gestiones_list_contratos031.commandButton21}"
                                          id="commandButton21" rendered="false"/>
                      </af:panelButtonBar>
                    </af:panelGroup>
                  </f:facet>
                </af:panelForm>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
            <f:verbatim>
          <jsp:include page="../util/dialog_autoriza.txt"/>     
          </f:verbatim>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-binding-backing-bean-name:backing_gestiones_list_contratos031-->
</jsp:root>
