<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <f:loadBundle basename="propiedades" var="tx"/>
    <afh:html>
      <afh:head title="#{flujo_usuario.current_Item}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
     <script language="javascript" type="text/javascript"> 
        function openNewWindow(nomArchivo){ 
                window.open("../ver_documento?source="+nomArchivo,"preview","width=640,height=640,scrollbars=YES"); 
       } 
      </script> 
   
        <af:messages/>
        <h:form>
           <af:page  value="#{modeloMenu.modeloBD}" var="node"
                 title="#{flujo_usuario.datosEmpleadoSel}">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
            
          <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
              <af:panelBox text="Id:#{bindings.IdSolicitud.inputValue}">
              <af:panelHeader text="#{tx['sol_licencia.panl_hdr_datosEmpl.texto']}">
                <af:outputFormatted value="#{bindings.DatosFormato.inputValue}"
                                    styleUsage="instruction"/>
              </af:panelHeader>
              <af:showOneTab position="above">
                <af:showDetailItem text="#{tx['desp_renun_tb_datos.texto']}">
                  <af:panelForm partialTriggers="btn_traslado">
                    <af:selectInputDate value="#{bindings.FechaSolicitud.inputValue}"
                                        label="#{tx['desp_renun.inf_fecha.texto']}"
                                        disabled="#{bindings.estContrl.inputValue}"
                                        required="#{bindings.FechaSolicitud.mandatory}">
                      <af:validator binding="#{bindings.FechaSolicitud.validator}"/>
                      <f:convertDateTime pattern="#{bindings.FechaSolicitud.format}"/>
                    </af:selectInputDate>
                    <af:selectOneRadio label="Tipo de Renuncia"
                                       value="#{bindings.atrdefaultTipoRenuncia.inputValue}"
                                       autoSubmit="true" immediate="true"
                                       id="rdbtipoRenuncia"
                                       disabled="#{bindings.IdSolicitud.inputValue !=null}"
                                       rendered="#{bindings.IdTipoSolicitud.inputValue =='5'}">
                      <af:selectItem label="Renuncia Total" value="RT"
                                     disabled="#{ bindings.atrBloquearRenunciaTotal.inputValue =='1'}"/>
                      <af:selectItem label="Renuncia Parcial" value="RP"
                                     disabled="#{ bindings.atrBloquearRenunciaTotal.inputValue =='1'}"/>
                    </af:selectOneRadio>
                    <af:inputText value="#{bindings.HorasBaja.inputValue}"
                                  label="#{bindings.HorasBaja.label}"
                                  required="#{bindings.HorasBaja.mandatory}"
                                  columns="4"
                                  tip="#{tx['desp_renun.inptHoras.tip']}"
                                  disabled="#{( bindings.atrdefaultTipoRenuncia.inputValue =='RP') ? false : true}" id="txtHoras"
                                  partialTriggers="rdbtipoRenuncia"
                                  rendered="#{bindings.IdTipoSolicitud.inputValue =='5'}">
                      <af:validator binding="#{bindings.HorasBaja.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.HorasBaja.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Observacion.inputValue}"
                                  label="#{tx['desp_renun.inf_Observaciones.texto']}"
                                  required="#{bindings.Observacion.mandatory}"
                                  disabled="#{bindings.estContrl.inputValue}"
                                  columns="75" rows="6">
                      <af:validator binding="#{bindings.Observacion.validator}"/>
                    </af:inputText>
                  </af:panelForm>
                  <af:panelHorizontal>
                    <af:commandButton text="#{tx['desp_renun.inf_guardar.texto']}"
                                      action="#{backing_bean_comun.btn_guardar_renuncias_action}"/>
                    <af:commandButton text="#{tx['desp_renun.inf_cancelar.texto']}"
                                      actionListener="#{bindings.Rollback.execute}"
                                      immediate="true" action="lst_empleado">
                      <af:resetActionListener/>
                    </af:commandButton>
                    <f:facet name="separator">
                      <af:objectSpacer width="25" height="10"/>
                    </f:facet>
                    <af:commandButton text="#{tx['desp_renun_btn_trasl.texto']}"
                                      action="dialog:auto_sol"
                                      launchListener="#{backing_bean_comun.btn_auto_renuncia}"
                                      partialSubmit="true" useWindow="true"
                                      windowHeight="400" windowWidth="450"
                                      id="btn_traslado"/>
                  </af:panelHorizontal>
                </af:showDetailItem>
                <af:showDetailItem text="#{tx['desp_renun_tb_arch.texto']}"
                                   disclosed="false">
                <af:table value="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.collectionModel}"
                              var="row"
                              rows="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.rangeSize}"
                              first="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.rangeStart}"
                              emptyText="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.viewable ? 'Ninguna Fila' : 'Ninguna Fila'}"
                              selectionState="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.collectionModel.makeCurrent}"
                              width="600" partialTriggers="btn_actualizar">
                      <f:facet name="selection">
                        <af:tableSelectOne text="Select and"/>
                      </f:facet>
                      <f:facet name="header">
                        <af:outputText value="#{tx['tbl_adjuntar.header.texto']}"/>
                      </f:facet>
                      <af:column sortProperty="NomArchivo" sortable="false"
                                 headerText="#{tx['tbl_adjuntar.nomArch.texto']}">
                        <h:outputLink value="javascript:openNewWindow('#{row.nomArchEncript}')">
                          <h:outputText value="#{row.NomArchivo}"/>
                        </h:outputLink>
                      </af:column>
                      <af:column sortProperty="Descripcion" sortable="false"
                                 headerText="#{tx['tbl_adjuntar.descrip.texto']}"
                                 width="60%">
                        <af:outputText value="#{row.Descripcion}"/>
                      </af:column>
                      <af:column sortProperty="FechaCreacion" sortable="false"
                                 headerText="#{tx['tbl_adjuntar.fecha.texto']}">
                        <af:outputText value="#{row.FechaCreacion}">
                          <f:convertDateTime pattern="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.formats.FechaCreacion}"/>
                        </af:outputText>
                      </af:column>
                    </af:table>
                  <af:objectSpacer width="10" height="50"/>
                  <af:commandButton text="#{tx['desp_renun_btn_adjuntar.texto']}"
                                    action="#{backing_bean_comun.btn_adjuntar_archivo_solicitud}"/>
                  <af:commandButton actionListener="#{bindings.Execute.execute}"
                                    text="#{tx['desp_renun_btn_act.texto']}"
                                    disabled="#{!bindings.Execute.enabled}"
                                    partialSubmit="true" id="btn_actualizar"/>
                </af:showDetailItem>
              </af:showOneTab>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_comun-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_comun-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_comun-->
</jsp:root>
