<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <afh:html>
      <f:loadBundle basename="propiedades" var="txt"/>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="pro1">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <style type="text/css">
      body {
background-color: #ffffff; 
}
    </style>
    <script language="javascript" type="text/javascript"> 
         function generaReporte(idTiempoExtraordinario,idContrato){ 
                window.open("../verreportepdf?id="+idTiempoExtraordinario+String.fromCharCode(38)+"rep=ACT_TIEMPO_EXTRA"+String.fromCharCode(38)+"id2="+idContrato,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
                                            } 
         
      </script> 
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page title="#{txt['det_act_tiempo_extra.title.texto']}">
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center">
              <af:panelBox width="1000">
                <af:table value="#{bindings['sis_tiempo_extraordinario_vw1sis_det_tiempo_extra_vw1'].collectionModel}"
                          var="row"
                          rows="#{bindings['sis_tiempo_extraordinario_vw1sis_det_tiempo_extra_vw1'].rangeSize}"
                          first="#{bindings['sis_tiempo_extraordinario_vw1sis_det_tiempo_extra_vw1'].rangeStart}"
                          emptyText="#{txt['tbl_empty.texto']}">
                  <af:column sortProperty="IdDetHoraExtra" sortable="false"
                             headerText="#{txt['det_act_tiempo_extra.tbl_col_idActividad.texto']}">
                    <af:outputText value="#{row.IdDetHoraExtra}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['sis_tiempo_extraordinario_vw1sis_det_tiempo_extra_vw1'].formats.IdDetHoraExtra}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="DescActividad" sortable="false"
                             headerText="#{txt['det_act_tiempo_extra.tbl_col_actividad.texto']}">
                    <af:outputText value="#{row.DescActividad}"/>
                  </af:column>
                  <af:column sortProperty="Fecha" sortable="false"
                             headerText="#{txt['det_act_tiempo_extra.tbl_col_fecha.texto']}">
                    <af:outputText value="#{row.Fecha}">
                      <f:convertDateTime pattern="#{bindings['sis_tiempo_extraordinario_vw1sis_det_tiempo_extra_vw1'].formats.Fecha}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="HoraInicio" sortable="false"
                             headerText="#{txt['det_act_tiempo_extra.tbl_col_HoraIni.texto']}">
                    <af:outputText value="#{row.hrFictisia1}"/>
                  </af:column>
                  <af:column sortProperty="HoraFin" sortable="false"
                             headerText="#{txt['det_act_tiempo_extra.tbl_col_horaFin.texto']}">
                    <af:outputText value="#{row.hrFictisia2}"/>
                  </af:column>
                </af:table>
                <af:panelButtonBar>
                  <af:commandButton text="#{txt['det_act_tiempo_extra.btn_regresar.texto']}"
                                    action="det_tiempo_extra"/>
                  <af:commandButton text="#{txt['det_act_tiempo_extra.btn_sis18.texto']}"
                                    onclick="javascript:generaReporte(#{bindings.IdTiempoExtraordinario.inputValue},#{bindings.IdContrato.inputValue});"/>
                  <af:commandButton text="#{txt['det_act_tiempo_extra.btn_modifica.texto']}"
                                    action="#{tiempo_extra.btn_modificar}"
                                    rendered="#{roles_usuario.tesorero || roles_usuario.auxiliarTesoreria? true:false }"/>
                </af:panelButtonBar>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:tiempo_extra-->
</jsp:root>
