<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <afh:html>
      <f:loadBundle basename="propiedades" var="txt"/>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="pro1">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <style type="text/css">
      body {
background-color: #ffffff; 
}
    </style>
    <script language="javascript" type="text/javascript"> 
         function generaReporte(idHoraExtra){ 
                window.open("../verreportepdf?id="+idHoraExtra+String.fromCharCode(38)+"rep=TIEMPO_EXTRA","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
                                            } 
         function generaReporte1(idHoraExtra){ 
                window.open("../verreportepdf?id="+idHoraExtra+String.fromCharCode(38)+"rep=SOL_TIEMPO_EXTRA","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
                                            } 
         
      </script> 
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page title="#{txt['det_tiempo_extra.title.texto']}">
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
           
            <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:panelHorizontal>
                  <af:panelButtonBar>
                    <af:commandButton
                                      text="#{txt['det_tiempo_extra.btn_borrar.texto']}"
                                      disabled="#{bindings.logEstado.inputValue}"
                                      rendered="#{!bindings.logEstado.inputValue}"
                                      action="#{tiempo_extra.btn_borraEmpleado}"/>
                    <af:commandButton text="#{txt['det_tiempo_extra.btn_guardar.texto']}"
                                      disabled="true"
                                      rendered="#{!bindings.logEstado.inputValue}"
                                      binding="#{tiempo_extra.btn_save_upEmpleado}"
                                      action="#{tiempo_extra.btn_guardar_dettTiemExtra}"/>
                  </af:panelButtonBar>
                  <af:table value="#{bindings['sis_hora_extra_vw1sis_tiempo_extraordinario_vw1'].collectionModel}"
                            var="row"
                            rows="#{bindings['sis_hora_extra_vw1sis_tiempo_extraordinario_vw1'].rangeSize}"
                            first="#{bindings['sis_hora_extra_vw1sis_tiempo_extraordinario_vw1'].rangeStart}"
                            emptyText="#{txt['tbl_empty.texto']}"
                            partialTriggers="btn_autorizar"
                            selectionListener="#{bindings['sis_hora_extra_vw1sis_tiempo_extraordinario_vw1'].collectionModel.makeCurrent}"
                            selectionState="#{bindings['sis_hora_extra_vw1sis_tiempo_extraordinario_vw1'].selectedRow}"
                            banding="row" bandingInterval="1">
                    <f:facet name="selection">
                      <af:tableSelectOne autoSubmit="true"/>
                    </f:facet>
                    <af:column sortProperty="IdTiempoExtraordinario"
                               sortable="false"
                               headerText="#{txt['det_tiempo_extra.tbl_col_idtiempo.texto']}">
                      <af:commandLink text="#{row.IdTiempoExtraordinario}"
                                      action="act_tiempo_extra"
                                      actionListener="#{bindings.setCurrentRowWithKey.execute}"/>
                    </af:column>
                    <af:column sortable="false"
                               headerText="#{txt['det_tiempo_extra.tbl_col_regEmpleado.texto']}"
                               formatType="number">
                      <af:outputText value="#{row.RegistroEmpleado}">
                        <f:convertNumber pattern="#{bindings['sis_hora_extra_vw1sis_tiempo_extraordinario_vw1'].formats.RegistroEmpleado}"
                                         groupingUsed="false"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortable="false" headerText="CUI">
                      <af:outputText value="#{row.Cui}"/>
                    </af:column>
                    <af:column sortable="false" headerText="Nombre"
                               noWrap="true">
                      <af:outputText value="#{row.Nombrecompleto}"/>
                    </af:column>
                    <af:column sortProperty="TotalHorasExtra" sortable="false"
                               headerText="#{txt['det_tiempo_extra.tbl_col_totalHrExtra.texto']}">
                      <af:outputText value="#{row.TotalHorasExtra}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_hora_extra_vw1sis_tiempo_extraordinario_vw1'].formats.TotalHorasExtra}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="ValorHoraExtra" sortable="false"
                               headerText="#{txt['det_tiempo_extra.tbl_col_ValorHrExtra.texto']}">
                      <af:outputText value="#{row.ValorHoraExtra}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_hora_extra_vw1sis_tiempo_extraordinario_vw1'].formats.ValorHoraExtra}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="ValorNominal" sortable="false"
                               headerText="#{txt['det_tiempo_extra.tbl_col_valorNominal']}">
                      <af:outputText value="#{row.ValorNominal}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_hora_extra_vw1sis_tiempo_extraordinario_vw1'].formats.ValorNominal}"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                </af:panelHorizontal>
                <af:panelButtonBar>
                  <af:commandButton text="#{txt['det_tiempo_extra.btn_regresar.texto']}"
                                    action="#{tiempo_extra.btn_regresar}"/>
                  <af:commandButton text="#{txt['consul_tiempo_extra.btn_sis17.texto']}"
                                    onclick="javascript:generaReporte1(#{bindings.IdHoraExtra.inputValue});"
                                    disabled="true" rendered="false"/>
                  <af:commandButton text="#{txt['det_tiempo_extra.btn_modificar.texto']}"
                                    action="#{tiempo_extra.btn_modificar_sis17}"
                                    rendered="#{roles_usuario.tesorero || roles_usuario.auxiliarTesoreria? true:false }"/>
                  <af:commandButton text="#{txt['det_tiempo_extra.btn_sis19.texto']}"
                                    onclick="javascript:generaReporte(#{bindings.IdHoraExtra.inputValue});"/>
                  <af:commandButton text="#{txt['det_tiempo_extra.btn_autorizar.texto']}"
                                    launchListener="#{tiempo_extra.btn_autoriza_Extra}"
                                    action="dialog:auto_sol"
                                    partialSubmit="true" useWindow="true"
                                    windowHeight="450" windowWidth="400"
                                    id="btn_autorizar"/>
                  <af:commandButton text="Cancelar"
                                    actionListener="#{bindings.Rollback.execute}"
                                    immediate="true">
                    <af:resetActionListener/>
                  </af:commandButton>
                </af:panelButtonBar>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:tiempo_extra-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:tiempo_extra-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:tiempo_extra-->
</jsp:root>
