<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:loadBundle basename="propiedades" var="tx"/>
  <f:view>
    <afh:html>
      <afh:head title="#{tx['det_var_aj.title']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
       <jsp:include page="/js/libJQ.js"/>       
       <jsp:include page="/js/librariesDialog.js"/>     
      </afh:head>
      <script type="text/javascript" src="/${flujo_usuario.dominioApp}/js/gestiones/scrptAutorizacion.js">
      var xy=new Date().getMilliseconds();      
      </script>
       <script language="javascript" type="text/javascript"> 
        function openNewWindow(nomArchivo){ 
                window.open("../ver_documento?source="+nomArchivo,"preview","width=640,height=640,scrollbars=YES"); 
       } 
       gbl_form="form1";
       gbl_actionId="form1:page1:cmdRefresh";
      </script>
      
      <afh:body>        
        <af:messages/>
        <h:form id="form1">
        <f:verbatim>
          <input type="hidden" name="hdn_tipo" id="hdn_tipo" value="8"/>
          <input type="hidden" name="hdn_Id"   id="hdn_Id"   value="${bindings.IdVariacionNomina1.inputValue}"/>
        </f:verbatim>
           <af:page title="#{flujo_usuario.datosEmpleadoSel}" value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact" id="page1">
            <f:facet name="nodeStamp">
                <af:commandMenuItem text="#{node.label}"
                                    actionListener="#{modeloMenu.listener_menu}"
                                    disabled="#{node.readOnly}"
                                    rendered="#{node.shown}"
                                    action="#{node.getOutcome}"/>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
           
            <af:panelBox>
              <af:panelHeader text="Id: #{bindings.IdVariacionNomina1.inputValue}"/>
              <af:showOneTab position="above">
                <af:showDetailItem text="#{tx['det_var_aj.tab1.texto']}">
                  <af:panelForm>
                    <af:panelLabelAndMessage label="#{tx['new_varia_nomina.cmb_IdAjuste.txt']}">
                      <af:selectOneChoice value="#{bindings['SisAjusteActivos_vwNombre'].inputValue}"
                                          disabled="#{(bindings.variacionDetAjusteNomestado.inputValue eq 'ALTA')?bindings.estContrl1.inputValue:true}"
                                          id="cmbDescuentos" autoSubmit="true"
                                          valueChangeListener="#{detVarAjuste.cmbAjustes_changeValue}">
                        <f:selectItems value="#{bindings['SisAjusteActivos_vwNombre'].items}"/>
                      </af:selectOneChoice>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{tx['new_varia_nomina.out_IdContrato.txt']}"
                                             rendered="#{(bindings.variacionDetAjusteNomestado.inputValue eq 'ALTA')}">
                      <af:selectOneChoice value="#{bindings['contratos_del_tesorero_vwvLabel1'].inputValue}"
                                          disabled="#{bindings.estContrl1.inputValue==false?bindings.Nivel.inputValue eq 'E':true}"
                                          partialTriggers="cmbDescuentos"
                                          binding="#{detVarAjuste.cmbAjustes}">
                        <f:selectItems value="#{bindings['contratos_del_tesorero_vwvLabel1'].items}"/>
                      </af:selectOneChoice>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{tx['det_var_aj.lbl_estado.texto']}">
                      <af:outputText value="#{bindings.variacionDetAjusteNomestado.inputValue}"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{tx['new_varia_nomina.inp_Valor.txt']}">
                      <af:inputText value="#{bindings.Valor.inputValue}"
                                    disabled="#{bindings.estContrl1.inputValue}"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{tx['new_varia_nomina.inp_Porce.txt']}">
                      <af:inputText value="#{bindings.Porcentaje.inputValue}"
                                    disabled="#{bindings.estContrl1.inputValue}"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{tx['new_varia_nomina.inp_fechaInicio']}"
                                             rendered="#{bindings.variacionDetAjusteNomestado.inputValue eq 'ALTA'}">
                      <af:selectInputDate value="#{bindings.FechaInicio.inputValue}"
                                          disabled="#{bindings.estContrl1.inputValue}"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{tx['new_varia_nomina.inp_fechaFin']}">
                      <af:selectInputDate value="#{bindings.FechaFin.inputValue}"
                                          disabled="#{bindings.estContrl1.inputValue}"/>
                    </af:panelLabelAndMessage>
                    <af:selectBooleanCheckbox label="#{tx['mod_varia_nomina.chk_baja.texto']}"
                                              value="#{bindings.baja.inputValue}"
                                              rendered="#{!(bindings.variacionDetAjusteNomestado.inputValue eq 'ALTA')}"
                                              selected="#{bindings.baja.inputValue}"
                                              disabled="#{bindings.estContrl1.inputValue}"/>
                    <af:panelLabelAndMessage label="#{tx['new_varia_nomina.inp_Descripcion.txt']}">
                      <af:inputText value="#{bindings.Descripcion.inputValue}"
                                    columns="60" rows="5"
                                    disabled="#{bindings.estContrl1.inputValue}"/>
                    </af:panelLabelAndMessage>                    
                    <f:facet name="footer">
                      <af:panelButtonBar>
                        <af:commandButton text="#{tx['det_var_aj.btn_commit.texto']}"
                                          action="#{detVarAjuste.btn_commit}"
                                          disabled="#{bindings.estContrl1.inputValue}"/>
                        <af:commandButton text="#{tx['det_var_aj.btn_rollback.texto']}"
                                          actionListener="#{bindings.Rollback.execute}"
                                          immediate="true"
                                          action="lst_camb_desc">
                          <af:resetActionListener/>
                        </af:commandButton>
                        <af:commandLink
                                        onclick="return OpenDialogo(1);"
                                        shortDesc="#{tx['img_ok.tip']}">
                          <af:objectImage source="/imagenes/btn_trasladar.png"/>
                        </af:commandLink>
                        <af:commandLink
                                        onclick="return OpenDialogo(2);"
                                        shortDesc="#{tx['img_er.tip']}">
                          <af:objectImage source="/imagenes/btn_anular.png"/>
                        </af:commandLink>
                        <af:commandLink action="dialog:det_autoriza"
                                        launchListener="#{detVarAjuste.lauchListener}"
                                        useWindow="true" windowHeight="250"
                                        windowWidth="600"
                                        shortDesc="#{tx['img_list.tip']}">
                          <af:objectImage source="/imagenes/list_information.png"/>
                        </af:commandLink>
                        <af:commandLink
                                        action="#{detVarAjuste.refreshAction}"
                                        disabled="true" id="cmdRefresh"/>
                      </af:panelButtonBar>
                    </f:facet>
                  </af:panelForm>
                </af:showDetailItem>
                <af:showDetailItem text="#{tx['det_var_aj.tab2.texto']}"
                                   disclosed="false">
                  <af:table value="#{bindings.Sis_Arch_adjunto_variaNom.collectionModel}"
                            var="row"
                            rows="#{bindings.Sis_Arch_adjunto_variaNom.rangeSize}"
                            first="#{bindings.Sis_Arch_adjunto_variaNom.rangeStart}"
                            emptyText="#{bindings.Sis_Arch_adjunto_variaNom.viewable ? 'Ninguna Fila' : 'Ninguna Fila'}"
                            selectionState="#{bindings.Sis_Arch_adjunto_variaNom.collectionModel.selectedRow}"
                            selectionListener="#{bindings.Sis_Arch_adjunto_variaNom.collectionModel.makeCurrent}"
                            width="600" partialTriggers="btn_ACtualizar">
                    <f:facet name="selection">
                      <af:tableSelectOne text="Select and"/>
                    </f:facet>
                    <f:facet name="header">
                      <af:outputText value="#{tx['tbl_adjuntar.header.texto']}"/>
                    </f:facet>
                    <af:column sortProperty="NomArchivo" sortable="false"
                               headerText="#{tx['tbl_adjuntar.nomArch.texto']}">
                      <h:outputLink value="javascript:openNewWindow('#{row.nomArchEncript}')">
                        <h:outputText value="#{row.NomArchivo}"/>
                      </h:outputLink>
                    </af:column>
                    <af:column sortProperty="Descripcion" sortable="false"
                               headerText="#{tx['tbl_adjuntar.descrip.texto']}"
                               width="60%">
                      <af:outputText value="#{row.Descripcion}"/>
                    </af:column>
                    <af:column sortProperty="FechaCreacion" sortable="false"
                               headerText="#{tx['tbl_adjuntar.fecha.texto']}">
                      <af:outputText value="#{row.FechaCreacion}">
                        <f:convertDateTime pattern="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.formats.FechaCreacion}"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                  <af:objectSpacer width="10" height="35"/>
                  <af:panelHorizontal>
                    <af:commandButton text="#{tx['det_var_aj.btn_adjuntar.texto']}"
                                      action="#{backing_bean_comun.btn_adjuntar_arch_det_var_ajustes_action}"/>
                    <af:commandButton text="#{tx['det_var_aj.btn_act.texto']}"
                                      actionListener="#{bindings.Execute.execute}"
                                      disabled="#{!bindings.Execute.enabled}"
                                      partialSubmit="true" id="btn_ACtualizar"/>
                    <f:facet name="separator">
                      <af:objectSpacer width="25" height="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                </af:showDetailItem>
              </af:showOneTab>
            </af:panelBox>
          </af:page>
          <f:verbatim>
          <jsp:include page="../util/dialog_autoriza.txt"/>     
          </f:verbatim>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_comun-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:detVarAjuste-->
</jsp:root>
