<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
  <f:loadBundle basename="propiedades" var="texto"/>
    <afh:html>
      <afh:head title="Empleado">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"
               
              />
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page title="Empleado" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
            <af:showOneTab position="above"
                           id="tab_principal">
              <af:showDetailItem text="#{texto['empleado.tab_dtsPersonales.texto']}"
                                 rendered="true">
                <af:panelHorizontal halign="center">
                  <af:panelBox binding="#{empleado.panel1}">
                    <f:facet name="footer"/>
                    <af:outputLabel value="Registro Empleado: #{bindings.registroEmpleado.inputValue}"
                                    inlineStyle="font-size:medium; font-weight:bold; color:rgb(255,198,132); text-align:right;"
                                    id="lbl_regEmpleado"/>
                    <af:panelHeader text="#{texto['empleado.pnlhdr_nomyape.texto']}">
                      <af:panelForm rows="2">
                        <af:inputText label="1er Nombre" columns="10"                                    
                                      id="inptt_nombre1"
                                      value="#{bindings.empleado_porId.result['0'].nombre1}"/>
                        <af:inputText label="1er Apellido" columns="10"
                                      binding="#{empleado.apellido1}"
                                      id="inptt_apellido1"
                                      value="#{bindings.empleado_porId.result['0'].apellido1}"/>
                        <af:inputText label="2do Nombre" columns="10"
                                      id="inptt_nombre2"
                                      value="#{bindings.empleado_porId.result['0'].nombre2}"/>
                        <af:inputText label="2do Apellido" columns="10"
                                      id="inptt_apellido2"
                                      value="#{bindings.empleado_porId.result['0'].apellido2}"/>
                        <af:inputText label="3er nombre" columns="10"
                                      id="inptt_nombre3"
                                      value="#{bindings.empleado_porId.result['0'].nombre3}"/>
                        <af:inputText label="Apellido Casada" columns="10"
                                      id="inptt_ape_casada"
                                      value="#{bindings.empleado_porId.result['0'].apellidocasada}"/>
                      </af:panelForm>
                    </af:panelHeader>
                    <af:panelHeader text="#{texto['empleado.pnlhdr_status.texto']}">
                      <af:panelHorizontal>
                        <af:selectInputDate label="Fecha Nacimiento"
                                            required="false"
                                            showRequired="false"
                                            id="inptdt_fecha_nac"
                                            value="#{bindings.empleado_porId.result['0'].fechaNacimiento}"/>
                        <af:selectOneChoice label="Nacionalidad"
                                            id="selchc_nacionalidad"
                                            value="#{bindings.idNacionalidad.inputValue}">
                          <f:selectItems value="#{bindings.idNacionalidad.items}"/>
                        </af:selectOneChoice>
                        <f:facet name="separator">
                          <af:objectSpacer width="25" height="10"/>
                        </f:facet>
                      </af:panelHorizontal>
                      <af:panelHorizontal>
                        <af:selectOneRadio label="Estado Civil" valign="middle"
                                           id="swrdio_estadoCiv"
                                           value="#{bindings.valores_estadoCivil.inputValue}">
                          <f:selectItems value="#{bindings.valores_estadoCivil.items}"/>
                        </af:selectOneRadio>
                        <af:selectOneRadio label="Genero" valign="middle"
                                           id="swrdio_genero"
                                           value="#{bindings.genero.inputValue}">
                          <f:selectItems value="#{bindings.genero.items}"/>
                        </af:selectOneRadio>
                        <f:facet name="separator">
                          <af:objectSpacer width="30" height="10"/>
                        </f:facet>
                      </af:panelHorizontal>
                    </af:panelHeader>
                    <af:panelHeader text="#{texto['empleado.pnlhdr_numIden.texto']}">
                      <af:panelHorizontal>
                        <af:outputText value="Cedula"/>
                        <af:selectOneChoice label="Orden" id="selchc_orden"
                                            value="#{bindings.registroCedula.inputValue}"
                                            binding="#{empleado.combo_ordenced}"
                                            valueChangeListener="#{empleado.cambio_ordenCed}"
                                            autoSubmit="true"
                                            valuePassThru="false">
                          <f:selectItems value="#{bindings.registroCedula.items}"
                                         binding="#{empleado.item_combo_orden}"/>
                        </af:selectOneChoice>
                        <af:inputText label="Registro" columns="8"
                                      id="ouptxt_registro"
                                      value="#{bindings.empleado_porId.result['0'].registroCedula}"/>
                        <af:selectOneChoice label="Extendida en"
                                            id="selchc_extendida"
                                            value="#{bindings.municipioCedula.inputValue}"
                                            partialTriggers="selchc_orden">
                          <f:selectItems value="#{bindings.municipioCedula.items}"/>
                        </af:selectOneChoice>
                        <f:facet name="separator">
                          <af:objectSpacer width="20" height="10"/>
                        </f:facet>
                      </af:panelHorizontal>
                      <af:panelHorizontal>
                        <af:inputText label="NIT" columns="10" id="ouptxt_nit"
                                      value="#{bindings.empleado_porId.result['0'].nit}"/>
                        <af:inputText label="No. IGSS" columns="8"
                                      id="ouptxt_igss"
                                      value="#{bindings.empleado_porId.result['0'].igss}"/>
                        <af:inputText label="No. Colegiado" columns="8"
                                      id="ouptxt_colegiado"
                                      value="#{bindings.empleado_porId.result['0'].colegiado}"/>
                        <f:facet name="separator">
                          <af:objectSpacer width="20" height="10"/>
                        </f:facet>
                      </af:panelHorizontal>
                    </af:panelHeader>
                    <af:panelHeader text="#{texto['empleado.pnlhdr_direccion.texto']}">
                      <af:panelGroup layout="horizontal">
                        <af:selectOneChoice label="Departamento"
                                            id="selchc_depa"
                                            value="#{bindings.idDepartamento.inputValue}"
                                            autoSubmit="true"
                                            valueChangeListener="#{empleado.dep_cambio}"
                                            binding="#{empleado.combo_departamento}">
                          <f:selectItems value="#{bindings.idDepartamento.items}"
                                         binding="#{empleado.item_combo_dep}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice label="Municipio" id="selchc_mun"
                                            value="#{bindings.idMunicipio1.inputValue}"
                                            partialTriggers="selchc_depa">
                          <f:selectItems value="#{bindings.idMunicipio1.items}"/>
                        </af:selectOneChoice>
                        <f:facet name="separator">
                          <af:objectSpacer width="20" height="10"/>
                        </f:facet>
                      </af:panelGroup>
                      <af:panelGroup layout="horizontal">
                        <af:inputText label="Avenida/Calle" columns="8"
                                      id="ouptxt_calle"
                                      value="#{bindings.empleado_porId.result['0'].sisDireccionCollection['0'].avecalle}"/>
                        <af:inputText label="Numero Casa" rows="1" columns="6"
                                      id="ouptxt_numcasa"
                                      value="#{bindings.empleado_porId.result['0'].sisDireccionCollection['0'].numCasa}"/>
                        <af:inputText label="Apto" columns="5"
                                      id="ouptxt_apto"
                                      value="#{bindings.empleado_porId.result['0'].sisDireccionCollection['0'].apto}"/>
                        <f:facet name="separator">
                          <af:objectSpacer width="15" height="10"/>
                        </f:facet>
                      </af:panelGroup>
                      <af:panelGroup layout="horizontal">
                        <af:inputText label="Colonia" columns="20"
                                      id="ouptxt_col"
                                      value="#{bindings.empleado_porId.result['0'].sisDireccionCollection['0'].colonia}"/>
                        <af:inputText label="Zona" columns="3"
                                      id="ouptxt_zona"
                                      value="#{bindings.empleado_porId.result['0'].sisDireccionCollection['0'].zona}"/>
                        <f:facet name="separator">
                          <af:objectSpacer width="15" height="10"/>
                        </f:facet>
                      </af:panelGroup>
                    </af:panelHeader>
                    <af:panelHeader text="#{texto['empleado.pnlhdr_infContacto.texto']}">
                      <af:panelForm rows="2">
               
                        <af:inputText label="Telefono Casa" columns="8"
                                      id="ouptxt_tel"
                                      value="#{bindings.empleado_porId.result['0'].telCasa}"/>
                        <af:inputText label="Fax" columns="8" id="ouptxt_fax"
                                      value="#{bindings.empleado_porId.result['0'].fax}"/>
                        <af:inputText label="Celular" columns="8"
                                      id="ouptxt_cel"
                                      value="#{bindings.empleado_porId.result['0'].celular}"/>
                        <af:inputText label="Email" columns="25"
                                      id="ouptxt_email"
                                      value="#{bindings.empleado_porId.result['0'].email}"/>
                      </af:panelForm>
                    </af:panelHeader>
                    <af:objectSpacer width="10" height="30"/>
                  </af:panelBox>
                </af:panelHorizontal>
              </af:showDetailItem>
              <af:showDetailItem text="#{texto['empleado.tab_estudios.texto']}"
                                 disabled="false"/>
              <af:showDetailItem text="#{texto['empleado.tab_ref.texto']}"/>
              <af:showDetailItem text="#{texto['empleado.tab_bene.texto']}"/>
              <af:showDetailItem text="#{texto['empleado.tab_contrato.texto']}"
                                 disclosed="false">
                <af:panelHorizontal halign="center">
                  <af:commandButton text="#{texto['empleado.pnlhdr_contrato.btn_nuevo.texto']}"
                                    id="btn_nuevoContrato"
                                    action="#{empleado.btn_nuevoContrato_action}"
                                    disabled="#{flujo_usuario.vistaEmpleado==0}"/>
                  <af:table value="#{bindings['contrato_busqueda'].collectionModel}"
                            var="row"
                            rows="#{bindings['contrato_busqueda'].rangeSize}"
                            first="#{bindings['contrato_busqueda'].rangeStart}"
                            emptyText="#{bindings['contrato_busqueda'].viewable ? 'No rows yet.' : 'Access Denied.'}">
                    <af:column sortProperty="IdContrato" sortable="false"
                               headerText="#{bindings['contrato_busqueda'].labels.IdContrato}">
                      <af:commandLink text="#{row.IdContrato}"
                                      id="cmdlk_contrato"
                                      action="#{empleado.cmdlk_contrato_action}"
                                      binding="#{empleado.cmdlnk_contrato}"/>
                    </af:column>
                    <af:column sortProperty="Partida" sortable="false"
                               headerText="#{bindings['contrato_busqueda'].labels.Partida}">
                      <af:outputText value="#{row.Partida}"/>
                    </af:column>
                    <af:column sortProperty="NomPuesto" sortable="false"
                               headerText="#{bindings['contrato_busqueda'].labels.NomPuesto}">
                      <af:outputText value="#{row.NomPuesto}"/>
                    </af:column>
                    <af:column sortProperty="Horascontratadas" sortable="false"
                               headerText="#{bindings['contrato_busqueda'].labels.Horascontratadas}">
                      <af:outputText value="#{row.Horascontratadas}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['contrato_busqueda'].formats.Horascontratadas}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaInicio" sortable="false"
                               headerText="#{bindings['contrato_busqueda'].labels.FechaInicio}">
                      <af:outputText value="#{row.FechaInicio}">
                        <f:convertDateTime pattern="#{bindings['contrato_busqueda'].formats.FechaInicio}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaFin" sortable="false"
                               headerText="#{bindings['contrato_busqueda'].labels.FechaFin}">
                      <af:outputText value="#{row.FechaFin}">
                        <f:convertDateTime pattern="#{bindings['contrato_busqueda'].formats.FechaFin}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Estado" sortable="false"
                               headerText="#{bindings['contrato_busqueda'].labels.Estado}">
                      <af:outputText value="#{row.Estado}"/>
                    </af:column>
                  </af:table>
                </af:panelHorizontal>
              </af:showDetailItem>
            </af:showOneTab>
            <af:panelHorizontal halign="center">
              <af:commandButton text="#{texto['empleado.boton.guardar.texto']}"
                                action="#{empleado.commandButton_action}"
                                id="cmbtn_guardar"/>
              <af:commandButton text="#{texto['empleado.boton.nuevo.texto']}" id="btn_nuevo"
                                action="#{empleado.btn_nuevo_action}"/>
              <f:facet name="separator">
                <af:objectSpacer width="30" height="10"/>
              </f:facet>
            </af:panelHorizontal>
          </af:page>
          <af:panelForm/>
        </h:form>
      </afh:body>
    </afh:html>
    
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:empleado-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:empleado-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:empleado-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:empleado-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:empleado-->
</jsp:root>