<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
  <jsp:directive.page contentType="text/html;charset=windows-1252" autoFlush="true" language="java"/>
  <f:view>
    <afh:html>
      <afh:head title="Detalle de Revertir Tiempo Extraodinario Autorizado">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
            <af:page title="Revertir Tiempo Extraordinario Autorizado" value="#{modeloMenu.modeloBD}" var="node">
                <f:facet name="nodeStamp">
                    <af:commandMenuItem text="#{node.label}" actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}" rendered="#{node.shown}" action="#{node.getOutcome}"/>
                </f:facet>
                <f:facet name="infoUser">
                    <f:subview id="info1">
                        <jsp:include page="/global/facet_infoUser.jspx"/>
                    </f:subview>
                </f:facet>
                <f:facet name="menuSwitch">
                    <f:subview id="menuSwt">
                        <jsp:include page="/global/facet_menuSwitch.jspx"/>
                    </f:subview>
                </f:facet>
                <f:facet name="branding">
                    <f:subview id="logo">
                        <jsp:include page="/global/facet_branding.jspx"/>
                    </f:subview>
                </f:facet>
                <af:panelBox width="800">
                    <af:panelHeader text="Detalle [ Id: #{bindings.IdHoraExtra.inputValue} ]" size="0">
                        <af:panelLabelAndMessage label="#{bindings.Nombre.label}:" inlineStyle="font-weight:bold;">
                            <af:outputText value="#{bindings.Nombre.inputValue}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Estado:" inlineStyle="font-weight:bold;">
                            <af:outputText value="#{bindings.Nomestado.inputValue}"/>
                        </af:panelLabelAndMessage>
                    </af:panelHeader>
                    <af:inputText label="Comentarios:" rows="10" value="#{bindings.pObservacion.inputValue}" columns="60"/>
                    <af:panelButtonBar>
                        <af:commandButton text="Cancelar" actionListener="#{bindings.Rollback.execute}"
                            immediate="true" action="rever_list">
                            <af:resetActionListener/>
                        </af:commandButton>
                        <af:commandButton text="Revertir" action="#{list_rever.btn_revertir_tiempo_extraordinario}"/>
                    </af:panelButtonBar>
                </af:panelBox>
            </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
