<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
  <jsp:directive.page contentType="text/html;charset=windows-1252" autoFlush="true" language="java"/>
  <f:view>
    <afh:html>
      <afh:head title="Detalle de Revertir Complemento Autorizado">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <jsp:include page="/js/libJQ.js"/>                  
        <jsp:include page="/js/librariesPrettyPhoto.js"/> 
        <style type="text/css"> .mostrar { display: none} </style>
      </afh:head>
      <afh:body><af:messages/>
        <h:form>
            <af:page value="#{modeloMenu.modeloBD}" var="node">
                <f:facet name="nodeStamp">
                    <af:commandMenuItem text="#{node.label}" actionListener="#{modeloMenu.listener_menu}"
                        disabled="#{node.readOnly}" rendered="#{node.shown}" action="#{node.getOutcome}"/>
                </f:facet>
                <f:facet name="infoUser">
                    <f:subview id="info1">
                        <jsp:include page="/global/facet_infoUser.jspx"/>
                    </f:subview>
                </f:facet>
                <f:facet name="menuSwitch">
                    <f:subview id="menuSwt">
                        <jsp:include page="/global/facet_menuSwitch.jspx"/>
                    </f:subview>
                </f:facet>
                <f:facet name="branding">
                    <f:subview id="logo">
                        <jsp:include page="/global/facet_branding.jspx"/>
                    </f:subview>
                </f:facet>
                <af:panelBox width="800">
                    <af:panelHeader text="Detalle [ Id: #{bindings.IdComplemento.inputValue} ]" size="0">
                        <af:panelLabelAndMessage label="Complemento Id:" inlineStyle="font-weight:bold;">
                            <af:outputText value="#{bindings.IdComplemento.inputValue}">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.IdComplemento.format}"/>
                                    </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Estado:" inlineStyle="font-weight:bold;">
                            <af:outputText value="#{bindings.Nomestado.inputValue}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Tipo de Complemento:" inlineStyle="font-weight:bold;">
                            <af:outputText value="#{bindings.TipoComplemento.inputValue}"/>
                        </af:panelLabelAndMessage>
                    </af:panelHeader>
                    <af:inputText label="Comentarios:" rows="10" value="#{bindings.pObservacion.inputValue}" columns="60"/>
                    <af:panelButtonBar>
                        <af:commandButton text="Cancelar" actionListener="#{bindings.Rollback.execute}"
                            immediate="true" action="rever_list">
                            <af:resetActionListener/>
                        </af:commandButton>
                        <af:commandButton text="Revertir" action="#{list_rever.btn_revertir_complemento}"/>
                    </af:panelButtonBar>
                </af:panelBox>
            </af:page>
        </h:form></afh:body>
      </afh:html>
    <!-- <script type="text/javascript" src="/${flujo_usuario.dominioApp}/js/gestiones/scrptLstRever.js">var xy;</script> -->
  </f:view>
</jsp:root>
