<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
  <f:view>
    <f:loadBundle basename="propiedades" var="tex"/>
    <afh:html binding="#{backing_gestiones_list_empleado.html1}" id="html1">
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="#{tex['lst_empleado.title']}"
                binding="#{backing_gestiones_list_empleado.head1}" id="head1">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
       
       <jsp:include page="/js/libJQ.js"/>        
       <jsp:include page="/js/librariesDialog.js"/>                                
       
       <script language="javascript" type="text/javascript"> 
    
         function newReg(){
    
         submitForm('forma1',1,{source:'forma1:page1:cmdNuevo'});
         return false;
         }
      
        function validarEnter(e) {
            var tecla;
            if (window.event) tecla = window.event.keyCode;
            else if (e) tecla = e.keyCode;
            
          if (tecla==13){            
            _uixspu('forma1',1,0,'forma1:page1:cmbtn_buscar',0,1,0);
            return false;
           }
      }
      
      </script>      
      
        <style type="text/css">
         .mostrar { display: none}
        </style>
      
      </afh:head>
      <afh:body binding="#{backing_gestiones_list_empleado.body1}" id="body1">
        <af:messages binding="#{backing_gestiones_list_empleado.messages1}"
                     id="messages1"/>
        <h:form id="forma1">
          <af:page id="page1" title="#{flujo_usuario.datosEmpleadoSel}" value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact">
            <f:facet name="nodeStamp">
              <h:panelGroup binding="#{backing_gestiones_list_empleado.panelGroup2}"
                            id="panelGroup2">
                <af:commandMenuItem text="#{node.label}"
                                    actionListener="#{modeloMenu.listener_menu}"
                                    disabled="#{node.readOnly}"
                                    rendered="#{node.shown}"
                                    action="#{node.getOutcome}"/>
              </h:panelGroup>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
           
            <af:panelBox binding="#{backing_gestiones_list_empleado.panelBox1}"
                         id="panelBox1"
                         text="#{tex['lst_empleado.pnlbx_busqueda.texto']}">
              <af:showOneTab binding="#{backing_gestiones_list_empleado.showOneTab1}"
                             id="showOneTab1" position="above">
                <af:showDetailItem text="#{tex['lst_empleado.pnl_op1.texto']}"
                                   binding="#{backing_gestiones_list_empleado.showDetailItem1}"
                                   id="showDetailItem1">
                  <af:panelHorizontal binding="#{backing_gestiones_list_empleado.panelHorizontal3}"
                                      id="panelHorizontal3">
                    <af:inputText label="CUI"
                                  binding="#{backing_gestiones_list_empleado.inputText1}"
                                  id="inputText1" columns="15"
                                  value="#{bindings.vCui1.inputValue}"/>
                    <af:inputText value="#{bindings['reg_empleado'].inputValue}"
                                  label="#{tex['lst_empleado.inpt_reg_emp.label']}"
                                  required="#{bindings['reg_empleado'].mandatory}"
                                  columns="10"
                                  binding="#{backing_gestiones_list_empleado.inptt_reg_empleado}"
                                  id="inptt_reg_empleado"
                                  partialTriggers="tbl_empleados"
                                  onkeypress="validarEnter(event);">
                      <af:validator binding="#{bindings['reg_empleado'].validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['reg_empleado'].format}"/>
                    </af:inputText>
                    <af:commandButton binding="#{backing_gestiones_list_empleado.cmbtn_buscar}"
                                      id="cmbtn_buscar"
                                      text="#{tex['lst_empleado.btn_buscar.texto']}"
                                      partialSubmit="true"
                                      action="#{backing_gestiones_list_empleado.cmbtn_buscar_action}"/>
                    <af:commandButton text="#{tex['lst_empleado.btn_nuevo.texto']}"
                                      binding="#{backing_gestiones_list_empleado.btnNuevoReg}"
                                      rendered="false"
                                      id="btnNuevoReg"
                                      action="#{backing_gestiones_list_empleado.btn_nuevo_action}"/>
                    <f:facet name="separator">
                      <h:panelGroup binding="#{backing_gestiones_list_empleado.panelGroup1}"
                                    id="panelGroup1">
                        <af:objectSpacer width="20" height="10"
                                         binding="#{backing_gestiones_list_empleado.objectSpacer5}"
                                         id="objectSpacer5"/>
                      </h:panelGroup>
                    </f:facet>
                    <af:commandButton binding="#{backing_gestiones_list_empleado.commandButton3}"
                                      id="commandButton3"
                                      text="#{tex['lst_empleado.btn_archivo_nuevo029.texto']}"
                                      rendered="#{roles_usuario.asistenteRecursosHum || roles_usuario.administrador || roles_usuario.coordinadorSueldos || roles_usuario.asistenteRecursosHumRegPer}"
                                      action="#{backing_gestiones_list_empleado.btn_nuevo029}"/>
                    <af:commandButton binding="#{backing_gestiones_list_empleado.commandButton2}"
                                      id="commandButton2"
                                      action="#{backing_gestiones_list_empleado.GenerarArchivo}"
                                      text="#{tex['lst_empleado.btn_archivo_empleado.texto']}"
                                      rendered="#{roles_usuario.asistenteRecursosHumRegPer || roles_usuario.administrador || roles_usuario.coordinadorSueldos}"/>
                    <af:commandButton text="#{tex['lst_empleado.btn_reset.texto']}"
                                      binding="#{backing_gestiones_list_empleado.btn_resete_password}"
                                      id="btn_resete_password"
                                      action="#{backing_gestiones_list_empleado.btn_resetar_password}"
                                      rendered="#{roles_usuario.administrador || roles_usuario.coordinadorIsr}"
                                      onclick="return mostrarDialogo();"/>
                  </af:panelHorizontal>
                  <af:showOneRadio label="Tipo Busqueda"
                                   binding="#{backing_gestiones_list_empleado.swrdio_tipoBusqueda}"
                                   id="swrdio_tipoBusqueda" position="top">
                    <af:showDetailItem text="Normal"
                                       binding="#{backing_gestiones_list_empleado.showDetailItem2}"
                                       id="showDetailItem2"/>
                    <af:showDetailItem text="Avanzada"
                                       binding="#{backing_gestiones_list_empleado.showDetailItem3}"
                                       id="showDetailItem3" disclosed="false">
                      <f:verbatim>
                        <hr/>
                      </f:verbatim>
                      <af:panelHeader text="#{tex['lst_empleado.pnlhdr_ced.texto']}"
                                      binding="#{backing_gestiones_list_empleado.panelHeader3}"
                                      id="panelHeader3">
                        <af:inputText value="#{bindings['reg_cedula'].inputValue}"
                                      label="#{tex['lst_empleado.inpt_ced.label']}"
                                      required="#{bindings['reg_cedula'].mandatory}"
                                      columns="12"
                                      binding="#{backing_gestiones_list_empleado.inptt_cedula}"
                                      id="inptt_cedula">
                          <af:validator binding="#{bindings['reg_cedula'].validator}"/>
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['reg_cedula'].format}"/>
                        </af:inputText>
                      </af:panelHeader>
                      <af:panelHeader text="#{tex['lst_empleado.pnlhdr_nom.texto']}"
                                      binding="#{backing_gestiones_list_empleado.panelHeader1}"
                                      id="panelHeader1">
                        <af:panelHorizontal binding="#{backing_gestiones_list_empleado.panelHorizontal1}"
                                            id="panelHorizontal1">
                          <af:inputText value="#{bindings['str_nombre1'].inputValue}"
                                        label="#{tex['lst_empleado.inpt_nom1.label']}"
                                        required="#{bindings['str_nombre1'].mandatory}"
                                        columns="12"
                                        binding="#{backing_gestiones_list_empleado.inptt_nombre1}"
                                        id="inptt_nombre1">
                            <af:validator binding="#{bindings['str_nombre1'].validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings['str_nombre2'].inputValue}"
                                        label="#{tex['lst_empleado.inpt_nom2.label']}"
                                        required="#{bindings['str_nombre2'].mandatory}"
                                        columns="12"
                                        binding="#{backing_gestiones_list_empleado.inptt_nombre2}"
                                        id="inptt_nombre2">
                            <af:validator binding="#{bindings['str_nombre2'].validator}"/>
                          </af:inputText>
                          <f:facet name="separator">
                            <af:objectSpacer width="20" height="10"
                                             binding="#{backing_gestiones_list_empleado.objectSpacer1}"
                                             id="objectSpacer1"/>
                          </f:facet>
                        </af:panelHorizontal>
                      </af:panelHeader>
                      <af:panelHeader binding="#{backing_gestiones_list_empleado.panelHeader2}"
                                      id="panelHeader2"
                                      text="#{tex['lst_empleado.pnlhdr_ape.texto']}">
                        <af:panelHorizontal binding="#{backing_gestiones_list_empleado.panelHorizontal2}"
                                            id="panelHorizontal2">
                          <af:inputText value="#{bindings['str_ape1'].inputValue}"
                                        label="#{tex['lst_empleado.inpt_ape1.label']}"
                                        required="#{bindings['str_ape1'].mandatory}"
                                        columns="12"
                                        binding="#{backing_gestiones_list_empleado.inptt_apellido1}"
                                        id="inptt_apellido1">
                            <af:validator binding="#{bindings['str_ape1'].validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings['str_ape2'].inputValue}"
                                        label="#{tex['lst_empleado.inpt_ape2.label']}"
                                        required="#{bindings['str_ape2'].mandatory}"
                                        columns="12"
                                        binding="#{backing_gestiones_list_empleado.inptt_apellido2}"
                                        id="inptt_apellido2">
                            <af:validator binding="#{bindings['str_ape2'].validator}"/>
                          </af:inputText>
                          <f:facet name="separator">
                            <af:objectSpacer width="20" height="10"
                                             binding="#{backing_gestiones_list_empleado.objectSpacer2}"
                                             id="objectSpacer2"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:objectSpacer width="10" height="15"
                                         binding="#{backing_gestiones_list_empleado.objectSpacer6}"
                                         id="objectSpacer6"/>
                      </af:panelHeader>
                      <af:commandButton text="#{tex['lst_empleado.btn_buscar.texto']}"
                                        binding="#{backing_gestiones_list_empleado.commandButton1}"
                                        id="commandButton1"
                                        action="#{backing_gestiones_list_empleado.buscar_avanzada}"/>
                    </af:showDetailItem>
                  </af:showOneRadio>
                  <af:objectSpacer width="10" height="25"
                                   binding="#{backing_gestiones_list_empleado.objectSpacer3}"
                                   id="objectSpacer3"/>
                  <af:table value="#{bindings['lista_empleados'].collectionModel}"
                            var="row" rows="25"
                            first="#{bindings['lista_empleados'].rangeStart}"
                            emptyText="#{bindings['lista_empleados'].viewable ? 'Ninguna Fila' : 'Ninguna Fila'}"
                            selectionState="#{bindings['lista_empleados'].collectionModel.selectedRow}"
                            selectionListener="#{bindings['lista_empleados'].collectionModel.makeCurrent}"
                            binding="#{backing_gestiones_list_empleado.tbl_empleados}"
                            id="tbl_empleados"
                            partialTriggers="cmbtn_buscar tableSelectOne1 btn_selEmpleado"
                            banding="row" bandingInterval="1">
                    <f:facet name="selection">
                      <af:tableSelectOne binding="#{backing_gestiones_list_empleado.tableSelectOne1}"
                                         id="tableSelectOne1" autoSubmit="true"
                                         partialTriggers="btn_selEmpleado">
                        <af:commandButton text="Seleccionar"
                                          binding="#{backing_gestiones_list_empleado.btn_selEmpleado}"
                                          id="btn_selEmpleado"
                                          partialSubmit="true"
                                          action="#{backing_gestiones_list_empleado.btn_selEmpleado_action}"/>
                      </af:tableSelectOne>
                    </f:facet>
                    <af:column sortProperty="RegistroEmpleado" sortable="true"
                               headerText="#{tex['lst_empleado.tbl_col_reg_empl.headtext']}"
                               binding="#{backing_gestiones_list_empleado.column1}"
                               id="column1" noWrap="true">
                      <af:commandLink text="#{(row.regPendiente==true &amp;&amp; row.TipoOrigen !='029')?'Pendiente - ':''}#{row.TipoOrigen !='029' ? row.RegistroEmpleado : row.Cui}"
                                      binding="#{backing_gestiones_list_empleado.cmlnk_reg_empleado}"
                                      id="cmlnk_reg_empleado"
                                      action="#{backing_gestiones_list_empleado.set_registro}"
                                      disabled="#{row.verDetalle==true?roles_usuario.coordinadorIsr || roles_usuario.cajaAcredit || roles_usuario.auxiliarISR:true}"/>
                    </af:column>
                    <af:column sortable="true"
                               headerText="#{tex['lst_empleado.inpt_Cui.label']}"
                               binding="#{backing_gestiones_list_empleado.column8}"
                               id="column8" sortProperty="Cui"
                               headerNoWrap="true">
                      <af:outputText value="#{row.Cui}"
                                     binding="#{backing_gestiones_list_empleado.outputText1}"
                                     id="outputText1"/>
                    </af:column>
                    <af:column sortProperty="Cedula" sortable="true"
                               headerText="#{tex['lst_empleado.tbl_col_ced.headtext']}"
                               binding="#{backing_gestiones_list_empleado.column2}"
                               id="column2" noWrap="true">
                      <af:outputText value="#{row.Cedula}"
                                     binding="#{backing_gestiones_list_empleado.ouptxt_cedula}"
                                     id="ouptxt_cedula"/>
                    </af:column>
                    <af:column sortProperty="Nombre" sortable="true"
                               headerText="#{tex['lst_empleado.tbl_col_empE.headtext']}"
                               binding="#{backing_gestiones_list_empleado.column3}"
                               id="column3" noWrap="true" rendered="false">
                      <af:outputText value="#{row.Nombre}"
                                     binding="#{backing_gestiones_list_empleado.ouptxt_estEmpl}"
                                     id="ouptxt_estEmpl"/>
                    </af:column>
                    <af:column sortProperty="Nombre1" sortable="true"
                               headerText="#{tex['lst_empleado.tbl_col_nom1.headtext']}"
                               binding="#{backing_gestiones_list_empleado.column4}"
                               id="column4">
                      <af:outputText value="#{row.Nombre1}"
                                     binding="#{backing_gestiones_list_empleado.ouptxt_nombre1}"
                                     id="ouptxt_nombre1"/>
                    </af:column>
                    <af:column sortProperty="Nombre2" sortable="true"
                               headerText="#{tex['lst_empleado.tbl_col_nom2.headtext']}"
                               binding="#{backing_gestiones_list_empleado.column5}"
                               id="column5">
                      <af:outputText value="#{row.Nombre2}"
                                     binding="#{backing_gestiones_list_empleado.ouptxt_nombre2}"
                                     id="ouptxt_nombre2"/>
                    </af:column>
                    <af:column sortProperty="Apellido1" sortable="true"
                               headerText="#{tex['lst_empleado.tbl_col_ape1.headtext']}"
                               binding="#{backing_gestiones_list_empleado.column6}"
                               id="column6">
                      <af:outputText value="#{row.Apellido1}"
                                     binding="#{backing_gestiones_list_empleado.ouptxt_ape1}"
                                     id="ouptxt_ape1"/>
                    </af:column>
                    <af:column sortProperty="Apellido2" sortable="true"
                               headerText="#{tex['lst_empleado.tbl_col_ape2.headtext']}"
                               binding="#{backing_gestiones_list_empleado.column7}"
                               id="column7">
                      <af:outputText value="#{row.Apellido2}"
                                     binding="#{backing_gestiones_list_empleado.ouptxt_ape2}"
                                     id="ouptxt_ape2"/>
                    </af:column>
                    <af:column sortable="false" headerText="Estado"
                               binding="#{backing_gestiones_list_empleado.column16}"
                               id="column16" noWrap="true">
                      <af:outputText value="#{row.Estado2}"
                                     binding="#{backing_gestiones_list_empleado.outputText7}"
                                     id="outputText7"
                                     inlineStyle="color:rgb(0,24,82); font-weight:bold;"/>
                    </af:column>
                    <af:column sortable="false" headerText=""
                               binding="#{backing_gestiones_list_empleado.column19}"
                               id="column19">
                      <af:outputText binding="#{backing_gestiones_list_empleado.outputText10}"
                                     id="outputText10"/>
                      <af:commandButton text="SOLICITAR REGISTRO"
                                        binding="#{backing_gestiones_list_empleado.commandButton4}"
                                        id="commandButton4"
                                        rendered="#{roles_usuario.asistenteRecursosHumRegPer==false &amp;&amp; row.Estado2 =='SIN REGISTRO'?true:false}"
                                        action="#{backing_gestiones_list_empleado.cmd_solisitarRegistro}"/>
                    </af:column>
                  </af:table>
                  <af:inputHidden binding="#{backing_gestiones_list_empleado.inpt_info1}"
                                  id="inpt_info1"
                                  value="#{flujo_usuario.datosEmpleadoSel}"/>
                  <af:objectSpacer width="10" height="30"
                                   binding="#{backing_gestiones_list_empleado.objectSpacer4}"
                                   id="objectSpacer4"/>
                </af:showDetailItem>
                <af:showDetailItem text="#{tex['lst_empleado.pnl_op4.texto']}"
                                   binding="#{backing_gestiones_list_empleado.showDetailItem5}"
                                   id="showDetailItem5"
                                   onclick="return newReg();"
                                   rendered="#{roles_usuario.administrador || roles_usuario.auxiliarTesoreria || roles_usuario.tesorero || roles_usuario.analistaRecursosHum || roles_usuario.asistenteRecursosHumActRegPer || roles_usuario.asistenteRecursosHumRegPer}"
                                   disclosed="false"/>
                <af:showDetailItem text="#{tex['lst_empleado.pnl_op3.texto']}"
                                   binding="#{backing_gestiones_list_empleado.showDetailItem4}"
                                   id="showDetailItem4" disclosed="false"
                                   rendered="#{roles_usuario.administrador || roles_usuario.auxiliarTesoreria || roles_usuario.tesorero || roles_usuario.analistaRecursosHum || roles_usuario.asistenteRecursosHumActRegPer || roles_usuario.asistenteRecursosHumRegPer}">
                  <af:table value="#{bindings.SisRegPerAsignacionVw.collectionModel}"
                            var="row"
                            rows="#{bindings.SisRegPerAsignacionVw.rangeSize}"
                            first="#{bindings.SisRegPerAsignacionVw.rangeStart}"
                            emptyText="#{tex['tbl_empty.texto']}"
                            binding="#{backing_gestiones_list_empleado.table1}"
                            id="table1" banding="row" bandingInterval="1">
                    <f:facet name="header">
                      <af:outputText value="#{tex['lst_empleado.tbl_asig.headtext']}"
                                     binding="#{backing_gestiones_list_empleado.outputText18}"
                                     id="outputText18"/>
                    </f:facet>
                    <af:column sortProperty="RegistroTemporal" sortable="false"
                               headerText="#{tex['lst_empleado.tbl_asig.col1']}"
                               binding="#{backing_gestiones_list_empleado.column10}"
                               id="column10">
                      <af:outputText value="#{row.RegistroTemporal}"
                                     binding="#{backing_gestiones_list_empleado.outputText3}"
                                     id="outputText3">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisRegPerAsignacionVw.formats.RegistroTemporal}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="RegistroEmpleado" sortable="false"
                               headerText="#{tex['lst_empleado.tbl_asig.col2']}"
                               binding="#{backing_gestiones_list_empleado.column11}"
                               id="column11">
                      <af:commandLink text="#{row.RegistroEmpleado}"
                                      binding="#{backing_gestiones_list_empleado.cmdRegAsig}"
                                      id="cmdRegAsig"
                                      action="#{backing_gestiones_list_empleado.cmd_asignados_link}"/>
                    </af:column>
                    <af:column sortable="false" headerText="CUI"
                               binding="#{backing_gestiones_list_empleado.column17}"
                               id="column17">
                      <af:outputText value="#{row.Cui}"
                                     binding="#{backing_gestiones_list_empleado.outputText9}"
                                     id="outputText9"/>
                    </af:column>
                    <af:column sortProperty="Nombrecompleto" sortable="false"
                               headerText="#{tex['lst_empleado.tbl_asig.col3']}"
                               binding="#{backing_gestiones_list_empleado.column12}"
                               id="column12" noWrap="true">
                      <af:outputText value="#{row.Nombrecompleto}"
                                     binding="#{backing_gestiones_list_empleado.outputText5}"
                                     id="outputText5"/>
                    </af:column>
                    <af:column sortable="false" headerText="CLV"
                               binding="#{backing_gestiones_list_empleado.column13}"
                               id="column13">
                      <af:outputText value="#{row.Clv}"
                                     binding="#{backing_gestiones_list_empleado.outputText4}"
                                     id="outputText4"
                                     inlineStyle="font-weight:bold; color:rgb(0,33,115);"/>
                    </af:column>
                    <af:column sortable="false" headerText="Correo Electrónico"
                               binding="#{backing_gestiones_list_empleado.column14}"
                               id="column14">
                      <af:outputText value="#{row.EmailInstitucional}"
                                     binding="#{backing_gestiones_list_empleado.outputText6}"
                                     id="outputText6"
                                     inlineStyle="font-weight:bold; color:rgb(0,33,115);"/>
                    </af:column>
                    <af:column sortProperty="Fecha" sortable="false"
                               headerText="#{tex['lst_empleado.tbl_asig.col4']}"
                               binding="#{backing_gestiones_list_empleado.column15}"
                               id="column15" noWrap="true">
                      <af:outputText value="#{row.Fecha}"
                                     binding="#{backing_gestiones_list_empleado.outputText8}"
                                     id="outputText8">
                        <f:convertDateTime pattern="#{bindings.SisRegPerAsignacionVw.formats.Fecha}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortable="false"
                               headerText="#{tex['lst_empleado.tbl_asig.col5']}"
                               binding="#{backing_gestiones_list_empleado.column9}"
                               id="column9" noWrap="true">
                      <af:outputText value="#{row.FechaAsignacion}"
                                     binding="#{backing_gestiones_list_empleado.outputText2}"
                                     id="outputText2"/>
                    </af:column>
                  </af:table>
                  <af:objectSeparator binding="#{backing_gestiones_list_empleado.objectSeparator1}"
                                      id="objectSeparator1"/>
                  <af:table value="#{bindings.SisRegPerAsignacionVwEx.collectionModel}"
                            var="row"
                            rows="#{bindings.SisRegPerAsignacionVwEx.rangeSize}"
                            first="#{bindings.SisRegPerAsignacionVwEx.rangeStart}"
                            emptyText="#{tex['tbl_empty.texto']}"
                            binding="#{backing_gestiones_list_empleado.table2}"
                            id="table2" banding="row" bandingInterval="1">
                    <f:facet name="header">
                      <af:outputText value="#{tex['lst_empleado.tbl_pend.headtext']}"
                                     binding="#{backing_gestiones_list_empleado.outputText19}"
                                     id="outputText19"/>
                    </f:facet>
                    <af:column sortProperty="RegistroTemporal" sortable="false"
                               headerText="#{tex['lst_empleado.tbl_asig.col1']}"
                               binding="#{backing_gestiones_list_empleado.column18}"
                               id="column18">
                      <af:outputText value="#{row.RegistroTemporal}"
                                     binding="#{backing_gestiones_list_empleado.outputText11}"
                                     id="outputText11">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisRegPerAsignacionVwEx.formats.RegistroTemporal}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nombrecompleto" sortable="false"
                               headerText="#{tex['lst_empleado.tbl_asig.col3']}"
                               binding="#{backing_gestiones_list_empleado.column20}"
                               id="column20" noWrap="true">
                      <af:outputText value="#{row.Nombrecompleto}"
                                     binding="#{backing_gestiones_list_empleado.outputText13}"
                                     id="outputText13"/>
                    </af:column>
                    <af:column sortProperty="Fecha" sortable="false"
                               headerText="#{tex['lst_empleado.tbl_asig.col4']}"
                               binding="#{backing_gestiones_list_empleado.column23}"
                               id="column23" noWrap="true">
                      <af:outputText value="#{row.Fecha}"
                                     binding="#{backing_gestiones_list_empleado.outputText16}"
                                     id="outputText16">
                        <f:convertDateTime pattern="#{bindings.SisRegPerAsignacionVwEx.formats.Fecha}"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                </af:showDetailItem>
              </af:showOneTab>
              <af:commandLink
                              binding="#{backing_gestiones_list_empleado.cmdNuevo}"
                              id="cmdNuevo"
                              action="#{backing_gestiones_list_empleado.btn_nuevo_action}"
                              disabled="true"/>
            </af:panelBox>
          </af:page> 
           <f:verbatim>
               <div id="dialog-confirm" title="RESET CONTRASEÑA" class="mostrar">
	         <p align="center">
                  Le va a resetear la contraseña a: <b id="dlg_msg1">x </b>
                  <br/>
                  ¿Esta de acuerdo?
                 </p>
                </div>
            </f:verbatim>
        </h:form>
      </afh:body>
    </afh:html>
       <script type="text/javascript" src="/${flujo_usuario.dominioApp}/js/gestiones/scrptListEmpleado.js">var xy;</script>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_gestiones_list_empleado-->
</jsp:root>
