<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <f:loadBundle basename="propiedades" var="tx"/>
    <afh:html>
      <afh:head title="#{tx['lst_var_aj.title']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
         <af:page title="#{flujo_usuario.datosEmpleadoSel}" value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact">
            <f:facet name="nodeStamp">
                <af:commandMenuItem text="#{node.label}"
                                    actionListener="#{modeloMenu.listener_menu}"
                                    disabled="#{node.readOnly}"
                                    rendered="#{node.shown}"
                                    action="#{node.getOutcome}"/>
            </f:facet>
               <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
         
            <af:objectSpacer width="10" height="30"/>
            <af:panelBox width="650">
              <af:table value="#{bindings['sis_variacion_nomina'].collectionModel}"
                        var="row"
                        rows="#{bindings['sis_variacion_nomina'].rangeSize}"
                        first="#{bindings['sis_variacion_nomina'].rangeStart}"
                        emptyText="#{tx['tbl_empty.texto']}" banding="row"
                        bandingInterval="1">
                <af:column sortProperty="IdVariacionNomina" sortable="false"
                           headerText="#{bindings['sis_variacion_nomina'].labels.IdVariacionNomina}">
                  <af:commandLink text="#{row.IdVariacionNomina}"
                                  actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                  disabled="#{!bindings.setCurrentRowWithKey.enabled}"
                                  action="op_det_var_ajuste"/>
                </af:column>
                <af:column sortable="false" headerText="Descuento">
                  <af:outputText value="#{row.vNombreAjuste}"/>
                </af:column>
                <af:column sortProperty="Descripcion" sortable="false"
                           headerText="#{bindings['sis_variacion_nomina'].labels.Descripcion}">
                  <af:outputText value="#{row.Descripcion}"/>
                </af:column>
                <af:column sortable="false" headerText="Estado">
                  <af:outputText value="#{row.Nombreestado}"/>
                </af:column>
                <af:column sortProperty="FechaCreacion" sortable="false"
                           headerText="#{bindings['sis_variacion_nomina'].labels.FechaCreacion}">
                  <af:outputText value="#{row.FechaCreacion}">
                    <f:convertDateTime pattern="#{bindings['sis_variacion_nomina'].formats.FechaCreacion}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="CreadoPor" sortable="false"
                           headerText="#{bindings['sis_variacion_nomina'].labels.CreadoPor}">
                  <af:outputText value="#{row.CreadoPor}"/>
                </af:column>
              </af:table>
              <af:objectSpacer width="10" height="40"/>
            </af:panelBox>
          </af:page>
       
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
