<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <f:loadBundle basename="propiedades" var="tx"/>
    <afh:html>
      <afh:head title="#{tx['lst_ajuste_empl.title']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
           <af:page  value="#{modeloMenu.modeloBD}" var="node"
                 title="#{flujo_usuario.datosEmpleadoSel}">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
          <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
              <af:panelBox>
              <af:table value="#{bindings['Sis_ajustes_act_empl'].collectionModel}"
                        var="row"
                        rows="#{bindings['Sis_ajustes_act_empl'].rangeSize}"
                        first="#{bindings['Sis_ajustes_act_empl'].rangeStart}"
                        emptyText="#{tx['tbl_empty.texto']}"
                        selectionState="#{bindings['Sis_ajustes_act_empl'].collectionModel.selectedRow}"
                        selectionListener="#{bindings['Sis_ajustes_act_empl'].collectionModel.makeCurrent}"
                        banding="row" bandingInterval="1">
                <f:facet name="selection">
                  <af:tableSelectOne text="Select and"/>
                </f:facet>
                <f:facet name="header">
                  <af:outputText value="#{tx['lst_ajuste_empl.tbl_hder.texto']}"/>
                </f:facet>
                <af:column sortProperty="RegistroEmpleado" sortable="false"
                           headerText="#{bindings['Sis_ajustes_act_empl'].labels.RegistroEmpleado}">
                  <af:outputText value="#{row.RegistroEmpleado}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['Sis_ajustes_act_empl'].formats.RegistroEmpleado}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="IdContrato" sortable="false"
                           headerText="#{bindings['Sis_ajustes_act_empl'].labels.IdContrato}">
                  <af:outputText value="#{row.IdContrato}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['Sis_ajustes_act_empl'].formats.IdContrato}"/>
                  </af:outputText>
                </af:column>
                <af:column sortable="false"
                           headerText="#{bindings['Sis_ajustes_act_empl'].labels.Plaza}"
                           noWrap="true">
                  <af:outputText value="#{row.Plaza}"/>
                </af:column>
                <af:column sortProperty="Nivel" sortable="false"
                           headerText="#{bindings['Sis_ajustes_act_empl'].labels.Nivel}">
                  <af:outputText value="#{row.Nivel}"/>
                </af:column>
                <af:column sortProperty="Nombre" sortable="false"
                           headerText="#{bindings['Sis_ajustes_act_empl'].labels.Nombre}">
                  <af:outputText value="#{row.Nombre}"/>
                </af:column>
                <af:column sortProperty="FechaInicio" sortable="false"
                           headerText="#{bindings['Sis_ajustes_act_empl'].labels.FechaInicio}">
                  <af:outputText value="#{row.FechaInicio}">
                    <f:convertDateTime pattern="#{bindings['Sis_ajustes_act_empl'].formats.FechaInicio}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="FechaFin" sortable="false"
                           headerText="#{bindings['Sis_ajustes_act_empl'].labels.FechaFin}">
                  <af:outputText value="#{row.FechaFin}">
                    <f:convertDateTime pattern="#{bindings['Sis_ajustes_act_empl'].formats.FechaFin}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Valor" sortable="false"
                           headerText="#{bindings['Sis_ajustes_act_empl'].labels.Valor}">
                  <af:outputText value="#{row.Valor}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['Sis_ajustes_act_empl'].formats.Valor}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Porcentaje" sortable="false"
                           headerText="#{bindings['Sis_ajustes_act_empl'].labels.Porcentaje}">
                  <af:outputText value="#{row.Porcentaje}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['Sis_ajustes_act_empl'].formats.Porcentaje}"/>
                  </af:outputText>
                </af:column>
                <af:column sortable="false"
                           headerText="#{bindings['Sis_ajustes_act_empl'].labels.Cui}">
                  <af:outputText value="#{row.Cui}"/>
                </af:column>
              </af:table>
              <af:panelHorizontal>
                <af:commandButton text="#{tx['lst_ajuste_empl.btn_mod.texto']}"
                                  action="op_mod_desc_empl"/>
                <af:commandButton text="#{tx['lst_ajuste_empl.btn_new.texto']}"
                                  action="op_new_desc_empl"/>
                <f:facet name="separator">
                  <af:objectSpacer width="30" height="10"/>
                </f:facet>
              </af:panelHorizontal>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
