<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="muestra_registro_plaza">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <style type="text/css">
      body {
background-color: #ffffff; 
}
    </style>
      </afh:head>
      <f:loadBundle basename="propiedades" var="txt"/>
      <afh:body>
        <af:messages/>
        <af:form>
          <af:panelHorizontal>
            <af:panelBox>
              <af:panelHeader text="#{txt['muestra_registroPlaza.pnl_label.texto']}"/>
              <af:table value="#{bindings['SisContratosPendientesRev_vwplazaregistro1'].collectionModel}"
                        var="row"
                        rows="#{bindings['SisContratosPendientesRev_vwplazaregistro1'].rangeSize}"
                        first="#{bindings['SisContratosPendientesRev_vwplazaregistro1'].rangeStart}"
                        emptyText="#{bindings['SisContratosPendientesRev_vwplazaregistro1'].viewable ? 'No rows yet.' : 'Access Denied.'}">
                <af:column sortProperty="RegistroEmpleado" sortable="false"
                           headerText="#{txt['muestra_registroPlaza.tbla_RegistroEmpleado.texto']}">
                  <af:outputText value="#{row.RegistroEmpleado}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['SisContratosPendientesRev_vwplazaregistro1'].formats.RegistroEmpleado}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Nombre" sortable="false"
                           headerText="#{txt['muestra_registroPlaza.tbla_NomEmpleado.texto']}">
                  <af:outputText value="#{row.Nombre}"/>
                </af:column>
                <af:column sortProperty="Puesto" sortable="false"
                           headerText="#{txt['muestra_registroPlaza.tbla_puesto.texto']}">
                  <af:outputText value="#{row.Puesto}"/>
                </af:column>
                <af:column sortProperty="ObtienePuesto" sortable="false"
                           headerText="#{txt['muestra_registroPlaza.tbla_formObtPuesto.texto']}">
                  <af:outputText value="#{row.ObtienePuesto}"/>
                </af:column>
                <af:column sortProperty="TipoContrato" sortable="false"
                           headerText="#{txt['muestra_registroPlaza.tbla_tipContrato.texto']}">
                  <af:outputText value="#{row.TipoContrato}"/>
                </af:column>
                <af:column sortProperty="Partida" sortable="false"
                           headerText="#{txt['muestra_registroPlaza.tbla_NoPartida.texto']}">
                  <af:outputText value="#{row.Partida}"/>
                </af:column>
                <af:column sortProperty="Plaza" sortable="false"
                           headerText="#{txt['muestra_registroPlaza.tbla_PlazaNo']}">
                  <af:outputText value="#{row.Plaza}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['SisContratosPendientesRev_vwplazaregistro1'].formats.Plaza}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Sueldobase" sortable="false"
                           headerText="#{txt['muestra_registroPlaza.tbla_sueldoBase.texto']}">
                  <af:outputText value="#{row.Sueldobase}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['SisContratosPendientesRev_vwplazaregistro1'].formats.Sueldobase}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="ComplSal" sortable="false"
                           headerText="#{txt['muestra_empleadoPlaza.tbla_ComplmentSalarial.texto']}">
                  <af:outputText value="#{row.ComplSal}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['SisContratosPendientesRev_vwplazaregistro1'].formats.ComplSal}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Escalaf" sortable="false"
                           headerText="#{txt['muestra_registroPlaza.tbla_escalafon.texto']}">
                  <af:outputText value="#{row.Escalaf}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['SisContratosPendientesRev_vwplazaregistro1'].formats.Escalaf}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Descripcion" sortable="false"
                           headerText="#{txt['muestra_registroPlaza.tbla_descripcion.texto']}">
                  <af:outputText value="#{row.Descripcion}"/>
                </af:column>
                <af:column sortProperty="FechaInicio" sortable="false"
                           headerText="#{txt['muestra_registroPlaza.tbla_fechaInicio.texto']}">
                  <af:outputText value="#{row.FechaInicio}">
                    <f:convertDateTime pattern="#{bindings['SisContratosPendientesRev_vwplazaregistro1'].formats.FechaInicio}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="FechaFin" sortable="false"
                           headerText="#{txt['muestra_registroPlaza.tbla_fechaFin.texto']}">
                  <af:outputText value="#{row.FechaFin}">
                    <f:convertDateTime pattern="#{bindings['SisContratosPendientesRev_vwplazaregistro1'].formats.FechaFin}"/>
                  </af:outputText>
                </af:column>
              </af:table>
              <af:objectSpacer width="10" height="50"/>
              <af:commandButton text="  Salir  ">
                <af:returnActionListener/>
              </af:commandButton>
            </af:panelBox>
          </af:panelHorizontal>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
