<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <f:loadBundle basename="propiedades" var="tx"/>
      <afh:head title="nueva_solicitud">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
        <af:page  value="#{modeloMenu.modeloBD}" var="node"
                 title="#{flujo_usuario.datosEmpleadoSel}">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
           <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox>
              <af:panelForm maxColumns="1">
                <af:inputText
                              rendered="false">
                  <af:validator binding="#{bindings['reg_empleado'].validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings['reg_empleado'].format}"/>
                </af:inputText>
                <af:panelHorizontal halign="center">
                  <af:commandButton actionListener="#{bindings.ExecuteWithParams.execute}"
                                    rendered="false"/>
                  <f:facet name="separator">
                    <af:objectSpacer width="30" height="10"/>
                  </f:facet>
                </af:panelHorizontal>
              </af:panelForm>
              <af:outputFormatted value="#{bindings.SisEmpleadoVwNombreCompleto.inputValue}"
                                  styleUsage="instruction"/>
              <af:objectSeparator/>
              <af:table value="#{bindings['SisEmpleadoVwSisContratosActivos_by_reg'].collectionModel}"
                        var="row"
                        rows="#{bindings['SisEmpleadoVwSisContratosActivos_by_reg'].rangeSize}"
                        first="#{bindings['SisEmpleadoVwSisContratosActivos_by_reg'].rangeStart}"
                        emptyText="#{bindings['SisEmpleadoVwSisContratosActivos_by_reg'].viewable ? 'Ninguna Fila' : 'Ninguna Fila'}"
                        selectionState="#{bindings['SisEmpleadoVwSisContratosActivos_by_reg'].collectionModel.selectedRow}"
                        selectionListener="#{bindings['SisEmpleadoVwSisContratosActivos_by_reg'].collectionModel.makeCurrent}"
                        id="tbl_contratosAct"
                        binding="#{nueva_solicitud.tbl_contratosAct}"
                        banding="row" bandingInterval="1">
                <f:facet name="selection">
                  <af:tableSelectOne autoSubmit="true"/>
                </f:facet>
                <f:facet name="header">
                  <af:outputText value="#{tx['nueva_solicitud.tbl_header.texto']}"/>
                </f:facet>
                <af:column sortProperty="IdContrato" sortable="false"
                           headerText="#{bindings['SisEmpleadoVwSisContratosActivos_by_reg'].labels.IdContrato}">
                  <af:outputText value="#{row.IdContrato}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['SisEmpleadoVwSisContratosActivos_by_reg'].formats.IdContrato}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Partida" sortable="false"
                           headerText="#{bindings['SisEmpleadoVwSisContratosActivos_by_reg'].labels.Partida}">
                  <af:outputText value="#{row.Partida}"/>
                </af:column>
                <af:column sortProperty="NumeroPlaza" sortable="false"
                           headerText="#{bindings['SisEmpleadoVwSisContratosActivos_by_reg'].labels.NumeroPlaza}">
                  <af:outputText value="#{row.NumeroPlaza}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['SisEmpleadoVwSisContratosActivos_by_reg'].formats.NumeroPlaza}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="NomPuesto" sortable="false"
                           headerText="#{bindings['SisEmpleadoVwSisContratosActivos_by_reg'].labels.NomPuesto}"
                           noWrap="true">
                  <af:outputText value="#{row.NomPuesto}"/>
                </af:column>
                <af:column sortProperty="Nomdependencia" sortable="false"
                           headerText="#{bindings['SisEmpleadoVwSisContratosActivos_by_reg'].labels.Nomdependencia}"
                           noWrap="true">
                  <af:outputText value="#{row.Nomdependencia}"/>
                </af:column>
                <af:column sortable="false"
                           headerText="#{bindings['SisEmpleadoVwSisContratosActivos_by_reg'].labels.Estado}"
                           noWrap="true">
                  <af:outputText value="#{row.Estado}"/>
                </af:column>
              </af:table>
              <af:objectSpacer width="10" height="15"/>
              <af:commandButton text="#{tx['nueva_solicitud.btn_nuevo.texto']}"
                                action="#{nueva_solicitud.btn_nueva_solicitud}"/>
              <af:objectSpacer width="10" height="30"/>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:nueva_solicitud-->
</jsp:root>
