<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
  <jsp:directive.page contentType="text/html;charset=windows-1252"
                      autoFlush="true" language="java"/>
  <f:view>
    <afh:html binding="#{pago_comp_prest_x_reti.html1}" id="html1">
      <afh:head title="Pago Complementos"
                binding="#{pago_comp_prest_x_reti.head1}" id="head1">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
       <jsp:include page="/js/libJQ.js"/>       
       <jsp:include page="/js/librariesDialog.js"/>           
      <script type="text/javascript" src="/${flujo_usuario.dominioApp}/js/gestiones/scrptAutorizacion.js">
      var xy=new Date().getMilliseconds();      
      </script>
      <script language="javascript" type="text/javascript"> 
       gbl_form="form1";
       gbl_actionId="form1:page1:cmdRefresh";
    
         function newCompl(){
    
         submitForm('form1',1,{source:'form1:page1:btn_nuevo'});
         return false;
         }
      
         function verRepo(IdC){
         
           window.open("../verreportepdf?id="+IdC+String.fromCharCode(38)+"rep=CMPLSAL","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
           return false;    
   
         }

      
      </script>
      <afh:body binding="#{pago_comp_prest_x_reti.body1}" id="body1">
        <af:messages binding="#{pago_comp_prest_x_reti.messages1}"
                     id="messages1"/>
        <h:form binding="#{pago_comp_prest_x_reti.form1}" id="form1">
          <f:verbatim>
            <input type="hidden" name="hdn_tipo" id="hdn_tipo" value="12"/>
            <input type="hidden" name="hdn_Id" id="hdn_Id"
                   value="${bindings.pIdVar1.inputValue}"/>
          </f:verbatim>
          <af:page title="Complementos" value="#{modeloMenu.modeloBD}" var="node"
                   binding="#{pago_comp_prest_x_reti.page1}" id="page1">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"
                                  binding="#{pago_comp_prest_x_reti.commandMenuItem1}"
                                  id="commandMenuItem1"/>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1" binding="#{pago_comp_prest_x_reti.info1}">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt"
                         binding="#{pago_comp_prest_x_reti.menuSwt}">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo" binding="#{pago_comp_prest_x_reti.logo}">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
           
            <f:verbatim>
              <p>
                <af:outputText value="Opciones disponibles"
                               binding="#{pago_comp_prest_x_reti.outputText18}"
                               id="outputText18"/>
              </p>
            </f:verbatim>
            <af:showOneTab binding="#{pago_comp_prest_x_reti.showOneTab1}"
                           id="showOneTab1">
              <af:showDetailItem text="Historico"
                                 binding="#{pago_comp_prest_x_reti.showHistorico}"
                                 id="showHistorico">
                <af:panelHeader text="Parámetros de fechas, para filtar la busqueda"
                                binding="#{pago_comp_prest_x_reti.panelHeader5}"
                                id="panelHeader5">
                  <af:panelForm binding="#{pago_comp_prest_x_reti.panelForm3}"
                                id="panelForm3">
                    <af:selectInputDate value="#{bindings.fechaI.inputValue}"
                                        label="Fecha inicio"
                                        required="#{bindings.fechaI.mandatory}"
                                        binding="#{pago_comp_prest_x_reti.selectInputDate1}"
                                        id="selectInputDate1">
                      <af:validator binding="#{bindings.fechaI.validator}"/>
                      <f:convertDateTime pattern="#{bindings.fechaI.format}"/>
                    </af:selectInputDate>
                    <af:selectInputDate value="#{bindings.fechaF.inputValue}"
                                        label="Fecha fin"
                                        required="#{bindings.fechaF.mandatory}"
                                        binding="#{pago_comp_prest_x_reti.selectInputDate2}"
                                        id="selectInputDate2">
                      <af:validator binding="#{bindings.fechaF.validator}"/>
                      <f:convertDateTime pattern="#{bindings.fechaF.format}"/>
                    </af:selectInputDate>
                    <f:facet name="footer">
                      <af:commandButton
                                        text="Buscar"
                                        disabled="#{!bindings.ExecuteSisComplemento.enabled}"
                                        binding="#{pago_comp_prest_x_reti.btnBuscarHist}"
                                        id="btnBuscarHist"
                                        action="#{pago_comp_prest_x_reti.btnBuscarHist_action}"/>
                    </f:facet>
                  </af:panelForm>
                </af:panelHeader>
                <af:panelHeader text="-----"
                                binding="#{pago_comp_prest_x_reti.panelHeader6}"
                                id="panelHeader6">
                  <af:table value="#{bindings.SisComplementoVw.collectionModel}"
                            var="row"
                            rows="#{bindings.SisComplementoVw.rangeSize}"
                            first="#{bindings.SisComplementoVw.rangeStart}"
                            emptyText="#{bindings.SisComplementoVw.viewable ? 'No rows yet.' : 'Access Denied.'}"
                            selectionState="#{bindings.SisComplementoVw.collectionModel.selectedRow}"
                            selectionListener="#{bindings.SisComplementoVw.collectionModel.makeCurrent}"
                            binding="#{pago_comp_prest_x_reti.table4}"
                            id="table4">
                    <af:column sortProperty="IdComplemento" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.IdComplemento}"
                               binding="#{pago_comp_prest_x_reti.column49}"
                               id="column49" formatType="number">
                      <af:outputText value="#{row.IdComplemento}"
                                     binding="#{pago_comp_prest_x_reti.outputText3}"
                                     id="outputText3">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVw.formats.IdComplemento}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="IdEstado" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.IdEstado}"
                               binding="#{pago_comp_prest_x_reti.column50}"
                               id="column50" rendered="false">
                      <af:outputText value="#{row.IdEstado}"
                                     binding="#{pago_comp_prest_x_reti.outputText9}"
                                     id="outputText9">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVw.formats.IdEstado}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="IdTipo" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.IdTipo}"
                               binding="#{pago_comp_prest_x_reti.column51}"
                               id="column51" rendered="false">
                      <af:outputText value="#{row.IdTipo}"
                                     binding="#{pago_comp_prest_x_reti.outputText12}"
                                     id="outputText12">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVw.formats.IdTipo}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="IdSubprograma" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.IdSubprograma}"
                               binding="#{pago_comp_prest_x_reti.column52}"
                               id="column52" rendered="false">
                      <af:outputText value="#{row.IdSubprograma}"
                                     binding="#{pago_comp_prest_x_reti.outputText19}"
                                     id="outputText19">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVw.formats.IdSubprograma}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Periodo" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.Periodo}"
                               binding="#{pago_comp_prest_x_reti.column53}"
                               id="column53" rendered="false">
                      <af:outputText value="#{row.Periodo}"
                                     binding="#{pago_comp_prest_x_reti.outputText26}"
                                     id="outputText26">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVw.formats.Periodo}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nomperiodo" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.Nomperiodo}"
                               binding="#{pago_comp_prest_x_reti.column62}"
                               id="column62">
                      <af:outputText value="#{row.Nomperiodo}"
                                     binding="#{pago_comp_prest_x_reti.outputText35}"
                                     id="outputText35"/>
                    </af:column>
                    <af:column sortProperty="Anio" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.Anio}"
                               binding="#{pago_comp_prest_x_reti.column54}"
                               id="column54">
                      <af:outputText value="#{row.Anio}"
                                     binding="#{pago_comp_prest_x_reti.outputText27}"
                                     id="outputText27">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVw.formats.Anio}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaPresentacion" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.FechaPresentacion}"
                               binding="#{pago_comp_prest_x_reti.column55}"
                               id="column55" rendered="false">
                      <af:outputText value="#{row.FechaPresentacion}"
                                     binding="#{pago_comp_prest_x_reti.outputText28}"
                                     id="outputText28">
                        <f:convertDateTime pattern="#{bindings.SisComplementoVw.formats.FechaPresentacion}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="CreadoPor" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.CreadoPor}"
                               binding="#{pago_comp_prest_x_reti.column56}"
                               id="column56">
                      <af:outputText value="#{row.CreadoPor}"
                                     binding="#{pago_comp_prest_x_reti.outputText29}"
                                     id="outputText29"/>
                    </af:column>
                    <af:column sortProperty="FechaCreacion" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.FechaCreacion}"
                               binding="#{pago_comp_prest_x_reti.column57}"
                               id="column57">
                      <af:outputText value="#{row.FechaCreacion}"
                                     binding="#{pago_comp_prest_x_reti.outputText30}"
                                     id="outputText30">
                        <f:convertDateTime pattern="#{bindings.SisComplementoVw.formats.FechaCreacion}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="ModPor" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.ModPor}"
                               binding="#{pago_comp_prest_x_reti.column58}"
                               id="column58" rendered="false">
                      <af:outputText value="#{row.ModPor}"
                                     binding="#{pago_comp_prest_x_reti.outputText31}"
                                     id="outputText31"/>
                    </af:column>
                    <af:column sortProperty="FechaMod" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.FechaMod}"
                               binding="#{pago_comp_prest_x_reti.column59}"
                               id="column59" rendered="false">
                      <af:outputText value="#{row.FechaMod}"
                                     binding="#{pago_comp_prest_x_reti.outputText32}"
                                     id="outputText32">
                        <f:convertDateTime pattern="#{bindings.SisComplementoVw.formats.FechaMod}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FirmaTeso" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.FirmaTeso}"
                               binding="#{pago_comp_prest_x_reti.column60}"
                               id="column60" rendered="false">
                      <af:outputText value="#{row.FirmaTeso}"
                                     binding="#{pago_comp_prest_x_reti.outputText33}"
                                     id="outputText33"/>
                    </af:column>
                    <af:column sortProperty="FirmaJefe" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.FirmaJefe}"
                               binding="#{pago_comp_prest_x_reti.column61}"
                               id="column61" rendered="false">
                      <af:outputText value="#{row.FirmaJefe}"
                                     binding="#{pago_comp_prest_x_reti.outputText34}"
                                     id="outputText34"/>
                    </af:column>
                    <af:column sortProperty="Formato2" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.Formato2}"
                               binding="#{pago_comp_prest_x_reti.column63}"
                               id="column63" rendered="false">
                      <af:outputText value="#{row.Formato2}"
                                     binding="#{pago_comp_prest_x_reti.outputText36}"
                                     id="outputText36"/>
                    </af:column>
                    <af:column sortProperty="Nomsubprog" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.Nomsubprog}"
                               binding="#{pago_comp_prest_x_reti.column64}"
                               id="column64" rendered="false">
                      <af:outputText value="#{row.Nomsubprog}"
                                     binding="#{pago_comp_prest_x_reti.outputText37}"
                                     id="outputText37"/>
                    </af:column>
                    <af:column sortProperty="Codunidad" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.Codunidad}"
                               binding="#{pago_comp_prest_x_reti.column65}"
                               id="column65" formatType="number"
                               rendered="false">
                      <af:outputText value="#{row.Codunidad}"
                                     binding="#{pago_comp_prest_x_reti.outputText38}"
                                     id="outputText38">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVw.formats.Codunidad}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nomunidad" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.Nomunidad}"
                               binding="#{pago_comp_prest_x_reti.column66}"
                               id="column66" rendered="false">
                      <af:outputText value="#{row.Nomunidad}"
                                     binding="#{pago_comp_prest_x_reti.outputText39}"
                                     id="outputText39"/>
                    </af:column>
                    <af:column sortProperty="Nomestado" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.Nomestado}"
                               binding="#{pago_comp_prest_x_reti.column67}"
                               id="column67">
                      <af:outputText value="#{row.Nomestado}"
                                     binding="#{pago_comp_prest_x_reti.outputText40}"
                                     id="outputText40"/>
                    </af:column>
                    <af:column sortProperty="Nomusuario" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.Nomusuario}"
                               binding="#{pago_comp_prest_x_reti.column68}"
                               id="column68">
                      <af:outputText value="#{row.Nomusuario}"
                                     binding="#{pago_comp_prest_x_reti.outputText41}"
                                     id="outputText41"/>
                    </af:column>
                    <af:column sortProperty="IsFormaActiva" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.IsFormaActiva}"
                               binding="#{pago_comp_prest_x_reti.column69}"
                               id="column69" rendered="false">
                      <af:outputText value="#{row.IsFormaActiva}"
                                     binding="#{pago_comp_prest_x_reti.outputText42}"
                                     id="outputText42"/>
                    </af:column>
                    <af:column sortProperty="IdSolicitud" sortable="false"
                               headerText="#{bindings.SisComplementoVw.labels.IdSolicitud}"
                               binding="#{pago_comp_prest_x_reti.column70}"
                               id="column70" rendered="false">
                      <af:outputText value="#{row.IdSolicitud}"
                                     binding="#{pago_comp_prest_x_reti.outputText43}"
                                     id="outputText43">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVw.formats.IdSolicitud}"/>
                      </af:outputText>
                    </af:column>
                    <f:facet name="selection">
                      <af:tableSelectOne text="Seleccionar"
                                         binding="#{pago_comp_prest_x_reti.tableSelectOne4}"
                                         id="tableSelectOne4">
                        <af:commandButton text="Visualizar complemento"
                                          binding="#{pago_comp_prest_x_reti.btnEditarCompl}"
                                          id="btnEditarCompl"
                                          action="#{pago_comp_prest_x_reti.btnEditarCompl_action}"/>
                      </af:tableSelectOne>
                    </f:facet>
                  </af:table>
                </af:panelHeader>
              </af:showDetailItem>
              <af:showDetailItem text="Buscar Trabajador"
                                 binding="#{pago_comp_prest_x_reti.showBuscar}"
                                 id="showBuscar" disclosed="false">
                <af:panelHeader text="- - - -"
                                binding="#{pago_comp_prest_x_reti.panelHeader2}"
                                id="panelHeader2">
                  <af:commandButton text="Ir a prestaciones"
                                    binding="#{pago_comp_prest_x_reti.btnIrPrestaciones}"
                                    id="btnIrPrestaciones"
                                    action="#{pago_comp_prest_x_reti.btnIrPrestaciones_action}"/>
                  <af:panelForm binding="#{pago_comp_prest_x_reti.panelForm1}"
                                id="panelForm1">
                    <af:inputText value="#{bindings.pRegPer.inputValue}"
                                  label="#{bindings.pRegPer.label}"
                                  required="#{bindings.pRegPer.mandatory}"
                                  columns="#{bindings.pRegPer.displayWidth}"
                                  binding="#{pago_comp_prest_x_reti.inputText1}"
                                  id="inputText1">
                      <af:validator binding="#{bindings.pRegPer.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.pRegPer.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.pAnio.inputValue}"
                                  label="#{bindings.pAnio.label}"
                                  required="#{bindings.pAnio.mandatory}"
                                  columns="#{bindings.pAnio.displayWidth}"
                                  binding="#{pago_comp_prest_x_reti.inputText2}"
                                  id="inputText2">
                      <af:validator binding="#{bindings.pAnio.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.pAnio.format}"/>
                    </af:inputText>
                    <f:facet name="footer">
                      <h:panelGroup binding="#{pago_comp_prest_x_reti.panelGroup2}"
                                    id="panelGroup2">
                        <af:commandButton text="Buscar"                                         
                                          id="btnPuestos"
                                          action="#{pago_comp_prest_x_reti.btnPuestos_action}"/>
                      </h:panelGroup>
                    </f:facet>
                  </af:panelForm>
                  <af:table value="#{bindings.ListadoPuestoxTrabajadorV.collectionModel}"
                            var="row"
                            rows="#{bindings.ListadoPuestoxTrabajadorV.rangeSize}"
                            first="#{bindings.ListadoPuestoxTrabajadorV.rangeStart}"
                            emptyText="#{bindings.ListadoPuestoxTrabajadorV.viewable ? 'No rows yet.' : 'Access Denied.'}"
                            selectionState="#{bindings.ListadoPuestoxTrabajadorV.collectionModel.selectedRow}"
                            selectionListener="#{bindings.ListadoPuestoxTrabajadorV.collectionModel.makeCurrent}"
                            binding="#{pago_comp_prest_x_reti.table1}"
                            id="table1"
                            rendered="#{data.gestiones_pago_comp_prest_x_retiPageDef.ListadoPuestoxTrabajadorVIterator.estimatedRowCount > 0}">
                    <af:column sortProperty="RegistroEmpleado" sortable="false"
                               headerText="#{bindings.ListadoPuestoxTrabajadorV.labels.RegistroEmpleado}"
                               binding="#{pago_comp_prest_x_reti.column1}"
                               id="column1" formatType="number">
                      <af:outputText value="#{row.RegistroEmpleado}"
                                     binding="#{pago_comp_prest_x_reti.outputText1}"
                                     id="outputText1">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.ListadoPuestoxTrabajadorV.formats.RegistroEmpleado}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="NombreEmpleado" sortable="false"
                               headerText="#{bindings.ListadoPuestoxTrabajadorV.labels.NombreEmpleado}"
                               binding="#{pago_comp_prest_x_reti.column2}"
                               id="column2" rendered="true">
                      <af:outputText value="#{row.NombreEmpleado}"
                                     binding="#{pago_comp_prest_x_reti.outputText2}"
                                     id="outputText2"/>
                    </af:column>
                    <af:column sortProperty="IdContrato" sortable="false"
                               headerText="#{bindings.ListadoPuestoxTrabajadorV.labels.IdContrato}"
                               binding="#{pago_comp_prest_x_reti.column3}"
                               id="column3" rendered="false">
                      <af:outputText value="#{row.IdContrato}"
                                     id="outIdContrato">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.ListadoPuestoxTrabajadorV.formats.IdContrato}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="NombreContrato" sortable="false"
                               headerText="#{bindings.ListadoPuestoxTrabajadorV.labels.NombreContrato}"
                               binding="#{pago_comp_prest_x_reti.column4}"
                               id="column4">
                      <af:outputText value="#{row.NombreContrato}"
                                     binding="#{pago_comp_prest_x_reti.outputText4}"
                                     id="outputText4"/>
                    </af:column>
                    <af:column sortProperty="IdPuesto" sortable="false"
                               headerText="#{bindings.ListadoPuestoxTrabajadorV.labels.IdPuesto}"
                               binding="#{pago_comp_prest_x_reti.column5}"
                               id="column5" rendered="false">
                      <af:outputText value="#{row.IdPuesto}"
                                     binding="#{pago_comp_prest_x_reti.outputText5}"
                                     id="outputText5">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.ListadoPuestoxTrabajadorV.formats.IdPuesto}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="NombrePuesto" sortable="false"
                               headerText="#{bindings.ListadoPuestoxTrabajadorV.labels.NombrePuesto}"
                               binding="#{pago_comp_prest_x_reti.column6}"
                               id="column6">
                      <af:outputText value="#{row.NombrePuesto}"
                                     binding="#{pago_comp_prest_x_reti.outputText6}"
                                     id="outputText6"/>
                    </af:column>
                    <af:column sortProperty="NumeroPlaza" sortable="false"
                               headerText="#{bindings.ListadoPuestoxTrabajadorV.labels.NumeroPlaza}"
                               binding="#{pago_comp_prest_x_reti.column7}"
                               id="column7" formatType="number">
                      <af:outputText value="#{row.NumeroPlaza}"
                                     binding="#{pago_comp_prest_x_reti.outputText7}"
                                     id="outputText7">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.ListadoPuestoxTrabajadorV.formats.NumeroPlaza}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Correlativo" sortable="false"
                               headerText="#{bindings.ListadoPuestoxTrabajadorV.labels.Correlativo}"
                               binding="#{pago_comp_prest_x_reti.column8}"
                               id="column8" formatType="number">
                      <af:outputText value="#{row.Correlativo}"
                                     binding="#{pago_comp_prest_x_reti.outputText8}"
                                     id="outputText8">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.ListadoPuestoxTrabajadorV.formats.Correlativo}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="IdPartida" sortable="false"
                               headerText="#{bindings.ListadoPuestoxTrabajadorV.labels.IdPartida}"
                               binding="#{pago_comp_prest_x_reti.column9}"
                               id="column9" rendered="false">
                      <af:outputText value="#{row.IdPartida}"
                                     id="outIdPartida">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.ListadoPuestoxTrabajadorV.formats.IdPartida}"/>
                      </af:outputText>
                    </af:column>
                    <f:facet name="selection">
                      <af:tableSelectOne
                                         binding="#{pago_comp_prest_x_reti.tableSelectOne1}"
                                         id="tableSelectOne1">
                        <af:commandButton text="Agregar"
                                          id="btnAgregarAComplemento"
                                          action="#{pago_comp_prest_x_reti.btnAgregarAComplemento_action}"/>
                      </af:tableSelectOne>
                    </f:facet>
                    <af:column headerText="#{bindings.ListadoPuestoxTrabajadorV.labels.FechaInicio}"                               
                               id="column30">
                      <af:outputText value="#{row.FechaInicio}"                                     
                                     id="outputText20">
                        <f:convertDateTime pattern="#{bindings.ListadoPuestoxTrabajadorV.formats.FechaInicio}"/>
                      </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.ListadoPuestoxTrabajadorV.labels.FechaFin}"                               
                               id="column33">
                      <af:outputText value="#{row.FechaFin}"                                     
                                     id="outputText21">
                        <f:convertDateTime pattern="#{bindings.ListadoPuestoxTrabajadorV.formats.FechaFin}"/>
                      </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.ListadoPuestoxTrabajadorV.labels.Unidad}"                               
                               id="column36">
                      <af:outputText value="#{row.Unidad}"
                                     id="outputText22"/>
                    </af:column>
                  </af:table>
                </af:panelHeader>
                <af:panelHeader text="Listado para generar complementos por retiro"
                                binding="#{pago_comp_prest_x_reti.panelHeader1}"
                                id="panelHeader1"
                                rendered="#{data.gestiones_pago_comp_prest_x_retiPageDef.ComplementoPersonalVIterator.estimatedRowCount > 0}">
                  <af:panelHorizontal binding="#{pago_comp_prest_x_reti.panelHorizontal1}"
                                      id="panelHorizontal1">
                    <af:selectOneChoice label="Mes"
                                        binding="#{pago_comp_prest_x_reti.selMes}"
                                        id="selMes" required="false"
                                        value="#{bindings.vMes1.inputValue}">
                      <af:selectItem label="ENERO" value="1"
                                     binding="#{pago_comp_prest_x_reti.selectItem5}"
                                     id="selectItem5"/>
                      <af:selectItem label="FEBRERO" value="2"
                                     binding="#{pago_comp_prest_x_reti.selectItem9}"
                                     id="selectItem9"/>
                      <af:selectItem label="MARZO" value="3"
                                     binding="#{pago_comp_prest_x_reti.selectItem12}"
                                     id="selectItem12"/>
                      <af:selectItem label="ABRIL" value="4"
                                     binding="#{pago_comp_prest_x_reti.selectItem6}"
                                     id="selectItem6"/>
                      <af:selectItem label="MAYO" value="5"
                                     binding="#{pago_comp_prest_x_reti.selectItem10}"
                                     id="selectItem10"/>
                      <af:selectItem label="JUNIO" value="6"
                                     binding="#{pago_comp_prest_x_reti.selectItem11}"
                                     id="selectItem11"/>
                      <af:selectItem label="JULIO" value="7"
                                     binding="#{pago_comp_prest_x_reti.selectItem1}"
                                     id="selectItem1"/>
                      <af:selectItem label="AGOSTO" value="8"
                                     binding="#{pago_comp_prest_x_reti.selectItem7}"
                                     id="selectItem7"/>
                      <af:selectItem label="SEPTIEMBRE" value="9"
                                     binding="#{pago_comp_prest_x_reti.selectItem8}"
                                     id="selectItem8"/>
                      <af:selectItem label="OCTUBRE" value="10"
                                     binding="#{pago_comp_prest_x_reti.selectItem3}"
                                     id="selectItem3"/>
                      <af:selectItem label="NOVIEMBRE" value="11"
                                     binding="#{pago_comp_prest_x_reti.selectItem2}"
                                     id="selectItem2"/>
                      <af:selectItem label="DICIEMBRE" value="12"
                                     binding="#{pago_comp_prest_x_reti.selectItem4}"
                                     id="selectItem4"/>
                    </af:selectOneChoice>
                  </af:panelHorizontal>
                  <af:table value="#{bindings.ComplementoPersonalV.collectionModel}"
                            var="row"
                            rows="#{bindings.ComplementoPersonalV.rangeSize}"
                            first="#{bindings.ComplementoPersonalV.rangeStart}"
                            emptyText="#{bindings.ComplementoPersonalV.viewable ? 'No rows yet.' : 'Access Denied.'}"
                            selectionState="#{bindings.ComplementoPersonalV.collectionModel.selectedRow}"
                            selectionListener="#{bindings.ComplementoPersonalV.collectionModel.makeCurrent}"
                            id="table2">
                    <af:column sortProperty="RegistroEmpleado" sortable="false"
                               headerText="#{bindings.ComplementoPersonalV.labels.RegistroEmpleado}"
                               binding="#{pago_comp_prest_x_reti.column10}"
                               id="column10" formatType="number">
                      <af:outputText value="#{row.RegistroEmpleado}"
                                     binding="#{pago_comp_prest_x_reti.outputText10}"
                                     id="outputText10"/>
                    </af:column>
                    <af:column sortProperty="NombreEmpleado" sortable="false"
                               headerText="#{bindings.ComplementoPersonalV.labels.NombreEmpleado}"
                               binding="#{pago_comp_prest_x_reti.column11}"
                               id="column11">
                      <af:outputText value="#{row.NombreEmpleado}"
                                     binding="#{pago_comp_prest_x_reti.outputText11}"
                                     id="outputText11"/>
                    </af:column>
                    <af:column sortProperty="IdContrato" sortable="false"
                               headerText="#{bindings.ComplementoPersonalV.labels.IdContrato}"
                               binding="#{pago_comp_prest_x_reti.column12}"
                               id="column12" rendered="false">
                      <af:outputText value="#{row.IdContrato}"
                                     id="outIdContrato2">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.ComplementoPersonalV.formats.IdContrato}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="NombreContrato" sortable="false"
                               headerText="#{bindings.ComplementoPersonalV.labels.NombreContrato}"
                               binding="#{pago_comp_prest_x_reti.column13}"
                               id="column13">
                      <af:outputText value="#{row.NombreContrato}"
                                     binding="#{pago_comp_prest_x_reti.outputText13}"
                                     id="outputText13"/>
                    </af:column>
                    <af:column sortProperty="IdPuesto" sortable="false"
                               headerText="#{bindings.ComplementoPersonalV.labels.IdPuesto}"                               
                               id="column14" rendered="false">
                      <af:outputText value="#{row.IdPuesto}"
                                     binding="#{pago_comp_prest_x_reti.outputText14}"
                                     id="outputText14">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.ComplementoPersonalV.formats.IdPuesto}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="NombrePuesto" sortable="false"
                               headerText="#{bindings.ComplementoPersonalV.labels.NombrePuesto}"                               
                               id="column15">
                      <af:outputText value="#{row.NombrePuesto}"
                                     binding="#{pago_comp_prest_x_reti.outputText15}"
                                     id="outputText15"/>
                    </af:column>
                    <af:column sortProperty="NumeroPlaza" sortable="false"
                               headerText="#{bindings.ComplementoPersonalV.labels.NumeroPlaza}"                               
                               id="column16" formatType="number">
                      <af:outputText value="#{row.NumeroPlaza}"                                     
                                     id="outputText16">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.ComplementoPersonalV.formats.NumeroPlaza}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Correlativo" sortable="false"
                               headerText="#{bindings.ComplementoPersonalV.labels.Correlativo}"                               
                               id="column17" formatType="number">
                      <af:outputText value="#{row.Correlativo}"                                     
                                     id="outputText17">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.ComplementoPersonalV.formats.Correlativo}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="IdPartida" sortable="false"
                               headerText="#{bindings.ComplementoPersonalV.labels.IdPartida}"                               
                               id="column18" rendered="false">
                      <af:outputText value="#{row.IdPartida}"                                     
                                     id="outIdPartida2">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.ComplementoPersonalV.formats.IdPartida}"/>
                      </af:outputText>
                    </af:column>
                    <f:facet name="selection">
                      <af:tableSelectOne
                                         id="tableSelectOne2">
                        <af:commandButton text="Generar prestaciones"                                         
                                          id="btnGenerarComplemento"
                                          action="#{pago_comp_prest_x_reti.btnGenerarComplemento_action}"
                                          rendered="#{sessionScope.btnGenerarComple ==1}"/>
                        <af:commandButton actionListener="#{bindings.Commit.execute}"
                                          text="Commit"
                                          disabled="#{!bindings.Commit.enabled}"                                        
                                          id="commandButton3" rendered="false"/>
                        <af:commandButton actionListener="#{bindings.Delete.execute}"
                                          text="Borrar"
                                          disabled="#{!bindings.Delete.enabled}"                                          
                                          id="btnBorrar"/>
                      </af:tableSelectOne>
                    </f:facet>
                    <af:column headerText="#{bindings.ComplementoPersonalV.labels.FechaInicio}"
                               id="column45">
                      <af:outputText value="#{row.FechaInicio}"                                     
                                     id="outputText23">
                        <f:convertDateTime pattern="#{bindings.ComplementoPersonalV.formats.FechaInicio}"/>
                      </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.ComplementoPersonalV.labels.FechaFin}"
                               id="column46">
                      <af:outputText value="#{row.FechaFin}"                                    
                                     id="outputText24">
                        <f:convertDateTime pattern="#{bindings.ComplementoPersonalV.formats.FechaFin}"/>
                      </af:outputText>
                    </af:column>
                    <af:column headerText="#{bindings.ComplementoPersonalV.labels.Unidad}"                               
                               id="column47">
                      <af:outputText value="#{row.Unidad}"                                     
                                     id="outputText25"/>
                    </af:column>
                    <af:column headerText="#{bindings.ComplementoPersonalV.labels.TienePago}"                               
                               id="column471" sortable="false" rendered="false">
                      <af:outputText value="#{row.TienePago}"                                    
                                     id="outputText251"/>
                    </af:column>
                  </af:table>
                </af:panelHeader>
              </af:showDetailItem>
              <af:showDetailItem text="Prestaciones generadas"
                                 binding="#{pago_comp_prest_x_reti.showPrestaciones}"
                                 id="showPrestaciones" disclosed="false"
                                 disabled="true">
                <af:panelHeader text="----"
                                binding="#{pago_comp_prest_x_reti.panelHeader3}"
                                id="panelHeader3">
                  <af:panelForm binding="#{pago_comp_prest_x_reti.panelForm2}"
                                id="panelForm2">
                    <af:inputText value="#{bindings.IdComplemento.inputValue}"
                                  label="#{bindings.IdComplemento.label}"
                                  required="#{bindings.IdComplemento.mandatory}"
                                  columns="#{bindings.IdComplemento.displayWidth}"
                                  binding="#{pago_comp_prest_x_reti.inpIdComplemento}"
                                  id="inpIdComplemento" readOnly="true">
                      <af:validator binding="#{bindings.IdComplemento.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.IdComplemento.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.IdEstado.inputValue}"
                                  label="#{bindings.IdEstado.label}"
                                  required="#{bindings.IdEstado.mandatory}"
                                  columns="#{bindings.IdEstado.displayWidth}"
                                  binding="#{pago_comp_prest_x_reti.inpIdEstado}"
                                  id="inpIdEstado" disabled="false"
                                  readOnly="true" rendered="false">
                      <af:validator binding="#{bindings.IdEstado.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.IdEstado.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Nomestado.inputValue}"
                                  label="#{bindings.Nomestado.label}"
                                  required="#{bindings.Nomestado.mandatory}"
                                  columns="#{bindings.Nomestado.displayWidth}"
                                  binding="#{pago_comp_prest_x_reti.inputText3}"
                                  id="inputText3" readOnly="true">
                      <af:validator binding="#{bindings.Nomestado.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.IdTipo.inputValue}"
                                  label="#{bindings.IdTipo.label}"
                                  required="#{bindings.IdTipo.mandatory}"
                                  columns="#{bindings.IdTipo.displayWidth}"
                                  binding="#{pago_comp_prest_x_reti.inpIdTipo}"
                                  id="inpIdTipo" readOnly="true"
                                  rendered="false">
                      <af:validator binding="#{bindings.IdTipo.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.IdTipo.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.IdSubprograma.inputValue}"
                                  label="#{bindings.IdSubprograma.label}"
                                  required="#{bindings.IdSubprograma.mandatory}"
                                  columns="#{bindings.IdSubprograma.displayWidth}"
                                  binding="#{pago_comp_prest_x_reti.inpIdSubprograma}"
                                  id="inpIdSubprograma" readOnly="true"
                                  rendered="false">
                      <af:validator binding="#{bindings.IdSubprograma.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.IdSubprograma.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Nomsubprog.inputValue}"
                                  label="#{bindings.Nomsubprog.label}"
                                  required="#{bindings.Nomsubprog.mandatory}"
                                  columns="#{bindings.Nomsubprog.displayWidth}"
                                  binding="#{pago_comp_prest_x_reti.inputText4}"
                                  id="inputText4" readOnly="true">
                      <af:validator binding="#{bindings.Nomsubprog.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Nomunidad.inputValue}"
                                  label="#{bindings.Nomunidad.label}"
                                  required="#{bindings.Nomunidad.mandatory}"
                                  columns="#{bindings.Nomunidad.displayWidth}"
                                  binding="#{pago_comp_prest_x_reti.inputText7}"
                                  id="inputText7" readOnly="true">
                      <af:validator binding="#{bindings.Nomunidad.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Periodo.inputValue}"
                                  label="#{bindings.Periodo.label}"
                                  required="#{bindings.Periodo.mandatory}"
                                  columns="#{bindings.Periodo.displayWidth}"
                                  binding="#{pago_comp_prest_x_reti.inpPeriodo}"
                                  id="inpPeriodo" readOnly="true"
                                  rendered="false">
                      <af:validator binding="#{bindings.Periodo.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.Periodo.format}"/>
                    </af:inputText>
                    <af:selectOneChoice label="Periodo"
                                        value="#{bindings.Periodo.inputValue}"
                                        binding="#{pago_comp_prest_x_reti.selPeriodo}"
                                        id="selPeriodo" readOnly="true">
                      <af:selectItem label="SELECCIONE PERIODO"
                                     binding="#{pago_comp_prest_x_reti.selectItem25}"
                                     id="selectItem25"/>
                      <af:selectItem label="ENERO" value="1"
                                     binding="#{pago_comp_prest_x_reti.selectItem13}"
                                     id="selectItem13"/>
                      <af:selectItem label="FEBRERO" value="2"
                                     binding="#{pago_comp_prest_x_reti.selectItem14}"
                                     id="selectItem14"/>
                      <af:selectItem label="MARZO" value="3"
                                     binding="#{pago_comp_prest_x_reti.selectItem15}"
                                     id="selectItem15"/>
                      <af:selectItem label="ABRIL" value="4"
                                     binding="#{pago_comp_prest_x_reti.selectItem16}"
                                     id="selectItem16"/>
                      <af:selectItem label="MAYO" value="5"
                                     binding="#{pago_comp_prest_x_reti.selectItem17}"
                                     id="selectItem17"/>
                      <af:selectItem label="JUNIO" value="6"
                                     binding="#{pago_comp_prest_x_reti.selectItem18}"
                                     id="selectItem18"/>
                      <af:selectItem label="JULIO" value="7"
                                     binding="#{pago_comp_prest_x_reti.selectItem19}"
                                     id="selectItem19"/>
                      <af:selectItem label="AGOSTO" value="8"
                                     binding="#{pago_comp_prest_x_reti.selectItem20}"
                                     id="selectItem20"/>
                      <af:selectItem label="SEPTIEMBRE" value="9"
                                     binding="#{pago_comp_prest_x_reti.selectItem21}"
                                     id="selectItem21"/>
                      <af:selectItem label="OCTUBRE" value="10"
                                     binding="#{pago_comp_prest_x_reti.selectItem22}"
                                     id="selectItem22"/>
                      <af:selectItem label="NOVIEMBRE" value="11"
                                     binding="#{pago_comp_prest_x_reti.selectItem23}"
                                     id="selectItem23"/>
                      <af:selectItem label="DICIEMBRE" value="12"
                                     binding="#{pago_comp_prest_x_reti.selectItem24}"
                                     id="selectItem24"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.Anio.inputValue}"
                                  label="#{bindings.Anio.label}"
                                  required="#{bindings.Anio.mandatory}"
                                  columns="#{bindings.Anio.displayWidth}"
                                  binding="#{pago_comp_prest_x_reti.inpAnio}"
                                  id="inpAnio" readOnly="true">
                      <af:validator binding="#{bindings.Anio.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.Anio.format}"/>
                    </af:inputText>
                    <af:selectInputDate value="#{bindings.FechaPresentacion.inputValue}"
                                        label="#{bindings.FechaPresentacion.label}"
                                        required="#{bindings.FechaPresentacion.mandatory}"
                                        binding="#{pago_comp_prest_x_reti.selFechaPresentacion}"
                                        id="selFechaPresentacion" readOnly="true"
                                        disabled="true">
                      <af:validator binding="#{bindings.FechaPresentacion.validator}"/>
                      <f:convertDateTime pattern="#{bindings.FechaPresentacion.format}"/>
                    </af:selectInputDate>
                    <af:inputText value="#{bindings.CreadoPor.inputValue}"
                                  label="#{bindings.CreadoPor.label}"
                                  required="#{bindings.CreadoPor.mandatory}"
                                  columns="#{bindings.CreadoPor.displayWidth}"
                                  binding="#{pago_comp_prest_x_reti.inpCreadoPor}"
                                  id="inpCreadoPor" readOnly="true"
                                  rendered="false">
                      <af:validator binding="#{bindings.CreadoPor.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Nomusuario.inputValue}"
                                  label="#{bindings.Nomusuario.label}"
                                  required="#{bindings.Nomusuario.mandatory}"
                                  columns="#{bindings.Nomusuario.displayWidth}"
                                  binding="#{pago_comp_prest_x_reti.inputText6}"
                                  id="inputText6" readOnly="true"
                                  rendered="false">
                      <af:validator binding="#{bindings.Nomusuario.validator}"/>
                    </af:inputText>
                    <af:selectInputDate value="#{bindings.FechaCreacion.inputValue}"
                                        label="#{bindings.FechaCreacion.label}"
                                        required="#{bindings.FechaCreacion.mandatory}"
                                        binding="#{pago_comp_prest_x_reti.selFechaCreacion}"
                                        id="selFechaCreacion" readOnly="false"
                                        rendered="false">
                      <af:validator binding="#{bindings.FechaCreacion.validator}"/>
                      <f:convertDateTime pattern="#{bindings.FechaCreacion.format}"/>
                    </af:selectInputDate>
                    <af:inputText value="#{bindings.ModPor.inputValue}"
                                  label="#{bindings.ModPor.label}"
                                  required="#{bindings.ModPor.mandatory}"
                                  columns="#{bindings.ModPor.displayWidth}"
                                  binding="#{pago_comp_prest_x_reti.inputText10}"
                                  id="inputText10" rendered="false">
                      <af:validator binding="#{bindings.ModPor.validator}"/>
                    </af:inputText>
                    <af:selectInputDate value="#{bindings.FechaMod.inputValue}"
                                        label="#{bindings.FechaMod.label}"
                                        required="#{bindings.FechaMod.mandatory}"
                                        binding="#{pago_comp_prest_x_reti.selectInputDate3}"
                                        id="selectInputDate3" rendered="false">
                      <af:validator binding="#{bindings.FechaMod.validator}"/>
                      <f:convertDateTime pattern="#{bindings.FechaMod.format}"/>
                    </af:selectInputDate>
                    <af:inputText value="#{bindings.FirmaTeso.inputValue}"
                                  label="#{bindings.FirmaTeso.label}"
                                  required="#{bindings.FirmaTeso.mandatory}"
                                  columns="#{bindings.FirmaTeso.displayWidth}"
                                  binding="#{pago_comp_prest_x_reti.inputText11}"
                                  id="inputText11" rendered="false">
                      <af:validator binding="#{bindings.FirmaTeso.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.FirmaJefe.inputValue}"
                                  label="#{bindings.FirmaJefe.label}"
                                  required="#{bindings.FirmaJefe.mandatory}"
                                  columns="#{bindings.FirmaJefe.displayWidth}"
                                  binding="#{pago_comp_prest_x_reti.inputText12}"
                                  id="inputText12" rendered="false">
                      <af:validator binding="#{bindings.FirmaJefe.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.IsFormaActiva.inputValue}"
                                  label="#{bindings.IsFormaActiva.label}"
                                  required="#{bindings.IsFormaActiva.mandatory}"
                                  columns="#{bindings.IsFormaActiva.displayWidth}"
                                  binding="#{pago_comp_prest_x_reti.inputText13}"
                                  id="inputText13" rendered="false">
                      <af:validator binding="#{bindings.IsFormaActiva.validator}"/>
                    </af:inputText>
                    <f:facet name="footer">
                      <af:panelGroup layout="vertical"
                                     binding="#{pago_comp_prest_x_reti.panelGroup1}"
                                     id="panelGroup1">
                        <af:panelButtonBar binding="#{pago_comp_prest_x_reti.panelButtonBar1}"
                                           id="panelButtonBar1"
                                           rendered="false">
                          <af:commandButton actionListener="#{bindings.First.execute}"
                                            text="First"
                                            disabled="#{!bindings.First.enabled}"
                                            binding="#{pago_comp_prest_x_reti.commandButton4}"
                                            id="commandButton4"/>
                          <af:commandButton actionListener="#{bindings.Previous.execute}"
                                            text="Previous"
                                            disabled="#{!bindings.Previous.enabled}"
                                            binding="#{pago_comp_prest_x_reti.commandButton5}"
                                            id="commandButton5"/>
                          <af:commandButton actionListener="#{bindings.Next.execute}"
                                            text="Next"
                                            disabled="#{!bindings.Next.enabled}"
                                            binding="#{pago_comp_prest_x_reti.commandButton6}"
                                            id="commandButton6"/>
                          <af:commandButton actionListener="#{bindings.Last.execute}"
                                            text="Last"
                                            disabled="#{!bindings.Last.enabled}"
                                            binding="#{pago_comp_prest_x_reti.commandButton7}"
                                            id="commandButton7"/>
                        </af:panelButtonBar>
                        <af:commandButton text="Submit"
                                          binding="#{pago_comp_prest_x_reti.commandButton8}"
                                          id="commandButton8" rendered="false"/>
                        <af:panelButtonBar binding="#{pago_comp_prest_x_reti.panelButtonBar2}"
                                           id="panelButtonBar2">
                          <af:commandButton text="Parametros de busqueda"
                                            binding="#{pago_comp_prest_x_reti.btnParamComplemento}"
                                            id="btnParamComplemento"
                                            action="#{pago_comp_prest_x_reti.btnParamComplemento_action}"
                                            rendered="false"/>
                          <af:commandButton text="Buscar"
                                            binding="#{pago_comp_prest_x_reti.btnBuscarComplemento}"
                                            id="btnBuscarComplemento"
                                            action="#{pago_comp_prest_x_reti.btnBuscarComplemento_action}"
                                            rendered="false"/>
                          <af:commandButton text="Editar"
                                            binding="#{pago_comp_prest_x_reti.btnEditarComplemento}"
                                            id="btnEditarComplemento"
                                            action="#{pago_comp_prest_x_reti.btnEditarComplemento_action}"
                                            disabled="#{bindings.IdComplemento.inputValue == null}"/>
                          <af:commandButton text="Guardar"
                                            binding="#{pago_comp_prest_x_reti.btnGuardarComplemento}"
                                            id="btnGuardarComplemento"
                                            action="#{pago_comp_prest_x_reti.btnGuardarComplemento_action}"
                                            disabled="true"/>
                          <af:commandButton text="Cancelar"
                                            binding="#{pago_comp_prest_x_reti.btnCancelarComplemento}"
                                            id="btnCancelarComplemento"
                                            disabled="true"
                                            action="#{pago_comp_prest_x_reti.btnCancelarComplemento_action}"/>
                        <af:commandLink
                                      id="cmdRefresh"
                                      actionListener="#{bindings.actualizarVW.execute}"
                                      disabled="false"
                                        action="#{pago_comp_prest_x_reti.cmdRefresh_action}"/>
                        </af:panelButtonBar>
                      </af:panelGroup>
                    </f:facet>
                  </af:panelForm>
                </af:panelHeader>
                <af:panelHeader text="Detalle de prestaciones"
                                binding="#{pago_comp_prest_x_reti.panelHeader4}"
                                id="panelHeader4"
                                rendered="#{data.gestiones_pago_comp_prest_x_retiPageDef.SisComplementoDetVwIterator.estimatedRowCount > 0}">
                  <af:table value="#{bindings.SisComplementoVwSisComplementoDetVw.collectionModel}"
                            var="row"
                            rows="#{bindings.SisComplementoVwSisComplementoDetVw.rangeSize}"
                            first="#{bindings.SisComplementoVwSisComplementoDetVw.rangeStart}"
                            emptyText="#{bindings.SisComplementoVwSisComplementoDetVw.viewable ? 'No rows yet.' : 'Access Denied.'}"
                            selectionState="#{bindings.SisComplementoVwSisComplementoDetVw.collectionModel.selectedRow}"
                            selectionListener="#{bindings.SisComplementoVwSisComplementoDetVw.collectionModel.makeCurrent}"
                            binding="#{pago_comp_prest_x_reti.table3}"
                            id="table3" partialTriggers="btnEditarPrestacion">
                    <af:column sortProperty="IdComplementoDet" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.IdComplementoDet}"
                               binding="#{pago_comp_prest_x_reti.column19}"
                               id="column19" rendered="false">
                      <af:inputText value="#{row.IdComplementoDet}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.IdComplementoDet.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.IdComplementoDet.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText14}"
                                    id="inputText14">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.IdComplementoDet}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="IdTipoNomina" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.IdTipoNomina}"
                               binding="#{pago_comp_prest_x_reti.column20}"
                               id="column20" formatType="number"
                               rendered="false">
                      <af:inputText value="#{row.IdTipoNomina}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.IdTipoNomina.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.IdTipoNomina.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText15}"
                                    id="inputText15" readOnly="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.IdTipoNomina}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="IdEstado" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.IdEstado}"
                               binding="#{pago_comp_prest_x_reti.column21}"
                               id="column21" rendered="false">
                      <af:inputText value="#{row.IdEstado}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.IdEstado.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.IdEstado.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText16}"
                                    id="inputText16" readOnly="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.IdEstado}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="IdPartida" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.IdPartida}"
                               binding="#{pago_comp_prest_x_reti.column22}"
                               id="column22" rendered="false">
                      <af:inputText value="#{row.IdPartida}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.IdPartida.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.IdPartida.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText17}"
                                    id="inputText17" readOnly="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.IdPartida}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="IdPuesto" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.IdPuesto}"
                               binding="#{pago_comp_prest_x_reti.column23}"
                               id="column23" formatType="number">
                      <af:inputText value="#{row.IdPuesto}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.IdPuesto.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.IdPuesto.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText18}"
                                    id="inputText18" readOnly="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.IdPuesto}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="NumeroPlaza" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.NumeroPlaza}"
                               binding="#{pago_comp_prest_x_reti.column24}"
                               id="column24" formatType="number">
                      <af:inputText value="#{row.NumeroPlaza}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.NumeroPlaza.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.NumeroPlaza.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText19}"
                                    id="inputText19" readOnly="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.NumeroPlaza}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="Correlativo" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Correlativo}"
                               binding="#{pago_comp_prest_x_reti.column25}"
                               id="column25" formatType="number">
                      <af:inputText value="#{row.Correlativo}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.Correlativo.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.Correlativo.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText20}"
                                    id="inputText20" readOnly="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.Correlativo}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="IdContrato" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.IdContrato}"
                               binding="#{pago_comp_prest_x_reti.column26}"
                               id="column26" rendered="false">
                      <af:inputText value="#{row.IdContrato}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.IdContrato.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.IdContrato.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText21}"
                                    id="inputText21">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.IdContrato}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="RegistroEmpleado" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.RegistroEmpleado}"
                               binding="#{pago_comp_prest_x_reti.column27}"
                               id="column27" formatType="number">
                      <af:inputText value="#{row.RegistroEmpleado}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.RegistroEmpleado.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.RegistroEmpleado.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText22}"
                                    id="inputText22" readOnly="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.RegistroEmpleado}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="Anio" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Anio}"
                               binding="#{pago_comp_prest_x_reti.column28}"
                               id="column28" formatType="number">
                      <af:inputText value="#{row.Anio}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.Anio.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.Anio.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText23}"
                                    id="inputText23" readOnly="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.Anio}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="Periodo" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Periodo}"
                               binding="#{pago_comp_prest_x_reti.column29}"
                               id="column29" formatType="number"
                               rendered="false">
                      <af:inputText value="#{row.Periodo}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.Periodo.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.Periodo.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText24}"
                                    id="inputText24" readOnly="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.Periodo}"/>
                      </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Codigonomina}"
                               binding="#{pago_comp_prest_x_reti.column48}"
                               id="column48" formatType="number">
                      <af:inputText value="#{row.Codigonomina}" simple="true"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.Codigonomina.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.Codigonomina.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText5}"
                                    id="inputText5" readOnly="true">
                        <af:validator binding="#{bindings.Codigonomina.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="SueldoBase" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.SueldoBase}"
                               binding="#{pago_comp_prest_x_reti.colSueldoBase}"
                               id="colSueldoBase" formatType="number">
                      <af:inputText value="#{row.SueldoBase}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.SueldoBase.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.SueldoBase.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inpSueldoBase}"
                                    id="inpSueldoBase"
                                    onblur="AsignarValores();" readOnly="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.SueldoBase}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="Escalafon" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Escalafon}"
                               binding="#{pago_comp_prest_x_reti.column31}"
                               id="column31" rendered="false">
                      <af:inputText value="#{row.Escalafon}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.Escalafon.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.Escalafon.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText26}"
                                    id="inputText26">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.Escalafon}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="ComplSalarial" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.ComplSalarial}"
                               binding="#{pago_comp_prest_x_reti.column32}"
                               id="column32" rendered="false">
                      <af:inputText value="#{row.ComplSalarial}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.ComplSalarial.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.ComplSalarial.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText27}"
                                    id="inputText27">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.ComplSalarial}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="Nominal" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Nominal}"
                               binding="#{pago_comp_prest_x_reti.colNominal}"
                               id="colNominal" formatType="number">
                      <af:inputText value="#{row.Nominal}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.Nominal.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.Nominal.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inpNominal}"
                                    id="inpNominal" readOnly="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.Nominal}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="TotalBono" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.TotalBono}"
                               binding="#{pago_comp_prest_x_reti.column34}"
                               id="column34" formatType="number">
                      <af:inputText value="#{row.TotalBono}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.TotalBono.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.TotalBono.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText29}"
                                    id="inputText29" readOnly="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.TotalBono}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="TotalDescuento" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.TotalDescuento}"
                               binding="#{pago_comp_prest_x_reti.column35}"
                               id="column35" formatType="number">
                      <af:inputText value="#{row.TotalDescuento}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.TotalDescuento.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.TotalDescuento.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText30}"
                                    id="inputText30" readOnly="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.TotalDescuento}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="Liquido" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Liquido}"
                               binding="#{pago_comp_prest_x_reti.colLiquido}"
                               id="colLiquido" formatType="number">
                      <af:inputText value="#{row.Liquido}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.Liquido.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.Liquido.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inpLiquido}"
                                    id="inpLiquido" readOnly="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.Liquido}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="CantidadHoras" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.CantidadHoras}"
                               binding="#{pago_comp_prest_x_reti.column37}"
                               id="column37" rendered="false">
                      <af:inputText value="#{row.CantidadHoras}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.CantidadHoras.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.CantidadHoras.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText32}"
                                    id="inputText32">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.CantidadHoras}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="Diaslaborados" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Diaslaborados}"
                               binding="#{pago_comp_prest_x_reti.column38}"
                               id="column38" rendered="false">
                      <af:inputText value="#{row.Diaslaborados}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.Diaslaborados.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.Diaslaborados.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText33}"
                                    id="inputText33">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.Diaslaborados}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="Creadopor" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Creadopor}"
                               binding="#{pago_comp_prest_x_reti.column39}"
                               id="column39" rendered="false">
                      <af:inputText value="#{row.Creadopor}" simple="true"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.Creadopor.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.Creadopor.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText34}"
                                    id="inputText34" readOnly="true"/>
                    </af:column>
                    <af:column sortProperty="Fechacreacion" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.Fechacreacion}"
                               binding="#{pago_comp_prest_x_reti.column40}"
                               id="column40">
                      <af:inputText value="#{row.Fechacreacion}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.Fechacreacion.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.Fechacreacion.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText35}"
                                    id="inputText35" readOnly="true">
                        <f:convertDateTime pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.Fechacreacion}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="ModPor" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.ModPor}"
                               binding="#{pago_comp_prest_x_reti.column41}"
                               id="column41" rendered="false">
                      <af:inputText value="#{row.ModPor}" simple="true"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.ModPor.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.ModPor.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText36}"
                                    id="inputText36"/>
                    </af:column>
                    <af:column sortProperty="FechaMod" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.FechaMod}"
                               binding="#{pago_comp_prest_x_reti.column42}"
                               id="column42" rendered="false">
                      <af:inputText value="#{row.FechaMod}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.FechaMod.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.FechaMod.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText37}"
                                    id="inputText37">
                        <f:convertDateTime pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.FechaMod}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="IdPartidaEgreso" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.IdPartidaEgreso}"
                               binding="#{pago_comp_prest_x_reti.column43}"
                               id="column43" rendered="false">
                      <af:inputText value="#{row.IdPartidaEgreso}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.IdPartidaEgreso.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.IdPartidaEgreso.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText38}"
                                    id="inputText38">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.IdPartidaEgreso}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="IdComplemento" sortable="false"
                               headerText="#{bindings.SisComplementoVwSisComplementoDetVw.labels.IdComplemento}"
                               binding="#{pago_comp_prest_x_reti.column44}"
                               id="column44" rendered="false">
                      <af:inputText value="#{row.IdComplemento}"
                                    required="#{bindings.SisComplementoVwSisComplementoDetVw.attrDefs.IdComplemento.mandatory}"
                                    columns="#{bindings.SisComplementoVwSisComplementoDetVw.attrHints.IdComplemento.displayWidth}"
                                    binding="#{pago_comp_prest_x_reti.inputText39}"
                                    id="inputText39">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisComplementoVwSisComplementoDetVw.formats.IdComplemento}"/>
                      </af:inputText>
                    </af:column>
                    <f:facet name="selection">
                      <af:tableSelectOne
                                         binding="#{pago_comp_prest_x_reti.tableSelectOne3}"
                                         id="tableSelectOne3" autoSubmit="true">
                        <af:commandButton text="Submit"
                                          binding="#{pago_comp_prest_x_reti.commandButton9}"
                                          id="commandButton9" rendered="false"/>
                        <af:commandButton text="Editar"
                                          binding="#{pago_comp_prest_x_reti.btnEditarPrestacion}"
                                          id="btnEditarPrestacion"
                                          action="#{pago_comp_prest_x_reti.btnEditarPrestacion_action}"
                                          disabled="#{!bindings.IsFormaActiva.inputValue}"/>
                        <af:commandButton text="Guardar cambios"
                                          binding="#{pago_comp_prest_x_reti.btnGrabarCambios}"
                                          id="btnGrabarCambios"
                                          action="#{pago_comp_prest_x_reti.btnGrabarCambios_action}"
                                          disabled="true"/>
                        <af:commandButton
                                          text="Borrar registro"
                                          disabled="#{!bindings.IsFormaActiva.inputValue}"
                                          binding="#{pago_comp_prest_x_reti.btnBorrarFilaDetalle}"
                                          id="btnBorrarFilaDetalle"
                                          action="#{pago_comp_prest_x_reti.btnBorrarFilaDetalle_action}"/>
                        <af:commandButton text="Cancelar"
                                          binding="#{pago_comp_prest_x_reti.btnCancelarPrestacion}"
                                          id="btnCancelarPrestacion"
                                          action="#{pago_comp_prest_x_reti.btnCancelarPrestacion_action}"
                                          disabled="true"/>
                        <af:commandLink onclick="verRepo('#{bindings.IdComplemento.inputValue}');"
                                        binding="#{pago_comp_prest_x_reti.lnkImprimir}"
                                        id="lnkImprimir">
                          <af:objectImage source="/imagenes/printer_1.png"
                                          binding="#{pago_comp_prest_x_reti.objectImage1}"
                                          id="objectImage1"/>
                        </af:commandLink>
                        <af:commandLink onclick="return OpenDialogo(1);"
                                        binding="#{pago_comp_prest_x_reti.commandLink2}"
                                        id="commandLink2">
                          <af:objectImage source="/imagenes/btn_trasladar.png"
                                          binding="#{pago_comp_prest_x_reti.objectImage3}"
                                          id="objectImage3"/>
                        </af:commandLink>
                        <af:commandLink onclick="return OpenDialogo(2);"
                                        binding="#{pago_comp_prest_x_reti.commandLink1}"
                                        id="commandLink1">
                          <af:objectImage source="/imagenes/btn_anular.png"
                                          binding="#{pago_comp_prest_x_reti.objectImage2}"
                                          id="objectImage2"/>
                        </af:commandLink>
                        <af:commandLink action="dialog:det_autoriza"
                                        launchListener="#{pago_complementos.launch_detalle_auto}"
                                        useWindow="true" windowHeight="300"
                                        windowWidth="600"
                                        binding="#{pago_comp_prest_x_reti.commandLink3}"
                                        id="commandLink3">
                          <af:objectImage source="/imagenes/list_information.png"
                                          binding="#{pago_comp_prest_x_reti.objectImage4}"
                                          id="objectImage4"/>
                        </af:commandLink>
                      </af:tableSelectOne>
                    </f:facet>
                  </af:table>
                </af:panelHeader>
              </af:showDetailItem>
            </af:showOneTab>
          </af:page>
            <f:verbatim>
          <jsp:include page="../util/dialog_autoriza.txt"/>     
          </f:verbatim>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:pago_comp_prest_x_reti-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:pago_comp_prest_x_reti-->
</jsp:root>