<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
  <jsp:directive.page contentType="text/html;charset=windows-1252"
                      autoFlush="true" language="java"/>
  <f:view>
    <afh:html>
      <afh:head title="Periodo Vacación">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page title="#{flujo_usuario.datosEmpleadoSel}" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox>
              <af:panelForm labelWidth="150" partialTriggers="tbl_detalle">
                <af:selectOneChoice value="#{bindings.SisContratosEmplOpVwNumeroPlaza.inputValue}"
                                    label="Plaza">
                  <f:selectItems value="#{bindings.SisContratosEmplOpVwNumeroPlaza.items}"/>
                </af:selectOneChoice>
                <af:selectInputDate value="#{bindings.FechaInicio.inputValue}"
                                    label="#{bindings.FechaInicio.label}"
                                    required="#{bindings.FechaInicio.mandatory}">
                  <af:validator binding="#{bindings.FechaInicio.validator}"/>
                  <f:convertDateTime pattern="#{bindings.FechaInicio.format}"/>
                </af:selectInputDate>
                <af:selectInputDate value="#{bindings.FechaFin.inputValue}"
                                    label="#{bindings.FechaFin.label}"
                                    required="#{bindings.FechaFin.mandatory}">
                  <af:validator binding="#{bindings.FechaFin.validator}"/>
                  <f:convertDateTime pattern="#{bindings.FechaFin.format}"/>
                </af:selectInputDate>
                <af:inputText value="#{bindings.Observacion.inputValue}"
                              label="#{bindings.Observacion.label}"
                              required="#{bindings.Observacion.mandatory}"
                              columns="60" rows="3">
                  <af:validator binding="#{bindings.Observacion.validator}"/>
                </af:inputText>
              </af:panelForm>
              <af:panelButtonBar>
                <af:commandButton text="Agregar"
                                  action="#{period_vaca.btn_agregar}"/>
                <af:commandButton text="Guardar"
                                  action="#{period_vaca.guardar}"/>
                <af:commandButton text="Cancelar"
                                  action="#{period_vaca.cancelar}"/>
              </af:panelButtonBar>
              <af:objectSeparator/>
              <af:table value="#{bindings.SisVacacionEmpleadoVw.collectionModel}"
                        var="row"
                        rows="#{bindings.SisVacacionEmpleadoVw.rangeSize}"
                        first="#{bindings.SisVacacionEmpleadoVw.rangeStart}"
                        emptyText="Ninguna Fila"
                        selectionState="#{bindings.SisVacacionEmpleadoVw.collectionModel.selectedRow}"
                        selectionListener="#{bindings.SisVacacionEmpleadoVw.collectionModel.makeCurrent}"
                        banding="row" bandingInterval="1" id="tbl_detalle">
                <f:facet name="selection">
                  <af:tableSelectOne text="Select and" autoSubmit="true"/>
                </f:facet>
                <af:column sortProperty="IdVacacion" sortable="false"
                           headerText="#{bindings.SisVacacionEmpleadoVw.labels.IdVacacion}">
                  <af:outputText value="#{row.IdVacacion}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.SisVacacionEmpleadoVw.formats.IdVacacion}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="IdContrato" sortable="false"
                           headerText="#{bindings.SisVacacionEmpleadoVw.labels.IdContrato}">
                  <af:outputText value="#{row.IdContrato}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.SisVacacionEmpleadoVw.formats.IdContrato}"/>
                  </af:outputText>
                </af:column>
                <af:column sortable="false" headerText="Partida">
                  <af:outputText value="#{row.Partida}"/>
                </af:column>
                <af:column sortable="false" headerText="NumeroPlaza">
                  <af:outputText value="#{row.NumeroPlaza}"/>
                </af:column>
                <af:column sortProperty="FechaInicio" sortable="false"
                           headerText="#{bindings.SisVacacionEmpleadoVw.labels.FechaInicio}">
                  <af:outputText value="#{row.FechaInicio}">
                    <f:convertDateTime pattern="#{bindings.SisVacacionEmpleadoVw.formats.FechaInicio}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="FechaFin" sortable="false"
                           headerText="#{bindings.SisVacacionEmpleadoVw.labels.FechaFin}">
                  <af:outputText value="#{row.FechaFin}">
                    <f:convertDateTime pattern="#{bindings.SisVacacionEmpleadoVw.formats.FechaFin}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Observacion" sortable="false"
                           headerText="#{bindings.SisVacacionEmpleadoVw.labels.Observacion}">
                  <af:outputText value="#{row.Observacion}"/>
                </af:column>
                <af:column sortProperty="CreadoPor" sortable="false"
                           headerText="#{bindings.SisVacacionEmpleadoVw.labels.CreadoPor}">
                  <af:outputText value="#{row.CreadoPor}"/>
                </af:column>
                <af:column sortProperty="FechaCreacion" sortable="false"
                           headerText="#{bindings.SisVacacionEmpleadoVw.labels.FechaCreacion}">
                  <af:outputText value="#{row.FechaCreacion}">
                    <f:convertDateTime pattern="#{bindings.SisVacacionEmpleadoVw.formats.FechaCreacion}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:period_vaca-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:period_vaca-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:period_vaca-->
</jsp:root>