<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html binding="#{planilla031.html1}" id="html1">
      <afh:head title="Planilla031" binding="#{planilla031.head1}" id="head1">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
       <jsp:include page="/js/libJQ.js"/>       
       <jsp:include page="/js/librariesDialog.js"/>           
      <script type="text/javascript" src="/${flujo_usuario.dominioApp}/js/gestiones/scrptAutorizacion.js">
      var xy=new Date().getMilliseconds();      
      </script>
      <script language="javascript" type="text/javascript"> 
         function verRepo(IdC){
           window.open("../verreportepdf?id="+IdC+String.fromCharCode(38)+"rep=PLANILLA031","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
           return false;    
         }

        function confirmarGuardar(){
            var aceptado = false; //valor inicial
            var mensaje = "¿Desea guardar la información?";
            if (confirm(mensaje)){
                aceptado = true;
            }
            return aceptado;
        }
        //Pregunta si desea cancelar la Operación
        function confirmarCancelar(){
            var aceptado = false; //valor inicial
            var mensaje = "¿Desea cancelar la operación?";
            if (confirm(mensaje)){
                aceptado = true;
            }
            return aceptado;
        }
      </script>
      <afh:body binding="#{planilla031.body1}" id="body1">
        <af:messages binding="#{planilla031.messages1}" id="messages1"/>
        <af:form binding="#{planilla031.form1}" id="form1">
          <f:verbatim>
            <input type="hidden" name="hdn_tipo" id="hdn_tipo" value="23"/>
            <input type="hidden" name="hdn_Id" id="hdn_Id"
                   value="${bindings.pIdVar1.inputValue}"/>
          </f:verbatim>
          <af:page title="planilla031" value="#{modeloMenu.modeloBD}" var="node"
                   binding="#{planilla031.page1}" id="page1">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"
                                  binding="#{planilla031.commandMenuItem1}"
                                  id="commandMenuItem1"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info1" binding="#{planilla031.info1}">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="menuSwitch">
              <f:subview id="menuSwt" binding="#{planilla031.menuSwt}">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo" binding="#{planilla031.logo}">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <f:verbatim>
              <p>
                 
              </p>
            </f:verbatim>
            <af:showOneTab binding="#{planilla031.showOneTab1}"
                           id="showOneTab1">
              <af:showDetailItem text="Historial"
                                 binding="#{planilla031.showHistorial}"
                                 id="showHistorial">
                <af:panelHeader text="---"
                                binding="#{planilla031.panelHeader3}"
                                id="panelHeader3">
                  <af:table value="#{bindings.SisIsrproy031vw.collectionModel}"
                            var="row"
                            rows="#{bindings.SisIsrproy031vw.rangeSize}"
                            first="#{bindings.SisIsrproy031vw.rangeStart}"
                            emptyText="#{bindings.SisIsrproy031vw.viewable ? 'No rows yet.' : 'Access Denied.'}"
                            binding="#{planilla031.table2}" id="table2">
                    <af:column sortProperty="IdIsr" sortable="false"
                               headerText="#{bindings.SisIsrproy031vw.labels.IdIsr}"
                               binding="#{planilla031.column13}" id="column13">
                      <af:commandLink text="#{row.IdIsr}"
                                      actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                      binding="#{planilla031.lnkIDisr}"
                                      id="lnkIDisr"
                                      action="#{planilla031.lnkIDisr_action}"/>
                    </af:column>
                    <af:column sortProperty="Fecha" sortable="false"
                               headerText="#{bindings.SisIsrproy031vw.labels.Fecha}"
                               binding="#{planilla031.column16}" id="column16">
                      <af:outputText value="#{row.Fecha}"
                                     binding="#{planilla031.outputText8}"
                                     id="outputText8">
                        <f:convertDateTime pattern="#{bindings.SisIsrproy031vw.formats.Fecha}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="AnioPago" sortable="false"
                               headerText="#{bindings.SisIsrproy031vw.labels.AnioPago}"
                               binding="#{planilla031.column21}" id="column21">
                      <af:outputText value="#{row.Mes} - #{row.AnioPago}"
                                     binding="#{planilla031.outputText13}"
                                     id="outputText13">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vw.formats.AnioPago}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Mes" sortable="false"
                               headerText="#{bindings.SisIsrproy031vw.labels.Mes}"
                               binding="#{planilla031.column27}" id="column27"
                               rendered="false">
                      <af:outputText value="#{row.Mes}"
                                     binding="#{planilla031.outputText19}"
                                     id="outputText19"/>
                    </af:column>
                    <af:column sortProperty="Dependencia" sortable="false"
                               headerText="#{bindings.SisIsrproy031vw.labels.Dependencia}"
                               binding="#{planilla031.column28}" id="column28">
                      <af:outputText value="#{row.Dependencia}"
                                     binding="#{planilla031.outputText20}"
                                     id="outputText20"/>
                    </af:column>
                    <af:column sortProperty="IdDependencia" sortable="false"
                               headerText="#{bindings.SisIsrproy031vw.labels.IdDependencia}"
                               binding="#{planilla031.column17}" id="column17"
                               rendered="false">
                      <af:outputText value="#{row.IdDependencia}"
                                     binding="#{planilla031.outputText9}"
                                     id="outputText9">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vw.formats.IdDependencia}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="PlanillaAnio" sortable="false"
                               headerText="#{bindings.SisIsrproy031vw.labels.PlanillaAnio}"
                               binding="#{planilla031.column19}" id="column19"
                               rendered="false">
                      <af:outputText value="#{row.PlanillaAnio}"
                                     binding="#{planilla031.outputText11}"
                                     id="outputText11">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vw.formats.PlanillaAnio}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="PlanillaNumero" sortable="false"
                               headerText="#{bindings.SisIsrproy031vw.labels.PlanillaNumero}"
                               binding="#{planilla031.column20}" id="column20"
                               rendered="false">
                      <af:outputText value="#{row.PlanillaNumero}"
                                     binding="#{planilla031.outputText12}"
                                     id="outputText12">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vw.formats.PlanillaNumero}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Periodo" sortable="false"
                               headerText="#{bindings.SisIsrproy031vw.labels.Periodo}"
                               binding="#{planilla031.column22}" id="column22"
                               rendered="false">
                      <af:outputText value="#{row.Periodo}"
                                     binding="#{planilla031.outputText14}"
                                     id="outputText14">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vw.formats.Periodo}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="DocPendienteAnio" sortable="false"
                               headerText="#{bindings.SisIsrproy031vw.labels.DocPendienteAnio}"
                               binding="#{planilla031.column23}" id="column23">
                      <af:outputText value="#{row.DocPendienteNumero} - #{row.DocPendienteAnio}"
                                     binding="#{planilla031.outputText15}"
                                     id="outputText15">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vw.formats.DocPendienteAnio}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="DocPendienteNumero"
                               sortable="false"
                               headerText="#{bindings.SisIsrproy031vw.labels.DocPendienteNumero}"
                               binding="#{planilla031.column25}" id="column25"
                               rendered="false">
                      <af:outputText value="#{row.DocPendienteNumero}"
                                     binding="#{planilla031.outputText17}"
                                     id="outputText17">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vw.formats.DocPendienteNumero}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Partida" sortable="false"
                               headerText="#{bindings.SisIsrproy031vw.labels.Partida}"
                               binding="#{planilla031.column26}" id="column26">
                      <af:outputText value="#{row.Partida}"
                                     binding="#{planilla031.outputText18}"
                                     id="outputText18"/>
                    </af:column>
                    <af:column sortProperty="CreadoPor" sortable="false"
                               headerText="#{bindings.SisIsrproy031vw.labels.CreadoPor}"
                               binding="#{planilla031.column261}"
                               id="column261">
                      <af:outputText value="#{row.CreadoPor}"
                                     binding="#{planilla031.outputText181}"
                                     id="outputText181"/>
                    </af:column>
                    <af:column sortProperty="FechaCreacion" sortable="false"
                               headerText="#{bindings.SisIsrproy031vw.labels.FechaCreacion}"
                               binding="#{planilla031.column262}"
                               id="column262">
                      <af:outputText value="#{row.FechaCreacion}"
                                     binding="#{planilla031.outputText182}"
                                     id="outputText182"/>
                    </af:column>
                    <af:column headerText="#{bindings.SisIsrproy031vw.labels.NomEstado}"
                               binding="#{planilla031.column4}" id="column4">
                      <af:outputText value="#{row.NomEstado}"
                                     binding="#{planilla031.outputText1}"
                                     id="outputText1"/>
                    </af:column>
                    <af:column headerText="#{bindings.SisIsrproy031vw.labels.NomTipoNomina}"
                               binding="#{planilla031.column45}" id="column45">
                      <af:outputText value="#{row.NomTipoNomina}"
                                     binding="#{planilla031.outputText110}"
                                     id="outputText110"/>
                    </af:column>
                  </af:table>
                </af:panelHeader>
              </af:showDetailItem>
              <af:showDetailItem text="Nueva planilla"
                                 binding="#{planilla031.showPlanilla}"
                                 id="showPlanilla" disclosed="true">
                <af:panelHeader text="Planilla"
                                binding="#{planilla031.panelHeader1}"
                                id="panelHeader1">
                  <af:panelForm binding="#{planilla031.panelForm1}"
                                id="panelForm1">
                    <af:inputText value="#{bindings.IdIsr.inputValue}"
                                  label="#{bindings.IdIsr.label}"
                                  required="#{bindings.IdIsr.mandatory}"
                                  columns="#{bindings.IdIsr.displayWidth}"
                                  binding="#{planilla031.inputText1}"
                                  id="inputText1" rendered="true"
                                  disabled="true">
                      <af:validator binding="#{bindings.IdIsr.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.IdIsr.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Anio.inputValue}"
                                  label="#{bindings.Anio.label}"
                                  required="#{bindings.Anio.mandatory}"
                                  columns="#{bindings.Anio.displayWidth}"
                                  binding="#{planilla031.inputText2}"
                                  id="inputText2" maximumLength="4"
                                  disabled="true">
                      <af:validator binding="#{bindings.Anio.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.Anio.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Correlativo.inputValue}"
                                  label="#{bindings.Correlativo.label}"
                                  required="#{bindings.Correlativo.mandatory}"
                                  columns="#{bindings.Correlativo.displayWidth}"
                                  binding="#{planilla031.inputText3}"
                                  id="inputText3" maximumLength="5"
                                  disabled="true">
                      <af:validator binding="#{bindings.Correlativo.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.Correlativo.format}"/>
                    </af:inputText>
                    <af:selectInputDate value="#{bindings.Fecha.inputValue}"
                                        label="#{bindings.Fecha.label}"
                                        required="#{bindings.Fecha.mandatory}"
                                        binding="#{planilla031.selectInputDate1}"
                                        id="selectInputDate1"
                                        maximumLength="10"
                                        disabled="#{ !bindings.IsFormaActiva.inputValue}">
                      <af:validator binding="#{bindings.Fecha.validator}"/>
                      <f:convertDateTime pattern="#{bindings.Fecha.format}"/>
                    </af:selectInputDate>
                    <af:selectOneChoice value="#{bindings.SisIsrproy031vwIdDependencia.inputValue}"
                                        label="#{bindings.SisIsrproy031vwIdDependencia.label}"
                                        binding="#{planilla031.cmbDependencia}"
                                        id="cmbDependencia" autoSubmit="true"
                                        valueChangeListener="#{planilla031.cmbDependencia}"
                                        disabled="#{!bindings.IsFormaActiva.inputValue || bindings.IdIsr.inputValue !=null}">
                      <f:selectItems value="#{bindings.SisIsrproy031vwIdDependencia.items}"
                                     binding="#{planilla031.selectItems1}"
                                     id="selectItems1"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.IdPartida.inputValue}"
                                  label="#{bindings.IdPartida.label}"
                                  required="#{bindings.IdPartida.mandatory}"
                                  columns="#{bindings.IdPartida.displayWidth}"
                                  binding="#{planilla031.inpIdPartida}"
                                  id="inpIdPartida" rendered="false">
                      <af:validator binding="#{bindings.IdPartida.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.IdPartida.format}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.SisIsrproy031vwIdPartida.inputValue}"
                                        label="#{bindings.SisIsrproy031vwIdPartida.label}"
                                        binding="#{planilla031.cmbPartida}"
                                        id="cmbPartida"
                                        partialTriggers="cmbDependencia"
                                        disabled="#{!bindings.IsFormaActiva.inputValue || bindings.IdIsr.inputValue !=null}">
                      <f:selectItems value="#{bindings.SisIsrproy031vwIdPartida.items}"
                                     binding="#{planilla031.selectItems2}"
                                     id="selectItems2"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.PlanillaAnio.inputValue}"
                                  label="#{bindings.PlanillaAnio.label}"
                                  required="#{bindings.PlanillaAnio.mandatory}"
                                  columns="#{bindings.PlanillaAnio.displayWidth}"
                                  binding="#{planilla031.inputText6}"
                                  id="inputText6" maximumLength="4"
                                  disabled="#{ !bindings.IsFormaActiva.inputValue}"
                                  rendered="false">
                      <af:validator binding="#{bindings.PlanillaAnio.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.PlanillaAnio.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.PlanillaNumero.inputValue}"
                                  label="#{bindings.PlanillaNumero.label}"
                                  required="#{bindings.PlanillaNumero.mandatory}"
                                  columns="#{bindings.PlanillaNumero.displayWidth}"
                                  binding="#{planilla031.inputText7}"
                                  id="inputText7" maximumLength="5"
                                  disabled="#{ !bindings.IsFormaActiva.inputValue}">
                      <af:validator binding="#{bindings.PlanillaNumero.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.PlanillaNumero.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.AnioPago.inputValue}"
                                  label="#{bindings.AnioPago.label}"
                                  required="#{bindings.AnioPago.mandatory}"
                                  columns="#{bindings.AnioPago.displayWidth}"
                                  binding="#{planilla031.inputText8}"
                                  id="inputText8" maximumLength="4"
                                  disabled="#{!bindings.IsFormaActiva.inputValue || bindings.IdIsr.inputValue !=null}" rendered="true">
                      <af:validator binding="#{bindings.AnioPago.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.AnioPago.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.DocPendienteAnio.inputValue}"
                                  label="#{bindings.DocPendienteAnio.label}"
                                  required="#{bindings.DocPendienteAnio.mandatory}"
                                  columns="#{bindings.DocPendienteAnio.displayWidth}"
                                  binding="#{planilla031.inputText10}"
                                  id="inputText10" rendered="false">
                      <af:validator binding="#{bindings.DocPendienteAnio.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.DocPendienteAnio.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.IdUnidad.inputValue}"
                                  label="#{bindings.IdUnidad.label}"
                                  required="#{bindings.IdUnidad.mandatory}"
                                  columns="#{bindings.IdUnidad.displayWidth}"
                                  binding="#{planilla031.inputText11}"
                                  id="inputText11" rendered="false">
                      <af:validator binding="#{bindings.IdUnidad.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.IdUnidad.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.DocPendienteNumero.inputValue}"
                                  label="#{bindings.DocPendienteNumero.label}"
                                  required="#{bindings.DocPendienteNumero.mandatory}"
                                  columns="#{bindings.DocPendienteNumero.displayWidth}"
                                  binding="#{planilla031.inputText12}"
                                  id="inputText12" rendered="false">
                      <af:validator binding="#{bindings.DocPendienteNumero.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.DocPendienteNumero.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Partida.inputValue}"
                                  label="#{bindings.Partida.label}"
                                  required="#{bindings.Partida.mandatory}"
                                  columns="#{bindings.Partida.displayWidth}"
                                  binding="#{planilla031.inputText13}"
                                  id="inputText13" readOnly="true"
                                  rendered="false">
                      <af:validator binding="#{bindings.Partida.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Mes.inputValue}"
                                  label="#{bindings.Mes.label}"
                                  required="#{bindings.Mes.mandatory}"
                                  columns="#{bindings.Mes.displayWidth}"
                                  binding="#{planilla031.inputText14}"
                                  id="inputText14" readOnly="true"
                                  rendered="false">
                      <af:validator binding="#{bindings.Mes.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Dependencia.inputValue}"
                                  label="#{bindings.Dependencia.label}"
                                  required="#{bindings.Dependencia.mandatory}"
                                  columns="#{bindings.Dependencia.displayWidth}"
                                  binding="#{planilla031.inputText15}"
                                  id="inputText15" readOnly="true"
                                  rendered="false">
                      <af:validator binding="#{bindings.Dependencia.validator}"/>
                    </af:inputText>
                    <f:facet name="footer">
                      <h:panelGroup binding="#{planilla031.panelGroup1}"
                                    id="panelGroup1">
                        <af:commandButton text="Submit"
                                          binding="#{planilla031.commandButton1}"
                                          id="commandButton1" rendered="false"/>
                        <af:commandButton actionListener="#{bindings.Commit.execute}"
                                          text="Guardar planilla"
                                          binding="#{planilla031.btnGuardarPlanilla}"
                                          id="btnGuardarPlanilla"
                                          disabled="#{ !bindings.IsFormaActiva.inputValue}"
                                          action="#{planilla031.btnGuardarPlanilla_action}"/>
                        <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                          text="Cancelar"
                                          immediate="true"
                                          binding="#{planilla031.btnCancelar}"
                                          id="btnCancelar"
                                          action="#{planilla031.btnCancelar_action}">
                          <af:resetActionListener/>
                        </af:commandButton>
                        <af:commandButton actionListener="#{bindings.Create.execute}"
                                          text="Nueva Planillla"
                                          disabled="#{!bindings.Create.enabled}"
                                          binding="#{planilla031.btnNuevaPlanilla}"
                                          id="btnNuevaPlanilla"
                                          action="#{planilla031.btnNuevaPlanilla_action}"/>
                        <af:commandLink id="lnkTrasladar"
                                        onclick="return OpenDialogo(1);"
                                        binding="#{planilla031.lnkTrasladar}"
                                        rendered="#{!bindings.IdBloqueadoTrasladar.inputValue ==true}"
                                        disabled="false">
                          <af:objectImage source="/imagenes/btn_trasladar.png"
                                          binding="#{planilla031.objectImage3}"
                                          id="objectImage3"/>
                        </af:commandLink>
                        <af:commandButton actionListener="#{bindings.genDetallePlanilla.execute}"
                                          text="genDetallePlanilla"
                                          disabled="#{!bindings.genDetallePlanilla.enabled}"
                                          binding="#{planilla031.btnGenDetPlanilla}"
                                          id="btnGenDetPlanilla"
                                          rendered="false"/>
                        <af:commandButton actionListener="#{bindings.RefrescarPlanilla.execute}"
                                          text="RefrescarPlanilla"
                                          disabled="#{!bindings.RefrescarPlanilla.enabled}"
                                          binding="#{planilla031.commandButton3}"
                                          id="commandButton3" rendered="false"/>
                      </h:panelGroup>
                    </f:facet>
                    <af:inputText value="#{bindings.Periodo.inputValue}"
                                  label="#{bindings.Periodo.label}"
                                  required="#{bindings.Periodo.mandatory}"
                                  columns="#{bindings.Periodo.displayWidth}"
                                  binding="#{planilla031.inputText4}"
                                  id="inputText4" rendered="false">
                      <af:validator binding="#{bindings.Periodo.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.Periodo.format}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.IdTipoNomina.inputValue}"
                                        label="#{bindings.IdTipoNomina.label}"
                                        required="#{bindings.IdTipoNomina.mandatory}"
                                        binding="#{planilla031.cmbTipoNomina}"
                                        id="cmbTipoNomina"
                                        disabled="#{!bindings.IsFormaActiva.inputValue || bindings.IdIsr.inputValue !=null}"
                                        rendered="true" autoSubmit="true"
                                        valueChangeListener="#{planilla031.cmbTipoNomina}">
                      <af:validator binding="#{bindings.AnioPago.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.AnioPago.format}"/>
                      <af:selectItem label="Seleccion Tipo Nómina"
                                     binding="#{planilla031.selectItem14}"
                                     id="selectItem14"/>
                      <af:selectItem label="NOMINA NORMAL" value="1"
                                     binding="#{planilla031.selectItem17}"
                                     id="selectItem17"/>
                      <af:selectItem label="DIFERIDO 12%" value="2"
                                     binding="#{planilla031.selectItem15}"
                                     id="selectItem15"/>
                      <af:selectItem label="DIFERIDO 50%" value="3"
                                     binding="#{planilla031.selectItem19}"
                                     id="selectItem19"/>
                      <af:selectItem label="BONO 14" value="5"
                                     binding="#{planilla031.selectItem16}"
                                     id="selectItem16"/>
                      <af:selectItem label="AGUINALDO" value="6"
                                     binding="#{planilla031.selectItem18}"
                                     id="selectItem18"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.SisIsrproy031vwPeriodo.inputValue}"
                                        label="#{bindings.SisIsrproy031vwPeriodo.label}"
                                        binding="#{planilla031.selectOneChoice1}"
                                        id="selectOneChoice1"
                                        partialTriggers="cmbTipoNomina">
                      <f:selectItems value="#{bindings.SisIsrproy031vwPeriodo.items}"
                                     binding="#{planilla031.selectItems5}"
                                     id="selectItems5"/>
                    </af:selectOneChoice>
                  </af:panelForm>
                </af:panelHeader>
                <af:panelHeader text="Detalle"
                                binding="#{planilla031.panelHeader2}"
                                id="panelHeader2">
                  <af:table value="#{bindings.SisIsrproy031vwSisIsrproyDetvw.collectionModel}"
                            var="row"
                            rows="#{bindings.SisIsrproy031vwSisIsrproyDetvw.rangeSize}"
                            first="#{bindings.SisIsrproy031vwSisIsrproyDetvw.rangeStart}"
                            emptyText="#{bindings.SisIsrproy031vwSisIsrproyDetvw.viewable ? 'No rows yet.' : 'Access Denied.'}"
                            selectionState="#{bindings.SisIsrproy031vwSisIsrproyDetvw.collectionModel.selectedRow}"
                            selectionListener="#{bindings.SisIsrproy031vwSisIsrproyDetvw.collectionModel.makeCurrent}"
                            binding="#{planilla031.tblPlanillaDet}"
                            id="tblPlanillaDet">
                    <f:facet name="selection">
                      <af:tableSelectOne text="."
                                         binding="#{planilla031.tableSelectOne1}"
                                         id="tableSelectOne1">
                        <af:commandButton text="Submit"
                                          binding="#{planilla031.commandButton5}"
                                          id="commandButton5" rendered="false"/>
                        <af:commandButton text="Editar"
                                          binding="#{planilla031.btnEditarDet}"
                                          id="btnEditarDet"
                                          action="#{planilla031.btnEditarDet_action}"
                                          disabled="#{!bindings.IsFormaActiva.inputValue}"/>
                        <af:commandButton text="Cancelar edicion"
                                          binding="#{planilla031.btnCancelarEdicionDet}"
                                          id="btnCancelarEdicionDet"
                                          disabled="true"
                                          action="#{planilla031.btnCancelarEdicionDet_action}"/>
                        <af:commandButton text="Guardar"
                                          binding="#{planilla031.btnGuardarDet}"
                                          id="btnGuardarDet" disabled="true"
                                          action="#{planilla031.btnGuardarDet_action}"/>
                        <af:commandButton actionListener="#{bindings.Delete.execute}"
                                          text="Eliminar fila"
                                          disabled="true"
                                          binding="#{planilla031.btnEliminarDet}"
                                          id="btnEliminarDet"/>
                        <af:commandLink
                                        binding="#{planilla031.lnkImprimir}"
                                        id="lnkImprimir"
                                        onclick="verRepo(#{bindings.IdIsr.inputValue});">
                          <af:objectImage source="/imagenes/printer_1.png"
                                          binding="#{planilla031.objectImage1}"
                                          id="objectImage1"/>
                        </af:commandLink>
                        <af:commandButton actionListener="#{bindings.generarDescuentoISR.execute}"
                                          text="generarDescuentoISR"
                                          disabled="#{ !bindings.IsFormaActiva.inputValue}"
                                          binding="#{planilla031.btnGenerarISR}"
                                          id="btnGenerarISR"
                                          action="#{planilla031.btnGenerarISR_action}"/>
                      </af:tableSelectOne>
                    </f:facet>
                    <af:column sortProperty="IdIsrproyDet" sortable="false"
                               headerText="#{bindings.SisIsrproy031vwSisIsrproyDetvw.labels.IdIsrproyDet}"
                               binding="#{planilla031.column1}" id="column1"
                               rendered="false">
                      <af:inputText value="#{row.IdIsrproyDet}"
                                    required="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrDefs.IdIsrproyDet.mandatory}"
                                    columns="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrHints.IdIsrproyDet.displayWidth}"
                                    binding="#{planilla031.inputText16}"
                                    id="inputText16" disabled="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vwSisIsrproyDetvw.formats.IdIsrproyDet}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="IdIsr" sortable="false"
                               headerText="#{bindings.SisIsrproy031vwSisIsrproyDetvw.labels.IdIsr}"
                               binding="#{planilla031.column2}" id="column2"
                               rendered="false">
                      <af:inputText value="#{row.IdIsr}"
                                    required="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrDefs.IdIsr.mandatory}"
                                    columns="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrHints.IdIsr.displayWidth}"
                                    binding="#{planilla031.inputText17}"
                                    id="inputText17">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vwSisIsrproyDetvw.formats.IdIsr}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="IdContrato" sortable="false"
                               headerText="#{bindings.SisIsrproy031vwSisIsrproyDetvw.labels.IdContrato}"
                               binding="#{planilla031.column3}" id="column3"
                               rendered="false">
                      <af:inputText value="#{row.IdContrato}"
                                    required="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrDefs.IdContrato.mandatory}"
                                    columns="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrHints.IdContrato.displayWidth}"
                                    binding="#{planilla031.inputText18}"
                                    id="inputText18">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vwSisIsrproyDetvw.formats.IdContrato}"/>
                      </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.SisIsrproy031vwSisIsrproyDetvw.labels.Apellidos}"
                               binding="#{planilla031.column11}" id="column11"
                               sortable="false">
                      <af:outputText value="#{row.Apellidos}"
                                     binding="#{planilla031.outputText3}"
                                     id="outputText3"/>
                    </af:column>
                    <af:column headerText="#{bindings.SisIsrproy031vwSisIsrproyDetvw.labels.Nombres}"
                               binding="#{planilla031.column10}" id="column10"
                               sortable="false">
                      <af:outputText value="#{row.Nombres}"
                                     binding="#{planilla031.outputText2}"
                                     id="outputText2"/>
                    </af:column>
                    <af:column headerText="#{bindings.SisIsrproy031vwSisIsrproyDetvw.labels.RegistroEmpleado}"
                               binding="#{planilla031.column12}" id="column12"
                               sortable="false">
                      <af:outputText value="#{row.RegistroEmpleado}"
                                     binding="#{planilla031.outputText4}"
                                     id="outputText4">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vwSisIsrproyDetvw.formats.RegistroEmpleado}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="DiasLaboradosProy" sortable="false"
                               headerText="#{bindings.SisIsrproy031vwSisIsrproyDetvw.labels.DiasLaboradosProy}"
                               binding="#{planilla031.inpDiasLab}"
                               id="inpDiasLab">
                      <af:inputText value="#{row.DiasLaboradosProy}"
                                    required="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrDefs.DiasLaboradosProy.mandatory}"
                                    columns="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrHints.DiasLaboradosProy.displayWidth}"
                                    binding="#{planilla031.inpDiasLabProy}"
                                    id="inpDiasLabProy" disabled="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vwSisIsrproyDetvw.formats.DiasLaboradosProy}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="SalarioDiario" sortable="false"
                               headerText="#{bindings.SisIsrproy031vwSisIsrproyDetvw.labels.SalarioDiario}"
                               binding="#{planilla031.column5}" id="column5">
                      <af:inputText value="#{row.SalarioDiario}"
                                    required="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrDefs.SalarioDiario.mandatory}"
                                    columns="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrHints.SalarioDiario.displayWidth}"
                                    binding="#{planilla031.inpSalarioDario}"
                                    id="inpSalarioDario" disabled="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vwSisIsrproyDetvw.formats.SalarioDiario}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="TotalDevengadoProy" sortable="false"
                               headerText="#{bindings.SisIsrproy031vwSisIsrproyDetvw.labels.TotalDevengadoProy}"
                               binding="#{planilla031.column6}" id="column6">
                      <af:inputText value="#{row.TotalDevengadoProy}"
                                    required="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrDefs.SalarioDiario.mandatory}"
                                    columns="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrHints.TotalDevengadoProy.displayWidth}"
                                    binding="#{planilla031.inpTotDevProy}"
                                    id="inpTotDevProy" disabled="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vwSisIsrproyDetvw.formats.SalarioDiario}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="Bonificacion" sortable="false"
                               headerText="#{bindings.SisIsrproy031vwSisIsrproyDetvw.labels.Bonificacion}"
                               binding="#{planilla031.column7}" id="column7"
                               gridVisible="false" rendered="false">
                      <af:inputText value="#{row.Bonificacion}"
                                    required="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrDefs.Bonificacion.mandatory}"
                                    columns="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrHints.Bonificacion.displayWidth}"
                                    binding="#{planilla031.inpBonificacion}"
                                    id="inpBonificacion" disabled="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vwSisIsrproyDetvw.formats.Bonificacion}"/>
                      </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.SisIsrproy031vwSisIsrproyDetvw.labels.BonificacionProy}"
                               binding="#{planilla031.column14}" id="column14">
                      <af:inputText value="#{row.BonificacionProy}"
                                    required="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrDefs.BonificacionProy.mandatory}"
                                    columns="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrHints.BonificacionProy.displayWidth}"
                                    binding="#{planilla031.inpBonificacionProy}"
                                    id="inpBonificacionProy" disabled="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vwSisIsrproyDetvw.formats.BonificacionProy}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="DescuentoIsr" sortable="false"
                               headerText="#{bindings.SisIsrproy031vwSisIsrproyDetvw.labels.DescuentoIsr}"
                               binding="#{planilla031.column8}" id="column8">
                      <af:inputText value="#{row.DescuentoIsr}"
                                    required="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrDefs.DescuentoIsr.mandatory}"
                                    columns="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrHints.DescuentoIsr.displayWidth}"
                                    binding="#{planilla031.inpDescISR}"
                                    id="inpDescISR" disabled="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vwSisIsrproyDetvw.formats.DescuentoIsr}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="TotalCalculado" sortable="false"
                               headerText="#{bindings.SisIsrproy031vwSisIsrproyDetvw.labels.TotalCalculado}"
                               binding="#{planilla031.column9}" id="column9">
                      <af:outputText value="#{row.TotalCalculado}"
                                     binding="#{planilla031.outputText6}"
                                     id="outputText6"/>
                    </af:column>
                    <af:column sortProperty="TotalDevengadoProy"
                               sortable="false"
                               headerText="#{bindings.SisIsrproy031vwSisIsrproyDetvw.labels.TotalDevengadoProy}"
                               binding="#{planilla031.column61}" id="column61">
                      <af:inputText value="#{row.TotalDevengadoProy}"
                                    required="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrDefs.SalarioDiario.mandatory}"
                                    columns="#{bindings.SisIsrproy031vwSisIsrproyDetvw.attrHints.TotalDevengadoProy.displayWidth}"
                                    binding="#{planilla031.inpTotDevProy1}"
                                    id="inpTotDevProy1" disabled="true">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisIsrproy031vwSisIsrproyDetvw.formats.SalarioDiario}"/>
                      </af:inputText>
                    </af:column>
                  </af:table>
                </af:panelHeader>
              </af:showDetailItem>
              <af:showDetailItem text="Tiempo extra"
                                 binding="#{planilla031.showTE}"
                                 id="showTE" disclosed="false">
                <af:panelHeader text="Busqueda"
                                binding="#{planilla031.panelHeader4}"
                                id="panelHeader4">
                  <af:panelForm binding="#{planilla031.panelForm2}"
                                id="panelForm2">
                    <af:selectOneChoice value="#{bindings.pIdDependencia1.inputValue}"
                                        label="#{bindings.pIdDependencia1.label}"
                                        binding="#{planilla031.cmbDependencia2}"
                                        id="cmbDependencia2" autoSubmit="true"
                                        valueChangeListener="#{planilla031.cmbDependencia2}">
                      <f:selectItems value="#{bindings.pIdDependencia1.items}"
                                     binding="#{planilla031.selectItems3}"
                                     id="selectItems3"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.pIdPartida1.inputValue}"
                                        label="#{bindings.pIdPartida1.label}"
                                        binding="#{planilla031.cmbPartida2}"
                                        id="cmbPartida2"
                                        partialTriggers="cmbDependencia2">
                      <f:selectItems value="#{bindings.pIdPartida1.items}"
                                     binding="#{planilla031.selectItems4}"
                                     id="selectItems4"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.pIdPartida.inputValue}"
                                  label="#{bindings.pIdPartida.label}"
                                  required="#{bindings.pIdPartida.mandatory}"
                                  columns="#{bindings.pIdPartida.displayWidth}"
                                  binding="#{planilla031.inputText19}"
                                  id="inputText19" rendered="false">
                      <af:validator binding="#{bindings.pIdPartida.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.pIdPartida.format}"/>
                    </af:inputText>
                    <af:selectOneChoice label="#{bindings.pPeriodo.label}"
                                        binding="#{planilla031.inputText21}"
                                        id="inputText21"
                                        value="#{bindings.pPeriodo.inputValue}"
                                        required="#{bindings.pPeriodo.mandatory}">
                      <af:validator binding="#{bindings.pPeriodo.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.pPeriodo.format}"/>
                      <af:selectItem label="Seleccione Periodo"
                                     binding="#{planilla031.selectItem20}"
                                     id="selectItem20"/>
                      <af:selectItem label="ENERO"
                                     binding="#{planilla031.selectItem21}"
                                     id="selectItem21" value="1"/>
                      <af:selectItem label="FEBRERO"
                                     binding="#{planilla031.selectItem22}"
                                     id="selectItem22" value="2"/>
                      <af:selectItem label="MARZO"
                                     binding="#{planilla031.selectItem23}"
                                     id="selectItem23" value="3"/>
                      <af:selectItem label="ABRIL"
                                     binding="#{planilla031.selectItem24}"
                                     id="selectItem24" value="4"/>
                      <af:selectItem label="MAYO"
                                     binding="#{planilla031.selectItem25}"
                                     id="selectItem25" value="5"/>
                      <af:selectItem label="JUNIO"
                                     binding="#{planilla031.selectItem26}"
                                     id="selectItem26" value="6"/>
                      <af:selectItem label="JULIO"
                                     binding="#{planilla031.selectItem27}"
                                     id="selectItem27" value="7"/>
                      <af:selectItem label="AGOSTO"
                                     binding="#{planilla031.selectItem28}"
                                     id="selectItem28" value="8"/>
                      <af:selectItem label="SEPTIEMBRE"
                                     binding="#{planilla031.selectItem29}"
                                     id="selectItem29" value="9"/>
                      <af:selectItem label="OCTUBRE"
                                     binding="#{planilla031.selectItem30}"
                                     id="selectItem30" value="10"/>
                      <af:selectItem label="NOVIEMBRE"
                                     binding="#{planilla031.selectItem31}"
                                     id="selectItem31" value="11"/>
                      <af:selectItem label="DICIEMBRE"
                                     binding="#{planilla031.selectItem32}"
                                     id="selectItem32" value="12"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.pCorrelativo.inputValue}"
                                  label="#{bindings.pCorrelativo.label}"
                                  required="#{bindings.pCorrelativo.mandatory}"
                                  columns="#{bindings.pCorrelativo.displayWidth}"
                                  binding="#{planilla031.inputText20}"
                                  id="inputText20">
                      <af:validator binding="#{bindings.pCorrelativo.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.pCorrelativo.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.pRegPer.inputValue}"
                                  label="#{bindings.pRegPer.label}"
                                  required="#{bindings.pRegPer.mandatory}"
                                  columns="#{bindings.pRegPer.displayWidth}"
                                  binding="#{planilla031.inputText22}"
                                  id="inputText22">
                      <af:validator binding="#{bindings.pRegPer.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.pRegPer.format}"/>
                    </af:inputText>
                    <f:facet name="footer">
                      <af:commandButton actionListener="#{bindings.ExeContratos.execute}"
                                        text="Buscar"
                                        disabled="#{!bindings.ExeContratos.enabled}"
                                        binding="#{planilla031.btnBuscar}"
                                        id="btnBuscar"/>
                    </f:facet>
                  </af:panelForm>
                </af:panelHeader>
                <af:panelHeader text="Listado para seleccionar trabajador"
                                binding="#{planilla031.panelHeader5}"
                                id="panelHeader5">
                  <af:table value="#{bindings['ContratosParaTE031_vw'].collectionModel}"
                            var="row"
                            rows="#{bindings['ContratosParaTE031_vw'].rangeSize}"
                            first="#{bindings['ContratosParaTE031_vw'].rangeStart}"
                            emptyText="#{bindings['ContratosParaTE031_vw'].viewable ? 'No rows yet.' : 'Access Denied.'}"
                            binding="#{planilla031.table1}" id="table1">
                    <af:column sortProperty="Seleccionar" sortable="false"
                               headerText="#{bindings['ContratosParaTE031_vw'].labels.Seleccionar}"
                               binding="#{planilla031.column37}" id="column37">
                      <af:selectBooleanCheckbox value="#{row.Seleccionar}"
                                                binding="#{planilla031.outputText161}"
                                                id="outputText161"
                                                label="Label 1"/>
                    </af:column>
                    <af:column sortProperty="IdContrato" sortable="false"
                               headerText="#{bindings['ContratosParaTE031_vw'].labels.IdContrato}"
                               binding="#{planilla031.column15}" id="column15"
                               formatType="number">
                      <af:outputText value="#{row.IdContrato}"
                                     binding="#{planilla031.outputText5}"
                                     id="outputText5">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['ContratosParaTE031_vw'].formats.IdContrato}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="RegistroEmpleado" sortable="false"
                               headerText="#{bindings['ContratosParaTE031_vw'].labels.RegistroEmpleado}"
                               binding="#{planilla031.column18}" id="column18"
                               formatType="number">
                      <af:outputText value="#{row.RegistroEmpleado}"
                                     binding="#{planilla031.outputText7}"
                                     id="outputText7">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['ContratosParaTE031_vw'].formats.RegistroEmpleado}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nombrecompleto" sortable="false"
                               headerText="#{bindings['ContratosParaTE031_vw'].labels.Nombrecompleto}"
                               binding="#{planilla031.column24}" id="column24">
                      <af:outputText value="#{row.Nombrecompleto}"
                                     binding="#{planilla031.outputText10}"
                                     id="outputText10"/>
                    </af:column>
                    <af:column sortProperty="IdDependencia" sortable="false"
                               headerText="#{bindings['ContratosParaTE031_vw'].labels.IdDependencia}"
                               binding="#{planilla031.column29}" id="column29"
                               rendered="false">
                      <af:outputText value="#{row.IdDependencia}"
                                     binding="#{planilla031.outputText16}"
                                     id="outputText16">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['ContratosParaTE031_vw'].formats.IdDependencia}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="IdPartida" sortable="false"
                               headerText="#{bindings['ContratosParaTE031_vw'].labels.IdPartida}"
                               binding="#{planilla031.column30}" id="column30"
                               rendered="false">
                      <af:outputText value="#{row.IdPartida}"
                                     binding="#{planilla031.outputText21}"
                                     id="outputText21">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['ContratosParaTE031_vw'].formats.IdPartida}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Formato" sortable="false"
                               headerText="#{bindings['ContratosParaTE031_vw'].labels.Formato}"
                               binding="#{planilla031.column31}" id="column31"
                               rendered="false">
                      <af:outputText value="#{row.Formato}"
                                     binding="#{planilla031.outputText22}"
                                     id="outputText22"/>
                    </af:column>
                    <af:column sortProperty="NumeroPlaza" sortable="false"
                               headerText="#{bindings['ContratosParaTE031_vw'].labels.NumeroPlaza}"
                               binding="#{planilla031.column32}" id="column32"
                               formatType="number">
                      <af:outputText value="#{row.NumeroPlaza}"
                                     binding="#{planilla031.outputText23}"
                                     id="outputText23">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['ContratosParaTE031_vw'].formats.NumeroPlaza}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="NombrePuesto" sortable="false"
                               headerText="#{bindings['ContratosParaTE031_vw'].labels.NombrePuesto}"
                               binding="#{planilla031.column33}" id="column33">
                      <af:outputText value="#{row.NombrePuesto}"
                                     binding="#{planilla031.outputText24}"
                                     id="outputText24"/>
                    </af:column>
                    <af:column sortProperty="NumContratoFisico" sortable="false"
                               headerText="#{bindings['ContratosParaTE031_vw'].labels.NumContratoFisico}"
                               binding="#{planilla031.column34}" id="column34">
                      <af:outputText value="#{row.NumContratoFisico}"
                                     binding="#{planilla031.outputText25}"
                                     id="outputText25"/>
                    </af:column>
                    <af:column sortProperty="FechaInicio" sortable="false"
                               headerText="#{bindings['ContratosParaTE031_vw'].labels.FechaInicio}"
                               binding="#{planilla031.column35}" id="column35">
                      <af:outputText value="#{row.FechaInicio}"
                                     binding="#{planilla031.outputText26}"
                                     id="outputText26">
                        <f:convertDateTime pattern="#{bindings['ContratosParaTE031_vw'].formats.FechaInicio}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaFin" sortable="false"
                               headerText="#{bindings['ContratosParaTE031_vw'].labels.FechaFin}"
                               binding="#{planilla031.column36}" id="column36">
                      <af:outputText value="#{row.FechaFin}"
                                     binding="#{planilla031.outputText27}"
                                     id="outputText27">
                        <f:convertDateTime pattern="#{bindings['ContratosParaTE031_vw'].formats.FechaFin}"/>
                      </af:outputText>
                    </af:column>
                    <f:facet name="actions">
                      <af:commandButton text="Agregar"
                                        binding="#{planilla031.btnAgretarTE}"
                                        id="btnAgretarTE"
                                        action="#{planilla031.btnAgretarTE_action}"/>
                    </f:facet>
                  </af:table>
                </af:panelHeader>
                <af:panelHeader text="Listado para generar tiempo extraordinario"
                                binding="#{planilla031.panelHeader6}"
                                id="panelHeader6">
                  <af:table value="#{bindings['ContratosParaTE031Lista_vw'].collectionModel}"
                            var="row"
                            rows="#{bindings['ContratosParaTE031Lista_vw'].rangeSize}"
                            first="#{bindings['ContratosParaTE031Lista_vw'].rangeStart}"
                            emptyText="#{bindings['ContratosParaTE031Lista_vw'].viewable ? 'No rows yet.' : 'Access Denied.'}"
                            binding="#{planilla031.table3}" id="table3">
                    <af:column sortProperty="Seleccionar" sortable="false"
                               headerText="#{bindings['ContratosParaTE031Lista_vw'].labels.Seleccionar}"
                               binding="#{planilla031.column44}" id="column44">
                      <af:selectBooleanCheckbox value="#{row.Seleccionar}"
                                                binding="#{planilla031.outputText1611}"
                                                id="outputText1611"
                                                label="Label 1"/>
                    </af:column>
                    <af:column sortProperty="IdContrato" sortable="false"
                               headerText="#{bindings['ContratosParaTE031Lista_vw'].labels.IdContrato}"
                               binding="#{planilla031.column38}" id="column38"
                               formatType="number">
                      <af:outputText value="#{row.IdContrato}"
                                     binding="#{planilla031.outputText29}"
                                     id="outputText29">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['ContratosParaTE031Lista_vw'].formats.IdContrato}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="RegistroEmpleado" sortable="false"
                               headerText="#{bindings['ContratosParaTE031Lista_vw'].labels.RegistroEmpleado}"
                               binding="#{planilla031.column39}" id="column39"
                               formatType="number">
                      <af:outputText value="#{row.RegistroEmpleado}"
                                     binding="#{planilla031.outputText30}"
                                     id="outputText30">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['ContratosParaTE031Lista_vw'].formats.RegistroEmpleado}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="NombreEmpleado" sortable="false"
                               headerText="#{bindings['ContratosParaTE031Lista_vw'].labels.NombreEmpleado}"
                               binding="#{planilla031.column40}" id="column40">
                      <af:outputText value="#{row.NombreEmpleado}"
                                     binding="#{planilla031.outputText31}"
                                     id="outputText31">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['ContratosParaTE031Lista_vw'].formats.NombreEmpleado}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="NombrePuesto" sortable="false"
                               headerText="#{bindings['ContratosParaTE031Lista_vw'].labels.NombrePuesto}"
                               binding="#{planilla031.column41}" id="column41">
                      <af:outputText value="#{row.NombrePuesto}"
                                     binding="#{planilla031.outputText32}"
                                     id="outputText32">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['ContratosParaTE031Lista_vw'].formats.NombrePuesto}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaInicio" sortable="false"
                               headerText="#{bindings['ContratosParaTE031Lista_vw'].labels.FechaInicio}"
                               binding="#{planilla031.column42}" id="column42">
                      <af:outputText value="#{row.FechaInicio}"
                                     binding="#{planilla031.outputText33}"
                                     id="outputText33">
                        <f:convertDateTime pattern="#{bindings['ContratosParaTE031Lista_vw'].formats.FechaInicio}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaFin" sortable="false"
                               headerText="#{bindings['ContratosParaTE031Lista_vw'].labels.FechaFin}"
                               binding="#{planilla031.column43}" id="column43">
                      <af:outputText value="#{row.FechaFin}"
                                     binding="#{planilla031.outputText34}"
                                     id="outputText34">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['ContratosParaTE031Lista_vw'].formats.FechaFin}"/>
                      </af:outputText>
                    </af:column>
                    <f:facet name="actions">
                      <h:panelGroup binding="#{planilla031.panelGroup2}"
                                    id="panelGroup2">
                        <af:commandButton text="Quitar"
                                          binding="#{planilla031.btnQuitarTE}"
                                          id="btnQuitarTE"
                                          action="#{planilla031.btnQuitarTE_action}"/>
                        <af:commandButton text="Vaciar listado"
                                          binding="#{planilla031.btnVaciarTE}"
                                          id="btnVaciarTE"
                                          action="#{planilla031.btnVaciarTE_action}"/>
                        <af:commandButton text="Generar Tiempo Extraordinario"
                                          binding="#{planilla031.btnGenerarTE}"
                                          id="btnGenerarTE"
                                          action="#{planilla031.btnGenerarTE_action}"/>
                      </h:panelGroup>
                    </f:facet>
                    <f:facet name="selection"/>
                  </af:table>
                </af:panelHeader>
              </af:showDetailItem>
            </af:showOneTab>
          </af:page>
            <f:verbatim>
                <jsp:include page="../util/dialog_autoriza.txt"/>     
          </f:verbatim>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:planilla031-->
</jsp:root>
