<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html binding="#{plazas_a_SICOIN.html1}" id="html1">
      <afh:head title="Plazas a SICOIN" binding="#{plazas_a_SICOIN.head1}"
                id="head1">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body binding="#{plazas_a_SICOIN.body1}" id="body1">
        <af:messages binding="#{plazas_a_SICOIN.messages1}" id="messages1"/>
        <af:form binding="#{plazas_a_SICOIN.form1}" id="form1">
          <af:page title="------" value="#{modeloMenu.modeloBD}" var="node"
                   binding="#{plazas_a_SICOIN.page1}" id="page1">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"
                                  binding="#{plazas_a_SICOIN.commandMenuItem1}"
                                  id="commandMenuItem1"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info1" binding="#{plazas_a_SICOIN.info1}">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt" binding="#{plazas_a_SICOIN.menuSwt}">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo" binding="#{plazas_a_SICOIN.logo}">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <f:verbatim>
              <p>
                <af:outputText value="SICOIN"
                               binding="#{plazas_a_SICOIN.outputText1}"
                               id="outputText1"/>
              </p>
            </f:verbatim>
            <af:panelHeader text="Dependencia"
                            binding="#{plazas_a_SICOIN.panelHeader4}"
                            id="panelHeader4">
              <af:selectOneChoice value="#{bindings.dependenciasIdDependencia.inputValue}"
                                  label="."
                                  id="cmbDependencia" autoSubmit="true"
                                  binding="#{plazas_a_SICOIN.cmbDependencia}"
                                  valueChangeListener="#{plazas_a_SICOIN.cmbDependencia}">
                <f:selectItems value="#{bindings.dependenciasIdDependencia.items}"
                               binding="#{plazas_a_SICOIN.selectItems2}"
                               id="selectItems2"/>
              </af:selectOneChoice>
            </af:panelHeader>
            <af:panelHeader text="Unidad"
                            binding="#{plazas_a_SICOIN.panelHeader3}"
                            id="panelHeader3">
              <af:selectOneChoice value="#{bindings['unidades_ejecIdPrograma'].inputValue}"
                                  label="."
                                  id="cmdUnidad"
                                  partialTriggers="cmbDependencia"
                                  binding="#{plazas_a_SICOIN.cmdUnidad}"
                                  autoSubmit="true"
                                  valueChangeListener="#{plazas_a_SICOIN.cmbUnidad}">
                <f:selectItems value="#{bindings['unidades_ejecIdPrograma'].items}"
                               binding="#{plazas_a_SICOIN.selectItems1}"
                               id="selectItems1"/>
              </af:selectOneChoice>
            </af:panelHeader>
            <af:panelHeader text="Partida"
                            binding="#{plazas_a_SICOIN.panelHeader2}"
                            id="panelHeader2">
              <af:selectOneChoice value="#{bindings['consul_sisPartida_vw1IdPartida'].inputValue}"
                                  label="."
                                  binding="#{plazas_a_SICOIN.cmbPartida}"
                                  id="cmbPartida" partialTriggers="cmdUnidad"
                                  autoSubmit="true"
                                  valueChangeListener="#{plazas_a_SICOIN.cmbPartida}">
                <f:selectItems value="#{bindings['consul_sisPartida_vw1IdPartida'].items}"
                               binding="#{plazas_a_SICOIN.selectItems3}"
                               id="selectItems3"/>
              </af:selectOneChoice>
            </af:panelHeader>
            <af:panelHeader text="Plaza"
                            binding="#{plazas_a_SICOIN.panelHeader5}"
                            id="panelHeader5">
              <af:selectOneChoice value="#{bindings.plazasParaMapearIdRenglon.inputValue}"
                                  label="No. Plaza - Puesto"
                                  binding="#{plazas_a_SICOIN.cmbPlazaSiif}"
                                  id="cmbPlazaSiif" partialTriggers="cmbPartida"
                                  autoSubmit="true"
                                  valueChangeListener="#{plazas_a_SICOIN.cmbPlaza}">
                <f:selectItems value="#{bindings.plazasParaMapearIdRenglon.items}"
                               binding="#{plazas_a_SICOIN.selectItems4}"
                               id="selectItems4"/>
              </af:selectOneChoice>
              <af:selectOneChoice value="#{bindings.partidasSICOINIdPartidaEgresos.inputValue}"
                                  label="Partida SICOIN"
                                  binding="#{plazas_a_SICOIN.cmbPartidaSicoin}"
                                  id="cmbPartidaSicoin"
                                  partialTriggers="cmbPlazaSiif">
                <f:selectItems value="#{bindings.partidasSICOINIdPartidaEgresos.items}"
                               binding="#{plazas_a_SICOIN.selectItems5}"
                               id="selectItems5"/>
              </af:selectOneChoice>
              <af:inputText label="Plaza correspondiente en SICOIN"
                            binding="#{plazas_a_SICOIN.inpPlazaSicoin}"
                            id="inpPlazaSicoin"
                            value="#{bindings.vPlazaSicoin1.inputValue}"/>
              <af:commandButton text="Obtener numero de plaza "
                                binding="#{plazas_a_SICOIN.btnObtenerPlazaSicoin}"
                                id="btnObtenerPlazaSicoin"
                                action="#{plazas_a_SICOIN.ObtenerPlazaSicoin_action}"/>
              <af:commandButton actionListener="#{bindings.ActualizarPlazaSicoin.execute}"
                                text="ActualizarPlazaSicoin"
                                disabled="true"
                                binding="#{plazas_a_SICOIN.btnGrabarPlaza}"
                                id="btnGrabarPlaza"
                                action="#{plazas_a_SICOIN.btnGrabarPlaza_action}"/>
            </af:panelHeader>
            <af:panelHeader text="Partida SICOIN"
                            binding="#{plazas_a_SICOIN.panelHeader6}"
                            id="panelHeader6" rendered="false"/>
            <af:panelHeader text="panelHeader 3"
                            binding="#{plazas_a_SICOIN.panelHeader1}"
                            id="panelHeader1" rendered="false">
              <af:panelForm binding="#{plazas_a_SICOIN.panelForm1}"
                            id="panelForm1">
                <af:inputText value="#{bindings.IdPartida.inputValue}"
                              label="#{bindings.IdPartida.label}"
                              required="#{bindings.IdPartida.mandatory}"
                              columns="#{bindings.IdPartida.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText1}"
                              id="inputText1">
                  <af:validator binding="#{bindings.IdPartida.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.IdPartida.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.IdPuesto.inputValue}"
                              label="#{bindings.IdPuesto.label}"
                              required="#{bindings.IdPuesto.mandatory}"
                              columns="#{bindings.IdPuesto.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText2}"
                              id="inputText2">
                  <af:validator binding="#{bindings.IdPuesto.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.IdPuesto.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.NumeroPlaza.inputValue}"
                              label="#{bindings.NumeroPlaza.label}"
                              required="#{bindings.NumeroPlaza.mandatory}"
                              columns="#{bindings.NumeroPlaza.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText3}"
                              id="inputText3">
                  <af:validator binding="#{bindings.NumeroPlaza.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.NumeroPlaza.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Correlativo.inputValue}"
                              label="#{bindings.Correlativo.label}"
                              required="#{bindings.Correlativo.mandatory}"
                              columns="#{bindings.Correlativo.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText4}"
                              id="inputText4">
                  <af:validator binding="#{bindings.Correlativo.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.Correlativo.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CantidadHoras.inputValue}"
                              label="#{bindings.CantidadHoras.label}"
                              required="#{bindings.CantidadHoras.mandatory}"
                              columns="#{bindings.CantidadHoras.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText5}"
                              id="inputText5">
                  <af:validator binding="#{bindings.CantidadHoras.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.CantidadHoras.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.SalarioBase.inputValue}"
                              label="#{bindings.SalarioBase.label}"
                              required="#{bindings.SalarioBase.mandatory}"
                              columns="#{bindings.SalarioBase.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText6}"
                              id="inputText6">
                  <af:validator binding="#{bindings.SalarioBase.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.SalarioBase.format}"/>
                </af:inputText>
                <af:selectInputDate value="#{bindings.FechaInicio.inputValue}"
                                    label="#{bindings.FechaInicio.label}"
                                    required="#{bindings.FechaInicio.mandatory}"
                                    binding="#{plazas_a_SICOIN.selectInputDate1}"
                                    id="selectInputDate1">
                  <af:validator binding="#{bindings.FechaInicio.validator}"/>
                  <f:convertDateTime pattern="#{bindings.FechaInicio.format}"/>
                </af:selectInputDate>
                <af:selectInputDate value="#{bindings.FechaFin.inputValue}"
                                    label="#{bindings.FechaFin.label}"
                                    required="#{bindings.FechaFin.mandatory}"
                                    binding="#{plazas_a_SICOIN.selectInputDate2}"
                                    id="selectInputDate2">
                  <af:validator binding="#{bindings.FechaFin.validator}"/>
                  <f:convertDateTime pattern="#{bindings.FechaFin.format}"/>
                </af:selectInputDate>
                <af:inputText value="#{bindings.Disponible.inputValue}"
                              label="#{bindings.Disponible.label}"
                              required="#{bindings.Disponible.mandatory}"
                              columns="#{bindings.Disponible.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText7}"
                              id="inputText7">
                  <af:validator binding="#{bindings.Disponible.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ComplementoSal.inputValue}"
                              label="#{bindings.ComplementoSal.label}"
                              required="#{bindings.ComplementoSal.mandatory}"
                              columns="#{bindings.ComplementoSal.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText8}"
                              id="inputText8">
                  <af:validator binding="#{bindings.ComplementoSal.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.ComplementoSal.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Escalafon.inputValue}"
                              label="#{bindings.Escalafon.label}"
                              required="#{bindings.Escalafon.mandatory}"
                              columns="#{bindings.Escalafon.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText9}"
                              id="inputText9">
                  <af:validator binding="#{bindings.Escalafon.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.Escalafon.format}"/>
                </af:inputText>
                <af:selectInputDate value="#{bindings.FechaCreacion.inputValue}"
                                    label="#{bindings.FechaCreacion.label}"
                                    required="#{bindings.FechaCreacion.mandatory}"
                                    binding="#{plazas_a_SICOIN.selectInputDate3}"
                                    id="selectInputDate3">
                  <af:validator binding="#{bindings.FechaCreacion.validator}"/>
                  <f:convertDateTime pattern="#{bindings.FechaCreacion.format}"/>
                </af:selectInputDate>
                <af:inputText value="#{bindings.PeriodoPlaza.inputValue}"
                              label="#{bindings.PeriodoPlaza.label}"
                              required="#{bindings.PeriodoPlaza.mandatory}"
                              columns="#{bindings.PeriodoPlaza.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText10}"
                              id="inputText10">
                  <af:validator binding="#{bindings.PeriodoPlaza.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Dictamen.inputValue}"
                              label="#{bindings.Dictamen.label}"
                              required="#{bindings.Dictamen.mandatory}"
                              columns="#{bindings.Dictamen.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText11}"
                              id="inputText11">
                  <af:validator binding="#{bindings.Dictamen.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Nomplaza.inputValue}"
                              label="#{bindings.Nomplaza.label}"
                              required="#{bindings.Nomplaza.mandatory}"
                              columns="#{bindings.Nomplaza.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText12}"
                              id="inputText12">
                  <af:validator binding="#{bindings.Nomplaza.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CreadoPor.inputValue}"
                              label="#{bindings.CreadoPor.label}"
                              required="#{bindings.CreadoPor.mandatory}"
                              columns="#{bindings.CreadoPor.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText13}"
                              id="inputText13">
                  <af:validator binding="#{bindings.CreadoPor.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Nombre.inputValue}"
                              label="#{bindings.Nombre.label}"
                              required="#{bindings.Nombre.mandatory}"
                              columns="#{bindings.Nombre.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText14}"
                              id="inputText14">
                  <af:validator binding="#{bindings.Nombre.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Formato2.inputValue}"
                              label="#{bindings.Formato2.label}"
                              required="#{bindings.Formato2.mandatory}"
                              columns="#{bindings.Formato2.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText15}"
                              id="inputText15">
                  <af:validator binding="#{bindings.Formato2.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Escalamin.inputValue}"
                              label="#{bindings.Escalamin.label}"
                              required="#{bindings.Escalamin.mandatory}"
                              columns="#{bindings.Escalamin.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText16}"
                              id="inputText16">
                  <af:validator binding="#{bindings.Escalamin.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.Escalamin.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PagoUnico.inputValue}"
                              label="#{bindings.PagoUnico.label}"
                              required="#{bindings.PagoUnico.mandatory}"
                              columns="#{bindings.PagoUnico.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText17}"
                              id="inputText17">
                  <af:validator binding="#{bindings.PagoUnico.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.IdPuestoEscala.inputValue}"
                              label="#{bindings.IdPuestoEscala.label}"
                              required="#{bindings.IdPuestoEscala.mandatory}"
                              columns="#{bindings.IdPuestoEscala.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText18}"
                              id="inputText18">
                  <af:validator binding="#{bindings.IdPuestoEscala.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.IdPuestoEscala.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PlazaCvacacion.inputValue}"
                              label="#{bindings.PlazaCvacacion.label}"
                              required="#{bindings.PlazaCvacacion.mandatory}"
                              columns="#{bindings.PlazaCvacacion.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText19}"
                              id="inputText19">
                  <af:validator binding="#{bindings.PlazaCvacacion.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.PlazaCvacacion.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PagaMesVaca.inputValue}"
                              label="#{bindings.PagaMesVaca.label}"
                              required="#{bindings.PagaMesVaca.mandatory}"
                              columns="#{bindings.PagaMesVaca.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText20}"
                              id="inputText20">
                  <af:validator binding="#{bindings.PagaMesVaca.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.PagaMesVaca.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PlazaSicoin.inputValue}"
                              label="#{bindings.PlazaSicoin.label}"
                              required="#{bindings.PlazaSicoin.mandatory}"
                              columns="#{bindings.PlazaSicoin.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText21}"
                              id="inputText21">
                  <af:validator binding="#{bindings.PlazaSicoin.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.PlazaSicoin.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ampliacion.inputValue}"
                              label="#{bindings.ampliacion.label}"
                              required="#{bindings.ampliacion.mandatory}"
                              columns="#{bindings.ampliacion.displayWidth}"
                              binding="#{plazas_a_SICOIN.inputText22}"
                              id="inputText22">
                  <af:validator binding="#{bindings.ampliacion.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.ampliacion.format}"/>
                </af:inputText>
                <f:facet name="footer">
                  <af:commandButton text="Submit"
                                    binding="#{plazas_a_SICOIN.btnSubmit}"
                                    id="btnSubmit"
                                    action="#{plazas_a_SICOIN.btnSubmit_action2}"/>
                </f:facet>
              </af:panelForm>
            </af:panelHeader>
          </af:page>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:plazas_a_SICOIN-->
</jsp:root>