<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <f:loadBundle basename="propiedades" var="tx"/>
    <afh:html binding="#{rescision_contrato.html1}" id="html1">
      <afh:head title="#{flujo_usuario.current_Item}"
                binding="#{rescision_contrato.head1}" id="head1">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body binding="#{rescision_contrato.body1}" id="body1">
     <script language="javascript" type="text/javascript"> 
        function openNewWindow(nomArchivo){ 
                window.open("../ver_documento?source="+nomArchivo,"preview","width=640,height=640,scrollbars=YES"); 
       } 
      </script> 
   
        <af:messages binding="#{rescision_contrato.messages1}" id="messages1"/>
        <h:form binding="#{rescision_contrato.form1}" id="form1">
           <af:page  value="#{modeloMenu.modeloBD}" var="node"
                 title="Rescision de contrato"
                    binding="#{rescision_contrato.page1}" id="page1">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"
                                  binding="#{rescision_contrato.commandMenuItem1}"
                                  id="commandMenuItem1"/>
            </f:facet>
            
          <f:facet name="infoUser">
              <f:subview id="info1" binding="#{rescision_contrato.info1}">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt" binding="#{rescision_contrato.menuSwt}">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo" binding="#{rescision_contrato.logo}">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
              <af:panelBox text="Id:#{bindings.IdSolicitud.inputValue}"
                           binding="#{rescision_contrato.panelBox1}"
                           id="panelBox1">
              <af:showOneTab position="above"
                             binding="#{rescision_contrato.showOneTab1}"
                             id="showOneTab1">
                <af:showDetailItem text="#{tx['RescisionContrato.tab1.texto']}"
                                   binding="#{rescision_contrato.showDetailItem2}"
                                   id="showDetailItem2">
                  <af:panelForm partialTriggers="btn_traslado"
                                binding="#{rescision_contrato.panelForm1}"
                                id="panelForm1">
                    <af:selectInputDate value="#{bindings.FechaSolicitud.inputValue}"
                                        label="#{tx['RescisionContrato.selFechaInicio.texto']}"
                                        disabled="#{bindings.estContrl.inputValue}"
                                        required="#{bindings.FechaSolicitud.mandatory}"
                                        binding="#{rescision_contrato.selectInputDate1}"
                                        id="selectInputDate1"
                                        autoSubmit="false"
                                        partialTriggers="btnTrasladar">
                      <af:validator binding="#{bindings.FechaSolicitud.validator}"/>
                      <f:convertDateTime pattern="#{bindings.FechaSolicitud.format}"/>
                    </af:selectInputDate>
                    <af:inputText value="#{bindings.Observacion.inputValue}"
                                  label="#{tx['RescisionContrato.inpObservaciones.texto']}"
                                  required="#{bindings.Observacion.mandatory}"
                                  disabled="#{bindings.estContrl.inputValue}"
                                  columns="75" rows="6"
                                  binding="#{rescision_contrato.inputText1}"
                                  id="inputText1"
                                  partialTriggers="btnTrasladar">
                      <af:validator binding="#{bindings.Observacion.validator}"/>
                    </af:inputText>
                  </af:panelForm>
                  <af:panelHorizontal binding="#{rescision_contrato.panelHorizontal1}"
                                      id="panelHorizontal1">
                    <af:commandButton text="#{tx['RescisionContrato.btnGuardar.texto']}"
                                      binding="#{rescision_contrato.btnGuardar}"
                                      id="btnGuardar"
                                      action="#{rescision_contrato.btnGuardar_action}"/>
                    <af:commandButton text="#{tx['RescisionContrato.btnCancelar.texto']}"
                                      actionListener="#{bindings.Rollback.execute}"
                                      immediate="true" action="lst_empleado"
                                      binding="#{rescision_contrato.btnCancelar}"
                                      id="btnCancelar">
                      <af:resetActionListener/>
                    </af:commandButton>
                    <f:facet name="separator">
                      <af:objectSpacer width="25" height="10"
                                       binding="#{rescision_contrato.objectSpacer2}"
                                       id="objectSpacer2"/>
                    </f:facet>
                    <af:commandButton text="#{tx['RescisionContrato.btnTrasladar.texto']}"
                                      action="dialog:auto_sol"
                                      launchListener="#{rescision_contrato.AutorizarRescision}"
                                      partialSubmit="true" useWindow="true"
                                      windowHeight="400" windowWidth="450"
                                      id="btnTrasladar"
                                      binding="#{rescision_contrato.btnTrasladar}"/>
                  </af:panelHorizontal>
                </af:showDetailItem>
                <af:showDetailItem text="#{tx['RescisionContrato.tab2.texto']}"
                                   disclosed="false"
                                   binding="#{rescision_contrato.showDetailItem1}"
                                   id="showDetailItem1"
                                   disabled="#{flujo_usuario.vistaRescision != 1}">
                <af:table value="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.collectionModel}"
                              var="row"
                              rows="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.rangeSize}"
                              first="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.rangeStart}"
                              emptyText="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.viewable ? 'Ninguna Fila' : 'Ninguna Fila'}"
                              selectionState="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.collectionModel.makeCurrent}"
                              width="600" partialTriggers="btn_actualizar"
                          binding="#{rescision_contrato.table1}" id="table1">
                      <f:facet name="selection">
                        <af:tableSelectOne text="Select and"
                                           binding="#{rescision_contrato.tableSelectOne1}"
                                           id="tableSelectOne1"/>
                      </f:facet>
                      <f:facet name="header">
                        <af:outputText value="#{tx['tbl_adjuntar.header.texto']}"
                                       binding="#{rescision_contrato.outputText4}"
                                       id="outputText4"/>
                      </f:facet>
                      <af:column sortProperty="NomArchivo" sortable="false"
                                 headerText="#{tx['tbl_adjuntar.nomArch.texto']}"
                                 binding="#{rescision_contrato.column3}"
                                 id="column3">
                        <h:outputLink value="javascript:openNewWindow('#{row.nomArchEncript}')"
                                      binding="#{rescision_contrato.outputLink1}"
                                      id="outputLink1">
                          <h:outputText value="#{row.NomArchivo}"
                                        binding="#{rescision_contrato.outputText3}"
                                        id="outputText3"/>
                        </h:outputLink>
                      </af:column>
                      <af:column sortProperty="Descripcion" sortable="false"
                                 headerText="#{tx['tbl_adjuntar.descrip.texto']}"
                                 width="60%"
                                 binding="#{rescision_contrato.column2}"
                                 id="column2">
                        <af:outputText value="#{row.Descripcion}"
                                       binding="#{rescision_contrato.outputText2}"
                                       id="outputText2"/>
                      </af:column>
                      <af:column sortProperty="FechaCreacion" sortable="false"
                                 headerText="#{tx['tbl_adjuntar.fecha.texto']}"
                                 binding="#{rescision_contrato.column1}"
                                 id="column1">
                        <af:outputText value="#{row.FechaCreacion}"
                                       binding="#{rescision_contrato.outputText1}"
                                       id="outputText1">
                          <f:convertDateTime pattern="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.formats.FechaCreacion}"/>
                        </af:outputText>
                      </af:column>
                    </af:table>
                  <af:objectSpacer width="10" height="50"
                                   binding="#{rescision_contrato.objectSpacer1}"
                                   id="objectSpacer1"/>
                  <af:commandButton text="#{tx['desp_renun_btn_adjuntar.texto']}"
                                    action="#{backing_bean_comun.btn_adjuntar_archivo_solicitud}"
                                    binding="#{rescision_contrato.commandButton1}"
                                    id="commandButton1"/>
                  <af:commandButton actionListener="#{bindings.Execute.execute}"
                                    text="#{tx['desp_renun_btn_act.texto']}"
                                    disabled="#{!bindings.Execute.enabled}"
                                    partialSubmit="true" id="btn_actualizar"
                                    binding="#{rescision_contrato.btn_actualizar}"/>
                </af:showDetailItem>
              </af:showOneTab>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:rescision_contrato-->
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:rescision_contrato-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:rescision_contrato-->
</jsp:root>
