<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <afh:html binding="#{retiro_obligatorio.html1}" id="html1">
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="Retiro obligatorio" binding="#{retiro_obligatorio.head1}"
                id="head1">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <f:loadBundle basename="propiedades" var="tx"/>
       <script language="javascript" type="text/javascript"> 
        function openNewWindow(nomArchivo){ 
                window.open("../ver_documento?source="+nomArchivo,"preview","width=640,height=640,scrollbars=YES"); 
       } 
      </script> 
      
      <afh:body binding="#{retiro_obligatorio.body1}" id="body1">
        <af:messages binding="#{retiro_obligatorio.messages1}" id="messages1"/>
        <h:form binding="#{retiro_obligatorio.form1}" id="form1">
          <af:page  value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact"
                   title="#{flujo_usuario.datosEmpleadoSel}"
                   binding="#{retiro_obligatorio.page1}" id="page1">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"
                                  binding="#{retiro_obligatorio.commandMenuItem1}"
                                  id="commandMenuItem1"/>
            </f:facet>
        <f:facet name="infoUser">
              <f:subview id="info1" binding="#{retiro_obligatorio.info1}">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt" binding="#{retiro_obligatorio.menuSwt}">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo" binding="#{retiro_obligatorio.logo}">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
          <af:panelBox text="Id: #{bindings.IdSolicitud.inputValue}"
                       partialTriggers="btn_autoriza"
                       binding="#{retiro_obligatorio.panelBox1}" id="panelBox1">
              <af:showOneTab position="above"
                             binding="#{retiro_obligatorio.showOneTab1}"
                             id="showOneTab1">
                <af:showDetailItem text="#{tx['RetiroObligatorio.tab1.texto']}"
                                   binding="#{retiro_obligatorio.showDetailItem2}"
                                   id="showDetailItem2">
                  <af:panelForm partialTriggers="btn_autoriza"
                                binding="#{retiro_obligatorio.panelForm1}"
                                id="panelForm1">
                    <af:selectInputDate value="#{bindings.FechaInicioRetiro.inputValue}"
                                        disabled="#{bindings.estContrl.inputValue}"
                                        label="#{tx['RetiroObligatorio.selFechaInicio.texto']}"
                                        required="#{bindings.FechaInicioRetiro.mandatory}"
                                        binding="#{retiro_obligatorio.selectInputDate1}"
                                        id="selectInputDate1"
                                        partialTriggers="btnAutorizacion">
                      <af:validator binding="#{bindings.FechaInicioRetiro.validator}"/>
                      <f:convertDateTime pattern="#{bindings.FechaInicioRetiro.format}"/>
                    </af:selectInputDate>
                    <af:inputText value="#{bindings.Observaciones.inputValue}"
                                  label="#{tx['RetiroObligatorio.inpObservaciones.texto']}"
                                  disabled="#{bindings.estContrl.inputValue}"
                                  required="#{bindings.Observaciones.mandatory}"
                                  columns="60" rows="5"
                                  binding="#{retiro_obligatorio.inputText1}"
                                  id="inputText1"
                                  partialTriggers="btnAutorizacion">
                      <af:validator binding="#{bindings.Observaciones.validator}"/>
                    </af:inputText>
                  </af:panelForm>
                  <af:objectSpacer width="10" height="20"
                                   binding="#{retiro_obligatorio.objectSpacer5}"
                                   id="objectSpacer5"/>
                  <af:panelHorizontal halign="center"
                                      binding="#{retiro_obligatorio.panelHorizontal2}"
                                      id="panelHorizontal2">
                    <af:commandButton
                                      text="#{tx['RetiroObligatorio.btnGuardar.texto']}"
                                      binding="#{retiro_obligatorio.btnGrabarRetiro}"
                                      id="btnGrabarRetiro"
                                      action="#{retiro_obligatorio.btnGrabarRetiro_action}"/>
                    <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                      text="#{tx['RetiroObligatorio.btnCancelar.texto']}"
                                      immediate="true"
                                      rendered="true"
                                      binding="#{retiro_obligatorio.btnCancelarRetiro}"
                                      id="btnCancelarRetiro">
                      <af:resetActionListener/>
                    </af:commandButton>
                    <f:facet name="separator">
                      <af:objectSpacer width="25" height="10"
                                       binding="#{retiro_obligatorio.objectSpacer4}"
                                       id="objectSpacer4"/>
                    </f:facet>
                    <af:commandButton text="#{tx['RetiroObligatorio.btnTrasladar.texto']}"
                                      action="dialog:auto_sol"
                                      useWindow="true" windowHeight="450"
                                      windowWidth="400"
                                      id="btnAutorizacion" partialSubmit="true"
                                      binding="#{retiro_obligatorio.btnAutorizacion}"
                                      launchListener="#{retiro_obligatorio.Autorizar_Launch_Listener}"/>
                  </af:panelHorizontal>
                </af:showDetailItem>
                <af:showDetailItem text="#{tx['RetiroObligatorio.tab2.texto']}"
                                     disclosed="false"
                                   disabled="#{flujo_usuario.vistaRetObligatorio != 1}"
                                   binding="#{retiro_obligatorio.showDetailItem1}"
                                   id="showDetailItem1">                                     
                    <af:objectSpacer width="10" height="25"
                                     binding="#{retiro_obligatorio.objectSpacer3}"
                                     id="objectSpacer3"/>
                    <af:table value="#{bindings.SisArchivoAdjuntoSol.collectionModel}"
                              var="row"
                              rows="#{bindings.SisArchivoAdjuntoSol.rangeSize}"
                              first="#{bindings.SisArchivoAdjuntoSol.rangeStart}"
                              emptyText="#{bindings.SisArchivoAdjuntoSol.viewable ? 'Ninguna Fila' : 'Ninguna Fila'}"
                              selectionState="#{bindings.SisArchivoAdjuntoSol.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SisArchivoAdjuntoSol.collectionModel.makeCurrent}"
                              width="600" binding="#{retiro_obligatorio.table1}"
                              id="table1">
                      <f:facet name="selection">
                        <af:tableSelectOne binding="#{retiro_obligatorio.tableSelectOne1}"
                                           id="tableSelectOne1"/>
                      </f:facet>
                      <f:facet name="header">
                        <af:outputText value="#{tx['tbl_adjuntar.header.texto']}"
                                       binding="#{retiro_obligatorio.outputText4}"
                                       id="outputText4"/>
                      </f:facet>
                    <af:column sortProperty="NomArchivo" sortable="false"
                               headerText="#{tx['tbl_adjuntar.nomArch.texto']}"
                               binding="#{retiro_obligatorio.column3}"
                               id="column3">
                      <h:outputLink value="javascript:openNewWindow('#{row.nomArchEncript}')"
                                    binding="#{retiro_obligatorio.outputLink1}"
                                    id="outputLink1">
                        <h:outputText value="#{row.NomArchivo}"
                                      binding="#{retiro_obligatorio.outputText3}"
                                      id="outputText3"/>
                      </h:outputLink>
                    </af:column>
                    <af:column sortProperty="Descripcion" sortable="false"
                               headerText="#{tx['tbl_adjuntar.descrip.texto']}"
                               width="60%"
                               binding="#{retiro_obligatorio.column2}"
                               id="column2">
                      <af:outputText value="#{row.Descripcion}"
                                     binding="#{retiro_obligatorio.outputText2}"
                                     id="outputText2"/>
                    </af:column>
                    <af:column sortProperty="FechaCreacion" sortable="false"
                               headerText="#{tx['tbl_adjuntar.fecha.texto']}"
                               binding="#{retiro_obligatorio.column1}"
                               id="column1">
                      <af:outputText value="#{row.FechaCreacion}"
                                     binding="#{retiro_obligatorio.outputText1}"
                                     id="outputText1">
                        <f:convertDateTime pattern="#{bindings.SisArchivoAdjuntoSol.formats.FechaCreacion}"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                    <af:objectSpacer width="10" height="20"
                                     binding="#{retiro_obligatorio.objectSpacer2}"
                                     id="objectSpacer2"/>
                    <af:panelHorizontal binding="#{retiro_obligatorio.panelHorizontal1}"
                                        id="panelHorizontal1">
                      <af:commandButton text="#{tx['tbl_adjuntar.btn_adjuntar.texto']}"
                                        id="btnAdjuntarArchivo"
                                        disabled="#{flujo_usuario.vistaRetObligatorio != 1}"
                                        partialSubmit="true"
                                        binding="#{retiro_obligatorio.btnAdjuntarArchivo}"
                                        action="#{retiro_obligatorio.btnAdjuntarArchivo_action}"/>
                      <af:commandButton actionListener="#{bindings.Ejecutar.execute}"
                                        text="#{tx['tbl_adjuntar.btn_actualizar.texto']}"
                                        disabled="#{flujo_usuario.vistaRetObligatorio != 1}"
                                        binding="#{retiro_obligatorio.btnActualizar}"
                                        id="btnActualizar"/>
                      <f:facet name="separator">
                        <af:objectSpacer width="30" height="10"
                                         binding="#{retiro_obligatorio.objectSpacer1}"
                                         id="objectSpacer1"/>
                      </f:facet>
                    </af:panelHorizontal>
                  </af:showDetailItem>
              </af:showOneTab>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:retiro_obligatorio-->
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:retiro_obligatorio-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:retiro_obligatorio-->
</jsp:root>
