<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <f:loadBundle basename="propiedades" var="tx"/>
    <afh:html>
      <afh:head title="#{tx['rev_sol.title']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
            <af:page  value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
          <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>  <af:panelBox>
              <af:objectSpacer width="10" height="20"/>
              <af:panelHeader text="Revisión de solicitudes">
                <af:panelHorizontal rendered="false">
                  <af:selectOneChoice label="Año"
                                      value="#{bindings.pAnio1.inputValue}">
                    <f:selectItems value="#{backing_bean_comun.listaComboAniosTrabajo}"/>
                  </af:selectOneChoice>
                  <af:commandButton text="Cambiar"
                                    action="#{rev_solicitud.btn_cambiar_anio}"/>
                </af:panelHorizontal>
              </af:panelHeader>
              <af:showOneTab>
                <af:showDetailItem text="Pendientes">
                  <af:table value="#{bindings['SisSolicitudPendiente_vw'].collectionModel}"
                            var="row"
                            rows="#{bindings['SisSolicitudPendiente_vw'].rangeSize}"
                            first="#{bindings['SisSolicitudPendiente_vw'].rangeStart}"
                            emptyText="Ninguna Fila" banding="row"
                            bandingInterval="1"
                            partialTriggers="bt_autoriza btn_actualizar"
                            binding="#{rev_solicitud.tbl_sol}"
                            id="tbl_gestiones">
                    <af:column sortProperty="IdSolicitud" sortable="true"
                               headerText="#{bindings['SisSolicitudPendiente_vw'].labels.IdSolicitud}">
                      <af:commandLink text="#{row.IdSolicitud}"
                                      actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                      disabled="#{!bindings.setCurrentRowWithKey.enabled}"
                                      action="#{rev_solicitud.cmd_id_solicitud}"/>
                    </af:column>
                    <af:column sortProperty="NombreSolicitud" sortable="true"
                               headerText="#{bindings['SisSolicitudPendiente_vw'].labels.NombreSolicitud}"
                               noWrap="true">
                      <af:outputText value="#{row.NombreSolicitud}"/>
                    </af:column>
                    <af:column sortable="true" headerText="Partida"
                               sortProperty="Formato2">
                      <af:outputText value="#{row.Formato2}"/>
                    </af:column>
                    <af:column sortable="true" headerText="Plaza"
                               sortProperty="NumeroPlaza">
                      <af:outputText value="#{row.NumeroPlaza}"/>
                    </af:column>
                    <af:column sortProperty="IdContrato" sortable="true"
                               headerText="#{bindings['SisSolicitudPendiente_vw'].labels.IdContrato}">
                      <af:outputText value="#{row.IdContrato}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['SisSolicitudPendiente_vw'].formats.IdContrato}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="RegistroEmpleado" sortable="true"
                               headerText="#{bindings['SisSolicitudPendiente_vw'].labels.RegistroEmpleado}">
                      <af:outputText value="#{row.RegistroEmpleado}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['SisSolicitudPendiente_vw'].formats.RegistroEmpleado}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortable="false" headerText="CUI">
                      <af:outputText value="#{row.Cui}"/>
                    </af:column>
                    <af:column sortable="true" headerText="Nombre"
                               sortProperty="Nombrecompleto" noWrap="true">
                      <af:outputText value="#{row.Nombrecompleto}"/>
                    </af:column>
                    <af:column sortProperty="ComentarioEstado" sortable="true"
                               headerText="#{bindings['SisSolicitudPendiente_vw'].labels.ComentarioEstado}">
                      <af:outputText value="#{row.ComentarioEstado}"/>
                    </af:column>
                    <af:column sortProperty="Nomestado" sortable="true"
                               headerText="Estado" noWrap="true">
                      <af:outputText value="#{row.Nomestado}"/>
                    </af:column>
                    <af:column sortProperty="CreadoPor" sortable="true"
                               headerText="#{bindings['SisSolicitudPendiente_vw'].labels.CreadoPor}">
                      <af:outputText value="#{row.CreadoPor}"/>
                    </af:column>
                    <af:column sortProperty="FechaCreacion" sortable="true"
                               headerText="#{bindings['SisSolicitudPendiente_vw'].labels.FechaCreacion}"
                               noWrap="true">
                      <af:outputText value="#{row.FechaCreacion}">
                        <f:convertDateTime pattern="#{bindings['SisSolicitudPendiente_vw'].formats.FechaCreacion}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortable="false" headerText="-">
                      <af:commandButton text="#{tx['rev_sol.btn_auto.texto']}"
                                        action="dialog:auto_sol"
                                        launchListener="#{rev_solicitud.autorizar_launch}"
                                        windowWidth="640" windowHeight="400"
                                        useWindow="true"
                                        returnListener="#{rev_solicitud.return_autoriza}"
                                        id="bt_autoriza"/>
                    </af:column>
                  </af:table>
                </af:showDetailItem>
                <af:showDetailItem text="Revisados" disclosed="false"
                                   rendered="true">
                  <af:table value="#{bindings['Sis_Solicitud_rev_vw'].collectionModel}"
                            var="row"
                            rows="#{bindings['Sis_Solicitud_rev_vw'].rangeSize}"
                            first="#{bindings['Sis_Solicitud_rev_vw'].rangeStart}"
                            emptyText="#{bindings['Sis_Solicitud_rev_vw'].viewable ? 'No rows yet.' : 'Access Denied.'}"
                            banding="row" bandingInterval="1">
                    <af:column sortProperty="IdSolicitud" sortable="false"
                               headerText="#{bindings['Sis_Solicitud_rev_vw'].labels.IdSolicitud}">
                      <af:commandLink text="#{row.IdSolicitud}"
                                      action="#{rev_solicitud.cmd_revisados}"
                                      actionListener="#{bindings.setFilaRev.execute}"/>
                    </af:column>
                    <af:column sortProperty="NombreSolicitud" sortable="false"
                               headerText="#{bindings['Sis_Solicitud_rev_vw'].labels.NombreSolicitud}"
                               noWrap="true">
                      <af:outputText value="#{row.NombreSolicitud}"/>
                    </af:column>
                    <af:column sortProperty="Formato2" sortable="false"
                               headerText="Partida">
                      <af:outputText value="#{row.Formato2}"/>
                    </af:column>
                    <af:column sortProperty="NumeroPlaza" sortable="false"
                               headerText="#{bindings['Sis_Solicitud_rev_vw'].labels.NumeroPlaza}">
                      <af:outputText value="#{row.NumeroPlaza}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['Sis_Solicitud_rev_vw'].formats.NumeroPlaza}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="IdContrato" sortable="false"
                               headerText="#{bindings['Sis_Solicitud_rev_vw'].labels.IdContrato}">
                      <af:outputText value="#{row.IdContrato}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['Sis_Solicitud_rev_vw'].formats.IdContrato}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="RegistroEmpleado" sortable="false"
                               headerText="#{bindings['Sis_Solicitud_rev_vw'].labels.RegistroEmpleado}">
                      <af:outputText value="#{row.RegistroEmpleado}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['Sis_Solicitud_rev_vw'].formats.RegistroEmpleado}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortable="false" headerText="CUI">
                      <af:outputText value="#{row.Cui}"/>
                    </af:column>
                    <af:column sortProperty="Nombrecompleto" sortable="false"
                               headerText="#{bindings['Sis_Solicitud_rev_vw'].labels.Nombrecompleto}"
                               noWrap="true">
                      <af:outputText value="#{row.Nombrecompleto}"/>
                    </af:column>
                    <af:column sortProperty="ComentarioEstado" sortable="false"
                               headerText="#{bindings['Sis_Solicitud_rev_vw'].labels.ComentarioEstado}">
                      <af:outputText value="#{row.ComentarioEstado}"/>
                    </af:column>
                    <af:column sortProperty="Nomestado" sortable="false"
                               headerText="Estado">
                      <af:outputText value="#{row.Nomestado}"/>
                    </af:column>
                    <af:column sortProperty="FechaCreacion" sortable="false"
                               headerText="#{bindings['Sis_Solicitud_rev_vw'].labels.FechaCreacion}"
                               noWrap="true">
                      <af:outputText value="#{row.FechaCreacion}">
                        <f:convertDateTime pattern="#{bindings['Sis_Solicitud_rev_vw'].formats.FechaCreacion}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="CreadoPor" sortable="false"
                               headerText="#{bindings['Sis_Solicitud_rev_vw'].labels.CreadoPor}">
                      <af:outputText value="#{row.CreadoPor}"/>
                    </af:column>
                  </af:table>
                </af:showDetailItem>
              </af:showOneTab>
              <af:objectSpacer width="10" height="30"/>
              <af:commandButton actionListener="#{bindings.Execute.execute}"
                                text="#{tx['rev_sol.btn_actualiza.texto']}"
                                disabled="#{!bindings.Execute.enabled}"
                                id="btn_actualizar"
                                binding="#{rev_solicitud.btn_actualizar}"/>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:rev_solicitud-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:rev_solicitud-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:rev_solicitud-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:rev_solicitud-->
</jsp:root>
