<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <f:loadBundle basename="propiedades" var="txt"/>
    <afh:html>
      <afh:head title="rev_promo_reclasificacion">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
       <script language="javascript" type="text/javascript"> 
         function generaReporte(idAnexo,registroEmpleado){ 
                window.open("../verreportepdf?id="+idAnexo+String.fromCharCode(38)+"rep=ANEXOA_ANALISTA"+String.fromCharCode(38)+"inicio="+registroEmpleado,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
                                            } 
         
          function openNewWindow(nomArchivo){ 
                window.open("../ver_documento?source="+nomArchivo,"preview","width=640,height=640,scrollbars=YES"); 
       } 
      </script>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact" title="ALZAR A NOMINA PROMOCIONES Y RECLASIFICACIONES">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                 actionListener="#{modeloMenu.listener_menu}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:table value="#{bindings['consul_alzaNom_anexo1'].collectionModel}"
                          var="row"
                          rows="#{bindings['consul_alzaNom_anexo1'].rangeSize}"
                          first="#{bindings['consul_alzaNom_anexo1'].rangeStart}"
                          emptyText="#{bindings['consul_alzaNom_anexo1'].viewable ? 'No rows yet.' : 'Access Denied.'}"
                          selectionState="#{bindings['consul_alzaNom_anexo1'].collectionModel.selectedRow}"
                          selectionListener="#{bindings['consul_alzaNom_anexo1'].collectionModel.makeCurrent}">
                  <af:column sortProperty="IdAnexo" sortable="false"
                             headerText="#{txt['rev_promo_reclasificacion.tbl_idAnexo.texto']}">
                    <af:commandLink text="#{row.IdAnexo}"
                                    actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                    onclick="javascript:generaReporte('#{row.IdAnexo}','#{row.RegistroEmpleado}')"/>
                  </af:column>
                  <af:column sortable="false" headerText="">
                    <af:commandButton text="Alzar a Nomina"
                                      action="#{rev_promo_reclasificacion.alzar_nomina}"/>
                  </af:column>
                  <af:column sortProperty="NomTipoMovAlta" sortable="false"
                             headerText="#{txt['rev_promo_reclasificacion.tbl_tipoAnexo.texto']}"
                             noWrap="true">
                    <af:outputText value="#{row.NomTipoMovAlta}"/>
                  </af:column>
                  <af:column sortProperty="Nombre" sortable="false"
                             headerText="#{txt['rev_promo_reclasificacion.tbl_dependencia.texto']}"
                             noWrap="true">
                    <af:outputText value="#{row.Nombre}"/>
                  </af:column>
                  <af:column sortProperty="RegistroEmpleado" sortable="false"
                             headerText="#{txt['rev_promo_reclasificacion.tbl_registroEmpleado.texto']}">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['consul_alzaNom_anexo1'].formats.RegistroEmpleado}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortable="false" headerText="CUI">
                    <af:outputText value="#{row.Cui}"/>
                  </af:column>
                  <af:column sortProperty="Nombrecompleto" sortable="false"
                             headerText="#{txt['rev_promo_reclasificacion.tbl_nombre.texto']}"
                             noWrap="true">
                    <af:outputText value="#{row.Nombrecompleto}"/>
                  </af:column>
                </af:table>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:rev_promo_reclasificacion-->
</jsp:root>
