<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
  <jsp:directive.page contentType="text/html;charset=windows-1252"
                      autoFlush="true" language="java"/>
  <f:view>
    <afh:html>
      <afh:head title="Gestiones">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>              
        <jsp:include page="/js/libJQ.js"/>                  
        <jsp:include page="/js/librariesPrettyPhoto.js"/> 
              
      <script language="javascript" type="text/javascript"> 
      
        function genReport(idReporte,pNomGest){ 
                window.open("../verreportepdf?id="+idReporte+String.fromCharCode(38)+"rep=REVERGEST"+String.fromCharCode(38)+"id2="+pNomGest,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
       } 

       </script> 
      
        <style type="text/css">
         .mostrar { display: none}
        </style>                     
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page title="Reversión nombramientos" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox width="800">
              <af:panelForm>
                <af:panelLabelAndMessage label="#{bindings.IdContrato.label}"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.IdContrato.inputValue}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.IdContrato.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.RegistroEmpleado.label}"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.RegistroEmpleado.inputValue}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.RegistroEmpleado.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.Nombrecompleto.label}"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.Nombrecompleto.inputValue}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="Partida"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.Formato1.inputValue}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="Clasif"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.IdPuesto.inputValue}-#{bindings.Nombrepuesto.inputValue}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.NumeroPlaza.label}"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.NumeroPlaza.inputValue}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.NumeroPlaza.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.Dep.label}"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.IdDependencia.inputValue}-#{bindings.Dep.inputValue}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.Unidad.label}"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.Unidad.inputValue}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.Nomestado.label}"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.Nomestado.inputValue}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.Sueldobase.label}"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.Sueldobase.inputValue}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.Sueldobase.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.Horascontratadas.label}"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.Horascontratadas.inputValue}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.Horascontratadas.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.FechaInicio.label}"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.FechaInicio.inputValue}">
                    <f:convertDateTime pattern="#{bindings.FechaInicio.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.FechaFin.label}"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.FechaFin.inputValue}">
                    <f:convertDateTime pattern="#{bindings.FechaFin.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.Nominal.label}"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.Nominal.inputValue}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.Nominal.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.Estatus.label}"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.Estatus.inputValue}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.Estatus.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.Nomestadoactual.label}"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.Nomestadoactual.inputValue}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.IdProceso.label}"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.IdProceso.inputValue}-#{bindings.Nombreproceso.inputValue}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.Fecha.label}"
                                         inlineStyle="font-weight:bold;">
                  <af:outputText value="#{bindings.Fecha.inputValue}">
                    <f:convertDateTime pattern="#{bindings.Fecha.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
                <af:objectSpacer width="10" height="20"/>
                <af:commandLink text="Ver reporte Gestiones afectadas"
                                onclick="return verDialog('#{bindings.IdContrato.inputValue}   ','CONTRATO');"
                                inlineStyle="font-size:large; border-color:rgb(181,90,0); font-weight:bold;"/>
              </af:panelForm>
              <af:objectSeparator/>
              <af:inputText label="Comentario" rows="10" columns="60"
                            value="#{bindings.pObserv1.inputValue}"/>
              <af:panelButtonBar>
                <af:commandButton text="Cancelar"
                                  actionListener="#{bindings.Rollback.execute}"
                                  immediate="true" action="return_rev_nombra">
                  <af:resetActionListener/>
                </af:commandButton>
                <af:commandButton text="Realizar Reversión"
                                  action="#{rev_nombramientos.btn_realizar_reversion}"/>
              </af:panelButtonBar>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
   <script type="text/javascript" src="/${flujo_usuario.dominioApp}/js/gestiones/scrptLstRever.js">var xy;</script>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:rev_nombramientos-->
</jsp:root>