<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <f:loadBundle basename="propiedades" var="tx"/>
    <afh:html>
      <afh:head title="Listado de plazas">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
     </afh:head>
     <script language="javascript">
        function openNewWindow(nomArchivo){
                window.open("../ver_documento?source="+nomArchivo,"preview","width=640,height=640,scrollbars=YES");
            }
      </script> 
    
      <afh:body>
        <af:messages/>
        <h:form>
            <af:panelBox text="#{tx['seg_contrat.pnl1.texto']}">
              <af:panelForm rendered="false">
                <af:panelHorizontal>
                  <af:inputText value="#{bindings['reg_empleado'].inputValue}"
                                label="#{tx['seg_contrat.regEmpleado.texto']}"
                                required="#{bindings['reg_empleado'].mandatory}"
                                columns="#{bindings['reg_empleado'].displayWidth}">
                    <af:validator binding="#{bindings['reg_empleado'].validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['reg_empleado'].format}"
                                     type="number"/>
                  </af:inputText>
                  <af:commandButton text="#{tx['seg_contrat.btn_buscar.texto']}"
                                    action="#{seg_contrato.buscar_contratos_action}"/>
                  <f:facet name="separator">
                    <af:objectSpacer width="25" height="10"/>
                  </f:facet>
                </af:panelHorizontal>
              </af:panelForm>
            <af:showOneTab position="above">
                <af:showDetailItem text="#{tx['seg_contrat.tab1.texto']}">
                <af:showOneTab position="above">
                  <af:showDetailItem text="#{tx['seg_contrat.tab1_1.texto']}">
                    <af:objectSpacer width="10" height="20"/>
                    <af:panelGroup>
                      <af:table id="masterDetail1"
                                rows="#{bindings['sis_contrato_busq2'].rangeSize}"
                                first="#{bindings['sis_contrato_busq2'].rangeStart}"
                                emptyText="#{tx['seg_contrat.tbl_empty.texto']}"
                                var="row"
                                value="#{bindings['sis_contrato_busq2'].collectionModel}"
                                selectionState="#{bindings['sis_contrato_busq2'].collectionModel.selectedRow}"
                                selectionListener="#{bindings['sis_contrato_busq2'].collectionModel.makeCurrent}"
                                partialTriggers="btn_buscar_contrato">
                        <f:facet name="selection">
                          <af:tableSelectOne autoSubmit="true"
                                             text="Select and "/>
                        </f:facet>
                        <af:column headerText="#{bindings['sis_contrato_busq2'].labels.RegistroEmpleado}"
                                   sortable="false"
                                   sortProperty="RegistroEmpleado">
                          <af:outputText value="#{row.RegistroEmpleado}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_contrato_busq2'].formats.RegistroEmpleado}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2'].labels.IdContrato}"
                                   sortable="false" sortProperty="IdContrato">
                          <af:outputText value="#{row.IdContrato}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_contrato_busq2'].formats.IdContrato}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2'].labels.IdContratoPadre}"
                                   sortable="false"
                                   sortProperty="IdContratoPadre">
                          <af:outputText value="#{row.IdContratoPadre}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_contrato_busq2'].formats.IdContratoPadre}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2'].labels.Partida}"
                                   sortable="false" sortProperty="Partida">
                          <af:outputText value="#{row.Partida}"/>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2'].labels.NumeroPlaza}"
                                   sortable="false" sortProperty="NumeroPlaza">
                          <af:outputText value="#{row.NumeroPlaza}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_contrato_busq2'].formats.NumeroPlaza}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2'].labels.IdPuesto}"
                                   sortable="false" sortProperty="IdPuesto">
                          <af:outputText value="#{row.IdPuesto}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_contrato_busq2'].formats.IdPuesto}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2'].labels.NomPuesto}"
                                   sortable="false" sortProperty="NomPuesto">
                          <af:outputText value="#{row.NomPuesto}"/>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2'].labels.Horascontratadas}"
                                   sortable="false"
                                   sortProperty="Horascontratadas">
                          <af:outputText value="#{row.Horascontratadas}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_contrato_busq2'].formats.Horascontratadas}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2'].labels.FechaInicio}"
                                   sortable="false" sortProperty="FechaInicio">
                          <af:outputText value="#{row.FechaInicio}">
                            <f:convertDateTime pattern="#{bindings['sis_contrato_busq2'].formats.FechaInicio}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2'].labels.FechaFin}"
                                   sortable="false" sortProperty="FechaFin">
                          <af:outputText value="#{row.FechaFin}">
                            <f:convertDateTime pattern="#{bindings['sis_contrato_busq2'].formats.FechaFin}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2'].labels.NomDependencia}"
                                   sortable="false"
                                   sortProperty="NomDependencia">
                          <af:outputText value="#{row.NomDependencia}"/>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2'].labels.Nomunidad}"
                                   sortable="false" sortProperty="Nomunidad">
                          <af:outputText value="#{row.Nomunidad}"/>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2'].labels.Estado}"
                                   sortable="false" sortProperty="Estado">
                          <af:outputText value="#{row.Estado}"/>
                        </af:column>
                        <af:column sortable="false"
                                   headerText="#{bindings['sis_contrato_busq2'].labels.Sueldobase}">
                          <af:outputText value="#{row.Sueldobase}"/>
                        </af:column>
                        <af:column sortable="false"
                                   headerText="#{bindings['sis_contrato_busq2'].labels.Escalaf}">
                          <af:outputText value="#{row.Escalaf}"/>
                        </af:column>
                        <af:column sortable="false"
                                   headerText="#{bindings['sis_contrato_busq2'].labels.ComplSal}">
                          <af:outputText value="#{row.ComplSal}"/>
                        </af:column>
                      </af:table>
                      <af:objectSpacer width="10" height="30"/>
                      <af:table partialTriggers="masterDetail1 btn_buscar_contrato"
                                rows="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].rangeSize}"
                                first="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].rangeStart}"
                                emptyText="#{tx['seg_contrat.tbl_empty.texto']}"
                                var="row"
                                value="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].collectionModel}"
                                selectionState="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].collectionModel.selectedRow}"
                                selectionListener="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].collectionModel.makeCurrent}">
                        <f:facet name="selection">
                          <af:tableSelectOne text="Select and "/>
                        </f:facet>
                        <f:facet name="header">
                          <af:outputText value="#{tx['seg_contrat.tbl2_header.texto']}"/>
                        </f:facet>
                        <af:column headerText="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].labels.RegistroEmpleado}"
                                   sortable="false"
                                   sortProperty="RegistroEmpleado">
                          <af:outputText value="#{row.RegistroEmpleado}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].formats.RegistroEmpleado}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].labels.IdContrato}"
                                   sortable="false" sortProperty="IdContrato">
                          <af:outputText value="#{row.IdContrato}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].formats.IdContrato}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].labels.IdContratoPadre}"
                                   sortable="false"
                                   sortProperty="IdContratoPadre">
                          <af:outputText value="#{row.IdContratoPadre}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].formats.IdContratoPadre}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].labels.Partida}"
                                   sortable="false" sortProperty="Partida">
                          <af:outputText value="#{row.Partida}"/>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].labels.NumeroPlaza}"
                                   sortable="false" sortProperty="NumeroPlaza">
                          <af:outputText value="#{row.NumeroPlaza}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].formats.NumeroPlaza}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].labels.IdPuesto}"
                                   sortable="false" sortProperty="IdPuesto">
                          <af:outputText value="#{row.IdPuesto}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].formats.IdPuesto}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].labels.NomPuesto}"
                                   sortable="false" sortProperty="NomPuesto">
                          <af:outputText value="#{row.NomPuesto}"/>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].labels.Horascontratadas}"
                                   sortable="false"
                                   sortProperty="Horascontratadas">
                          <af:outputText value="#{row.Horascontratadas}">
                            <f:convertNumber groupingUsed="false"
                                             pattern="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].formats.Horascontratadas}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].labels.FechaInicio}"
                                   sortable="false" sortProperty="FechaInicio">
                          <af:outputText value="#{row.FechaInicio}">
                            <f:convertDateTime pattern="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].formats.FechaInicio}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].labels.FechaFin}"
                                   sortable="false" sortProperty="FechaFin">
                          <af:outputText value="#{row.FechaFin}">
                            <f:convertDateTime pattern="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].formats.FechaFin}"/>
                          </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].labels.NomDependencia}"
                                   sortable="false"
                                   sortProperty="NomDependencia">
                          <af:outputText value="#{row.NomDependencia}"/>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].labels.Nomunidad}"
                                   sortable="false" sortProperty="Nomunidad">
                          <af:outputText value="#{row.Nomunidad}"/>
                        </af:column>
                        <af:column headerText="#{bindings['sis_contrato_busq2sis_contrato_busq2_1'].labels.Estado}"
                                   sortable="false" sortProperty="Estado">
                          <af:outputText value="#{row.Estado}"/>
                        </af:column>
                      </af:table>
                      <af:objectSpacer width="10" height="50"/>
                    </af:panelGroup>
                  </af:showDetailItem>
                  <af:showDetailItem text="#{tx['seg_contrat.tab1_2.texto']}">
                    <af:inputText label="#{tx['seg_contrat.id_contrato.texto']}"
                                  value="#{bindings.id_contrato_padre1.inputValue}"
                                  binding="#{seg_contrato.inpt_id_padre}"
                                  readOnly="false" disabled="true"
                                  partialTriggers="btn_buscar_contrato">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['id_contrato_padre1'].format}"/>
                    </af:inputText>
                    <af:commandButton text="#{tx['seg_contrat.btn_selec_contrat.texto']}"
                                      action="dialog:sel_contrato.jspx"
                                      partialSubmit="false" useWindow="true"
                                      windowHeight="400" windowWidth="450"
                                      returnListener="#{seg_contrato.btn_sel_contrato_listener}"
                                      id="btn_buscar_contrato"/>
                    <af:commandButton text="#{tx['seg_contrat.tbl_actPadre.texto']}"
                                      action="#{seg_contrato.btn_actualizar}"
                                      id="btn_actualiza_padre"/>
                    <af:table value="#{bindings['sis_contrato_busq2'].collectionModel}"
                              var="row"
                              rows="#{bindings['sis_contrato_busq2'].rangeSize}"
                              first="#{bindings['sis_contrato_busq2'].rangeStart}"
                              emptyText="#{tx['seg_contrat.tbl_empty.texto']}"
                              selectionListener="#{bindings['sis_contrato_busq2'].collectionModel.makeCurrent}"
                              id="tbl_plazas"
                              binding="#{seg_contrato.tbl_contratos}"
                              partialTriggers="btn_actualiza_padre btn_buscar_contrato">
                      <f:facet name="selection">
                        <af:tableSelectMany/>
                      </f:facet>
                      <af:column sortProperty="IdContrato" sortable="false"
                                 headerText="#{bindings['sis_contrato_busq2'].labels.IdContrato}">
                        <af:outputText value="#{row.IdContrato}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_contrato_busq2'].formats.IdContrato}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortable="false"
                                 headerText="#{bindings['sis_contrato_busq2'].labels.IdContratoPadre}">
                        <af:outputText value="#{row.IdContratoPadre}"
                                       converter="javax.faces.Character"/>
                      </af:column>
                      <af:column sortProperty="Partida" sortable="false"
                                 headerText="#{bindings['sis_contrato_busq2'].labels.Partida}">
                        <af:outputText value="#{row.Partida}"/>
                      </af:column>
                      <af:column sortProperty="NumeroPlaza" sortable="false"
                                 headerText="#{bindings['sis_contrato_busq2'].labels.NumeroPlaza}">
                        <af:outputText value="#{row.NumeroPlaza}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_contrato_busq2'].formats.NumeroPlaza}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="IdPuesto" sortable="false"
                                 headerText="#{bindings['sis_contrato_busq2'].labels.IdPuesto}">
                        <af:outputText value="#{row.IdPuesto}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_contrato_busq2'].formats.IdPuesto}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="NomPuesto" sortable="false"
                                 headerText="#{bindings['sis_contrato_busq2'].labels.NomPuesto}">
                        <af:outputText value="#{row.NomPuesto}"/>
                      </af:column>
                      <af:column sortProperty="RegistroEmpleado"
                                 sortable="false"
                                 headerText="#{bindings['sis_contrato_busq2'].labels.RegistroEmpleado}">
                        <af:outputText value="#{row.RegistroEmpleado}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_contrato_busq2'].formats.RegistroEmpleado}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Horascontratadas"
                                 sortable="false"
                                 headerText="#{bindings['sis_contrato_busq2'].labels.Horascontratadas}">
                        <af:outputText value="#{row.Horascontratadas}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_contrato_busq2'].formats.Horascontratadas}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="FechaInicio" sortable="false"
                                 headerText="#{bindings['sis_contrato_busq2'].labels.FechaInicio}">
                        <af:outputText value="#{row.FechaInicio}">
                          <f:convertDateTime pattern="#{bindings['sis_contrato_busq2'].formats.FechaInicio}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="FechaFin" sortable="false"
                                 headerText="#{bindings['sis_contrato_busq2'].labels.FechaFin}">
                        <af:outputText value="#{row.FechaFin}">
                          <f:convertDateTime pattern="#{bindings['sis_contrato_busq2'].formats.FechaFin}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="NomDependencia" sortable="false"
                                 headerText="#{bindings['sis_contrato_busq2'].labels.NomDependencia}">
                        <af:outputText value="#{row.NomDependencia}"/>
                      </af:column>
                      <af:column sortProperty="Nomunidad" sortable="false"
                                 headerText="#{bindings['sis_contrato_busq2'].labels.Nomunidad}">
                        <af:outputText value="#{row.Nomunidad}"/>
                      </af:column>
                      <af:column sortProperty="Estado" sortable="false"
                                 headerText="#{bindings['sis_contrato_busq2'].labels.Estado}">
                        <af:outputText value="#{row.Estado}"/>
                      </af:column>
                    </af:table>
                    <af:objectSpacer width="10" height="30"/>
                    <af:panelHorizontal>
                      <af:commandButton actionListener="#{bindings.Commit.execute}"
                                        text="#{tx['seg_contrat.tbl_commit.texto']}"/>
                      <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                        text="#{tx['seg_contrat.tbl_rollback.texto']}"
                                        immediate="true">
                        <af:resetActionListener/>
                      </af:commandButton>
                      <f:facet name="separator">
                        <af:objectSpacer width="25" height="10"/>
                      </f:facet>
                    </af:panelHorizontal>
                  </af:showDetailItem>
                </af:showOneTab>
              </af:showDetailItem>
              <af:showDetailItem text="#{tx['seg_contrat.tab3.texto']}"
                                 disclosed="false">
                <af:objectSpacer width="10" height="30"/>
                <af:table value="#{bindings['Sis_Arch_adjunto_vw'].collectionModel}"
                          var="row"
                          rows="#{bindings['Sis_Arch_adjunto_vw'].rangeSize}"
                          first="#{bindings['Sis_Arch_adjunto_vw'].rangeStart}"
                          emptyText="Ninguna Fila" width="600">
                  <af:column sortProperty="NomArchivo" sortable="false"
                             headerText="#{bindings['Sis_Arch_adjunto_vw'].labels.NomArchivo}">
                    <h:outputLink value="javascript:openNewWindow('#{row.nomArchEncript}')">
                      <h:outputText value="#{row.NomArchivo}"/>
                    </h:outputLink>
                  </af:column>
                  <af:column sortProperty="Descripcion" sortable="false"
                             headerText="#{bindings['Sis_Arch_adjunto_vw'].labels.Descripcion}">
                    <af:outputText value="#{row.Descripcion}"/>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" sortable="false"
                             headerText="#{bindings['Sis_Arch_adjunto_vw'].labels.FechaCreacion}">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="#{bindings['Sis_Arch_adjunto_vw'].formats.FechaCreacion}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:showOneTab>
            <af:commandButton text="#{tx['seg_contrat.btn_salir.texto']}">
              <af:returnActionListener/>
            </af:commandButton>
          </af:panelBox>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:seg_contrato-->
</jsp:root>
