<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
  
    <f:loadBundle basename="propiedades" var="tx"/>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="#{tx['sol_licencia.title']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
      <script language="javascript" type="text/javascript"> 
        function openNewWindow(nomArchivo){ 
                window.open("../ver_documento?source="+nomArchivo,"preview","width=640,height=640,scrollbars=YES"); 
       } 
       
       
        function openGenReporte(idReporte){ 
       var vMargen="";
       var vInput1=document.getElementById('_id4:_id5:inptTopM'); 
       if (vInput1!=null){
        if (vInput1.value!=null){
       vMargen=String.fromCharCode(38)+"topM="+vInput1.value;
       }
       }
    
       var vInput2=document.getElementById('_id4:_id5:inptIzqM'); 
       
       if (vInput1!=null){
        if (vInput2.value!=null){
       vMargen=vMargen+String.fromCharCode(38)+"leftM="+vInput2.value;
       }
       }
     
        
                window.open("../verreportepdf?id="+idReporte+String.fromCharCode(38)+"rep=LICCSSS"+vMargen,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
       } 
    
     function sel_prorroga(pControl){ 
       
         if (pControl.value==1)
         {
          var vDiv=document.getElementById('_id4:_id5:pnl_det_prorroga'); 
         
          if (vDiv!=null)
          {
          
             vDiv.parentNode.removeChild(vDiv);
             //vDiv.style.visibility="hidden";           
          }
         
         }

       }
       
        function openGenReporte1(idReporte){ 
       var vMargen="";
       var vInput1=document.getElementById('_id4:_id5:inptTopM'); 
       if (vInput1!=null){
        if (vInput1.value!=null){
       vMargen=String.fromCharCode(38)+"topM="+vInput1.value;
       }
       }
    
       var vInput2=document.getElementById('_id4:_id5:inptIzqM'); 
       
       if (vInput1!=null){
        if (vInput2.value!=null){
       vMargen=vMargen+String.fromCharCode(38)+"leftM="+vInput2.value;
       }
       }
     
        
                window.open("../verreportepdf?id="+idReporte+String.fromCharCode(38)+"rep=LICCSICOIN"+vMargen,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
       } 
    
    
      </script> 
      
        <af:messages/>
        <h:form>
        <af:page  value="#{modeloMenu.modeloBD}" var="node"
                 title="#{flujo_usuario.datosEmpleadoSel}">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
            
           <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            
            <af:panelHorizontal halign="center">
              <af:panelBox text="Id: #{bindings.IdSolicitud.inputValue}">
                <af:showOneTab position="above">
                  <af:showDetailItem text="#{tx['sol_licencia.tab1.texto']}">
                    <af:panelForm partialTriggers="btn_autorizar">
                      <af:panelHeader text="#{tx['sol_licencia.panl_hdr_datosEmpl.texto']}">
                        <af:outputFormatted value="#{bindings.DatosEmpleadoLista.inputValue}"
                                            styleUsage="instruction"/>
                        <af:outputFormatted value="#{bindings.DatosFormato.inputValue}"
                                            styleUsage="instruction"
                                            rendered="true"/>
                      </af:panelHeader>
                      <af:panelHeader text="#{tx['sol_licencia.panl1_hdr.texto']}"/>
                      <af:selectOneRadio label="#{tx['sol_licencia.sl_one.tipo_licencia.label']}"
                                         value="#{bindings.TipoLicencia.inputValue}"
                                         layout="horizontal"
                                         required="#{bindings.TipoLicencia.mandatory}"
                                         disabled="#{bindings.estContrl.inputValue}">
                        <af:selectItem label="Con goce de sueldo" value="CS"/>
                        <af:selectItem label="Sin goce de sueldo" value="SS"/>
                      </af:selectOneRadio>
                      <af:selectOneRadio label="#{tx['sol_licencia.sl_one.ayuda_becaria.label']}"
                                         value="#{bindings.AyudaBecaria.inputValue}"
                                         required="#{bindings.AyudaBecaria.mandatory}"
                                         disabled="#{bindings.estContrl.inputValue}">
                        <af:selectItem label="SI" value="SI"/>
                        <af:selectItem label="NO" value="NO"/>
                      </af:selectOneRadio>
                      <af:selectInputDate value="#{bindings.FechaInicio.inputValue}"
                                          label="#{tx['sol_licencia.inpt_fechaI.label']}"
                                          required="#{bindings.FechaInicio.mandatory}"
                                          disabled="#{bindings.estContrl.inputValue}">
                        <af:validator binding="#{bindings.FechaInicio.validator}"/>
                        <f:convertDateTime pattern="#{bindings.FechaInicio.format}"/>
                      </af:selectInputDate>
                      <af:selectInputDate value="#{bindings.FechaFin.inputValue}"
                                          label="#{tx['sol_licencia.inpt_fechaF.label']}"
                                          required="#{bindings.FechaFin.mandatory}"
                                          disabled="#{bindings.estContrl.inputValue}">
                        <af:validator binding="#{bindings.FechaFin.validator}"/>
                        <f:convertDateTime pattern="#{bindings.FechaFin.format}"/>
                      </af:selectInputDate>
                      <af:inputText value="#{bindings.SisDetLicenciaVwHorasBaja.inputValue}"
                                    label="#{tx['sol_licencia.inptHoras.texto']}"
                                    required="#{bindings.SisDetLicenciaVwHorasBaja.mandatory}"
                                    columns="4"
                                    disabled="#{bindings.estContrl.inputValue}"
                                    tip="#{tx['sol_licencia.inptHoras.tip']}">
                        <af:validator binding="#{bindings.SisDetLicenciaVwHorasBaja.validator}"/>
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisDetLicenciaVwHorasBaja.format}"/>
                      </af:inputText>
                      <af:selectOneChoice value="#{bindings.SisMotivoDetLicenciaVwIdMotivoDetLicencia.inputValue}"
                                          label="#{tx['sol_licencia.cmb_motivo_lic.label']}"
                                          disabled="#{bindings.estContrl.inputValue}"
                                          showRequired="true">
                        <f:selectItems value="#{bindings.SisMotivoDetLicenciaVwIdMotivoDetLicencia.items}"/>
                      </af:selectOneChoice>
                      <af:inputText value="#{bindings.DescMotivoLicencia.inputValue}"
                                    label="#{tx['sol_licencia.inpt_motivo.label']}"
                                    required="#{bindings.DescMotivoLicencia.mandatory}"
                                    columns="60" rows="4"
                                    disabled="#{bindings.estContrl.inputValue}">
                        <af:validator binding="#{bindings.DescMotivoLicencia.validator}"/>
                      </af:inputText>
                      <af:panelLabelAndMessage label="#{tx['sol_licencia.sl_prorroga.label']}"
                                               showRequired="true">
                        <af:panelHorizontal>
                          <af:selectOneRadio
                                             value="#{bindings.Prorroga.inputValue}"
                                             disabled="#{bindings.estContrl.inputValue}"
                                             autoSubmit="true"
                                             id="chk_prorroga"
                                             onclick="sel_prorroga(this);">
                            <af:selectItem label="SI" value="SI"/>
                            <af:selectItem label="NO" value="NO"/>
                          </af:selectOneRadio>
                          <af:objectSpacer width="40" height="10"/>
                          <af:commandButton text="#{tx['sol_licencia.btn_lic.texto']}"
                                            windowWidth="700" windowHeight="400"
                                            useWindow="true"
                                            action="#{sol_licencia.ver_licenciasHist}"
                                            returnListener="#{sol_licencia.lic_prorroga_return}"
                                            id="btn_ver_licenciaP"
                                            disabled="#{bindings.estContrl.inputValue==false?bindings.Prorroga.inputValue eq 'NO':true}"
                                            partialTriggers="chk_prorroga"/>
                          <af:commandButton text="#{tx['sol_licencia.btn_lic_ing_pro.texto']}"
                                            action="#{sol_licencia.btn_agregar_prorroga}"
                                            disabled="#{bindings.estContrl.inputValue==false?bindings.Prorroga.inputValue eq 'NO':true}"
                                            partialTriggers="chk_prorroga"/>
                          <f:facet name="separator">
                            <af:objectSpacer width="10" height="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:panelHeader text="#{tx['sol_licencia.det_licencia_pro.texto']}"
                                        binding="#{sol_licencia.pnl_det_prorroga}"
                                        rendered="#{bindings.ProrrogaDel.inputValue!=null}"
                                        id="pnl_det_prorroga">
                          <af:panelForm>
                            <f:facet name="footer"/>
                            <af:panelLabelAndMessage label="#{tx['sol_licencia.inpt_prorrogadel.texto']}">
                              <af:panelHorizontal>
                                <af:selectInputDate value="#{bindings.ProrrogaDel.inputValue}"
                                                    required="#{bindings.ProrrogaDel.mandatory}"
                                                    disabled="#{bindings.estContrl.inputValue}">
                                  <af:validator binding="#{bindings.ProrrogaDel.validator}"/>
                                  <f:convertDateTime pattern="#{bindings.ProrrogaDel.format}"/>
                                </af:selectInputDate>
                                <af:selectInputDate value="#{bindings.ProrrogaAl.inputValue}"
                                                    label="#{tx['sol_licencia.inpt_prorrogaal.texto']}"
                                                    required="#{bindings.ProrrogaAl.mandatory}"
                                                    disabled="#{bindings.estContrl.inputValue}">
                                  <af:validator binding="#{bindings.ProrrogaAl.validator}"/>
                                  <f:convertDateTime pattern="#{bindings.ProrrogaAl.format}"/>
                                </af:selectInputDate>
                                <f:facet name="separator">
                                  <af:objectSpacer width="15" height="10"/>
                                </f:facet>
                              </af:panelHorizontal>
                            </af:panelLabelAndMessage>
                            <af:inputText value="#{bindings.MotivoProrroga.inputValue}"
                                          label="#{tx['sol_licencia.inpt_prorrogamotivo.texto']}"
                                          required="#{bindings.MotivoProrroga.mandatory}"
                                          columns="60" rows="3"
                                          disabled="#{bindings.estContrl.inputValue}">
                              <af:validator binding="#{bindings.MotivoProrroga.validator}"/>
                            </af:inputText>
                          </af:panelForm>
                        </af:panelHeader>
                      </af:panelLabelAndMessage>
                      <af:outputFormatted value="#{bindings.DetLicenciaProrroga.inputValue}"
                                          binding="#{sol_licencia.det_lic_prorroga_label}"
                                          partialTriggers="btn_ver_licenciaP"
                                          styleUsage="instruction"/>
                      <af:inputText value="#{bindings.IdDetLicProrroga.inputValue}"
                                    label="#{bindings.IdDetLicProrroga.label}"
                                    required="#{bindings.IdDetLicProrroga.mandatory}"
                                    columns="#{bindings.IdDetLicProrroga.displayWidth}"
                                    disabled="#{bindings.estContrl.inputValue}"
                                    rendered="false">
                        <af:validator binding="#{bindings.IdDetLicProrroga.validator}"/>
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.IdDetLicProrroga.format}"/>
                      </af:inputText>
                      <af:panelHeader text="Solo aplica cuando se necesite dejar la fecha fin en blanco, por cubrir a una persona suspendida por el  IGSS" messageType="info"
                                      size="1">
                        <af:showDetail disclosedText="Ocultar Detalle plazas a cubrir"
                                       undisclosedText="Mostrar Detalle plazas a cubrir"
                                       disclosed="false">
                          <af:table value="#{bindings.SisDetLicenciaVwSisDetplazaCubreLicVw.collectionModel}"
                                    var="row"
                                    rows="#{bindings.SisDetLicenciaVwSisDetplazaCubreLicVw.rangeSize}"
                                    first="#{bindings.SisDetLicenciaVwSisDetplazaCubreLicVw.rangeStart}"
                                    emptyText="Ninguna fila"
                                    selectionState="#{bindings.SisDetLicenciaVwSisDetplazaCubreLicVw.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.SisDetLicenciaVwSisDetplazaCubreLicVw.collectionModel.makeCurrent}"
                                    banding="row" bandingInterval="1"
                                    id="tbl_cubre"
                                    partialTriggers="tbl_cubre:btn_sel_plaza tbl_cubre:cmd_del">
                            <f:facet name="selection">
                              <af:tableSelectOne text="Select and"/>
                            </f:facet>
                            <f:facet name="actions">
                              <af:commandButton text="Buscar plaza"
                                                useWindow="true"
                                                windowWidth="600"
                                                windowHeight="350"
                                                action="dialog:sel_plaza"
                                                returnListener="#{sol_licencia.return_cubrelic}"
                                                id="btn_sel_plaza"/>
                            </f:facet>
                            <af:column sortable="false" headerText="Eliminar">
                              <af:commandLink actionListener="#{bindings.removeRowWithKey.execute}"
                                              disabled="#{!bindings.removeRowWithKey.enabled}"
                                              id="cmd_del" partialSubmit="true"
                                              action="#{sol_licencia.cmd_borrar_detalle}">
                                <af:objectImage source="/imagenes/borrar.png"/>
                              </af:commandLink>
                            </af:column>
                            <af:column sortProperty="IdDetplazaCubreLic"
                                       sortable="false"
                                       headerText="#{bindings.SisDetLicenciaVwSisDetplazaCubreLicVw.labels.IdDetplazaCubreLic}">
                              <af:outputText value="#{row.IdDetplazaCubreLic}">
                                <f:convertNumber groupingUsed="false"
                                                 pattern="#{bindings.SisDetLicenciaVwSisDetplazaCubreLicVw.formats.IdDetplazaCubreLic}"/>
                              </af:outputText>
                            </af:column>
                            <af:column sortProperty="IdContrato"
                                       sortable="false"
                                       headerText="#{bindings.SisDetLicenciaVwSisDetplazaCubreLicVw.labels.IdContrato}">
                              <af:outputText value="#{row.IdContrato}">
                                <f:convertNumber groupingUsed="false"
                                                 pattern="#{bindings.SisDetLicenciaVwSisDetplazaCubreLicVw.formats.IdContrato}"/>
                              </af:outputText>
                            </af:column>
                            <af:column sortProperty="NumeroPlaza"
                                       sortable="false"
                                       headerText="#{bindings.SisDetLicenciaVwSisDetplazaCubreLicVw.labels.NumeroPlaza}">
                              <af:outputText value="#{row.NumeroPlaza}">
                                <f:convertNumber groupingUsed="false"
                                                 pattern="#{bindings.SisDetLicenciaVwSisDetplazaCubreLicVw.formats.NumeroPlaza}"/>
                              </af:outputText>
                            </af:column>
                            <af:column sortProperty="RegistroEmpleado"
                                       sortable="false"
                                       headerText="#{bindings.SisDetLicenciaVwSisDetplazaCubreLicVw.labels.RegistroEmpleado}">
                              <af:outputText value="#{row.RegistroEmpleado}">
                                <f:convertNumber groupingUsed="false"
                                                 pattern="#{bindings.SisDetLicenciaVwSisDetplazaCubreLicVw.formats.RegistroEmpleado}"/>
                              </af:outputText>
                            </af:column>
                            <af:column sortProperty="FechaCreacion"
                                       sortable="false"
                                       headerText="#{bindings.SisDetLicenciaVwSisDetplazaCubreLicVw.labels.FechaCreacion}">
                              <af:outputText value="#{row.FechaCreacion}">
                                <f:convertDateTime pattern="#{bindings.SisDetLicenciaVwSisDetplazaCubreLicVw.formats.FechaCreacion}"/>
                              </af:outputText>
                            </af:column>
                            <af:column sortProperty="CreadoPor" sortable="false"
                                       headerText="#{bindings.SisDetLicenciaVwSisDetplazaCubreLicVw.labels.CreadoPor}">
                              <af:outputText value="#{row.CreadoPor}"/>
                            </af:column>
                            <f:facet name="header">
                              <af:outputText value="Listado de plazas que cubre"/>
                            </f:facet>
                          </af:table>
                        </af:showDetail>
                      </af:panelHeader>
                      <af:selectOneChoice value="#{bindings['Sis_firmas_docs_vwNombre'].inputValue}"
                                          label="#{tx['sol_licencia.cmb_firmas.texto']}"
                                          disabled="#{bindings.estContrl.inputValue}">
                        <f:selectItems value="#{bindings['Sis_firmas_docs_vwNombre'].items}"/>
                      </af:selectOneChoice>
                      <af:panelHeader text="#{tx['sol_licencia.panl2_hdr.texto']}">
                        <af:selectOneChoice label="Jefe Inmediato"
                                            value="#{bindings.AutoridadResolucion1.inputValue}"
                                            disabled="#{bindings.estContrl.inputValue}">
                          <f:selectItems value="#{bindings.AutoridadResolucion1.items}"/>
                        </af:selectOneChoice>
                        <af:selectOneRadio label="#{tx['sol_licencia.sl_procede.label']}"
                                           disabled="#{bindings.estContrl.inputValue}"
                                           value="#{bindings.Procede.inputValue}">
                          <af:selectItem label="SI" value="SI"/>
                          <af:selectItem label="NO" value="NO"/>
                        </af:selectOneRadio>
                        <af:inputText value="#{bindings.ObservResolucion.inputValue}"
                                      label="#{tx['sol_licencia.inpt_ob_resolucion.label']}"
                                      required="#{bindings.ObservResolucion.mandatory}"
                                      columns="60" rows="4"
                                      partialTriggers="btn_autorizar"
                                      disabled="#{bindings.estContrl.inputValue}">
                          <af:validator binding="#{bindings.ObservResolucion.validator}"/>
                        </af:inputText>
                        <af:selectInputDate value="#{bindings.FechaResolucion.inputValue}"
                                            disabled="#{bindings.estContrl.inputValue}"
                                            label="#{bindings.FechaResolucion.label}"
                                            required="#{bindings.FechaResolucion.mandatory}">
                          <af:validator binding="#{bindings.FechaResolucion.validator}"/>
                          <f:convertDateTime pattern="#{bindings.FechaResolucion.format}"/>
                        </af:selectInputDate>
                      </af:panelHeader>
                    </af:panelForm>
                  </af:showDetailItem>
                  <af:showDetailItem text="#{tx['sol_licencia.tab2.texto']}"
                                     disclosed="false"
                                     disabled="#{flujo_usuario.vistaSolicitud!=1}">                                     
                    <af:objectSpacer width="10" height="25"/>
                    <af:table value="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.collectionModel}"
                              var="row"
                              rows="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.rangeSize}"
                              first="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.rangeStart}"
                              emptyText="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.viewable ? 'Ninguna Fila' : 'Ninguna Fila'}"
                              selectionState="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.collectionModel.makeCurrent}"
                              width="600">
                      <f:facet name="selection">
                        <af:tableSelectOne text="Select and"/>
                      </f:facet>
                      <f:facet name="header">
                        <af:outputText value="#{tx['tbl_adjuntar.header.texto']}"/>
                      </f:facet>
                      <af:column sortProperty="NomArchivo" sortable="false"
                                 headerText="#{tx['tbl_adjuntar.nomArch.texto']}">
                        <h:outputLink value="javascript:openNewWindow('#{row.nomArchEncript}')">
                          <h:outputText value="#{row.NomArchivo}"/>
                        </h:outputLink>
                      </af:column>
                      <af:column sortProperty="Descripcion" sortable="false"
                                 headerText="#{tx['tbl_adjuntar.descrip.texto']}"
                                 width="60%">
                        <af:outputText value="#{row.Descripcion}"/>
                      </af:column>
                      <af:column sortProperty="FechaCreacion" sortable="false"
                                 headerText="#{tx['tbl_adjuntar.fecha.texto']}">
                        <af:outputText value="#{row.FechaCreacion}">
                          <f:convertDateTime pattern="#{bindings.SisSolicitudVwSisArchivoAdjuntoSol.formats.FechaCreacion}"/>
                        </af:outputText>
                      </af:column>
                    </af:table>
                    <af:objectSpacer width="10" height="20"/>
                    <af:panelHorizontal>
                      <af:commandButton text="#{tx['tbl_adjuntar.btn_adjuntar.texto']}"
                                        id="btn_adjuntarArch"
                                        action="#{sol_licencia.btn_adjuntarArch_action}"
                                        disabled="#{flujo_usuario.vistaSolicitud!=1}"
                                        partialSubmit="true"/>
                      <af:commandButton actionListener="#{bindings.Ejecutar.execute}"
                                        text="#{tx['tbl_adjuntar.btn_actualizar.texto']}"
                                        disabled="#{flujo_usuario.vistaSolicitud!=1}"/>
                      <f:facet name="separator">
                        <af:objectSpacer width="30" height="10"/>
                      </f:facet>
                    </af:panelHorizontal>
                  </af:showDetailItem>
                </af:showOneTab>
                <af:panelHorizontal halign="center">
                  <af:commandButton text="#{tx['sol_licencia.btn_guardar.texto']}"
                                    action="#{sol_licencia.btn_guardar}"/>
                  <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                    text="#{tx['sol_licencia.btn_cancelar.texto']}"
                                    immediate="true"
                                    action="sol_licencia_solicitud">
                    <af:resetActionListener/>
                  </af:commandButton>
                  <f:facet name="separator">
                    <af:objectSpacer width="30" height="10"/>
                  </f:facet>
                  <af:commandButton text="#{tx['sol_licencia.btn_autorizar.texto']}"
                                    action="dialog:auto_sol"
                                    id="btn_autorizar" partialSubmit="true"
                                    returnListener="#{sol_licencia.autorizacion_return}"
                                    launchListener="#{sol_licencia.launch_sol_licencia_auto}"
                                    useWindow="true" windowHeight="450"
                                    windowWidth="400"/>
                  <af:panelHorizontal>
                    <af:commandLink onclick="javascript:openGenReporte(#{bindings.IdSolicitud.inputValue});">
                      <af:objectImage source="/imagenes/printer_1.png"/>
                    </af:commandLink>
                    <af:commandLink action="#{sol_licencia.cmdverMargenes}">
                      <af:objectImage source="/imagenes/config.png"/>
                    </af:commandLink>
                    <af:objectSpacer width="20" height="10"/>
                    <af:commandLink onclick="javascript:openGenReporte1(#{bindings.IdSolicitud.inputValue});">
                      <af:objectImage source="/imagenes/printer_sicoin.png"/>
                    </af:commandLink>
                  </af:panelHorizontal>
                </af:panelHorizontal>
                <af:panelHeader text="Margenes" rendered="false"
                                binding="#{sol_licencia.pnlMargen}">
                  <af:inputText label="Margen Superior" columns="2" id="inptTopM"/>
                  <af:inputText label="Margen Izquierdo" columns="2"
                                id="inptIzqM"/>
                </af:panelHeader>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:sol_licencia-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:sol_licencia-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:sol_licencia-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:sol_licencia-->
</jsp:root>
