<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="Saldos 021 y 023">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <af:form id="form1">
          <af:page value="#{modeloMenu.modeloBD}" var="node" id="pag">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <f:verbatim>
              <p>
                 
              </p>
            </f:verbatim>
            <af:panelHeader text="..." id="pnlDep"
                            binding="#{trans_21_23.pnlDep}">
              <h:panelGrid columns="1" binding="#{trans_21_23.panelGrid1}"
                           id="panelGrid1">
                <af:selectOneChoice value="#{bindings.dependenciasIdDependencia.inputValue}"
                                    label="#{bindings.dependenciasIdDependencia.label}"
                                    binding="#{trans_21_23.cmbDependencia}"
                                    id="cmbDependencia"
                                    valueChangeListener="#{trans_21_23.cmbDependencia}"
                                    autoSubmit="true">
                  <f:selectItems value="#{bindings.dependenciasIdDependencia.items}"
                                 binding="#{trans_21_23.selectItems1}"
                                 id="selectItems1"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings['unidades_ejecIdDependencia'].inputValue}"
                                    label="#{bindings['unidades_ejecIdDependencia'].label}"
                                    binding="#{trans_21_23.cmdUnidad}"
                                    id="cmdUnidad"
                                    partialTriggers="cmbDependencia"
                                    autoSubmit="true"
                                    valueChangeListener="#{trans_21_23.cmbUnidad}">
                  <f:selectItems value="#{bindings['unidades_ejecIdDependencia'].items}"
                                 binding="#{trans_21_23.selectItems2}"
                                 id="selectItems2"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.SisPartidavwIdPartida.inputValue}"
                                    label="#{bindings.SisPartidavwIdPartida.label}"
                                    binding="#{trans_21_23.cmbPartida}"
                                    id="cmbPartida" partialTriggers="cmdUnidad"
                                    autoSubmit="true"
                                    valueChangeListener="#{trans_21_23.cmbPartida}">
                  <f:selectItems value="#{bindings.SisPartidavwIdPartida.items}"
                                 binding="#{trans_21_23.selectItems3}"
                                 id="selectItems3"/>
                </af:selectOneChoice>
                <af:commandButton text="Mostra saldo"
                                  binding="#{trans_21_23.btnMostrarSaldo}"
                                  id="btnMostrarSaldo"
                                  partialTriggers="cmbPartida"
                                  action="#{trans_21_23.btnMostrarSaldo_action}"
                                  disabled="true"/>
              </h:panelGrid>
            </af:panelHeader>
            <af:panelHeader text="-"
                            binding="#{trans_21_23.panelHeader1}"
                            id="panelHeader1">
              <h:panelGrid columns="2" binding="#{trans_21_23.panelGrid2}"
                           id="panelGrid2">
                <af:outputFormatted value="Saldo actual"
                                    binding="#{trans_21_23.outputFormatted1}"
                                    id="outputFormatted1"
                                    inlineStyle="color:rgb(0,0,255); font-size:x-large; font-weight:bold;"/>
                <af:outputFormatted value="INTRA(s)"
                                    binding="#{trans_21_23.outputFormatted11}"
                                    id="outputFormatted11"
                                    inlineStyle="color:rgb(0,0,255); font-size:x-large; font-weight:bold;"/>
                <af:table value="#{bindings.SaldoAnualvw.collectionModel}"
                          var="row" rows="#{bindings.SaldoAnualvw.rangeSize}"
                          first="#{bindings.SaldoAnualvw.rangeStart}"
                          emptyText="#{bindings.SaldoAnualvw.viewable ? 'No rows yet.' : 'Access Denied.'}"
                          binding="#{trans_21_23.table1}" id="table1"
                          partialTriggers="cmbPartida"
                          rendered="#{data.gestiones_trans_21_23PageDef.SaldoAnualvwIterator.estimatedRowCount >0}">
                  <f:facet name="selection">
                    <af:tableSelectOne binding="#{trans_21_23.tableSelectOne2}"
                                       id="tableSelectOne2" rendered="false"/>
                  </f:facet>
                  <af:column sortProperty="Anio" sortable="false"
                             headerText="#{bindings.SaldoAnualvw.labels.Anio}"
                             binding="#{trans_21_23.column1}" id="column1"
                             rendered="false">
                    <af:outputText value="#{row.Anio}"
                                   binding="#{trans_21_23.outputText1}"
                                   id="outputText1">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SaldoAnualvw.formats.Anio}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="IdPartida" sortable="false"
                             headerText="#{bindings.SaldoAnualvw.labels.IdPartida}"
                             binding="#{trans_21_23.column2}" id="column2"
                             rendered="false">
                    <af:outputText value="#{row.IdPartida}"
                                   binding="#{trans_21_23.outputText2}"
                                   id="outputText2">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SaldoAnualvw.formats.IdPartida}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="SaldoInicial" sortable="false"
                             headerText="#{bindings.SaldoAnualvw.labels.SaldoInicial}"
                             binding="#{trans_21_23.column3}" id="column3"
                             formatType="number">
                    <af:outputText value="#{row.SaldoInicial}"
                                   binding="#{trans_21_23.outputText3}"
                                   id="outputText3">
                      <f:convertNumber groupingUsed="true" type="currency"
                                       maxFractionDigits="2"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Comprometido" sortable="false"
                             headerText="#{bindings.SaldoAnualvw.labels.Comprometido}"
                             binding="#{trans_21_23.column4}" id="column4"
                             formatType="number" rendered="false">
                    <af:outputText value="#{row.Comprometido}"
                                   binding="#{trans_21_23.outputText4}"
                                   id="outputText4">
                      <f:convertNumber groupingUsed="false" currencySymbol="Q."
                                       type="currency" maxFractionDigits="2"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Debe" sortable="false"
                             headerText="#{bindings.SaldoAnualvw.labels.Debe}"
                             binding="#{trans_21_23.column5}" id="column5"
                             formatType="number" rendered="false">
                    <af:outputText value="#{row.Debe}"
                                   binding="#{trans_21_23.outputText5}"
                                   id="outputText5">
                      <f:convertNumber groupingUsed="true" type="currency"
                                       maxFractionDigits="2"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Haber" sortable="false"
                             headerText="Transferencia"
                             binding="#{trans_21_23.column6}" id="column6"
                             formatType="number">
                    <af:outputText value="#{row.Haber}"
                                   binding="#{trans_21_23.outputText6}"
                                   id="outputText6">
                      <f:convertNumber groupingUsed="true" type="currency"
                                       maxFractionDigits="2"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Ejecutado" sortable="false"
                             headerText="#{bindings.SaldoAnualvw.labels.Ejecutado}"
                             binding="#{trans_21_23.column7}" id="column7"
                             formatType="number" rendered="false">
                    <af:outputText value="#{row.Ejecutado}"
                                   binding="#{trans_21_23.outputText7}"
                                   id="outputText7">
                      <f:convertNumber groupingUsed="true" type="currency"
                                       maxFractionDigits="2"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="#{bindings.SaldoAnualvw.labels.Total}"
                             binding="#{trans_21_23.column8}" id="column8"
                             sortable="false">
                    <af:outputText value="#{row.Total}"
                                   binding="#{trans_21_23.outputText8}"
                                   id="outputText8">
                      <f:convertNumber groupingUsed="true" type="currency"
                                       maxFractionDigits="2"/>
                    </af:outputText>
                  </af:column>
                </af:table>
                <af:table value="#{bindings['SisTransferencia_vw'].collectionModel}"
                          var="row"
                          rows="#{bindings['SisTransferencia_vw'].rangeSize}"
                          first="#{bindings['SisTransferencia_vw'].rangeStart}"
                          emptyText="#{bindings['SisTransferencia_vw'].viewable ? 'No rows yet.' : 'Access Denied.'}"
                          selectionState="#{bindings['SisTransferencia_vw'].collectionModel.selectedRow}"
                          selectionListener="#{bindings['SisTransferencia_vw'].collectionModel.makeCurrent}"
                          binding="#{trans_21_23.table2}" id="table2"
                          rendered="#{data.gestiones_trans_21_23PageDef.SisTransferencia_vwIterator.estimatedRowCount >0}">
                  <af:column sortProperty="IdTransferencia" sortable="false"
                             headerText="#{bindings['SisTransferencia_vw'].labels.IdTransferencia}"
                             binding="#{trans_21_23.column9}" id="column9"
                             rendered="false">
                    <af:outputText value="#{row.IdTransferencia}"
                                   binding="#{trans_21_23.outputText9}"
                                   id="outputText9">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['SisTransferencia_vw'].formats.IdTransferencia}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="IdPartida" sortable="false"
                             headerText="#{bindings['SisTransferencia_vw'].labels.IdPartida}"
                             binding="#{trans_21_23.column10}" id="column10"
                             rendered="false">
                    <af:outputText value="#{row.IdPartida}"
                                   binding="#{trans_21_23.outputText10}"
                                   id="outputText10">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['SisTransferencia_vw'].formats.IdPartida}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Fecha" sortable="false"
                             headerText="#{bindings['SisTransferencia_vw'].labels.Fecha}"
                             binding="#{trans_21_23.column11}" id="column11">
                    <af:outputText value="#{row.Fecha}"
                                   binding="#{trans_21_23.outputText11}"
                                   id="outputText11">
                      <f:convertDateTime pattern="#{bindings['SisTransferencia_vw'].formats.Fecha}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="NoIntra" sortable="false"
                             headerText="#{bindings['SisTransferencia_vw'].labels.NoIntra}"
                             binding="#{trans_21_23.column12}" id="column12"
                             formatType="number">
                    <af:outputText value="#{row.NoIntra}"
                                   binding="#{trans_21_23.outputText12}"
                                   id="outputText12">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['SisTransferencia_vw'].formats.NoIntra}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Monto" sortable="false"
                             headerText="#{bindings['SisTransferencia_vw'].labels.Monto}"
                             binding="#{trans_21_23.column13}" id="column13"
                             formatType="number">
                    <af:outputText value="#{row.Monto}"
                                   binding="#{trans_21_23.outputText13}"
                                   id="outputText13">
                      <f:convertNumber groupingUsed="true"
                                       maxFractionDigits="2" type="currency"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="CreadoPor" sortable="false"
                             headerText="#{bindings['SisTransferencia_vw'].labels.CreadoPor}"
                             binding="#{trans_21_23.column14}" id="column14">
                    <af:outputText value="#{row.CreadoPor}"
                                   binding="#{trans_21_23.outputText14}"
                                   id="outputText14"/>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" sortable="false"
                             headerText="#{bindings['SisTransferencia_vw'].labels.FechaCreacion}"
                             binding="#{trans_21_23.column15}" id="column15">
                    <af:outputText value="#{row.FechaCreacion}"
                                   binding="#{trans_21_23.outputText15}"
                                   id="outputText15">
                      <f:convertDateTime pattern="#{bindings['SisTransferencia_vw'].formats.FechaCreacion}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="ModificadoPor" sortable="false"
                             headerText="#{bindings['SisTransferencia_vw'].labels.ModificadoPor}"
                             binding="#{trans_21_23.column16}" id="column16"
                             rendered="false">
                    <af:outputText value="#{row.ModificadoPor}"
                                   binding="#{trans_21_23.outputText16}"
                                   id="outputText16"/>
                  </af:column>
                  <af:column sortProperty="FechaMod" sortable="false"
                             headerText="#{bindings['SisTransferencia_vw'].labels.FechaMod}"
                             binding="#{trans_21_23.column17}" id="column17"
                             rendered="false">
                    <af:outputText value="#{row.FechaMod}"
                                   binding="#{trans_21_23.outputText17}"
                                   id="outputText17">
                      <f:convertDateTime pattern="#{bindings['SisTransferencia_vw'].formats.FechaMod}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Anio" sortable="false"
                             headerText="#{bindings['SisTransferencia_vw'].labels.Anio}"
                             binding="#{trans_21_23.column18}" id="column18"
                             rendered="false">
                    <af:outputText value="#{row.Anio}"
                                   binding="#{trans_21_23.outputText18}"
                                   id="outputText18">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['SisTransferencia_vw'].formats.Anio}"/>
                    </af:outputText>
                  </af:column>
                  <f:facet name="selection">
                    <af:tableSelectOne text="."
                                       binding="#{trans_21_23.tableSelectOne1}"
                                       id="tableSelectOne1" rendered="false">
                      <af:commandButton text="Submit"
                                        binding="#{trans_21_23.commandButton2}"
                                        id="commandButton2" rendered="false"/>
                    </af:tableSelectOne>
                  </f:facet>
                </af:table>
              </h:panelGrid>
            </af:panelHeader>
            <af:panelHeader text="Actualización"
                            binding="#{trans_21_23.panelHeader3}"
                            id="panelHeader3">
              <af:panelForm binding="#{trans_21_23.pnlTransferencia}"
                            id="pnlTransferencia"
                            rendered="false">
                <af:inputText value="#{bindings.IdTransferencia.inputValue}"
                              label="#{bindings.IdTransferencia.label}"
                              required="#{bindings.IdTransferencia.mandatory}"
                              columns="#{bindings.IdTransferencia.displayWidth}"
                              binding="#{trans_21_23.inputText1}"
                              id="inputText1" rendered="false">
                  <af:validator binding="#{bindings.IdTransferencia.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.IdTransferencia.format}"/>
                </af:inputText>
                <af:selectInputDate value="#{bindings.Fecha.inputValue}"
                                    label="#{bindings.Fecha.label}"
                                    required="#{bindings.Fecha.mandatory}"
                                    binding="#{trans_21_23.selectInputDate1}"
                                    id="selectInputDate1" maximumLength="10">
                  <af:validator binding="#{bindings.Fecha.validator}"/>
                  <f:convertDateTime pattern="#{bindings.Fecha.format}"/>
                </af:selectInputDate>
                <af:inputText value="#{bindings.NoIntra.inputValue}"
                              label="#{bindings.NoIntra.label}"
                              required="#{bindings.NoIntra.mandatory}"
                              columns="#{bindings.NoIntra.displayWidth}"
                              binding="#{trans_21_23.inputText3}"
                              id="inputText3">
                  <af:validator binding="#{bindings.NoIntra.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.NoIntra.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Monto.inputValue}"
                              label="#{bindings.Monto.label}"
                              required="#{bindings.Monto.mandatory}"
                              columns="#{bindings.Monto.displayWidth}"
                              binding="#{trans_21_23.inputText4}"
                              id="inputText4">
                  <af:validator binding="#{bindings.Monto.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.Monto.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CreadoPor.inputValue}"
                              label="#{bindings.CreadoPor.label}"
                              required="#{bindings.CreadoPor.mandatory}"
                              columns="#{bindings.CreadoPor.displayWidth}"
                              binding="#{trans_21_23.inputText5}"
                              id="inputText5" rendered="false">
                  <af:validator binding="#{bindings.CreadoPor.validator}"/>
                </af:inputText>
                <af:selectInputDate value="#{bindings.FechaCreacion.inputValue}"
                                    label="#{bindings.FechaCreacion.label}"
                                    required="#{bindings.FechaCreacion.mandatory}"
                                    binding="#{trans_21_23.selectInputDate2}"
                                    id="selectInputDate2" rendered="false">
                  <af:validator binding="#{bindings.FechaCreacion.validator}"/>
                  <f:convertDateTime pattern="#{bindings.FechaCreacion.format}"/>
                </af:selectInputDate>
                <af:inputText value="#{bindings.ModificadoPor.inputValue}"
                              label="#{bindings.ModificadoPor.label}"
                              required="#{bindings.ModificadoPor.mandatory}"
                              columns="#{bindings.ModificadoPor.displayWidth}"
                              binding="#{trans_21_23.inputText6}"
                              id="inputText6" rendered="false">
                  <af:validator binding="#{bindings.ModificadoPor.validator}"/>
                </af:inputText>
                <af:selectInputDate value="#{bindings.FechaMod.inputValue}"
                                    label="#{bindings.FechaMod.label}"
                                    required="#{bindings.FechaMod.mandatory}"
                                    binding="#{trans_21_23.selectInputDate3}"
                                    id="selectInputDate3" rendered="false">
                  <af:validator binding="#{bindings.FechaMod.validator}"/>
                  <f:convertDateTime pattern="#{bindings.FechaMod.format}"/>
                </af:selectInputDate>
                <af:inputText value="#{bindings.IdPartida.inputValue}"
                              label="#{bindings.IdPartida.label}"
                              required="#{bindings.IdPartida.mandatory}"
                              columns="#{bindings.IdPartida.displayWidth}"
                              binding="#{trans_21_23.inpIdPartida}"
                              id="inpIdPartida" disabled="true"
                              rendered="false">
                  <af:validator binding="#{bindings.IdPartida.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.IdPartida.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Anio.inputValue}"
                              label="#{bindings.Anio.label}"
                              required="#{bindings.Anio.mandatory}"
                              columns="#{bindings.Anio.displayWidth}"
                              binding="#{trans_21_23.inpAnio}"
                              id="inpAnio" disabled="true" rendered="false">
                  <af:validator binding="#{bindings.Anio.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.Anio.format}"/>
                </af:inputText>
                <f:facet name="footer">
                  <h:panelGroup binding="#{trans_21_23.panelGroup1}"
                                id="panelGroup1">
                    <af:commandButton text="Submit"
                                      binding="#{trans_21_23.commandButton1}"
                                      id="commandButton1" rendered="false"/>
                    <af:commandButton text="Crear INTRA"
                                      binding="#{trans_21_23.btnCrearIntra}"
                                      id="btnCrearIntra"
                                      action="#{trans_21_23.btnCrearIntra_action}"/>
                    <af:commandButton
                                      text="Cancelar"
                                      immediate="true"
                                      binding="#{trans_21_23.btnCancelar}"
                                      id="btnCancelar"
                                      action="#{trans_21_23.btnCancelar_action}">
                      <af:resetActionListener/>
                    </af:commandButton>
                    <af:commandButton text="Grabar"
                                      binding="#{trans_21_23.btnGrabar}"
                                      id="btnGrabar"
                                      action="#{trans_21_23.btnGrabar_action}"
                                      disabled="false"/>
                  </h:panelGroup>
                </f:facet>
              </af:panelForm>
            </af:panelHeader>
          </af:page>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:trans_21_23-->
</jsp:root>