<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <f:loadBundle var="txt" basename="propiedades"/>
      <afh:head title="Variaciones a la Nomina">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <style type="text/css">
      body {
background-color: #ffffff; 
}
    </style>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact"
                    title="#{txt['variaciones.title.txt']}">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                 actionListener="#{modeloMenu.listener_menu}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:panelForm>
                  <af:panelLabelAndMessage label="#{txt['variaciones.out_registro.txt']}">
                    <af:outputText value="#{bindings.RegistroEmpleado1.inputValue}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.RegistroEmpleado1.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{txt['variaciones.out_nombre.txt']}">
                    <af:outputText value="#{bindings.NombreCompleto.inputValue}"/>
                  </af:panelLabelAndMessage>
                </af:panelForm>
                <af:showOneTab>
                  <af:showDetailItem text="Nuevo">
                    <af:panelForm>
                      <af:inputText value="#{bindings.IdVariacionNomina.inputValue}" label="Id"
                                    disabled="true" columns="8"/>
                      <af:selectOneChoice value="#{bindings['sis_variacion_nominaIdContrato'].inputValue}"
                                          label="#{txt['variaciones.cmb_contrato.txt']}">
                        <f:selectItems value="#{bindings['sis_variacion_nominaIdContrato'].items}"/>
                      </af:selectOneChoice>
                      <af:inputText value="#{bindings.Mes.inputValue}"
                                    label="#{txt['variaciones.inpt_mes.txt']}"
                                    required="#{bindings.Mes.mandatory}"
                                    columns="#{bindings.Mes.displayWidth}">
                        <af:validator binding="#{bindings.Mes.validator}"/>
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.Mes.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.Anio.inputValue}"
                                    label="#{txt['variaciones.inpt_anio.txt']}"
                                    required="#{bindings.Anio.mandatory}"
                                    columns="#{bindings.Anio.displayWidth}">
                        <af:validator binding="#{bindings.Anio.validator}"/>
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.Anio.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.Descripcion.inputValue}"
                                    label="#{txt['variaciones.inpt_descripcion.txt']}"
                                    required="#{bindings.Descripcion.mandatory}"
                                    columns="50" rows="3">
                        <af:validator binding="#{bindings.Descripcion.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.Diaslaborados.inputValue}"
                                    label="#{txt['variaciones.inpt_diasLaborados.txt']}"
                                    required="#{bindings.Diaslaborados.mandatory}"
                                    columns="#{bindings.Diaslaborados.displayWidth}">
                        <af:validator binding="#{bindings.Diaslaborados.validator}"/>
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.Diaslaborados.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.Horas.inputValue}"
                                    label="#{txt['variaciones.inpt_horas.txt']}"
                                    required="#{bindings.Horas.mandatory}"
                                    columns="#{bindings.Horas.displayWidth}">
                        <af:validator binding="#{bindings.Horas.validator}"/>
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.Horas.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.SueldoNominal.inputValue}"
                                    label="#{txt['variaciones.inpt_sueldoNominal.txt']}"
                                    required="#{bindings.SueldoNominal.mandatory}"
                                    columns="#{bindings.SueldoNominal.displayWidth}">
                        <af:validator binding="#{bindings.SueldoNominal.validator}"/>
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SueldoNominal.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings['sis_variacion_nominaEscalafon'].inputValue}"
                                    label="#{txt['variaciones.inpt_escalafon.txt']}"
                                    required="#{bindings['sis_variacion_nominaEscalafon'].mandatory}"
                                    columns="#{bindings['sis_variacion_nominaEscalafon'].displayWidth}">
                        <af:validator binding="#{bindings['sis_variacion_nominaEscalafon'].validator}"/>
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_variacion_nominaEscalafon'].format}"/>
                      </af:inputText>
                      <af:selectOneChoice label="#{txt['variaciones.inpt_codOtroDescuento.txt']}"
                                          value="#{bindings.CodOtroDescuento.inputValue}">
                        <af:selectItem label="BONO MENSUAL" value="27"/>
                        <af:selectItem label="CUOTA COLEGIOS PROFESIONALES"
                                       value="20"/>
                        <af:selectItem label="CUOTA PENDIENTE PLAN DE PRESTACIONES"
                                       value="14"/>
                        <af:selectItem label="CUOTA PLAN DE PRESTACIONES"
                                       value="24"/>
                        <af:selectItem label="DESCUENTOS A TERCEROS"
                                       value="17"/>
                        <af:selectItem label="FALTAS AL TRABAJO" value="16"/>
                        <af:selectItem label="IGSS 4.83" value="21"/>
                        <af:selectItem label="PRESTACIONES PAGADAS DE MAS"
                                       value="5"/>
                        <af:selectItem label="SINDICATO ADMINISTRATIVO"
                                       value="23"/>
                        <af:selectItem label="SINDICATO DOCENTE" value="13"/>
                        <af:selectItem label="SINDICATO DE PROF TITULARES FACULTAD DE CIENCIAS JURIDICAS Y SOCIALES"
                                       value="25"/>
                        <af:selectItem label="SUELDOS PAGADOS DE MAS"
                                       value="15"/>
                        <af:selectItem label="SUSPENCION DE TRABAJO SIN GOCE DE SUELDO"
                                       value="6"/>
                        <af:selectItem label="TIMBRE ARQUITECTOS" value="32"/>
                        <af:selectItem label="TIMBRE COLEGIO DE ECONOMISTAS"
                                       value="2"/>
                      </af:selectOneChoice>
                      <af:inputText value="#{bindings['sis_variacion_nominaValor'].inputValue}"
                                    label="#{bindings['sis_variacion_nominaValor'].label}"
                                    required="#{bindings['sis_variacion_nominaValor'].mandatory}"
                                    columns="#{bindings['sis_variacion_nominaValor'].displayWidth}">
                        <af:validator binding="#{bindings['sis_variacion_nominaValor'].validator}"/>
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_variacion_nominaValor'].format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.Estatus.inputValue}"
                                    label="#{txt['variaciones.inpt_estatus.txt']}"
                                    required="#{bindings.Estatus.mandatory}"
                                    columns="#{bindings.Estatus.displayWidth}">
                        <af:validator binding="#{bindings.Estatus.validator}"/>
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.Estatus.format}"/>
                      </af:inputText>
                      <af:panelHeader text="#{txt['variaciones.pnHeader_firmas']}">
                        <af:selectOneChoice value="#{bindings['sis_variacion_nominaAprobadoPor'].inputValue}"
                                            label="#{txt['variaciones.cmb_aprobadoPor.txt']}">
                          <f:selectItems value="#{bindings['sis_variacion_nominaAprobadoPor'].items}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings['sis_variacion_nominaHechoPor'].inputValue}"
                                            label="#{txt['variaciones.cmb_hechoPor.txt']}">
                          <f:selectItems value="#{bindings['sis_variacion_nominaHechoPor'].items}"/>
                        </af:selectOneChoice>
                      </af:panelHeader>
                      <af:panelButtonBar>
                        <af:commandButton text="Agregar"                                          
                                          action="#{variaciones.btn_agregar_variacion}"
                                          binding="#{variaciones.btn_agregar}"/>
                        <af:commandButton text="#{txt['variaciones.btn_guardar.txt']}"
                                          action="#{variaciones.btn_guardar}"
                                          binding="#{variaciones.guardar}"/>
                        <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                          text="#{txt['variaciones.btn_cancelar.txt']}"
                                          immediate="true"
                                          action="#{variaciones.btn_cancelar}">
                          <af:resetActionListener/>
                        </af:commandButton>
                      </af:panelButtonBar>
                    </af:panelForm>
                  </af:showDetailItem>
                  <af:showDetailItem text="Modificar" disclosed="false"
                                     binding="#{variaciones.tb_modificaciones}"
                                     disabled="true">
                    <af:table value="#{bindings['sis_variacion_nomina'].collectionModel}"
                              var="row"
                              rows="#{bindings['sis_variacion_nomina'].rangeSize}"
                              first="#{bindings['sis_variacion_nomina'].rangeStart}"
                              emptyText="Ninguna Fila"
                              selectionState="#{bindings['sis_variacion_nomina'].collectionModel.selectedRow}"
                              selectionListener="#{bindings['sis_variacion_nomina'].collectionModel.makeCurrent}"
                              banding="row" bandingInterval="1">
                      <f:facet name="selection">
                        <af:tableSelectOne text="Select and" autoSubmit="true"/>
                      </f:facet>
                      <f:facet name="actions">
                        <h:panelGroup>
                          <af:commandButton actionListener="#{bindings.Delete.execute}"
                                            text="Borrar"
                                            disabled="#{!bindings.Delete.enabled}"/>
                          <af:commandButton actionListener="#{bindings.Commit.execute}"
                                            text="Guardar"
                                            disabled="#{!bindings.Commit.enabled}"/>
                        </h:panelGroup>
                      </f:facet>
                      <af:column sortProperty="IdVariacionNomina"
                                 sortable="false"
                                 headerText="#{bindings['sis_variacion_nomina'].labels.IdVariacionNomina}">
                        <af:outputText value="#{row.IdVariacionNomina}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_variacion_nomina'].formats.IdVariacionNomina}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Anio" sortable="false"
                                 headerText="#{bindings['sis_variacion_nomina'].labels.Anio}">
                        <af:outputText value="#{row.Anio}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_variacion_nomina'].formats.Anio}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Mes" sortable="false"
                                 headerText="#{bindings['sis_variacion_nomina'].labels.Mes}">
                        <af:outputText value="#{row.Mes}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_variacion_nomina'].formats.Mes}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortable="false" headerText="Plaza">
                        <af:outputText value="#{row.NumeroPlaza}"/>
                      </af:column>
                      <af:column sortProperty="Descripcion" sortable="false"
                                 headerText="#{bindings['sis_variacion_nomina'].labels.Descripcion}">
                        <af:outputText value="#{row.Descripcion}"/>
                      </af:column>
                      <af:column sortProperty="Diaslaborados" sortable="false"
                                 headerText="#{bindings['sis_variacion_nomina'].labels.Diaslaborados}">
                        <af:outputText value="#{row.Diaslaborados}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_variacion_nomina'].formats.Diaslaborados}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Horas" sortable="false"
                                 headerText="#{bindings['sis_variacion_nomina'].labels.Horas}">
                        <af:outputText value="#{row.Horas}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_variacion_nomina'].formats.Horas}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="SueldoNominal" sortable="false"
                                 headerText="#{bindings['sis_variacion_nomina'].labels.SueldoNominal}">
                        <af:outputText value="#{row.SueldoNominal}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_variacion_nomina'].formats.SueldoNominal}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Estatus" sortable="false"
                                 headerText="#{bindings['sis_variacion_nomina'].labels.Estatus}">
                        <af:outputText value="#{row.Estatus}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_variacion_nomina'].formats.Estatus}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="IngresoManual" sortable="false"
                                 headerText="#{bindings['sis_variacion_nomina'].labels.IngresoManual}">
                        <af:outputText value="#{row.IngresoManual}"/>
                      </af:column>
                      <af:column sortProperty="CodOtroDescuento"
                                 sortable="false"
                                 headerText="#{bindings['sis_variacion_nomina'].labels.CodOtroDescuento}">
                        <af:outputText value="#{row.CodOtroDescuento}"/>
                      </af:column>
                      <af:column sortProperty="Valor" sortable="false"
                                 headerText="#{bindings['sis_variacion_nomina'].labels.Valor}">
                        <af:outputText value="#{row.Valor}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_variacion_nomina'].formats.Valor}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Escalafon" sortable="false"
                                 headerText="#{bindings['sis_variacion_nomina'].labels.Escalafon}">
                        <af:outputText value="#{row.Escalafon}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['sis_variacion_nomina'].formats.Escalafon}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="FechaCreacion" sortable="false"
                                 headerText="#{bindings['sis_variacion_nomina'].labels.FechaCreacion}">
                        <af:outputText value="#{row.FechaCreacion}">
                          <f:convertDateTime pattern="#{bindings['sis_variacion_nomina'].formats.FechaCreacion}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="CreadoPor" sortable="false"
                                 headerText="#{bindings['sis_variacion_nomina'].labels.CreadoPor}">
                        <af:outputText value="#{row.CreadoPor}"/>
                      </af:column>
                    </af:table>
                  </af:showDetailItem>
                </af:showOneTab>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
