<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afc="http://xmlns.oracle.com/adf/faces/webcache"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:loadBundle basename="propiedades" var="text"/>
  <f:view>
    <afh:html>
      <afh:head title="Nuevo Registro">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page title="#{flujo_usuario.datosEmpleadoSel}"
           value="#{modeloMenu.modeloBD}" var="node"  >
           <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
            
          <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            
            <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:panelForm>
                  <af:inputText value="#{bindings.VarContrato.inputValue}"
                                label="#{text['variacion_nomina.inp_var_NoContrato']}"
                                required="#{bindings.VarContrato.mandatory}"
                                columns="#{bindings.VarContrato.displayWidth}"
                                rendered="false">
                    <af:validator binding="#{bindings.VarContrato.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.VarContrato.format}"/>
                  </af:inputText>
                  <af:commandButton actionListener="#{bindings.ExecuteWithParams.execute}"
                                    text="#{text['variacion_nomina.btn_buscar']}"
                                    disabled="#{!bindings.ExecuteWithParams.enabled}"
                                    rendered="false"/>
                </af:panelForm>
                <af:panelHeader text="#{text['variacion_nomina.PanelHead_title']}">
                  <af:panelGroup layout="vertical">
                    <af:outputFormatted value="&lt;b>#{bindings['consul_asignacion_ajuste2RegistroEmpleado'].inputValue}&lt;/b>"
                                        styleUsage="instruction">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['consul_asignacion_ajuste2RegistroEmpleado'].format}"/>
                    </af:outputFormatted>
                    <af:outputFormatted value="&lt;b>#{bindings['consul_asignacion_ajuste2Nombre1'].inputValue}    #{bindings['consul_asignacion_ajuste2Nombre2'].inputValue}   #{bindings['consul_asignacion_ajuste2Apellido1'].inputValue}  #{bindings['consul_asignacion_ajuste2Apellido2'].inputValue}&lt;/b>"
                                        styleUsage="instruction"/>
                    <af:outputFormatted value="Partida:&lt;b>#{flujo_usuario.selContratoPartida}&lt;/b>   Plaza:&lt;b>#{flujo_usuario.selContratoPlaza}&lt;/b>"
                                        styleUsage="instruction"/>
                  </af:panelGroup>
                </af:panelHeader>
                <af:table value="#{bindings['consul_asignacion_ajuste2'].collectionModel}"
                          var="row"
                          rows="#{bindings['consul_asignacion_ajuste2'].rangeSize}"
                          first="#{bindings['consul_asignacion_ajuste2'].rangeStart}"
                          emptyText="#{text['tbl_empty.texto']}"
                          selectionState="#{bindings['consul_asignacion_ajuste2'].collectionModel.selectedRow}"
                          selectionListener="#{bindings['consul_asignacion_ajuste2'].collectionModel.makeCurrent}">
                  <af:column sortProperty="Nombre" sortable="false"
                             headerText="#{text['variacion_nomina.tbl_col_consulAsignaNomAjuste']}">
                    <af:outputText value="#{row.Nombre}"/>
                  </af:column>
                  <af:column sortProperty="FechaInicio" sortable="false"
                             headerText="#{text['variacion_nomina.tbl_col_consulFechaInicio']}">
                    <af:outputText value="#{row.FechaInicio}">
                      <f:convertDateTime pattern="#{bindings['consul_asignacion_ajuste2'].formats.FechaInicio}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="FechaFin" sortable="false"
                             headerText="#{text['variacion_nomina.tbl_col_consulFechaFin']}">
                    <af:outputText value="#{row.FechaFin}">
                      <f:convertDateTime pattern="#{bindings['consul_asignacion_ajuste2'].formats.FechaFin}"/>
                    </af:outputText>
                  </af:column>
                  <f:facet name="selection">
                    <af:tableSelectOne text="Select and"/>
                  </f:facet>
                </af:table>
                <af:panelHorizontal>
                  <af:commandButton disabled="#{bindings.consul_asignacion_ajuste2.estimatedRowCount==0}"
                                    text="#{text['variacion_nomina.btn_nuevo']}"
                                    action="nuevo"/>
                  <af:commandButton text="#{text['variacion_nomina.btn_modificar']}"
                                    action="modificar"/>
                  <f:facet name="separator">
                    <af:objectSpacer width="30" height="10"/>
                  </f:facet>
                </af:panelHorizontal>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
