<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="10.1.3.41.57" id="DataBindings" SeparateXMLFiles="false"
             Package="interfaz_usuario" ClientType="Generic"
             xmlns:datacontrol="http://xmlns.oracle.com/adfm/datacontrol">
  <pageMap>
    <page path="/gestiones/list_empleado.jspx"
          usageId="gestiones_list_empleadoPageDef"/>
    <page path="/gestiones/empleado.jspx" usageId="gestiones_empleadoPageDef"/>
    <page path="/gestiones/contrato.jspx" usageId="gestiones_contratoPageDef"/>
    <page path="/pruebax.jspx" usageId="pruebaxPageDef"/>
    <page path="/gestiones/list_contrato.jspx"
          usageId="gestiones_list_contratoPageDef"/>
    <page path="/admin/tipo_ajuste.jspx" usageId="admin_tipo_ajustePageDef"/>
    <page path="/admin/ajuste.jspx" usageId="admin_ajustePageDef"/>
    <page path="/admin/regla_ajuste.jspx" usageId="admin_regla_ajustePageDef"/>
    <page path="/admin/puestos.jspx" usageId="admin_puestosPageDef"/>
    <page path="/admin/buscar_puesto.jspx"
          usageId="admin_buscar_puestoPageDef"/>
    <page path="/admin/operacion_puesto.jspx"
          usageId="admin_operacion_puestoPageDef"/>
    <page path="/procesos/list_procesos.jspx"
          usageId="procesos_list_procesosPageDef"/>
    <page path="/procesos/ver_proceso.jspx"
          usageId="procesos_ver_procesoPageDef"/>
    <page path="/procesos/nuevoproceso.jspx"
          usageId="procesos_nuevoprocesoPageDef"/>
    <page path="/admin/mod_escala.jspx" usageId="admin_mod_escalaPageDef"/>
    <page path="/procesos/asig_num_cheque.jsp"
          usageId="procesos_asig_num_chequePageDef"/>
    <page path="/procesos/buscar_cheques.jspx"
          usageId="procesos_buscar_chequesPageDef"/>
    <page path="/procesos/modificar_asig_cheque.jspx"
          usageId="procesos_modificar_asig_chequePageDef"/>
    <page path="/inicio.jspx" usageId="inicioPageDef"/>
    <page path="/gestiones/variacion_nomina.jspx"
          usageId="gestiones_variacion_nominaPageDef"/>
    <page path="/gestiones/mod_varia_nomina.jspx"
          usageId="gestiones_mod_varia_nominaPageDef"/>
    <page path="/procesos/gen_pago.jspx" usageId="procesos_gen_pagoPageDef"/>
    <page path="/gestiones/new_varia_nomina.jspx"
          usageId="gestiones_new_varia_nominaPageDef"/>
    <page path="/procesos/prestamos.jspx" usageId="procesos_prestamosPageDef"/>
    <page path="/reportes/reporte_nomina.jspx"
          usageId="reportes_reporte_nominaPageDef"/>
    <page path="/reportes/lista_reportes.jspx"
          usageId="reportes_lista_reportesPageDef"/>
    <page path="/admin/intervalos_isr.jspx"
          usageId="admin_intervalos_isrPageDef"/>
    <page path="/gestiones/ingresar_deduccion.jspx"
          usageId="gestiones_ingresar_deduccionPageDef"/>
    <page path="/admin/ingresar_tipo_deduccion.jspx"
          usageId="admin_ingresar_tipo_deduccionPageDef"/>
    <page path="/gestiones/sol_licencia.jspx"
          usageId="gestiones_sol_licenciaPageDef"/>
    <page path="/gestiones/solicitudes.jspx"
          usageId="gestiones_solicitudesPageDef"/>
    <page path="/gestiones/nueva_solicitud.jspx"
          usageId="gestiones_nueva_solicitudPageDef"/>
    <page path="/gestiones/empl.jspx" usageId="gestiones_emplPageDef"/>
    <page path="/gestiones/nombramiento.jspx"
          usageId="gestiones_nombramientoPageDef"/>
    <page path="/reportes/rep_pago.jspx" usageId="reportes_rep_pagoPageDef"/>
    <page path="/gestiones/anular_cheque.jspx"
          usageId="gestiones_anular_chequePageDef"/>
    <page path="/gestiones/orden_judicial.jspx"
          usageId="gestiones_orden_judicialPageDef"/>
    <page path="/gestiones/condicion_orden_judicial.jspx"
          usageId="gestiones_condicion_orden_judicialPageDef"/>
    <page path="/gestiones/buscar_cheq_anular.jspx"
          usageId="gestiones_buscar_cheq_anularPageDef"/>
     <page path="/reportes/rep_poliza.jspx"
          usageId="reportes_rep_polizaPageDef"/>      
    <page path="/gestiones/cuenta_empleado.jspx"
          usageId="gestiones_cuenta_empleadoPageDef"/>
    <page path="/util/adjuntar_archivo.jspx"
          usageId="util_adjuntar_archivoPageDef"/>
    <page path="/reportes/rep_nomina.jspx"
          usageId="reportes_rep_nominaPageDef"/>
    <page path="/reportes/rep_rev_nomina.jspx"
          usageId="reportes_rep_rev_nominaPageDef"/>
    <page path="/util/autorizacion.jspx" usageId="util_autorizacionPageDef"/>
    <page path="/mensajes/recibidos_nuevos.jspx"
          usageId="mensajes_recibidos_nuevosPageDef"/>
    <page path="/mensajes/ver_mensaje.jspx"
          usageId="mensajes_ver_mensajePageDef"/>
    <page path="/mensajes/recibidos.jspx" usageId="mensajes_recibidosPageDef"/>
    <page path="/mensajes/redactar_mensaje.jspx"
          usageId="mensajes_redactar_mensajePageDef"/>
    <page path="/mensajes/enviados.jspx" usageId="mensajes_enviadosPageDef"/>
    <page path="/mensajes/ver_mensaje_enviado.jspx"
          usageId="mensajes_ver_mensaje_enviadoPageDef"/>
    <page path="/gestiones/suspencion_igss.jspx"
          usageId="gestiones_suspencion_igssPageDef"/>
    <page path="/gestiones/rev_nombramientos.jspx"
          usageId="gestiones_rev_nombramientosPageDef"/>
    <page path="/procesos/apertura.jspx" usageId="procesos_aperturaPageDef"/>
    <page path="/procesos/liquidacion_nomina.jspx"
          usageId="procesos_liquidacion_nominaPageDef"/>
    <page path="/reportes/lista_liquidacion.jspx"
          usageId="reportes_lista_liquidacionPageDef"/>
    <page path="/gestiones/muestra_empleado_plaza.jspx"
          usageId="gestiones_muestra_empleado_plazaPageDef"/>
    <page path="/gestiones/muestra_registro_plaza.jspx"
          usageId="gestiones_muestra_registro_plazaPageDef"/>
    <page path="/gestiones/muestra/detalledescuentos.jspx"
          usageId="gestiones_muestra_detalledescuentosPageDef"/>
    <page path="/gestiones/anexo.jspx" usageId="gestiones_anexoPageDef"/>
    <page path="/gestiones/sel_plazas.jspx"
          usageId="gestiones_sel_plazasPageDef"/>
    <page path="/gestiones/consul_anexoA.jspx"
          usageId="gestiones_consul_anexoAPageDef"/>
    <page path="/gestiones/consul_detall_anexo.jspx"
          usageId="gestiones_consul_detall_anexoPageDef"/>
    <page path="/consultas/historial_empleado.jspx"
          usageId="consultas_historial_empleadoPageDef"/>
    <page path="/gestiones/firmas_contrato.jspx"
          usageId="gestiones_firmas_contratoPageDef"/>
    <page path="/util/buscar_empleado.jspx"
          usageId="util_buscar_empleadoPageDef"/>
    <page path="/gestiones/alta_susp_igss.jspx"
          usageId="gestiones_alta_susp_igssPageDef"/>
    <page path="/gestiones/seg_contrato.jspx"
          usageId="gestiones_seg_contratoPageDef"/>
    <page path="/util/Sel_contrato.jspx" usageId="util_Sel_contratoPageDef"/>
    <page path="/procesos/nomina_empleado.jspx"
          usageId="procesos_nomina_empleadoPageDef"/>
    <page path="/procesos/aumento_salarial.jspx"
          usageId="procesos_aumento_salarialPageDef"/>
    <page path="/procesos/list_aumento_sal.jspx"
          usageId="procesos_list_aumento_salPageDef"/>
    <page path="/consultas/docs_contrato.jspx"
          usageId="consultas_docs_contratoPageDef"/>
    <page path="/gestiones/presupuesto_anexoA.jspx"
          usageId="gestiones_presupuesto_anexoAPageDef"/>
    <page path="/procesos/detalle_proceso_pago.jspx"
          usageId="procesos_detalle_proceso_pagoPageDef"/>
    <page path="/gestiones/tiempo_extra.jspx"
          usageId="gestiones_tiempo_extraPageDef"/>
    <page path="/gestiones/asigna_contrato_hr_extra.jspx"
          usageId="gestiones_asigna_contrato_hr_extraPageDef"/>
<page path="/reportes/rep_remesas.jspx"
          usageId="reportes_rep_remesasPageDef"/>
    <page path="/reportes/poliza_diario.jspx"
          usageId="reportes_poliza_diarioPageDef"/>          
    <page path="/gestiones/renuncia_descuentos.jspx"
          usageId="gestiones_renuncia_descuentosPageDef"/>
    <page path="/gestiones/desp_renun_empl.jspx"
          usageId="gestiones_desp_renun_emplPageDef"/>
    <page path="/gestiones/mod_descuentos.jspx"
          usageId="gestiones_mod_descuentosPageDef"/>
    <page path="/gestiones/lst_ajuste_empleado.jspx"
          usageId="gestiones_lst_ajuste_empleadoPageDef"/>
    <page path="/gestiones/new_descuentos.jspx"
          usageId="gestiones_new_descuentosPageDef"/>
    <page path="/gestiones/cambios_igss.jspx"
          usageId="gestiones_cambios_igssPageDef"/>
    <page path="/gestiones/lst_var_ajustes.jspx"
          usageId="gestiones_lst_var_ajustesPageDef"/>
    <page path="/gestiones/det_var_ajustes.jspx"
          usageId="gestiones_det_var_ajustesPageDef"/>
          <page path="/gestiones/consul_tiempo_extra.jspx"
          usageId="gestiones_consul_tiempo_extraPageDef"/>
    <page path="/gestiones/det_act_tiempo_extra.jspx"
          usageId="gestiones_det_act_tiempo_extraPageDef"/>
    <page path="/gestiones/det_tiempo_extra.jspx"
          usageId="gestiones_det_tiempo_extraPageDef"/>
    <page path="/gestiones/presupuesto_tiempoExtra.jspx"
          usageId="gestiones_presupuesto_tiempoExtraPageDef"/>
    <page path="/gestiones/personal_tiempoExtra.jspx"
          usageId="gestiones_personal_tiempoExtraPageDef"/>
    <page path="/gestiones/cargo_deudores.jspx"
          usageId="gestiones_cargo_deudoresPageDef"/>
    <page path="/gestiones/Anexo_promocion.jspx"
          usageId="gestiones_Anexo_promocionPageDef"/>
    <page path="/gestiones/rev_solicitudes.jspx"
          usageId="gestiones_rev_solicitudesPageDef"/>
    <page path="/consultas/historial_salarial.jspx"
          usageId="consultas_historial_salarialPageDef"/>
    <page path="/consultas/historial_det_salarial.jspx"
          usageId="consultas_historial_det_salarialPageDef"/>
    <page path="/reportes/rep_pagos_anulados.jspx"
          usageId="reportes_rep_pagos_anuladosPageDef"/>
          <page path="/reportes/consul_auditoria.jspx"
          usageId="reportes_consul_auditoriaPageDef"/>
    <page path="/gestiones/ficha_empleado.jspx"
          usageId="gestiones_ficha_empleadoPageDef"/>
    <page path="/gestiones/lista_formularios.jspx"
          usageId="gestiones_lista_formulariosPageDef"/>
             <page path="/reportes/diferencia_sueldo.jspx"
          usageId="reportes_diferencia_sueldoPageDef"/>
	<page path="/gestiones/acta_facsimil.jspx"
          usageId="gestiones_acta_facsimilPageDef"/>
    <page path="/procesos/cheque_descartado.jspx"
          usageId="procesos_cheque_descartadoPageDef"/>
    <page path="/reportes/rev_form22.jspx"
          usageId="reportes_rev_form22PageDef"/>
    <page path="/admin/param_aplicacion.jspx"
          usageId="admin_param_aplicacionPageDef"/>
    <page path="/admin/ajuste_partida.jspx"
          usageId="admin_ajuste_partidaPageDef"/>
    <page path="/admin/tiponomina_partida.jspx"
          usageId="admin_tiponomina_partidaPageDef"/>
    <page path="/gestiones/ingreso_nomina.jspx"
          usageId="gestiones_ingreso_nominaPageDef"/>
    <page path="/gestiones/procesos_operador.jspx"
          usageId="gestiones_procesos_operadorPageDef"/>
    <page path="/reportes/variacion_nomina.jspx"
          usageId="reportes_variacion_nominaPageDef"/>
    <page path="/analisis/busqueda_empleado.jspx"
          usageId="analisis_busqueda_empleadoPageDef"/>
    <page path="/analisis/empleado.jspx" usageId="analisis_empleadoPageDef"/>
    <page path="/reportes/rep_por_dependencia.jspx"
          usageId="reportes_rep_por_dependenciaPageDef"/>
    <page path="/analisis/contrato.jspx" usageId="analisis_contratoPageDef"/>
    <page path="/analisis/dat_contrato.jspx"
          usageId="analisis_dat_contratoPageDef"/>
    <page path="/analisis/licencias.jspx" usageId="analisis_licenciasPageDef"/>
    <page path="/analisis/dat_licencia.jspx"
          usageId="analisis_dat_licenciaPageDef"/>
    <page path="/analisis/suspensionIgss.jspx"
          usageId="analisis_suspensionIgssPageDef"/>
    <page path="/analisis/dat_suspension.jspx"
          usageId="analisis_dat_suspensionPageDef"/>
    <page path="/reportes/cheques_conta.jspx"
          usageId="reportes_cheques_contaPageDef"/>
    <page path="/consultas/contratos_tesorero.jspx"
          usageId="consultas_contratos_tesoreroPageDef"/>
    <page path="/util/sel_licencias.jspx" usageId="util_sel_licenciasPageDef"/>
    <page path="/procesos/conciliacion.jspx"
          usageId="procesos_conciliacionPageDef"/>
    <page path="/util/det_autorizaciones.jspx"
          usageId="util_det_autorizacionesPageDef"/>
    <page path="/gestiones/rev_varNominaDesc.jspx"
          usageId="gestiones_rev_varNominaDescPageDef"/>
    <page path="/procesos/procesos_isr.jspx"
          usageId="procesos_procesos_isrPageDef"/>
    <page path="/gestiones/plazas_021.jspx"
          usageId="gestiones_plazas_021PageDef"/>
    <page path="/reportes/reporte_nomina_teso.jspx"
          usageId="reportes_reporte_nomina_tesoPageDef"/>
    <page path="/gestiones/contrato029.jspx"
          usageId="gestiones_contrato029PageDef"/>
    <page path="/gestiones/list_contrato029.jspx"
          usageId="gestiones_list_contrato029PageDef"/>
    <page path="/gestiones/rev_registroPersonal.jspx"
          usageId="gestiones_rev_registroPersonalPageDef"/>
    <page path="/consultas/consultas029.jspx"
          usageId="consultas_consultas029PageDef"/>
    <page path="/gestiones/cambioAnio.jspx"
          usageId="gestiones_cambioAnioPageDef"/>
    <page path="/consultas/historial_salarial_empl.jspx"
          usageId="consultas_historial_salarial_emplPageDef"/>
    <page path="/consultas/historial_det_salarial_empl.jspx"
          usageId="consultas_historial_det_salarial_emplPageDef"/>
    <page path="/consultas/isr_Empl.jspx" usageId="consultas_isr_EmplPageDef"/>
    <page path="/gestiones/declaracion_jurada.jspx"
          usageId="gestiones_declaracion_juradaPageDef"/>
    <page path="/reportes/control_analista_empleado.jspx"
          usageId="reportes_control_analista_empleadoPageDef"/>
    <page path="/gestiones/emplAct.jspx" usageId="gestiones_emplActPageDef"/>
    <page path="/gestiones/list_empleadoRdOn.jspx"
          usageId="gestiones_list_empleadoRdOnPageDef"/>
    <page path="/cambio_password.jspx" usageId="cambio_passwordPageDef"/>
    
    <page path="/reportes/reportes.jspx" usageId="reportes_reportesPageDef"/>
    <page path="/procesos/aumento_autofinanciables.jspx"
          usageId="procesos_aumento_autofinanciablesPageDef"/>
    <page path="/gestiones/variaciones.jspx"
          usageId="gestiones_variacionesPageDef"/>
    <page path="/admin/documentos_clasif.jspx"
          usageId="admin_documentos_clasifPageDef"/>
    <page path="/gestiones/censo_laboral.jspx"
          usageId="gestiones_censo_laboralPageDef"/>
    <page path="/gestiones/declaracion_jurada_teso.jspx"
          usageId="gestiones_declaracion_jurada_tesoPageDef"/>
    <page path="/gestiones/dictamen.jspx" usageId="gestiones_dictamenPageDef"/>
    <page path="/gestiones/censo_busqueda.jspx"
          usageId="gestiones_censo_busquedaPageDef"/>
    <page path="/gestiones_empl/solicitud_licencia.jspx"
          usageId="gestiones_empl_solicitud_licenciaPageDef"/>
    <page path="/gestiones_empl/listadoLicencias.jspx"
          usageId="gestiones_empl_listadoLicenciasPageDef"/>
    <page path="/gestiones/verificar_usuarios.jspx"
          usageId="gestiones_verificar_usuariosPageDef"/>
    <page path="/gestiones/pago_comp_prest_x_reti.jspx"
          usageId="gestiones_pago_comp_prest_x_retiPageDef"/>
           <page path="/gestiones/anexo_plan48.jspx"
          usageId="gestiones_anexo_plan48PageDef"/>
    <page path="/gestiones/cheque_anulado_recibido.jspx"
          usageId="gestiones_cheque_anulado_recibidoPageDef"/>
    <page path="/gestiones/complementos_igss_teso.jspx"
          usageId="gestiones_complementos_igss_tesoPageDef"/>
    <page path="/procesos/generarsis22.jspx"
          usageId="procesos_generarsis22PageDef"/>
    <page path="/gestiones/pago_complementos.jspx"
          usageId="gestiones_pago_complementosPageDef"/>
    <page path="/gestiones_empl/complemento_x_promocion_reclasif.jspx"
          usageId="gestiones_empl_complemento_x_promocion_reclasifPageDef"/>
    <page path="/procesos/Calendario_prestamos.jspx"
          usageId="procesos_Calendario_prestamosPageDef"/>
    <page path="/gestiones/rev_complementos.jspx"
          usageId="gestiones_rev_complementosPageDef"/>
    <page path="/gestiones/param_suspencion_igss.jspx"
          usageId="gestiones_param_suspencion_igssPageDef"/>
    <page path="/gestiones/reposicion_pagos.jspx"
          usageId="gestiones_reposicion_pagosPageDef"/>
    <page path="/gestiones/retiro_obligatorio.jspx"
          usageId="gestiones_retiro_obligatorioPageDef"/>
    <page path="/gestiones/pago_complementos_ant.jspx"
          usageId="gestiones_pago_complementos_antPageDef"/>
    <page path="/gestiones/rev_repo_pagos.jspx"
          usageId="gestiones_rev_repo_pagosPageDef"/>
    <page path="/gestiones/fallecimiento.jspx"
          usageId="gestiones_fallecimientoPageDef"/>
    <page path="/gestiones/rescision_contrato.jspx"
          usageId="gestiones_rescision_contratoPageDef"/>
    <page path="/procesos/modificar_nomina.jspx"
          usageId="procesos_modificar_nominaPageDef"/>
    <page path="/consultas/contratos_activos.jspx"
          usageId="consultas_contratos_activosPageDef"/>
    <page path="/gestiones/anexos_autorizados.jspx"
          usageId="gestiones_anexos_autorizadosPageDef"/>
    <page path="/consultas/movimientos_plaza.jspx"
          usageId="consultas_movimientos_plazaPageDef"/>
    <page path="/reportes/anulados_dependencia_fech.jspx"
          usageId="reportes_anulados_dependencia_fechPageDef"/>
    <page path="/procesos/liquidacion_nomina_teso.jspx"
          usageId="procesos_liquidacion_nomina_tesoPageDef"/>
    <page path="/reportes/reporte_diferencias_en_nominas.jspx"
          usageId="reportes_reporte_diferencias_en_nominasPageDef"/>
    <page path="/util/sel_plazas_susp.jspx"
          usageId="util_sel_plazas_suspPageDef"/>
    <page path="/procesos/Modificar_Parametros.jspx"
          usageId="procesos_Modificar_ParametrosPageDef"/>
    <page path="/reportes/concentrat_sal_audi.jspx"
          usageId="reportes_concentrat_sal_audiPageDef"/>
    <page path="/reportes/reporte_nomina_audi.jspx"
          usageId="reportes_reporte_nomina_audiPageDef"/>
    <page path="/gestiones/rev_repo_pagosISR.jspx"
          usageId="gestiones_rev_repo_pagosISRPageDef"/>
    <page path="/reportes/rep_tesorero_plaza.jspx"
          usageId="reportes_rep_tesorero_plazaPageDef"/>
    <page path="/gestiones/rev_promo_reclasificacion.jspx"
          usageId="gestiones_rev_promo_reclasificacionPageDef"/>
    <page path="/gestiones/cambio_cuenta.jspx"
          usageId="gestiones_cambio_cuentaPageDef"/>
    <page path="/gestiones/pago_comp_prest_x_reti2.jspx"
          usageId="gestiones_pago_comp_prest_x_reti2PageDef"/>
    <page path="/gestiones/list_gestiones_rever.jspx"
          usageId="gestiones_list_gestiones_reverPageDef"/>
    <page path="/gestiones/list_gestiones_rever_det.jspx"
          usageId="gestiones_list_gestiones_rever_detPageDef"/>
    <page path="/gestiones/rev_nombramientos_rever.jspx"
          usageId="gestiones_rev_nombramientos_reverPageDef"/>
    <page path="/gestiones/capturador_isr.jspx"
          usageId="gestiones_capturador_isrPageDef"/>
    <page path="/gestiones/opcion_Isr_empleado.jspx"
          usageId="gestiones_opcion_Isr_empleadoPageDef"/>
    <page path="/gestiones/period_vaca_empleado.jspx"
          usageId="gestiones_period_vaca_empleadoPageDef"/>
    <page path="/consultas/consul_biblio.jspx"
          usageId="consultas_consul_biblioPageDef"/>
    <page path="/gestiones/revert_acredit.jspx"
          usageId="gestiones_revert_acreditPageDef"/>
    <page path="/reportes/rep_rev_nomina_auditor.jspx"
          usageId="reportes_rep_rev_nomina_auditorPageDef"/>
    <page path="/reportes/pagos_repetidos_auditor.jspx"
          usageId="reportes_pagos_repetidos_auditorPageDef"/>
    <page path="/reportes/rep_plan_prestaciones.jspx"
          usageId="reportes_rep_plan_prestacionesPageDef"/>
    <page path="/reportes/remesa_proceso.jspx"
          usageId="reportes_remesa_procesoPageDef"/>
    <page path="/gestiones/mod_cont_empl_indf.jspx"
          usageId="gestiones_mod_cont_empl_indfPageDef"/>
    <page path="/reportes/rep_plan_prestaciones.jspx"
          usageId="reportes_rep_plan_prestacionesPageDef"/>
    <page path="/gestiones/reintegro.jspx"
          usageId="gestiones_reintegroPageDef"/>
    <page path="/gestiones/reintegro_empl.jspx"
          usageId="gestiones_reintegro_emplPageDef"/>
    <page path="/reportes/solicitud_desc_judiciales.jspx"
          usageId="reportes_solicitud_desc_judicialesPageDef"/>
    <page path="/gestiones/list_gestiones_rever_compl_det.jspx"
          usageId="gestiones_list_gestiones_rever_compl_detPageDef"/>
    <page path="/gestiones/list_gestiones_rever_tiempo_extra_det.jspx"
          usageId="gestiones_list_gestiones_rever_tiempo_extra_detPageDef"/>
    <page path="/util/adjuntar_foto_empleado.jspx"
          usageId="util_adjuntar_foto_empleadoPageDef"/>
    <page path="/gestiones/gestiones.jspx"
          usageId="gestiones_gestionesPageDef"/>
    <page path="/reportes/reporte_reintegros.jspx"
          usageId="reportes_reporte_reintegrosPageDef"/>
    <page path="/consultas/consul_empleado_cv.jspx"
          usageId="consultas_consul_empleado_cvPageDef"/>
    <page path="/consultas/Consul_empleado_cv_detalle.jspx"
          usageId="consultas_Consul_empleado_cv_detallePageDef"/>
    <page path="/consultas/principal.jspx"
          usageId="consultas_principalPageDef"/>
    <page path="/consultas/consul_reintegros.jspx"
          usageId="consultas_consul_reintegrosPageDef"/>
    <page path="/consultas/consul_reintegros_pagados.jspx"
          usageId="consultas_consul_reintegros_pagadosPageDef"/>
    <page path="/gestiones/list_contratos031.jspx"
          usageId="gestiones_list_contratos031PageDef"/>
    <page path="/gestiones/contratos031.jspx"
          usageId="gestiones_contratos031PageDef"/>
    <page path="/gestiones/planilla031.jspx"
          usageId="gestiones_planilla031PageDef"/>
    <page path="/procesos/liquidacion_planilla_031.jspx"
          usageId="procesos_liquidacion_planilla_031PageDef"/>
    <page path="/gestiones_indem/listado_indemnizaciones.jspx"
          usageId="gestiones_indem_listado_indemnizacionesPageDef"/>
    <page path="/gestiones_indem/indemnizacion_detalle.jspx"
          usageId="gestiones_indem_indemnizacion_detallePageDef"/>
    <page path="/procesos/procesos.jspx" usageId="procesos_procesosPageDef"/>
    <page path="/gestiones/plazas_a_SICOIN.jspx"
          usageId="gestiones_plazas_a_SICOINPageDef"/>
    <page path="/consultas/historial_plaza.jspx"
          usageId="consultas_historial_plazaPageDef"/>
    <page path="/consultas/movplaza_anexo.jspx"
          usageId="consultas_movplaza_anexoPageDef"/>
    <page path="/gestiones/sicoin_crearPartida.jspx"
          usageId="gestiones_sicoin_crearPartidaPageDef"/>
    <page path="/gestiones/trans_21_23.jspx"
          usageId="gestiones_trans_21_23PageDef"/>
     <page path="/reportes/pagos_mensuales.jspx" usageId="reportes_pagos_mensualesPageDef"/>
    <page path="/gestiones_postmortem/listado_postmortems.jspx" usageId="gestiones_postmortem_listado_postmortemsPageDef"/>
    <page path="/gestiones_postmortem/postmortem_detalle.jspx" usageId="gestiones_postmortem_postmortem_detallePageDef"/>
    <page path="/gestiones/baja_susp_lab.jspx"
          usageId="gestiones_baja_susp_labPageDef"/>
    <page path="/util/adjuntar_archivo_doc.jspx"
          usageId="util_adjuntar_archivo_docPageDef"/>
    <page path="/gestiones/complementos_x_promocion.jspx"
          usageId="gestiones_complementos_x_promocionPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="gestiones_list_empleadoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_list_empleadoPageDef"/>
    <page id="gestiones_contratoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_contratoPageDef"/>
    <page id="gestiones_empleadoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_empleadoPageDef"/>
    <page id="pruebaxPageDef" path="interfaz_usuario.pageDefs.pruebaxPageDef"/>
    <page id="gestiones_list_contratoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_list_contratoPageDef"/>
    <page id="admin_tipo_ajustePageDef"
          path="interfaz_usuario.pageDefs.admin_tipo_ajustePageDef"/>
    <page id="admin_ajustePageDef"
          path="interfaz_usuario.pageDefs.admin_ajustePageDef"/>
    <page id="admin_regla_ajustePageDef"
          path="interfaz_usuario.pageDefs.admin_regla_ajustePageDef"/>
    <page id="admin_puestosPageDef"
          path="interfaz_usuario.pageDefs.admin_puestosPageDef"/>
    <page id="admin_buscar_puestoPageDef"
          path="interfaz_usuario.pageDefs.admin_buscar_puestoPageDef"/>
    <page id="admin_operacion_puestoPageDef"
          path="interfaz_usuario.pageDefs.admin_operacion_puestoPageDef"/>
    <page id="procesos_procesosPageDef"
          path="interfaz_usuario.pageDefs.procesos_procesosPageDef"/>
    <page id="procesos_list_procesosPageDef"
          path="interfaz_usuario.pageDefs.procesos_list_procesosPageDef"/>
    <page id="procesos_ver_procesoPageDef"
          path="interfaz_usuario.pageDefs.procesos_ver_procesoPageDef"/>
    <page id="procesos_nuevoprocesoPageDef"
          path="interfaz_usuario.pageDefs.procesos_nuevoprocesoPageDef"/>
    <page id="admin_mod_escalaPageDef"
          path="interfaz_usuario.pageDefs.admin_mod_escalaPageDef"/>
    <page id="procesos_asig_num_chequePageDef"
          path="interfaz_usuario.pageDefs.procesos_asig_num_chequePageDef"/>
    <page id="procesos_buscar_chequesPageDef"
          path="interfaz_usuario.pageDefs.procesos_buscar_chequesPageDef"/>
    <page id="procesos_modificar_asig_chequePageDef"
          path="interfaz_usuario.pageDefs.procesos_modificar_asig_chequePageDef"/>
    <page id="inicioPageDef" path="interfaz_usuario.pageDefs.inicioPageDef"/>
    <page id="gestiones_variacion_nominaPageDef"
          path="interfaz_usuario.pageDefs.gestiones_variacion_nominaPageDef"/>
    <page id="gestiones_mod_varia_nominaPageDef"
          path="interfaz_usuario.pageDefs.gestiones_mod_varia_nominaPageDef"/>
    <page id="procesos_gen_pagoPageDef"
          path="interfaz_usuario.pageDefs.procesos_gen_pagoPageDef"/>
    <page id="gestiones_new_varia_nominaPageDef"
          path="interfaz_usuario.pageDefs.gestiones_new_varia_nominaPageDef"/>
    <page id="procesos_prestamosPageDef"
          path="interfaz_usuario.pageDefs.procesos_prestamosPageDef"/>
    <page id="reportes_reporte_nominaPageDef"
          path="interfaz_usuario.pageDefs.reportes_reporte_nominaPageDef"/>
    <page id="reportes_lista_reportesPageDef"
          path="interfaz_usuario.pageDefs.reportes_lista_reportesPageDef"/>
    <page id="admin_intervalos_isrPageDef"
          path="interfaz_usuario.pageDefs.admin_intervalos_isrPageDef"/>
    <page id="gestiones_ingresar_deduccionPageDef"
          path="interfaz_usuario.pageDefs.gestiones_ingresar_deduccionPageDef"/>
    <page id="admin_ingresar_tipo_deduccionPageDef"
          path="interfaz_usuario.pageDefs.admin_ingresar_tipo_deduccionPageDef"/>
    <page id="gestiones_sol_licenciaPageDef"
          path="interfaz_usuario.pageDefs.gestiones_sol_licenciaPageDef"/>
    <page id="gestiones_solicitudesPageDef"
          path="interfaz_usuario.pageDefs.gestiones_solicitudesPageDef"/>
    <page id="gestiones_nueva_solicitudPageDef"
          path="interfaz_usuario.pageDefs.gestiones_nueva_solicitudPageDef"/>
    <page id="gestiones_emplPageDef"
          path="interfaz_usuario.pageDefs.gestiones_emplPageDef"/>
    <page id="gestiones_nombramientoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_nombramientoPageDef"/>
    <page id="reportes_rep_pagoPageDef"
          path="interfaz_usuario.pageDefs.reportes_rep_pagoPageDef"/>
    <page id="gestiones_anular_chequePageDef"
          path="interfaz_usuario.pageDefs.gestiones_anular_chequePageDef"/>
    <page id="gestiones_orden_judicialPageDef"
          path="interfaz_usuario.pageDefs.gestiones_orden_judicialPageDef"/>
    <page id="gestiones_condicion_orden_judicialPageDef"
          path="interfaz_usuario.pageDefs.gestiones_condicion_orden_judicialPageDef"/>
    <page id="gestiones_buscar_cheq_anularPageDef"
          path="interfaz_usuario.pageDefs.gestiones_buscar_cheq_anularPageDef"/>
     <page id="reportes_rep_polizaPageDef"
          path="interfaz_usuario.pageDefs.reportes_rep_polizaPageDef"/>       
    <page id="gestiones_cuenta_empleadoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_cuenta_empleadoPageDef"/>
    <page id="util_adjuntar_archivoPageDef"
          path="interfaz_usuario.pageDefs.util_adjuntar_archivoPageDef"/>
    <page id="reportes_rep_nominaPageDef"
          path="interfaz_usuario.pageDefs.reportes_rep_nominaPageDef"/>
    <page id="reportes_rep_rev_nominaPageDef"
          path="interfaz_usuario.pageDefs.reportes_rep_rev_nominaPageDef"/>
    <page id="util_autorizacionPageDef"
          path="interfaz_usuario.pageDefs.util_autorizacionPageDef"/>
    <page id="mensajes_recibidos_nuevosPageDef"
          path="interfaz_usuario.pageDefs.mensajes_recibidos_nuevosPageDef"/>
    <page id="mensajes_ver_mensajePageDef"
          path="interfaz_usuario.pageDefs.mensajes_ver_mensajePageDef"/>
    <page id="mensajes_recibidosPageDef"
          path="interfaz_usuario.pageDefs.mensajes_recibidosPageDef"/>
    <page id="mensajes_redactar_mensajePageDef"
          path="interfaz_usuario.pageDefs.mensajes_redactar_mensajePageDef"/>
    <page id="mensajes_enviadosPageDef"
          path="interfaz_usuario.pageDefs.mensajes_enviadosPageDef"/>
    <page id="mensajes_ver_mensaje_enviadoPageDef"
          path="interfaz_usuario.pageDefs.mensajes_ver_mensaje_enviadoPageDef"/>
    <page id="gestiones_suspencion_igssPageDef"
          path="interfaz_usuario.pageDefs.gestiones_suspencion_igssPageDef"/>
    <page id="gestiones_rev_nombramientosPageDef"
          path="interfaz_usuario.pageDefs.gestiones_rev_nombramientosPageDef"/>
    <page id="procesos_aperturaPageDef"
          path="interfaz_usuario.pageDefs.procesos_aperturaPageDef"/>
    <page id="procesos_liquidacion_nominaPageDef"
          path="interfaz_usuario.pageDefs.procesos_liquidacion_nominaPageDef"/>
    <page id="reportes_lista_liquidacionPageDef"
          path="interfaz_usuario.pageDefs.reportes_lista_liquidacionPageDef"/>
    <page id="gestiones_muestra_empleado_plazaPageDef"
          path="interfaz_usuario.pageDefs.gestiones_muestra_empleado_plazaPageDef"/>
    <page id="gestiones_muestra_registro_plazaPageDef"
          path="interfaz_usuario.pageDefs.gestiones_muestra_registro_plazaPageDef"/>
    <page id="gestiones_muestra_detalledescuentosPageDef"
          path="interfaz_usuario.pageDefs.gestiones_muestra_detalledescuentosPageDef"/>
    <page id="gestiones_anexoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_anexoPageDef"/>
    <page id="gestiones_sel_plazasPageDef"
          path="interfaz_usuario.pageDefs.gestiones_sel_plazasPageDef"/>
    <page id="gestiones_consul_anexoAPageDef"
          path="interfaz_usuario.pageDefs.gestiones_consul_anexoAPageDef"/>
    <page id="gestiones_consul_detall_anexoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_consul_detall_anexoPageDef"/>
    <page id="consultas_historial_empleadoPageDef"
          path="interfaz_usuario.pageDefs.consultas_historial_empleadoPageDef"/>
    <page id="gestiones_firmas_contratoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_firmas_contratoPageDef"/>
    <page id="util_buscar_empleadoPageDef"
          path="interfaz_usuario.pageDefs.util_buscar_empleadoPageDef"/>
    <page id="gestiones_alta_susp_igssPageDef"
          path="interfaz_usuario.pageDefs.gestiones_alta_susp_igssPageDef"/>
    <page id="gestiones_seg_contratoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_seg_contratoPageDef"/>
    <page id="util_Sel_contratoPageDef"
          path="interfaz_usuario.pageDefs.util_Sel_contratoPageDef"/>
    <page id="procesos_nomina_empleadoPageDef"
          path="interfaz_usuario.pageDefs.procesos_nomina_empleadoPageDef"/>
    <page id="procesos_aumento_salarialPageDef"
          path="interfaz_usuario.pageDefs.procesos_aumento_salarialPageDef"/>
    <page id="procesos_list_aumento_salPageDef"
          path="interfaz_usuario.pageDefs.procesos_list_aumento_salPageDef"/>
    <page id="consultas_docs_contratoPageDef"
          path="interfaz_usuario.pageDefs.consultas_docs_contratoPageDef"/>
    <page id="gestiones_presupuesto_anexoAPageDef"
          path="interfaz_usuario.pageDefs.gestiones_presupuesto_anexoAPageDef"/>
    <page id="procesos_detalle_proceso_pagoPageDef"
          path="interfaz_usuario.pageDefs.procesos_detalle_proceso_pagoPageDef"/>
    <page id="gestiones_tiempo_extraPageDef"
          path="interfaz_usuario.pageDefs.gestiones_tiempo_extraPageDef"/>
    <page id="gestiones_asigna_contrato_hr_extraPageDef"
          path="interfaz_usuario.pageDefs.gestiones_asigna_contrato_hr_extraPageDef"/>
          <page id="reportes_rep_remesasPageDef"
          path="interfaz_usuario.pageDefs.reportes_rep_remesasPageDef"/>
    <page id="reportes_poliza_diarioPageDef"
          path="interfaz_usuario.pageDefs.reportes_poliza_diarioPageDef"/>
    <page id="gestiones_renuncia_descuentosPageDef"
          path="interfaz_usuario.pageDefs.gestiones_renuncia_descuentosPageDef"/>
    <page id="gestiones_desp_renun_emplPageDef"
          path="interfaz_usuario.pageDefs.gestiones_desp_renun_emplPageDef"/>
    <page id="gestiones_mod_descuentosPageDef"
          path="interfaz_usuario.pageDefs.gestiones_mod_descuentosPageDef"/>
    <page id="gestiones_lst_ajuste_empleadoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_lst_ajuste_empleadoPageDef"/>
    <page id="gestiones_new_descuentosPageDef"
          path="interfaz_usuario.pageDefs.gestiones_new_descuentosPageDef"/>
    <page id="gestiones_cambios_igssPageDef"
          path="interfaz_usuario.pageDefs.gestiones_cambios_igssPageDef"/>
    <page id="gestiones_lst_var_ajustesPageDef"
          path="interfaz_usuario.pageDefs.gestiones_lst_var_ajustesPageDef"/>
    <page id="gestiones_det_var_ajustesPageDef"
          path="interfaz_usuario.pageDefs.gestiones_det_var_ajustesPageDef"/>
           <page id="gestiones_consul_tiempo_extraPageDef"
          path="interfaz_usuario.pageDefs.gestiones_consul_tiempo_extraPageDef"/>
    <page id="gestiones_det_act_tiempo_extraPageDef"
          path="interfaz_usuario.pageDefs.gestiones_det_act_tiempo_extraPageDef"/>
    <page id="gestiones_det_tiempo_extraPageDef"
          path="interfaz_usuario.pageDefs.gestiones_det_tiempo_extraPageDef"/>
    <page id="gestiones_presupuesto_tiempoExtraPageDef"
          path="interfaz_usuario.pageDefs.gestiones_presupuesto_tiempoExtraPageDef"/>
    <page id="gestiones_personal_tiempoExtraPageDef"
          path="interfaz_usuario.pageDefs.gestiones_personal_tiempoExtraPageDef"/>
    <page id="gestiones_cargo_deudoresPageDef"
          path="interfaz_usuario.pageDefs.gestiones_cargo_deudoresPageDef"/>
    <page id="gestiones_Anexo_promocionPageDef"
          path="interfaz_usuario.pageDefs.gestiones_Anexo_promocionPageDef"/>
    <page id="gestiones_rev_solicitudesPageDef"
          path="interfaz_usuario.pageDefs.gestiones_rev_solicitudesPageDef"/>
    <page id="consultas_historial_salarialPageDef"
          path="interfaz_usuario.pageDefs.consultas_historial_salarialPageDef"/>
    <page id="consultas_historial_det_salarialPageDef"
          path="interfaz_usuario.pageDefs.consultas_historial_det_salarialPageDef"/>
    <page id="reportes_rep_pagos_anuladosPageDef"
          path="interfaz_usuario.pageDefs.reportes_rep_pagos_anuladosPageDef"/>
          <page id="reportes_consul_auditoriaPageDef"
          path="interfaz_usuario.pageDefs.reportes_consul_auditoriaPageDef"/>
    <page id="gestiones_ficha_empleadoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_ficha_empleadoPageDef"/>
    <page id="gestiones_lista_formulariosPageDef"
          path="interfaz_usuario.pageDefs.gestiones_lista_formulariosPageDef"/>
           <page id="reportes_diferencia_sueldoPageDef"
          path="interfaz_usuario.pageDefs.reportes_diferencia_sueldoPageDef"/>
    <page id="gestiones_acta_facsimilPageDef"
          path="interfaz_usuario.pageDefs.gestiones_acta_facsimilPageDef"/>
    <page id="procesos_cheque_descartadoPageDef"
          path="interfaz_usuario.pageDefs.procesos_cheque_descartadoPageDef"/>
    <page id="reportes_rev_form22PageDef"
          path="interfaz_usuario.pageDefs.reportes_rev_form22PageDef"/>
    <page id="admin_param_aplicacionPageDef"
          path="interfaz_usuario.pageDefs.admin_param_aplicacionPageDef"/>
    <page id="admin_ajuste_partidaPageDef"
          path="interfaz_usuario.pageDefs.admin_ajuste_partidaPageDef"/>
    <page id="admin_tiponomina_partidaPageDef"
          path="interfaz_usuario.pageDefs.admin_tiponomina_partidaPageDef"/>
    <page id="gestiones_ingreso_nominaPageDef"
          path="interfaz_usuario.pageDefs.gestiones_ingreso_nominaPageDef"/>
    <page id="gestiones_procesos_operadorPageDef"
          path="interfaz_usuario.pageDefs.gestiones_procesos_operadorPageDef"/>
    <page id="reportes_variacion_nominaPageDef"
          path="interfaz_usuario.pageDefs.reportes_variacion_nominaPageDef"/>
    <page id="analisis_busqueda_empleadoPageDef"
          path="interfaz_usuario.pageDefs.analisis_busqueda_empleadoPageDef"/>
    <page id="analisis_empleadoPageDef"
          path="interfaz_usuario.pageDefs.analisis_empleadoPageDef"/>
    <page id="reportes_rep_por_dependenciaPageDef"
          path="interfaz_usuario.pageDefs.reportes_rep_por_dependenciaPageDef"/>
    <page id="analisis_contratoPageDef"
          path="interfaz_usuario.pageDefs.analisis_contratoPageDef"/>
    <page id="analisis_dat_contratoPageDef"
          path="interfaz_usuario.pageDefs.analisis_dat_contratoPageDef"/>
    <page id="analisis_licenciasPageDef"
          path="interfaz_usuario.pageDefs.analisis_licenciasPageDef"/>
    <page id="analisis_dat_licenciaPageDef"
          path="interfaz_usuario.pageDefs.analisis_dat_licenciaPageDef"/>
    <page id="analisis_suspensionIgssPageDef"
          path="interfaz_usuario.pageDefs.analisis_suspensionIgssPageDef"/>
    <page id="analisis_dat_suspensionPageDef"
          path="interfaz_usuario.pageDefs.analisis_dat_suspensionPageDef"/>
    <page id="reportes_cheques_contaPageDef"
          path="interfaz_usuario.pageDefs.reportes_cheques_contaPageDef"/>
    <page id="consultas_contratos_tesoreroPageDef"
          path="interfaz_usuario.pageDefs.consultas_contratos_tesoreroPageDef"/>
    <page id="util_sel_licenciasPageDef"
          path="interfaz_usuario.pageDefs.util_sel_licenciasPageDef"/>
    <page id="procesos_conciliacionPageDef"
          path="interfaz_usuario.pageDefs.procesos_conciliacionPageDef"/>
    <page id="util_det_autorizacionesPageDef"
          path="interfaz_usuario.pageDefs.util_det_autorizacionesPageDef"/>
    <page id="gestiones_rev_varNominaDescPageDef"
          path="interfaz_usuario.pageDefs.gestiones_rev_varNominaDescPageDef"/>
    <page id="procesos_procesos_isrPageDef"
          path="interfaz_usuario.pageDefs.procesos_procesos_isrPageDef"/>
    <page id="gestiones_plazas_021PageDef"
          path="interfaz_usuario.pageDefs.gestiones_plazas_021PageDef"/>
    <page id="reportes_reporte_nomina_tesoPageDef"
          path="interfaz_usuario.pageDefs.reportes_reporte_nomina_tesoPageDef"/>
    <page id="gestiones_contrato029PageDef"
          path="interfaz_usuario.pageDefs.gestiones_contrato029PageDef"/>
    <page id="gestiones_list_contrato029PageDef"
          path="interfaz_usuario.pageDefs.gestiones_list_contrato029PageDef"/>
    <page id="gestiones_rev_registroPersonalPageDef"
          path="interfaz_usuario.pageDefs.gestiones_rev_registroPersonalPageDef"/>
    <page id="consultas_consultas029PageDef"
          path="interfaz_usuario.pageDefs.consultas_consultas029PageDef"/>
    <page id="gestiones_cambioAnioPageDef"
          path="interfaz_usuario.pageDefs.gestiones_cambioAnioPageDef"/>
    <page id="consultas_historial_salarial_emplPageDef"
          path="interfaz_usuario.pageDefs.consultas_historial_salarial_emplPageDef"/>
    <page id="consultas_historial_det_salarial_emplPageDef"
          path="interfaz_usuario.pageDefs.consultas_historial_det_salarial_emplPageDef"/>
    <page id="consultas_isr_EmplPageDef"
          path="interfaz_usuario.pageDefs.consultas_isr_EmplPageDef"/>
    <page id="gestiones_declaracion_juradaPageDef"
          path="interfaz_usuario.pageDefs.gestiones_declaracion_juradaPageDef"/>
           <page id="reportes_control_analista_empleadoPageDef"
          path="interfaz_usuario.pageDefs.reportes_control_analista_empleadoPageDef"/>
    <page id="gestiones_emplActPageDef"
          path="interfaz_usuario.pageDefs.gestiones_emplActPageDef"/>
    <page id="gestiones_list_empleadoRdOnPageDef"
          path="interfaz_usuario.pageDefs.gestiones_list_empleadoRdOnPageDef"/>
    <page id="cambio_passwordPageDef"
          path="interfaz_usuario.pageDefs.cambio_passwordPageDef"/>
          
           <page id="reportes_reportesPageDef"
          path="interfaz_usuario.pageDefs.reportes_reportesPageDef"/>
    <page id="procesos_aumento_autofinanciablesPageDef"
          path="interfaz_usuario.pageDefs.procesos_aumento_autofinanciablesPageDef"/>
    <page id="gestiones_variacionesPageDef"
          path="interfaz_usuario.pageDefs.gestiones_variacionesPageDef"/>
    <page id="admin_documentos_clasifPageDef"
          path="interfaz_usuario.pageDefs.admin_documentos_clasifPageDef"/>
    <page id="gestiones_censo_laboralPageDef"
          path="interfaz_usuario.pageDefs.gestiones_censo_laboralPageDef"/>
    <page id="gestiones_declaracion_jurada_tesoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_declaracion_jurada_tesoPageDef"/>
    <page id="gestiones_dictamenPageDef"
          path="interfaz_usuario.pageDefs.gestiones_dictamenPageDef"/>
    <page id="gestiones_censo_busquedaPageDef"
          path="interfaz_usuario.pageDefs.gestiones_censo_busquedaPageDef"/>
    <page id="gestiones_empl_solicitud_licenciaPageDef"
          path="interfaz_usuario.pageDefs.gestiones_empl_solicitud_licenciaPageDef"/>
    <page id="gestiones_empl_listadoLicenciasPageDef"
          path="interfaz_usuario.pageDefs.gestiones_empl_listadoLicenciasPageDef"/>
    <page id="gestiones_verificar_usuariosPageDef"
          path="interfaz_usuario.pageDefs.gestiones_verificar_usuariosPageDef"/>
    <page id="gestiones_pago_comp_prest_x_retiPageDef"
          path="interfaz_usuario.pageDefs.gestiones_pago_comp_prest_x_retiPageDef"/>
           <page id="gestiones_anexo_plan48PageDef"
          path="interfaz_usuario.pageDefs.gestiones_anexo_plan48PageDef"/>
    <page id="gestiones_cheque_anulado_recibidoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_cheque_anulado_recibidoPageDef"/>
    <page id="gestiones_complementos_igss_tesoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_complementos_igss_tesoPageDef"/>
    <page id="procesos_generarsis22PageDef"
          path="interfaz_usuario.pageDefs.procesos_generarsis22PageDef"/>
    <page id="gestiones_pago_complementosPageDef"
          path="interfaz_usuario.pageDefs.gestiones_pago_complementosPageDef"/>
    <page id="gestiones_empl_complemento_x_promocion_reclasifPageDef"
          path="interfaz_usuario.pageDefs.gestiones_empl_complemento_x_promocion_reclasifPageDef"/>
    <page id="procesos_Calendario_prestamosPageDef"
          path="interfaz_usuario.pageDefs.procesos_Calendario_prestamosPageDef"/>
    <page id="gestiones_rev_complementosPageDef"
          path="interfaz_usuario.pageDefs.gestiones_rev_complementosPageDef"/>
    <page id="gestiones_param_suspencion_igssPageDef"
          path="interfaz_usuario.pageDefs.gestiones_param_suspencion_igssPageDef"/>
    <page id="gestiones_reposicion_pagosPageDef"
          path="interfaz_usuario.pageDefs.gestiones_reposicion_pagosPageDef"/>
    <page id="gestiones_retiro_obligatorioPageDef"
          path="interfaz_usuario.pageDefs.gestiones_retiro_obligatorioPageDef"/>
    <page id="gestiones_pago_complementos_antPageDef"
          path="interfaz_usuario.pageDefs.gestiones_pago_complementos_antPageDef"/>
    <page id="gestiones_rev_repo_pagosPageDef"
          path="interfaz_usuario.pageDefs.gestiones_rev_repo_pagosPageDef"/>
    <page id="gestiones_fallecimientoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_fallecimientoPageDef"/>
    <page id="gestiones_rescision_contratoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_rescision_contratoPageDef"/>
    <page id="procesos_modificar_nominaPageDef"
          path="interfaz_usuario.pageDefs.procesos_modificar_nominaPageDef"/>
    <page id="consultas_contratos_activosPageDef"
          path="interfaz_usuario.pageDefs.consultas_contratos_activosPageDef"/>
    <page id="gestiones_anexos_autorizadosPageDef"
          path="interfaz_usuario.pageDefs.gestiones_anexos_autorizadosPageDef"/>
    <page id="consultas_movimientos_plazaPageDef"
          path="interfaz_usuario.pageDefs.consultas_movimientos_plazaPageDef"/>
    <page id="reportes_anulados_dependencia_fechPageDef"
          path="interfaz_usuario.pageDefs.reportes_anulados_dependencia_fechPageDef"/>
    <page id="procesos_liquidacion_nomina_tesoPageDef"
          path="interfaz_usuario.pageDefs.procesos_liquidacion_nomina_tesoPageDef"/>
    <page id="reportes_reporte_diferencias_en_nominasPageDef"
          path="interfaz_usuario.pageDefs.reportes_reporte_diferencias_en_nominasPageDef"/>
    <page id="util_sel_plazas_suspPageDef"
          path="interfaz_usuario.pageDefs.util_sel_plazas_suspPageDef"/>
    <page id="procesos_Modificar_ParametrosPageDef"
          path="interfaz_usuario.pageDefs.procesos_Modificar_ParametrosPageDef"/>
    <page id="reportes_concentrat_sal_audiPageDef"
          path="interfaz_usuario.pageDefs.reportes_concentrat_sal_audiPageDef"/>
    <page id="reportes_reporte_nomina_audiPageDef"
          path="interfaz_usuario.pageDefs.reportes_reporte_nomina_audiPageDef"/>
    <page id="gestiones_rev_repo_pagosISRPageDef"
          path="interfaz_usuario.pageDefs.gestiones_rev_repo_pagosISRPageDef"/>
    <page id="reportes_rep_tesorero_plazaPageDef"
          path="interfaz_usuario.pageDefs.reportes_rep_tesorero_plazaPageDef"/>
    <page id="gestiones_rev_promo_reclasificacionPageDef"
          path="interfaz_usuario.pageDefs.gestiones_rev_promo_reclasificacionPageDef"/>
    <page id="gestiones_cambio_cuentaPageDef"
          path="interfaz_usuario.pageDefs.gestiones_cambio_cuentaPageDef"/>
    <page id="gestiones_pago_comp_prest_x_reti2PageDef"
          path="interfaz_usuario.pageDefs.gestiones_pago_comp_prest_x_reti2PageDef"/>
    <page id="gestiones_list_gestiones_reverPageDef"
          path="interfaz_usuario.pageDefs.gestiones_list_gestiones_reverPageDef"/>
    <page id="gestiones_list_gestiones_rever_detPageDef"
          path="interfaz_usuario.pageDefs.gestiones_list_gestiones_rever_detPageDef"/>
    <page id="gestiones_rev_nombramientos_reverPageDef"
          path="interfaz_usuario.pageDefs.gestiones_rev_nombramientos_reverPageDef"/>
    <page id="gestiones_capturador_isrPageDef"
          path="interfaz_usuario.pageDefs.gestiones_capturador_isrPageDef"/>
    <page id="gestiones_opcion_Isr_empleadoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_opcion_Isr_empleadoPageDef"/>
    <page id="gestiones_period_vaca_empleadoPageDef"
          path="interfaz_usuario.pageDefs.gestiones_period_vaca_empleadoPageDef"/>
    <page id="consultas_consul_biblioPageDef"
          path="interfaz_usuario.pageDefs.consultas_consul_biblioPageDef"/>
    <page id="gestiones_revert_acreditPageDef"
          path="interfaz_usuario.pageDefs.gestiones_revert_acreditPageDef"/>
    <page id="reportes_rep_rev_nomina_auditorPageDef"
          path="interfaz_usuario.pageDefs.reportes_rep_rev_nomina_auditorPageDef"/>
    <page id="reportes_pagos_repetidos_auditorPageDef"
          path="interfaz_usuario.pageDefs.reportes_pagos_repetidos_auditorPageDef"/>
    <page id="reportes_rep_plan_prestacionesPageDef"
          path="interfaz_usuario.pageDefs.reportes_rep_plan_prestacionesPageDef"/>
    <page id="reportes_remesa_procesoPageDef"
          path="interfaz_usuario.pageDefs.reportes_remesa_procesoPageDef"/>
    <page id="gestiones_mod_cont_empl_indfPageDef"
          path="interfaz_usuario.pageDefs.gestiones_mod_cont_empl_indfPageDef"/>
    <page id="reportes_rep_plan_prestacionesPageDef"
          path="interfaz_usuario.pageDefs.reportes_rep_plan_prestacionesPageDef"/>
    <page id="gestiones_reintegroPageDef"
          path="interfaz_usuario.pageDefs.gestiones_reintegroPageDef"/>
    <page id="gestiones_reintegro_emplPageDef"
          path="interfaz_usuario.pageDefs.gestiones_reintegro_emplPageDef"/>
    <page id="reportes_solicitud_desc_judicialesPageDef"
          path="interfaz_usuario.pageDefs.reportes_solicitud_desc_judicialesPageDef"/>
    <page id="gestiones_list_gestiones_rever_compl_detPageDef"
          path="interfaz_usuario.pageDefs.gestiones_list_gestiones_rever_compl_detPageDef"/>
    <page id="gestiones_list_gestiones_rever_tiempo_extra_detPageDef"
          path="interfaz_usuario.pageDefs.gestiones_list_gestiones_rever_tiempo_extra_detPageDef"/>
    <page id="util_adjuntar_foto_empleadoPageDef"
          path="interfaz_usuario.pageDefs.util_adjuntar_foto_empleadoPageDef"/>
    <page id="gestiones_gestionesPageDef"
          path="interfaz_usuario.pageDefs.gestiones_gestionesPageDef"/>
    <page id="reportes_reporte_reintegrosPageDef"
          path="interfaz_usuario.pageDefs.reportes_reporte_reintegrosPageDef"/>
    <page id="consultas_consul_empleado_cvPageDef"
          path="interfaz_usuario.pageDefs.consultas_consul_empleado_cvPageDef"/>
    <page id="consultas_Consul_empleado_cv_detallePageDef"
          path="interfaz_usuario.pageDefs.consultas_Consul_empleado_cv_detallePageDef"/>
    <page id="consultas_principalPageDef"
          path="interfaz_usuario.pageDefs.consultas_principalPageDef"/>
    <page id="consultas_consul_reintegrosPageDef"
          path="interfaz_usuario.pageDefs.consultas_consul_reintegrosPageDef"/>
    <page id="consultas_consul_reintegros_pagadosPageDef"
          path="interfaz_usuario.pageDefs.consultas_consul_reintegros_pagadosPageDef"/>
    <page id="gestiones_list_contratos031PageDef"
          path="interfaz_usuario.pageDefs.gestiones_list_contratos031PageDef"/>
    <page id="gestiones_contratos031PageDef"
          path="interfaz_usuario.pageDefs.gestiones_contratos031PageDef"/>
    <page id="gestiones_planilla031PageDef"
          path="interfaz_usuario.pageDefs.gestiones_planilla031PageDef"/>
    <page id="procesos_liquidacion_planilla_031PageDef"
          path="interfaz_usuario.pageDefs.procesos_liquidacion_planilla_031PageDef"/>
    <page id="gestiones_indem_listado_indemnizacionesPageDef"
          path="interfaz_usuario.pageDefs.gestiones_indem_listado_indemnizacionesPageDef"/>
    <page id="gestiones_indem_indemnizacion_detallePageDef"
          path="interfaz_usuario.pageDefs.gestiones_indem_indemnizacion_detallePageDef"/>
    <page id="gestiones_plazas_a_SICOINPageDef"
          path="interfaz_usuario.pageDefs.gestiones_plazas_a_SICOINPageDef"/>
    <page id="consultas_historial_plazaPageDef"
          path="interfaz_usuario.pageDefs.consultas_historial_plazaPageDef"/>
    <page id="consultas_movplaza_anexoPageDef"
          path="interfaz_usuario.pageDefs.consultas_movplaza_anexoPageDef"/>
    <page id="gestiones_sicoin_crearPartidaPageDef"
          path="interfaz_usuario.pageDefs.gestiones_sicoin_crearPartidaPageDef"/>
    <page id="gestiones_trans_21_23PageDef"
          path="interfaz_usuario.pageDefs.gestiones_trans_21_23PageDef"/>
    <page id="reportes_pagos_mensualesPageDef" path="interfaz_usuario.pageDefs.reportes_pagos_mensualesPageDef"/>
    <page id="gestiones_postmortem_listado_postmortemsPageDef" path="interfaz_usuario.pageDefs.gestiones_postmortem_listado_postmortemsPageDef"/>
    <page id="gestiones_postmortem_postmortem_detallePageDef" path="interfaz_usuario.pageDefs.gestiones_postmortem_postmortem_detallePageDef"/>
    <page id="gestiones_baja_susp_labPageDef"
          path="interfaz_usuario.pageDefs.gestiones_baja_susp_labPageDef"/>
    <page id="util_adjuntar_archivo_docPageDef"
          path="interfaz_usuario.pageDefs.util_adjuntar_archivo_docPageDef"/>
    <page id="gestiones_complementos_x_promocionPageDef"
          path="interfaz_usuario.pageDefs.gestiones_complementos_x_promocionPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="preparar_reporteDataControl"
        path="interfaz_usuario.preparar_reporteDataControl"/>
    <BC4JDataControl id="QUERRYSDataControl" Package="enlace_datos.consultas"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="QUERRYSLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="procedimientosDataControl" Package="enlace_datos"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="procedimientosLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
<BC4JDataControl id="PROCESOSDataControl" Package="enlace_datos.consultas"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="PROCESOSLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
