<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="10.1.3.41.57" Package="interfaz_usuario"
                    id="DataControls">
  <JavaBeanDataControl SupportsTransactions="true" SupportsFindMode="false"
                       SupportsResetState="false" SupportsRangesize="true"
                       SupportsSortCollection="true" SupportsUpdates="false"
                       id="preparar_reporteDataControl"
                       xmlns="http://xmlns.oracle.com/adfm/datacontrol"
                       FactoryClass="oracle.adf.model.generic.DataControlFactoryImpl"
                       Definition="interfaz_usuario.backing.reportes.preparar_reporte"
                       BeanClass="interfaz_usuario.backing.reportes.preparar_reporte"/>
</DataControlConfigs>
