<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="USAC.java"/>
      <url path="runtime/USAC_Impl.java"/>
      <url path="USACSoap.java"/>
      <url path="ValidaCuenta.java"/>
      <url path="ValidaCuentaResponse.java"/>
      <url path="runtime/ValidaCuenta_LiteralSerializer.java"/>
      <url path="runtime/ValidaCuentaResponse_LiteralSerializer.java"/>
      <url path="runtime/USACSoap_Stub.java"/>
      <url path="runtime/USAC_SerializerRegistry.java"/>
      <url path="runtime/USAC_SerializerRegistry12.java"/>
      <url path="USACSoapClient.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="webservices.usacCuenta"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="webservices.usacCuenta.types"/>
         </hash>
      </hash>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="USACSoap">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="CLASS_NAME" v="webservices.usacCuenta.USACSoap"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="USACSoap"/>
            <hash n="OPERATIONS">
               <hash n="validaCuenta">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="192.168.4.86" path="/webservices/usac/usac.asmx"/>
            <url n="PROXY_PORT_ENDPOINT" protocol="http" host="192.168.4.86" path="/webservices/usac/usac.asmx"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="USAC"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://banrural.com.gt/usac/usac"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../webServices.jpr"/>
      <url n="PROXY_WSDL_URL" path="../../../../../../Documents and Settings/luis/Escritorio/Web services/usac.asmx.xml"/>
   </hash>
</jdevws:WebServiceProxy>
