<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <f:loadBundle basename="propiedades" var="txt"/>
      <afh:head title="INCREMENTO SALARIAL PLAN AUTOFINANCIABLE">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <style type="text/css">
      body {
background-color: #ffffff; 
}
    </style>
      </afh:head>
      <script language="javascript" type="text/javascript"> 
         function generaReporte(idAnexo){ 
                window.open("../verreportepdf?id="+idAnexo+String.fromCharCode(38)+"rep=ANEXOA","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
                                            } 
         
          function openNewWindow(nomArchivo){ 
                window.open("../ver_documento?source="+nomArchivo,"preview","width=640,height=640,scrollbars=YES"); 
       } 
      </script> 
      <afh:body>
        <af:messages/>
        <h:form>
           <af:page value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact"
                    title="#{txt['aumento_autofinanciables.title.txt']}">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                 actionListener="#{modeloMenu.listener_menu}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:panelForm>
                  <af:selectOneChoice value="#{bindings['sis_anexo1IdTipoMovPlaza'].inputValue}"
                                      label="#{txt['aumento_autofinanciables.cmb_tipoDocumento.txt']}">
                    <f:selectItems value="#{bindings['sis_anexo1IdTipoMovPlaza'].items}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings['sis_anexo1IdDependencia'].inputValue}"
                                      label="#{txt['aumento_autofinanciables.cmb_dependencia.txt']}"
                                      valueChangeListener="#{autofinanciable.SeleccionarDependencia}"
                                      autoSubmit="true" id="Dependencias">
                    <f:selectItems value="#{bindings['sis_anexo1IdDependencia'].items}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice id="navList1" autoSubmit="true"
                                      value="#{bindings['SisUnidadesEjecutoras_Id_vw'].inputValue}"
                                      label="#{txt['aumento_autofinanciables.cmb_unidad.txt']}"
                                      partialTriggers="Dependencias">
                    <f:selectItems value="#{bindings['SisUnidadesEjecutoras_Id_vw'].items}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings['sis_anexo1IdAumentoSalarial'].inputValue}"
                                      label="#{txt['aumento_autofinanciables.cmb_Aumentosalarial.txt']}"
                                      partialTriggers="Dependencias">
                    <f:selectItems value="#{bindings['sis_anexo1IdAumentoSalarial'].items}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings['consul_aumentoSalarial_vw1Observaciones'].inputValue}"
                                label="#{txt['aumento_autofinanciables.out_observacionAumento.txt']}"
                                required="#{bindings['consul_aumentoSalarial_vw1Observaciones'].mandatory}"
                                columns="#{bindings['consul_aumentoSalarial_vw1Observaciones'].displayWidth}">
                    <af:validator binding="#{bindings['consul_aumentoSalarial_vw1Observaciones'].validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Comentario.inputValue}"
                                label="#{txt['aumento_autofinanciables.inpt_observaciones.txt']}"
                                required="#{bindings.Comentario.mandatory}"
                                columns="50" rows="3">
                    <af:validator binding="#{bindings.Comentario.validator}"/>
                  </af:inputText>
                </af:panelForm>
                <af:panelHeader text="#{txt['aumento_autofinanciables.pnheader_firmas']}">
                  <af:selectOneChoice value="#{bindings['sis_anexo1AprobadoPor'].inputValue}"
                                      label="#{txt['aumento_autofinanciables.cmb_firmaAprobado.texto']}">
                    <f:selectItems value="#{bindings['sis_anexo1AprobadoPor'].items}"/>
                  </af:selectOneChoice>
                  <af:objectSpacer width="10" height="15"/>
                  <af:selectOneChoice value="#{bindings['sis_anexo1HechoPor'].inputValue}"
                                      label="#{txt['aumento_autofinanciables.cmb_firmaHechoPor.texto']}">
                    <f:selectItems value="#{bindings['sis_anexo1HechoPor'].items}"/>
                  </af:selectOneChoice>
                </af:panelHeader>
                <af:selectInputDate label="#{txt['aumento_autofinanciables.inpt_fechaInicio.txt']}"
                                    value="#{bindings.fechaInicio1.inputValue}">
                  <f:convertDateTime pattern="#{bindings.fechaInicio1.format}"
                                     type="date"/>
                </af:selectInputDate>
                <af:panelButtonBar>
                  <af:commandButton text="#{txt['aumento_autofinanciables.btn_guardar.texto']}"
                                    disabled="#{''}"
                                    action="#{autofinanciable.GenerarAumento}"
                                    binding="#{autofinanciable.btnGuardar}"/>
                  <af:commandButton text="#{txt['aumento_autofinanciables.btn_imprimir.texto']}"
                                    disabled="true"
                                    onclick="javascript:generaReporte(#{bindings.IdAnexo.inputValue});"
                                    binding="#{autofinanciable.btnImprimir}"/>
                  <af:commandButton
                                    text="#{txt['aumento_autofinanciables.btn_cancelar.texto']}"
                                    disabled="#{''}"
                                    immediate="true"
                                    binding="#{autofinanciable.btnCancelar}"
                                    action="#{autofinanciable.Cancelar}">
                    <af:resetActionListener/>
                  </af:commandButton>
                </af:panelButtonBar>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:autofinanciable-->
</jsp:root>
