<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:loadBundle basename="propiedades" var="tx"/>
  <f:view>
    <afh:html>
      <afh:head title="#{tx['aumento_sal.title']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
       <script language="javascript" type="text/javascript"> 
       
         function generaReporte(idSolicitud,pAnio){ 
                window.open("../verreportepdf?id="+idSolicitud+String.fromCharCode(38)+"rep=REP_PLAFC_AUMT"+String.fromCharCode(38)+"id2="+pAnio,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable=1"); 
                                            } 
                                            
          function generaReporte2(idSolicitud){ 
                window.open("../verreportepdf?id="+idSolicitud+String.fromCharCode(38)+"rep=REP_CAT_PSTS","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable=1"); 
                                            }                                    
                                            
          function generaReporte3(idSolicitud,vAnio){ 
                window.open("../verreportepdf?id="+idSolicitud+String.fromCharCode(38)+"rep=POLAUMENTOPRESU"+String.fromCharCode(38)+"id2="+vAnio,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable=1"); 
                                            } 
                                            
          function repAdmon(idSolicitud){ 
                window.open("../verreportepdf?id="+idSolicitud+String.fromCharCode(38)+"rep=REPADMONRECORR","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable=1"); 
                                        }                                             
                                            
       </script>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page title="" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox width="700">
              <af:panelHeader text="[ Id: #{bindings.IdAumentoSalarial.inputValue}]"/>           
              <af:panelForm partialTriggers="btn_trasladar">
                <af:selectInputDate value="#{bindings.FechaInicio.inputValue}"
                                    disabled="#{bindings.estContrl.inputValue}"
                                    label="#{tx['aumento_sal.FechaI.texto']}"
                                    required="#{bindings.FechaInicio.mandatory}">
                  <af:validator binding="#{bindings.FechaInicio.validator}"/>
                  <f:convertDateTime pattern="#{bindings.FechaInicio.format}"/>
                </af:selectInputDate>
                <af:inputText value="#{bindings.Porcentaje.inputValue}"
                              disabled="#{bindings.estContrl.inputValue}"
                              label="#{tx['aumento_sal.Porcentaje.texto']}"
                              required="#{bindings.Porcentaje.mandatory}"
                              columns="6">
                  <af:validator binding="#{bindings.Porcentaje.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.Porcentaje.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Valor.inputValue}"
                              disabled="#{bindings.estContrl.inputValue}"
                              label="#{bindings.Valor.label}"
                              required="#{bindings.Valor.mandatory}"
                              columns="6">
                  <af:validator binding="#{bindings.Valor.validator}"/>
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.Valor.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Observaciones.inputValue}"
                              disabled="#{bindings.estContrl.inputValue}"
                              label="#{tx['aumento_sal.Observaciones.texto']}"
                              required="#{bindings.Observaciones.mandatory}"
                              columns="60" rows="5">
                  <af:validator binding="#{bindings.Observaciones.validator}"/>
                </af:inputText>
                <af:panelHeader text="Detalle">
                  <af:panelLabelAndMessage label="#{bindings.SisAumentoSalarialVwDiferencia.label}">
                    <af:outputText value="#{bindings.SisAumentoSalarialVwDiferencia.inputValue}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisAumentoSalarialVwDiferencia.format}"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                </af:panelHeader>
              </af:panelForm>
              <af:panelHorizontal halign="center">
                <af:commandButton text="#{tx['aumento_sal.btn_guardar.texto']}"
                                  disabled="#{bindings.estContrl.inputValue}"
                                  action="#{backing_bean_comun_procs.btn_commit_aumentoSalarial}"
                                  id="btn_commit"
                                  partialTriggers="btn_trasladar"/>
                <af:commandButton text="Recalcular Escalas"
                                  action="#{backing_bean_comun_procs.btn_recalc_Esc}"
                                  rendered="#{roles_usuario.administrador || roles_usuario.clasifPuesto}"
                                  disabled="#{bindings.estContrl.inputValue}"/>
                <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                  text="#{tx['aumento_sal.btn_rollback.texto']}"
                                  immediate="true" action="op_list_aumento_sal">
                  <af:resetActionListener/>
                </af:commandButton>
                <f:facet name="separator">
                  <af:objectSpacer width="20" height="10"/>
                </f:facet>
                <af:commandButton text="#{tx['aumento_sal.btn_trasladar.texto']}"
                                  action="dialog:auto_sol"
                                  launchListener="#{backing_bean_comun_procs.launch_dialog_aumentoSalarial}"
                                  useWindow="true" windowHeight="400"
                                  windowWidth="450" id="btn_trasladar"
                                  disabled="#{!roles_usuario.coordinadorPuesto}"/>
                <af:commandButton text="#{tx['aumento_sal.btn_rep_catpuestos.texto']}"
                                  onclick="javascript:generaReporte2(#{bindings.IdAumentoSalarial.inputValue})"/>
                <af:commandButton text="Reporte recorrido Admon"
                                  onclick="repAdmon('#{bindings.IdAumentoSalarial.inputValue}');"/>
                <af:commandButton text="#{tx['aumento_sal.btn_rep_plaza.texto']}"
                                  onclick="javascript:generaReporte(#{bindings.IdAumentoSalarial.inputValue},#{bindings.Anio.inputValue})"/>
                <af:commandButton text="#{tx['aumento_sal.btn_poliza_aumento.texto']}"
                                  onclick="javascript:generaReporte3('#{bindings.IdAumentoSalarial.inputValue}','#{bindings.Anio.inputValue}')"
                                  rendered="#{roles_usuario.administrador || roles_usuario.profesionalPresupuesto || roles_usuario.coordinadorSueldos}"/>
              </af:panelHorizontal>
              <af:commandButton text="Aplicar Aumento"                                                                
                                rendered="#{roles_usuario.administrador}"
                                action="#{backing_bean_comun_procs.btn_aplicar_aumento}"
                                disabled="#{!roles_usuario.coordinadorPuesto}"/>
              <af:panelHorizontal>
                <af:objectSpacer width="25" height="10"/>
                <af:table value="#{bindings.SisAumentoSalarialVwSisAumentoSalDetVw.collectionModel}"
                          rendered="#{bindings.IdAumentoSalarial.inputValue!=null}"
                          var="row"
                          rows="#{bindings.SisAumentoSalarialVwSisAumentoSalDetVw.rangeSize}"
                          first="#{bindings.SisAumentoSalarialVwSisAumentoSalDetVw.rangeStart}"
                          emptyText="Ninguna Fila"
                          banding="row" bandingInterval="1"
                          partialTriggers="btn_commit btn_calculo_esc">
                  <f:facet name="header">
                    <af:outputText value="#{tx['aumento_sal.header.texto']}"/>
                  </f:facet>
                  <af:column sortProperty="IdPuesto" sortable="false"
                             headerText="#{tx['aumento_sal.tbl_id.texto']}">
                    <af:outputText value="#{row.IdPuesto}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisAumentoSalarialVwSisAumentoSalDetVw.formats.IdPuesto}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nombre" sortable="false"
                             headerText="#{tx['aumento_sal.tbl_nomP.texto']}">
                    <af:outputText value="#{row.Nombre}"/>
                  </af:column>
                  <af:column sortProperty="EscalaminActual" sortable="false"
                             headerText="#{tx['aumento_sal.tbl_EscMinact.texto']}">
                    <af:outputText value="#{row.EscalaminActual}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisAumentoSalarialVwSisAumentoSalDetVw.formats.EscalaminActual}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="EscalamaxActual" sortable="false"
                             headerText="#{tx['aumento_sal.tbl_EscMaxact.texto']}">
                    <af:outputText value="#{row.EscalamaxActual}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisAumentoSalarialVwSisAumentoSalDetVw.formats.EscalamaxActual}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Escalafon" sortable="false"
                             headerText="#{tx['aumento_sal.tbl_Escalafonact.texto']}">
                    <af:outputText value="#{row.Escalafon}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisAumentoSalarialVwSisAumentoSalDetVw.formats.Escalafon}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="EscalaminNueva" sortable="false"
                             headerText="#{tx['aumento_sal.tbl_EscMin.texto']}">
                    <af:inputText value="#{row.EscalaminNueva}" label="Label 2"
                                  columns="8"
                                  readOnly="#{bindings.estContrl.inputValue}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisAumentoSalarialVwSisAumentoSalDetVw.formats.EscalaminNueva}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="EscalamaxNueva" sortable="false"
                             headerText="#{tx['aumento_sal.tbl_EscMax.texto']}">
                    <af:inputText value="#{row.EscalamaxNueva}" label="Label 1"
                                  columns="8"
                                  readOnly="#{bindings.estContrl.inputValue}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisAumentoSalarialVwSisAumentoSalDetVw.formats.EscalamaxNueva}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="EscalafonNuevo" sortable="false"
                             headerText="#{tx['aumento_sal.tbl_Escalafon.texto']}">
                    <af:inputText value="#{row.EscalafonNuevo}" label="Label 3"
                                  columns="8"
                                  readOnly="#{bindings.estContrl.inputValue}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisAumentoSalarialVwSisAumentoSalDetVw.formats.EscalafonNuevo}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelHorizontal>
              <af:objectSpacer width="25" height="20"/>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_comun_procs-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_comun_procs-->
</jsp:root>
