<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="Aplicar ISR a Procesos Complemento">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
              
        <script language="javascript" type="text/javascript">        
       
         function mostrarReporte(idProc){          

              window.open("../verreportepdf?id="+idProc+String.fromCharCode(38)+"rep=REPISR_APLICADO","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable=1"); 
              return false;
            }     
            
      </script>    
      </afh:head>
      <afh:body>
        <af:messages/>
        <af:form>
          <af:page title="Aplicar ISR a Procesos Complemento" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:panelForm>
                  <f:facet name="footer">
                    <af:commandButton actionListener="#{bindings.ExecuteWithParams.execute}"
                                      text="Buscar"
                                      disabled="#{!bindings.ExecuteWithParams.enabled}"/>
                  </f:facet>
                  <af:panelForm>
                    <af:selectInputDate value="#{bindings.pFechaI.inputValue}"
                                        label="Fecha Inicio"
                                        required="#{bindings.pFechaI.mandatory}">
                      <af:validator binding="#{bindings.pFechaI.validator}"/>
                      <f:convertDateTime pattern="#{bindings.pFechaI.format}"/>
                    </af:selectInputDate>
                    <af:selectInputDate value="#{bindings.pFechaF.inputValue}"
                                        label="Fecha Fin"
                                        required="#{bindings.pFechaF.mandatory}">
                      <af:validator binding="#{bindings.pFechaF.validator}"/>
                      <f:convertDateTime pattern="#{bindings.pFechaF.format}"/>
                    </af:selectInputDate>
                  </af:panelForm>
                </af:panelForm>
                <af:table value="#{bindings['complementos_isr_vw1'].collectionModel}"
                          var="row"
                          rows="#{bindings['complementos_isr_vw1'].rangeSize}"
                          first="#{bindings['complementos_isr_vw1'].rangeStart}"
                          emptyText="#{bindings['complementos_isr_vw1'].viewable ? 'No rows yet.' : 'Access Denied.'}"
                          selectionState="#{bindings['complementos_isr_vw1'].collectionModel.selectedRow}"
                          selectionListener="#{bindings['complementos_isr_vw1'].collectionModel.makeCurrent}">
                  <f:facet name="selection">
                    <af:tableSelectOne text="Select and" autoSubmit="true"/>
                  </f:facet>
                  <af:column sortProperty="IdProceso" sortable="false"
                             headerText="#{bindings['complementos_isr_vw1'].labels.IdProceso}">
                    <af:outputText value="#{row.IdProceso}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['complementos_isr_vw1'].formats.IdProceso}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nombre" sortable="false"
                             headerText="#{bindings['complementos_isr_vw1'].labels.Nombre}">
                    <af:outputText value="#{row.Nombre}"/>
                  </af:column>
                  <af:column sortProperty="Periodo" sortable="false"
                             headerText="#{bindings['complementos_isr_vw1'].labels.Periodo}">
                    <af:outputText value="#{row.Periodo}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['complementos_isr_vw1'].formats.Periodo}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Anio" sortable="false"
                             headerText="#{bindings['complementos_isr_vw1'].labels.Anio}">
                    <af:outputText value="#{row.Anio}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['complementos_isr_vw1'].formats.Anio}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Observaciones" sortable="false"
                             headerText="#{bindings['complementos_isr_vw1'].labels.Observaciones}">
                    <af:outputText value="#{row.Observaciones}"/>
                  </af:column>
                  <af:column sortProperty="EstadoProceso" sortable="false"
                             headerText="#{bindings['complementos_isr_vw1'].labels.EstadoProceso}">
                    <af:outputText value="#{row.EstadoProceso}"/>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" sortable="false"
                             headerText="#{bindings['complementos_isr_vw1'].labels.FechaCreacion}">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="#{bindings['complementos_isr_vw1'].formats.FechaCreacion}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Creadopor" sortable="false"
                             headerText="#{bindings['complementos_isr_vw1'].labels.Creadopor}">
                    <af:outputText value="#{row.Creadopor}"/>
                  </af:column>
                  <af:column sortable="false" headerText="">
                    <af:panelHorizontal halign="center">
                      <af:commandButton actionListener="#{bindings['aplicar_isr1'].execute}"
                                        text="APLICAR ISR" disabled="false"
                                        rendered="#{!row.is_ISR}"
                                        action="#{backing_procesos_complementos_proc_isr.commandButton_action}"/>
                      <af:commandLink text="Ver Reporte"
                                      rendered="#{row.is_ISR}"
                                      onclick='mostrarReporte("#{row.IdProceso}");'/>
                    </af:panelHorizontal>
                  </af:column>
                </af:table>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page> 
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_procesos_complementos_proc_isr-->
</jsp:root>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_procesos_complementos_proc_isr-->
  <!--#{backing_procesos_complementos_proc_isr.form1}-->
