<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <f:loadBundle basename="propiedades" var="tx"/>
      <afh:head title="SIS FORM - 22">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
              
              
          <script language="javascript" type="text/javascript"> 
             function showReport(pIdAnulacion){ 
                window.open("../verreportepdf?id="+pIdAnulacion+String.fromCharCode(38)+"rep=SIS-21"+String.fromCharCode(38)+"id2=1","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
                 }
                 
             function showReport2(pIdForm22, pOpcion){ 
                window.open("../verreportepdf?id="+pIdForm22+String.fromCharCode(38)+"rep=SIS-22"+String.fromCharCode(38)+"id2="+pOpcion,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
                 }    
                 
         </script>      
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
            <af:page 
              value="#{modeloMenu.modeloBD}" var="node">
           <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox width="800">
              <af:showOneTab position="above">
                <af:showDetailItem text="#{tx['repPagoAnul.tb_sis_22.texto']}"
                                   disclosed="true" rendered="true">
                  <af:panelHorizontal>
                    <af:panelForm>
                      <af:selectInputDate value="#{bindings.vFechaI1.inputValue}"
                                          label="#{tx['repPagoAnul.inpt_fechaI.texto']}"
                                          required="#{bindings.vFechaI1.mandatory}">
                        <af:validator binding="#{bindings.vFechaI1.validator}"/>
                        <f:convertDateTime pattern="#{bindings.vFechaI1.format}"/>
                      </af:selectInputDate>
                      <af:selectInputDate value="#{bindings.vFechaF1.inputValue}"
                                          label="#{tx['repPagoAnul.inpt_fechaF.texto']}"
                                          required="#{bindings.vFechaF1.mandatory}">
                        <af:validator binding="#{bindings.vFechaF1.validator}"/>
                        <f:convertDateTime pattern="#{bindings.vFechaF1.format}"/>
                      </af:selectInputDate>
                    </af:panelForm>
                    <af:commandButton actionListener="#{bindings.filtarXFechas.execute}"
                                      text="#{tx['repPagoAnul.btn_consultar.texto']}"
                                      disabled="#{!bindings.filtarXFechas.enabled}"/>
                    <f:facet name="separator">
                      <af:objectSpacer width="20" height="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:objectSpacer width="10" height="30"/>
                  <af:panelHeader text="Generación del SIS-22">
                    <af:panelHorizontal>
                      <af:selectInputDate label="Fecha del SIS-22"
                                          value="#{bindings.vFechasis22_1.inputValue}"/>
                      <af:commandButton text="#{tx['repPagoAnul.btn_gensis_22.texto']}"
                                        disabled="#{!bindings['generarSis_22'].enabled}"
                                        action="#{backing_bean_reportes.btn_generarsis_22_reppagos_anulados}"/>
                      <f:facet name="separator">
                        <af:objectSpacer width="15" height="10"/>
                      </f:facet>
                    </af:panelHorizontal>
                    <af:panelHorizontal valign="top">
                      <af:outputFormatted value="Nota:"
                                          inlineStyle="color:rgb(255,33,33); font-weight:bold; font-size:medium;"/>
                      <af:objectSpacer width="10" height="10"/>
                      <af:panelList>
                        <af:outputFormatted value="Si la fecha se deja en blanco, entonces se pondrá la fecha actual."
                                            inlineStyle="color:rgb(0,107,165); font-size:medium;"/>
                      </af:panelList>
                    </af:panelHorizontal>
                  </af:panelHeader>
                  <af:objectSpacer width="10" height="20"/>
                  <af:objectSeparator/>
                  <af:objectSpacer width="10" height="20"/>
                  <af:table value="#{bindings['SisListSis_22Vw'].collectionModel}"
                            var="row"
                            rows="#{bindings['SisListSis_22Vw'].rangeSize}"
                            first="#{bindings['SisListSis_22Vw'].rangeStart}"
                            emptyText="#{tx['tbl_empty.texto']}" banding="row"
                            bandingInterval="1">
                    <f:facet name="header">
                      <af:outputText value="Listado de SIS-22"/>
                    </f:facet>
                    <af:column sortProperty="IdForm22" sortable="false"
                               headerText="#{tx['repPagoAnul.tbl2_Id1.texto']}"
                               formatType="number">
                      <af:commandLink text="#{row.IdForm22}"
                                      onclick="javascript:showReport2(#{row.IdForm22},1)"/>
                    </af:column>
                    <af:column sortProperty="IdForm22" sortable="false"
                               headerText="#{tx['repPagoAnul.tbl2_Id2.texto']}"
                               formatType="number">
                      <af:commandLink text="#{row.IdForm22}"
                                      onclick="javascript:showReport2(#{row.IdForm22},0)"/>
                    </af:column>
                    <af:column sortProperty="CantAnulados" sortable="false"
                               headerText="#{tx['repPagoAnul.tbl2_cntAnulados.texto']}"
                               formatType="number">
                      <af:outputText value="#{row.CantAnulados}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['SisListSis_22Vw'].formats.CantAnulados}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortable="false" headerText="FechaSIS22">
                      <af:outputText value="#{row.FechaDocumento}"/>
                    </af:column>
                    <af:column sortProperty="Fecha" sortable="false"
                               headerText="Fecha Creación">
                      <af:outputText value="#{row.Fecha}">
                        <f:convertDateTime pattern="#{bindings['SisListSis_22Vw'].formats.Fecha}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="CreadoPor" sortable="false"
                               headerText="#{tx['repPagoAnul.tbl2_creadoPor.texto']}"
                               formatType="number">
                      <af:outputText value="#{row.CreadoPor}"/>
                    </af:column>
                    <af:column sortProperty="Nomusuario" sortable="false"
                               headerText="#{tx['repPagoAnul.tbl2_nomUsuario.texto']}">
                      <af:outputText value="#{row.Nomusuario}"/>
                    </af:column>
                  </af:table>
                </af:showDetailItem>
              </af:showOneTab>
              <af:objectSpacer width="10" height="20"/>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_reportes-->
</jsp:root>
