<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="liquidacion_nomina">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
              
        <script language="javascript" type="text/javascript"> 
        
         function generaReporte(idDocumento){ 
                window.open("../verreportepdf?id="+idDocumento+String.fromCharCode(38)+"rep=REPORTE_LIQUIDACION_NOMINA","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable=1"); 
       }
        function generaReporte2(idProceso){ 
            window.open("../verreportepdf?id="+idProceso+String.fromCharCode(38)+"rep=PROCESO_NOMINAS","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable=1"); 
        }

      </script>
    
      </afh:head>
      <f:loadBundle basename="propiedades" var="tx"/>
      <afh:body>
         <af:messages/>
        <h:form>
          <af:page value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox width="700"
                         text="Id: #{bindings.IdLiquidacion.inputValue}">
              <af:panelHorizontal>
                <af:selectOneChoice label="#{tx['histSal.tblRsl_anio.texto']}"
                                    value="#{bindings.pAnio1.inputValue}"
                                    rendered="#{flujo_usuario.vistaLiquidacion==0}">
                  <f:selectItems value="#{backing_bean_comun.listaComboAniosTrabajo}"/>
                </af:selectOneChoice>
                <af:selectOneChoice id="dependencia" autoSubmit="true"
                                    value="#{bindings.SisDepsLiquidacionVw.inputValue}"
                                    label="Dependencia"
                                    valueChangeListener="#{liquidacion_nomina.cmd_deps}"
                                    binding="#{liquidacion_nomina.cmbDependencia}">
                  <f:selectItems value="#{bindings.SisDepsLiquidacionVw.items}"/>
                </af:selectOneChoice>
                <af:commandButton
                                  text="Ver Procesos"
                                  disabled="#{!bindings.Nominas.enabled}"
                                  action="#{liquidacion_nomina.verProcesos}"
                                  rendered="#{flujo_usuario.vistaLiquidacion==0}"/>
                <af:commandButton text="Otra Búsqueda"
                                  binding="#{liquidacion_nomina.btnOtraBusqueda}"
                                  disabled="true"
                                  action="#{liquidacion_nomina.btn_otra_busqueda_action}"
                                  rendered="#{flujo_usuario.vistaLiquidacion==0}"/>
              </af:panelHorizontal>
              <af:panelHeader text="Listado de procesos a liquidar" rendered="#{flujo_usuario.vistaLiquidacion==0}">
                <af:table value="#{bindings.SisNominasLiquidarVw.collectionModel}"
                          var="row"
                          rows="#{bindings.SisNominasLiquidarVw.rangeSize}"
                          first="#{bindings.SisNominasLiquidarVw.rangeStart}"
                          emptyText="#{bindings.SisNominasLiquidarVw.viewable ? 'No rows yet.' : 'Access Denied.'}"
                          selectionState="#{bindings.SisNominasLiquidarVw.collectionModel.selectedRow}"
                          selectionListener="#{liquidacion_nomina.tbl_procesos}"
                          banding="row" bandingInterval="1" id="tbl_procs"
                          binding="#{liquidacion_nomina.tbl_procs}">
                  <f:facet name="selection">
                    <af:tableSelectOne text="Select and" autoSubmit="true"
                                       id="tbl_sele">
                      <af:attribute name="Sele"
                                    value="#{bindings.IdProceso.inputValue}"/>
                    </af:tableSelectOne>
                  </f:facet>
                  <af:column sortProperty="IdProceso" sortable="false"
                             headerText="#{bindings.SisNominasLiquidarVw.labels.IdProceso}">
                    <af:outputText value="#{row.IdProceso}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisNominasLiquidarVw.formats.IdProceso}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Anio" sortable="false"
                             headerText="#{bindings.SisNominasLiquidarVw.labels.Anio}">
                    <af:outputText value="#{row.Anio}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisNominasLiquidarVw.formats.Anio}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Periodo" sortable="false"
                             headerText="#{bindings.SisNominasLiquidarVw.labels.Periodo}">
                    <af:outputText value="#{row.Periodo}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisNominasLiquidarVw.formats.Periodo}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nomina" sortable="false"
                             headerText="#{bindings.SisNominasLiquidarVw.labels.Nomina}">
                    <af:outputText value="#{row.Nomina}"/>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" sortable="false"
                             headerText="#{bindings.SisNominasLiquidarVw.labels.FechaCreacion}">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="#{bindings.SisNominasLiquidarVw.formats.FechaCreacion}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortable="false" headerText="Ver">
                    <af:commandLink rendered="true"
                                    onclick="generaReporte2('#{row.IdProceso}');">
                      <af:objectImage source="/imagenes/print2.png"/>
                    </af:commandLink>
                  </af:column>
                </af:table>
                <af:outputText value="#{bindings.IdProceso.inputValue}"
                               partialTriggers="tbl_procs"/>
              </af:panelHeader>
              <af:panelHeader text="#{tx['liquidacion.hdr_dep.texto']}"
                              rendered="true">
                <af:panelGroup/>
              </af:panelHeader>
              <af:panelHeader text="#{tx['liquidacion.hdr_unidad.texto']}"
                              rendered="true">
                <af:panelHorizontal>
                  <af:selectOneChoice id="unidades" autoSubmit="true"
                                      value="#{bindings['Sis_unidades_liquidacion_vw'].inputValue}"
                                      label="Unidad"
                                      partialTriggers="dependencia tbl_procs">
                    <f:selectItems value="#{bindings['Sis_unidades_liquidacion_vw'].items}"/>
                  </af:selectOneChoice>
                  <af:selectBooleanCheckbox text="Todas la unidades"                                            
                                            selected="#{bindings.TipoLiquidacion.inputValue}"
                                             />
                  <f:facet name="separator">
                    <af:objectSpacer width="25" height="10"/>
                  </f:facet>
                </af:panelHorizontal>
              </af:panelHeader>
              <af:panelHeader text="Parámetros de liquidación" rendered="false">
                <af:panelHorizontal rendered="false">
                  <af:inputText value="#{bindings.liquidacionFolioInicial.inputValue}"
                                label="#{tx['liquidacion.inp_folioI.texto']}"
                                columns="10">
                    <af:validator binding="#{bindings.liquidacionFolioInicial.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.liquidacionFolioInicial.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.liquidacionFolioFinal.inputValue}"
                                label="#{tx['liquidacion.inp_folioF.texto']}"
                                columns="10">
                    <af:validator binding="#{bindings.liquidacionFolioFinal.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.liquidacionFolioFinal.format}"/>
                  </af:inputText>
                  <f:facet name="separator">
                    <af:objectSpacer width="20" height="10"/>
                  </f:facet>
                </af:panelHorizontal>
                <af:panelHorizontal rendered="false">
                  <af:inputText label="No doc inicial"
                                tip="No cheque o boleta" columns="10"/>
                  <af:inputText label="No doc final" tip="No cheque o boleta"
                                columns="10"/>
                  <f:facet name="separator">
                    <af:objectSpacer width="20" height="10"/>
                  </f:facet>
                </af:panelHorizontal>
                <af:table value="#{bindings.liquidacionSisFolioLiquidacionVw.collectionModel}"
                          var="row"
                          rows="#{bindings.liquidacionSisFolioLiquidacionVw.rangeSize}"
                          first="#{bindings.liquidacionSisFolioLiquidacionVw.rangeStart}"
                          emptyText="Ningun Folio"
                          banding="row" bandingInterval="1">
                  <f:facet name="actions">
                    <h:panelGroup>
                      <af:commandButton actionListener="#{bindings.crearFilaFolios.execute}"
                                        text="Agregar Folio"
                                        disabled="#{!bindings.crearFilaFolios.enabled}"/>
                    </h:panelGroup>
                  </f:facet>
                  <af:column sortable="false" headerText="Eliminar">
                    <af:commandLink
                                    actionListener="#{bindings.removeRowWithKey.execute}">
                      <af:objectImage source="/imagenes/borrar.png"/>
                    </af:commandLink>
                  </af:column>
                  <af:column sortProperty="IdLiquidacion" sortable="false"
                             headerText="#{bindings.liquidacionSisFolioLiquidacionVw.labels.IdLiquidacion}">
                    <af:outputText value="#{row.IdLiquidacion}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.liquidacionSisFolioLiquidacionVw.formats.IdLiquidacion}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="FolioInicial" sortable="false"
                             headerText="#{bindings.liquidacionSisFolioLiquidacionVw.labels.FolioInicial}">
                    <af:inputText value="#{row.FolioInicial}" label="Label 1"
                                  columns="10">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.liquidacionSisFolioLiquidacionVw.formats.FolioInicial}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="FolioFinal" sortable="false"
                             headerText="#{bindings.liquidacionSisFolioLiquidacionVw.labels.FolioFinal}">
                    <af:inputText value="#{row.FolioFinal}" label="Label 2"
                                  columns="10">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.liquidacionSisFolioLiquidacionVw.formats.FolioFinal}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="Obsrv" sortable="false"
                             headerText="#{bindings.liquidacionSisFolioLiquidacionVw.labels.Obsrv}">
                    <af:inputText value="#{row.Obsrv}" label="Label 3"
                                  columns="30"/>
                  </af:column>
                  <af:column sortProperty="CreadoPor" sortable="false"
                             headerText="#{bindings.liquidacionSisFolioLiquidacionVw.labels.CreadoPor}">
                    <af:outputText value="#{row.CreadoPor}"/>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" sortable="false"
                             headerText="#{bindings.liquidacionSisFolioLiquidacionVw.labels.FechaCreacion}">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="#{bindings.liquidacionSisFolioLiquidacionVw.formats.FechaCreacion}"/>
                    </af:outputText>
                  </af:column>
                  <f:facet name="header">
                    <af:outputText value="Listado de Folios"/>
                  </f:facet>
                </af:table>
              </af:panelHeader>
              <af:panelHorizontal>
                <af:commandButton text="Liquidar"
                                  action="#{liquidacion_nomina.btn_guardar}"
                                  rendered="#{flujo_usuario.vistaLiquidacion==1}"/>
                <af:commandButton text="#{tx['liquidacion.btn_liquidar.texto']}"
                                  action="#{liquidacion_nomina.btn_liquidar}"
                                  rendered="#{flujo_usuario.vistaLiquidacion==0}"/>
                <f:facet name="separator">
                  <h:panelGroup>
                    <af:objectSpacer width="30" height="10"/>
                  </h:panelGroup>
                </f:facet>
                <af:commandLink onclick="generaReporte('#{bindings.IdLiquidacion.inputValue}')"
                                rendered="#{flujo_usuario.vistaLiquidacion==1}">
                  <af:objectImage source="/imagenes/printer_1.png"/>
                </af:commandLink>
                <af:commandButton text="Regresar" immediate="true"
                                  action="#{liquidacion_nomina.btn_cancelar_update}">
                  <af:resetActionListener/>
                </af:commandButton>
              </af:panelHorizontal>
              <af:table value="#{bindings.liquidacion.collectionModel}"
                        var="row" rows="#{bindings.liquidacion.rangeSize}"
                        first="#{bindings.liquidacion.rangeStart}"
                        emptyText="Ninguna Fila"
                        selectionState="#{bindings.liquidacion.collectionModel.selectedRow}"
                        selectionListener="#{bindings.liquidacion.collectionModel.makeCurrent}"
                        rendered="false">
                <af:column sortProperty="IdLiquidacion" sortable="false"
                           headerText="#{bindings.liquidacion.labels.IdLiquidacion}">
                  <af:outputText value="#{row.IdLiquidacion}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.liquidacion.formats.IdLiquidacion}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="IdProceso" sortable="false"
                           headerText="#{bindings.liquidacion.labels.IdProceso}">
                  <af:outputText value="#{row.IdProceso}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.liquidacion.formats.IdProceso}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="IdDependencia" sortable="false"
                           headerText="#{bindings.liquidacion.labels.IdDependencia}">
                  <af:outputText value="#{row.IdDependencia}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.liquidacion.formats.IdDependencia}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="IdProgramaUn" sortable="false"
                           headerText="#{bindings.liquidacion.labels.IdProgramaUn}">
                  <af:outputText value="#{row.IdProgramaUn}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.liquidacion.formats.IdProgramaUn}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="IdDependenciaUn" sortable="false"
                           headerText="#{bindings.liquidacion.labels.IdDependenciaUn}">
                  <af:outputText value="#{row.IdDependenciaUn}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.liquidacion.formats.IdDependenciaUn}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="IdUnidadUn" sortable="false"
                           headerText="#{bindings.liquidacion.labels.IdUnidadUn}">
                  <af:outputText value="#{row.IdUnidadUn}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.liquidacion.formats.IdUnidadUn}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="FolioInicial" sortable="false"
                           headerText="#{bindings.liquidacion.labels.FolioInicial}">
                  <af:outputText value="#{row.FolioInicial}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.liquidacion.formats.FolioInicial}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="FolioFinal" sortable="false"
                           headerText="#{bindings.liquidacion.labels.FolioFinal}">
                  <af:outputText value="#{row.FolioFinal}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.liquidacion.formats.FolioFinal}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="FechaLiquidacion" sortable="false"
                           headerText="#{bindings.liquidacion.labels.FechaLiquidacion}">
                  <af:outputText value="#{row.FechaLiquidacion}">
                    <f:convertDateTime pattern="#{bindings.liquidacion.formats.FechaLiquidacion}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="CreadoPor" sortable="false"
                           headerText="#{bindings.liquidacion.labels.CreadoPor}">
                  <af:outputText value="#{row.CreadoPor}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.liquidacion.formats.CreadoPor}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="TipoLiquidacion" sortable="false"
                           headerText="#{bindings.liquidacion.labels.TipoLiquidacion}">
                  <af:outputText value="#{row.TipoLiquidacion}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.liquidacion.formats.TipoLiquidacion}"/>
                  </af:outputText>
                </af:column>
                <f:facet name="selection">
                  <af:tableSelectOne text="Select and">
                    <af:commandButton text="Submit"/>
                  </af:tableSelectOne>
                </f:facet>
              </af:table>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:liquidacion_nomina-->
</jsp:root>
