<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:loadBundle basename="propiedades" var="tx"/>
  <f:view>
    <afh:html>
      <afh:head title="#{tx['aumento_salList.title']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <f:loadBundle basename="propiedades" var="tx"/>
      <afh:body>
        <af:messages/>
        <h:form>
           <af:page title="" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
           <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center">
              <af:panelBox width="650">
                <af:objectSpacer width="10" height="50"/>
                <af:table value="#{bindings.SisAumentoSalarialVw.collectionModel}"
                          var="row"
                          rows="#{bindings.SisAumentoSalarialVw.rangeSize}"
                          first="#{bindings.SisAumentoSalarialVw.rangeStart}"
                          emptyText="#{tx['tbl_empty.texto']}" banding="row"
                          bandingInterval="1">
                  <af:column sortProperty="IdAumentoSalarial" sortable="false"
                             headerText="#{tx['lst_aumento.tbl_id.texto']}">
                    <af:commandLink actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                    text="#{row.IdAumentoSalarial}"
                                    action="#{backing_bean_comun_procs.cmd_link_listAumentoSal}"/>
                  </af:column>
                  <af:column sortProperty="FechaInicio" sortable="false"
                             headerText="#{tx['lst_aumento.tbl_fechaI.texto']}">
                    <af:outputText value="#{row.FechaInicio}">
                      <f:convertDateTime pattern="#{bindings.SisAumentoSalarialVw.formats.FechaInicio}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Observaciones" sortable="false"
                             headerText="#{tx['lst_aumento.tbl_Observaciones.texto']}">
                    <af:outputText value="#{row.Observaciones}"/>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" sortable="false"
                             headerText="#{tx['lst_aumento.tbl_fechaCre.texto']}">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="#{bindings.SisAumentoSalarialVw.formats.FechaCreacion}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="IdEstado" sortable="false"
                             headerText="#{tx['lst_aumento.tbl_estado.texto']}">
                    <af:outputText value="#{row.Nombreestado}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisAumentoSalarialVw.formats.IdEstado}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
                <af:objectSpacer width="10" height="50"/>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
