<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <f:loadBundle basename="propiedades" var="tex"/>
    <afh:html id="html1">
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="procesos"
                id="head1">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body  id="body1">
        <af:messages/>
        <h:form  id="form1">
         <af:page title="Procesos" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
           <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:panelGroup>
                  <af:panelHeader text="#{tex['procesos.header_p1.texto']}">
                    <af:selectOneChoice id="navList1" autoSubmit="true"
                                        value="#{bindings['tipo_proceso_vw'].inputValue}"
                                        binding="#{procesos.cmb_tipoProceso}">
                      <f:selectItems value="#{bindings['tipo_proceso_vw'].items}"/>
                    </af:selectOneChoice>
                    <af:objectSpacer width="10" height="15"/>
                    <af:selectOneChoice id="navList2" autoSubmit="true"
                                        value="#{bindings['tipo_proceso_vwperiodos_proc_vw'].inputValue}"
                                        partialTriggers="navList1"
                                        binding="#{procesos.cmb_periodo}">
                      <f:selectItems value="#{bindings['tipo_proceso_vwperiodos_proc_vw'].items}"/>
                    </af:selectOneChoice>
                  </af:panelHeader>
                  <f:facet name="separator">
                    <af:objectSpacer width="10" height="15"/>
                  </f:facet>
                  <af:panelHeader text="#{tex['procesos.header_p2.texto']}">
                    <af:inputText value="#{bindings.pObservaciones.inputValue}"
                                  required="#{bindings.pObservaciones.mandatory}"
                                  columns="60"
                                  rows="8"
                                  binding="#{procesos.inp_observaciones}"
                                  id="inp_observaciones">
                      <af:validator binding="#{bindings.pObservaciones.validator}"/>
                    </af:inputText>
                  </af:panelHeader>
                  <af:panelHorizontal>
                    <af:commandButton text="#{tex['procesos.btn_procesar.texto']}"
                                      disabled="#{!bindings['generar_proceso'].enabled}"
                                      action="#{procesos.commandButton_action}"
                                      binding="#{procesos.btn_procesar}"
                                      id="btn_procesar"/>
                    <af:commandButton text="#{tex['procesos.btn_cancelar.texto']}"
                                      action="prcs_proc_cancelar"
                                      binding="#{procesos.btn_cancelar}"
                                      id="btn_cancelar"/>
                    <f:facet name="separator">
                      <af:objectSpacer width="50" height="10"/>
                    </f:facet>
                    <af:commandButton text="#{tex['procesos.btn_buscar.texto']}"
                                      action="prcs_proc_cancelar"
                                      id="btn_buscar"/>
                  </af:panelHorizontal>
                </af:panelGroup>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
