<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <afh:html  id="html1">
      <af:messages/>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <f:loadBundle basename="propiedades" var="tx"/>
      <afh:head title="#{tx['procsISR.title']}"
                id="head1">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
              
      <script language="javascript" type="text/javascript"> 
      
        function openNewWindow(){ 
        
             var lista=document.getElementById('form1:pag:cmbMes');
             var indice=lista.selectedIndex;
             var mes = lista.options[indice].value;
                
             var vanio = document.getElementById('form1:pag:inptAnio');    
              
            window.open("../verreportepdf?id="+mes+String.fromCharCode(38)+"rep=ISR_PROYECTADO"+String.fromCharCode(38)+"id2="+vanio.value,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable=1"); 
       } 
       
        function openRepAnual(){ 
        
            var vanio = document.getElementById('form1:pag:inptAnioAnual');                  
            window.open("../verreportepdf?id="+vanio.value+String.fromCharCode(38)+"rep=CONISRANUAL","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable=1"); 
       } 
       
       
        function mostrarReporte(idProc){          

              window.open("../verreportepdf?id="+idProc+String.fromCharCode(38)+"rep=NOMPROC","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable=1"); 
              return false;
            }
            
         function showReporDev(pOpcion){          

              window.open("../verreportepdf?id="+pOpcion+String.fromCharCode(38)+"rep=DISTISR","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable=1"); 
              return false;
            }  
        function verAjusteISR(){
            var lista=document.getElementById('form1:pag:cmbMes');
            var indice=lista.selectedIndex;
            var mes = lista.options[indice].value;
                
            var vanio = document.getElementById('form1:pag:inptAnio');    
              
            window.open("../verreportepdf?id="+mes+String.fromCharCode(38)+"rep=AJUSTEISR"+String.fromCharCode(38)+"id2="+vanio.value,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable=1"); 
        }
            
      </script> 
         
      </afh:head>
      <afh:body  id="body1">
        <h:form  id="form1">
        <af:page value="#{modeloMenu.modeloBD}" var="node" id="pag">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            
           </f:facet> 
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox width="600">
              <af:showOneTab position="above">
                <af:showDetailItem text="#{tx['procsISR.tab1.text']}">
                  <af:panelHeader text="#{tx['procsISR.pnlhder.param.text']}">
                    <af:panelForm labelWidth="50">
                      <f:facet name="footer"/>
                      <af:selectOneChoice label="#{tx['procsISR.cmb_mes.text']}"
                                          value="#{bindings.pPeriodoCombo1.inputValue}"
                                          valuePassThru="true" id="cmbMes">
                        <af:selectItem label="Enero" value="1"/>
                        <af:selectItem label="Febrero" value="2"/>
                        <af:selectItem label="Marzo" value="3"/>
                        <af:selectItem label="Abril" value="4"/>
                        <af:selectItem label="Mayo" value="5"/>
                        <af:selectItem label="Junio" value="6"/>
                        <af:selectItem label="Julio" value="7"/>
                        <af:selectItem label="Agosto" value="8"/>
                        <af:selectItem label="Septiembre" value="9"/>
                        <af:selectItem label="Octubre" value="10"/>
                        <af:selectItem label="Noviembre" value="11"/>
                        <af:selectItem label="Diciembre" value="12"/>
                      </af:selectOneChoice>
                      <af:inputText label="#{tx['procsISR.inputAnio.text']}"
                                    columns="10"
                                    value="#{bindings.pAnio1.inputValue}"
                                    id="inptAnio"/>
                      <af:objectSpacer width="10" height="20"/>
                      <af:panelButtonBar>
                        <af:commandButton text="Generar Proyección"
                                          action="#{backing_bean_comun_procesos.btn_procesarRetencion}"/>
                        <af:commandLink onclick="openNewWindow();">
                          <af:objectImage source="/imagenes/printer_1.png"/>
                        </af:commandLink>
                        <af:commandButton text="Ajuste ISR"
                                          onclick="verAjusteISR();"/>
                      </af:panelButtonBar>
                      <af:objectSeparator/>
                      <af:commandButton text="Aprobar proyección"
                                        action="#{backing_bean_comun_procesos.btn_aprob_isr}"/>
                    </af:panelForm>
                  </af:panelHeader>
                </af:showDetailItem>
                <af:showDetailItem text="#{tx['procsISR.tab2.text']}"
                                   disclosed="false">
                  <af:panelHeader text="#{tx['procsISR.pnlhder.param.text']}">
                    <af:inputText label="#{tx['procsISR.inputAnio.text']}"
                                  columns="10"
                                  value="#{bindings.pAnio1.inputValue}"
                                  id="inptAnioAnual"/>
                    <af:objectSpacer width="10" height="20"/>
                    <af:panelHorizontal valign="top">
                      <af:outputFormatted value="Nota:"
                                          inlineStyle="color:rgb(255,33,33); font-weight:bold; font-size:medium;"/>
                      <af:objectSpacer width="10" height="10"/>
                      <af:panelList>
                        <af:outputFormatted value="Se calcula el ISR definitivo de los empleados"
                                            inlineStyle="color:rgb(0,107,165); font-size:medium;"/>
                        <af:outputFormatted value="No se realiza ningún tipo de proyección solo toma en cuenta los salarios que se encuentran en nómina"
                                            inlineStyle="color:rgb(0,107,165); font-size:medium;"/>
                      </af:panelList>
                    </af:panelHorizontal>
                    <af:panelButtonBar>
                      <af:commandButton text="#{tx['procsISR.btn_procesar.text']}"
                                        action="#{backing_bean_comun_procesos.btnConciliacionISR}"/>
                      <af:commandLink>
                        <af:objectImage source="/imagenes/print.png"
                                        onclick="openRepAnual();"/>
                      </af:commandLink>
                    </af:panelButtonBar>
                  </af:panelHeader>
                </af:showDetailItem>
                <af:showDetailItem text="#{tx['procsISR.tab3.text']}"
                                   disclosed="false">
                  <af:panelForm labelWidth="50">
                    <f:facet name="footer"/>
                    <af:panelHeader text="#{tx['procsISR.pnlhder.param.text']}"/>
                    <af:inputText label="#{tx['procsISR.inputAnio.text']}"
                                  columns="5"
                                  value="#{bindings.pAnio1.inputValue}"/>
                    <af:inputText label="#{tx['procsISR.inptPago.text']}"
                                  columns="5"
                                  value="#{bindings.pPeriodo1.inputValue}"/>
                    <af:inputText label="#{tx['procsISR.inptDispo.text']}"
                                  columns="10"
                                  value="#{bindings.pDisp1.inputValue}"/>
                    <af:objectSpacer width="10" height="20"/>
                    <af:panelButtonBar>
                      <af:commandButton text="#{tx['procsISR.btn_procesar.text']}"
                                        action="#{backing_bean_comun_procesos.btn_procesar_devolucionISR}"/>
                      <af:commandButton text="Rep Distribución Devolución"
                                        onclick=" showReporDev('D');"/>
                      <af:commandButton text="Rep Distribución Empl"
                                        onclick=" showReporDev('E');"/>
                    </af:panelButtonBar>
                  </af:panelForm>
                  <af:objectSeparator/>
                  <af:table value="#{bindings.ProcesoVw.collectionModel}"
                            var="row" rows="#{bindings.ProcesoVw.rangeSize}"
                            first="#{bindings.ProcesoVw.rangeStart}"
                            emptyText="Ningun Proceso"
                            banding="row" bandingInterval="1">
                    <f:facet name="header">
                      <h:panelGroup>
                        <af:outputText value="#{tx['procsISR.tblhdr.title']}"/>
                      </h:panelGroup>
                    </f:facet>
                    <af:column sortable="false" headerText="-">
                      <af:commandButton text="Trasladar" useWindow="true"
                                        action="dialog:auto_sol"
                                        launchListener="#{backing_bean_comun_procesos.launch_auto_proc_isr}"/>
                    </af:column>
                    <af:column sortProperty="IdProceso" sortable="false"
                               headerText="#{bindings.ProcesoVw.labels.IdProceso}">
                      <af:commandLink text="#{row.IdProceso}"
                                      actionListener="#{bindings.setFila.execute}"
                                      disabled="#{!bindings.setFila.enabled}"
                                      action="ver_proceso"/>
                    </af:column>
                    <af:column sortProperty="Nomtipoproceso" sortable="false"
                               headerText="#{bindings.ProcesoVw.labels.Nomtipoproceso}"
                               noWrap="true">
                      <af:outputText value="#{row.Nomtipoproceso}"/>
                    </af:column>
                    <af:column sortProperty="FechaInicio" sortable="false"
                               headerText="#{bindings.ProcesoVw.labels.FechaInicio}">
                      <af:outputText value="#{row.FechaInicio}">
                        <f:convertDateTime pattern="#{bindings.ProcesoVw.formats.FechaInicio}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaFin" sortable="false"
                               headerText="#{bindings.ProcesoVw.labels.FechaFin}">
                      <af:outputText value="#{row.FechaFin}">
                        <f:convertDateTime pattern="#{bindings.ProcesoVw.formats.FechaFin}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Anio" sortable="false"
                               headerText="#{bindings.ProcesoVw.labels.Anio}">
                      <af:outputText value="#{row.Anio}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.ProcesoVw.formats.Anio}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Periodo" sortable="false"
                               headerText="#{bindings.ProcesoVw.labels.Periodo}">
                      <af:outputText value="#{row.Periodo}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.ProcesoVw.formats.Periodo}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nomperiodo" sortable="false"
                               headerText="#{bindings.ProcesoVw.labels.Nomperiodo}">
                      <af:outputText value="#{row.Nomperiodo}"/>
                    </af:column>
                    <af:column sortProperty="Nomestado" sortable="false"
                               headerText="#{bindings.ProcesoVw.labels.Nomestado}">
                      <af:outputText value="#{row.Nomestado}"/>
                    </af:column>
                    <af:column sortProperty="FechaRef" sortable="false"
                               headerText="#{bindings.ProcesoVw.labels.FechaRef}">
                      <af:outputText value="#{row.FechaRef}">
                        <f:convertDateTime pattern="#{bindings.ProcesoVw.formats.FechaRef}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Creadopor" sortable="false"
                               headerText="#{bindings.ProcesoVw.labels.Creadopor}">
                      <af:outputText value="#{row.Creadopor}"/>
                    </af:column>
                  </af:table>
                </af:showDetailItem>
                <af:showDetailItem text="Procesos de Nómina" disclosed="false">
                  <af:panelForm>
                    <f:facet name="footer"/>
                    <af:table value="#{bindings['Sis_Procesos_revISR_vw'].collectionModel}"
                              var="row"
                              rows="#{bindings['Sis_Procesos_revISR_vw'].rangeSize}"
                              first="#{bindings['Sis_Procesos_revISR_vw'].rangeStart}"
                              emptyText="Ninguna Fila"
                              selectionState="#{bindings['Sis_Procesos_revISR_vw'].collectionModel.selectedRow}"
                              selectionListener="#{bindings['Sis_Procesos_revISR_vw'].collectionModel.makeCurrent}"
                              banding="row" bandingInterval="1" width="850">
                      <f:facet name="selection">
                        <af:tableSelectOne text="Select and" autoSubmit="true"/>
                      </f:facet>
                      <af:column sortable="false" headerText="Reporte">
                        <af:commandLink onclick="mostrarReporte('#{row.IdProceso}');">
                          <af:objectImage source="/imagenes/print.png"/>
                        </af:commandLink>
                      </af:column>
                      <af:column sortProperty="IdProceso" sortable="false"
                                 headerText="#{bindings['Sis_Procesos_revISR_vw'].labels.IdProceso}">
                        <af:outputText value="#{row.IdProceso}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['Sis_Procesos_revISR_vw'].formats.IdProceso}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Nombre" sortable="false"
                                 headerText="#{bindings['Sis_Procesos_revISR_vw'].labels.Nombre}"
                                 noWrap="false">
                        <af:outputText value="#{row.Nombre}"/>
                      </af:column>
                      <af:column sortProperty="Anio" sortable="false"
                                 headerText="#{bindings['Sis_Procesos_revISR_vw'].labels.Anio}">
                        <af:outputText value="#{row.Anio}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['Sis_Procesos_revISR_vw'].formats.Anio}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Periodo" sortable="false"
                                 headerText="#{bindings['Sis_Procesos_revISR_vw'].labels.Periodo}">
                        <af:outputText value="#{row.Periodo}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['Sis_Procesos_revISR_vw'].formats.Periodo}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="NomPeriodo" sortable="false"
                                 headerText="#{bindings['Sis_Procesos_revISR_vw'].labels.NomPeriodo}">
                        <af:outputText value="#{row.NomPeriodo}"/>
                      </af:column>
                      <af:column sortProperty="Fechacalculo" sortable="false"
                                 headerText="Fecha">
                        <af:outputText value="#{row.Fechacalculo}">
                          <f:convertDateTime pattern="#{bindings['Sis_Procesos_revISR_vw'].formats.Fechacalculo}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Estado2" sortable="false"
                                 headerText="Estado" noWrap="true">
                        <af:outputText value="#{row.Estado2}"/>
                      </af:column>
                      <af:column sortProperty="Observaciones" sortable="false"
                                 headerText="#{bindings['Sis_Procesos_revISR_vw'].labels.Observaciones}">
                        <af:outputText value="#{row.Observaciones}"/>
                      </af:column>
                    </af:table>
                  </af:panelForm>
                  <af:objectSpacer width="10" height="10"/>
                </af:showDetailItem>
              </af:showOneTab>
            </af:panelBox>
          </af:page>

        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_comun_procesos-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_comun_procesos-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_comun_procesos-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_comun_procesos-->
</jsp:root>
