<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="Banco_trabajadores" type="UMLClass" cid="cee0d7ef-0119-1000-8042-ac10021221d0::usacpl.Banco_trabajadores::UMLClass">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="ceb568db-0119-1000-8001-ac10021221d0::usacpl::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">FALSE</text>
      <text name="COMPLETE_LIBRARY">FALSE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="IS_ACTIVE">FALSE</text>
   </property>
   <backreference xmlns=""/>
   <children xmlns="">
      <child type="BehavioralFeature" reference="CLASSIFIER_REFERENCE">
         <artifact name="autorizar_prestamo" type="UMLOperation" cid="cee6c6bc-0119-1000-8052-ac10021221d0::usacpl.Banco_trabajadores::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PACKAGE</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="::void::Datatype"/>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="Generar_remesa" type="UMLOperation" cid="cee7cd10-0119-1000-8056-ac10021221d0::usacpl.Banco_trabajadores::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="10"/>
               <text name="VISIBILITY">PACKAGE</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="::void::Datatype"/>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="enviar_remesa" type="UMLOperation" cid="cee7e0d6-0119-1000-8057-ac10021221d0::usacpl.Banco_trabajadores::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="20"/>
               <text name="VISIBILITY">PACKAGE</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="::void::Datatype"/>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
      <child type="ClassifierGeneralization" reference="SUBTYPE_REFERENCE">
         <artifact name="ClassifierGeneralization" type="ClassifierGeneralization" cid="cee474bd-0119-1000-804a-ac10021221d0::usacpl.Banco_trabajadores::ClassifierGeneralization">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <null name="SEQUENCE"/>
               <null name="DISCRIMINATOR"/>
               <cid name="SUPERTYPE_REFERENCE" key="cee33c1e-0119-1000-8045-ac10021221d0::usacpl.Institucion_financiera::UMLClass"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
