<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="cheque" type="UMLClass" cid="c8be6479-0119-1000-8002-ac10017724e1::usacpl.cheque::UMLClass">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="c8af079d-0119-1000-8001-ac10017724e1::usacpl::UMLPackage"/>
      <text name="COMMENT">p</text>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">FALSE</text>
      <text name="COMPLETE_LIBRARY">FALSE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="IS_ACTIVE">FALSE</text>
   </property>
   <backreference xmlns=""/>
   <children xmlns="">
      <child type="ClassifierGeneralization" reference="SUBTYPE_REFERENCE">
         <artifact name="ClassifierGeneralization" type="ClassifierGeneralization" cid="cec87fb2-0119-1000-8019-ac10021221d0::usacpl.cheque::ClassifierGeneralization">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <null name="SEQUENCE"/>
               <null name="DISCRIMINATOR"/>
               <cid name="SUPERTYPE_REFERENCE" key="c4d00ba8-0119-1000-8121-ac100177d523::usacpl.documento::UMLClass"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
      <child type="UMLAttribute" reference="CLASSIFIER_REFERENCE">
         <artifact name="nocheque" type="UMLAttribute" cid="c8be8b6a-0119-1000-8003-ac10017724e1::usacpl.cheque::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::integer::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="valor" type="UMLAttribute" cid="c8be96d4-0119-1000-8004-ac10017724e1::usacpl.cheque::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="10"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
