<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="contrato" type="UMLClass" cid="c43c593b-0119-1000-80af-ac100177d523::usacpl.contrato::UMLClass">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="c8af079d-0119-1000-8001-ac10017724e1::usacpl::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">TRUE</text>
      <text name="COMPLETE_LIBRARY">FALSE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="IS_ACTIVE">FALSE</text>
   </property>
   <backreference xmlns="">
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="c44b405b-0119-1000-80d5-ac100177d523::usacpl.plaza has a contrato 1::AssociationEnd" ownerCid="c44b405b-0119-1000-80d3-ac100177d523::usacpl.plaza has a contrato 1::Association"/>
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="c4c3e752-0119-1000-811b-ac100177d523::usacpl.acuerdo has a contrato 1::AssociationEnd" ownerCid="c4c3e752-0119-1000-8119-ac100177d523::usacpl.acuerdo has a contrato 1::Association"/>
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="c4c3f878-0119-1000-811e-ac100177d523::usacpl.forma has a contrato 1::AssociationEnd" ownerCid="c4c3f878-0119-1000-811c-ac100177d523::usacpl.forma has a contrato 1::Association"/>
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="cec45b26-0119-1000-8015-ac10021221d0::usacpl.empleado has a contrato 1::AssociationEnd" ownerCid="cec45b26-0119-1000-8013-ac10021221d0::usacpl.empleado has a contrato 1::Association"/>
      <reference type="ClassifierGeneralization" property="SUPERTYPE_REFERENCE" ownedCid="cec9851c-0119-1000-801b-ac10021221d0::usacpl.contrato_definido::ClassifierGeneralization" ownerCid="c94e0361-0119-1000-803f-ac10017724e1::usacpl.contrato_definido::UMLClass"/>
      <reference type="ClassifierGeneralization" property="SUPERTYPE_REFERENCE" ownedCid="cec997c9-0119-1000-801c-ac10021221d0::usacpl.contrato_indefinido::ClassifierGeneralization" ownerCid="c94e20fb-0119-1000-8040-ac10017724e1::usacpl.contrato_indefinido::UMLClass"/>
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="06f0b9a9-011a-1000-801c-ac100212c0e3::usacpl.contrato has a archivo_adjunto 1::AssociationEnd" ownerCid="06f0b9a9-011a-1000-801b-ac100212c0e3::usacpl.contrato has a archivo_adjunto 1::Association"/>
   </backreference>
   <children xmlns="">
      <child type="BehavioralFeature" reference="CLASSIFIER_REFERENCE">
         <artifact name="SueldoTotal" type="UMLOperation" cid="c4433006-0119-1000-80bd-ac100177d523::usacpl.contrato::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="8::void::Datatype"/>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="descuentos" type="UMLOperation" cid="c44387cb-0119-1000-80be-ac100177d523::usacpl.contrato::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="10"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="8::void::Datatype"/>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
      <child type="UMLAttribute" reference="CLASSIFIER_REFERENCE">
         <artifact name="no_contrato" type="UMLAttribute" cid="c43c6dae-0119-1000-80b0-ac100177d523::usacpl.contrato::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::Integer::Datatype"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="estado_contrato" type="UMLAttribute" cid="c442108d-0119-1000-80ba-ac100177d523::usacpl.contrato::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="10"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Datatype"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="Sueldo_base" type="UMLAttribute" cid="c44232ab-0119-1000-80bb-ac100177d523::usacpl.contrato::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="20"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::Integer::Datatype"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="horas_contratadas" type="UMLAttribute" cid="c442f36b-0119-1000-80bc-ac100177d523::usacpl.contrato::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="30"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::Integer::Datatype"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
