<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="cuenta" type="UMLClass" cid="c3b24aa4-0119-1000-8014-ac100177d523::usacpl.cuenta::UMLClass">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="c38c06dd-0119-1000-8002-ac100177d523::usacpl::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">TRUE</text>
      <text name="COMPLETE_LIBRARY">FALSE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="IS_ACTIVE">FALSE</text>
   </property>
   <backreference xmlns="">
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="c3b8ca37-0119-1000-8029-ac100177d523::usacpl.banco has a cuenta 1::AssociationEnd" ownerCid="c3b8ca37-0119-1000-8027-ac100177d523::usacpl.banco has a cuenta 1::Association"/>
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="c9326502-0119-1000-803b-ac10017724e1::usacpl.persona has a cuenta 1::AssociationEnd" ownerCid="c93264f2-0119-1000-8039-ac10017724e1::usacpl.persona has a cuenta 1::Association"/>
   </backreference>
   <children xmlns="">
      <child type="UMLAttribute" reference="CLASSIFIER_REFERENCE">
         <artifact name="no_cuenta" type="UMLAttribute" cid="c3b5fcfe-0119-1000-8015-ac100177d523::usacpl.cuenta::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::Integer::Datatype"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
