<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="dependencia" type="UMLClass" cid="c4bc352a-0119-1000-8103-ac100177d523::usacpl.dependencia::UMLClass">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="c38c06dd-0119-1000-8002-ac100177d523::usacpl::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">TRUE</text>
      <text name="COMPLETE_LIBRARY">FALSE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="IS_ACTIVE">FALSE</text>
   </property>
   <backreference xmlns="">
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="c4be0b80-0119-1000-8106-ac100177d523::usacpl.dependencia has a unidad_ejecutora 1::AssociationEnd" ownerCid="c4be0b80-0119-1000-8105-ac100177d523::usacpl.dependencia has a unidad_ejecutora 1::Association"/>
   </backreference>
   <children xmlns="">
      <child type="UMLAttribute" reference="CLASSIFIER_REFERENCE">
         <artifact name="dependencia" type="UMLAttribute" cid="c4bf2117-0119-1000-810e-ac100177d523::usacpl.dependencia::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::Integer::Datatype"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="nombre" type="UMLAttribute" cid="c4bf5844-0119-1000-810f-ac100177d523::usacpl.dependencia::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="10"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Datatype"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
