<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="Descuentos_judiciales" type="UMLClass" cid="c50f3e9c-0119-1000-8179-ac100177d523::usacpl.Descuentos_judiciales::UMLClass">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="c38c06dd-0119-1000-8002-ac100177d523::usacpl::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">TRUE</text>
      <text name="COMPLETE_LIBRARY">FALSE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="IS_ACTIVE">FALSE</text>
   </property>
   <backreference xmlns="">
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="c5112927-0119-1000-8183-ac100177d523::usacpl.Descuentos_judiciales has a descuento 1::AssociationEnd" ownerCid="c5112927-0119-1000-8182-ac100177d523::usacpl.Descuentos_judiciales has a descuento 1::Association"/>
   </backreference>
   <children xmlns="">
      <child type="BehavioralFeature" reference="CLASSIFIER_REFERENCE">
         <artifact name="calcular_descuentos_judiciales" type="UMLOperation" cid="c50fe174-0119-1000-817a-ac100177d523::usacpl.Descuentos_judiciales::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PACKAGE</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="8::void::Datatype"/>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
