<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="descuentos" type="UMLClass" cid="c3b980f4-0119-1000-802a-ac100177d523::usacpl.descuentos::UMLClass">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="c38c06dd-0119-1000-8002-ac100177d523::usacpl::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">TRUE</text>
      <text name="COMPLETE_LIBRARY">FALSE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="IS_ACTIVE">FALSE</text>
   </property>
   <backreference xmlns=""/>
   <children xmlns="">
      <child type="BehavioralFeature" reference="CLASSIFIER_REFERENCE">
         <artifact name="calculo_descuentos" type="UMLOperation" cid="c3bc06f3-0119-1000-8032-ac100177d523::usacpl.descuentos::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PACKAGE</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="8::void::Datatype"/>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
      <child type="UMLAttribute" reference="CLASSIFIER_REFERENCE">
         <artifact name="nombre" type="UMLAttribute" cid="c3bb5641-0119-1000-802c-ac100177d523::usacpl.descuentos::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PACKAGE</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="valor" type="UMLAttribute" cid="c3bb9137-0119-1000-802f-ac100177d523::usacpl.descuentos::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="10"/>
               <text name="VISIBILITY">PACKAGE</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::integer::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
