<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="documento" type="UMLClass" cid="c4d00ba8-0119-1000-8121-ac100177d523::usacpl.documento::UMLClass">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="c8af079d-0119-1000-8001-ac10017724e1::usacpl::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">TRUE</text>
      <text name="COMPLETE_LIBRARY">FALSE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="IS_ACTIVE">FALSE</text>
   </property>
   <backreference xmlns="">
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="c4d2b368-0119-1000-8131-ac100177d523::usacpl.banco has a documento 1::AssociationEnd" ownerCid="c4d2b368-0119-1000-812f-ac100177d523::usacpl.banco has a documento 1::Association"/>
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="c4d2c1a0-0119-1000-8134-ac100177d523::usacpl.tipo_documento has a documento 1::AssociationEnd" ownerCid="c4d2c1a0-0119-1000-8132-ac100177d523::usacpl.tipo_documento has a documento 1::Association"/>
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="c4e24c82-0119-1000-813e-ac100177d523::usacpl.documento has a detalle_proceso 1::AssociationEnd" ownerCid="c4e24c82-0119-1000-813d-ac100177d523::usacpl.documento has a detalle_proceso 1::Association"/>
      <reference type="ClassifierGeneralization" property="SUPERTYPE_REFERENCE" ownedCid="cec87fb2-0119-1000-8019-ac10021221d0::usacpl.cheque::ClassifierGeneralization" ownerCid="c8be6479-0119-1000-8002-ac10017724e1::usacpl.cheque::UMLClass"/>
      <reference type="ClassifierGeneralization" property="SUPERTYPE_REFERENCE" ownedCid="cec88d20-0119-1000-801a-ac10021221d0::usacpl.acreditamiento::ClassifierGeneralization" ownerCid="c8bf6678-0119-1000-8006-ac10017724e1::usacpl.acreditamiento::UMLClass"/>
   </backreference>
   <children xmlns="">
      <child type="UMLAttribute" reference="CLASSIFIER_REFERENCE">
         <artifact name="doc_reemplaza" type="UMLAttribute" cid="c4d09068-0119-1000-8123-ac100177d523::usacpl.documento::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="descripcion" type="UMLAttribute" cid="c4d0bb60-0119-1000-8124-ac100177d523::usacpl.documento::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="10"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="doc_fisco" type="UMLAttribute" cid="c4d135a1-0119-1000-8126-ac100177d523::usacpl.documento::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="20"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="valor" type="UMLAttribute" cid="c4d14205-0119-1000-8127-ac100177d523::usacpl.documento::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="30"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::integer::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
