<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="forma_obt_puesto" type="UMLClass" cid="c4c35d23-0119-1000-8115-ac100177d523::usacpl.forma_obt_puesto::UMLClass">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="c38c06dd-0119-1000-8002-ac100177d523::usacpl::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">TRUE</text>
      <text name="COMPLETE_LIBRARY">FALSE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="IS_ACTIVE">FALSE</text>
   </property>
   <backreference xmlns="">
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="c4c3f878-0119-1000-811d-ac100177d523::usacpl.forma has a contrato 1::AssociationEnd" ownerCid="c4c3f878-0119-1000-811c-ac100177d523::usacpl.forma has a contrato 1::Association"/>
   </backreference>
   <children xmlns="">
      <child type="UMLAttribute" reference="CLASSIFIER_REFERENCE">
         <artifact name="forma" type="UMLAttribute" cid="c4c372dd-0119-1000-8116-ac100177d523::usacpl.forma_obt_puesto::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PACKAGE</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::integer::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="descripcion" type="UMLAttribute" cid="c4c38461-0119-1000-8117-ac100177d523::usacpl.forma_obt_puesto::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="10"/>
               <text name="VISIBILITY">PACKAGE</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
