<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="impresion" type="UMLClass" cid="ca0f2892-0119-1000-8053-ac10017724e1::usacpl.impresion::UMLClass">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="c8af079d-0119-1000-8001-ac10017724e1::usacpl::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">TRUE</text>
      <text name="COMPLETE_LIBRARY">FALSE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="IS_ACTIVE">FALSE</text>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
