<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="Institucion_financiera" type="UMLClass" cid="cee33c1e-0119-1000-8045-ac10021221d0::usacpl.Institucion_financiera::UMLClass">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="ceb568db-0119-1000-8001-ac10021221d0::usacpl::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">TRUE</text>
      <text name="COMPLETE_LIBRARY">FALSE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="IS_ACTIVE">FALSE</text>
   </property>
   <backreference xmlns="">
      <reference type="ClassifierGeneralization" property="SUPERTYPE_REFERENCE" ownedCid="cee460c8-0119-1000-8049-ac10021221d0::usacpl.Banrural::ClassifierGeneralization" ownerCid="cee07732-0119-1000-8041-ac10021221d0::usacpl.Banrural::UMLClass"/>
      <reference type="ClassifierGeneralization" property="SUPERTYPE_REFERENCE" ownedCid="cee474bd-0119-1000-804a-ac10021221d0::usacpl.Banco_trabajadores::ClassifierGeneralization" ownerCid="cee0d7ef-0119-1000-8042-ac10021221d0::usacpl.Banco_trabajadores::UMLClass"/>
      <reference type="ClassifierGeneralization" property="SUPERTYPE_REFERENCE" ownedCid="cee4969d-0119-1000-804b-ac10021221d0::usacpl.Plan_prestaciones::ClassifierGeneralization" ownerCid="cee114ba-0119-1000-8043-ac10021221d0::usacpl.Plan_prestaciones::UMLClass"/>
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="cee5f487-0119-1000-804e-ac10021221d0::usacpl.prestamo has a Institucion_financiera 1::AssociationEnd" ownerCid="cee5f487-0119-1000-804c-ac10021221d0::usacpl.prestamo has a Institucion_financiera 1::Association"/>
   </backreference>
   <children xmlns="">
      <child type="BehavioralFeature" reference="CLASSIFIER_REFERENCE">
         <artifact name="apertura_cuenta" type="UMLOperation" cid="cee90939-0119-1000-805a-ac10021221d0::usacpl.Institucion_financiera::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PACKAGE</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="::void::Datatype"/>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="bloquear_cuenta" type="UMLOperation" cid="cee93625-0119-1000-805b-ac10021221d0::usacpl.Institucion_financiera::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="10"/>
               <text name="VISIBILITY">PACKAGE</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="::void::Datatype"/>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
      <child type="UMLAttribute" reference="CLASSIFIER_REFERENCE">
         <artifact name="Nombre" type="UMLAttribute" cid="cee390c6-0119-1000-8046-ac10021221d0::usacpl.Institucion_financiera::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PACKAGE</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Datatype"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="servicios" type="UMLAttribute" cid="cee3a085-0119-1000-8047-ac10021221d0::usacpl.Institucion_financiera::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="10"/>
               <text name="VISIBILITY">PACKAGE</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Datatype"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="Oficina_central" type="UMLAttribute" cid="cee3dbd9-0119-1000-8048-ac10021221d0::usacpl.Institucion_financiera::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="20"/>
               <text name="VISIBILITY">PACKAGE</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Datatype"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
