<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="licencia" type="UMLClass" cid="c51cc726-0119-1000-81ad-ac100177d523::usacpl.licencia::UMLClass">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="c8af079d-0119-1000-8001-ac10017724e1::usacpl::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">TRUE</text>
      <text name="COMPLETE_LIBRARY">FALSE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="IS_ACTIVE">FALSE</text>
   </property>
   <backreference xmlns="">
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="cedd2c6c-0119-1000-803c-ac10021221d0::usacpl.licencia has a solicitud 1::AssociationEnd" ownerCid="cedd2c6c-0119-1000-803b-ac10021221d0::usacpl.licencia has a solicitud 1::Association"/>
   </backreference>
   <children xmlns="">
      <child type="UMLAttribute" reference="CLASSIFIER_REFERENCE">
         <artifact name="licencia" type="UMLAttribute" cid="c51e2196-0119-1000-81af-ac100177d523::usacpl.licencia::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::integer::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="descripcion" type="UMLAttribute" cid="c5220b3c-0119-1000-81bc-ac100177d523::usacpl.licencia::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="10"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
