<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="nomina" type="UMLClass" cid="c8ce1235-0119-1000-801a-ac10017724e1::usacpl.nomina::UMLClass">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="c8af079d-0119-1000-8001-ac10017724e1::usacpl::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">TRUE</text>
      <text name="COMPLETE_LIBRARY">FALSE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="IS_ACTIVE">FALSE</text>
   </property>
   <backreference xmlns="">
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="c9e632da-0119-1000-8051-ac10017724e1::usacpl.nomina has a detalles 1::AssociationEnd" ownerCid="c9e632da-0119-1000-8050-ac10017724e1::usacpl.nomina has a detalles 1::Association"/>
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="cebd04fa-0119-1000-800b-ac10021221d0::usacpl.nomina has a empleado 1::AssociationEnd" ownerCid="cebd04fa-0119-1000-800a-ac10021221d0::usacpl.nomina has a empleado 1::Association"/>
      <reference type="ClassifierGeneralization" property="SUPERTYPE_REFERENCE" ownedCid="ced80b6f-0119-1000-8030-ac10021221d0::usacpl.normal::ClassifierGeneralization" ownerCid="c8cae6ed-0119-1000-8010-ac10017724e1::usacpl.normal::UMLClass"/>
      <reference type="ClassifierGeneralization" property="SUPERTYPE_REFERENCE" ownedCid="ced818ec-0119-1000-8031-ac10021221d0::usacpl.complemento::ClassifierGeneralization" ownerCid="c8cb3089-0119-1000-8011-ac10017724e1::usacpl.complemento::UMLClass"/>
   </backreference>
   <children xmlns="">
      <child type="UMLAttribute" reference="CLASSIFIER_REFERENCE">
         <artifact name="nomina" type="UMLAttribute" cid="c8ce2678-0119-1000-801b-ac10017724e1::usacpl.nomina::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="total" type="UMLAttribute" cid="c8ce4e24-0119-1000-801d-ac10017724e1::usacpl.nomina::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="10"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="periodo" type="UMLAttribute" cid="c91b9fa9-0119-1000-8037-ac10017724e1::usacpl.nomina::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="20"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
