<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="persona has a ajuste 1" type="Association" cid="c451dc50-0119-1000-80d8-ac100177d523::usacpl.persona has a ajuste 1::Association">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="c38c06dd-0119-1000-8002-ac100177d523::usacpl::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">FALSE</text>
   </property>
   <backreference xmlns=""/>
   <children xmlns="">
      <child type="AssociationEnd" reference="ASSOCIATION_REFERENCE">
         <artifact name="" type="AssociationEnd" cid="c451dc50-0119-1000-80d9-ac100177d523::usacpl.persona has a ajuste 1::AssociationEnd">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PROTECTED</text>
               <text name="IS_NAVIGABLE">FALSE</text>
               <text name="AGGREGATION">NONE</text>
               <text name="SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <cid name="CLASSIFIER_REFERENCE" key="c3a7d381-0119-1000-8007-ac100177d523::usacpl.persona::UMLClass"/>
               <text name="MULTIPLICITY">ONE</text>
               <null name="INITIAL_VALUE"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="" type="AssociationEnd" cid="c451dc50-0119-1000-80da-ac100177d523::usacpl.persona has a ajuste 1::AssociationEnd">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="10"/>
               <text name="VISIBILITY">PROTECTED</text>
               <text name="IS_NAVIGABLE">FALSE</text>
               <text name="AGGREGATION">NONE</text>
               <text name="SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <cid name="CLASSIFIER_REFERENCE" key="c451b03e-0119-1000-80d7-ac100177d523::usacpl.ajuste::UMLClass"/>
               <text name="MULTIPLICITY">MANY</text>
               <null name="INITIAL_VALUE"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
