<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="persona has a cuenta 1" type="Association" cid="c93264f2-0119-1000-8039-ac10017724e1::usacpl.persona has a cuenta 1::Association">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="c8af079d-0119-1000-8001-ac10017724e1::usacpl::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">FALSE</text>
   </property>
   <backreference xmlns=""/>
   <children xmlns="">
      <child type="AssociationEnd" reference="ASSOCIATION_REFERENCE">
         <artifact name="" type="AssociationEnd" cid="c9326502-0119-1000-803a-ac10017724e1::usacpl.persona has a cuenta 1::AssociationEnd">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PROTECTED</text>
               <text name="IS_NAVIGABLE">FALSE</text>
               <text name="AGGREGATION">NONE</text>
               <text name="SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <cid name="CLASSIFIER_REFERENCE" key="c3db9060-0119-1000-806e-ac100177d523::usacpl.empleado::UMLClass"/>
               <text name="MULTIPLICITY">ONE</text>
               <null name="INITIAL_VALUE"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="" type="AssociationEnd" cid="c9326502-0119-1000-803b-ac10017724e1::usacpl.persona has a cuenta 1::AssociationEnd">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="10"/>
               <text name="VISIBILITY">PROTECTED</text>
               <text name="IS_NAVIGABLE">FALSE</text>
               <text name="AGGREGATION">NONE</text>
               <text name="SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <cid name="CLASSIFIER_REFERENCE" key="c3b24aa4-0119-1000-8014-ac100177d523::usacpl.cuenta::UMLClass"/>
               <text name="MULTIPLICITY">MANY</text>
               <null name="INITIAL_VALUE"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
