<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="prestamo_plan_prestaciones" type="UMLClass" cid="c517d131-0119-1000-81a4-ac100177d523::usacpl.prestamo_plan_prestaciones::UMLClass">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="c38c06dd-0119-1000-8002-ac100177d523::usacpl::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">TRUE</text>
      <text name="COMPLETE_LIBRARY">FALSE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="IS_ACTIVE">FALSE</text>
   </property>
   <backreference xmlns="">
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="c51857a7-0119-1000-81a8-ac100177d523::usacpl.plan_prestaciones has a descuento 1::AssociationEnd" ownerCid="c51857a7-0119-1000-81a7-ac100177d523::usacpl.plan_prestaciones has a descuento 1::Association"/>
   </backreference>
   <children xmlns="">
      <child type="BehavioralFeature" reference="CLASSIFIER_REFERENCE">
         <artifact name="calcular_plan_de_prestaciones" type="UMLOperation" cid="c518129f-0119-1000-81a5-ac100177d523::usacpl.prestamo_plan_prestaciones::UMLOperation">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PACKAGE</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="IS_QUERY">FALSE</text>
               <cid name="RETURN_CLASSIFIER_REFERENCE" key="8::void::Datatype"/>
               <text name="IS_ABSTRACT">FALSE</text>
               <text name="IS_LEAF">FALSE</text>
               <text name="IS_ROOT">FALSE</text>
               <text name="CONCURRENCY">SEQUENTIAL</text>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
