<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="prestamo" type="UMLClass" cid="c8ec73ea-0119-1000-8029-ac10017724e1::usacpl.prestamo::UMLClass">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="c8af079d-0119-1000-8001-ac10017724e1::usacpl::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">TRUE</text>
      <text name="COMPLETE_LIBRARY">FALSE</text>
      <text name="VISIBILITY">PUBLIC</text>
      <text name="IS_ACTIVE">FALSE</text>
   </property>
   <backreference xmlns="">
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="c8fa9d87-0119-1000-8033-ac10017724e1::usacpl.prestamo has a Forma_pago 1::AssociationEnd" ownerCid="c8fa9d87-0119-1000-8032-ac10017724e1::usacpl.prestamo has a Forma_pago 1::Association"/>
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="cec4f6ba-0119-1000-8018-ac10021221d0::usacpl.empleado has a prestamo_banco 1::AssociationEnd" ownerCid="cec4f6ba-0119-1000-8016-ac10021221d0::usacpl.empleado has a prestamo_banco 1::Association"/>
      <reference type="AssociationEnd" property="CLASSIFIER_REFERENCE" ownedCid="cee5f487-0119-1000-804d-ac10021221d0::usacpl.prestamo has a Institucion_financiera 1::AssociationEnd" ownerCid="cee5f487-0119-1000-804c-ac10021221d0::usacpl.prestamo has a Institucion_financiera 1::Association"/>
   </backreference>
   <children xmlns="">
      <child type="UMLAttribute" reference="CLASSIFIER_REFERENCE">
         <artifact name="prestamo" type="UMLAttribute" cid="c8ec933a-0119-1000-802a-ac10017724e1::usacpl.prestamo::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::integer::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="descripcion" type="UMLAttribute" cid="c8eca8f5-0119-1000-802b-ac10017724e1::usacpl.prestamo::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="10"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="valor" type="UMLAttribute" cid="c8ecb856-0119-1000-802c-ac10017724e1::usacpl.prestamo::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="20"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="fecha" type="UMLAttribute" cid="c8ecc084-0119-1000-802d-ac10017724e1::usacpl.prestamo::UMLAttribute">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="30"/>
               <text name="VISIBILITY">PUBLIC</text>
               <text name="OWNER_SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <text name="MULTIPLICITY">1</text>
               <null name="TARGET_SCOPE"/>
               <null name="INITIAL_VALUE"/>
               <cid name="CLASSIFIER_TYPE_REFERENCE" key="::String::Classifier"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
