<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="prestamo has a Forma_pago 1" type="Association" cid="c8fa9d87-0119-1000-8032-ac10017724e1::usacpl.prestamo has a Forma_pago 1::Association">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="c8af079d-0119-1000-8001-ac10017724e1::usacpl::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <text name="IS_ABSTRACT">FALSE</text>
      <text name="IS_LEAF">FALSE</text>
      <text name="IS_ROOT">FALSE</text>
   </property>
   <backreference xmlns=""/>
   <children xmlns="">
      <child type="AssociationEnd" reference="ASSOCIATION_REFERENCE">
         <artifact name="" type="AssociationEnd" cid="c8fa9d87-0119-1000-8033-ac10017724e1::usacpl.prestamo has a Forma_pago 1::AssociationEnd">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="0"/>
               <text name="VISIBILITY">PROTECTED</text>
               <text name="IS_NAVIGABLE">FALSE</text>
               <text name="AGGREGATION">NONE</text>
               <text name="SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <cid name="CLASSIFIER_REFERENCE" key="c8ec73ea-0119-1000-8029-ac10017724e1::usacpl.prestamo::UMLClass"/>
               <text name="MULTIPLICITY">ONE</text>
               <null name="INITIAL_VALUE"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="" type="AssociationEnd" cid="c8fa9d87-0119-1000-8034-ac10017724e1::usacpl.prestamo has a Forma_pago 1::AssociationEnd">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <number name="SEQUENCE" value="10"/>
               <text name="VISIBILITY">PROTECTED</text>
               <text name="IS_NAVIGABLE">FALSE</text>
               <text name="AGGREGATION">NONE</text>
               <text name="SCOPE">INSTANCE</text>
               <text name="CHANGEABILITY">CHANGEABLE</text>
               <cid name="CLASSIFIER_REFERENCE" key="c4eae512-0119-1000-814a-ac100177d523::usacpl.Forma_pago::UMLClass"/>
               <text name="MULTIPLICITY">MANY</text>
               <null name="INITIAL_VALUE"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
