<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"
                      isThreadSafe="true" isErrorPage="true"/>
  <f:view>
    <afh:html>
      <afh:head title="error_page">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <h:form>
          <af:panelBox>
            <af:outputFormatted value="Ha ocurrido un error"/>
          </af:panelBox>
          <f:verbatim>
            <p>
               
            </p>
            <p>
               
            </p>
          </f:verbatim>
          <f:verbatim>
            <p>
              sdfsdfsdfsdfsdfsdfsdfs
            </p>
            <p>
              sdfsdfsdfsdf
            </p>
            <p>
               
            </p>
            <p>
              sdfsdfsdfsdf
            </p>
            <p>
               
            </p>
            <p>
              sd
            </p>
            <p>
              fsdf
            </p>
            <p>
              sd
            </p>
            <p>
              fsd
            </p>
            <p>
              f
            </p>
            <p>
              sdsdfsdfsdfsdfsdfsdfsdfsdf
            </p>
            <p>
              sdfsdfsdfsdf
            </p>
            <p>
               
            </p>
            <p>
               
            </p>
            <p>
              sdfsdfsdfsdfsd
            </p>
            <p>
              f
            </p>
            <p>
              sd
            </p>
            <p>
              f
            </p>
            <p>
              sd
            </p>
            <p>
              fsd
            </p>
            <p>
              f
            </p>
            <p>
              sd
            </p>
            <p>
              f
            </p>
            <p>
              sdf
            </p>
            <p>
              s
            </p>
            <p>
              df
            </p>
            <p>
              s
            </p>
          </f:verbatim>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
