<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html  id="html1">
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="pruebax"  id="head1">
       <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"               
              />
      </afh:head>
        <style type="text/css">
         .mostrar { display: none}
        </style>       
     
      <script language="javascript" type="text/javascript"> 
      
         function vOcultar(){         
              var lista=document.getElementById('form1:_id0:pnl1');
             // lista.checked=false;  
              
              if (lista!=null){
              lista.style.visibility="hidden";
              }
              //document.getElementById("checkbox2").style.visibility="hidden"; 
              
              return false;
         }
      
      </script>
      
      <afh:body  id="body1">
        <af:messages id="messages1"/>
        <h:form id="form1">
           <af:page title="Contrato" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
            <af:panelForm   id="panelForm1">
              <f:facet name="footer"/>
              <af:inputText label="Num cuenta" id="txtNumCuenta"
                            binding="#{Pruebax.txtNumCuenta}"/>
              <af:inputText label="Cedula" id="txtCedula"
                            binding="#{Pruebax.txtCedula}"/>
              <af:inputText label="Nombres" id="txtNombres"
                            binding="#{Pruebax.txtNombres}"/>
              <af:inputText label="1er Apellido" id="txt1erApe"
                            binding="#{Pruebax.txt1erApe}"/>
              <af:inputText label="2do Apellido" id="txt2doApe"
                            binding="#{Pruebax.txt2doApe}"/>
              <af:commandButton text="Verificar" id="Verificar"
                                action="#{Pruebax.Verificar_action}"/>
              <af:inputText label="Resultado" id="txtResultado"
                            binding="#{Pruebax.txtResultado}" rows="10"/>
            </af:panelForm>
            <af:objectSeparator/>
            <af:inputText label="URL" binding="#{Pruebax.txtURLInput}"/>
            <af:commandButton text="GetURL" action="#{Pruebax.GetURL}"/>
            <af:inputText label="Resultado" rows="20"
                          binding="#{Pruebax.txtURLresult}"/>
            <af:commandButton text="Probar SQL"
                              action="#{Pruebax.commandButton_action2}"/>
            <afh:tableLayout>
              <afh:rowLayout>
                <afh:cellFormat/>
                <afh:cellFormat>
                  <af:outputText value="Lo identifica"/>
                </afh:cellFormat>
                <afh:cellFormat>
                  <af:outputText value="Lo comparte"/>
                </afh:cellFormat>
              </afh:rowLayout>
              <afh:rowLayout>
                <afh:cellFormat>
                  <af:outputText value="Responsabilidad"/>
                </afh:cellFormat>
                <afh:cellFormat>
                  <af:selectOneRadio layout="vertical">
                    <af:selectItem label="SI" value="SI"/>
                    <af:selectItem label="NO" value="NO"/>
                  </af:selectOneRadio>
                </afh:cellFormat>
                <afh:cellFormat>
                  <af:selectOneRadio>
                    <af:selectItem label="SI" value="SI"/>
                    <af:selectItem label="NO" value="NO"/>
                  </af:selectOneRadio>
                </afh:cellFormat>
              </afh:rowLayout>
            </afh:tableLayout>
            <af:selectManyCheckbox label="Label 1">
              <af:selectItem label="uno" value="uno">
                <f:facet name="Branding">
                  <af:inputText label="Label 3"/>
                </f:facet>
              </af:selectItem>
              <af:selectItem label="dos" value="tres"/>
              <af:selectItem label="cuatro" value="cuatro"/>
            </af:selectManyCheckbox>
            <af:selectBooleanCheckbox text="selectBooleanCheckbox 1"
                                      label="Label 1"/>
            <af:panelLabelAndMessage label="Label 1">
              <af:inputText/>
            </af:panelLabelAndMessage>
            <af:panelHorizontal halign="right">
              <af:outputText value="outputText1"/>
              <af:inputText/>
            </af:panelHorizontal>
            <af:selectInputDate label="Label 1"
                                value="#{bindings.pFecha1.inputValue}">
              <f:convertDateTime timeStyle="short" dateStyle="short"
                                 pattern="dd/MM/yyyy"/>
            </af:selectInputDate>
            <afh:tableLayout>
              <afh:rowLayout>
                <afh:cellFormat>
                  <af:inputText label="Label 4"/>
                </afh:cellFormat>
              </afh:rowLayout>
              <afh:rowLayout>
                <afh:cellFormat height="15"/>
              </afh:rowLayout>
              <afh:rowLayout>
                <afh:cellFormat>
                  <af:inputText label="Label 5"/>
                </afh:cellFormat>
                <afh:cellFormat/>
              </afh:rowLayout>
              <afh:rowLayout>
                <afh:cellFormat>
                  <af:panelHorizontal>
                    <af:outputFormatted value="outputFormatted1"/>
                    <af:inputText label="Label 6" styleClass="mostrar"/>
                  </af:panelHorizontal>
                </afh:cellFormat>
              </afh:rowLayout>
            </afh:tableLayout>
            <af:showOneRadio binding="#{Pruebax.showOneRadio}">
            
              <af:showDetailItem disclosed="false" rendered="true" id="pnl1">                
              </af:showDetailItem>              
              <af:showDetailItem text="showDetailItem 2" id="pnl2">
                <afh:script text="vOcultar();"/>
              </af:showDetailItem>
              <af:showDetailItem text="showDetailItem 3" id="pnl3">
                <afh:script text="vOcultar();"/>
              </af:showDetailItem>
              
            </af:showOneRadio>
            <af:showOneRadio label="showOneRadio 1">
              <af:showDetailItem text="showDetailItem 4"/>
              <af:showDetailItem text="showDetailItem 5"/>
              <af:showDetailItem text="showDetailItem 6"/>
            </af:showOneRadio>
            <af:selectOneRadio label="Label 1" layout="vertical"
                               valign="top" inlineStyle="text-align:left;"
                               disabled="false" autoSubmit="true">
              <af:selectItem label="uno" value="1"/>
              <af:selectItem label="dos" value="2"/>
              <af:selectItem label="tres" value="3"/>
              <af:selectItem label="cuatro" value="4"/>
              <af:selectItem label="cinco" value="5"/>
            </af:selectOneRadio>
            <af:showOneRadio label="showOneRadio 2" id="otros">
              <af:showDetailItem text="showDetailItem 7" id="item1">
                <af:commandButton text="commandButton 3"/>
              </af:showDetailItem>
              <af:showDetailItem text="showDetailItem 8" id="item2">
                <af:commandButton text="commandButton 4"/>
              </af:showDetailItem>
            </af:showOneRadio>
            <af:panelHorizontal id="panelHorizontal" halign="left">
              <af:outputText value="outputText2"/>
              <af:selectOneChoice label="Label 1">
                <af:selectItem label="uno" value="uno"/>
                <af:selectItem label="dos" value="dos"/>
              </af:selectOneChoice>
              <f:facet name="separator">
                <af:objectSpacer width="10" height="10"/>
              </f:facet>
            </af:panelHorizontal>
            <af:commandButton text="commandButton 2"
                              onclick="return vOcultar();"/>
            <af:commandButton text="commandButton 1"
                              action="#{Pruebax.commandButton_action}"/>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
     <script language="javascript" type="text/javascript"> 
       vOcultar();
     </script>
    
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:Pruebax-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:Pruebax-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:Pruebax-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:Pruebax-->
</jsp:root>
