<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <f:loadBundle basename="propiedades" var="txt"/>
      <afh:head title="Historial de Gestiones">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <style type="text/css">
      body {
background-color: #ffffff; 
}
    </style>
      </afh:head>
       <script language="javascript" type="text/javascript"> 
       
        function generaReporte(idDependencia){ 
             var lista=document.getElementById('form1:pag:tipoReporte');
             var indice=lista.selectedIndex;
             var reporte = lista.options[indice].value;
             
             var lista=document.getElementById('form1:pag:fechInicio');
             var inicio=lista.value;
             
             var lista=document.getElementById('form1:pag:fechFin');
             var final=lista.value;
             
             window.open("../verreportepdf?id="+idDependencia+String.fromCharCode(38)+"rep="+reporte+String.fromCharCode(38)+"inicio="+inicio+String.fromCharCode(38)+"final="+final,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1");     
                   
        } 
        function openNewWindow(idReporte,reporte,inicio,final){ 
                
         
         
                window.open("../verreportepdf?id="+idReporte+String.fromCharCode(38)+"rep="+reporte+String.fromCharCode(38)+"fechainicio="+inicio+String.fromCharCode(38)+"fechafinal="+final,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
       } 
                   
      </script> 
      <afh:body>
        <af:messages/>
        <h:form id="form1">
        <af:page value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact" id="pag"
                 title="#{txt['consul_auditoria.title.texto']}">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                 actionListener="#{modeloMenu.listener_menu}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
          
            <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:panelGroup>
                  <af:selectOneChoice id="navList1" autoSubmit="true"
                                      value="#{bindings.dependencias.inputValue}"
                                      label="#{txt['consul_auditoria.cmb_dependencia.texto']}">
                    <f:selectItems value="#{bindings.dependencias.items}"/>
                  </af:selectOneChoice>
                </af:panelGroup>
                <af:selectOneChoice label="#{txt['consul_auditoria.cmb_reporte.texto']}" id="tipoReporte"
                                    valuePassThru="true">
                  <af:selectItem label="ALZAS Y BAJAS" value="ALZA_BAJA"/>
                  <af:selectItem label="CHEQUES SUSPENSION IGSS"
                                 value="CHEQUE_SUSPENSION_IGSS"/>
                  <af:selectItem label="CONTRATACIONES" value="CONTRATACIONES"/>
                  <af:selectItem label="DESCUENTOS DADOS DE BAJA"
                                 value="DESCUENTO_BAJA"/>
                  <af:selectItem label="FALTAS AL TRABAJO"
                                 value="FALTAS_TRABAJO"/>
                  <af:selectItem label="LICENCIAS CON GOCE DE SUELDO "
                                 value="LICENCIAS_CS"/>
                  <af:selectItem label="LICENCIAS SIN GOCE DE SUELDO"
                                 value="LICENCIAS"/>
                  <af:selectItem label="NUEVOS DESCUENTOS"
                                 value="DESCUENTO_ALZA"/>
                  <af:selectItem label="PROMOCION Y RECLASIFICACION"
                                 value="PROMO_RECLASIFICACION"/>
                  <af:selectItem label="RENUNCIAS Y DESPIDOS"
                                 value="RENUNCIAS_DESPIDOS"/>
                  <af:selectItem label="SUSPENSION IGSS"
                                 value="SUSPENSION_IGSS"/>
                </af:selectOneChoice>
                <af:selectInputDate label="#{txt['consul_auditoria.inp_fechaInicio.texto']}" id="fechInicio"/>
                <af:selectInputDate label="#{txt['consul_auditoria.inp_fechaFin.texto']}" id="fechFin"/>
                <af:commandButton text="#{txt['consul_auditoria.btn_generaReporte.texto']}"
                                  onclick="javascript:generaReporte(#{bindings.IdDependencia.inputValue});"
                                  partialTriggers="navList1"/>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
