<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="Analisis Nomina">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
       <script language="javascript" type="text/javascript"> 
        
       
        function PagosRepetidos(vDep,vPeriodo){
            //valores periodo
            var x = document.getElementById('form:pag:cb_mes').selectedIndex;
            var y = document.getElementById('form:pag:cb_mes').options;
            var periodo = y[x].index;
            
            //valores dependencias
            x = document.getElementById('form:pag:cb_dep').selectedIndex;
            y = document.getElementById('form:pag:cb_dep').options;
            var valor =y[x].text;
            var vector = valor.split('-');
            var dep = vector[0].trim();
            
            //valores anio
            var lista=document.getElementById('form:pag:txt_anio');
            var anio=lista.value;
            
            if (periodo==0){
                alert('Debe seleccionar un mes');
            }
            else{
                if(anio==null || anio.trim()==0){
                    alert('Debe ingresar un año válido');
                }
                else{
                    window.open("../verreporteexcel?id="+periodo+String.fromCharCode(38)+"rep=PAGOREP"+String.fromCharCode(38)+"var1="+anio+String.fromCharCode(38)+"var2="+dep,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1");
                }
            }  
        }
        
        function generaReporte(idDocumento){ 
            //valores
                        
            var nomReporte = 'SIS24_AUDITORIA';
            
            //dependencia
            x = document.getElementById('form:pag:cb_dep_sis24').selectedIndex;
            y = document.getElementById('form:pag:cb_dep_sis24').options;
            var valor =y[x].text;
            var vector = valor.split('-');
            var dep = vector[0].trim();
            
            window.open("../verreportepdf?id="+idDocumento+String.fromCharCode(38)+"inicio="+dep+String.fromCharCode(38)+"rep="+nomReporte,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
        }
        
        function generaReporteLiquidacion(idDocumento){ 
            //valores 
            
            var nomReporte = 'REPORTE_LIQUIDACION_NOMINA';                     
            
            window.open("../verreportepdf?id="+idDocumento+String.fromCharCode(38)+"rep="+nomReporte,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
        }
        
        function generaReporteNomLiqExcel(){
            var nomReporte = 'NOMLIQAUDIEXCEL';
            
            //dependencia 
            x = document.getElementById('form:pag:cb_dep_liquidacion').selectedIndex;
            y = document.getElementById('form:pag:cb_dep_liquidacion').options;
            var valor =y[x].text;
            var vector = valor.split('-');
            var dep = vector[0].trim();
            
            var fechaI = document.getElementById('form:pag:fechaI_nomLiq').value;
            var fechaF = document.getElementById('form:pag:fechaF_nomLiq').value;
            
            
            window.open("../verreporteexcel?id="+dep+String.fromCharCode(38)+"rep=NOMLIQAUDIEXCEL"+String.fromCharCode(38)+"var1="+fechaI+String.fromCharCode(38)+"var2="+fechaF,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1");
            
            return false;
        }
 
      </script>
      <afh:body>
        <af:messages/>
        <h:form id="form">
          <af:page value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact" title="Listado de reportes" id="pag">
            
            
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
           <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
          
            
            <af:panelBox width="600">
              <af:showOneTab>
                <af:showDetailItem text="Pagos Repetidos" disclosed="false">
                  <af:panelHeader text="Parámetros de reporte">
                    <af:panelHorizontal partialTriggers="cmb_deps">
                      <f:facet name="separator">
                        <af:objectSpacer width="20" height="10"/>
                      </f:facet>
                      <af:selectOneChoice value="#{bindings.SisPeridoxTipoNomVwNomperiodo.inputValue}"
                                          label="Mes"
                                          valueChangeListener="#{backing_bean_comun.seleccionarMes}"
                                          autoSubmit="true" id="cb_mes">
                        <f:selectItems value="#{bindings.SisPeridoxTipoNomVwNomperiodo.items}"/>
                      </af:selectOneChoice>
                      <af:inputText label="Año" columns="5"
                                    binding="#{backing_bean_comun.anio}"
                                    partialTriggers="cb_mes" id="txt_anio"/>
                      <af:selectOneChoice value="#{bindings['dependenciasnombre_codigo'].inputValue}"
                                          label="Dependencia" id="cb_dep">
                        <f:selectItems value="#{bindings['dependenciasnombre_codigo'].items}"/>
                      </af:selectOneChoice>
                      <af:commandButton text="Buscar"
                                        onclick="PagosRepetidos();"/>
                    </af:panelHorizontal>
                    <af:objectSpacer width="10" height="20"/>
                  </af:panelHeader>
                </af:showDetailItem>
                <af:showDetailItem text="Sis24" disclosed="false">
                  <af:panelHorizontal halign="center">
                    <af:panelForm>
                      <af:selectInputDate value="#{bindings.fechaI.inputValue}"
                                          label="Fecha Inicio"
                                          required="#{bindings.fechaI.mandatory}">
                        <af:validator binding="#{bindings.fechaI.validator}"/>
                        <f:convertDateTime pattern="#{bindings.fechaI.format}"/>
                      </af:selectInputDate>
                      <af:selectInputDate value="#{bindings.fechaF.inputValue}"
                                          label="Fecha Fin"
                                          required="#{bindings.fechaF.mandatory}">
                        <af:validator binding="#{bindings.fechaF.validator}"/>
                        <f:convertDateTime pattern="#{bindings.fechaF.format}"/>
                      </af:selectInputDate>
                    </af:panelForm>
                    <af:commandButton actionListener="#{bindings.ExecuteWithParams.execute}"
                                      text="Buscar"
                                      disabled="#{!bindings.ExecuteWithParams.enabled}"/>
                  </af:panelHorizontal>
                  <af:selectOneChoice value="#{bindings['dependenciasnombre_codigo'].inputValue}"
                                      label="Dependencia" id="cb_dep_sis24">
                    <f:selectItems value="#{bindings['dependenciasnombre_codigo'].items}"/>
                  </af:selectOneChoice>
                  <af:table value="#{bindings['SisDetProcesos_vw'].collectionModel}"
                            var="row"
                            rows="#{bindings['SisDetProcesos_vw'].rangeSize}"
                            first="#{bindings['SisDetProcesos_vw'].rangeStart}"
                            emptyText="#{bindings['SisDetProcesos_vw'].viewable ? 'Ninguna fila' : 'Ninguna fila'}"
                            selectionState="#{bindings['SisDetProcesos_vw'].collectionModel.selectedRow}"
                            selectionListener="#{bindings['SisDetProcesos_vw'].collectionModel.makeCurrent}"
                            width="650" banding="row" bandingInterval="1">
                    <af:column sortable="false"
                               headerText="#{tx['rep_rev_nom.tbl_hdrProc.texto']}">
                      <h:outputLink value="javascript:generaReporte(#{row.IdProceso});">
                        <h:outputText value="#{row.IdProceso}"/>
                      </h:outputLink>
                    </af:column>
                    <af:column sortProperty="Nomtipoproceso" sortable="false"
                               headerText="#{tx['rep_rev_nom.tbl_header1.texto']}">
                      <af:outputText value="#{row.Nomtipoproceso}"/>
                    </af:column>
                    <af:column sortProperty="Nomperiodo" sortable="false"
                               headerText="#{tx['rep_rev_nom.tbl_header2.texto']}">
                      <af:outputText value="#{row.Nomperiodo}"/>
                    </af:column>
                    <af:column sortProperty="Anio" sortable="false"
                               headerText="#{tx['rep_rev_nom.tbl_header3.texto']}">
                      <af:outputText value="#{row.Anio}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['SisDetProcesos_vw'].formats.Anio}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaInicio" sortable="false"
                               headerText="#{tx['rep_rev_nom.tbl_header4.texto']}">
                      <af:outputText value="#{row.FechaInicio}">
                        <f:convertDateTime pattern="#{bindings['SisDetProcesos_vw'].formats.FechaInicio}"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                  <af:objectSpacer width="10" height="10"/>
                </af:showDetailItem>
                <af:showDetailItem text="Nominas Liquidadas" disclosed="false">
                  <af:panelHorizontal halign="center">
                    <af:panelForm>
                      <af:selectInputDate value="#{bindings.fechaI.inputValue}"
                                          label="Fecha Inicio"
                                          required="#{bindings.fechaI.mandatory}"
                                          id="fechaI_nomLiq">
                        <af:validator binding="#{bindings.fechaI.validator}"/>
                        <f:convertDateTime pattern="#{bindings.fechaI.format}"/>
                      </af:selectInputDate>
                      <af:selectInputDate value="#{bindings.fechaF.inputValue}"
                                          label="Fecha Fin"
                                          required="#{bindings.fechaF.mandatory}"
                                          id="fechaF_nomLiq">
                        <af:validator binding="#{bindings.fechaF.validator}"/>
                        <f:convertDateTime pattern="#{bindings.fechaF.format}"/>
                      </af:selectInputDate>
                      <af:selectOneChoice value="#{bindings.dependenciasIdDependencia.inputValue}"
                                          label="Dependencia"
                                          id="cb_dep_liquidacion">
                        <f:selectItems value="#{bindings.dependenciasIdDependencia.items}"/>
                      </af:selectOneChoice>
                    </af:panelForm>
                    <af:commandButton actionListener="#{bindings.ExecuteWithParamsLiquida.execute}"
                                      text="Buscar" disabled="#{''}"/>
                    <af:commandButton actionListener="#{bindings.ExecuteWithParamsLiquida.execute}"
                                      text="Reporte Excel" disabled="#{''}"
                                      onclick="return generaReporteNomLiqExcel();"/>
                  </af:panelHorizontal>
                  <af:table value="#{bindings['rpt_liquidacion_auditor'].collectionModel}"
                            var="row"
                            rows="#{bindings['rpt_liquidacion_auditor'].rangeSize}"
                            first="#{bindings['rpt_liquidacion_auditor'].rangeStart}"
                            emptyText="#{bindings['rpt_liquidacion_auditor'].viewable ? 'No rows yet.' : 'Access Denied.'}">
                    <af:column sortProperty="IdLiquidacion" sortable="false"
                               headerText="Id">
                      <h:outputLink value="javascript:generaReporteLiquidacion(#{row.IdLiquidacion})">
                        <af:outputText value="#{row.IdLiquidacion}"/>
                      </h:outputLink>
                    </af:column>
                    <af:column sortProperty="Nomina" sortable="false"
                               headerText="Nomina">
                      <af:outputText value="#{row.Nomina}"/>
                    </af:column>
                    <af:column sortProperty="Correspondientea" sortable="false"
                               headerText="Unidad Ejecutora">
                      <af:outputText value="#{row.Correspondientea}"/>
                    </af:column>
                    <af:column sortProperty="Fecha" sortable="false"
                               headerText="Fecha Liquidacion">
                      <af:outputText value="#{row.Fecha}">
                        <f:convertDateTime pattern="#{bindings['rpt_liquidacion_auditor'].formats.Fecha}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="CreadoPor" sortable="false"
                               headerText="#{bindings['rpt_liquidacion_auditor'].labels.CreadoPor}">
                      <af:outputText value="#{row.CreadoPor}"/>
                    </af:column>
                    <af:column sortProperty="Estado" sortable="false"
                               headerText="#{bindings['rpt_liquidacion_auditor'].labels.Estado}">
                      <af:outputText value="#{row.Estado}"/>
                    </af:column>
                  </af:table>
                </af:showDetailItem>
              </af:showOneTab>
              <af:objectSpacer width="10" height="50"/>
              <af:objectSpacer width="10" height="50"/>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
