<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:afh="http://xmlns.oracle.com/adf/faces/html" xmlns:af="http://xmlns.oracle.com/adf/faces">
  <f:view>
    <afh:html id="html1">
      <jsp:output omit-xml-declaration="false" doctype-root-element="html" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
                  doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"/>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="Pagos Mensuales" id="head1">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>Pagos Mensuales</title>
        <script language="javascript" type="text/javascript">
        //Verifica si fue elegida alguna opción de la lista desplegable recibida como parámetro
        function verificarListaDesplegable(listaDesplegable){
            var valido = false; //cambiará a true si es válido
            var valor = listaDesplegable.selectedIndex;
            if( valor != null &amp;&amp; valor &gt;= 0 ) {
                valor = listaDesplegable.options[valor].value;
                if( valor != null &amp;&amp; valor != "" ) {
                    valido = true; //Se seleccionó una opción
                }
            }
            return valido;
        }
        //Valida detalladamente el valor de un Campo de Texto recibido como parámetro
        function validarCampoDeTextoDetallado(valor, campoTexto, tipoAtributo){
            var valido = false; //cambiara a true si el valor es correcto
            valor = valor.replace(/^\s+|\s+$/g,""); //Quita espacios en blanco
            if ( tipoAtributo == 1 ) { campoTexto.innerText = valor; } else { campoTexto.value = valor; }
            if ( valor.length &gt; 0 ){ valido = true; } //la longitud es mayor de 0
            return valido;
        }
        //Verifica el dato de un Campo de Texto recibido como parámetro.
        function verificarCampoDeTexto(campoTexto){
            var valor, valido;
            valido = false; //cambiara a true si es válido
            if ( campoTexto != null ) {
                if ( campoTexto.innerText != null || campoTexto.value != null ) {
                    if ( campoTexto.innerText != null &amp;&amp; campoTexto.innerText.length &gt; 0 ) {
                        valor = campoTexto.innerText; //El campo de texto contiene un valor
                        valido = validarCampoDeTextoDetallado(valor, campoTexto, 1);
                    } else if ( campoTexto.value != null &amp;&amp; campoTexto.value.length &gt; 0 ) {
                        valor = campoTexto.value; //El campo de texto contiene un valor
                        valido = validarCampoDeTextoDetallado(valor, campoTexto, 2);
                    }
                }
            }             
            return valido;
        }
        //Verifica que el año ingresado sea igual o mayor de 2020
        function verificarAnio(campoTexto){
            var valor, valido;
            valido = false; //cambiara a true si es válido
            if ( campoTexto != null ) {
                if ( campoTexto.value != null ) {
                    valor = campoTexto.value; //El campo de texto contiene un valor
                    //alert('El valor es: ['+valor+']');
                    if ( parseInt(valor) &gt;= 2020 ) {
                        valido = true;
                    }
                }
            }             
            return valido;
        }
        //Genera el reporte seleccionado
        function generarReporte(anio, mes, tipoReporte) { 
            //anio = 2015;
            var nombreReporte = "REPORTE_PAGOS_MENSUALES";
            var link = "/${flujo_usuario.dominioApp}/faces/verreportepdf?anio="+anio+String.fromCharCode(38)+"id="+mes+String.fromCharCode(38)+"rep="+nombreReporte+String.fromCharCode(38)+"inicio="+tipoReporte;
            window.open(link,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable=1"); 
        }
        //Valida los campos antes de generar el reporte seleccionado
        function validarCampos() {
            if (!verificarListaDesplegable(document.getElementById('page1:slctOneChoice_mes'))) {
                alert('¡¡Seleccione un mes para continuar por favor!!');
                document.getElementById('page1:slctOneChoice_mes').focus(); 
            } else if (!verificarListaDesplegable(document.getElementById('page1:slctOneChoice_tipoReporte'))) {
                alert('¡¡Seleccione un tipo de reporte para continuar por favor!!');
                document.getElementById('page1:slctOneChoice_tipoReporte').focus(); 
            } else if (!verificarCampoDeTexto(document.getElementById('page1:inptText_anio'))) {
                alert('¡¡Ingrese un año para continuar por favor!!');
                document.getElementById('page1:inptText_anio').focus();
            } else if (!verificarAnio(document.getElementById('page1:inptText_anio'))) {
                alert('¡¡El año debe ser igual o mayor de 2020!!');
                document.getElementById('page1:inptText_anio').focus();
            } else { //pasó las comprobaciones
                var element = document.getElementById('page1:slctOneChoice_mes');
                var index = element.selectedIndex;
                var mes = element.options[index].value;
                mes = parseInt(mes) + 1;
                element = document.getElementById('page1:inptText_anio');
                var anio = parseInt(element.value.trim());
                element = document.getElementById('page1:slctOneChoice_tipoReporte');
                index = element.selectedIndex;
                var tipoReporte = element.options[index].value;
                tipoReporte = parseInt(tipoReporte) + 1;
                //alert('El mes es ['+mes+']');
                //alert('El año es ['+anio+']');
                //alert('El tipo de reportes es ['+tipoReporte+']');
                if ( anio == 2020 &amp;&amp; mes &lt; 3 ) {
                    alert("Solo se pueden generar reportes de marzo de 2020 en adelante.");
                } else {
                    generarReporte(anio, mes, tipoReporte);
                }
            }
            return false;
        }
        //Verifica que solo número sean ingresados
        function justNumbers(evt) {
            var permitido = false;
            var code = evt.which ? evt.which : evt.keyCode;
            if (code == 8 || (code &gt;= 48 &amp;&amp; code  &lt;= 57)) { 
                //es backspace o número
                permitido = true;
            } 
            return permitido;
        }
        </script>
      </afh:head>
      <afh:body id="body1">
        <af:messages/>
        <af:form id="form1">
          <af:page title="Pagos mensuales" value="#{modeloMenu.modeloBD}" var="node" id="page1">
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}" action="#{node.getOutcome}" actionListener="#{modeloMenu.listener_menu}" disabled="#{node.readOnly}" id="cmdMenuItem" rendered="#{node.shown}"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="infoUser">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center" id="panelHorizontal1">
              <af:panelBox width="100%">
                <af:panelHorizontal halign="center">
                  <af:outputFormatted value="Pagos Mensuales" inlineStyle="color:rgb(0,0,82); font-size:large; font-weight:bold; text-align:center; vertical-align:middle;"/>
                </af:panelHorizontal>
                <af:panelHorizontal halign="center">
                  <af:selectOneChoice label="Mes:" id="slctOneChoice_mes" value="#{bindings.pMes.inputValue}">
                    <af:selectItem label="Enero" value="1"/>
                    <af:selectItem label="Febrero" value="2"/>
                    <af:selectItem label="Marzo" value="3"/>
                    <af:selectItem label="Abril" value="4"/>
                    <af:selectItem label="Mayo" value="5"/>
                    <af:selectItem label="Junio" value="6"/>
                    <af:selectItem label="Julio" value="7"/>
                    <af:selectItem label="Agosto" value="8"/>
                    <af:selectItem label="Septiembre" value="9"/>
                    <af:selectItem label="Octubre" value="10"/>
                    <af:selectItem label="Noviembre" value="11"/>
                    <af:selectItem label="Diciembre" value="12"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice label="Tipo de Reporte:" id="slctOneChoice_tipoReporte">
                    <af:selectItem label="SICOIN" value="1"/>
                    <af:selectItem label="Complemento IGSS" value="2"/>
                    <af:selectItem label="Provisión de Fondos" value="3"/>
                    <af:selectItem label="Renglón 981" value="4"/>
                    <af:selectItem label="Vacaciones por Retiro" value="5"/>
                    <af:selectItem label="Reposición de Pagos" value="6"/>
                    <af:selectItem label="Tiempo Extraordinario" value="7"/>
                  </af:selectOneChoice>
                  <af:inputText label="Año:" id="inptText_anio" value="#{flujo_usuario.anioActual}" columns="5" inlineStyle="text-align:center;" onkeypress="return justNumbers(event);"
                                maximumLength="4">
                    <f:convertNumber groupingUsed="false" integerOnly="true" maxIntegerDigits="4"/>
                  </af:inputText>
                  <f:facet name="separator">
                    <af:objectSpacer height="10" width="10"/>
                  </f:facet>
                </af:panelHorizontal>
                <af:panelHorizontal halign="center">
                  <af:commandButton text="Generar Reporte" id="btn_generar_reporte" inlineStyle="font-weight:bold; font-size:large;" onclick='return validarCampos();'/>
                  <af:objectSpacer height="10" width="10"/>
                  <af:commandButton text="Cancelar" id="btn_retornar" immediate="true" inlineStyle="font-size:larger; font-weight:bold;">
                    <af:resetActionListener/>
                  </af:commandButton>
                </af:panelHorizontal>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:Pagos_mensuales-->
</jsp:root>
