<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="Reporte de Remesa">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <style type="text/css">
      body {
background-color: #ffffff; 
}

     
    </style>
      </afh:head>
       <jsp:include page="/js/libJQ.js"/>       
       <jsp:include page="/js/librariesDialog.js"/>           
      <script type="text/javascript" src="/${flujo_usuario.dominioApp}/js/gestiones/scrptAutorizacion.js">
      var xy=new Date().getMilliseconds();      
      </script>
      <afh:body>
        <af:messages/>
        <script language="javascript" type="text/javascript"> 
        
        
        function mostrarreporte(){            
            var vIdRem=document.getElementById('form1:pag:hdn_inptRemesa').value;            
            window.open("../verreportepdf?id="+vIdRem+String.fromCharCode(38)+"rep=REMESAPROCSNOMINA","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
            return false;
        }
        
       
      </script> 
        <h:form id="form1">
          <af:page value="#{modeloMenu.modeloBD}" var="node" id="pag">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
           <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            
            
            <af:panelHorizontal halign="center">
              <af:panelBox width="500">
                <af:showOneTab>
                  <af:showDetailItem text="Reportes">
                    <af:panelForm maxColumns="2" rows="6"
                                  partialTriggers="tbl_listado">
                      <f:facet name="footer"/>
                      <af:inputHidden id="hdn_inptRemesa"
                                      value="#{bindings.IdRemesa.inputValue}"/>
                      <af:panelLabelAndMessage label="Id Remesa">
                        <af:outputText value="#{bindings.IdRemesa.inputValue}"/>
                      </af:panelLabelAndMessage>
                    </af:panelForm>
                    <af:table value="#{bindings['Sis_remesa_vw'].collectionModel}"
                              var="row"
                              rows="#{bindings['Sis_remesa_vw'].rangeSize}"
                              first="#{bindings['Sis_remesa_vw'].rangeStart}"
                              emptyText="#{bindings['Sis_remesa_vw'].viewable ? 'No rows yet.' : 'Access Denied.'}"
                              selectionState="#{bindings['Sis_remesa_vw'].collectionModel.selectedRow}"
                              selectionListener="#{bindings['Sis_remesa_vw'].collectionModel.makeCurrent}"
                              banding="row" bandingInterval="1"
                              id="tbl_listado">
                      <f:facet name="selection">
                        <af:tableSelectOne disabled="false" autoSubmit="true"/>
                      </f:facet>
                      <af:column sortProperty="IdRemesa" sortable="false"
                                 headerText="#{bindings['Sis_remesa_vw'].labels.IdRemesa}">
                        <af:outputText value="#{row.IdRemesa}">
                          <f:convertNumber groupingUsed="false"
                                           pattern="#{bindings['Sis_remesa_vw'].formats.IdRemesa}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortable="false" headerText="Periodo">
                        <af:outputText value="#{row.Periodo} - #{row.Nomperiodo}"/>
                      </af:column>
                      <af:column sortProperty="FechaInicio" sortable="false"
                                 headerText="#{bindings['Sis_remesa_vw'].labels.FechaInicio}">
                        <af:outputText value="#{row.FechaInicio}">
                          <f:convertDateTime pattern="#{bindings['Sis_remesa_vw'].formats.FechaInicio}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="FechaFin" sortable="false"
                                 headerText="#{bindings['Sis_remesa_vw'].labels.FechaFin}">
                        <af:outputText value="#{row.FechaFin}">
                          <f:convertDateTime pattern="#{bindings['Sis_remesa_vw'].formats.FechaFin}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Observaciones" sortable="false"
                                 headerText="#{bindings['Sis_remesa_vw'].labels.Observaciones}">
                        <af:outputText value="#{row.Observaciones}"/>
                      </af:column>
                      <af:column sortProperty="CreadoPor" sortable="false"
                                 headerText="#{bindings['Sis_remesa_vw'].labels.CreadoPor}">
                        <af:outputText value="#{row.CreadoPor}"/>
                      </af:column>
                      <af:column sortProperty="FechaCreacion" sortable="false"
                                 headerText="#{bindings['Sis_remesa_vw'].labels.FechaCreacion}">
                        <af:outputText value="#{row.FechaCreacion}">
                          <f:convertDateTime pattern="#{bindings['Sis_remesa_vw'].formats.FechaCreacion}"/>
                        </af:outputText>
                      </af:column>
                      <f:facet name="actions"/>
                    </af:table>
                    <af:objectSpacer width="10" height="10"/>
                    <af:panelButtonBar>
                      <af:commandButton text="Generar Reporte"
                                        onclick="return mostrarreporte();"
                                        partialSubmit="false"
                                        />
                    </af:panelButtonBar>
                  </af:showDetailItem>
                </af:showOneTab>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_reportes-->
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_reportes-->
</jsp:root>
