<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="Reporte Plazas">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
       <script language="javascript" type="text/javascript"> 
        
       
       function genRep(idDocumento){ 
       
          var vPartida=document.getElementById('form:pag:inpt_partida');       
          
          var vPlaza=document.getElementById('form:pag:inpt_plaza');
          
          var vDeps=0;
          
          var vFiltra=document.getElementById('form:pag:chk_deps');
          
          if (vFiltra!=null)
          {
              if (vFiltra.checked==true) 
              {
              
                vDeps=document.getElementById('form:pag:inptDeps').value;
              
              }
          }
          
     

         window.open("../verreportepdfd?rep=PLAZASTESO"+String.fromCharCode(38)+"var1="+vPartida.value+String.fromCharCode(38)+"var2="+vPlaza.value+String.fromCharCode(38)+"var3="+vDeps,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable=1"); 
       }

       function genRep2(idDocumento){ 
          var vPartida=document.getElementById('form:pag:inpt_partida');         
          var vPlaza=document.getElementById('form:pag:inpt_plaza');
           
          var vDeps=0;
          
          var vFiltra=document.getElementById('form:pag:chk_deps');
          
          if (vFiltra!=null)
          {
              if (vFiltra.checked==true)
              {
              
                vDeps=document.getElementById('form:pag:inptDeps').value;
              
              }
          }
           
           window.open("../verreportepdfd?rep=PLAZASTESOAPER"+String.fromCharCode(38)+"var1="+vPartida.value+String.fromCharCode(38)+"var2="+vPlaza.value+String.fromCharCode(38)+"var3="+vDeps,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
       }
       
       function genRepSICOIN(idDocumento){ 
          var vPartida=document.getElementById('form:pag:inpt_partida');         
          var vPlaza=document.getElementById('form:pag:inpt_plaza');
           
          var vDeps=0;
          
          var vFiltra=document.getElementById('form:pag:chk_deps');
          
          if (vFiltra!=null)
          {
              if (vFiltra.checked==true)
              {
              
                vDeps=document.getElementById('form:pag:inptDeps').value;
              
              }
          }
           
           window.open("../verreportepdfd?rep=PLAZASTESOAPERSICOIN"+String.fromCharCode(38)+"var1="+vPartida.value+String.fromCharCode(38)+"var2="+vPlaza.value+String.fromCharCode(38)+"var3="+vDeps,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
       }
       
        function mostrarreporteExcel(RegistroEmp){
            var vPartida=document.getElementById('form:pag:inpt_partida');         
            var vPlaza=document.getElementById('form:pag:inpt_plaza');
           
            var vDeps=0;
          
            var vFiltra=document.getElementById('form:pag:chk_deps');
          
            if (vFiltra!=null)
            {
              if (vFiltra.checked==true)
              {
              
                vDeps=document.getElementById('form:pag:inptDeps').value;
              
              }
           }
            window.open("../verreporteexcel?id=1"+String.fromCharCode(38)+"rep=REPPLAZATESO_SICOIN"+String.fromCharCode(38)+"var1="+vPartida.value+String.fromCharCode(38)+"var2="+vDeps+String.fromCharCode(38),"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
            
        }
 
      </script>
      <afh:body>
        <af:messages/>
        <h:form id="form">
          <af:page value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact" title="Listado de reportes" id="pag">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
           <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox width="600">
              <af:objectSpacer width="10" height="50"/>
              <af:panelHeader text="Parámetros de reporte">
                <af:panelHorizontal partialTriggers="cmb_deps">
                  <af:inputText label="Partida" columns="15" id="inpt_partida"
                                tip="Partida sin puntos"/>
                  <af:inputText label="Número plaza" columns="8"
                                id="inpt_plaza"/>
                  <f:facet name="separator">
                    <af:objectSpacer width="20" height="10"/>
                  </f:facet>
                  <af:selectOneChoice id="cmb_deps" autoSubmit="true"
                                      value="#{bindings.dependencias.inputValue}"
                                      label="Dependencias" valuePassThru="true"
                                      rendered="#{roles_usuario.administrador || roles_usuario.auditor || roles_usuario.coordinadorSueldos}">
                    <f:selectItems value="#{bindings.dependencias.items}"/>
                  </af:selectOneChoice>
                  <af:selectBooleanCheckbox text="Filtrar por dependencia"
                                            id="chk_deps"
                                            rendered="#{roles_usuario.administrador || roles_usuario.auditor || roles_usuario.coordinadorSueldos}"/>
                  <af:inputHidden value="#{bindings.IdDependencia.inputValue}"
                                  id="inptDeps"/>
                </af:panelHorizontal>
                <af:objectSpacer width="10" height="20"/>
                <af:menuList>
                  <af:commandMenuItem text="Apertura presupuestal de plazas"
                                      onclick="javascript:genRep2('#{flujo_usuario.selRegEmpleado_login}')"/>
                  <af:commandMenuItem text="Listado de Plazas"
                                      onclick="javascript:genRep('#{flujo_usuario.selRegEmpleado_login}')"/>
                  <af:panelHorizontal rendered="false">
                    <af:commandMenuItem text="Listado de Plazas (Vinculacion SICOIN)"
                                        onclick="javascript:genRepSICOIN('#{flujo_usuario.selRegEmpleado_login}')"/>
                    <af:objectSpacer width="10" height="10"/>
                    <af:commandButton text=" Listado Plazas Excel  (Vinculacion SICOIN)"
                                    onclick="javascript:mostrarreporteExcel('#{flujo_usuario.selRegEmpleado_login}')"/>
                  </af:panelHorizontal>
                </af:menuList>
              </af:panelHeader>
              <af:objectSpacer width="10" height="50"/>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
