<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <afh:html>
      <f:loadBundle basename="propiedades" var="tx"/>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="#{tx['rep_poliza.title']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <script language="javascript" type="text/javascript"> 
        function openNewWindow(idReporte,reporte){ 
                window.open("../verreportepdf?id="+idReporte+String.fromCharCode(38)+"rep="+reporte,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
       } 
       
        function generaReportePoliza(pId){ 
                     window.open("../verreportex?id="+pId+String.fromCharCode(38)+"rep="+"POLIZATEX","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable=1"); 
       } 

       </script> 
    
        <af:messages/>
        <h:form>
          <af:page  value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
          <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:panelHorizontal>
                  <af:panelForm>
                    <af:selectInputDate value="#{bindings.fechaI.inputValue}"
                                        label="#{tx['rep_poliza.inpt_fechaI.label']}"
                                        required="#{bindings.fechaI.mandatory}">
                      <af:validator binding="#{bindings.fechaI.validator}"/>
                      <f:convertDateTime pattern="#{bindings.fechaI.format}"/>
                    </af:selectInputDate>
                    <af:selectInputDate value="#{bindings.fechaF.inputValue}"
                                        label="#{tx['rep_poliza.inpt_fechaF.label']}"
                                        required="#{bindings.fechaF.mandatory}">
                      <af:validator binding="#{bindings.fechaF.validator}"/>
                      <f:convertDateTime pattern="#{bindings.fechaF.format}"/>
                    </af:selectInputDate>
                  </af:panelForm>
                  <af:commandButton actionListener="#{bindings.ExecuteWithParams.execute}"
                                    text="#{tx['rep_poliza.btn_buscar.label']}"
                                    disabled="#{!bindings.ExecuteWithParams.enabled}"/>
                  <f:facet name="separator">
                    <af:objectSpacer width="30" height="10"/>
                  </f:facet>
                </af:panelHorizontal>
                <af:table value="#{bindings['sis_poliza_vw'].collectionModel}"
                          var="row"
                          rows="#{bindings['sis_poliza_vw'].rangeSize}"
                          first="#{bindings['sis_poliza_vw'].rangeStart}"
                          emptyText="#{bindings['sis_poliza_vw'].viewable ? 'Ninguna Fila' : 'Ninguna Fila'}"
                          width="550" banding="row" bandingInterval="1">
                  <af:column sortable="false" headerText="Reporte texto"
                             rendered="#{roles_usuario.profesionalCaja || roles_usuario.administrador || roles_usuario.operadorCaja}">
                    <af:commandLink text="#{row.IdProceso}"
                                    onclick="generaReportePoliza('#{row.IdProceso} ');"/>
                  </af:column>
                  <af:column sortProperty="IdProceso" sortable="false"
                             headerText="#{tx['rep_poliza.btlResul.id_proc.label']}">
                    <h:outputLink value="javascript:openNewWindow('#{row.IdProceso}','POLIZA')">
                      <af:outputText value="#{row.IdProceso}"/>
                    </h:outputLink>
                  </af:column>
                  <af:column sortProperty="Nombre" sortable="false"
                             headerText="#{tx['rep_poliza.btlResul.id_nomProc.label']}">
                    <af:outputText value="#{row.Nombre}"/>
                  </af:column>
                  <af:column sortProperty="Observaciones" sortable="false"
                             headerText="#{tx['rep_poliza.btlResul.id_nomObsv.label']}"
                             width="40%">
                    <af:outputText value="#{row.Observaciones}"/>
                  </af:column>
                  <af:column sortProperty="FechaInicio" sortable="false"
                             headerText="#{tx['rep_poliza.btlResul.id_fechaGen.label']}"
                             noWrap="true">
                    <af:outputText value="#{row.FechaInicio}">
                      <f:convertDateTime pattern="#{bindings['sis_poliza_vw'].formats.FechaInicio}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortable="false" headerText="Estado">
                    <af:outputText value="#{row.Estadopoliza}"/>
                  </af:column>
                </af:table>
                <af:objectSpacer width="10" height="10"/>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
