<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="Analisis Plan de Prestaciones">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
       <script language="javascript" type="text/javascript"> 
        
       
        function PagosPlan(pOpcion){
            
            //valores periodo
            var x = document.getElementById('form:pag:cb_mes').selectedIndex;
            var y = document.getElementById('form:pag:cb_mes').options;
            var periodo = y[x].index;
            
            //valores dependencias
            x = document.getElementById('form:pag:cb_dep').selectedIndex;
            y = document.getElementById('form:pag:cb_dep').options;
            var valor =y[x].text;
            var vector = valor.split('-');
            var dep = vector[0].trim();
            
            //valores anio
            var lista=document.getElementById('form:pag:txt_anio');
            var anio=lista.value;
            
            if (periodo==0){
                alert('Debe seleccionar un mes');
            }
            else{
                if(anio==null || anio.trim()==0){
                    alert('Debe ingresar un año válido');
                }
                else{
                    if(pOpcion == 1){
                        window.open("../verreportepdf?id="+periodo+String.fromCharCode(38)+"rep=PAGOPLANPERIODO"+String.fromCharCode(38)+"inicio="+anio+String.fromCharCode(38)+"final="+dep,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1");
                    }
                    else{
                        if (pOpcion == 2){
                            window.open("../verreporteexcel?id="+periodo+String.fromCharCode(38)+"rep=PAGOPLANPERIODO"+String.fromCharCode(38)+"var1="+anio+String.fromCharCode(38)+"var2="+dep,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1");
                        }
                        else{
                            if(pOpcion == 3){                                
                                window.open("../verreportepdf?id="+periodo+String.fromCharCode(38)+"rep=PAGOSINPLANPERIODO"+String.fromCharCode(38)+"inicio="+anio+String.fromCharCode(38)+"final="+dep,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1");
                            }
                            else{
                                if (pOpcion == 4){
                                    window.open("../verreporteexcel?id="+periodo+String.fromCharCode(38)+"rep=PAGOSINPLANPERIODO"+String.fromCharCode(38)+"var1="+anio+String.fromCharCode(38)+"var2="+dep,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1");
                                }
                                else{
                                    if(pOpcion == 5){                                
                                        window.open("../verreportepdf?id="+periodo+String.fromCharCode(38)+"rep=PAGOPLANNOAFECTO"+String.fromCharCode(38)+"inicio="+anio+String.fromCharCode(38)+"final="+dep,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1");
                                    }
                                    else{
                                        if (pOpcion == 6){
                                            window.open("../verreporteexcel?id="+periodo+String.fromCharCode(38)+"rep=PAGOPLANNOAFECTO"+String.fromCharCode(38)+"var1="+anio+String.fromCharCode(38)+"var2="+dep,"preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1");
                                        }                                
                                    }
                                }
                            }
                        }
                    }
                }
            }  
            return false;
        }
        
        
        
 
      </script>
      <afh:body>
        <af:messages/>
        <h:form id="form">
          <af:page value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact" title="Plan de Prestaciones" id="pag">
            
            <f:facet name="nodeStamp">
              <h:panelGroup binding="#{backing_gestiones_list_empleado.panelGroup2}"
                            id="panelGroup2">
                <af:commandMenuItem text="#{node.label}"
                                    actionListener="#{modeloMenu.listener_menu}"
                                    disabled="#{node.readOnly}"
                                    rendered="#{node.shown}"
                                    action="#{node.getOutcome}"/>
              </h:panelGroup>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            
          
            
            <af:panelBox width="600" background="light">
              <af:panelHeader text="Seleccione las opciones">
                <af:panelHorizontal partialTriggers="cmb_deps">
                  <f:facet name="separator">
                    <af:objectSpacer width="20" height="10"/>
                  </f:facet>
                  <af:selectOneChoice value="#{bindings.SisPeridoxTipoNomVwNomperiodo.inputValue}"
                                      label="Mes"
                                      valueChangeListener="#{backing_bean_comun.seleccionarMes}"
                                      autoSubmit="true" id="cb_mes">
                    <f:selectItems value="#{bindings.SisPeridoxTipoNomVwNomperiodo.items}"/>
                  </af:selectOneChoice>
                  <af:inputText label="Año" columns="5"
                                binding="#{backing_bean_comun.anio}"
                                partialTriggers="cb_mes" id="txt_anio"/>
                  <af:selectOneChoice value="#{bindings['dependenciasnombre_codigo'].inputValue}"
                                      label="Dependencia" id="cb_dep">
                    <f:selectItems value="#{bindings['dependenciasnombre_codigo'].items}"/>
                  </af:selectOneChoice>
                </af:panelHorizontal>
                <af:objectSpacer width="10" height="20"/>
              </af:panelHeader>
              <af:panelHeader text="Reporte con descuento de Plan">
                <af:panelHorizontal>
                  <af:commandButton text="Generar PDF"
                                    onclick="return PagosPlan(1);"/>
                  <af:commandButton text="Generar EXCEL"
                                    onclick="return PagosPlan(2);"/>
                </af:panelHorizontal>
              </af:panelHeader>
              <af:panelHeader text="Reporte sin descuento de Plan">
                <af:panelHorizontal>
                  <af:commandButton text="Generar PDF"
                                    onclick="return PagosPlan(3);"/>
                  <af:commandButton text="Generar EXCEL"
                                    onclick="return PagosPlan(4);"/>
                </af:panelHorizontal>
              </af:panelHeader>
              <af:panelHeader text="Reporte con descuento de Plan (empleados No afectos al Plan)">
                <af:panelHorizontal>
                  <af:commandButton text="Generar PDF"
                                    onclick="return PagosPlan(5);"/>
                  <af:commandButton text="Generar EXCEL"
                                    onclick="return PagosPlan(6);"/>
                </af:panelHorizontal>
              </af:panelHeader>
              <af:objectSpacer width="10" height="50"/>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
