<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <afh:html binding="#{backing_reportes_reporte_nomina.html1}" id="html1">
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <f:loadBundle basename="propiedades" var="tx"/>
      <afh:head title="#{tx['reporte_nomina.title']}"
                binding="#{backing_reportes_reporte_nomina.head1}" id="head1">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body binding="#{backing_reportes_reporte_nomina.body1}" id="body1">
        <af:messages binding="#{backing_reportes_reporte_nomina.messages1}"
                     id="messages1"/>
        <h:form binding="#{backing_reportes_reporte_nomina.form1}" id="form1">
           <af:page  value="#{modeloMenu.modeloBD}" var="node">
                <f:facet name="nodeStamp">
                  <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
                 </f:facet>
              <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal binding="#{backing_reportes_reporte_nomina.panelHorizontal1}"
                                id="panelHorizontal1" halign="center">
              <af:panelBox binding="#{backing_reportes_reporte_nomina.panelBox1}"
                           id="panelBox1" width="800">
                <af:panelForm binding="#{backing_reportes_reporte_nomina.panelForm1}"
                              id="panelForm1">
                  <af:selectInputDate value="#{bindings.fechaI.inputValue}"
                                      label="#{tx['reporte_nomina.fechaI.texto']}"
                                      required="#{bindings.fechaI.mandatory}"
                                      binding="#{backing_reportes_reporte_nomina.selectInputDate1}"
                                      id="selectInputDate1">
                    <af:validator binding="#{bindings.fechaI.validator}"/>
                    <f:convertDateTime pattern="#{bindings.fechaI.format}"/>
                  </af:selectInputDate>
                  <af:selectInputDate value="#{bindings.fechaF.inputValue}"
                                      label="#{tx['reporte_nomina.fechaF.texto']}"
                                      required="#{bindings.fechaF.mandatory}"
                                      binding="#{backing_reportes_reporte_nomina.selectInputDate2}"
                                      id="selectInputDate2">
                    <af:validator binding="#{bindings.fechaF.validator}"/>
                    <f:convertDateTime pattern="#{bindings.fechaF.format}"/>
                  </af:selectInputDate>
                </af:panelForm>
                <af:panelHorizontal binding="#{backing_reportes_reporte_nomina.panelHorizontal2}"
                                    id="panelHorizontal2">
                  <af:commandButton text="#{tx['reporte_nomina.buscar.texto']}"
                                    disabled="#{!bindings.ListaProcesos.enabled}"
                                    binding="#{backing_reportes_reporte_nomina.commandButton4}"
                                    id="commandButton4"
                                    actionListener="#{bindings.ListaProcesos.execute}"/>
                  <af:commandButton actionListener="#{bindings['preparar_nomina'].execute}"
                                    text="#{tx['reporte_nomina.btn_preparar_nomina.texto']}"
                                    disabled="#{!bindings['preparar_nomina'].enabled}"
                                    binding="#{backing_reportes_reporte_nomina.commandButton1}"
                                    id="commandButton1"
                                    action="#{backing_reportes_reporte_nomina.commandButton1_action2}"/>
                  <af:commandButton text="#{tx['reporte_nomina.btn_ver_reporte.texto']}"
                                    binding="#{backing_reportes_reporte_nomina.commandButton2}"
                                    id="commandButton2"
                                    action="ver_listado_repText"/>
                  <f:facet name="separator">
                    <af:objectSpacer width="25" height="10"
                                     binding="#{backing_reportes_reporte_nomina.objectSpacer1}"
                                     id="objectSpacer1"/>
                  </f:facet>
                </af:panelHorizontal>
                <af:table value="#{bindings.SisProcesoSfltro.collectionModel}"
                          var="row"
                          rows="#{bindings.SisProcesoSfltro.rangeSize}"
                          first="#{bindings.SisProcesoSfltro.rangeStart}"
                          emptyText="#{bindings.SisProcesoSfltro.viewable ? 'No rows yet.' : 'Access Denied.'}"
                          selectionState="#{bindings.SisProcesoSfltro.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SisProcesoSfltro.collectionModel.makeCurrent}"
                          binding="#{backing_reportes_reporte_nomina.table1}"
                          id="table1" banding="row" bandingInterval="1">
                  <f:facet name="selection">
                    <af:tableSelectOne
                                       binding="#{backing_reportes_reporte_nomina.tableSelectOne1}"
                                       id="tableSelectOne1" autoSubmit="true"/>
                  </f:facet>
                  <af:column sortProperty="IdProceso" sortable="false"
                             headerText="#{bindings.SisProcesoSfltro.labels.IdProceso}"
                             binding="#{backing_reportes_reporte_nomina.column1}"
                             id="column1">
                    <af:outputText value="#{row.IdProceso}"
                                   binding="#{backing_reportes_reporte_nomina.outputText2}"
                                   id="outputText2">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisProcesoSfltro.formats.IdProceso}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nomtipoproceso" sortable="false"
                             headerText="#{bindings.SisProcesoSfltro.labels.Nomtipoproceso}"
                             binding="#{backing_reportes_reporte_nomina.column9}"
                             id="column9">
                    <af:outputText value="#{row.Nomtipoproceso}"
                                   binding="#{backing_reportes_reporte_nomina.outputText10}"
                                   id="outputText10"/>
                  </af:column>
                  <af:column sortProperty="Nomperiodo" sortable="false"
                             headerText="#{bindings.SisProcesoSfltro.labels.Nomperiodo}"
                             binding="#{backing_reportes_reporte_nomina.column10}"
                             id="column10">
                    <af:outputText value="#{row.Nomperiodo}"
                                   binding="#{backing_reportes_reporte_nomina.outputText11}"
                                   id="outputText11"/>
                  </af:column>
                  <af:column sortProperty="Anio" sortable="false"
                             headerText="#{bindings.SisProcesoSfltro.labels.Anio}"
                             binding="#{backing_reportes_reporte_nomina.column5}"
                             id="column5">
                    <af:outputText value="#{row.Anio}"
                                   binding="#{backing_reportes_reporte_nomina.outputText6}"
                                   id="outputText6">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisProcesoSfltro.formats.Anio}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Observaciones" sortable="false"
                             headerText="#{bindings.SisProcesoSfltro.labels.Observaciones}"
                             binding="#{backing_reportes_reporte_nomina.column8}"
                             id="column8">
                    <af:outputText value="#{row.Observaciones}"
                                   binding="#{backing_reportes_reporte_nomina.outputText9}"
                                   id="outputText9"/>
                  </af:column>
                  <af:column sortProperty="Nomestado" sortable="false"
                             headerText="#{bindings.SisProcesoSfltro.labels.Nomestado}"
                             binding="#{backing_reportes_reporte_nomina.column11}"
                             id="column11">
                    <af:outputText value="#{row.Nomestado}"
                                   binding="#{backing_reportes_reporte_nomina.outputText12}"
                                   id="outputText12"/>
                  </af:column>
                  <af:column sortable="false"
                             headerText="#{bindings.SisProcesoSfltro.labels.FechaInicio}"
                             binding="#{backing_reportes_reporte_nomina.column2}"
                             id="column2">
                    <af:outputText value="#{row.FechaInicio}"
                                   binding="#{backing_reportes_reporte_nomina.outputText1}"
                                   id="outputText1"/>
                  </af:column>
                  <af:column sortProperty="Creadopor" sortable="false"
                             headerText="#{bindings.SisProcesoSfltro.labels.Creadopor}"
                             binding="#{backing_reportes_reporte_nomina.column12}"
                             id="column12">
                    <af:outputText value="#{row.Creadopor}"
                                   binding="#{backing_reportes_reporte_nomina.outputText13}"
                                   id="outputText13"/>
                  </af:column>
                </af:table>
                <af:objectSpacer width="10" height="30"
                                 binding="#{backing_reportes_reporte_nomina.objectSpacer2}"
                                 id="objectSpacer2"/>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_reportes_reporte_nomina-->
</jsp:root>
