<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
        doctype-system="http://www.w3.org/TR/html4/loose.dtd"
        doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <f:loadBundle basename="propiedades" var="tx"/>
      <afh:head title="Reporte de Reintegros">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
        <afh:script binding="#{Reporte_reintegros.script1}" id="script1">
            function verRepo(pIdReintegro){
                window.open("../verreportepdf?id="+pIdReintegro+String.fromCharCode(38)+"rep=REP_REINTEGRO","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
                return false;
            }
            function verOrden(pIdReintegro){
                window.open("../verreportepdf?id="+pIdReintegro+String.fromCharCode(38)+"rep=REP_ORDENPAGO","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
                return false;
            }
        </afh:script>
      </afh:head>
      <afh:body>
        <af:messages binding="#{Reporte_reintegros.messages1}" id="messages1"/>
        <h:form binding="#{Reporte_reintegros.form1}" id="form1">
          <af:page title="Reporte de Reintegros" binding="#{Reporte_reintegros.page1}"
                   id="page1" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  binding="#{Reporte_reintegros.cmdMenuItem}"
                                  id="cmdMenuItem"
                                  action="#{node.getOutcome}"
                                  actionListener="#{modeloMenu.listener_menu}"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal binding="#{Reporte_reintegros.panelHorizontal1}"
                                id="panelHorizontal1" halign="center">
              <af:panelBox binding="#{Reporte_reintegros.panelBox1}"
                           id="panelBox1" width="800px">
                <af:showOneTab binding="#{Reporte_reintegros.showOneTab1}"
                               id="showOneTab1">
                  <af:showDetailItem text="Reintegros"
                                     binding="#{Reporte_reintegros.showDetailItem1}"
                                     id="showDetailItem1">
                    <af:panelHorizontal binding="#{Reporte_reintegros.panelHorizontal2}"
                                        id="panelHorizontal2">
                      <af:selectInputDate label="Fecha Inicio:"
                                          binding="#{Reporte_reintegros.selectInputFechaInicio}"
                                          id="selectInputFechaInicio"
                                          value="#{bindings.attrFecha_inicio.inputValue}">
                        <af:validator validatorId="oracle.adf.DateTimeRange"/>
                        <f:convertDateTime pattern="dd/MM/yyyy"
                                           dateStyle="default"/>
                      </af:selectInputDate>
                      <af:objectSpacer width="10" height="10"
                                       binding="#{Reporte_reintegros.objectSpacer1}"
                                       id="objectSpacer1"/>
                      <af:selectInputDate label="Fecha Fin:"
                                          binding="#{Reporte_reintegros.selectInputFechaFin}"
                                          id="selectInputFechaFin"
                                          value="#{bindings.attrFecha_fin.inputValue}">
                        <af:validator validatorId="oracle.adf.DateTimeRange"/>
                        <f:convertDateTime pattern="dd/MM/yyyy"/>
                      </af:selectInputDate>
                      <af:objectSpacer width="20" height="10"
                                       binding="#{Reporte_reintegros.objectSpacer2}"
                                       id="objectSpacer2"/>
                      <af:commandButton text="Buscar"
                                        binding="#{Reporte_reintegros.cmdBuscar}"
                                        id="cmdBuscar"
                                        actionListener="#{bindings.ExecuteWithParams.execute}"
                                        action="#{Reporte_reintegros.cmdBuscar_action}"/>
                      <af:objectSpacer width="20" height="10"
                                       binding="#{Reporte_reintegros.objectSpacer3}"
                                       id="objectSpacer3"/>
                      <af:outputText
                                     binding="#{Reporte_reintegros.outputTxt_mensaje}"
                                     id="outputTxt_mensaje"
                                     inlineStyle="color:rgb(82,0,0); font-weight:bold;"
                                     value="Filtro de Fecha: #{bindings.attrMensaje.inputValue}"
                                     rendered="false"/>
                    </af:panelHorizontal>
                    <af:table emptyText="#{bindings.tbl_reintegros.viewable ? 'No rows yet.' : 'Access Denied.'}"
                              value="#{bindings.tbl_reintegros.collectionModel}"
                              var="row"
                              binding="#{Reporte_reintegros.tbl_reintegros}"
                              id="tbl_reintegros" banding="row" bandingInterval="1" rows="30"
                              first="#{bindings.tbl_reintegros.rangeStart}"
                              selectionListener="#{bindings.tbl_reintegros.collectionModel.makeCurrent}"
                              selectionState="#{bindings.tbl_reintegros.collectionModel.selectedRow}"
                              width="100%">
                      <af:column sortProperty="IdDocumentoBanco" sortable="true"
                                 headerText="Documento ID"
                                 binding="#{Reporte_reintegros.column1}"
                                 id="column1" inlineStyle="text-align:center;"
                                 rendered="false">
                        <af:outputText value="#{row.IdDocumentoBanco}"
                                       binding="#{Reporte_reintegros.outputText1}"
                                       id="outputText1"
                                       inlineStyle="text-align:center;">
                          <af:convertNumber groupingUsed="false"
                                            integerOnly="true" type="number"
                                            pattern="#{bindings.rpt_reintegrosVw.formats.IdDocumentoBanco}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortable="true" headerText="Reintegro ID"
                                 binding="#{Reporte_reintegros.column3}"
                                 id="column3" sortProperty="IdReintegro"
                                 inlineStyle="text-align:center;">
                        <af:commandLink text="#{row.IdReintegro}"
                                        binding="#{Reporte_reintegros.cmdLinkIdReintegro}"
                                        id="cmdLinkIdReintegro"
                                        inlineStyle="text-align:center;"
                                        onclick="verRepo('#{row.IdReintegro}');"/>
                      </af:column>
                      <af:column sortable="true" headerText="Numero Documento"
                                 binding="#{Reporte_reintegros.column2}"
                                 id="column2" sortProperty="NumDocFisico"
                                 inlineStyle="text-align:right;">
                        <af:outputText value="#{row.NumDocFisico}"
                                       binding="#{Reporte_reintegros.outputText2}"
                                       id="outputText2"
                                       inlineStyle="text-align:right;">
                          <af:convertNumber groupingUsed="false"
                                            integerOnly="true" type="number"
                                            pattern="#{bindings.rpt_reintegrosVw.formats.NumDocFisico}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortable="true" headerText="Tipo Documento"
                                 binding="#{Reporte_reintegros.column6}"
                                 id="column6" sortProperty="TipoDoc">
                        <af:outputText value="#{row.TipoDoc}"
                                       binding="#{Reporte_reintegros.outputText5}"
                                       id="outputText5"/>
                      </af:column>
                      <af:column sortable="true" headerText="Observaciones"
                                 binding="#{Reporte_reintegros.column4}"
                                 id="column4" sortProperty="Observaciones">
                        <af:outputText value="#{row.Observaciones}"
                                       binding="#{Reporte_reintegros.outputText3}"
                                       id="outputText3"/>
                      </af:column>
                      <af:column sortable="true" headerText="Creado Por"
                                 binding="#{Reporte_reintegros.column5}"
                                 id="column5" sortProperty="CreadoPor">
                        <af:outputText value="#{row.CreadoPor}"
                                       binding="#{Reporte_reintegros.outputText4}"
                                       id="outputText4"/>
                      </af:column>
                      <af:column sortable="true" headerText="Fecha de creación"
                                 binding="#{Reporte_reintegros.column9}"
                                 id="column9" sortProperty="FechaCreacion"
                                 inlineStyle="text-align:center;">
                        <af:outputText value="#{row.FechaCreacion}"
                                       binding="#{Reporte_reintegros.outputText8}"
                                       id="outputText8"
                                       converter="javax.faces.DateTime">
                          <af:convertDateTime type="date" pattern="dd/MM/yyyy"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortable="true" headerText="Estado"
                                 binding="#{Reporte_reintegros.column7}"
                                 id="column7" sortProperty="Estado">
                        <af:outputText value="#{row.Estado}"
                                       binding="#{Reporte_reintegros.outputText6}"
                                       id="outputText6"/>
                      </af:column>
                      <af:column sortable="true" headerText="Orden de Pago"
                                 binding="#{Reporte_reintegros.column8}"
                                 id="column8" sortProperty="EstadoOrden">
                        <af:outputText value="#{row.EstadoOrden}"
                                       binding="#{Reporte_reintegros.outputText7}"
                                       id="outputText7"/>
                      </af:column>
                      <af:column sortable="false" headerText="Opción"
                                 binding="#{Reporte_reintegros.column10}"
                                 id="column10">
                        <af:commandButton binding="#{Reporte_reintegros.cmdBtnVerOrdenPago}"
                                          id="cmdBtnVerOrdenPago"
                                          text="Ver orden de pago"
                                          onclick="verOrden('#{row.IdReintegro}');"/>
                      </af:column>
                    </af:table>
                  </af:showDetailItem>
                </af:showOneTab>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:Reporte_reintegros-->
</jsp:root>
