<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:loadBundle basename="propiedades" var="tx"/>
  <f:view>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="#{tx['repPagISR.title']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
                        
       <script language="javascript" type="text/javascript">           
              
       function openRepPagoISR(){ 
        
            var vanio = document.getElementById('form1:page1:inptAnioAnual');                  
            window.open("../verreportex?id="+vanio.value+String.fromCharCode(38)+"rep=REPPAGOISR"+String.fromCharCode(38)+"var1=6"+String.fromCharCode(38)+"var2=10","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable=1"); 
       } 
       
      </script> 
            
              
      </afh:head>
      <afh:body>
        <h:form id="form1">
        <af:page value="#{modeloMenu.modeloBD}" var="node" id="page1">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            
           </f:facet>
       <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox width="400">
              <af:panelHeader text="#{tx['repPagISR.hdr1.texto']}">
                <af:inputText label="#{tx['procsISR.inputAnio.text']}"
                              columns="10" id="inptAnioAnual"
                              binding="#{backing_bean_comun_consultas.inputAnio}"/>
              </af:panelHeader>
              <af:objectSpacer width="10" height="30"/>
              <af:commandButton text="#{tx['repPagISR.btn_generar.texto']}"
                                onclick="openRepPagoISR();"/>
              <af:objectSpacer width="10" height="20"/>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
