<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <f:loadBundle basename="propiedades" var="tx"/>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="#{tx['rv_frm22.title']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
              
              
        <script language="javascript" type="text/javascript"> 
        
            function showReport(pId){ 
            
             if (pId!=null)
            {
              if (pId!="") {
              
               window.open("../verreportepdf?id="+pId+String.fromCharCode(38)+"rep=CONST_RECEP22"+String.fromCharCode(38)+"id2=1","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
               
                           } 
             }
               
              }
                 
                 
     
        </script>         
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
            <af:page value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"
                                  actionListener="#{modeloMenu.listener_menu}"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox>
              <af:objectSpacer width="10" height="20"/>
              <af:panelForm>
                <af:panelHorizontal>
                  <af:inputText value="#{bindings.pIdForm22.inputValue}"
                                label="#{tx['rv_frm22.inpt_sis22.texto']}"
                                required="#{bindings.pIdForm22.mandatory}"
                                columns="20">
                    <af:validator binding="#{bindings.pIdForm22.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.pIdForm22.format}"/>
                  </af:inputText>
                  <af:commandButton actionListener="#{bindings.ExecuteWithParams.execute}"
                                    text="#{tx['rv_frm22.btn_buscar.texto']}"
                                    disabled="#{!bindings.ExecuteWithParams.enabled}"/>
                  <f:facet name="separator">
                    <af:objectSpacer width="30" height="10"/>
                  </f:facet>
                </af:panelHorizontal>
              </af:panelForm>
              <af:panelHorizontal halign="center">
                <af:commandButton
                                  text="#{tx['rv_frm22.btn_commit.texto']}"
                                  action="#{backing_bean_reportes.btn_commit_rev_form22_action}"/>
                <af:commandButton text="#{tx['rv_frm22.btn_rollback.texto']}"
                                  immediate="true"
                                  action="#{backing_bean_reportes.btn_rollback_revform22_action}">
                  <af:resetActionListener/>
                </af:commandButton>
                <f:facet name="separator">
                  <af:objectSpacer width="30" height="10"/>
                </f:facet>
                <af:commandButton text="Constancia Recepción"
                                  onclick="showReport('#{bindings.pIdForm22.inputValue}')"/>
              </af:panelHorizontal>
              <af:objectSeparator/>
              <af:table value="#{bindings['Sis_docPagoAnuladoForm22_vw'].collectionModel}"
                        var="row"
                        rows="#{bindings['Sis_docPagoAnuladoForm22_vw'].rangeSize}"
                        first="#{bindings['Sis_docPagoAnuladoForm22_vw'].rangeStart}"
                        emptyText="Ninguna Fila"
                        selectionState="#{bindings['Sis_docPagoAnuladoForm22_vw'].collectionModel.selectedRow}"
                        selectionListener="#{bindings['Sis_docPagoAnuladoForm22_vw'].collectionModel.makeCurrent}">
                <af:column sortable="false"
                           headerText="#{tx['rv_frm22.tbl_sel.texto']}">
                  <af:selectBooleanCheckbox
                                            label="Label 1"
                                            value="#{row.Aprobar}"
                                            disabled="#{row.Nomestado eq 'PROCESADO'}"/>
                </af:column>
                <af:column sortProperty="NoDocFisico" sortable="false"
                           headerText="#{tx['rv_frm22.tbl_numpago.texto']}"
                           headerNoWrap="true">
                  <af:outputText value="#{row.NoDocFisico}"/>
                </af:column>
                <af:column sortProperty="Tipopago" sortable="false"
                           headerText="#{bindings['Sis_docPagoAnuladoForm22_vw'].labels.Tipopago}">
                  <af:outputText value="#{row.Tipopago}"/>
                </af:column>
                <af:column sortProperty="Nombrebanco" sortable="false"
                           headerText="#{tx['rv_frm22.tbl_banco.texto']}">
                  <af:outputText value="#{row.Nombrebanco}"/>
                </af:column>
                <af:column sortProperty="FechaRef" sortable="false"
                           headerText="#{tx['rv_frm22.tbl_fechE.texto']}">
                  <af:outputText value="#{row.FechaRef}">
                    <f:convertDateTime pattern="#{bindings['Sis_docPagoAnuladoForm22_vw'].formats.FechaRef}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="FechaAnulacion" sortable="false"
                           headerText="#{tx['rv_frm22.tbl_fechA.texto']}">
                  <af:outputText value="#{row.FechaAnulacion}">
                    <f:convertDateTime pattern="#{bindings['Sis_docPagoAnuladoForm22_vw'].formats.FechaAnulacion}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="RegistroEmpleado" sortable="false"
                           headerText="#{tx['rv_frm22.tbl_regp.texto']}"
                           headerNoWrap="true" formatType="number">
                  <af:outputText value="#{row.RegistroEmpleado}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['Sis_docPagoAnuladoForm22_vw'].formats.RegistroEmpleado}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Partida2" sortable="false"
                           headerText="#{tx['rv_frm22.tbl_part.texto']}">
                  <af:outputText value="#{row.Partida2}"/>
                </af:column>
                <af:column sortProperty="Nombrecompleto" sortable="false"
                           headerText="#{tx['rv_frm22.tbl_Ben.texto']}"
                           noWrap="true">
                  <af:outputText value="#{row.Nombrecompleto}"/>
                </af:column>
                <af:column sortProperty="IdDocPagoAnulado" sortable="false"
                           headerText="#{tx['rv_frm22.tbl_sis21.texto']}"
                           headerNoWrap="true">
                  <af:outputText value="#{row.IdDocPagoAnulado}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['Sis_docPagoAnuladoForm22_vw'].formats.IdDocPagoAnulado}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Liquido" sortable="false"
                           headerText="#{tx['rv_frm22.tbl_valor.texto']}"
                           formatType="number">
                  <af:outputText value="#{row.Liquido}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['Sis_docPagoAnuladoForm22_vw'].formats.Liquido}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="MotAnulacion" sortable="false"
                           headerText="#{tx['rv_frm22.tbl_motAnul.texto']}"
                           noWrap="true" headerNoWrap="true">
                  <af:outputText value="#{row.MotAnulacion}"/>
                </af:column>
              </af:table>
              <af:objectSpacer width="10" height="30"/>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
