<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="Listado de Gestiones">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
              
        <script language="javascript" type="text/javascript"> 
           
            
            function verOrden(pIdSolicitud){
                window.open("../verreportepdf?id="+pIdSolicitud+String.fromCharCode(38)+"rep=REP_ORDENJUD_AUDI","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
            }
                 
                 
        </script>
        
      </afh:head>
      <f:loadBundle basename="propiedades" var="tx"/>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page  value="#{modeloMenu.modeloBD}" var="node"
                   title="#{flujo_usuario.datosEmpleadoSel}">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>       <af:panelHorizontal halign="center">
              <af:panelBox width="1200px">
                <af:panelForm>
                  <af:inputText value="#{bindings.pCui.inputValue}" label="CUI"
                                required="#{bindings.pCui.mandatory}"
                                columns="#{bindings.pCui.displayWidth}">
                    <af:validator binding="#{bindings.pCui.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings['reg_empleado'].inputValue}"
                                label="Registro Empleado"
                                required="#{bindings['reg_empleado'].mandatory}"
                                columns="#{bindings['reg_empleado'].displayWidth}">
                    <af:validator binding="#{bindings['reg_empleado'].validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['reg_empleado'].format}"/>
                  </af:inputText>
                  <af:commandButton actionListener="#{bindings.ExecuteWithParams.execute}"
                                    text="Buscar"
                                    disabled="#{!bindings.ExecuteWithParams.enabled}"/>
                </af:panelForm>
                <af:table value="#{bindings.SisSolDescJud1.collectionModel}"
                          var="row" rows="#{bindings.SisSolDescJud1.rangeSize}"
                          first="#{bindings.SisSolDescJud1.rangeStart}"
                          emptyText="#{bindings.SisSolDescJud1.viewable ? 'No rows yet.' : 'Access Denied.'}">
                  <af:column sortProperty="IdSolicitud" sortable="false"
                             headerText="#{bindings.SisSolDescJud1.labels.IdSolicitud}">
                    <af:commandLink text="#{row.IdSolicitud}"
                                    onclick="javascript:verOrden(#{row.IdSolicitud});"/>
                  </af:column>
                  <af:column sortProperty="RegistroEmpleado" sortable="false"
                             headerText="#{bindings.SisSolDescJud1.labels.RegistroEmpleado}">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisSolDescJud1.formats.RegistroEmpleado}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortable="false"
                             headerText="#{bindings.SisSolDescJud1.labels.Cui}">
                    <af:outputText value="#{row.Cui}"/>
                  </af:column>
                  <af:column sortable="false"
                             headerText="Nombre Empleado">
                    <af:outputText value="#{row.Nombrecompleto}"/>
                  </af:column>
                  <af:column sortProperty="NombreSolicitud" sortable="false"
                             headerText="#{bindings.SisSolDescJud1.labels.NombreSolicitud}">
                    <af:outputText value="#{row.NombreSolicitud}"/>
                  </af:column>
                  <af:column sortProperty="Nomusr" sortable="false"
                             headerText="Creado por">
                    <af:outputText value="#{row.Nomusr}"/>
                  </af:column>
                  <af:column sortProperty="Observacion" sortable="false"
                             headerText="#{bindings.SisSolDescJud1.labels.Observacion}">
                    <af:outputText value="#{row.Observacion}"/>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" sortable="false"
                             headerText="#{bindings.SisSolDescJud1.labels.FechaCreacion}">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="#{bindings.SisSolDescJud1.formats.FechaCreacion}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
