<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <f:loadBundle basename="propiedades" var="tx"/>
    <afh:html>
      <afh:head title="#{tx['variaciones_por_proceso.title']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
         <af:page 
           value="#{modeloMenu.modeloBD}" var="node"  >
           <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
           <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>        <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:panelForm>
                  <af:panelBox text="#{tx['variaciones_por_proceso.opbusqueda.texto']}"
                               width="500">
                    <af:panelForm>
                      <af:inputText value="#{bindings.regEmpleado.inputValue}"
                                    label="#{tx['variaciones_por_proceso.regEmpl.texto']}"
                                    required="#{bindings.regEmpleado.mandatory}"
                                    columns="12">
                        <af:validator binding="#{bindings.regEmpleado.validator}"/>
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.regEmpleado.format}"/>
                      </af:inputText>
                      <af:panelHorizontal>
                        <af:selectOneChoice id="navList1" autoSubmit="false"
                                            label="#{tx['variaciones_por_proceso.dependencia.texto']}"
                                            value="#{bindings.dependencias.inputValue}">
                          <f:selectItems value="#{bindings.dependencias.items}"/>
                        </af:selectOneChoice>
                        <af:objectSpacer width="25" height="10"/>
                        <af:selectBooleanCheckbox
                                                  value="#{bindings.unaConsulta_buscaDep.inputValue}"
                                                  text="Marcar para filtrar por dependencia"/>
                      </af:panelHorizontal>
                      <af:panelHeader text="#{tx['variaciones_por_proceso.pnl_rep.texto']}">
                        <af:panelHorizontal>
                          <af:selectBooleanCheckbox text="#{tx['variaciones_por_proceso.chk_contrato.texto']}"
                                                    selected="false"
                                                    value="#{bindings.mostrarContr1.inputValue}"/>
                          <af:selectOneChoice label="Estado"
                                              value="#{bindings.vEstadoContrato1.inputValue}">
                            <af:selectItem label="TODOS" value="0"/>
                            <af:selectItem label="ACTIVO" value="4"/>
                            <af:selectItem label="INGRESADO" value="3"/>
                            <af:selectItem label="REVISANDO" value="29"/>
                            <af:selectItem label="SUSPENDIDO IGSS" value="14"/>
                            <af:selectItem label="OBJETADO" value="32"/>
                            <af:selectItem label="BAJA LICENCIA" value="36"/>
                          </af:selectOneChoice>
                          <f:facet name="separator">
                            <af:objectSpacer width="15" height="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:panelHorizontal>
                          <af:selectBooleanCheckbox text="#{tx['variaciones_por_proceso.chk_lic.texto']}"
                                                    value="#{bindings.mostrarLic1.inputValue}"/>
                          <af:selectOneChoice label="Estado"
                                              value="#{bindings.vEstadoLic1.inputValue}">
                            <af:selectItem label="TODOS" value="0"/>
                            <af:selectItem label="AUTORIZADO" value="39"/>
                            <af:selectItem label="GRABADO" value="31"/>
                            <af:selectItem label="EN REVISION" value="37"/>
                            <af:selectItem label="ANULADO" value="38"/>
                          </af:selectOneChoice>
                          <f:facet name="separator">
                            <af:objectSpacer width="15" height="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:panelHorizontal>
                          <af:selectBooleanCheckbox text="#{tx['variaciones_por_proceso.chk_susp_igss.texto']}"
                                                    value="#{bindings.mostrarSuspIgss1.inputValue}"/>
                          <af:selectOneChoice label="Estado"
                                              value="#{bindings.vSuspIgss1.inputValue}">
                            <af:selectItem label="TODOS" value="0"/>
                            <af:selectItem label="AUTORIZADO" value="39"/>
                            <af:selectItem label="GRABADO" value="31"/>
                            <af:selectItem label="EN REVISION" value="37"/>
                            <af:selectItem label="ANULADO" value="38"/>
                          </af:selectOneChoice>
                          <f:facet name="separator">
                            <af:objectSpacer width="15" height="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:panelHorizontal>
                          <af:selectBooleanCheckbox text="#{tx['variaciones_por_proceso.chk_desc_judicial.texto']}"
                                                    value="#{bindings.mostrarDescJud1.inputValue}"/>
                          <af:selectOneChoice label="Estado"
                                              value="#{bindings.vDescJud1.inputValue}">
                            <af:selectItem label="TODOS" value="0"/>
                            <af:selectItem label="AUTORIZADO" value="39"/>
                            <af:selectItem label="GRABADO" value="31"/>
                            <af:selectItem label="EN REVISION" value="37"/>
                            <af:selectItem label="ANULADO" value="38"/>
                          </af:selectOneChoice>
                          <f:facet name="separator">
                            <af:objectSpacer width="15" height="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:panelHorizontal>
                          <af:selectBooleanCheckbox text="#{tx['variaciones_por_proceso.chk_renun.texto']}"
                                                    value="#{bindings.mostrarRenunDesp1.inputValue}"/>
                          <af:selectOneChoice label="Estado"
                                              value="#{bindings.vRenun1.inputValue}">
                            <af:selectItem label="TODOS" value="0"/>
                            <af:selectItem label="AUTORIZADO" value="39"/>
                            <af:selectItem label="GRABADO" value="31"/>
                            <af:selectItem label="EN REVISION" value="37"/>
                            <af:selectItem label="ANULADO" value="38"/>
                          </af:selectOneChoice>
                          <f:facet name="separator">
                            <af:objectSpacer width="15" height="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:panelHorizontal>
                          <af:selectBooleanCheckbox text="#{tx['variaciones_por_proceso.chk_tiempoextra.texto']}"
                                                    value="#{bindings.mostrarHoraExtra1.inputValue}"/>
                          <af:selectOneChoice label="Estado"
                                              value="#{bindings.vHoraE1.inputValue}">
                            <af:selectItem label="TODOS" value="0"/>
                            <af:selectItem label="TRASLADADO" value="112"/>
                            <af:selectItem label="INGRESADO" value="110"/>
                            <af:selectItem label="RECHAZADO" value="113"/>
                            <af:selectItem label="ANULADO" value="111"/>
                            <af:selectItem label="AUTORIZADO" value="114"/>
                            <af:selectItem label="APROBADO PRESUPUESTO"
                                           value="115"/>
                          </af:selectOneChoice>
                          <f:facet name="separator">
                            <af:objectSpacer width="15" height="10"/>
                          </f:facet>
                        </af:panelHorizontal>
                        <af:selectBooleanCheckbox text="#{tx['variaciones_por_proceso.chk_promdoc.texto']}"
                                                  value="#{bindings.mostrarPromDoc1.inputValue}"/>
                        <af:selectBooleanCheckbox text="#{tx['variaciones_por_proceso.chk_Reclasificaciones.texto']}"
                                                  value="#{bindings.mostrarReclaf1.inputValue}"/>
                        <af:selectBooleanCheckbox text="#{tx['variaciones_por_proceso.chk_tmbres.texto']}"/>
                        <af:selectBooleanCheckbox text="#{tx['variaciones_por_proceso.chk_carDeudores.texto']}"/>
                        <af:selectBooleanCheckbox text="#{tx['variaciones_por_proceso.chk_reintgrs.texto']}"/>
                      </af:panelHeader>
                      <af:objectSpacer width="10" height="30"/>
                      <af:commandButton text="#{tx['variaciones_por_proceso.btn_buscar.texto']}"
                                        action="#{variaciones_por_proceso.btn_buscar}"/>
                    </af:panelForm>
                  </af:panelBox>
                </af:panelForm>
                <af:panelHeader text="Resultado de la busqueda"
                                messageType="confirmation" size="0">
                  <af:objectSpacer width="10" height="25"/>
                  <af:table value="#{bindings['sis_nombramientos_consul'].collectionModel}"
                            var="row"
                            rows="#{bindings['sis_nombramientos_consul'].rangeSize}"
                            first="#{bindings['sis_nombramientos_consul'].rangeStart}"
                            emptyText="#{tx['variaciones_por_proceso.tbl_empty.texto']}"
                            rendered="#{bindings.mostrarContr1.inputValue || bindings.mostrarTodo1.inputValue}"
                            id="tbl_nombramientos" banding="row"
                            bandingInterval="1">
                    <f:facet name="header">
                      <af:outputText value="#{tx['variaciones_por_proceso.tbl_con.header.texto']}"/>
                    </f:facet>
                    <af:column sortProperty="IdContrato" sortable="true"
                               headerText="#{bindings['sis_nombramientos_consul'].labels.IdContrato}">
                      <af:outputText value="#{row.IdContrato}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_nombramientos_consul'].formats.IdContrato}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Partida" sortable="true"
                               headerText="#{bindings['sis_nombramientos_consul'].labels.Partida}">
                      <af:outputText value="#{row.Partida}"/>
                    </af:column>
                    <af:column sortProperty="NumeroPlaza" sortable="true"
                               headerText="#{bindings['sis_nombramientos_consul'].labels.NumeroPlaza}">
                      <af:outputText value="#{row.NumeroPlaza}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_nombramientos_consul'].formats.NumeroPlaza}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="RegistroEmpleado" sortable="true"
                               headerText="#{bindings['sis_nombramientos_consul'].labels.RegistroEmpleado}">
                      <af:outputText value="#{row.RegistroEmpleado}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_nombramientos_consul'].formats.RegistroEmpleado}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nombrecompleto" sortable="true"
                               headerText="#{bindings['sis_nombramientos_consul'].labels.Nombrecompleto}"
                               noWrap="true">
                      <af:outputText value="#{row.Nombrecompleto}"/>
                    </af:column>
                    <af:column sortProperty="NomPuesto" sortable="true"
                               headerText="#{bindings['sis_nombramientos_consul'].labels.NomPuesto}"
                               noWrap="true">
                      <af:outputText value="#{row.NomPuesto}"/>
                    </af:column>
                    <af:column sortProperty="Horascontratadas" sortable="true"
                               headerText="#{bindings['sis_nombramientos_consul'].labels.Horascontratadas}">
                      <af:outputText value="#{row.Horascontratadas}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_nombramientos_consul'].formats.Horascontratadas}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaInicio" sortable="true"
                               headerText="#{bindings['sis_nombramientos_consul'].labels.FechaInicio}">
                      <af:outputText value="#{row.FechaInicio}">
                        <f:convertDateTime pattern="#{bindings['sis_nombramientos_consul'].formats.FechaInicio}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaFin" sortable="true"
                               headerText="#{bindings['sis_nombramientos_consul'].labels.FechaFin}">
                      <af:outputText value="#{row.FechaFin}">
                        <f:convertDateTime pattern="#{bindings['sis_nombramientos_consul'].formats.FechaFin}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Sueldobase" sortable="true"
                               headerText="#{bindings['sis_nombramientos_consul'].labels.Sueldobase}">
                      <af:outputText value="#{row.Sueldobase}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_nombramientos_consul'].formats.Sueldobase}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Escalaf" sortable="true"
                               headerText="#{bindings['sis_nombramientos_consul'].labels.Escalaf}">
                      <af:outputText value="#{row.Escalaf}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_nombramientos_consul'].formats.Escalaf}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="ComplSal" sortable="true"
                               headerText="#{bindings['sis_nombramientos_consul'].labels.ComplSal}">
                      <af:outputText value="#{row.ComplSal}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_nombramientos_consul'].formats.ComplSal}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Estado" sortable="true"
                               headerText="#{bindings['sis_nombramientos_consul'].labels.Estado}">
                      <af:outputText value="#{row.Estado}"/>
                    </af:column>
                    <af:column sortable="true"
                               headerText="#{bindings['sis_nombramientos_consul'].labels.FechaCreacion}"
                               sortProperty="FechaCreacion">
                      <af:outputText value="#{row.FechaCreacion}"/>
                    </af:column>
                  </af:table>
                  <af:objectSpacer width="10" height="30"/>
                  <af:table value="#{bindings['sis_licencias_consul'].collectionModel}"
                            var="row"
                            rendered="#{bindings.mostrarLic1.inputValue || bindings.mostrarTodo1.inputValue}"
                            rows="#{bindings['sis_licencias_consul'].rangeSize}"
                            first="#{bindings['sis_licencias_consul'].rangeStart}"
                            emptyText="#{tx['variaciones_por_proceso.tbl_empty.texto']}"
                            id="tbl_licencias" banding="row"
                            bandingInterval="1">
                    <f:facet name="header">
                      <af:outputText value="#{tx['variaciones_por_proceso.tbl_lic.header.texto']}"/>
                    </f:facet>
                    <af:column sortProperty="IdSolicitud" sortable="true"
                               headerText="#{bindings['sis_licencias_consul'].labels.IdSolicitud}">
                      <af:outputText value="#{row.IdSolicitud}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_licencias_consul'].formats.IdSolicitud}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="NombreSolicitud" sortable="true"
                               headerText="#{bindings['sis_licencias_consul'].labels.NombreSolicitud}">
                      <af:outputText value="#{row.NombreSolicitud}"/>
                    </af:column>
                    <af:column sortProperty="Motivo" sortable="true"
                               headerText="#{bindings['sis_licencias_consul'].labels.Motivo}">
                      <af:outputText value="#{row.Motivo}"/>
                    </af:column>
                    <af:column sortProperty="RegistroEmpleado" sortable="true"
                               headerText="#{bindings['sis_licencias_consul'].labels.RegistroEmpleado}">
                      <af:outputText value="#{row.RegistroEmpleado}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_licencias_consul'].formats.RegistroEmpleado}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortable="true"
                               headerText="#{bindings['sis_licencias_consul'].labels.Nombrecompleto}"
                               sortProperty="Nombrecompleto">
                      <af:outputText value="#{row.Nombrecompleto}"/>
                    </af:column>
                    <af:column sortProperty="Partida" sortable="true"
                               headerText="#{bindings['sis_licencias_consul'].labels.Partida}">
                      <af:outputText value="#{row.Partida}"/>
                    </af:column>
                    <af:column sortProperty="IdPuesto" sortable="true"
                               headerText="#{bindings['sis_licencias_consul'].labels.IdPuesto}">
                      <af:outputText value="#{row.IdPuesto}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_licencias_consul'].formats.IdPuesto}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="NumeroPlaza" sortable="true"
                               headerText="#{bindings['sis_licencias_consul'].labels.NumeroPlaza}">
                      <af:outputText value="#{row.NumeroPlaza}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_licencias_consul'].formats.NumeroPlaza}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Tipolicencia" sortable="true"
                               headerText="#{bindings['sis_licencias_consul'].labels.Tipolicencia}">
                      <af:outputText value="#{row.Tipolicencia}"/>
                    </af:column>
                    <af:column sortProperty="FechaInicio" sortable="true"
                               headerText="#{bindings['sis_licencias_consul'].labels.FechaInicio}">
                      <af:outputText value="#{row.FechaInicio}">
                        <f:convertDateTime pattern="#{bindings['sis_licencias_consul'].formats.FechaInicio}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaFin" sortable="true"
                               headerText="#{bindings['sis_licencias_consul'].labels.FechaFin}">
                      <af:outputText value="#{row.FechaFin}">
                        <f:convertDateTime pattern="#{bindings['sis_licencias_consul'].formats.FechaFin}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortable="true"
                               headerText="#{bindings['sis_licencias_consul'].labels.HorasBaja}"
                               sortProperty="HorasBaja">
                      <af:outputText value="#{row.HorasBaja}"/>
                    </af:column>
                    <af:column sortProperty="Procede" sortable="true"
                               headerText="#{bindings['sis_licencias_consul'].labels.Procede}">
                      <af:outputText value="#{row.Procede}"/>
                    </af:column>
                    <af:column sortProperty="FechaResolucion" sortable="true"
                               headerText="#{bindings['sis_licencias_consul'].labels.FechaResolucion}">
                      <af:outputText value="#{row.FechaResolucion}">
                        <f:convertDateTime pattern="#{bindings['sis_licencias_consul'].formats.FechaResolucion}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaCreacion" sortable="true"
                               headerText="#{bindings['sis_licencias_consul'].labels.FechaCreacion}">
                      <af:outputText value="#{row.FechaCreacion}">
                        <f:convertDateTime pattern="#{bindings['sis_licencias_consul'].formats.FechaCreacion}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nomestado" sortable="true"
                               headerText="#{bindings['sis_licencias_consul'].labels.Nomestado}">
                      <af:outputText value="#{row.Nomestado}"/>
                    </af:column>
                  </af:table>
                  <af:objectSpacer width="10" height="30"/>
                  <af:table value="#{bindings['sis_suspenciones_igss_consul'].collectionModel}"
                            var="row"
                            rendered="#{bindings.mostrarSuspIgss1.inputValue || bindings.mostrarTodo1.inputValue}"
                            rows="#{bindings['sis_suspenciones_igss_consul'].rangeSize}"
                            first="#{bindings['sis_suspenciones_igss_consul'].rangeStart}"
                            emptyText="#{tx['variaciones_por_proceso.tbl_empty.texto']}"
                            id="tbl_susp_igss" banding="row"
                            bandingInterval="1">
                    <f:facet name="header">
                      <af:outputText value="#{tx['variaciones_por_proceso.tbl_suspIgss.header.texto']}"/>
                    </f:facet>
                    <af:column sortProperty="IdSolicitud" sortable="true"
                               headerText="#{bindings['sis_suspenciones_igss_consul'].labels.IdSolicitud}">
                      <af:outputText value="#{row.IdSolicitud}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_suspenciones_igss_consul'].formats.IdSolicitud}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="NombreSolicitud" sortable="true"
                               headerText="#{bindings['sis_suspenciones_igss_consul'].labels.NombreSolicitud}">
                      <af:outputText value="#{row.NombreSolicitud}"/>
                    </af:column>
                    <af:column sortProperty="Motivo" sortable="true"
                               headerText="#{bindings['sis_suspenciones_igss_consul'].labels.Motivo}">
                      <af:outputText value="#{row.Motivo}"/>
                    </af:column>
                    <af:column sortProperty="RegistroEmpleado" sortable="true"
                               headerText="#{bindings['sis_suspenciones_igss_consul'].labels.RegistroEmpleado}">
                      <af:outputText value="#{row.RegistroEmpleado}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_suspenciones_igss_consul'].formats.RegistroEmpleado}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortable="true"
                               headerText="#{bindings['sis_suspenciones_igss_consul'].labels.Nombrecompleto}"
                               sortProperty="Nombrecompleto">
                      <af:outputText value="#{row.Nombrecompleto}"/>
                    </af:column>
                    <af:column sortProperty="FechaInicioSuspIgss"
                               sortable="true"
                               headerText="#{bindings['sis_suspenciones_igss_consul'].labels.FechaInicioSuspIgss}">
                      <af:outputText value="#{row.FechaInicioSuspIgss}">
                        <f:convertDateTime pattern="#{bindings['sis_suspenciones_igss_consul'].formats.FechaInicioSuspIgss}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaAltaSuspIgss" sortable="true"
                               headerText="#{bindings['sis_suspenciones_igss_consul'].labels.FechaAltaSuspIgss}">
                      <af:outputText value="#{row.FechaAltaSuspIgss}">
                        <f:convertDateTime pattern="#{bindings['sis_suspenciones_igss_consul'].formats.FechaAltaSuspIgss}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaCreacion" sortable="true"
                               headerText="#{bindings['sis_suspenciones_igss_consul'].labels.FechaCreacion}">
                      <af:outputText value="#{row.FechaCreacion}">
                        <f:convertDateTime pattern="#{bindings['sis_suspenciones_igss_consul'].formats.FechaCreacion}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nomestado" sortable="true"
                               headerText="#{bindings['sis_suspenciones_igss_consul'].labels.Nomestado}">
                      <af:outputText value="#{row.Nomestado}"/>
                    </af:column>
                  </af:table>
                  <af:objectSpacer width="10" height="30"/>
                  <af:table value="#{bindings['sis_desc_judicial_consul'].collectionModel}"
                            var="row"
                            rows="#{bindings['sis_desc_judicial_consul'].rangeSize}"
                            first="#{bindings['sis_desc_judicial_consul'].rangeStart}"
                            emptyText="#{tx['variaciones_por_proceso.tbl_empty.texto']}"
                            rendered="#{bindings.mostrarDescJud1.inputValue || bindings.mostrarTodo1.inputValue}"
                            id="tbl_desc_judicial" banding="row"
                            bandingInterval="1">
                    <f:facet name="header">
                      <af:outputText value="#{tx['variaciones_por_proceso.tbl_desc_jud.header.texto']}"/>
                    </f:facet>
                    <af:column sortProperty="IdSolicitud" sortable="true"
                               headerText="#{bindings['sis_desc_judicial_consul'].labels.IdSolicitud}">
                      <af:outputText value="#{row.IdSolicitud}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_desc_judicial_consul'].formats.IdSolicitud}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="NombreSolicitud" sortable="true"
                               headerText="#{bindings['sis_desc_judicial_consul'].labels.NombreSolicitud}">
                      <af:outputText value="#{row.NombreSolicitud}"/>
                    </af:column>
                    <af:column sortProperty="Motivo" sortable="true"
                               headerText="#{bindings['sis_desc_judicial_consul'].labels.Motivo}">
                      <af:outputText value="#{row.Motivo}"/>
                    </af:column>
                    <af:column sortProperty="RegistroEmpleado" sortable="true"
                               headerText="#{bindings['sis_desc_judicial_consul'].labels.RegistroEmpleado}">
                      <af:outputText value="#{row.RegistroEmpleado}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_desc_judicial_consul'].formats.RegistroEmpleado}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nombrecompleto" sortable="true"
                               headerText="#{bindings['sis_desc_judicial_consul'].labels.Nombrecompleto}">
                      <af:outputText value="#{row.Nombrecompleto}"/>
                    </af:column>
                    <af:column sortProperty="NoJuicio" sortable="true"
                               headerText="#{bindings['sis_desc_judicial_consul'].labels.NoJuicio}">
                      <af:outputText value="#{row.NoJuicio}"/>
                    </af:column>
                    <af:column sortProperty="FechaInicio" sortable="true"
                               headerText="#{bindings['sis_desc_judicial_consul'].labels.FechaInicio}">
                      <af:outputText value="#{row.FechaInicio}">
                        <f:convertDateTime pattern="#{bindings['sis_desc_judicial_consul'].formats.FechaDoc}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaCreacion" sortable="true"
                               headerText="#{bindings['sis_desc_judicial_consul'].labels.FechaCreacion}">
                      <af:outputText value="#{row.FechaCreacion}">
                        <f:convertDateTime pattern="#{bindings['sis_desc_judicial_consul'].formats.FechaCreacion}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nomestado" sortable="true"
                               headerText="#{bindings['sis_desc_judicial_consul'].labels.Nomestado}">
                      <af:outputText value="#{row.Nomestado}"/>
                    </af:column>
                  </af:table>
                  <af:objectSpacer width="10" height="30"/>
                  <af:table value="#{bindings['sis_renuncias_desp'].collectionModel}"
                            var="row"
                            rows="#{bindings['sis_renuncias_desp'].rangeSize}"
                            first="#{bindings['sis_renuncias_desp'].rangeStart}"
                            emptyText="#{tx['variaciones_por_proceso.tbl_empty.texto']}"
                            id="tbl_renuncias_desp"
                            rendered="#{bindings.mostrarRenunDesp1.inputValue || bindings.mostrarTodo1.inputValue}"
                            banding="row" bandingInterval="1">
                    <f:facet name="header">
                      <af:outputText value="#{tx['variaciones_por_proceso.tbl_renuncias.header.texto']}"/>
                    </f:facet>
                    <af:column sortProperty="IdSolicitud" sortable="false"
                               headerText="#{bindings['sis_renuncias_desp'].labels.IdSolicitud}">
                      <af:outputText value="#{row.IdSolicitud}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_renuncias_desp'].formats.IdSolicitud}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="NombreSolicitud" sortable="false"
                               headerText="#{bindings['sis_renuncias_desp'].labels.NombreSolicitud}">
                      <af:outputText value="#{row.NombreSolicitud}"/>
                    </af:column>
                    <af:column sortProperty="RegistroEmpleado" sortable="false"
                               headerText="#{bindings['sis_renuncias_desp'].labels.RegistroEmpleado}">
                      <af:outputText value="#{row.RegistroEmpleado}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_renuncias_desp'].formats.RegistroEmpleado}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nombrecompleto" sortable="false"
                               headerText="#{bindings['sis_renuncias_desp'].labels.Nombrecompleto}">
                      <af:outputText value="#{row.Nombrecompleto}"/>
                    </af:column>
                    <af:column sortable="false" headerText="Partida">
                      <af:outputText value="#{row.Formato2}"/>
                    </af:column>
                    <af:column sortable="false"
                               headerText="#{bindings['sis_renuncias_desp'].labels.NumeroPlaza}">
                      <af:outputText value="#{row.NumeroPlaza}"/>
                    </af:column>
                    <af:column sortProperty="FechaSolicitud" sortable="false"
                               headerText="#{bindings['sis_renuncias_desp'].labels.FechaSolicitud}">
                      <af:outputText value="#{row.FechaSolicitud}">
                        <f:convertDateTime pattern="#{bindings['sis_renuncias_desp'].formats.FechaSolicitud}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Observacion" sortable="false"
                               headerText="#{bindings['sis_renuncias_desp'].labels.Observacion}">
                      <af:outputText value="#{row.Observacion}"/>
                    </af:column>
                    <af:column sortProperty="FechaCreacion" sortable="false"
                               headerText="#{bindings['sis_renuncias_desp'].labels.FechaCreacion}">
                      <af:outputText value="#{row.FechaCreacion}">
                        <f:convertDateTime pattern="#{bindings['sis_renuncias_desp'].formats.FechaCreacion}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nomestado" sortable="false"
                               headerText="#{bindings['sis_renuncias_desp'].labels.Nomestado}">
                      <af:outputText value="#{row.Nomestado}"/>
                    </af:column>
                  </af:table>
                  <af:objectSpacer width="10" height="30"/>
                  <af:table value="#{bindings['sis_tiempo_extra_consul'].collectionModel}"
                            var="row"
                            rows="#{bindings['sis_tiempo_extra_consul'].rangeSize}"
                            first="#{bindings['sis_tiempo_extra_consul'].rangeStart}"
                            emptyText="#{tx['variaciones_por_proceso.tbl_empty.texto']}"
                            rendered="#{ bindings.mostrarHoraExtra1.inputValue || bindings.mostrarTodo1.inputValue}"
                            id="tlb_tiempo_extra" banding="row"
                            bandingInterval="1">
                    <f:facet name="header">
                      <af:outputText value="#{tx['variaciones_por_proceso.tbl_tiempoEx.header.texto']}"/>
                    </f:facet>
                    <af:column sortProperty="IdHoraExtra" sortable="true"
                               headerText="#{bindings['sis_tiempo_extra_consul'].labels.IdHoraExtra}">
                      <af:outputText value="#{row.IdHoraExtra}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_tiempo_extra_consul'].formats.IdHoraExtra}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="RegistroEmpleado" sortable="true"
                               headerText="#{bindings['sis_tiempo_extra_consul'].labels.RegistroEmpleado}">
                      <af:outputText value="#{row.RegistroEmpleado}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_tiempo_extra_consul'].formats.RegistroEmpleado}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nombrecompleto" sortable="true"
                               headerText="#{bindings['sis_tiempo_extra_consul'].labels.Nombrecompleto}"
                               noWrap="true">
                      <af:outputText value="#{row.Nombrecompleto}"/>
                    </af:column>
                    <af:column sortProperty="Partida" sortable="true"
                               headerText="#{bindings['sis_tiempo_extra_consul'].labels.Partida}">
                      <af:outputText value="#{row.Partida}"/>
                    </af:column>
                    <af:column sortProperty="NumeroPlaza" sortable="true"
                               headerText="#{bindings['sis_tiempo_extra_consul'].labels.NumeroPlaza}">
                      <af:outputText value="#{row.NumeroPlaza}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_tiempo_extra_consul'].formats.NumeroPlaza}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Clasif" sortable="true"
                               headerText="#{bindings['sis_tiempo_extra_consul'].labels.Clasif}">
                      <af:outputText value="#{row.Clasif}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_tiempo_extra_consul'].formats.Clasif}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Fechaini" sortable="true"
                               headerText="#{bindings['sis_tiempo_extra_consul'].labels.Fechaini}">
                      <af:outputText value="#{row.Fechaini}">
                        <f:convertDateTime pattern="#{bindings['sis_tiempo_extra_consul'].formats.Fechaini}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Fechafin" sortable="true"
                               headerText="#{bindings['sis_tiempo_extra_consul'].labels.Fechafin}">
                      <af:outputText value="#{row.Fechafin}">
                        <f:convertDateTime pattern="#{bindings['sis_tiempo_extra_consul'].formats.Fechafin}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Totalhorasextra" sortable="true"
                               headerText="#{bindings['sis_tiempo_extra_consul'].labels.Totalhorasextra}">
                      <af:outputText value="#{row.Totalhorasextra}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_tiempo_extra_consul'].formats.Totalhorasextra}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nomestado" sortable="true"
                               headerText="#{bindings['sis_tiempo_extra_consul'].labels.Nomestado}">
                      <af:outputText value="#{row.Nomestado}"/>
                    </af:column>
                    <af:column sortProperty="FechaCreacion" sortable="true"
                               headerText="#{bindings['sis_tiempo_extra_consul'].labels.FechaCreacion}">
                      <af:outputText value="#{row.FechaCreacion}">
                        <f:convertDateTime pattern="#{bindings['sis_tiempo_extra_consul'].formats.FechaCreacion}"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                  <af:objectSpacer width="10" height="30"/>
                  <af:table value="#{bindings['sis_promo_reclaf_consul'].collectionModel}"
                            var="row"
                            rows="#{bindings['sis_promo_reclaf_consul'].rangeSize}"
                            first="#{bindings['sis_promo_reclaf_consul'].rangeStart}"
                            emptyText="#{tx['variaciones_por_proceso.tbl_empty.texto']}"
                            rendered="#{bindings.mostrarPromDoc1.inputValue || bindings.mostrarTodo1.inputValue || bindings.mostrarReclaf1.inputValue}"
                            id="tbl_promo_reclaf" banding="row"
                            bandingInterval="1">
                    <f:facet name="header">
                      <af:outputText value="#{tx['variaciones_por_proceso.tbl_promdoc.texto']}"/>
                    </f:facet>
                    <af:column sortProperty="IdAnexo" sortable="false"
                               headerText="#{bindings['sis_promo_reclaf_consul'].labels.IdAnexo}">
                      <af:outputText value="#{row.IdAnexo}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_promo_reclaf_consul'].formats.IdAnexo}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="NomTipoMovAlta" sortable="false"
                               headerText="#{bindings['sis_promo_reclaf_consul'].labels.NomTipoMovAlta}">
                      <af:outputText value="#{row.NomTipoMovAlta}"/>
                    </af:column>
                    <af:column sortProperty="RegistroEmpleado" sortable="false"
                               headerText="#{bindings['sis_promo_reclaf_consul'].labels.RegistroEmpleado}">
                      <af:outputText value="#{row.RegistroEmpleado}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_promo_reclaf_consul'].formats.RegistroEmpleado}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nombrecompleto" sortable="false"
                               headerText="#{bindings['sis_promo_reclaf_consul'].labels.Nombrecompleto}"
                               noWrap="true">
                      <af:outputText value="#{row.Nombrecompleto}"/>
                    </af:column>
                    <af:column sortProperty="Partida" sortable="false"
                               headerText="#{bindings['sis_promo_reclaf_consul'].labels.Partida}">
                      <af:outputText value="#{row.Partida}"/>
                    </af:column>
                    <af:column sortProperty="NumeroPlaza" sortable="false"
                               headerText="#{bindings['sis_promo_reclaf_consul'].labels.NumeroPlaza}">
                      <af:outputText value="#{row.NumeroPlaza}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_promo_reclaf_consul'].formats.NumeroPlaza}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="CantidadHoras" sortable="false"
                               headerText="#{bindings['sis_promo_reclaf_consul'].labels.CantidadHoras}">
                      <af:outputText value="#{row.CantidadHoras}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_promo_reclaf_consul'].formats.CantidadHoras}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Clasif" sortable="false"
                               headerText="#{bindings['sis_promo_reclaf_consul'].labels.Clasif}">
                      <af:outputText value="#{row.Clasif}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_promo_reclaf_consul'].formats.Clasif}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nompuesto" sortable="false"
                               headerText="#{bindings['sis_promo_reclaf_consul'].labels.Nompuesto}">
                      <af:outputText value="#{row.Nompuesto}"/>
                    </af:column>
                    <af:column sortProperty="Clasifnuevo" sortable="false"
                               headerText="#{bindings['sis_promo_reclaf_consul'].labels.Clasifnuevo}">
                      <af:outputText value="#{row.Clasifnuevo}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['sis_promo_reclaf_consul'].formats.Clasifnuevo}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nompuestonuevo" sortable="false"
                               headerText="#{bindings['sis_promo_reclaf_consul'].labels.Nompuestonuevo}">
                      <af:outputText value="#{row.Nompuestonuevo}"/>
                    </af:column>
                  </af:table>
                </af:panelHeader>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
