<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="usacpl"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="sis" />
      <Attr Name="_version" Value="10.1.3.42.70" />
      <Attr Name="_jprName" Value="../usacpl.jpr" />
   </DesignTime>
   <Containee
      Name="diagramas"
      FullName="diagramas.diagramas"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
