<?xml version = '1.0' encoding = 'UTF-8'?>
<web-app-deployment nselem="web-app-deployment" class="oracle.jdeveloper.deploy.war.WarProfile" xmlns="http://xmlns.oracle.com/jdeveloper/101303/deploy/j2ee-war">
   <appletArchiveName/>
   <appletArchives>
      <archives/>
      <selectionMode>0</selectionMode>
   </appletArchives>
   <appletDeployedAsArchive>false</appletDeployedAsArchive>
   <appletDeployment>false</appletDeployment>
   <appletFiles>
      <autoInclude>true</autoInclude>
      <deploySourceAs>0</deploySourceAs>
      <files/>
      <selectionFilters>
         <Item>oracle.jdevimpl.deploy.common.JavaSelectionFilter</Item>
      </selectionFilters>
   </appletFiles>
   <appletLocation/>
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>false</hasManifest>
      <mainClass/>
   </archiveOptions>
   <contextRoot/>
   <defaultConnection class="java.lang.String"/>
   <deployClientMaxHeapSize/>
   <earURL path="deploy/nomina_usac.ear"/>
   <enterpriseAppName>Nomina</enterpriseAppName>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="web-files">
            <contributors>
               <Item type="5"/>
            </contributors>
            <displayName>Web Files</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="WEB-INF/temp/.svn/"/>
                  <Item type="1" pattern="WEB-INF/lib/.svn/"/>
                  <Item type="1" pattern="util/.svn/"/>
                  <Item type="1" pattern="reportes/reportes_texto/.svn/"/>
                  <Item type="1" pattern="reportes/def_reportes/.svn/"/>
                  <Item type="1" pattern="reportes/.svn/"/>
                  <Item type="1" pattern="mensajes/.svn/"/>
                  <Item type="1" pattern="manuales/.svn/"/>
                  <Item type="1" pattern="imagenes/.svn/"/>
                  <Item type="1" pattern="gestiones/muestra/.svn/"/>
                  <Item type="1" pattern="consultas/.svn/"/>
                  <Item type="1" pattern="WEB-INF/.svn/"/>
                  <Item type="1" pattern="procesos/.svn/"/>
                  <Item type="1" pattern="gestiones/.svn/"/>
                  <Item type="1" pattern="admin/.svn/"/>
                  <Item type="1" pattern=".svn/"/>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="1" pattern="**/*.jht"/>
                  <Item type="1" pattern="**/*.jjt"/>
                  <Item type="1" pattern="**/*.jxt"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <targetWithinJar/>
         </Item>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="project-output">
            <contributors>
               <Item type="2"/>
               <Item type="7"/>
            </contributors>
            <displayName>WEB-INF/classes</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="**.java"/>
                  <Item type="1" pattern="public_html/WEB-INF/temp/adf/images/cache/.svn/"/>
                  <Item type="1" pattern="public_html/WEB-INF/temp/adf/images/.svn/"/>
                  <Item type="1" pattern="public_html/WEB-INF/temp/adf/.svn/"/>
                  <Item type="1" pattern="public_html/WEB-INF/temp/.svn/"/>
                  <Item type="1" pattern="public_html/WEB-INF/.svn/"/>
                  <Item type="1" pattern="public_html/reportes/def_reportes/.svn/"/>
                  <Item type="1" pattern="public_html/reportes/.svn/"/>
                  <Item type="1" pattern="public_html/imagenes/.svn/"/>
                  <Item type="1" pattern="public_html/.svn/"/>
                  <Item type="1" pattern="pkg_util_base_datos/.svn/"/>
                  <Item type="1" pattern="pkg_carga_datos/.svn/"/>
                  <Item type="1" pattern="pkg_autenticacion/.svn/"/>
                  <Item type="1" pattern="META-INF/.svn/"/>
                  <Item type="1" pattern="interfaz_usuario/util/.svn/"/>
                  <Item type="1" pattern="interfaz_usuario/servlets/.svn/"/>
                  <Item type="1" pattern="interfaz_usuario/pageDefs/.svn/"/>
                  <Item type="1" pattern="interfaz_usuario/common/.svn/"/>
                  <Item type="1" pattern="interfaz_usuario/backing/.svn/"/>
                  <Item type="1" pattern="interfaz_usuario/.svn/"/>
                  <Item type="1" pattern="enlace_datos/entidades/.svn/"/>
                  <Item type="1" pattern="enlace_datos/tablas/.svn/"/>
                  <Item type="1" pattern="enlace_datos/util/.svn/"/>
                  <Item type="1" pattern="enlace_datos/consultas/.svn/"/>
                  <Item type="1" pattern="enlace_datos/common/.svn/"/>
                  <Item type="1" pattern="enlace_datos/client/.svn/"/>
                  <Item type="1" pattern="enlace_datos/.svn/"/>
                  <Item type="1" pattern="com/.svn/"/>
                  <Item type="1" pattern="Capa_datos/.svn/"/>
                  <Item type="1" pattern="_util/.svn/"/>
                  <Item type="1" pattern="_reportes/.svn/"/>
                  <Item type="1" pattern="_procesos/.svn/"/>
                  <Item type="1" pattern="_mensajes/.svn/"/>
                  <Item type="1" pattern="_gestiones/.svn/"/>
                  <Item type="1" pattern="_admin/.svn/"/>
                  <Item type="1" pattern=".svn/"/>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="1" pattern="**/*.jht"/>
                  <Item type="1" pattern="**/*.jjt"/>
                  <Item type="1" pattern="**/*.jxt"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <targetWithinJar>WEB-INF/classes</targetWithinJar>
         </Item>
         <Item class="oracle.jdeveloper.deploy.common.LibraryFileGroup" internalName="libraries">
            <displayName>WEB-INF/lib</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="commons-beanutils.jar"/>
                  <Item type="1" pattern="toplink-oc4j.jar"/>
                  <Item type="1" pattern="toplink.jar"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <selectedLibraries>
               <Item class="java.lang.String">Commons-digester-1.8.jar</Item>
               <Item class="java.lang.String">Jxl-2.6.jar</Item>
               <Item class="java.lang.String">Jfreechart-1.0.3.jar</Item>
               <Item class="java.lang.String">Jcommon-1.0.0.jar</Item>
               <Item class="java.net.URL" path="../../jdevstudio10134/jdev/lib/IText-2.1.3.jar.library"/>
               <Item class="java.lang.String">Jasperreports-3.1.0.jar</Item>
               <Item class="java.lang.String">Xalan.jar</Item>
               <Item class="java.lang.String">XercesImpl.jar</Item>
               <Item class="java.lang.String">Commons-beanutils-1.8.2.jar</Item>
            </selectedLibraries>
            <selectionMode>0</selectionMode>
            <targetWithinJar>WEB-INF/lib</targetWithinJar>
         </Item>
      </groups>
   </fileGroups>
   <jarURL path="deploy/nomina_usac.war"/>
   <profileDeps>
      <Item>
         <pathInEar class="java.lang.String"/>
         <profileURL path="../enlace_datos/enlace_datos.deploy"/>
         <projectURL path="../enlace_datos/enlace_datos.jpr"/>
      </Item>
      <Item>
         <pathInEar class="java.lang.String"/>
         <profileURL path="../webServices/webServices.deploy"/>
         <projectURL path="../webServices/webServices.jpr"/>
      </Item>
      <Item>
         <pathInEar class="java.lang.String"/>
         <profileURL path="CodSeguridad.jar"/>
         <projectURL path="interfaz_usuario.jpr"/>
      </Item>
   </profileDeps>
   <properties/>
</web-app-deployment>
