<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:afh="http://xmlns.oracle.com/adf/faces/html" xmlns:af="http://xmlns.oracle.com/adf/faces">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="http://www.w3.org/TR/html4/loose.dtd" doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="Prestaciones Post-mortem">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>Listado de Solicitudes Post-mortem</title>
      </afh:head>
      <afh:body>
        <af:messages/>
        <af:form>
          <af:page var="node" value="#{modeloMenu.modeloBD}">
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="infoUser">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}" action="#{node.getOutcome}" actionListener="#{modeloMenu.listener_menu}" disabled="#{node.readOnly}" id="cmdMenuItem" rendered="#{node.shown}"/>
            </f:facet>
            <af:panelBox text="Prestaciones Post-mortem" width="100%">
              <!--<af:table emptyText="#{bindings.tbl_solicitudes.viewable ? 'Ninguna fila aún' : 'Acceso denegado'}" value="#{bindings.tbl_solicitudes.collectionModel}" var="row" banding="row"
                        bandingInterval="1" id="tbl_solicitudes" rows="#{bindings.tbl_solicitudes.rangeSize}" selectionListener="#{bindings.tbl_solicitudes.collectionModel.makeCurrent}"
                        selectionState="#{bindings.tbl_solicitudes.collectionModel.selectedRow}" width="100%" shortDesc="Listado de solicitudes">
                <f:facet name="header">
                  <af:panelGroup>
                    <af:panelHorizontal halign="center">
                      <af:commandButton text="Nueva Solicitud" id="cmdButton_nuevaSolicitud" inlineStyle="font-weight:bold;" shortDesc="Botón Nueva Solicitud"
                                        binding="#{Listado_postmortem.cmdButton_nuevaSolicitud}" action="#{Listado_postmortem.cmdButton_nuevaSolicitud_action}"/>
                    </af:panelHorizontal>
                  </af:panelGroup>
                </f:facet>
                <af:column sortable="false" headerText="Correlativo" formatType="icon">
                  <af:outputText value="#{row.AnioActual} - #{row.CorrelativoAnio}" inlineStyle="padding:5.0pt;"/>
                </af:column>
                <af:column sortable="false" headerText="Registro de Personal" formatType="icon">
                  <af:commandLink id="cmdLinkRegistroPersonal"/>
                </af:column>
                <af:column sortable="false" headerText="Nombre Completo">
                  <af:outputText value="#{row.Nombrecompleto}" inlineStyle="padding:5.0pt;"/>
                </af:column>
                <af:column sortable="false" headerText="Fecha Solicitud" formatType="icon">
                  <af:outputText value="#{row.FechaSolicitud}" inlineStyle="padding:5.0pt;">
                    <f:convertDateTime pattern="dd/MM/yyyy"/>
                  </af:outputText>
                </af:column>
                <af:column sortable="false" headerText="Estado Actual" formatType="icon">
                  <af:outputText value="#{row.NombreEstadoIndemnizacion}" inlineStyle="padding:5.0pt;"/>
                </af:column>
                <af:column sortable="false" headerText="Ingresado por" formatType="icon">
                  <af:outputText value="#{row.UsuarioCreacion}" inlineStyle="padding:5.0pt;"/>
                </af:column>
                <af:column sortable="false" headerText="Fecha Ingresado" formatType="icon">
                  <af:outputText value="#{row.FechaCreacion}" inlineStyle="padding:5.0pt;">
                    <f:convertDateTime pattern="dd/MM/yyyy"/>
                  </af:outputText>
                </af:column>
              </af:table>-->
              <af:table emptyText="#{bindings.tbl_solicitudes.viewable ? 'Sin filas aún.' : 'Acceso Denegado.'}" value="#{bindings.tbl_solicitudes.collectionModel}" var="row" banding="row"
                        bandingInterval="1" id="tbl_solicitudes" selectionListener="#{bindings.tbl_solicitudes.collectionModel.makeCurrent}"
                        selectionState="#{bindings.tbl_solicitudes.collectionModel.selectedRow}" width="100%" shortDesc="Listado de Solictudes"
                        rows="#{bindings.tbl_solicitudes.rangeSize}" first="0">
                <f:facet name="header">
                  <af:panelGroup>
                    <af:panelHorizontal halign="center">
                      <af:commandButton text="NUEVO EXPEDIENTE" inlineStyle="font-weight:bold;" id="cmdButton_nuevaSolicitud"
                                        action="#{Listado_postmortem.cmdButton_nuevaSolicitud_action}" binding="#{Listado_postmortem.cmdButton_nuevaSolicitud}"
                                        rendered="#{roles_usuario.administrador|| roles_usuario.analistaPostmortem}" shortDesc="Botón Nuevo Expediente"/>
                      <af:objectSpacer height="10" width="10"/>
                      <!--<af:commandButton text="REFRESCAR" inlineStyle="font-weight:bold;" id="cmdButton_refrescar_above" rendered="#{bindings.Tbl_Solicitudes.estimatedRowCount > 0 ? true : false}"
                                        binding="#{Listado_indemnizaciones.cmdButton_refrescar_above}" action="#{Listado_indemnizaciones.cmdButton_refrescar_above_action}">
                        <af:resetActionListener/>
                      </af:commandButton>-->
                    </af:panelHorizontal>
                    <af:outputFormatted value="LISTADO DE EXPEDIENTES INGRESADOS LOS ÚLTIMOS 30 DÍAS" inlineStyle="color:rgb(115,0,0);"/>
                  </af:panelGroup>
                </f:facet>
                <!--<f:facet name="footer">
                  <af:panelGroup>
                    <af:panelHorizontal halign="center">
                      <af:commandButton text="NUEVO EXPEDIENTE" inlineStyle="font-weight:bold;" id="cmdButton_nuevaSolicitud" binding="#{Listado_indemnizaciones.cmdButton_nuevaSolicitud}"
                                        action="#{Listado_indemnizaciones.cmdButton_nuevaSolicitud_action}" rendered="#{roles_usuario.administrador|| roles_usuario.analistaRecursosHum}"/>
                      <af:objectSpacer height="10" width="10"/>
                      <af:commandButton text="REFRESCAR" inlineStyle="font-weight:bold;" id="cmdButton_refrescar" binding="#{Listado_indemnizaciones.cmdButton_refrescar}"
                                        action="#{Listado_indemnizaciones.cmdButton_refrescar_action}" rendered="#{bindings.Tbl_Solicitudes.estimatedRowCount > 0 ? true : false}">
                        <af:resetActionListener/>
                      </af:commandButton>
                    </af:panelHorizontal>
                  </af:panelGroup>
                </f:facet>-->
                <af:column sortProperty="Anio" sortable="false" headerText="Año" formatType="icon">
                  <af:outputText value="#{row.Anio}">
                    <f:convertNumber groupingUsed="false" pattern="#{bindings['tbl_solicitudes'].formats.Anio}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="CorrelativoAnio" sortable="false" headerText="Correlativo" formatType="icon">
                  <af:outputText value="#{row.CorrelativoAnio}">
                    <f:convertNumber groupingUsed="false" pattern="#{bindings['tbl_solicitudes'].formats.CorrelativoAnio}"/>
                  </af:outputText>
                </af:column>
                <af:column sortable="false" headerText="Registro de Personal" formatType="icon">
                  <af:commandLink id="cmdLinkRegistroPersonal" action="#{Listado_postmortem.cmdLinkRegistroPersonal_action}">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <f:convertNumber groupingUsed="false"/>
                    </af:outputText>
                    <af:setActionListener from="#{row.IdTipoPrestacion}" to="#{processScope.INDEM_idTipoPrestacion}"/>
                    <af:setActionListener from="#{row.Anio}" to="#{processScope.INDEM_anio}"/>
                    <af:setActionListener from="#{row.CorrelativoAnio}" to="#{processScope.INDEM_correlativoAnio}"/>
                  </af:commandLink>
                </af:column>
                <af:column sortable="false" headerText="Nombre del Trabajador">
                  <af:outputText value="#{row.Nombrecompleto}"/>
                </af:column>
                <af:column sortable="false" headerText="CUI" formatType="icon">
                  <af:outputText value="#{row.Cui}"/>
                </af:column>
                <af:column sortable="true" headerText="Fecha Solicitud" formatType="icon" sortProperty="FechaSolicitud">
                  <af:outputText value="#{row.FechaSolicitud}">
                    <f:convertDateTime pattern="dd/MM/yyyy"/>
                  </af:outputText>
                </af:column>
                <af:column sortable="false" headerText="Estado Expediente" formatType="icon">
                  <af:outputText value="#{row.NombreEstadoIndemnizacion}"/>
                </af:column>
                <af:column sortable="false" headerText="Ingresado Por" formatType="icon">
                  <af:outputText value="#{row.CreadoPor}"/>
                </af:column>
                <af:column sortable="false" headerText="Fecha Ingresado" formatType="icon">
                  <af:outputText value="#{row.FechaCreacion}">
                    <f:convertDateTime pattern="dd/MM/yyyy"/>
                  </af:outputText>
                </af:column>
                <af:column sortable="false" headerText="ID Interno" formatType="icon">
                  <af:outputText value="#{row.IdIndemnizacion}">
                    <f:convertNumber groupingUsed="false" pattern="#{bindings['tbl_solicitudes'].formats.IdIndemnizacion}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelBox>
          </af:page>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-binding-backing-bean-name:Listado_postmortems-->
</jsp:root>
