<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces" xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="Prestaciones Post-mortem">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <jsp:include page="/js/libJQ.js"/>
        <jsp:include page="/js/librariesDialog.js"/>
        <script type="text/javascript" src="/${flujo_usuario.dominioApp}/js/gestiones/scrptAutorizacion.js">var xy=new Date().getMilliseconds();</script>
        <script language="javascript" type="text/javascript">
        //Abre el reporte de Solicitud de Pago de Prestaciones Post-mortem (DARH PM-01)
        function generarReporteDARH_PM_01(idPostMortem){ 
            var link;
            link = "/${flujo_usuario.dominioApp}/faces/verreportepdf?id="+idPostMortem+String.fromCharCode(38)+"rep=DARHPM01_POSTMORTEM";
            window.open(link,'preview','width=1200,height=723,scrollbars=YES,location=NO,directories=NO,resizable=1');
            return false;
        }
        //Abre el reporte de Cálculo de Prestaciones Post-mortem (DARH PM-02)
        function generarReporteDARH_PM_02(idIndemnizacion){ 
            var link;
            link = "/${flujo_usuario.dominioApp}/faces/verreportepdf?id="+idIndemnizacion+String.fromCharCode(38)+"rep=DARHPM02_POSTMORTEM";
            window.open(link,'preview','width=1200,height=723,scrollbars=YES,location=NO,directories=NO,resizable=1');
            return false;
        }
        //Pregunta si se desea guardar la información
        function preguntarGuardar(){ return confirm("¿Desea guardar la información?"); }
        //Pregunta si se desea cancelar la operación
        function preguntarCancelar(){ return confirm("¿Desea cancelar la operación?"); }
        //Pregunta si se desea retornar a la pantalla anterior
        function preguntarRetornar(){ return confirm("¿Desea retornar a la pantalla anterior?"); }
        </script>
      </afh:head>
      <afh:body>
        <af:messages/>
        <af:form id="form1">
          <f:verbatim>
            <input type="hidden" name="hdn_tipo" id="hdn_tipo" value="27"/>
            <!--Tipo de Autorización (tipo 27 corresponde a Prestaciones Post-mortem)-->
            <input type="hidden" name="hdn_Id" id="hdn_Id" value="${bindings.IdIndemnizacion.inputValue}"/>
            <!--Id de la prestación post-mortem-->
            <jsp:include page="../util/dialog_autoriza.txt"/>
            <!--Ventana de diálogo para el cambio de estado-->
          </f:verbatim>
          <af:page title="Prestaciones Post-mortem" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="infoUser">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}" action="#{node.getOutcome}" actionListener="#{modeloMenu.listener_menu}" disabled="#{node.readOnly}" rendered="#{node.shown}"/>
            </f:facet>
            <af:panelBox width="100%" id="pnlBoxPrincipal">
              <af:panelGroup layout="vertical" inlineStyle="text-align:center;" rendered="#{!bindings.EsSolicitudNueva.inputValue}">
                <af:outputFormatted value="Información General del Expediente" inlineStyle="font-weight:bold; color:rgb(0,0,128); font-size:large;"/>
                <af:objectSeparator/>
                <af:panelHorizontal halign="center" inlineStyle="padding:2.0pt;">
                  <af:panelLabelAndMessage label="No. de expediente:" inlineStyle="font-weight:bold;">
                    <af:outputText value="#{bindings.CorrelativoAnio.inputValue}-#{bindings.Anio.inputValue}-#{bindings.RegistroEmpleado.inputValue}"
                                   inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128); font-size:small;"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="Estado actual:" inlineStyle="font-weight:bold;">
                    <af:outputText inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128); font-size:small;" value="#{bindings.NombreEstadoIndemnizacion.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="ID Interno:" inlineStyle="font-weight:bold;">
                    <af:outputText inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128); font-size:small;" value="#{bindings.IdIndemnizacion.inputValue}">
                      <f:convertNumber groupingUsed="false"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <f:facet name="separator">
                    <af:objectSpacer height="10" width="10"/>
                  </f:facet>
                </af:panelHorizontal>
                <af:panelHorizontal halign="center" inlineStyle="padding:2.0pt;">
                  <af:panelLabelAndMessage label="Estado del trabajador:" inlineStyle="font-weight:bold;">
                    <af:outputText value="#{bindings.NombreEstadoTrabajador.inputValue}" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128); font-size:small;"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="No. de expediente fallecimiento:" inlineStyle="font-weight:bold;">
                    <af:outputText value="#{bindings.IdSolicitudFallecimiento.inputValue}" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128); font-size:small;">
                      <f:convertNumber groupingUsed="false"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="Fecha expediente:" inlineStyle="font-weight:bold;">
                    <af:outputText value="#{bindings.FechaSolicitudFallecimiento.inputValue}" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128); font-size:small;">
                      <f:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <f:facet name="separator">
                    <af:objectSpacer height="10" width="10"/>
                  </f:facet>
                </af:panelHorizontal>
                <af:panelHorizontal halign="center" inlineStyle="padding:2.0pt;">
                  <af:panelLabelAndMessage label="Observación fallecimiento:" inlineStyle="font-weight:bold;">
                    <af:outputText value="#{bindings.ObservacionFallecimiento.inputValue}" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128); font-size:small;"/>
                  </af:panelLabelAndMessage>
                </af:panelHorizontal>
              </af:panelGroup>
              <af:panelBox width="100%">
                <af:panelForm shortDesc="Panel de información del expediente del trabajador fallecido">
                  <af:panelHorizontal halign="center" rendered="#{bindings.EsSolicitudNueva.inputValue}">
                    <af:outputFormatted value="NUEVO EXPEDIENTE" inlineStyle="font-size:medium; font-weight:bold; color:rgb(0,0,132);" id="outFormat_rotuloNuevaSol"
                                        binding="#{Postmortem_detalle.outFormat_rotuloNuevaSol}"/>
                  </af:panelHorizontal>
                  <af:panelHorizontal halign="center">
                    <af:outputFormatted value="Las casillas con * son requeridos" inlineStyle="color:rgb(128,0,0); font-weight:bold;"/>
                  </af:panelHorizontal>
                  <af:panelHorizontal halign="center">
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="10"/>
                    </f:facet>
                    <af:commandLink partialSubmit="true" id="cdmLink_buscarTrabajador" binding="#{Postmortem_detalle.cdmLink_buscarTrabajador}" useWindow="true" windowHeight="500" windowWidth="800"
                                    shortDesc="Buscador de trabajador" action="dialog:buscaEmpl" returnListener="#{Postmortem_detalle.cdmLink_buscarTrabajador_returnListener}" immediate="true"
                                    rendered='#{bindings.EsSolicitudNueva.inputValue || (bindings.NombreEstadoIndemnizacion.inputValue!=null &amp;&amp; bindings.NombreEstadoIndemnizacion.inputValue eq "GRABADO")}'>
                      <af:goButton text="Buscar Trabajador" inlineStyle="font-weight:bold; color:rgb(0,0,132); font-size:large;"/>
                    </af:commandLink>
                    <af:outputText inlineStyle="font-weight:bold; color:rgb(128,0,0);" value="*"/>
                    <af:outputText inlineStyle="font-weight:bold;" value="Registro de Personal:"/>
                    <af:panelForm inlineStyle="border-color:rgb(0,0,0); border-style:solid; border-width:thin;" width="75">
                      <af:panelHorizontal halign="center">
                        <af:inputText value="#{bindings.RegistroEmpleado.inputValue}" id="inptText_registroEmpleado" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);"
                                      partialTriggers="cdmLink_buscarTrabajador" binding="#{Postmortem_detalle.inptText_registroEmpleado}" readOnly="true" shortDesc="Registro personal del trabajador">
                          <f:convertNumber groupingUsed="false"/>
                        </af:inputText>
                        <af:objectSpacer height="10" width="10"/>
                        <af:objectSpacer height="10" width="10"/>
                      </af:panelHorizontal>
                    </af:panelForm>
                    <af:outputText value="*" inlineStyle="font-weight:bold; color:rgb(128,0,0);"/>
                    <af:outputText value="Nombre del Trabajador" inlineStyle="font-weight:bold;"/>
                    <af:panelForm width="125" inlineStyle="border-color:rgb(0,0,0); border-style:solid; border-width:thin;">
                      <af:panelHorizontal halign="center">
                        <af:inputText inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);" id="inptText_nombreCompleto" partialTriggers="cdmLink_buscarTrabajador"
                                      binding="#{Postmortem_detalle.inptText_nombreCompleto}" value="#{bindings.Nombrecompleto.inputValue}" readOnly="true" shortDesc="Nombre completo del trabajador"/>
                        <af:objectSpacer height="10" width="10"/>
                        <af:objectSpacer height="10" width="10"/>
                      </af:panelHorizontal>
                    </af:panelForm>
                    <af:outputText inlineStyle="font-weight:bold;" value="CUI:"/>
                    <af:panelForm width="75" inlineStyle="border-color:rgb(0,0,0); border-style:solid; border-width:thin;">
                      <af:panelHorizontal halign="center">
                        <af:inputText id="inptText_cuiTrabajador" value="#{bindings.Cui.inputValue}" binding="#{Postmortem_detalle.inptText_cuiTrabajador}" partialTriggers="cdmLink_buscarTrabajador"
                                      readOnly="true" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);" shortDesc="CUI del trabajador"/>
                        <af:objectSpacer height="10" width="10"/>
                        <af:objectSpacer height="10" width="10"/>
                      </af:panelHorizontal>
                    </af:panelForm>
                  </af:panelHorizontal>
                  <af:panelHorizontal halign="center">
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="10"/>
                    </f:facet>
                    <af:outputText value="*" inlineStyle="font-weight:bold; color:rgb(128,0,0);"/>
                    <af:outputText value="Tiempo de Servicio (para cálculo de Prestación):" inlineStyle="font-weight:bold;"/>
                    <af:outputText value="Años:" inlineStyle="font-weight:bold;"/>
                    <af:inputText value="#{bindings.AniosTiempoServicio.inputValue}" columns="3" id="inptText_AniosServicio" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);"
                                  maximumLength="2" shortDesc="Años de Servicio (Máximo 12)"
                                  readOnly='#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; (bindings.NombreEstadoIndemnizacion.inputValue eq "GRABADO"?false:true)}'
                                  binding="#{Postmortem_detalle.inptText_AniosServicio}">
                      <f:convertNumber groupingUsed="false" pattern="###"/>
                    </af:inputText>
                    <af:outputText value="Meses:" inlineStyle="font-weight:bold;"/>
                    <af:inputText value="#{bindings.MesesTiempoServicio.inputValue}" id="inptText_MesesServicio" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);" columns="3"
                                  maximumLength="2" shortDesc="Meses de Servicio (Máximo 11)"
                                  readOnly='#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; (bindings.NombreEstadoIndemnizacion.inputValue eq "GRABADO"?false:true)}'
                                  binding="#{Postmortem_detalle.inptText_MesesServicio}">
                      <f:convertNumber groupingUsed="false" pattern="###"/>
                    </af:inputText>
                    <af:outputText value="Días:" inlineStyle="font-weight:bold;"/>
                    <af:inputText value="#{bindings.DiasTiempoServicio.inputValue}" columns="3" id="inptText_DiasServicio" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);"
                                  maximumLength="2" shortDesc="Días de Servicio (Máximo 29)"
                                  readOnly='#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; (bindings.NombreEstadoIndemnizacion.inputValue eq "GRABADO"?false:true)}'
                                  binding="#{Postmortem_detalle.inptText_DiasServicio}">
                      <f:convertNumber groupingUsed="false" pattern="###"/>
                    </af:inputText>
                  </af:panelHorizontal>
                  <af:panelHorizontal halign="center">
                    <af:outputText value="*" inlineStyle="font-weight:bold; color:rgb(128,0,0);"/>
                    <af:outputText value="Sueldo Promedio (para cálculo de Prestación):" inlineStyle="font-weight:bold;"/>
                    <af:inputText id="inptText_sueldoPromedio" value="#{bindings.SueldoPromedio.inputValue}" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);" columns="10"
                                  readOnly='#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; (bindings.NombreEstadoIndemnizacion.inputValue eq "GRABADO"?false:true)}'
                                  binding="#{Postmortem_detalle.inptText_sueldoPromedio}">
                      <f:convertNumber groupingUsed="true" maxFractionDigits="2" minIntegerDigits="1" pattern="###,###.##" minFractionDigits="2"/>
                    </af:inputText>
                    <af:outputText value="Fecha de la Solicitud:" inlineStyle="font-weight:bold;"/>
                    <af:selectInputDate id="slctInputDate_fechaSolicitud" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);" shortDesc="Fecha de la Solicitud"
                                        value="#{bindings.FechaSolicitud.inputValue}" required="true"
                                        readOnly='#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; (bindings.NombreEstadoIndemnizacion.inputValue eq "GRABADO"?false:true)}'
                                        binding="#{Postmortem_detalle.slctInputDate_fechaSolicitud}">
                      <af:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:selectInputDate>
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:table rows="#{bindings.tblBeneficiarios.rangeSize}" first="#{bindings.tblBeneficiarios.rangeStart}"
                            emptyText="#{bindings.tblBeneficiarios.viewable ? 'No rows yet.' : 'Access Denied.'}" var="row" value="#{bindings.tblBeneficiarios.collectionModel}"
                            selectionState="#{bindings.tblBeneficiarios.collectionModel.selectedRow}" selectionListener="#{bindings.tblBeneficiarios.collectionModel.makeCurrent}" rendered="false">
                    <f:facet name="selection">
                      <af:tableSelectOne text="Seleccione un beneficiario que solicita la prestación y guardar ">
                        <af:commandButton text="Guardar"/>
                      </af:tableSelectOne>
                    </f:facet>
                    <af:forEach items="#{bindings.tblBeneficiarios.attributeDefs}" var="def">
                      <af:column headerText="#{bindings.tblBeneficiarios.labels[def.name]}" sortable="true" sortProperty="#{def.name}">
                        <af:outputText value="#{row[def.name]}"/>
                      </af:column>
                    </af:forEach>
                  </af:table>
                  <af:panelHorizontal halign="center" rendered="#{!bindings.EsSolicitudNueva.inputValue}">
                    <af:table value="#{bindings.tblBeneficiarios.collectionModel}" var="row" rows="#{bindings.tblBeneficiarios.rangeSize}" first="#{bindings.tblBeneficiarios.rangeStart}"
                              emptyText="#{bindings.tblBeneficiarios.viewable ? 'No hay información para mostrár aún.' : 'Access Denied.'}" selectionState="#{bindings.tblBeneficiarios.collectionModel.selectedRow}"
                              selectionListener="#{bindings.tblBeneficiarios.collectionModel.makeCurrent}" banding="row">
                      <f:facet name="selection">
                        <af:tableSelectOne text="Seleccione un beneficiario que solicita la prestación y guardar ">
                          <af:commandButton text="Guardar"/>
                        </af:tableSelectOne>
                      </f:facet>
                      <af:column sortProperty="NombreCompleto" sortable="false" headerText="Nombre Completo">
                        <af:outputText value="#{row.NombreCompleto}" inlineStyle="padding:3.0pt;"/>
                      </af:column>
                      <af:column sortProperty="Cui" sortable="false" headerText="CUI" formatType="icon">
                        <af:outputText value="#{row.Cui}" inlineStyle="padding:3.0pt;"/>
                      </af:column>
                      <af:column sortProperty="Parentesco" sortable="false" headerText="Parentesco" formatType="icon">
                        <af:outputText value="#{row.Parentesco}" inlineStyle="padding:3.0pt;"/>
                      </af:column>
                      <af:column sortProperty="CreadoPor" sortable="false" headerText="Ingresado Por" formatType="icon">
                        <af:outputText value="#{row.CreadoPor}" inlineStyle="padding:3.0pt;"/>
                      </af:column>
                      <af:column sortProperty="FechaCreacion" sortable="false" headerText="Fecha Ingresado" formatType="icon">
                        <af:outputText value="#{row.FechaCreacion}" inlineStyle="padding:3.0pt;">
                          <f:convertDateTime pattern="#{bindings.tblBeneficiarios.formats.FechaCreacion}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="IdBeneficiario" sortable="false" headerText="ID Interno" formatType="icon">
                        <af:outputText value="#{row.IdBeneficiario}" inlineStyle="padding:3.0pt;">
                          <f:convertNumber groupingUsed="false" pattern="#{bindings.tblBeneficiarios.formats.IdBeneficiario}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="IdSolicitud" sortable="false" headerText="#{bindings.tblBeneficiarios.labels.IdSolicitud}" rendered="false">
                        <af:outputText value="#{row.IdSolicitud}">
                          <f:convertNumber groupingUsed="false" pattern="#{bindings.tblBeneficiarios.formats.IdSolicitud}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="IdParentesco" sortable="false" headerText="#{bindings.tblBeneficiarios.labels.IdParentesco}" rendered="false">
                        <af:outputText value="#{row.IdParentesco}">
                          <f:convertNumber groupingUsed="false" pattern="#{bindings.tblBeneficiarios.formats.IdParentesco}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="Nombre1" sortable="false" headerText="#{bindings.tblBeneficiarios.labels.Nombre1}" rendered="false">
                        <af:outputText value="#{row.Nombre1}"/>
                      </af:column>
                      <af:column sortProperty="Nombre2" sortable="false" headerText="#{bindings.tblBeneficiarios.labels.Nombre2}" rendered="false">
                        <af:outputText value="#{row.Nombre2}"/>
                      </af:column>
                      <af:column sortProperty="Nombre3" sortable="false" headerText="#{bindings.tblBeneficiarios.labels.Nombre3}" rendered="false">
                        <af:outputText value="#{row.Nombre3}"/>
                      </af:column>
                      <af:column sortProperty="Apellido1" sortable="false" headerText="#{bindings.tblBeneficiarios.labels.Apellido1}" rendered="false">
                        <af:outputText value="#{row.Apellido1}"/>
                      </af:column>
                      <af:column sortProperty="Apellido2" sortable="false" headerText="#{bindings.tblBeneficiarios.labels.Apellido2}" rendered="false">
                        <af:outputText value="#{row.Apellido2}"/>
                      </af:column>
                      <f:facet name="header">
                        <af:outputText value="Beneficiarios del Fallecido"/>
                      </f:facet>
                    </af:table>
                    <af:objectSpacer height="10" width="20"/>
                    <af:outputText value="Gasto Funerario Q." inlineStyle="font-weight:bold;"/>
                    <af:objectSpacer height="10" width="10"/>
                    <af:inputText columns="10" value="#{bindings.GastoFunerario.inputValue}" inlineStyle="font-weight:bold; text-align:center; color:rgb(0,0,128);">
                      <f:convertNumber maxFractionDigits="2" minIntegerDigits="1" pattern="###,###.##" minFractionDigits="2"/>
                    </af:inputText>
                  </af:panelHorizontal>
                  <af:panelHorizontal halign="center">
                    <af:commandButton text="Guardar" inlineStyle="font-weight:bold; font-size:large;" id="cmdBtn_guardar" binding="#{Postmortem_detalle.cmdBtn_guardar}"
                                      action="#{Postmortem_detalle.cmdBtn_guardar_action}" onclick="return preguntarGuardar();" shortDesc="Guardar Cambios"/>
                    <af:commandButton text="Cancelar" immediate="true" inlineStyle="font-weight:bold; font-size:large;" id="cmdBtn_cancelar" binding="#{Postmortem_detalle.cmdBtn_cancelar}"
                                      action="#{Postmortem_detalle.cmdBtn_cancelar_action}" onclick="return preguntarCancelar();" shortDesc="Cancelar Cambios">
                      <af:resetActionListener/>
                    </af:commandButton>
                    <af:commandButton text="Retornar" shortDesc="Retornar a la pantalla anterior" inlineStyle="font-weight:bold; font-size:large;" immediate="true" id="cmdBtn_retornar"
                                      binding="#{Postmortem_detalle.cmdBtn_retornar}" action="#{Postmortem_detalle.cmdBtn_retornar_action}" actionListener="#{bindings.Rollback.execute}"
                                      onclick="return preguntarRetornar();"/>
                    <af:commandLink id="cmdLink_trasladar_expediente"
                                    rendered='#{!bindings.EsSolicitudNueva.inputValue &amp;&amp; ((bindings.NombreEstadoIndemnizacion.inputValue eq "GRABADO" &amp;&amp; ( roles_usuario.analistaPostmortem || roles_usuario.administrador)) || (bindings.NombreEstadoIndemnizacion.inputValue eq "TRASLADADO A CAJA" &amp;&amp; ( roles_usuario.profesionalCaja || roles_usuario.administrador))) }'
                                    onclick="return OpenDialogo(1);">
                      <af:objectImage source="/imagenes/btn_trasladar.png"/>
                    </af:commandLink>
                    <!--<af:commandButton text="Reporte DARH PM-01" rendered="#{!bindings.EsSolicitudNueva.inputValue}" inlineStyle="font-weight:bold;"
                                      onclick='return generarReporteDARH_PM_01("#{bindings.IdIndemnizacion.inputValue}");'/>-->
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelHorizontal rendered="#{!bindings.EsSolicitudNueva.inputValue}" halign="center">
                    <af:commandButton text="Solicitud de Pago" inlineStyle="font-weight:bold; font-size:large;" shortDesc="Generar Solicitud de Pago"
                                      onclick='return generarReporteDARH_PM_01("#{bindings.IdIndemnizacion.inputValue}");'/>
                    <af:commandButton text="Calcular Prestación" inlineStyle="font-weight:bold; font-size:large;" shortDesc="Calcular Prestación"/>
                    <af:commandButton text="Guatdar Cálculo" inlineStyle="font-weight:bold; font-size:large;" shortDesc="Guardar Cálculo"/>
                    <af:commandButton text="Reporte de Cálculo" inlineStyle="font-weight:bold; font-size:large;" shortDesc="Reporte de Cálculo de Prestaciones"
                                      onclick="return generarReporteDARH_PM_02(&quot;#{bindings.IdIndemnizacion.inputValue}&quot;);"/>
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                </af:panelForm>
              </af:panelBox>
              <!--<af:panelBox text="Datos del trabajador" width="100%" inlineStyle="text-align:center;">
                    <af:panelForm shortDesc="Información general del trabajador fallecido">
                      <f:facet name="footer"/>
                    </af:panelForm>
                  </af:panelBox>
                  <af:panelBox text="Datos del Solicitante" width="100%" inlineStyle="text-align:center;">
                    <af:panelForm shortDesc="Información general del solicitante">
                      <f:facet name="footer"/>
                      <af:panelHorizontal halign="center">
                        <af:inputText label="* Nombre:" columns="40" id="inptText_nombreSolicitante" inlineStyle="font-weight:bold;" maximumLength="50" value="#{bindings.NombreSolicitante.inputValue}"
                                      binding="#{Postmortem_detalle.inptText_nombreSolicitante}"/>
                        <af:inputText value="#{bindings.CuiSolicitante.inputValue}" label="* CUI:" columns="15" id="inptText_cuiSolicitante" inlineStyle="font-weight:bold; text-align:center;"
                                      maximumLength="13" tip="Número sin espacios" onkeypress="return validaNumero(event);" binding="#{Postmortem_detalle.inptText_cuiSolicitante}">
                          <f:convertNumber pattern="#############" groupingUsed="false"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.List_parentescoSolicitante.inputValue}" label="* Parentesco:" inlineStyle="font-weight:bold;" id="slctOneChoice_parentescoSol"
                                            binding="#{Postmortem_detalle.slctOneChoice_parentescoSol}">
                          <f:selectItems value="#{bindings.List_parentescoSolicitante.items}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.OtroParentescoSol.inputValue}" label="Otro Parentesco:" columns="10" id="inptText_otroParentescoSol"
                                      inlineStyle="font-weight:bold; text-align:center;" shortDesc="Otros Parentesco del Solicitante" maximumLength="15"
                                      binding="#{Postmortem_detalle.inptText_otroParentescoSol}"/>
                        <f:facet name="separator">
                          <af:objectSpacer height="10" width="10"/>
                        </f:facet>
                      </af:panelHorizontal>
                      <af:panelHorizontal halign="center">
                        <af:inputText value="#{bindings.DireccionSolicitante.inputValue}" label="Dirección:" columns="60" id="inptText_direccionSolicitante" inlineStyle="font-weight:bold;"
                                      maximumLength="150" shortDesc="Dirección del Solicitante"/>
                        <af:selectOneChoice label="Departamento:" inlineStyle="font-weight:bold;" value="#{bindings.List_departamentoDirecSolicitante.inputValue}" autoSubmit="true"
                                            id="slctOneChoice_departamentoDirecSol" shortDesc="Departamento de Residencia del Solicitante" immediate="true">
                          <f:selectItems value="#{bindings.List_departamentoDirecSolicitante.items}"/>
                        </af:selectOneChoice>
                        <f:facet name="separator">
                          <af:objectSpacer width="10" height="10"/>
                        </f:facet>
                      </af:panelHorizontal>
                      <af:panelHorizontal halign="center">
                        <af:selectOneChoice value="#{bindings.List_municipioDirecSolicitante.inputValue}" label="Municipio:" id="slctOneChoice_municipioDirecSol" inlineStyle="font-weight:bold;"
                                            partialTriggers="slctOneChoice_departamentoDirecSol" shortDesc="Municipio de Residencia del Solicitante">
                          <f:selectItems value="#{bindings.List_municipioDirecSolicitante.items}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.TelefonosSolicita.inputValue}" label="Teléfono(s):" columns="18" id="inptText_telefonosSolicitante"
                                      inlineStyle="font-weight:bold; text-align:center;" maximumLength="30"/>
                        <af:inputText value="#{bindings.CorreoSolicitante.inputValue}" label="Correo electrónico:" columns="30" id="inptText_correoSolicitante"
                                      inlineStyle="font-weight:bold; text-align:center;" maximumLength="45"/>
                        <f:facet name="separator">
                          <af:objectSpacer height="10" width="10"/>
                        </f:facet>
                      </af:panelHorizontal>
                    </af:panelForm>
                  </af:panelBox>
                </af:showDetailItem>
                <af:showDetailItem text="Paso 2: Cálculo de Prestaciones" rendered="#{ bindings.IdEstado.inputValue !=null &amp;&amp; bindings.IdEstado.inputValue!=&quot;260&quot; }">
                  <af:table emptyText="#{bindings.Tbl_utlimosSueldos.viewable?'Ninguna Fila Aun' : 'Acceso Denegado'}" value="#{bindings.Tbl_ultimosSueldos.collectionModel}" var="row" banding="row" bandingInterval="1" id="tbl_UltimosSueldos"
                            selectionListener="#{bindings.Tbl_utlimosSueldos.collectionModel.makeCurrent}" selectionState="#{bindings.Tbl_utlimosSueldos.collectionModel.selectedRow}" width="100%"
                            shortDesc="Últimos sueldos recibidos">
                    <f:facet name="header">
                      <af:outputFormatted value="Últimos Sueldos Recibidos" inlineStyle="color:rgb(0,24,82); font-size:medium; text-align:center;"/>
                    </f:facet>
                    <af:column sortable="false" headerText="Partida" formatType="icon">
                      <af:outputText value="#{row.Partida}"/>
                    </af:column>
                  </af:table>-->
            </af:panelBox>
          </af:page>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-binding-backing-bean-name:Postmortem_detalle-->
</jsp:root>
