<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces">
  <jsp:directive.page contentType="text/html;charset=windows-1252"
                      autoFlush="true" language="java"/>
  <f:loadBundle basename="propiedades_trab" var="tx"/>
  <f:view>
    <afh:html>
      <afh:head title="Gestiones">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page title="Gestiones" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox>
              <af:table value="#{bindings['Sis_ListLic_empleado_vw'].collectionModel}"
                        var="row"
                        rows="#{bindings['Sis_ListLic_empleado_vw'].rangeSize}"
                        first="#{bindings['Sis_ListLic_empleado_vw'].rangeStart}"
                        emptyText="#{tx['table.no_rows']}"
                        banding="row" bandingInterval="1">
                <f:facet name="header">
                  <af:outputText value="#{tx['listLicencia.tbl.title']}"/>
                </f:facet>
                <f:facet name="actions">
                  <af:panelButtonBar>
                    <af:commandButton text="#{tx['listLicencia.btn_crearLicencia']}"
                                      action="#{listadoLicencias.btn_crearLicencia}"/>
                  </af:panelButtonBar>
                </f:facet>
                <af:column sortProperty="IdSolicitud" sortable="false"
                           headerText="#{bindings['Sis_ListLic_empleado_vw'].labels.IdSolicitud}">
                  <af:commandLink text="#{row.IdSolicitud}"
                                  action="#{listadoLicencias.cmd_setLicencia}"/>
                </af:column>
                <af:column sortProperty="IdPartida" sortable="false"
                           headerText="Partida">
                  <af:outputText value="#{row.Partida}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['Sis_ListLic_empleado_vw'].formats.IdPartida}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="NumeroPlaza" sortable="false"
                           headerText="#{bindings['Sis_ListLic_empleado_vw'].labels.NumeroPlaza}">
                  <af:outputText value="#{row.NumeroPlaza}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['Sis_ListLic_empleado_vw'].formats.NumeroPlaza}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="IdPuesto" sortable="false"
                           headerText="Puesto" noWrap="true">
                  <af:outputText value="#{row.IdPuesto}-#{row.Nombre}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['Sis_ListLic_empleado_vw'].formats.IdPuesto}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="FechaInicio" sortable="false"
                           headerText="#{bindings['Sis_ListLic_empleado_vw'].labels.FechaInicio}">
                  <af:outputText value="#{row.FechaInicio}">
                    <f:convertDateTime pattern="#{bindings['Sis_ListLic_empleado_vw'].formats.FechaInicio}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="FechaFin" sortable="false"
                           headerText="#{bindings['Sis_ListLic_empleado_vw'].labels.FechaFin}">
                  <af:outputText value="#{row.FechaFin}">
                    <f:convertDateTime pattern="#{bindings['Sis_ListLic_empleado_vw'].formats.FechaFin}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="TipoLicencia" sortable="false"
                           headerText="#{bindings['Sis_ListLic_empleado_vw'].labels.TipoLicencia}"
                           noWrap="true">
                  <af:outputText value="#{row.TipoLicencia}"/>
                </af:column>
                <af:column sortProperty="FechaCreacion" sortable="false"
                           headerText="#{bindings['Sis_ListLic_empleado_vw'].labels.FechaCreacion}"
                           noWrap="true">
                  <af:outputText value="#{row.FechaCreacion}">
                    <f:convertDateTime pattern="#{bindings['Sis_ListLic_empleado_vw'].formats.FechaCreacion}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Anio" sortable="false"
                           headerText="Año">
                  <af:outputText value="#{row.Anio}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['Sis_ListLic_empleado_vw'].formats.Anio}"/>
                  </af:outputText>
                </af:column>
              </af:table>
              <af:objectSeparator/>
              <af:objectSpacer width="10" height="10"/>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:listadoLicencias-->
</jsp:root>