<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <f:loadBundle var="txt" basename="propiedades"/>
      <afh:head title="consul_biblio">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page title="#{txt['consul_biblio.title.texto']}"
             value="#{modeloMenu.modeloBD}" var="node"
                   chromeType="compact">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:panelForm>
                  <af:inputText value="#{bindings.varEmpleado.inputValue}"
                                label="#{txt['consul_biblio.inpt_registroEmpleado.texto']}"
                                required="#{bindings.varEmpleado.mandatory}"
                                columns="#{bindings.varEmpleado.displayWidth}">
                    <af:validator binding="#{bindings.varEmpleado.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.varEmpleado.format}"/>
                  </af:inputText>
                  <af:commandButton actionListener="#{bindings.ExecuteWithParams.execute}"
                                    text="#{txt['consul_biblio.btn_buscar.texto']}"
                                    disabled="#{!bindings.ExecuteWithParams.enabled}"/>
                </af:panelForm>
                <af:table value="#{bindings['consul_empl_bibliovw1'].collectionModel}"
                          var="row"
                          rows="#{bindings['consul_empl_bibliovw1'].rangeSize}"
                          first="#{bindings['consul_empl_bibliovw1'].rangeStart}"
                          emptyText="#{bindings['consul_empl_bibliovw1'].viewable ? 'No rows yet.' : 'Access Denied.'}">
                  <af:column sortProperty="RegistroEmpleado" sortable="false"
                             headerText="#{txt['consul_biblio.tbl_registroEmpleado.texto']}"
                             noWrap="true">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['consul_empl_bibliovw1'].formats.RegistroEmpleado}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nombrecompleto" sortable="false"
                             headerText="#{bindings['consul_empl_bibliovw1'].labels.Nombrecompleto}"
                             noWrap="true">
                    <af:outputText value="#{row.Nombrecompleto}"/>
                  </af:column>
                  <af:column sortProperty="Dependencia" sortable="false"
                             headerText="#{txt['consul_biblio.tbl_dependencia.texto']}"
                             noWrap="true">
                    <af:outputText value="#{row.Dependencia}"/>
                  </af:column>
                  <af:column sortProperty="Unidad" sortable="false"
                             headerText="#{txt['consul_biblio.tbl_unidad.texto']}"
                             noWrap="true">
                    <af:outputText value="#{row.Unidad}"/>
                  </af:column>
                  <af:column sortProperty="Estado" sortable="false"
                             headerText="#{txt['consul_biblio.tbl_estado.texto']}"
                             noWrap="true">
                    <af:outputText value="#{row.Estado}"/>
                  </af:column>
                </af:table>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
