<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="Plazas">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
        <script language="javascript">
        function openNewWindow(nomArchivo){
                window.open("../ver_documento?source="+nomArchivo,"preview","width=640,height=640,scrollbars=YES");
            }
            </script> 
    
      <afh:body>
        <af:messages/>
        <h:form>
          <af:panelBox text="Listado de documentos del contrato">
            <af:objectSpacer width="10" height="25"/>
            <af:table value="#{bindings['SisContrato_vwarch_adjunto_contrato_vw'].collectionModel}"
                      var="row"
                      rows="#{bindings['SisContrato_vwarch_adjunto_contrato_vw'].rangeSize}"
                      first="#{bindings['SisContrato_vwarch_adjunto_contrato_vw'].rangeStart}"
                      emptyText="Ninguna Fila"
                      width="450">
              <af:column sortProperty="NomArchivo" sortable="false"
                         headerText="#{bindings['SisContrato_vwarch_adjunto_contrato_vw'].labels.NomArchivo}">
                <h:outputLink value="javascript:openNewWindow('#{row.nomArchEncript}')">
                  <h:outputText value="#{row.NomArchivo}"/>
                </h:outputLink>
              </af:column>
              <af:column sortProperty="Descripcion" sortable="false"
                         headerText="#{bindings['SisContrato_vwarch_adjunto_contrato_vw'].labels.Descripcion}">
                <af:outputText value="#{row.Descripcion}"/>
              </af:column>
              <af:column sortProperty="FechaCreacion" sortable="false"
                         headerText="#{bindings['SisContrato_vwarch_adjunto_contrato_vw'].labels.FechaCreacion}">
                <af:outputText value="#{row.FechaCreacion}">
                  <f:convertDateTime pattern="#{bindings['SisContrato_vwarch_adjunto_contrato_vw'].formats.FechaCreacion}"/>
                </af:outputText>
              </af:column>
            </af:table>
            <af:objectSpacer width="10" height="30"/>
            <af:commandButton text=" Salir ">
              <af:returnActionListener/>
            </af:commandButton>
          </af:panelBox>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
