<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="http://www.w3.org/TR/html4/loose.dtd" doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=ISO-8859-1"/>
  <f:loadBundle basename="propiedades" var="tx"/>
  <f:view>
    <afh:html>
      <afh:head title="#{tx['hist_empleado.title']}">
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <script language="javascript" type="text/javascript"> 
            function generaRptCont(idDocumento, fechaCreacion) {
                window.open("../verreportepdf?id="+idDocumento+String.fromCharCode(38)+"id2="+fechaCreacion+String.fromCharCode(38)+"rep=NOMBRAMIENTO_FECHA","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1");
                return false;
            }
            function generaRptLic(idReporte){
                window.open("../verreportepdf?id="+idReporte+String.fromCharCode(38)+"rep=LICCSSS","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1");
                return false;
            }
            function verSIS26(pIdReintegro){ //Muestra el Reintegro Creado en PDF
                window.open("../verreportepdf?id="+pIdReintegro+String.fromCharCode(38)+"rep=REP_REINTEGRO","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1");
            }
            function verOrdenPago(pIdReintegro){ //Muestra la Orden de Pago Generado en PDF
                window.open("../verreportepdf?id="+pIdReintegro+String.fromCharCode(38)+"rep=REP_ORDENPAGO","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
            }
            function toggle(source) { //Habilita o Deshabilita todos los Checkboxs al mismo tiempo
                var checkboxes = document.getElementById('page1:pnlPrincipal').querySelectorAll('input[type="checkbox"]');
                var contador;
                if ( checkboxes.length &gt; 1) {                   
                    for ( contador = 0; contador &lt; checkboxes.length; contador++) {
                        if (checkboxes[contador] != source &amp;&amp; contador &gt; 0) {
                            checkboxes[contador].checked = source.checked; }
                    }
                }
            }
            //Procedimiento que validará el caracter que se está escribiendo en numérico
            function ValidarCaracterNumerico(variable){ 
                Numerico = parseInt(variable);
                if (isNaN(Numerico)){
                    return "";
                }
                return Numerico;
            }
            //Valida que lo que es este escribiendo en un campo de texto sea un número entero
            function ValidarCampoTextoNumerico(Control){ 
                Control.value = ValidarCaracterNumerico(Control.value);
            }
            //Valida si se ha seleccionado al menos un Checkboxs de Tipo de Reportes.
            function ValidaCheckBoxsTiposReportes(checkboxTodos) { 
                var checkboxes = document.getElementById('page1:pnlPrincipal').querySelectorAll('input[type="checkbox"]');
                var contador, bandera = false; //la bandera dirá si se ha seleccionado o no algún checkbox
                if ( checkboxes.length &gt; 1) {                   
                    for ( contador = 0; contador &lt; checkboxes.length; contador++) {
                        if (checkboxes[contador] != checkboxTodos) { //para que no tome en cuenta el Checkbox Seleccionar todos
                            if ( checkboxes[contador].checked ) {
                                bandera = true;
                                break;
                            }
                        }
                    }
                }
                return bandera;
            }
            //Comprueba que las Opciones de Búsqueda tengan valores válidos.
            function comprobarCamposTexto() { 
                var FechaInicio, checkboxTodos, bandera = false; //bandera nos dirá si la información necesaria fue ingresada
                document.getElementById('page1:inptCui').value = document.getElementById('page1:inptCui').value.trim();
                document.getElementById('page1:inptRegistroEmpleado').value = document.getElementById('page1:inptRegistroEmpleado').value.trim();
                document.getElementById('page1:slctInputDateFechaInicio').value = document.getElementById('page1:slctInputDateFechaInicio').value.trim();
                document.getElementById('page1:slctInputDateFechaFin').value = document.getElementById('page1:slctInputDateFechaFin').value.trim();
                FechaInicio = document.getElementById('page1:slctInputDateFechaInicio').value;
                if ( FechaInicio.length &gt; 0 ) {
                    checkboxTodos = document.getElementById('page1:slctBoolChckSeleccionarTodos');
                    if (ValidaCheckBoxsTiposReportes(checkboxTodos)==true) {
                        bandera = true;
                    } else {
                        alert('Seleccione al menos un Tipo de Reporte por favor.');
                    }
                } else {
                    alert('Ingrese Fecha de Inicio por favor.');
                }
                return bandera;
            }
        </script>
      </afh:head>
      <afh:body id="body1" initialFocusId="page1:inptCui">
        <af:messages id="messages1"/>
        <af:form id="form1">
          <af:page value="#{modeloMenu.modeloBD}" var="node" id="page1" title="Historial Laboral por Empleado">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}" actionListener="#{modeloMenu.listener_menu}" disabled="#{node.readOnly}" rendered="#{node.shown}" action="#{node.getOutcome}" id="cmdMenuItem"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox id="pnlBoxPrincipal" width="100%" inlineStyle="text-align:center;">
              <af:panelForm id="pnlPrincipal">
                <af:panelHeader text="#{tx['hist_empleado.opbusqueda.texto']}" messageType="info" size="1"/>
                <af:panelHorizontal halign="center">
                  <af:inputText value="#{bindings.pCui.inputValue}" simple="false" required="#{bindings.pCui.mandatory}" columns="12" label="#{tx['hist_empleado.cuiEmpl.texto']}" id="inptCui"
                                maximumLength="13" inlineStyle="font-size:small; font-weight:bold; text-align:center;" onkeyup="return ValidarCampoTextoNumerico(this);"
                                binding="#{historial_empleado.inptCui}">
                    <af:validator binding="#{bindings.pCui.validator}"/>
                    <af:convertNumber groupingUsed="false" integerOnly="true" pattern="#############"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.regEmpleado.inputValue}" label="#{tx['hist_empleado.regEmpl.texto']}" required="#{bindings.regEmpleado.mandatory}" columns="7"
                                id="inptRegistroEmpleado" maximumLength="8" converter="oracle.adf.Number" inlineStyle="font-size:small; font-weight:bold; text-align:center;"
                                onkeyup="return ValidarCampoTextoNumerico(this);" binding="#{historial_empleado.inptRegistroEmpleado}">
                    <af:validator binding="#{bindings.regEmpleado.validator}"/>
                    <f:convertNumber groupingUsed="false" pattern="########"/>
                  </af:inputText>
                  <af:selectInputDate value="#{bindings.FechaI.inputValue}" label="#{tx['hist_empleado.fechI.texto']}" required="#{bindings.FechaI.mandatory}" columns="8" id="slctInputDateFechaInicio"
                                      maximumLength="10" inlineStyle="font-size:small; font-weight:bold; text-align:center;" binding="#{historial_empleado.slctInputDateFechaInicio}">
                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                    <af:validator validatorId="oracle.adf.DateTimeRange"/>
                  </af:selectInputDate>
                  <af:selectInputDate value="#{bindings.FechaF.inputValue}" label="#{tx['hist_empleado.fechF.texto']}" required="#{bindings.FechaF.mandatory}" columns="8" id="slctInputDateFechaFin"
                                      maximumLength="10" inlineStyle="font-size:small; font-weight:bold; text-align:center;" binding="#{historial_empleado.slctInputDateFechaFin}">
                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                    <af:validator validatorId="oracle.adf.DateTimeRange"/>
                  </af:selectInputDate>
                  <f:facet name="separator">
                    <af:objectSpacer height="10" width="10"/>
                  </f:facet>
                </af:panelHorizontal>
                <af:panelHorizontal halign="center">
                  <af:selectOneChoice id="slcOneChoiceDependencias" autoSubmit="false" label="#{tx['hist_empleado.dependencia.texto']}" value="#{bindings.dependencias.inputValue}"
                                      inlineStyle="font-size:small; font-weight:bold;" binding="#{historial_empleado.slcOneChoiceDependencias}">
                    <f:selectItems value="#{bindings.dependencias.items}"/>
                  </af:selectOneChoice>
                  <af:objectSpacer width="25" height="10"/>
                  <af:selectBooleanCheckbox value="#{bindings.unaConsulta_buscaDep.inputValue}" text="Filtrar por dependencia" inlineStyle="font-size:small; font-weight:bold;"
                                            id="slctBoolChkBoxFiltrarDependencia" binding="#{historial_empleado.slctBoolChkBoxFiltrarDependencia}"/>
                </af:panelHorizontal>
                <af:panelHeader text="#{tx['hist_empleado.pnl_rep.texto']}" messageType="info" size="1"/>
                <af:panelList rows="4" maxColumns="4">
                  <af:panelHorizontal valign="baseline">
                    <af:selectBooleanCheckbox text="#{tx['hist_empleado.chk_contrato.texto']}" selected="false" value="#{bindings.mostrarContr1.inputValue}" id="slctBoolChkBoxContrataciones"
                                              binding="#{historial_empleado.slctBoolChkBoxContrataciones}" inlineStyle="font-weight:bold;"/>
                    <af:selectOneChoice label="Estado:" value="#{bindings.vEstadoContrato1.inputValue}">
                      <af:selectItem label="TODOS" value="0"/>
                      <af:selectItem label="ACTIVO" value="4"/>
                      <af:selectItem label="INGRESADO" value="3"/>
                      <af:selectItem label="REVISANDO" value="29"/>
                      <af:selectItem label="SUSPENDIDO IGSS" value="14"/>
                      <af:selectItem label="OBJETADO" value="32"/>
                      <af:selectItem label="BAJA LICENCIA" value="36"/>
                    </af:selectOneChoice>
                    <f:facet name="separator">
                      <af:objectSpacer width="15" height="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelHorizontal valign="baseline">
                    <af:selectBooleanCheckbox text="#{tx['hist_empleado.chk_desc_judicial.texto']}" value="#{bindings.mostrarDescJud1.inputValue}" inlineStyle="font-weight:bold;"/>
                    <af:selectOneChoice label="Estado:" value="#{bindings.vDescJud1.inputValue}">
                      <af:selectItem label="TODOS" value="0"/>
                      <af:selectItem label="AUTORIZADO" value="39"/>
                      <af:selectItem label="GRABADO" value="31"/>
                      <af:selectItem label="EN REVISION" value="37"/>
                      <af:selectItem label="ANULADO" value="38"/>
                    </af:selectOneChoice>
                    <f:facet name="separator">
                      <af:objectSpacer width="15" height="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelHorizontal valign="baseline">
                    <af:selectBooleanCheckbox text="#{tx['hist_empleado.chk_reintgros.texto']}" value="#{bindings.mostrarReintegros1.inputValue}" inlineStyle="font-weight:bold;"/>
                    <af:selectOneChoice label="Estado:" value="#{bindings.vReintegros1.inputValue}">
                      <af:selectItem label="TODOS" value="0"/>
                      <af:selectItem label="INGRESADO" value="210"/>
                      <af:selectItem label="TRASLADADO" value="211"/>
                      <af:selectItem label="OBJETADO" value="212"/>
                      <af:selectItem label="ANULADO" value="213"/>
                      <af:selectItem label="AUTORIZADO" value="214"/>
                      <af:selectItem label="VENCIDO" value="216"/>
                    </af:selectOneChoice>
                    <f:facet name="separator">
                      <af:objectSpacer width="15" height="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelHorizontal valign="baseline">
                    <af:selectBooleanCheckbox text="#{tx['hist_empleado.chk_lic.texto']}" value="#{bindings.mostrarLic1.inputValue}" inlineStyle="font-weight:bold;"/>
                    <af:selectOneChoice label="Estado:" value="#{bindings.vEstadoLic1.inputValue}">
                      <af:selectItem label="TODOS" value="0"/>
                      <af:selectItem label="AUTORIZADO" value="39"/>
                      <af:selectItem label="GRABADO" value="31"/>
                      <af:selectItem label="EN REVISION" value="37"/>
                      <af:selectItem label="ANULADO" value="38"/>
                    </af:selectOneChoice>
                    <f:facet name="separator">
                      <af:objectSpacer width="15" height="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelHorizontal valign="baseline">
                    <af:selectBooleanCheckbox text="#{tx['hist_empleado.chk_tiempoextra.texto']}" value="#{bindings.mostrarHoraExtra1.inputValue}" inlineStyle="font-weight:bold;"/>
                    <af:selectOneChoice label="Estado:" value="#{bindings.vHoraE1.inputValue}">
                      <af:selectItem label="TODOS" value="0"/>
                      <af:selectItem label="TRASLADADO" value="112"/>
                      <af:selectItem label="INGRESADO" value="110"/>
                      <af:selectItem label="RECHAZADO" value="113"/>
                      <af:selectItem label="ANULADO" value="111"/>
                      <af:selectItem label="AUTORIZADO" value="114"/>
                      <af:selectItem label="APROBADO PRESUPUESTO" value="115"/>
                    </af:selectOneChoice>
                    <f:facet name="separator">
                      <af:objectSpacer width="15" height="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelHorizontal valign="baseline">
                    <af:selectBooleanCheckbox text="Suspenciones Baja Laboral" value="#{bindings.mostrarSuspBajaLab1.inputValue}" inlineStyle="font-weight:bold;"/>
                    <af:selectOneChoice label="Estado:" value="#{bindings.vSuspBajaLab1.inputValue}">
                      <af:selectItem label="TODOS" value="0"/>
                      <af:selectItem label="TRASLADADO" value="91"/>
                      <af:selectItem label="AUTORIZADO" value="39"/>
                      <af:selectItem label="GRABADO" value="31"/>
                      <af:selectItem label="ANULADO" value="38"/>
                    </af:selectOneChoice>
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="15"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelHorizontal valign="baseline">
                    <af:selectBooleanCheckbox text="#{tx['hist_empleado.chk_renun.texto']}" value="#{bindings.mostrarRenunDesp1.inputValue}" inlineStyle="font-weight:bold;"/>
                    <af:selectOneChoice label="Estado:" value="#{bindings.vRenun1.inputValue}">
                      <af:selectItem label="TODOS" value="0"/>
                      <af:selectItem label="AUTORIZADO" value="39"/>
                      <af:selectItem label="GRABADO" value="31"/>
                      <af:selectItem label="EN REVISION" value="37"/>
                      <af:selectItem label="ANULADO" value="38"/>
                    </af:selectOneChoice>
                    <f:facet name="separator">
                      <af:objectSpacer width="15" height="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelHorizontal>
                    <af:selectBooleanCheckbox text="Indemnización por Retiro" inlineStyle="font-weight:bold;" value="#{bindings.mostrarIndemnizaciones1.inputValue}"/>
                    <af:selectOneChoice label="Estado:" value="#{bindings.vEstadoIndem1.inputValue}">
                      <af:selectItem label="TODOS" value="0"/>
                      <af:selectItem label="LIIQUIDADO" value="257"/>
                      <af:selectItem label="TRASLADADO A CAJA" value="256"/>
                      <af:selectItem label="GRABADO" value="250"/>
                    </af:selectOneChoice>
                    <f:facet name="separator">
                      <af:objectSpacer height="10" width="15"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelHorizontal valign="baseline">
                    <af:selectBooleanCheckbox text="Fallecimiento" value="#{bindings.mostrarFallec1.inputValue}" inlineStyle="font-weight:bold;"/>
                    <af:selectOneChoice label="Estado:" value="#{bindings.vEstFalle1.inputValue}">
                      <af:selectItem label="TODOS" value="0"/>
                      <af:selectItem label="AUTORIZADO" value="39"/>
                      <af:selectItem label="GRABADO" value="31"/>
                      <af:selectItem label="EN REVISION" value="37"/>
                      <af:selectItem label="ANULADO" value="38"/>
                    </af:selectOneChoice>
                    <f:facet name="separator">
                      <af:objectSpacer width="15" height="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelHorizontal valign="baseline">
                    <af:selectBooleanCheckbox text="#{tx['hist_empleado.chk_susp_igss.texto']}" value="#{bindings.mostrarSuspIgss1.inputValue}" inlineStyle="font-weight:bold;"/>
                    <af:selectOneChoice label="Estado:" value="#{bindings.vSuspIgss1.inputValue}">
                      <af:selectItem label="TODOS" value="0"/>
                      <af:selectItem label="AUTORIZADO" value="39"/>
                      <af:selectItem label="GRABADO" value="31"/>
                      <af:selectItem label="EN REVISION" value="37"/>
                      <af:selectItem label="ANULADO" value="38"/>
                    </af:selectOneChoice>
                    <f:facet name="separator">
                      <af:objectSpacer width="15" height="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelHorizontal valign="baseline">
                    <af:selectBooleanCheckbox text="#{tx['hist_empleado.chk_renun_parcial.texto']}" value="#{bindings.mostrarRenunParcial1.inputValue}" inlineStyle="font-weight:bold;"/>
                    <af:selectOneChoice label="Estado:" value="#{bindings.vRenunParcial1.inputValue}">
                      <af:selectItem label="TODOS" value="0"/>
                      <af:selectItem label="AUTORIZADO" value="39"/>
                      <af:selectItem label="GRABADO" value="31"/>
                      <af:selectItem label="EN REVISION" value="37"/>
                      <af:selectItem label="ANULADO" value="38"/>
                    </af:selectOneChoice>
                    <f:facet name="separator">
                      <af:objectSpacer width="15" height="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                  <af:panelHorizontal valign="baseline">
                    <af:selectBooleanCheckbox text="Retiro Obligatorio" value="#{bindings.mostrarRetiro1.inputValue}" inlineStyle="font-weight:bold;"/>
                    <af:selectOneChoice label="Estado:" value="#{bindings.vEstReti1.inputValue}">
                      <af:selectItem label="TODOS" value="0"/>
                      <af:selectItem label="AUTORIZADO" value="39"/>
                      <af:selectItem label="GRABADO" value="31"/>
                      <af:selectItem label="EN REVISION" value="37"/>
                      <af:selectItem label="ANULADOS" value="38"/>
                    </af:selectOneChoice>
                    <f:facet name="separator">
                      <af:objectSpacer width="15" height="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                </af:panelList>
                <af:panelHorizontal halign="center">
                  <af:selectBooleanCheckbox text="#{tx['hist_empleado.chk_promdoc.texto']}" value="#{bindings.mostrarPromDoc1.inputValue}" inlineStyle="font-weight:bold;"/>
                  <af:selectBooleanCheckbox text="#{tx['hist_empleado.chk_Reclasificaciones.texto']}" value="#{bindings.mostrarReclaf1.inputValue}" inlineStyle="font-weight:bold;"/>
                  <af:selectBooleanCheckbox text="Seleccionar Todos" inlineStyle="font-size:small; font-weight:bold;" onclick="toggle(this);" value="#{bindings.mostrarTodoAux1.inputValue}"
                                            id="slctBoolChckSeleccionarTodos"/>
                  <f:facet name="separator">
                    <af:objectSpacer width="20" height="10"/>
                  </f:facet>
                </af:panelHorizontal>
                <af:panelHorizontal halign="center">
                  <af:commandButton text="#{tx['hist_empleado.btn_buscar.texto']}" action="#{historial_empleado.btn_buscar}" id="cmdButtonBuscar" inlineStyle="font-size:large; font-weight:bold;"
                                    onclick="return comprobarCamposTexto();"/>
                  <af:objectSpacer width="10" height="10"/>
                  <af:commandButton text="#{tx['hist_empleado.btn_cancelar.texto']}" id="btnLimpiar" immediate="true" inlineStyle="font-size:large; font-weight:bold;"
                                    binding="#{historial_empleado.btnLimpiar}" action="#{historial_empleado.btnLimpiar_action}">
                    <af:resetActionListener/>
                  </af:commandButton>
                </af:panelHorizontal>
                <af:panelHeader text="Resultado de Búsqueda" messageType="info" size="1"/>
                <af:table value="#{bindings['sis_nombramientos_consul'].collectionModel}" var="row" rows="#{bindings['sis_nombramientos_consul'].rangeSize}" first="0"
                          emptyText="#{tx['hist_empleado.tbl_empty.texto']}" rendered="#{bindings.mostrarContr1.inputValue || bindings.mostrarTodoAux1.inputValue}" id="tbl_nombramientos" banding="row"
                          bandingInterval="1" selectionState="#{bindings['sis_nombramientos_consul'].collectionModel.selectedRow}" inlineStyle="text-align:left;">
                  <f:facet name="header">
                    <h:panelGroup>
                      <af:panelHorizontal halign="center">
                        <af:outputText value="#{tx['hist_empleado.tbl_con.header.texto']}"/>
                      </af:panelHorizontal>
                      <af:commandLink action="#{historial_empleado.cmd_excel}">
                        <af:objectImage source="/imagenes/csv_icon1.gif"/>
                      </af:commandLink>
                    </h:panelGroup>
                  </f:facet>
                  <af:column sortProperty="IdContrato" sortable="true" headerText="ID Contrato" formatType="icon">
                    <af:commandLink text="#{row.IdContrato}" onclick="generaRptCont('#{row.IdContrato}','#{row.FechaCreacion}'); return false;"/>
                  </af:column>
                  <af:column sortProperty="Partida" sortable="true" headerText="Partida">
                    <af:outputText value="#{row.Partida}"/>
                  </af:column>
                  <af:column sortProperty="NumeroPlaza" sortable="true" headerText="No. Plaza" formatType="icon">
                    <af:outputText value="#{row.NumeroPlaza}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_nombramientos_consul'].formats.NumeroPlaza}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="RegistroEmpleado" sortable="true" headerText="Registro Empl." formatType="icon">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_nombramientos_consul'].formats.RegistroEmpleado}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortable="true" headerText="CUI" sortProperty="Cui" formatType="icon">
                    <af:outputText value="#{row.Cui}" inlineStyle="padding:3.0pt;"/>
                  </af:column>
                  <af:column sortProperty="Nombrecompleto" sortable="true" headerText="Nombre Completo" formatType="text">
                    <af:outputText value="#{row.Nombrecompleto}"/>
                  </af:column>
                  <af:column sortProperty="NomPuesto" sortable="true" headerText="Nombre del Puesto" formatType="icon">
                    <af:outputText value="#{row.NomPuesto}"/>
                  </af:column>
                  <af:column sortProperty="Horascontratadas" sortable="true" headerText="Horas Contr." formatType="icon">
                    <af:outputText value="#{row.Horascontratadas}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_nombramientos_consul'].formats.Horascontratadas}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="FechaInicio" sortable="true" headerText="Fecha Inicio" formatType="icon">
                    <af:outputText value="#{row.FechaInicio}">
                      <f:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="FechaFin" sortable="true" headerText="Fecha Fin" formatType="icon">
                    <af:outputText value="#{row.FechaFin}">
                      <f:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Sueldobase" sortable="true" headerText="Sueldo Base" formatType="number">
                    <af:outputText value="#{row.Sueldobase}">
                      <f:convertNumber pattern="#{bindings['sis_nombramientos_consul'].formats.Sueldobase}" type="currency"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Escalaf" sortable="true" headerText="Escalafón" formatType="number">
                    <af:outputText value="#{row.Escalaf}">
                      <f:convertNumber pattern="#{bindings['sis_nombramientos_consul'].formats.Escalaf}" type="currency"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="ComplSal" sortable="true" headerText="Complemento" formatType="number">
                    <af:outputText value="#{row.ComplSal}">
                      <f:convertNumber pattern="#{bindings['sis_nombramientos_consul'].formats.ComplSal}" type="currency"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Estado" sortable="true" headerText="#{bindings['sis_nombramientos_consul'].labels.Estado}" formatType="icon">
                    <af:outputText value="#{row.Estado}"/>
                  </af:column>
                  <af:column sortable="true" headerText="Fecha Creación" sortProperty="FechaCreacion" formatType="icon">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                </af:table>
                <af:objectSpacer width="10" height="30" rendered="#{bindings.mostrarContr1.inputValue || bindings.mostrarTodoAux1.inputValue}"/>
                <af:table value="#{bindings['sis_tiempo_extra_consul'].collectionModel}" var="row" rows="#{bindings['sis_tiempo_extra_consul'].rangeSize}" first="0"
                          emptyText="#{tx['hist_empleado.tbl_empty.texto']}" rendered="#{ bindings.mostrarHoraExtra1.inputValue || bindings.mostrarTodoAux1.inputValue}" id="tlb_tiempo_extra"
                          banding="row" selectionState="#{bindings['sis_tiempo_extra_consul'].collectionModel.selectedRow}" width="100%">
                  <f:facet name="header">
                    <h:panelGroup>
                      <af:panelHorizontal halign="center">
                        <af:outputText value="#{tx['hist_empleado.tbl_tiempoEx.header.texto']}"/>
                      </af:panelHorizontal>
                      <af:commandLink action="#{historial_empleado.cmd_excel_tiempoExt}">
                        <af:objectImage source="/imagenes/csv_icon1.gif"/>
                      </af:commandLink>
                    </h:panelGroup>
                  </f:facet>
                  <af:column sortProperty="IdHoraExtra" sortable="true" headerText="#{bindings['sis_tiempo_extra_consul'].labels.IdHoraExtra}">
                    <af:outputText value="#{row.IdHoraExtra}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_tiempo_extra_consul'].formats.IdHoraExtra}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="RegistroEmpleado" sortable="true" headerText="#{bindings['sis_tiempo_extra_consul'].labels.RegistroEmpleado}">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_tiempo_extra_consul'].formats.RegistroEmpleado}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="CUI">
                    <af:outputText value="#{row.Cui}"/>
                  </af:column>
                  <af:column sortProperty="Nombrecompleto" sortable="true" headerText="#{bindings['sis_tiempo_extra_consul'].labels.Nombrecompleto}">
                    <af:outputText value="#{row.Nombrecompleto}"/>
                  </af:column>
                  <af:column sortProperty="Partida" sortable="true" headerText="#{bindings['sis_tiempo_extra_consul'].labels.Partida}">
                    <af:outputText value="#{row.Partida}"/>
                  </af:column>
                  <af:column sortProperty="NumeroPlaza" sortable="true" headerText="#{bindings['sis_tiempo_extra_consul'].labels.NumeroPlaza}">
                    <af:outputText value="#{row.NumeroPlaza}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_tiempo_extra_consul'].formats.NumeroPlaza}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Clasif" sortable="true" headerText="#{bindings['sis_tiempo_extra_consul'].labels.Clasif}">
                    <af:outputText value="#{row.Clasif}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_tiempo_extra_consul'].formats.Clasif}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Fechaini" sortable="true" headerText="#{bindings['sis_tiempo_extra_consul'].labels.Fechaini}">
                    <af:outputText value="#{row.Fechaini}">
                      <f:convertDateTime pattern="#{bindings['sis_tiempo_extra_consul'].formats.Fechaini}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Fechafin" sortable="true" headerText="#{bindings['sis_tiempo_extra_consul'].labels.Fechafin}">
                    <af:outputText value="#{row.Fechafin}">
                      <f:convertDateTime pattern="#{bindings['sis_tiempo_extra_consul'].formats.Fechafin}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Totalhorasextra" sortable="true" headerText="#{bindings['sis_tiempo_extra_consul'].labels.Totalhorasextra}">
                    <af:outputText value="#{row.Totalhorasextra}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_tiempo_extra_consul'].formats.Totalhorasextra}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nomestado" sortable="true" headerText="#{bindings['sis_tiempo_extra_consul'].labels.Nomestado}">
                    <af:outputText value="#{row.Nomestado}"/>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" sortable="true" headerText="#{bindings['sis_tiempo_extra_consul'].labels.FechaCreacion}">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="#{bindings['sis_tiempo_extra_consul'].formats.FechaCreacion}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
                <af:objectSpacer width="10" height="30" rendered="#{bindings.mostrarLic1.inputValue || bindings.mostrarTodoAux1.inputValue}"/>
                <af:table value="#{bindings['sis_fallecimiento_consul_vw'].collectionModel}" var="row" rows="#{bindings['sis_fallecimiento_consul_vw'].rangeSize}" first="0"
                          emptyText="#{tx['hist_empleado.tbl_empty.texto']}" banding="row" id="tbl_fallecimiento"
                          selectionState="#{bindings['sis_fallecimiento_consul_vw'].collectionModel.selectedRow}"
                          rendered="#{bindings.mostrarFallec1.inputValue || bindings.mostrarTodoAux1.inputValue}">
                  <f:facet name="header">
                    <h:panelGroup>
                      <af:panelHorizontal halign="center">
                        <af:outputText value="Fallecimiento"/>
                      </af:panelHorizontal>
                      <af:commandLink action="#{historial_empleado.cmd_excel_falleci}">
                        <af:objectImage source="/imagenes/csv_icon1.gif"/>
                      </af:commandLink>
                    </h:panelGroup>
                  </f:facet>
                  <af:column sortProperty="IdSolicitud" headerText="#{bindings['sis_fallecimiento_consul_vw'].labels.IdSolicitud}">
                    <af:outputText value="#{row.IdSolicitud}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_fallecimiento_consul_vw'].formats.IdSolicitud}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="NombreSolicitud" headerText="#{bindings['sis_fallecimiento_consul_vw'].labels.NombreSolicitud}">
                    <af:outputText value="#{row.NombreSolicitud}"/>
                  </af:column>
                  <af:column sortProperty="RegistroEmpleado" headerText="#{bindings['sis_fallecimiento_consul_vw'].labels.RegistroEmpleado}">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_fallecimiento_consul_vw'].formats.RegistroEmpleado}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="CUI">
                    <af:outputText value="#{row.Cui}"/>
                  </af:column>
                  <af:column sortProperty="Nombrecompleto" headerText="#{bindings['sis_fallecimiento_consul_vw'].labels.Nombrecompleto}">
                    <af:outputText value="#{row.Nombrecompleto}"/>
                  </af:column>
                  <af:column sortProperty="FechaSolicitud" headerText="#{bindings['sis_fallecimiento_consul_vw'].labels.FechaSolicitud}">
                    <af:outputText value="#{row.FechaSolicitud}">
                      <f:convertDateTime pattern="#{bindings['sis_fallecimiento_consul_vw'].formats.FechaSolicitud}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Observacion" headerText="#{bindings['sis_fallecimiento_consul_vw'].labels.Observacion}">
                    <af:outputText value="#{row.Observacion}"/>
                  </af:column>
                  <af:column sortProperty="NomBeneficiario" headerText="#{bindings['sis_fallecimiento_consul_vw'].labels.NomBeneficiario}">
                    <af:outputText value="#{row.NomBeneficiario}"/>
                  </af:column>
                  <af:column sortProperty="Nomestado" headerText="Estado">
                    <af:outputText value="#{row.Nomestado}"/>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" headerText="#{bindings['sis_fallecimiento_consul_vw'].labels.FechaCreacion}">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="#{bindings['sis_fallecimiento_consul_vw'].formats.FechaCreacion}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
                <af:objectSpacer width="10" height="30" rendered="#{bindings.mostrarRenunParcial1.inputValue || bindings.mostrarTodoAux1.inputValue}"/>
                <af:table value="#{bindings['sis_desc_judicial_consul'].collectionModel}" var="row" rows="#{bindings['sis_desc_judicial_consul'].rangeSize}" first="0"
                          emptyText="#{tx['hist_empleado.tbl_empty.texto']}" rendered="#{bindings.mostrarDescJud1.inputValue || bindings.mostrarTodoAux1.inputValue}" id="tbl_desc_judicial"
                          banding="row" bandingInterval="1" selectionState="#{bindings['sis_desc_judicial_consul'].collectionModel.selectedRow}" inlineStyle="text-align:left;">
                  <f:facet name="header">
                    <h:panelGroup>
                      <af:panelHorizontal halign="center">
                        <af:outputText value="#{tx['hist_empleado.tbl_desc_jud.header.texto']}"/>
                      </af:panelHorizontal>
                      <af:commandLink action="#{historial_empleado.cmd_excel_descjudicial}">
                        <af:objectImage source="/imagenes/csv_icon1.gif"/>
                      </af:commandLink>
                    </h:panelGroup>
                  </f:facet>
                  <af:column sortProperty="IdSolicitud" sortable="true" headerText="#{bindings['sis_desc_judicial_consul'].labels.IdSolicitud}" formatType="icon">
                    <af:outputText value="#{row.IdSolicitud}" inlineStyle="padding:3.0pt;">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_desc_judicial_consul'].formats.IdSolicitud}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="NombreSolicitud" sortable="true" headerText="#{bindings['sis_desc_judicial_consul'].labels.NombreSolicitud}" formatType="icon">
                    <af:outputText value="#{row.NombreSolicitud}"/>
                  </af:column>
                  <af:column sortProperty="Motivo" sortable="true" headerText="#{bindings['sis_desc_judicial_consul'].labels.Motivo}" formatType="icon">
                    <af:outputText value="#{row.Motivo}"/>
                  </af:column>
                  <af:column sortProperty="RegistroEmpleado" sortable="true" headerText="#{bindings['sis_desc_judicial_consul'].labels.RegistroEmpleado}" formatType="icon">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_desc_judicial_consul'].formats.RegistroEmpleado}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="CUI" formatType="icon">
                    <af:outputText value="#{row.Cui}" inlineStyle="padding:3.0pt;"/>
                  </af:column>
                  <af:column sortProperty="Nombrecompleto" sortable="true" headerText="Nombre Completo">
                    <af:outputText value="#{row.Nombrecompleto}"/>
                  </af:column>
                  <af:column sortProperty="NoJuicio" sortable="true" headerText="#{bindings['sis_desc_judicial_consul'].labels.NoJuicio}" formatType="icon">
                    <af:outputText value="#{row.NoJuicio}"/>
                  </af:column>
                  <af:column sortProperty="FechaInicio" sortable="true" headerText="#{bindings['sis_desc_judicial_consul'].labels.FechaInicio}" formatType="icon">
                    <af:outputText value="#{row.FechaDoc}">
                      <f:convertDateTime pattern="#{bindings['sis_desc_judicial_consul'].formats.FechaDoc}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="Monto" formatType="number">
                    <af:outputText value="#{row.Monto}"/>
                  </af:column>
                  <af:column headerText="Porcentaje" formatType="icon">
                    <af:outputText value="#{row.Porcentaje}"/>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" sortable="true" headerText="Fecha Creación" formatType="icon">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="dd/MM/yyyy" dateStyle="short" type="date"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nomestado" sortable="true" headerText="Estado" formatType="icon">
                    <af:outputText value="#{row.Nomestado}"/>
                  </af:column>
                </af:table>
                <af:objectSpacer width="10" height="30" rendered="#{bindings.mostrarSuspIgss1.inputValue || bindings.mostrarTodoAux1.inputValue}"/>
                <af:table value="#{bindings['sis_solBajaLaboralvw'].collectionModel}" var="row" rows="#{bindings['sis_solBajaLaboralvw'].rangeSize}" first="0"
                          emptyText="#{tx['hist_empleado.tbl_empty.texto']}" id="tbl_solbajalab" banding="row"
                          rendered="#{ bindings.mostrarSuspBajaLab1.inputValue || bindings.mostrarTodoAux1.inputValue}" width="100%">
                  <f:facet name="header">
                    <h:panelGroup>
                      <af:panelHorizontal halign="center">
                        <af:outputText value="Suspenciones por Baja Laboral"/>
                      </af:panelHorizontal>
                      <af:commandLink action="#{historial_empleado.cmd_excel_solbajalab}">
                        <af:objectImage source="/imagenes/csv_icon1.gif"/>
                      </af:commandLink>
                    </h:panelGroup>
                  </f:facet>
                  <af:column sortProperty="IdSolicitud" headerText="#{bindings['sis_solBajaLaboralvw'].labels.IdSolicitud}">
                    <af:outputText value="#{row.IdSolicitud}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_solBajaLaboralvw'].formats.IdSolicitud}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="NombreSolicitud" headerText="#{bindings['sis_solBajaLaboralvw'].labels.NombreSolicitud}">
                    <af:outputText value="#{row.NombreSolicitud}"/>
                  </af:column>
                  <af:column sortProperty="RegistroEmpleado" headerText="#{bindings['sis_solBajaLaboralvw'].labels.RegistroEmpleado}">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_solBajaLaboralvw'].formats.RegistroEmpleado}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nombrecompleto" headerText="#{bindings['sis_solBajaLaboralvw'].labels.Nombrecompleto}">
                    <af:outputText value="#{row.Nombrecompleto}"/>
                  </af:column>
                  <af:column sortProperty="Cui" headerText="#{bindings['sis_solBajaLaboralvw'].labels.Cui}">
                    <af:outputText value="#{row.Cui}"/>
                  </af:column>
                  <af:column sortProperty="FechaBajaLaboral" headerText="#{bindings['sis_solBajaLaboralvw'].labels.FechaBajaLaboral}">
                    <af:outputText value="#{row.FechaBajaLaboral}">
                      <f:convertDateTime pattern="#{bindings['sis_solBajaLaboralvw'].formats.FechaBajaLaboral}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" headerText="#{bindings['sis_solBajaLaboralvw'].labels.FechaCreacion}">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="#{bindings['sis_solBajaLaboralvw'].formats.FechaCreacion}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nomestado" headerText="#{bindings['sis_solBajaLaboralvw'].labels.Nomestado}">
                    <af:outputText value="#{row.Nomestado}"/>
                  </af:column>
                </af:table>
                <af:objectSpacer width="10" height="30" rendered="#{bindings.mostrarPromDoc1.inputValue || bindings.mostrarTodoAux1.inputValue || bindings.mostrarReclaf1.inputValue}"/>
                <af:table value="#{bindings['sis_suspenciones_igss_consul'].collectionModel}" var="row" rendered="#{bindings.mostrarSuspIgss1.inputValue || bindings.mostrarTodoAux1.inputValue}"
                          rows="#{bindings['sis_suspenciones_igss_consul'].rangeSize}" first="0" emptyText="#{tx['hist_empleado.tbl_empty.texto']}" id="tbl_susp_igss" banding="row" bandingInterval="1"
                          selectionState="#{bindings['sis_suspenciones_igss_consul'].collectionModel.selectedRow}" width="100%" inlineStyle="text-align:left;">
                  <f:facet name="header">
                    <h:panelGroup>
                      <af:panelHorizontal halign="center">
                        <af:outputText value="#{tx['hist_empleado.tbl_suspIgss.header.texto']}"/>
                      </af:panelHorizontal>
                      <af:commandLink action="#{historial_empleado.cmd_excel_suspIgss}">
                        <af:objectImage source="/imagenes/csv_icon1.gif"/>
                      </af:commandLink>
                    </h:panelGroup>
                  </f:facet>
                  <af:column sortProperty="IdSolicitud" sortable="true" headerText="ID Suspensión" formatType="icon">
                    <af:outputText value="#{row.IdSolicitud}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_suspenciones_igss_consul'].formats.IdSolicitud}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Motivo" sortable="true" headerText="Motivo" formatType="icon">
                    <af:outputText value="#{row.Motivo}"/>
                  </af:column>
                  <af:column sortProperty="RegistroEmpleado" sortable="true" headerText="Registro Empleado" formatType="icon">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_suspenciones_igss_consul'].formats.RegistroEmpleado}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortable="true" headerText="CUI" sortProperty="Cui" formatType="icon">
                    <af:outputText value="#{row.Cui}" inlineStyle="padding:3.0pt;"/>
                  </af:column>
                  <af:column sortable="true" headerText="Nombre Completo" sortProperty="Nombrecompleto">
                    <af:outputText value="#{row.Nombrecompleto}"/>
                  </af:column>
                  <af:column sortProperty="FechaInicioSuspIgss" sortable="true" headerText="Fecha Inicio" formatType="icon">
                    <af:outputText value="#{row.FechaInicioSuspIgss}">
                      <f:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="FechaAltaSuspIgss" sortable="true" headerText="Fecha Alta" formatType="icon">
                    <af:outputText value="#{row.FechaAltaSuspIgss}">
                      <f:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" sortable="true" headerText="Fecha Creación" formatType="icon">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nomestado" sortable="true" headerText="Estado" formatType="icon">
                    <af:outputText value="#{row.Nomestado}"/>
                  </af:column>
                </af:table>
                <af:objectSpacer width="10" height="30" rendered="#{bindings.mostrarDescJud1.inputValue || bindings.mostrarTodoAux1.inputValue}"/>
                <af:table emptyText="#{tx['hist_empleado.tbl_empty.texto']}" value="#{bindings.sis_reintegros.collectionModel}" var="row" rows="#{bindings.sis_reintegros.rangeSize}" banding="row"
                          id="tbl_reintegros" first="0" selectionState="#{bindings.sis_reintegros.collectionModel.selectedRow}"
                          rendered="#{bindings.mostrarReintegros1.inputValue || bindings.mostrarTodoAux1.inputValue}" width="100%" bandingInterval="1">
                  <f:facet name="header">
                    <h:panelGroup>
                      <af:panelHorizontal halign="center">
                        <af:outputText value="Reintegros"/>
                      </af:panelHorizontal>
                      <af:commandLink action="#{historial_empleado.cmd_excel_reintegros}">
                        <af:objectImage source="/imagenes/csv_icon1.gif"/>
                      </af:commandLink>
                    </h:panelGroup>
                  </f:facet>
                  <af:column sortable="true" headerText="SIS-26" sortProperty="IdReintegro">
                    <af:commandLink text="#{row.IdReintegro}" id="cmdLinkIdReintegro" inlineStyle="text-align:center;" onclick="verSIS26('#{row.IdReintegro}'); return false;"/>
                  </af:column>
                  <af:column sortProperty="Cui" sortable="true" headerText="CUI">
                    <af:outputText value="#{row.Cui}"/>
                  </af:column>
                  <af:column sortable="true" headerText="Registro Empleado" sortProperty="RegistroEmpleado">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <af:convertNumber groupingUsed="false" integerOnly="true" pattern="########"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortable="true" headerText="No. Documento" sortProperty="NumDocFisico">
                    <af:outputText value="#{row.NumDocFisico}">
                      <f:convertNumber/>
                    </af:outputText>
                  </af:column>
                  <af:column sortable="true" headerText="Tipo Documento" sortProperty="TipoDocumentoNombre">
                    <af:outputText value="#{row.TipoDocumentoNombre}"/>
                  </af:column>
                  <af:column sortable="true" headerText="Total Pagar" sortProperty="TotalPagar" formatType="number">
                    <af:outputText value="#{row.TotalPagar}">
                      <f:convertNumber type="currency" groupingUsed="true" integerOnly="false"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Estado" sortable="true" headerText="Estado Reintegro">
                    <af:outputText value="#{row.Estado}"/>
                  </af:column>
                  <af:column sortable="true" headerText="Registro Empleado Gestion" sortProperty="Usuario">
                    <af:outputText value="#{row.Usuario}"/>
                  </af:column>
                  <af:column sortable="true" headerText="Observaciones" sortProperty="Observaciones">
                    <af:outputText value="#{row.Observaciones}"/>
                  </af:column>
                  <af:column sortable="true" headerText="Fecha Creación" sortProperty="FechaCreacion">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortable="true" headerText="Orden de Pago" sortProperty="IdOrdenPago">
                    <af:outputText value="#{row.IdOrdenPago}">
                      <f:convertNumber groupingUsed="false"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortable="true" headerText="Estado Orden Pago" sortProperty="EstadoOrden">
                    <af:outputText value="#{row.EstadoOrden}"/>
                  </af:column>
                  <af:column sortable="true" headerText="Unidad Ejecutora" sortProperty="UnidadEjecutora">
                    <af:outputText value="#{row.UnidadEjecutora}"/>
                  </af:column>
                  <af:column headerText="Ver Orden de Pago">
                    <af:commandButton text="Ver Orden de Pago" id="cmdBtnVerOrdenPago" inlineStyle="font-size:medium; font-weight:bold;" onclick="verOrdenPago('#{row.IdReintegro}'); return false;"/>
                  </af:column>
                </af:table>
                <af:objectSpacer width="10" height="30" rendered="#{bindings.mostrarRetiro1.inputValue || bindings.mostrarTodoAux1.inputValue}"/>
                <af:table value="#{bindings['sis_renuncias_desp'].collectionModel}" var="row" rows="#{bindings['sis_renuncias_desp'].rangeSize}" first="0"
                          emptyText="#{tx['hist_empleado.tbl_empty.texto']}" id="tbl_renuncias_desp" rendered="#{bindings.mostrarRenunDesp1.inputValue || bindings.mostrarTodoAux1.inputValue}"
                          banding="row" bandingInterval="1" selectionState="#{bindings['sis_renuncias_desp'].collectionModel.selectedRow}" inlineStyle="text-align:left;">
                  <f:facet name="header">
                    <h:panelGroup>
                      <af:panelHorizontal halign="center">
                        <af:outputText value="#{tx['hist_empleado.tbl_renuncias.header.texto']}"/>
                      </af:panelHorizontal>
                      <af:commandLink action="#{historial_empleado.cmd_excel_renunDesp}">
                        <af:objectImage source="/imagenes/csv_icon1.gif"/>
                      </af:commandLink>
                    </h:panelGroup>
                  </f:facet>
                  <af:column sortProperty="IdSolicitud" headerText="#{bindings['sis_renuncias_desp'].labels.IdSolicitud}" formatType="icon">
                    <af:outputText value="#{row.IdSolicitud}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_renuncias_desp'].formats.IdSolicitud}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="NombreSolicitud" headerText="#{bindings['sis_renuncias_desp'].labels.NombreSolicitud}" formatType="icon">
                    <af:outputText value="#{row.NombreSolicitud}"/>
                  </af:column>
                  <af:column sortProperty="RegistroEmpleado" headerText="#{bindings['sis_renuncias_desp'].labels.RegistroEmpleado}" formatType="icon">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_renuncias_desp'].formats.RegistroEmpleado}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="CUI" formatType="icon">
                    <af:outputText value="#{row.Cui}" inlineStyle="padding:3.0pt;"/>
                  </af:column>
                  <af:column sortProperty="Nombrecompleto" headerText="#{bindings['sis_renuncias_desp'].labels.Nombrecompleto}">
                    <af:outputText value="#{row.Nombrecompleto}"/>
                  </af:column>
                  <af:column headerText="Partida">
                    <af:outputText value="#{row.Formato2}"/>
                  </af:column>
                  <af:column headerText="#{bindings['sis_renuncias_desp'].labels.NumeroPlaza}" formatType="icon">
                    <af:outputText value="#{row.NumeroPlaza}"/>
                  </af:column>
                  <af:column sortProperty="FechaSolicitud" headerText="#{bindings['sis_renuncias_desp'].labels.FechaSolicitud}" formatType="icon">
                    <af:outputText value="#{row.FechaSolicitud}">
                      <f:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Observacion" headerText="#{bindings['sis_renuncias_desp'].labels.Observacion}">
                    <af:outputText value="#{row.Observacion}"/>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" headerText="#{bindings['sis_renuncias_desp'].labels.FechaCreacion}" formatType="icon">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nomestado" headerText="Estado">
                    <af:outputText value="#{row.Nomestado}" inlineStyle="padding:3.0pt;"/>
                  </af:column>
                </af:table>
                <af:objectSpacer width="10" height="30" rendered="#{bindings.mostrarRenunDesp1.inputValue || bindings.mostrarTodoAux1.inputValue}"/>
                <af:table value="#{bindings['sis_renuncia_parcial'].collectionModel}" var="row" first="0" emptyText="#{tx['hist_empleado.tbl_empty.texto']}" banding="row" id="tbl_renuncia_parcial"
                          rendered="#{bindings.mostrarRenunParcial1.inputValue || bindings.mostrarTodoAux1.inputValue}" selectionState="#{bindings['sis_renuncia_parcial'].collectionModel.selectedRow}"
                          rows="#{bindings['sis_renuncia_parcial'].rangeSize}" width="100%">
                  <f:facet name="header">
                    <h:panelGroup>
                      <af:panelHorizontal halign="center">
                        <af:outputText value="#{tx['hist_empleado.tbl_renuncias_parciales.header.texto']}"/>
                      </af:panelHorizontal>
                      <af:commandLink action="#{historial_empleado.cmd_excel_renunParcial}">
                        <af:objectImage source="/imagenes/csv_icon1.gif"/>
                      </af:commandLink>
                    </h:panelGroup>
                  </f:facet>
                  <af:column sortProperty="IdSolicitud" headerText="#{bindings['sis_renuncia_parcial'].labels.IdSolicitud}">
                    <af:outputText value="#{row.IdSolicitud}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_renuncia_parcial'].formats.IdSolicitud}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="NombreSolicitud" headerText="#{bindings['sis_renuncia_parcial'].labels.NombreSolicitud}">
                    <af:outputText value="#{row.NombreSolicitud}"/>
                  </af:column>
                  <af:column sortProperty="RegistroEmpleado" headerText="#{bindings['sis_renuncia_parcial'].labels.RegistroEmpleado}">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_renuncia_parcial'].formats.RegistroEmpleado}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Cui" headerText="#{bindings['sis_renuncia_parcial'].labels.Cui}">
                    <af:outputText value="#{row.Cui}"/>
                  </af:column>
                  <af:column sortProperty="Nombrecompleto" headerText="#{bindings['sis_renuncia_parcial'].labels.Nombrecompleto}">
                    <af:outputText value="#{row.Nombrecompleto}"/>
                  </af:column>
                  <af:column sortProperty="Formato" headerText="Partida">
                    <af:outputText value="#{row.Formato}"/>
                  </af:column>
                  <af:column sortProperty="NumeroPlaza" headerText="#{bindings['sis_renuncia_parcial'].labels.NumeroPlaza}">
                    <af:outputText value="#{row.NumeroPlaza}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_renuncia_parcial'].formats.NumeroPlaza}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="HorasBaja" headerText="#{bindings['sis_renuncia_parcial'].labels.HorasBaja}">
                    <af:outputText value="#{row.HorasBaja}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_renuncia_parcial'].formats.HorasBaja}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="FechaSolicitud" headerText="#{bindings['sis_renuncia_parcial'].labels.FechaSolicitud}">
                    <af:outputText value="#{row.FechaSolicitud}">
                      <f:convertDateTime pattern="#{bindings['sis_renuncia_parcial'].formats.FechaSolicitud}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Observacion" headerText="#{bindings['sis_renuncia_parcial'].labels.Observacion}">
                    <af:outputText value="#{row.Observacion}"/>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" headerText="#{bindings['sis_renuncia_parcial'].labels.FechaCreacion}">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="#{bindings['sis_renuncia_parcial'].formats.FechaCreacion}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nomestado" headerText="#{bindings['sis_renuncia_parcial'].labels.Nomestado}">
                    <af:outputText value="#{row.Nomestado}"/>
                  </af:column>
                </af:table>
                <af:objectSpacer width="10" height="30" rendered="#{bindings.mostrarFallec1.inputValue || bindings.mostrarTodoAux1.inputValue}"/>
                <af:table value="#{bindings['sis_licencias_consul'].collectionModel}" var="row" rendered="#{bindings.mostrarLic1.inputValue || bindings.mostrarTodoAux1.inputValue}"
                          rows="#{bindings['sis_licencias_consul'].rangeSize}" first="0" emptyText="#{tx['hist_empleado.tbl_empty.texto']}" id="tbl_licencias" banding="row" bandingInterval="1"
                          selectionState="#{bindings['sis_licencias_consul'].collectionModel.selectedRow}" inlineStyle="text-align:left;">
                  <f:facet name="header">
                    <h:panelGroup>
                      <af:panelHorizontal halign="center">
                        <af:outputText value="#{tx['hist_empleado.tbl_lic.header.texto']}"/>
                      </af:panelHorizontal>
                      <af:commandLink action="#{historial_empleado.cmd_excel_lic}">
                        <af:objectImage source="/imagenes/csv_icon1.gif"/>
                      </af:commandLink>
                    </h:panelGroup>
                  </f:facet>
                  <af:column sortProperty="IdSolicitud" sortable="true" headerText="ID Licencia" formatType="icon">
                    <af:commandLink text="#{row.IdSolicitud}" onclick="generaRptLic('#{row.IdSolicitud}'); return false;"/>
                  </af:column>
                  <af:column sortProperty="Motivo" sortable="true" headerText="#{bindings['sis_licencias_consul'].labels.Motivo}" formatType="icon">
                    <af:outputText value="#{row.Motivo}"/>
                  </af:column>
                  <af:column sortProperty="RegistroEmpleado" sortable="true" headerText="Registro Empleado" formatType="icon">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_licencias_consul'].formats.RegistroEmpleado}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortable="true" headerText="CUI" sortProperty="Cui" formatType="icon">
                    <af:outputText value="#{row.Cui}" inlineStyle="padding:3.0pt;"/>
                  </af:column>
                  <af:column sortable="true" headerText="Nombre Completo" sortProperty="Nombrecompleto">
                    <af:outputText value="#{row.Nombrecompleto}"/>
                  </af:column>
                  <af:column sortProperty="Partida" sortable="true" headerText="Partida" formatType="icon">
                    <af:outputText value="#{row.Partida}" inlineStyle="padding:3.0pt;"/>
                  </af:column>
                  <af:column sortProperty="IdPuesto" sortable="true" headerText="ID Puesto" formatType="icon">
                    <af:outputText value="#{row.IdPuesto}" inlineStyle="padding:3.0pt;">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_licencias_consul'].formats.IdPuesto}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="NumeroPlaza" sortable="true" headerText="No. Plaza" formatType="icon">
                    <af:outputText value="#{row.NumeroPlaza}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_licencias_consul'].formats.NumeroPlaza}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Tipolicencia" sortable="true" headerText="Tipo Licencia" formatType="icon">
                    <af:outputText value="#{row.Tipolicencia}" inlineStyle="padding:3.0pt;"/>
                  </af:column>
                  <af:column sortProperty="FechaInicio" sortable="true" headerText="Fecha Inicio" formatType="icon">
                    <af:outputText value="#{row.FechaInicio}">
                      <f:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="FechaFin" sortable="true" headerText="Fecha Fin" formatType="icon">
                    <af:outputText value="#{row.FechaFin}">
                      <f:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortable="true" headerText="Horas Baja" sortProperty="HorasBaja">
                    <af:outputText value="#{row.HorasBaja}"/>
                  </af:column>
                  <af:column sortProperty="Procede" sortable="true" headerText="Procede" formatType="icon">
                    <af:outputText value="#{row.Procede}"/>
                  </af:column>
                  <af:column sortProperty="FechaResolucion" sortable="true" headerText="Fecha Resolución" formatType="icon">
                    <af:outputText value="#{row.FechaResolucion}">
                      <f:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" sortable="true" headerText="Fecha Creación" formatType="icon">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nomestado" sortable="true" headerText="Estado" formatType="icon">
                    <af:outputText value="#{row.Nomestado}" inlineStyle="padding:3.0pt;"/>
                  </af:column>
                  <af:column sortProperty="DescMotivoLicencia" sortable="true" headerText="Descripcion de Licencia">
                    <af:outputText value="#{row.DescMotivoLicencia}"/>
                  </af:column>
                  <af:column sortProperty="ObservResolucion" sortable="true" headerText="Observacion Resolucion">
                    <af:outputText value="#{row.ObservResolucion}"/>
                  </af:column>
                </af:table>
                <af:objectSpacer width="10" height="30" rendered="#{ bindings.mostrarHoraExtra1.inputValue || bindings.mostrarTodoAux1.inputValue}"/>
                <af:table value="#{bindings['sis_indemnizaciones_consul'].collectionModel}" var="row" rows="#{bindings['sis_indemnizaciones_consul'].rangeSize}" first="0"
                          emptyText="#{tx['hist_empleado.tbl_empty.texto']}" id="tbl_indemnizaciones" selectionState="#{bindings['sis_indemnizaciones_consul'].collectionModel.selectedRow}"
                          banding="row" bandingInterval="1" rendered="#{bindings.mostrarIndemnizaciones1.inputValue || bindings.mostrarTodoAux1.inputValue}" inlineStyle="text-align:left;">
                  <f:facet name="header">
                    <h:panelGroup>
                      <af:panelHorizontal halign="center">
                        <af:outputText value="Indemnización por Retiro"/>
                      </af:panelHorizontal>
                    </h:panelGroup>
                  </f:facet>
                  <af:column sortProperty="IdIndemnizacion" sortable="true" headerText="ID" formatType="icon">
                    <af:outputText value="#{row.IdIndemnizacion}" inlineStyle="padding:3.0pt;">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_indemnizaciones_consul'].formats.IdIndemnizacion}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Anio" sortable="false" headerText="No. Expediente" formatType="icon">
                    <af:outputText value="#{row.CorrelativoAnio}  - #{row.Anio}" inlineStyle="vertical-align:baseline;"/>
                  </af:column>
                  <af:column sortProperty="RegistroEmpleado" sortable="true" headerText="Registro de Personal" formatType="icon">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_indemnizaciones_consul'].formats.RegistroEmpleado}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nombrecompleto" sortable="true" headerText="Nombre Completo">
                    <af:outputText value="#{row.Nombrecompleto}"/>
                  </af:column>
                  <af:column sortProperty="FechaSolicitud" sortable="true" headerText="Fecha Solicitud" formatType="icon">
                    <af:outputText value="#{row.FechaSolicitud}">
                      <f:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortable="true" headerText="CUI" formatType="icon" width="150px" sortProperty="Cui">
                    <af:outputText value="#{row.Cui}" inlineStyle="padding:3.0pt;"/>
                  </af:column>
                  <af:column sortProperty="FechaRetiro" sortable="true" headerText="Fecha Retiro" formatType="icon">
                    <af:outputText value="#{row.FechaRetiro}">
                      <f:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="TotalPrestacion" sortable="true" headerText="Total Indemnización" formatType="number">
                    <af:outputText value="#{row.TotalPrestacion}">
                      <f:convertNumber type="currency" maxFractionDigits="2"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="NombreEstadoIndemnizacion" sortable="true" headerText="Estado" formatType="icon" width="150px">
                    <af:outputText value="#{row.NombreEstadoIndemnizacion}" inlineStyle="padding:3.0pt;"/>
                  </af:column>
                  <af:column sortProperty="CreadoPor" sortable="true" headerText="Ingresado Por" formatType="icon">
                    <af:outputText value="#{row.CreadoPor}"/>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" sortable="true" headerText="Fecha Ingresado" formatType="icon">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="TipoRetiro" sortable="true" headerText="#{bindings['sis_indemnizaciones_consul'].labels.TipoRetiro}" rendered="false">
                    <af:outputText value="#{row.TipoRetiro}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_indemnizaciones_consul'].formats.TipoRetiro}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="TipoRetiroNombre" sortable="true" headerText="#{bindings['sis_indemnizaciones_consul'].labels.TipoRetiroNombre}" rendered="false">
                    <af:outputText value="#{row.TipoRetiroNombre}"/>
                  </af:column>
                </af:table>
                <af:objectSpacer height="10" width="10"/>
                <af:table value="#{bindings['sis_retiro_obligatorio_consul1'].collectionModel}" var="row" rows="#{bindings['sis_retiro_obligatorio_consul1'].rangeSize}" first="0"
                          emptyText="#{tx['hist_empleado.tbl_empty.texto']}" id="tbl_retiro_obligatorio" selectionState="#{bindings['sis_retiro_obligatorio_consul1'].collectionModel.selectedRow}"
                          banding="row" rendered="#{bindings.mostrarRetiro1.inputValue || bindings.mostrarTodoAux1.inputValue}" width="100%">
                  <f:facet name="header">
                    <h:panelGroup>
                      <af:panelHorizontal halign="center">
                        <af:outputText value="Retiro Obligatorio"/>
                      </af:panelHorizontal>
                      <af:commandLink action="#{historial_empleado.cmd_excel_retObl}">
                        <af:objectImage source="/imagenes/csv_icon1.gif"/>
                      </af:commandLink>
                    </h:panelGroup>
                  </f:facet>
                  <af:column sortProperty="IdSolicitud" headerText="#{bindings['sis_retiro_obligatorio_consul1'].labels.IdSolicitud}">
                    <af:outputText value="#{row.IdSolicitud}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_retiro_obligatorio_consul1'].formats.IdSolicitud}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="NombreSolicitud" headerText="#{bindings['sis_retiro_obligatorio_consul1'].labels.NombreSolicitud}">
                    <af:outputText value="#{row.NombreSolicitud}"/>
                  </af:column>
                  <af:column sortProperty="RegistroEmpleado" headerText="#{bindings['sis_retiro_obligatorio_consul1'].labels.RegistroEmpleado}">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_retiro_obligatorio_consul1'].formats.RegistroEmpleado}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="CUI">
                    <af:outputText value="#{row.Cui}"/>
                  </af:column>
                  <af:column sortProperty="Nombrecompleto" headerText="#{bindings['sis_retiro_obligatorio_consul1'].labels.Nombrecompleto}">
                    <af:outputText value="#{row.Nombrecompleto}"/>
                  </af:column>
                  <af:column sortProperty="FechaSolicitud" headerText="#{bindings['sis_retiro_obligatorio_consul1'].labels.FechaSolicitud}">
                    <af:outputText value="#{row.FechaSolicitud}">
                      <f:convertDateTime pattern="#{bindings['sis_retiro_obligatorio_consul1'].formats.FechaSolicitud}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Observacion" headerText="#{bindings['sis_retiro_obligatorio_consul1'].labels.Observacion}">
                    <af:outputText value="#{row.Observacion}"/>
                  </af:column>
                  <af:column sortProperty="Nomestado" headerText="Estado">
                    <af:outputText value="#{row.Nomestado}"/>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" headerText="#{bindings['sis_retiro_obligatorio_consul1'].labels.FechaCreacion}">
                    <af:outputText value="#{row.FechaCreacion}">
                      <f:convertDateTime pattern="#{bindings['sis_retiro_obligatorio_consul1'].formats.FechaCreacion}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
                <af:objectSpacer width="10" height="30" rendered="#{bindings.mostrarSuspBajaLab1.inputValue || bindings.mostrarTodoAux1.inputValue}"/>
                <af:table value="#{bindings['sis_promo_reclaf_consul'].collectionModel}" var="row" rows="#{bindings['sis_promo_reclaf_consul'].rangeSize}" first="0"
                          emptyText="#{tx['hist_empleado.tbl_empty.texto']}"
                          rendered="#{bindings.mostrarPromDoc1.inputValue || bindings.mostrarTodoAux1.inputValue || bindings.mostrarReclaf1.inputValue}" id="tbl_promo_reclaf" banding="row"
                          selectionState="#{bindings['sis_promo_reclaf_consul'].collectionModel.selectedRow}">
                  <f:facet name="header">
                    <h:panelGroup>
                      <af:panelHorizontal halign="center">
                        <af:outputText value="#{tx['hist_empleado.tbl_promdoc.texto']}"/>
                      </af:panelHorizontal>
                      <af:commandLink action="#{historial_empleado.cmd_excel_promo}">
                        <af:objectImage source="/imagenes/csv_icon1.gif"/>
                      </af:commandLink>
                    </h:panelGroup>
                  </f:facet>
                  <af:column sortProperty="IdAnexo" headerText="#{bindings['sis_promo_reclaf_consul'].labels.IdAnexo}">
                    <af:outputText value="#{row.IdAnexo}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_promo_reclaf_consul'].formats.IdAnexo}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="NomTipoMovAlta" headerText="#{bindings['sis_promo_reclaf_consul'].labels.NomTipoMovAlta}">
                    <af:outputText value="#{row.NomTipoMovAlta}"/>
                  </af:column>
                  <af:column sortProperty="RegistroEmpleado" headerText="#{bindings['sis_promo_reclaf_consul'].labels.RegistroEmpleado}">
                    <af:outputText value="#{row.RegistroEmpleado}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_promo_reclaf_consul'].formats.RegistroEmpleado}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="CUI">
                    <af:outputText value="#{row.Cui}"/>
                  </af:column>
                  <af:column sortProperty="Nombrecompleto" headerText="#{bindings['sis_promo_reclaf_consul'].labels.Nombrecompleto}">
                    <af:outputText value="#{row.Nombrecompleto}"/>
                  </af:column>
                  <af:column sortProperty="Partida" headerText="#{bindings['sis_promo_reclaf_consul'].labels.Partida}">
                    <af:outputText value="#{row.Partida}"/>
                  </af:column>
                  <af:column sortProperty="NumeroPlaza" headerText="#{bindings['sis_promo_reclaf_consul'].labels.NumeroPlaza}">
                    <af:outputText value="#{row.NumeroPlaza}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_promo_reclaf_consul'].formats.NumeroPlaza}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="CantidadHoras" headerText="#{bindings['sis_promo_reclaf_consul'].labels.CantidadHoras}">
                    <af:outputText value="#{row.CantidadHoras}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_promo_reclaf_consul'].formats.CantidadHoras}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Clasif" headerText="#{bindings['sis_promo_reclaf_consul'].labels.Clasif}">
                    <af:outputText value="#{row.Clasif}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_promo_reclaf_consul'].formats.Clasif}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nompuesto" headerText="#{bindings['sis_promo_reclaf_consul'].labels.Nompuesto}">
                    <af:outputText value="#{row.Nompuesto}"/>
                  </af:column>
                  <af:column sortProperty="Clasifnuevo" headerText="#{bindings['sis_promo_reclaf_consul'].labels.Clasifnuevo}">
                    <af:outputText value="#{row.Clasifnuevo}">
                      <f:convertNumber groupingUsed="false" pattern="#{bindings['sis_promo_reclaf_consul'].formats.Clasifnuevo}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nompuestonuevo" headerText="#{bindings['sis_promo_reclaf_consul'].labels.Nompuestonuevo}">
                    <af:outputText value="#{row.Nompuestonuevo}"/>
                  </af:column>
                </af:table>
              </af:panelForm>
            </af:panelBox>
          </af:page>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
