<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="Movimiento Plaza Anexo">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages binding="#{backing_consultas_mov_plazaAnexo.messages1}"
                     id="messages1"/>
        <af:form>
          <af:page title="Consulta de los Movimientos de la plaza segun Anexos" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox binding="#{backing_consultas_mov_plazaAnexo.panelBox1}"
                         id="panelBox1">
              <af:panelGroup binding="#{backing_consultas_mov_plazaAnexo.panelGroup1}"
                             id="panelGroup1"
                             inlineStyle="border-color:rgb(148,148,148);">
                <af:panelHorizontal binding="#{backing_consultas_mov_plazaAnexo.panelHorizontal3}"
                                    id="panelHorizontal3">
                  <af:objectSpacer width="10" height="10"
                                   binding="#{backing_consultas_mov_plazaAnexo.objectSpacer7}"
                                   id="objectSpacer7"/>
                  <af:selectOneChoice value="#{bindings.dependenciasIdDependencia.inputValue}"
                                      label="Dependencia"
                                      binding="#{backing_consultas_mov_plazaAnexo.id_dependencia}"
                                      id="id_dependencia" autoSubmit="true">
                    <f:selectItems value="#{bindings.dependenciasIdDependencia.items}"
                                   binding="#{backing_consultas_mov_plazaAnexo.selectItems1}"
                                   id="selectItems1"/>
                  </af:selectOneChoice>
                </af:panelHorizontal>
                <af:objectSpacer width="10" height="3"
                                 binding="#{backing_consultas_mov_plazaAnexo.objectSpacer1}"
                                 id="objectSpacer1"/>
                <af:selectOneChoice value="#{bindings['unidades_ejecIdUnidad'].inputValue}"
                                    label="Sub-Programas"
                                    binding="#{backing_consultas_mov_plazaAnexo.selectOneChoice1}"
                                    id="selectOneChoice1" autoSubmit="true"
                                    partialTriggers="id_dependencia">
                  <f:selectItems value="#{bindings['unidades_ejecIdUnidad'].items}"
                                 binding="#{backing_consultas_mov_plazaAnexo.selectItems2}"
                                 id="selectItems2"/>
                </af:selectOneChoice>
                <af:objectSpacer width="10" height="3"
                                 binding="#{backing_consultas_mov_plazaAnexo.objectSpacer2}"
                                 id="objectSpacer2"/>
                <af:panelHorizontal binding="#{backing_consultas_mov_plazaAnexo.panelHorizontal2}"
                                    id="panelHorizontal2">
                  <af:objectSpacer width="40" height="10"
                                   binding="#{backing_consultas_mov_plazaAnexo.objectSpacer6}"
                                   id="objectSpacer6"/>
                  <af:selectOneChoice value="#{bindings.RenglonXMovAnexos1D9d10.inputValue}"
                                      label="Renglon"
                                      binding="#{backing_consultas_mov_plazaAnexo.selectOneChoice2}"
                                      id="selectOneChoice2">
                    <f:selectItems value="#{bindings.RenglonXMovAnexos1D9d10.items}"
                                   binding="#{backing_consultas_mov_plazaAnexo.selectItems3}"
                                   id="selectItems3"/>
                  </af:selectOneChoice>
                </af:panelHorizontal>
                <af:objectSpacer width="10" height="3"
                                 binding="#{backing_consultas_mov_plazaAnexo.objectSpacer3}"
                                 id="objectSpacer3"/>
                <af:inputText label="Numero Plaza"
                              binding="#{backing_consultas_mov_plazaAnexo.inputText1}"
                              id="inputText1" columns="10"
                              value="#{bindings.pv_id_plaza.inputValue}"/>
                <af:objectSpacer width="10" height="10"
                                 binding="#{backing_consultas_mov_plazaAnexo.objectSpacer4}"
                                 id="objectSpacer4"/>
                <af:panelHorizontal binding="#{backing_consultas_mov_plazaAnexo.panelHorizontal1}"
                                    id="panelHorizontal1" halign="start">
                  <af:commandButton actionListener="#{bindings.ExecuteWithParams2.execute}"
                                    text="ExecuteWithParams2"
                                    disabled="#{!bindings.ExecuteWithParams2.enabled}"
                                    binding="#{backing_consultas_mov_plazaAnexo.commandButton1}"
                                    id="commandButton1" rendered="false"/>
                  <af:objectSpacer width="100" height="20"
                                   binding="#{backing_consultas_mov_plazaAnexo.objectSpacer5}"
                                   id="objectSpacer5"/>
                  <af:commandButton text="Buscar Movimientos"
                                    binding="#{backing_consultas_mov_plazaAnexo.commandButton3}"
                                    id="commandButton3"
                                    action="#{backing_consultas_mov_plazaAnexo.cmd_busqueda}"/>
                </af:panelHorizontal>
              </af:panelGroup>
              <af:objectSeparator binding="#{backing_consultas_mov_plazaAnexo.objectSeparator1}"
                                  id="objectSeparator1"/>
              <af:panelGroup binding="#{backing_consultas_mov_plazaAnexo.panelGroup2}"
                             id="panelGroup2">
                <af:outputFormatted value="Plazas -  Apertura"
                                    binding="#{backing_consultas_mov_plazaAnexo.outputFormatted1}"
                                    id="outputFormatted1"
                                    inlineStyle="font-size:large; font-style:italic; color:rgb(0,99,148);"/>
                <af:table value="#{bindings.SisMPlazaXApertura1.collectionModel}"
                          var="row"
                          rows="#{bindings.SisMPlazaXApertura1.rangeSize}"
                          first="#{bindings.SisMPlazaXApertura1.rangeStart}"
                          emptyText="#{bindings.SisMPlazaXApertura1.viewable ? 'No rows yet.' : 'Access Denied.'}"
                          binding="#{backing_consultas_mov_plazaAnexo.table2}"
                          id="table2">
                  <af:column sortProperty="Partida" sortable="false"
                             headerText="#{bindings.SisMPlazaXApertura1.labels.Partida}"
                             binding="#{backing_consultas_mov_plazaAnexo.column23}"
                             id="column23">
                    <af:outputText value="#{row.Partida}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText23}"
                                   id="outputText23"/>
                  </af:column>
                  <af:column sortProperty="Plaza" sortable="false"
                             headerText="#{bindings.SisMPlazaXApertura1.labels.Plaza}"
                             binding="#{backing_consultas_mov_plazaAnexo.column24}"
                             id="column24">
                    <af:outputText value="#{row.Plaza}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText24}"
                                   id="outputText24">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisMPlazaXApertura1.formats.Plaza}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Clasif" sortable="false"
                             headerText="Clasificacion"
                             binding="#{backing_consultas_mov_plazaAnexo.column25}"
                             id="column25">
                    <af:outputText value="#{row.Clasif}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText25}"
                                   id="outputText25"/>
                  </af:column>
                  <af:column sortProperty="NomPuesto" sortable="false"
                             headerText="Puesto"
                             binding="#{backing_consultas_mov_plazaAnexo.column26}"
                             id="column26">
                    <af:outputText value="#{row.NomPuesto}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText26}"
                                   id="outputText26"/>
                  </af:column>
                  <af:column sortProperty="RegistroAper" sortable="false"
                             headerText="Registro en Apertura"
                             binding="#{backing_consultas_mov_plazaAnexo.column31}"
                             id="column31" noWrap="true">
                    <af:outputText value="#{row.RegistroAper}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText31}"
                                   id="outputText31"/>
                  </af:column>
                  <af:column sortProperty="EscalaIntegrada" sortable="false"
                             headerText="Escala Integrada"
                             binding="#{backing_consultas_mov_plazaAnexo.column27}"
                             id="column27">
                    <af:outputText value="#{row.EscalaIntegrada}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText27}"
                                   id="outputText27">
                      <f:convertNumber groupingUsed="true"
                                       pattern="#{bindings.SisMPlazaXApertura1.formats.EscalaIntegrada}"
                                       type="currency"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Horas" sortable="false"
                             headerText="#{bindings.SisMPlazaXApertura1.labels.Horas}"
                             binding="#{backing_consultas_mov_plazaAnexo.column28}"
                             id="column28">
                    <af:outputText value="#{row.Horas}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText28}"
                                   id="outputText28">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisMPlazaXApertura1.formats.Horas}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Periodo" sortable="false"
                             headerText="#{bindings.SisMPlazaXApertura1.labels.Periodo}"
                             binding="#{backing_consultas_mov_plazaAnexo.column29}"
                             id="column29">
                    <af:outputText value="#{row.Periodo}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText29}"
                                   id="outputText29"/>
                  </af:column>
                  <af:column sortProperty="Sueldo" sortable="false"
                             headerText="#{bindings.SisMPlazaXApertura1.labels.Sueldo}"
                             binding="#{backing_consultas_mov_plazaAnexo.column30}"
                             id="column30">
                    <af:outputText value="#{row.Sueldo}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText30}"
                                   id="outputText30">
                      <f:convertNumber groupingUsed="true"
                                       pattern="#{bindings.SisMPlazaXApertura1.formats.Sueldo}"
                                       type="currency"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Escalafon" sortable="false"
                             headerText="#{bindings.SisMPlazaXApertura1.labels.Escalafon}"
                             binding="#{backing_consultas_mov_plazaAnexo.column32}"
                             id="column32">
                    <af:outputText value="#{row.Escalafon}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText32}"
                                   id="outputText32">
                      <f:convertNumber groupingUsed="true"
                                       pattern="#{bindings.SisMPlazaXApertura1.formats.Escalafon}"
                                       type="currency"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="ComplSalarial" sortable="false"
                             headerText="Complemento Salarial"
                             binding="#{backing_consultas_mov_plazaAnexo.column33}"
                             id="column33">
                    <af:outputText value="#{row.ComplSalarial}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText33}"
                                   id="outputText33">
                      <f:convertNumber groupingUsed="true"
                                       pattern="#{bindings.SisMPlazaXApertura1.formats.ComplSalarial}"
                                       type="currency"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortable="false" headerText="Total Sueldo"
                             binding="#{backing_consultas_mov_plazaAnexo.column39}"
                             id="column39">
                    <af:outputText value="#{row.TotalSueldo}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText39}"
                                   id="outputText39">
                      <f:convertNumber type="currency"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Bono" sortable="false"
                             headerText="#{bindings.SisMPlazaXApertura1.labels.Bono}"
                             binding="#{backing_consultas_mov_plazaAnexo.column34}"
                             id="column34">
                    <af:outputText value="#{row.Bono}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText34}"
                                   id="outputText34">
                      <f:convertNumber groupingUsed="true"
                                       pattern="#{bindings.SisMPlazaXApertura1.formats.Bono}"
                                       type="currency"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortable="false" headerText="Regimen Plaza"
                             binding="#{backing_consultas_mov_plazaAnexo.column36}"
                             id="column36">
                    <af:outputText value="#{row.RegimenPlaza}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText36}"
                                   id="outputText36"/>
                  </af:column>
                  <af:column sortable="false" headerText="Tipo Puesto"
                             binding="#{backing_consultas_mov_plazaAnexo.column35}"
                             id="column35">
                    <af:outputText value="#{row.TipoPuesto}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText35}"
                                   id="outputText35"/>
                  </af:column>
                  <af:column sortable="false" headerText="Antiguedad"
                             binding="#{backing_consultas_mov_plazaAnexo.column37}"
                             id="column37">
                    <af:outputText value="#{row.AntiguedadPuesto}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText37}"
                                   id="outputText37"/>
                  </af:column>
                </af:table>
              </af:panelGroup>
              <af:panelGroup binding="#{backing_consultas_mov_plazaAnexo.panelGroup3}"
                             id="panelGroup3">
                <af:outputFormatted value="Plaza - Movimiento en Anexos"
                                    binding="#{backing_consultas_mov_plazaAnexo.outputFormatted2}"
                                    id="outputFormatted2"
                                    inlineStyle="font-size:large; font-style:italic; color:rgb(0,99,148);"/>
                <af:table value="#{bindings.SisMovPlazaXAnexo1.collectionModel}"
                          var="row"
                          rows="#{bindings.SisMovPlazaXAnexo1.rangeSize}"
                          first="#{bindings.SisMovPlazaXAnexo1.rangeStart}"
                          emptyText="#{bindings.SisMovPlazaXAnexo1.viewable ? 'No rows yet.' : 'Access Denied.'}"
                          binding="#{backing_consultas_mov_plazaAnexo.table1}"
                          id="table1">
                  <af:column sortProperty="IdPrograma" sortable="false"
                             headerText="Programa"
                             binding="#{backing_consultas_mov_plazaAnexo.column1}"
                             id="column1">
                    <af:outputText value="#{row.IdPrograma}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText1}"
                                   id="outputText1"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisMovPlazaXAnexo1.formats.IdPrograma}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="IdDependencia" sortable="false"
                             headerText="Dependencia"
                             binding="#{backing_consultas_mov_plazaAnexo.column2}"
                             id="column2">
                    <af:outputText value="#{row.IdDependencia}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText2}"
                                   id="outputText2"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisMovPlazaXAnexo1.formats.IdDependencia}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="IdUnidad" sortable="false"
                             headerText="Unidad"
                             binding="#{backing_consultas_mov_plazaAnexo.column3}"
                             id="column3">
                    <af:outputText value="#{row.IdUnidad}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText3}"
                                   id="outputText3"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisMovPlazaXAnexo1.formats.IdUnidad}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Numpartida" sortable="false"
                             headerText="Partida"
                             binding="#{backing_consultas_mov_plazaAnexo.column5}"
                             id="column5">
                    <af:outputText value="#{row.Numpartida}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText5}"
                                   id="outputText5"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}"/>
                  </af:column>
                  <af:column sortProperty="NumeroPlaza" sortable="false"
                             headerText="Plaza"
                             binding="#{backing_consultas_mov_plazaAnexo.column8}"
                             id="column8">
                    <af:outputText value="#{row.NumeroPlaza}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText8}"
                                   id="outputText8"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisMovPlazaXAnexo1.formats.NumeroPlaza}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="IdPuesto" sortable="false"
                             headerText="Clasificacion"
                             binding="#{backing_consultas_mov_plazaAnexo.column6}"
                             id="column6">
                    <af:outputText value="#{row.IdPuesto}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText6}"
                                   id="outputText6"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisMovPlazaXAnexo1.formats.IdPuesto}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nombrepuesto" sortable="false"
                             headerText="Puesto"
                             binding="#{backing_consultas_mov_plazaAnexo.column7}"
                             id="column7" formatType="text" noWrap="true">
                    <af:outputText value="#{row.Nombrepuesto}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText7}"
                                   id="outputText7"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}"/>
                  </af:column>
                  <af:column sortProperty="Año" sortable="false"
                             headerText="#{bindings.SisMovPlazaXAnexo1.labels['Año']}"
                             binding="#{backing_consultas_mov_plazaAnexo.column9}"
                             id="column9">
                    <af:outputText value="#{row['Año']}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText9}"
                                   id="outputText9"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisMovPlazaXAnexo1.formats['Año']}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="IdAnexo" sortable="false"
                             headerText="IDAnexo"
                             binding="#{backing_consultas_mov_plazaAnexo.column10}"
                             id="column10">
                    <af:outputText value="#{row.IdAnexo}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText10}"
                                   id="outputText10"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisMovPlazaXAnexo1.formats.IdAnexo}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="TipoAnexo" sortable="false"
                             headerText="Tipo Anexo"
                             binding="#{backing_consultas_mov_plazaAnexo.column11}"
                             id="column11">
                    <af:outputText value="#{row.TipoAnexo}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText11}"
                                   id="outputText11"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}"/>
                  </af:column>
                  <af:column sortProperty="EstadoAnexo" sortable="false"
                             headerText="Estado Anexo"
                             binding="#{backing_consultas_mov_plazaAnexo.column12}"
                             id="column12">
                    <af:outputText value="#{row.EstadoAnexo}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText12}"
                                   id="outputText12"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}"/>
                  </af:column>
                  <af:column sortProperty="FechaCreacion" sortable="false"
                             headerText="#{bindings.SisMovPlazaXAnexo1.labels.FechaCreacion}"
                             binding="#{backing_consultas_mov_plazaAnexo.column13}"
                             id="column13">
                    <af:outputText value="#{row.FechaCreacion}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText13}"
                                   id="outputText13"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}">
                      <f:convertDateTime pattern="#{bindings.SisMovPlazaXAnexo1.formats.FechaCreacion}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Operacion" sortable="false"
                             headerText="#{bindings.SisMovPlazaXAnexo1.labels.Operacion}"
                             binding="#{backing_consultas_mov_plazaAnexo.column14}"
                             id="column14">
                    <af:outputText value="#{row.Operacion}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText14}"
                                   id="outputText14"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}"/>
                  </af:column>
                  <af:column sortProperty="FechaInicio" sortable="false"
                             headerText="#{bindings.SisMovPlazaXAnexo1.labels.FechaInicio}"
                             binding="#{backing_consultas_mov_plazaAnexo.column15}"
                             id="column15">
                    <af:outputText value="#{row.FechaInicio}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText15}"
                                   id="outputText15"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}">
                      <f:convertDateTime pattern="#{bindings.SisMovPlazaXAnexo1.formats.FechaInicio}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="FechaFin" sortable="false"
                             headerText="#{bindings.SisMovPlazaXAnexo1.labels.FechaFin}"
                             binding="#{backing_consultas_mov_plazaAnexo.column16}"
                             id="column16">
                    <af:outputText value="#{row.FechaFin}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText16}"
                                   id="outputText16"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}">
                      <f:convertDateTime pattern="#{bindings.SisMovPlazaXAnexo1.formats.FechaFin}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="CantidadHoras" sortable="false"
                             headerText="Cantidad Horas"
                             binding="#{backing_consultas_mov_plazaAnexo.column17}"
                             id="column17">
                    <af:outputText value="#{row.CantidadHoras}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText17}"
                                   id="outputText17"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisMovPlazaXAnexo1.formats.CantidadHoras}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="SueldoBase" sortable="false"
                             headerText="#{bindings.SisMovPlazaXAnexo1.labels.SueldoBase}"
                             binding="#{backing_consultas_mov_plazaAnexo.column18}"
                             id="column18">
                    <af:outputText value="#{row.SueldoBase}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText18}"
                                   id="outputText18"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}">
                      <f:convertNumber groupingUsed="true"
                                       pattern="#{bindings.SisMovPlazaXAnexo1.formats.SueldoBase}"
                                       type="currency"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Escalafon" sortable="false"
                             headerText="#{bindings.SisMovPlazaXAnexo1.labels.Escalafon}"
                             binding="#{backing_consultas_mov_plazaAnexo.column19}"
                             id="column19">
                    <af:outputText value="#{row.Escalafon}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText19}"
                                   id="outputText19"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}">
                      <f:convertNumber groupingUsed="true"
                                       pattern="#{bindings.SisMovPlazaXAnexo1.formats.Escalafon}"
                                       type="currency"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="ComplSalarial" sortable="false"
                             headerText="#{bindings.SisMovPlazaXAnexo1.labels.ComplSalarial}"
                             binding="#{backing_consultas_mov_plazaAnexo.column20}"
                             id="column20">
                    <af:outputText value="#{row.ComplSalarial}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText20}"
                                   id="outputText20"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}">
                      <f:convertNumber pattern="#{bindings.SisMovPlazaXAnexo1.formats.ComplSalarial}"
                                       type="currency"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortable="false" headerText="Total Sueldo"
                             binding="#{backing_consultas_mov_plazaAnexo.column40}"
                             id="column40">
                    <af:outputText value="#{row.TotalSueldo}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText40}"
                                   id="outputText40"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}">
                      <f:convertNumber type="currency"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="RegistroEmpleado" sortable="false"
                             headerText="#{bindings.SisMovPlazaXAnexo1.labels.RegistroEmpleado}"
                             binding="#{backing_consultas_mov_plazaAnexo.column21}"
                             id="column21">
                    <af:outputText value="#{row.RegistroEmpleado}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText21}"
                                   id="outputText21"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisMovPlazaXAnexo1.formats.RegistroEmpleado}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Nombrecompleto" sortable="false"
                             headerText="#{bindings.SisMovPlazaXAnexo1.labels.Nombrecompleto}"
                             binding="#{backing_consultas_mov_plazaAnexo.column22}"
                             id="column22" noWrap="true">
                    <af:outputText value="#{row.Nombrecompleto}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText22}"
                                   id="outputText22"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}"/>
                  </af:column>
                  <af:column sortable="false" headerText="Observaciones"
                             binding="#{backing_consultas_mov_plazaAnexo.column38}"
                             id="column38" noWrap="true">
                    <af:outputText value="#{row.ObservacionesAuth}"
                                   binding="#{backing_consultas_mov_plazaAnexo.outputText38}"
                                   id="outputText38"
                                   inlineStyle="color:#{row.Operacion eq 'BAJA' ? 'red' : 'black'}"/>
                  </af:column>
                </af:table>
              </af:panelGroup>
            </af:panelBox>
          </af:page>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_consultas_mov_plazaAnexo-->
</jsp:root>
