<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
     <afh:html>
      <afh:head title="Plazas">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page 
           value="#{modeloMenu.modeloBD}" var="node"  >
         <f:facet name="nodeStamp">
             <af:commandMenuItem text="#{node.label}"
                                  actionListener="#{modeloMenu.listener_menu}"
                                  disabled="#{node.readOnly}"
                                  rendered="#{node.shown}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox background="light">
              
              <af:panelHeader text="Seleccione Parametros de Busqueda">
                <af:panelHorizontal>
                  <af:panelHorizontal>
                    <af:objectSpacer width="12" height="15"/>
                    <af:outputText value="Dependencia"/>
                  </af:panelHorizontal>
                  <af:selectOneChoice value="#{bindings.dependenciasIdDependencia.inputValue}"
                                      label="" autoSubmit="true"
                                      id="cmd_dependencia">
                    <f:selectItems value="#{bindings.dependenciasIdDependencia.items}"/>
                  </af:selectOneChoice>
                </af:panelHorizontal>
                <af:panelHorizontal>
                  <af:panelHorizontal>
                    <af:objectSpacer width="3" height="15"/>
                    <af:outputText value="Sub-Programa"/>
                  </af:panelHorizontal>
                  <af:selectOneChoice value="#{bindings['unidades_ejecIdUnidad'].inputValue}"
                                      label="" id="cmd_unidad"
                                      partialTriggers="cmd_dependencia"
                                      autoSubmit="true">
                    <f:selectItems value="#{bindings['unidades_ejecIdUnidad'].items}"/>
                  </af:selectOneChoice>
                </af:panelHorizontal>
                <af:panelHorizontal>
                  <af:panelHorizontal>
                    <af:objectSpacer width="63" height="20"/>
                    <af:outputText value="Plaza"/>
                  </af:panelHorizontal>
                  <af:selectOneChoice value="#{bindings.SisPlazaXUsuarioVwIdPartida.inputValue}"
                                      label=""
                                      partialTriggers="cmd_unidad"
                                      id="cmb_plaza">
                    <f:selectItems value="#{bindings.SisPlazaXUsuarioVwIdPartida.items}"/>
                  </af:selectOneChoice>
                </af:panelHorizontal>
                <af:panelHorizontal>
                  <af:objectSpacer width="10" height="10"/>
                  <af:objectSpacer width="10" height="50"/>
                  <af:commandButton actionListener="#{bindings.ExecuteWithParams.execute}"
                                    text="Buscar"
                                    disabled="#{!bindings.ExecuteWithParams.enabled}"/>
                </af:panelHorizontal>
              </af:panelHeader>
              <af:panelHeader text="Movimientos de la plaza">
                <af:panelHorizontal halign="center">
                  <af:table value="#{bindings['SisMovPlaza_Anexo1'].collectionModel}"
                            var="row"
                            rows="#{bindings['SisMovPlaza_Anexo1'].rangeSize}"
                            first="#{bindings['SisMovPlaza_Anexo1'].rangeStart}"
                            emptyText="#{bindings['SisMovPlaza_Anexo1'].viewable ? 'No rows yet.' : 'Access Denied.'}">
                    <af:column sortProperty="IdAnexo" sortable="true"
                               headerText="#{bindings['SisMovPlaza_Anexo1'].labels.IdAnexo}">
                      <af:outputText value="#{row.IdAnexo}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['SisMovPlaza_Anexo1'].formats.IdAnexo}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="TipoAnexo" sortable="true"
                               headerText="TipoAnexo">
                      <af:outputText value="#{row.TipoAnexo}"/>
                    </af:column>
                    <af:column sortProperty="EstadoAnexo" sortable="true"
                               headerText="#{bindings['SisMovPlaza_Anexo1'].labels.EstadoAnexo}">
                      <af:outputText value="#{row.EstadoAnexo}"/>
                    </af:column>
                    <af:column sortProperty="AnexoCreacion" sortable="true"
                               headerText="FechaCreacion">
                      <af:outputText value="#{row.FechaCreacion}">
                        <f:convertDateTime pattern="#{bindings['SisMovPlaza_Anexo1'].formats.AnexoCreacion}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Numpartida" sortable="true"
                               headerText="#{bindings['SisMovPlaza_Anexo1'].labels.Numpartida}">
                      <af:outputText value="#{row.Numpartida}"/>
                    </af:column>
                    <af:column sortProperty="IdPuesto" sortable="true"
                               headerText="#{bindings['SisMovPlaza_Anexo1'].labels.IdPuesto}">
                      <af:outputText value="#{row.IdPuesto}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['SisMovPlaza_Anexo1'].formats.IdPuesto}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Nombrepuesto" sortable="true"
                               headerText="#{bindings['SisMovPlaza_Anexo1'].labels.Nombrepuesto}">
                      <af:outputText value="#{row.Nombrepuesto}"/>
                    </af:column>
                    <af:column sortProperty="NumeroPlaza" sortable="true"
                               headerText="#{bindings['SisMovPlaza_Anexo1'].labels.NumeroPlaza}">
                      <af:outputText value="#{row.NumeroPlaza}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['SisMovPlaza_Anexo1'].formats.NumeroPlaza}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Correlativo" sortable="true"
                               headerText="#{bindings['SisMovPlaza_Anexo1'].labels.Año}">
                      <af:outputText value="#{row.Año}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['SisMovPlaza_Anexo1'].formats.Correlativo}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Operacion" sortable="true"
                               headerText="#{bindings['SisMovPlaza_Anexo1'].labels.Operacion}">
                      <af:outputText value="#{row.Operacion}"/>
                    </af:column>
                    <af:column sortProperty="FechaInicio" sortable="true"
                               headerText="#{bindings['SisMovPlaza_Anexo1'].labels.FechaInicio}">
                      <af:outputText value="#{row.FechaInicio}">
                        <f:convertDateTime pattern="#{bindings['SisMovPlaza_Anexo1'].formats.FechaInicio}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaFin" sortable="true"
                               headerText="#{bindings['SisMovPlaza_Anexo1'].labels.FechaFin}">
                      <af:outputText value="#{row.FechaFin}">
                        <f:convertDateTime pattern="#{bindings['SisMovPlaza_Anexo1'].formats.FechaFin}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="CantidadHoras" sortable="true"
                               headerText="#{bindings['SisMovPlaza_Anexo1'].labels.CantidadHoras}">
                      <af:outputText value="#{row.CantidadHoras}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['SisMovPlaza_Anexo1'].formats.CantidadHoras}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="SueldoBase" sortable="true"
                               headerText="#{bindings['SisMovPlaza_Anexo1'].labels.SueldoBase}">
                      <af:outputText value="#{row.SueldoBase}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['SisMovPlaza_Anexo1'].formats.SueldoBase}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Escalafon" sortable="true"
                               headerText="#{bindings['SisMovPlaza_Anexo1'].labels.Escalafon}">
                      <af:outputText value="#{row.Escalafon}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['SisMovPlaza_Anexo1'].formats.Escalafon}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="ComplSalarial" sortable="true"
                               headerText="#{bindings['SisMovPlaza_Anexo1'].labels.ComplSalarial}">
                      <af:outputText value="#{row.ComplSalarial}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings['SisMovPlaza_Anexo1'].formats.ComplSalarial}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="CreadoPor" sortable="true"
                               headerText="#{bindings['SisMovPlaza_Anexo1'].labels.RegistroEmpleado}">
                      <af:outputText value="#{row.RegistroEmpleado}"/>
                    </af:column>
                    <af:column sortProperty="Nombrecompleto" sortable="true"
                               headerText="#{bindings['SisMovPlaza_Anexo1'].labels.Nombrecompleto}">
                      <af:outputText value="#{row.Nombrecompleto}"/>
                    </af:column>
                  </af:table>
                </af:panelHorizontal>
              </af:panelHeader>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
