<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces" xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="Prueba"/>
      <afh:body>
        <af:messages/>
        <af:form id="form1">
          <af:page title="Prueba" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="infoUser">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}" action="#{node.getOutcome}" actionListener="#{modeloMenu.listener_menu}" disabled="#{node.readOnly}" rendered="#{node.shown}"/>
            </f:facet>
            <af:panelBox width="100%">
              <af:panelForm>
                <f:facet name="footer"/>
                <af:panelHorizontal halign="center">
                  <af:selectOneChoice label="Label 3" value="#{bindings.lista_tipo_documentos.inputValue}" partialTriggers="documentos_adjuntos_table">
                    <f:selectItems value="#{bindings.lista_tipo_documentos.items}"/>
                  </af:selectOneChoice>
                  <af:objectSpacer height="10" width="10"/>
                  <af:inputText label="Nombre:" columns="50" value="#{bindings.nombre_documento_adjunto.inputValue}" disabled="true" inlineStyle="font-weight:200;"
                                partialTriggers="documentos_adjuntos_table"/>
                </af:panelHorizontal>
              </af:panelForm>
            </af:panelBox>
            <af:panelHeader text="Documentos Adjuntados" messageType="info" inlineStyle="font-size:medium; font-weight:bold; color:rgb(0,0,128);">
              <af:table value="#{bindings['Sis_documento_adjunto_vw1'].collectionModel}" var="row" rows="#{bindings['Sis_documento_adjunto_vw1'].rangeSize}"
                        first="#{bindings['Sis_documento_adjunto_vw1'].rangeStart}" emptyText="#{bindings['Sis_documento_adjunto_vw1'].viewable ? 'No rows yet.' : 'Access Denied.'}" banding="row"
                        bandingInterval="1" selectionListener="#{bindings['Sis_documento_adjunto_vw1'].collectionModel.makeCurrent}"
                        selectionState="#{bindings['Sis_documento_adjunto_vw1'].collectionModel.selectedRow}" id="documentos_adjuntos_table">
                <f:facet name="selection">
                  <af:tableSelectOne text="Select items and ..." autoSubmit="true"/>
                </f:facet>
                <af:column sortProperty="IdArchivoAdjunto" sortable="false" headerText="#{bindings['Sis_documento_adjunto_vw1'].labels.IdArchivoAdjunto}">
                  <af:outputText value="#{row.IdArchivoAdjunto}">
                    <f:convertNumber groupingUsed="false" pattern="#{bindings['Sis_documento_adjunto_vw1'].formats.IdArchivoAdjunto}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="IdTipoArchivo" sortable="false" headerText="#{bindings['Sis_documento_adjunto_vw1'].labels.IdTipoArchivo}">
                  <af:outputText value="#{row.IdTipoArchivo}">
                    <f:convertNumber groupingUsed="false" pattern="#{bindings['Sis_documento_adjunto_vw1'].formats.IdTipoArchivo}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="NomArchivo" sortable="false" headerText="#{bindings['Sis_documento_adjunto_vw1'].labels.NomArchivo}">
                  <af:outputText value="#{row.NomArchivo}"/>
                </af:column>
                <af:column sortProperty="FechaCreacion" sortable="false" headerText="#{bindings['Sis_documento_adjunto_vw1'].labels.FechaCreacion}">
                  <af:outputText value="#{row.FechaCreacion}">
                    <f:convertDateTime pattern="#{bindings['Sis_documento_adjunto_vw1'].formats.FechaCreacion}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="RegistroEmpleado" sortable="false" headerText="#{bindings['Sis_documento_adjunto_vw1'].labels.RegistroEmpleado}">
                  <af:outputText value="#{row.RegistroEmpleado}">
                    <f:convertNumber groupingUsed="false" pattern="#{bindings['Sis_documento_adjunto_vw1'].formats.RegistroEmpleado}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="CreadoPor" sortable="false" headerText="#{bindings['Sis_documento_adjunto_vw1'].labels.CreadoPor}">
                  <af:outputText value="#{row.CreadoPor}"/>
                </af:column>
                <af:column sortProperty="Validado" sortable="false" headerText="#{bindings['Sis_documento_adjunto_vw1'].labels.Validado}">
                  <af:outputText value="#{row.Validado}">
                    <f:convertNumber groupingUsed="false" pattern="#{bindings['Sis_documento_adjunto_vw1'].formats.Validado}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="TipoArchivo_nombre" sortable="false" headerText="#{bindings['Sis_documento_adjunto_vw1'].labels['TipoArchivo_nombre']}">
                  <af:outputText value="#{row['TipoArchivo_nombre']}"/>
                </af:column>
              </af:table>
            </af:panelHeader>
            <af:panelBox width="100%">
              <af:panelForm>
                <f:facet name="footer"/>
                <af:panelHorizontal halign="center">
                  <af:selectOneChoice label="Tipo de Documento:" value="#{bindings.List_TipoArchivo.inputValue}" partialTriggers="tbl_documentos_adjuntos">
                    <f:selectItems value="#{bindings.List_TipoArchivo.items}"/>
                  </af:selectOneChoice>
                </af:panelHorizontal>
                <af:objectSpacer height="10" width="10"/>
                <af:inputText label="Nombre del documento" value="#{bindings.NomArchivo.inputValue}" partialTriggers="tbl_documentos_adjuntos"/>
              </af:panelForm>
            </af:panelBox>
            <af:panelHeader text="Documentos Adjuntados Reloaded">
              <af:table value="#{bindings['Sis_documento_adjunto_vw1'].collectionModel}" var="row" rows="#{bindings['Sis_documento_adjunto_vw1'].rangeSize}"
                        first="#{bindings['Sis_documento_adjunto_vw1'].rangeStart}" emptyText="#{bindings['Sis_documento_adjunto_vw1'].viewable ? 'No rows yet.' : 'Access Denied.'}" banding="row"
                        bandingInterval="1" selectionListener="#{bindings['Sis_documento_adjunto_vw1'].collectionModel.makeCurrent}"
                        selectionState="#{bindings['Sis_documento_adjunto_vw1'].collectionModel.selectedRow}" id="tbl_documentos_adjuntos">
                <f:facet name="selection">
                  <af:tableSelectOne autoSubmit="true"/>
                </f:facet>
                <af:column sortProperty="NomArchivo" sortable="true" headerText="Nombre Documento">
                  <af:outputText value="#{row.NomArchivo}"/>
                </af:column>
                <af:column sortProperty="FechaCreacion" sortable="true" headerText="Fecha Adjuntado:">
                  <af:outputText value="#{row.FechaCreacion}">
                    <f:convertDateTime pattern="#{bindings['Sis_documento_adjunto_vw1'].formats.FechaCreacion}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="RegistroEmpleado" sortable="true" headerText="Registro Personal">
                  <af:outputText value="#{row.RegistroEmpleado}">
                    <f:convertNumber groupingUsed="false" pattern="#{bindings['Sis_documento_adjunto_vw1'].formats.RegistroEmpleado}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Validado" sortable="true" headerText="Confirmado">
                  <af:outputText value="#{row.Validado}">
                    <f:convertNumber groupingUsed="false" pattern="#{bindings['Sis_documento_adjunto_vw1'].formats.Validado}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="TipoArchivo_nombre" sortable="true" headerText="Tipo de Documento">
                  <af:outputText value="#{row['TipoArchivo_nombre']}"/>
                </af:column>
              </af:table>
            </af:panelHeader>
          </af:page>
        </af:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-backing-bean-name:SolicitudesActualizacion-->
</jsp:root>
