<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <f:loadBundle basename="propiedades" var="text"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="ajuste">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page title="#{text['ajuste.titulopagina.texto']}"
                   value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
         <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>   <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:panelForm>
                  <af:selectOneChoice value="#{bindings.SisAjusteIdTipoajuste.inputValue}"
                                      label="#{text['ajuste.lbltipoajuste.texto']}"
                                      required="true"
                                      requiredMessageDetail="Debe de Seleccionar un tipo de Ajuste"
                                      partialTriggers="navList1"
                                      binding="#{backing_ajuste.cmb_tipo_ajuste}"
                                      disabled="true">
                    <f:selectItems value="#{bindings.SisAjusteIdTipoajuste.items}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.Prioridad.inputValue}"
                                label="#{text['ajuste.lblprioridad.texto']}"
                                required="#{bindings.Prioridad.mandatory}"
                                columns="4">
                    <af:validator binding="#{bindings.Prioridad.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.Prioridad.format}"/>
                  </af:inputText>
                  
                  <af:inputText value="#{bindings.Nombre.inputValue}"
                                disabled="#{bindings.FechaCreacion.inputValue!=null}"
                                label="#{text['ajuste.lblnombre.texto']}"
                                required="#{bindings.Nombre.mandatory}"
                                columns="55">
                    <af:validator binding="#{bindings.Nombre.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.SisAjusteNombreAbr.inputValue}"
                                label="#{text['ajuste.lblnombre_abre.texto']}"
                                required="#{SisAjusteNombreAbr.mandatory}"
                                columns="30">
                    <af:validator binding="#{bindings.SisAjusteNombreAbr.validator}"/>
                  </af:inputText>
                  
                  <af:inputText value="#{bindings.CodNomina.inputValue}"
                                label="#{text['ajuste.lblcodnomina.texto']}"
                                required="#{bindings.CodNomina.mandatory}"
                                columns="4">
                    <af:validator binding="#{bindings.CodNomina.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Descripcion.inputValue}"
                                label="#{text['ajuste.lbldescripcion.texto']}"
                                required="#{bindings.Descripcion.mandatory}"
                                columns="80">
                    <af:validator binding="#{bindings.Descripcion.validator}"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.Opcional.inputValue}"
                                      label="#{text['ajuste.lblopcional.texto']}">
                    <af:selectItem label="SI" value="S"/>
                    <af:selectItem label="NO" value="N"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.Removible.inputValue}"
                                      label="#{text['ajuste.lblremovible.texto']}">
                    <af:selectItem label="SI" value="S"/>
                    <af:selectItem label="NO" value="N"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice label="#{text['ajuste.cmb_modif.texto']}"
                                      value="#{bindings.Modificable.inputValue}">
                    <af:selectItem label="SI" value="S"/>
                    <af:selectItem label="NO" value="N"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.SisAjusteNivel.inputValue}"
                                      label="#{text['ajuste.lblnivel.texto']}">
                    <f:selectItems value="#{bindings.SisAjusteNivel.items}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.SisAjusteAplicacion.inputValue}"
                                      label="#{text['ajuste.lblaplicacion.texto']}">
                    <f:selectItems value="#{bindings.SisAjusteAplicacion.items}"/>
                  </af:selectOneChoice>
                  <af:selectInputDate value="#{bindings.SisAjusteFechaBaja.inputValue}"
                                      label="#{text['ajuste.lblfechabaja.texto']}"
                                      required="#{bindings.SisAjusteFechaBaja.mandatory}">
                    <af:validator binding="#{bindings.SisAjusteFechaBaja.validator}"/>
                    <f:convertDateTime pattern="#{bindings.SisAjusteFechaBaja.format}"/>
                  </af:selectInputDate>
                  <f:facet name="footer">
                    <af:commandLink text="#{text['ajuste.cmdlinkajusteregla.texto']}"
                                    action="ir_regla_ajuste">
                      <div align="left">
                         
                      </div>
                    </af:commandLink>
                  </f:facet>
                  <af:inputHidden value="#{bindings.ModPor.inputValue}"
                                  binding="#{backing_ajuste.inpt_modPor}"/>
                </af:panelForm>
                <af:panelButtonBar>
                  <af:commandButton actionListener="#{bindings.Create.execute}"
                                    text="#{text['ajuste.btncreate.texto']}"
                                    disabled="#{!bindings.Create.enabled}"
                                    action="#{backing_ajuste.btn_crear_action}"/>
                  <af:commandButton actionListener="#{bindings.Commit.execute}"
                                    text="#{text['ajuste.btnGuardar.texto']}"
                                    action="#{backing_ajuste.btn_guardar_Action}"/>
                  <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                    text="#{text['ajuste.btnDescartar.texto']}"
                                    immediate="true"
                                    action="#{backing_ajuste.btn_descartar_action}">
                    <af:resetActionListener/>
                  </af:commandButton>
                  <af:commandButton actionListener="#{bindings.Delete.execute}"
                                    text="#{text['ajuste.btnBorrar.texto']}"/>
                </af:panelButtonBar>
                <af:table value="#{bindings.SisAjuste.collectionModel}"
                          var="row"
                          first="#{bindings.SisAjuste.rangeStart}"
                          emptyText="#{bindings.SisAjuste.viewable ? 'No rows yet.' : 'Access Denied.'}"
                          selectionState="#{bindings.SisAjuste.collectionModel.selectedRow}"
                          selectionListener="#{bindings.SisAjuste.collectionModel.makeCurrent}"
                          rows="#{bindings.SisAjuste.rangeSize}">
                  <f:facet name="selection">
                    <af:tableSelectOne>
                      <af:commandButton text="Editar"/>
                    </af:tableSelectOne>
                  </f:facet>
                  <af:column sortProperty="Nombre" sortable="false"
                             headerText="#{text['ajuste.lblnombre.texto']}"
                             noWrap="true">
                    <af:outputText value="#{row.Nombre}"/>
                  </af:column>
                  <af:column sortProperty="Prioridad" sortable="false"
                             headerText="#{text['ajuste.lblprioridad.texto']}">
                    <af:outputText value="#{row.Prioridad}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.SisAjuste.formats.Prioridad}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="CodNomina" sortable="false"
                             headerText="#{text['ajuste.lblcodnomina.texto']}">
                    <af:outputText value="#{row.CodNomina}"/>
                  </af:column>
                  <af:column sortProperty="Descripcion" sortable="false"
                             headerText="#{text['ajuste.lbldescripcion.texto']}">
                    <af:outputText value="#{row.Descripcion}"/>
                  </af:column>
                  <af:column sortProperty="Opcional" sortable="false"
                             headerText="#{text['ajuste.lblopcional.texto']}">
                    <af:outputText value="#{row.Opcional}"/>
                  </af:column>
                  <af:column sortProperty="FechaBaja" sortable="false"
                             headerText="#{text['ajuste.lblfechabaja.texto']}">
                    <af:outputText value="#{row.FechaBaja}">
                      <f:convertDateTime pattern="#{bindings.SisAjuste.formats.FechaBaja}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
