<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afc="http://xmlns.oracle.com/adf/faces/webcache"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
       
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:loadBundle basename="propiedades" var="text"/>
  <f:view>
    <afh:html>
      <afh:head title="#{text['buscar_puesto.title.texto']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
              
      <script language="javascript" type="text/javascript"> 
      
        function generarReporte(){ 
                window.open("../verreportepdf?id=0"+String.fromCharCode(38)+"rep=REP_CAT_ACTUAL","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
       } 
      </script> 
              
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page title="#{text['buscar_puesto.title.texto']}" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>      <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:panelForm>
                  <f:facet name="footer"/>
                  <af:panelForm>
                    <af:panelForm>
                      <af:inputText value="#{bindings.VarPuesto.inputValue}"
                                    label="#{text['buscar_puesto.inp_var_puesto.texto']}"
                                    required="#{bindings.VarPuesto.mandatory}"
                                    columns="#{bindings.VarPuesto.displayWidth}">
                        <af:validator binding="#{bindings.VarPuesto.validator}"/>
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.VarPuesto.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.VarNombre.inputValue}"
                                    label="#{text['buscar_puesto.inp_var_nombre.texto']}"
                                    required="#{bindings.VarNombre.mandatory}"
                                    columns="#{bindings.VarNombre.displayWidth}">
                        <af:validator binding="#{bindings.VarNombre.validator}"/>
                      </af:inputText>
                      <af:objectSpacer width="10" height="10"/>
                      <af:panelButtonBar>
                        <af:commandButton actionListener="#{bindings.ExecuteWithParams1.execute}"
                                          text="#{text['buscar_puesto.btn_buscar']}"
                                          disabled="#{!bindings.ExecuteWithParams1.enabled}"/>
                        <af:commandButton text="#{text['buscar_puesto.btn_nuevo']}"
                                          action="operacion"/>
                      </af:panelButtonBar>
                      <af:objectSpacer width="10" height="10"/>
                    </af:panelForm>
                    <af:objectSeparator/>
                    <af:objectSpacer width="10" height="10"/>
                    <af:table value="#{bindings.puesto1.collectionModel}"
                              var="row" rows="#{bindings.puesto1.rangeSize}"
                              first="#{bindings.puesto1.rangeStart}"
                              emptyText="#{text['tbl_empty.texto']}"
                              banding="row" bandingInterval="1">
                      <af:column sortProperty="IdPuesto" sortable="false"
                                 headerText="#{text['buscar_puesto.tbl_col_IdPuesto.texto']}">
                        <af:commandLink text="#{row.IdPuesto}"
                                        actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                        disabled="#{!bindings.setCurrentRowWithKey.enabled}"
                                        action="modificar"/>
                      </af:column>
                      <af:column sortProperty="Nombre" sortable="false"
                                 headerText="#{text['buscar_puesto.tbl_col_Nombre.texto']}"
                                 noWrap="true">
                        <af:outputText value="#{row.Nombre}"/>
                      </af:column>
                      <af:column sortProperty="Nombreabrev" sortable="false"
                                 headerText="#{text['buscar_puesto.tbl_col_Nombreabrev.texto']}"
                                 noWrap="true">
                        <af:outputText value="#{row.Nombreabrev}"/>
                      </af:column>
                      <af:column sortProperty="Escalamin" sortable="false"
                                 headerText="#{text['buscar_puesto.tbl_col_Escalamin.texto']}"
                                 formatType="number">
                        <af:outputText value="#{row.Escalamin}"/>
                      </af:column>
                      <af:column sortProperty="Escalamax" sortable="false"
                                 headerText="#{text['buscar_puesto.tbl_col_Escalamax.texto']}"
                                 formatType="number">
                        <af:outputText value="#{row.Escalamax}"/>
                      </af:column>
                      <af:column sortable="false"
                                 headerText="#{text['buscar_puesto.tbl_col_Escalafon.texto']}"
                                 formatType="number">
                        <af:outputText value="#{row.Escalafon}"/>
                      </af:column>
                      <af:column sortable="false" headerText="-">
                        <af:commandLink action="#{backing_bean_admin.del_buscarPuesto}"
                                        shortDesc="Borrar"
                                        rendered="#{roles_usuario.coordinadorPuesto}">
                          <af:objectImage source="/imagenes/borrar.png"/>
                        </af:commandLink>
                      </af:column>
                    </af:table>
                    <af:objectSpacer width="10" height="10"/>
                    <af:panelButtonBar>
                      <af:commandButton text="#{text['buscar_puesto.btn_reporte']}"
                                        onclick="generarReporte();"/>
                      <af:commandButton text="#{text['buscar_puesto.btn_nuevo']}" action="operacion"/>
                    </af:panelButtonBar>
                    <af:objectSpacer width="10" height="10"/>
                  </af:panelForm>
                </af:panelForm>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_admin-->
</jsp:root>
