<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afc="http://xmlns.oracle.com/adf/faces/webcache"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:loadBundle basename="propiedades" var="text"/>
  <f:view>
    <afh:html>
      <afh:head title="#{text['operacion_puesto.title.texto']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page title="#{text['operacion_puesto.title.texto']}" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:panelForm labelWidth="100">
                  <f:facet name="footer"/>
                  <af:selectOneChoice id="navList1" autoSubmit="true"
                                      value="#{bindings.nivel1.inputValue}"
                                      label="#{text['operacion_puesto.cmb_nivel1.label']}">
                    <f:selectItems value="#{bindings.nivel1.items}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.categoria1Nombre.inputValue}"
                                      label="#{text['operacion_puesto.cmb_categoria1Nombre.label']}"
                                      partialTriggers="navList1">
                    <f:selectItems value="#{bindings.categoria1Nombre.items}"/>
                  </af:selectOneChoice>
                </af:panelForm>
                <af:subform>
                  <af:panelForm labelWidth="100">
                    <af:inputText value="#{bindings.IdPuesto.inputValue}"
                                  label="#{text['operacion_puesto.inp_IdPuesto.texto']}"
                                  required="#{bindings.IdPuesto.mandatory}"
                                  columns="#{bindings.IdPuesto.displayWidth}">
                      <af:validator binding="#{bindings.IdPuesto.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.IdPuesto.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Nombre.inputValue}"
                                  label="#{text['operacion_puesto.inp_Nombre.texto']}"
                                  required="#{bindings.Nombre.mandatory}"
                                  columns="75">
                      <af:validator binding="#{bindings.Nombre.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Nombreabrev.inputValue}"
                                  label="#{text['operacion_puesto.inp_Nombreabrev.texto']}"
                                  required="#{bindings.Nombreabrev.mandatory}"
                                  columns="75">
                      <af:validator binding="#{bindings.Nombreabrev.validator}"/>
                    </af:inputText>
                  </af:panelForm>
                  <af:panelButtonBar>
                    <af:commandButton text="#{text['operacion_puesto.btn_grabar']}" disabled="#{''}"
                                      action="#{backing_bean_admin.guardar_operacion_puesto}"/>
                    <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                      text="#{text['operacion_puesto.btn_cancelar']}" disabled="#{''}"
                                      immediate="true" action="buscar">
                      <af:resetActionListener/>
                    </af:commandButton>
                  </af:panelButtonBar>
                </af:subform>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
