<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afc="http://xmlns.oracle.com/adf/faces/webcache"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html" >
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:loadBundle basename="propiedades" var="puesto"/>
  <f:view>
    <afh:html>
      <afh:head title="#{puesto['puestos.title.texto']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
              
      <script language="javascript" type="text/javascript"> 
      
        function generarReporte(codigo){ 
                window.open("../verreportepdf?id="+codigo+String.fromCharCode(38)+"rep=REP_CATXID","preview","width=640,height=640,scrollbars=YES,location=NO,directories=NO,resizable =1"); 
       } 
      </script> 
                   
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:page title="#{puesto['puestos.title.texto']}"   value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
          <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center">
              <af:panelBox text="Detalle del puesto">
                <af:panelForm>
                  <f:facet name="footer"/>
                  <af:panelForm>
                    <af:inputText value="#{bindings.IdPuesto.inputValue}"
                                  label="#{puesto['puestos.outp_IdPuesto']}"
                                  required="#{bindings.IdPuesto.mandatory}"
                                  columns="#{bindings.IdPuesto.displayWidth}"
                                  readOnly="false" disabled="true">
                      <af:validator binding="#{bindings.IdPuesto.validator}"/>
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings.IdPuesto.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Nombre.inputValue}"
                                  label="#{puesto['puestos.outp_Nombre']}"
                                  required="#{bindings.Nombre.mandatory}"
                                  columns="75" 
                                  disabled="#{!roles_usuario.coordinadorPuesto}">
                      <af:validator binding="#{bindings.Nombre.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Nombreabrev.inputValue}"
                                  label="#{puesto['puestos.inp_Nombreabrev']}"
                                  required="#{bindings.Nombreabrev.mandatory}"
                                  columns="75" readOnly="false"
                                  disabled="#{!roles_usuario.coordinadorPuesto}">
                      <af:validator binding="#{bindings.Nombreabrev.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.puesto1RequisitoExterno.inputValue}"
                                  label="#{puesto['puestos.inp_requisitoE']}"
                                  required="#{bindings.puesto1RequisitoExterno.mandatory}"
                                  rows="6" columns="100"
                                  disabled="#{!roles_usuario.coordinadorPuesto}">
                      <af:validator binding="#{bindings.puesto1RequisitoExterno.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.puesto1RequisitoInterno.inputValue}"
                                  label="#{puesto['puestos.inp_requisitoI']}"
                                  required="#{bindings.puesto1RequisitoInterno.mandatory}"
                                  columns="100"
                                  rows="6"
                                  disabled="#{!roles_usuario.coordinadorPuesto}">
                      <af:validator binding="#{bindings.puesto1RequisitoInterno.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.puesto1Naturaleza.inputValue}"
                                  label="#{puesto['puestos.inp_naturaleza']}"
                                  required="#{bindings.puesto1Naturaleza.mandatory}"
                                  columns="100"
                                  disabled="#{!roles_usuario.coordinadorPuesto}"
                                  rows="6">
                      <af:validator binding="#{bindings.puesto1Naturaleza.validator}"/>
                    </af:inputText>
                    <af:selectInputDate value="#{bindings.puesto1FechaBaja.inputValue}"
                                        label="#{bindings.puesto1FechaBaja.label}"
                                        required="#{bindings.puesto1FechaBaja.mandatory}"
                                        disabled="#{!roles_usuario.coordinadorPuesto}">
                      <af:validator binding="#{bindings.puesto1FechaBaja.validator}"/>
                      <f:convertDateTime pattern="#{bindings.puesto1FechaBaja.format}"/>
                    </af:selectInputDate>
                    <af:inputText value="#{bindings.puesto1Observ.inputValue}"
                                  label="#{bindings.puesto1Observ.label}"
                                  required="#{bindings.puesto1Observ.mandatory}"
                                  columns="100"
                                  rows="6"
                                  tip="La primera linea se mostrará en el reporte."
                                  disabled="#{!roles_usuario.coordinadorPuesto}">
                      <af:validator binding="#{bindings.puesto1Observ.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice label="Sea Profesional"
                                        value="#{bindings.ReqProf.inputValue}"
                                        disabled="#{!roles_usuario.coordinadorPuesto}">
                      <af:selectItem label="SI" value="1"/>
                      <af:selectItem label="NO" value="0"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings['Sis_tiposerv_puesto_vwNomServicio'].inputValue}"
                                        label="Tipo Servicio"
                                        disabled="#{!roles_usuario.coordinadorPuesto}">
                      <f:selectItems value="#{bindings['Sis_tiposerv_puesto_vwNomServicio'].items}"/>
                    </af:selectOneChoice>
                    <af:panelLabelAndMessage label="#{puesto['puestos.inp_cantidadP']}">
                      <af:panelHorizontal>
                        <af:outputText value="#{bindings.NumPlazas.inputValue}"/>
                        <af:commandButton text="#{puesto['puestos.btn_puestos_plzs']}"
                                          onclick="generarReporte('#{bindings.IdPuesto.inputValue}');"
                                          disabled="#{!roles_usuario.coordinadorPuesto}"/>
                        <f:facet name="separator">
                          <af:objectSpacer width="20" height="10"/>
                        </f:facet>
                      </af:panelHorizontal>
                    </af:panelLabelAndMessage>
                  </af:panelForm>
                  <af:objectSpacer width="10" height="10"/>
                  <af:panelButtonBar>
                    <af:commandButton text="#{puesto['puestos.btn_grabar']}"
                                      disabled="#{!roles_usuario.coordinadorPuesto}"
                                      action="#{backing_bean_admin.btnCommit_puestos}"/>
                    <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                      text="#{puesto['puestos.btn_cancelar']}"
                                      disabled="#{!roles_usuario.coordinadorPuesto}"
                                      immediate="true" action="buscar">
                      <af:resetActionListener/>
                    </af:commandButton>
                    <af:commandButton text="#{puesto['puestos.btn_crear_escala']}"
                                      action="agregar_escala"
                                      disabled="#{!roles_usuario.coordinadorPuesto}"/>
                  </af:panelButtonBar>
                  <af:objectSpacer width="10" height="10"/>
                  <af:objectSeparator/>
                  <af:panelHorizontal halign="center">
                    <af:table value="#{bindings['puesto1historico_puesto1'].collectionModel}"
                              var="row"
                              rows="#{bindings['puesto1historico_puesto1'].rangeSize}"
                              first="#{bindings['puesto1historico_puesto1'].rangeStart}"
                              emptyText="#{puesto['tbl_empty.texto']}"
                              banding="row" bandingInterval="1"
                              id="tbl_escalas"
                              partialTriggers="tbl_escalas:tbl_editar">
                      <f:facet name="header">
                        <af:outputText value="#{puesto['puestos.tbl_header']}"/>
                      </f:facet>
                      <af:column sortable="false" headerText="-">
                        <af:commandButton text="Editar"
                                          action="#{backing_bean_admin.btn_editar_escala}"
                                          id="tbl_editar" partialSubmit="true"
                                          disabled="#{!roles_usuario.coordinadorPuesto}"/>
                      </af:column>
                      <af:column sortProperty="Escalamin" sortable="false"
                                 headerText="#{puesto['puestos.tbl_col_Escalamin']}"
                                 formatType="number">
                        <af:outputText value="#{row.Escalamin}"
                                       rendered="#{!row.isModif}"/>
                        <af:inputText label="Label 2" value="#{row.Escalamin}"
                                      columns="10" rendered="#{row.isModif}"/>
                      </af:column>
                      <af:column sortProperty="Escalamax" sortable="false"
                                 headerText="#{puesto['puestos.tbl_col_Escalamax']}"
                                 formatType="number">
                        <af:outputText value="#{row.Escalamax}"
                                       rendered="#{!row.isModif}"/>
                        <af:inputText label="Label 3" columns="10"
                                      value="#{row.Escalamax}"
                                      rendered="#{row.isModif}"/>
                      </af:column>
                      <af:column sortable="false"
                                 headerText="#{puesto['puestos.tbl_col_Escalafon']}"
                                 formatType="number">
                        <af:outputText value="#{row.Escalafon}"
                                       rendered="#{!row.isModif}"/>
                        <af:inputText label="Label 4" columns="10"
                                      value="#{row.Escalafon}"
                                      rendered="#{row.isModif}"/>
                      </af:column>
                      <af:column sortable="false"
                                 headerText="#{puesto['puestos.tbl_col_Recorrido']}"
                                 formatType="number">
                        <af:outputText value="#{row.Recorrido}"
                                       rendered="#{!row.isModif}"/>
                        <af:inputText label="Label 5" columns="10"
                                      value="#{row.Recorrido}"
                                      rendered="#{row.isModif}"/>
                      </af:column>
                      <af:column sortProperty="FechaInicio" sortable="false"
                                 headerText="#{puesto['puestos.tbl_col_FechaInicio']}">
                        <af:outputText value="#{row.FechaInicio}"
                                       rendered="#{!row.isModif}">
                          <f:convertDateTime pattern="#{bindings['puesto1historico_puesto1'].formats.FechaInicio}"/>
                        </af:outputText>
                        <af:inputText label="Label 6" columns="10"
                                      value="#{row.FechaInicio}"
                                      rendered="#{row.isModif}"/>
                      </af:column>
                      <af:column sortProperty="FechaFin" sortable="false"
                                 headerText="#{puesto['puestos.tbl_col_FechaFin']}">
                        <af:outputText value="#{row.FechaFin}"
                                       rendered="#{!row.isModif}">
                          <f:convertDateTime pattern="#{bindings['puesto1historico_puesto1'].formats.FechaFin}"/>
                        </af:outputText>
                        <af:inputText label="Label 7" columns="10"
                                      value="#{row.FechaFin}"
                                      rendered="#{row.isModif}"/>
                      </af:column>
                      <af:column sortable="false" headerText="-">
                        <af:commandLink action="#{backing_bean_admin.cmd_del_escala_puesto}"
                                        disabled="#{!roles_usuario.coordinadorPuesto}">
                          <af:objectImage source="/imagenes/borrar.png"
                                          shortDesc="Borrar"/>
                        </af:commandLink>
                      </af:column>
                    </af:table>
                  </af:panelHorizontal>
                </af:panelForm>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_admin-->
</jsp:root>
