<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <f:loadBundle basename="propiedades" var="text"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <afh:html>
      <afh:head title="regla_ajuste">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
       <af:messages/>
        <h:form>
          <af:page title="#{text['regla.titulopagina.texto']}" value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
           <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelHorizontal halign="center">
              <af:panelBox>
                <af:selectOneChoice id="navList1" autoSubmit="true"
                                    value="#{bindings.SisAjuste.inputValue}"
                                    label="#{text['regla.lblajuste.texto']}">
                  <f:selectItems value="#{bindings.SisAjuste.items}"/>
                </af:selectOneChoice>
                <af:panelForm partialTriggers="navList1">
                  <af:selectOneChoice value="#{bindings.SisRegla1IdAjuste.inputValue}"
                                      label="#{text['regla.lblajuste.texto']}"
                                      required="true" id="cboAjuste"
                                      autoSubmit="true" disabled="true"
                                      rendered="false">
                    <f:selectItems value="#{bindings.SisRegla1IdAjuste.items}"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{bindings.ValorInicial1.inputValue}"
                                label="#{text['regla.lblvalorinicial.texto']}"
                                required="#{bindings.ValorInicial1.mandatory}"
                                columns="#{bindings.ValorInicial1.displayWidth}">
                    <af:validator binding="#{bindings.ValorInicial1.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.ValorInicial1.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ValorFinal1.inputValue}"
                                label="#{text['regla.lblvalorfinal.texto']}"
                                required="#{bindings.ValorFinal1.mandatory}"
                                columns="#{bindings.ValorFinal1.displayWidth}">
                    <af:validator binding="#{bindings.ValorFinal1.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.ValorFinal1.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Valor1.inputValue}"
                                label="#{text['regla.lblvalor.texto']}"
                                required="#{bindings.Valor1.mandatory}"
                                columns="#{bindings.Valor1.displayWidth}">
                    <af:validator binding="#{bindings.Valor1.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.Valor1.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Porcentaje1.inputValue}"
                                label="#{text['regla.lblporcentaje.texto']}"
                                required="#{bindings.Porcentaje1.mandatory}"
                                columns="#{bindings.Porcentaje1.displayWidth}">
                    <af:validator binding="#{bindings.Porcentaje1.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.Porcentaje1.format}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Expresion1.inputValue}"
                                label="#{text['regla.lblexpresion.texto']}"
                                required="#{bindings.Expresion1.mandatory}"
                                columns="40">
                    <af:validator binding="#{bindings.Expresion1.validator}"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Frecuencia1.inputValue}"
                                label="#{text['regla.lblfrecuencia.texto']}"
                                required="#{bindings.Frecuencia1.mandatory}"
                                columns="#{bindings.Frecuencia1.displayWidth}"
                                rendered="false">
                    <af:validator binding="#{bindings.Frecuencia1.validator}"/>
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings.Frecuencia1.format}"/>
                  </af:inputText>
                  <af:selectInputDate value="#{bindings.FechaInicio1.inputValue}"
                                      label="#{text['regla.lblfechainicio.texto']}"
                                      required="true">
                    <af:validator binding="#{bindings.FechaInicio1.validator}"/>
                    <f:convertDateTime pattern="#{bindings.FechaInicio1.format}"/>
                  </af:selectInputDate>
                  <af:selectInputDate value="#{bindings.FechaFin1.inputValue}"
                                      label="#{text['regla.lblvalorfinal.texto']}"
                                      required="#{bindings.FechaFin1.mandatory}">
                    <af:validator binding="#{bindings.FechaFin1.validator}"/>
                    <f:convertDateTime pattern="#{bindings.FechaFin1.format}"/>
                  </af:selectInputDate>
                </af:panelForm>
                <af:panelButtonBar>
                  <af:commandButton actionListener="#{bindings.Create.execute}"
                                    text="#{text['regla.btncreate.texto']}"
                                    disabled="#{!bindings.Create.enabled}"/>
                  <af:commandButton actionListener="#{bindings.Commit.execute}"
                                    text="#{text['regla.btnGuardar.texto']}"/>
                  <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                    text="#{text['regla.btnDescartar.texto']}"
                                    immediate="true">
                    <af:resetActionListener/>
                  </af:commandButton>
                  <af:commandButton actionListener="#{bindings.Delete.execute}"
                                    text="#{text['ajuste.btnBorrar.texto']}"/>
                </af:panelButtonBar>
                <af:panelGroup>
                  <af:panelHeader text="Detalle" partialTriggers="navList1"/>
                  <af:table value="#{bindings.SisAjusteSisRegla1.collectionModel}"
                            var="row"
                            rows="#{bindings.SisAjusteSisRegla1.rangeSize}"
                            first="#{bindings.SisAjusteSisRegla1.rangeStart}"
                            emptyText="#{bindings.SisAjusteSisRegla1.viewable ? 'No rows yet.' : 'Access Denied.'}"
                            selectionState="#{bindings.SisAjusteSisRegla1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.SisAjusteSisRegla1.collectionModel.makeCurrent}"
                            partialTriggers="cboAjuste navList1" bandingInterval="1">
                    <af:column sortProperty="ValorInicial" sortable="false"
                               headerText="#{text['regla.lblvalorinicial.texto']}">
                      <af:outputText value="#{row.ValorInicial}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisAjusteSisRegla1.formats.ValorInicial}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="ValorFinal" sortable="false"
                               headerText="#{text['regla.lblvalorfinal.texto']}">
                      <af:outputText value="#{row.ValorFinal}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisAjusteSisRegla1.formats.ValorFinal}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Valor" sortable="false"
                               headerText="#{text['regla.lblvalor.texto']}">
                      <af:outputText value="#{row.Valor}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisAjusteSisRegla1.formats.Valor}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Porcentaje" sortable="false"
                               headerText="#{text['regla.lblporcentaje.texto']}">
                      <af:outputText value="#{row.Porcentaje}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisAjusteSisRegla1.formats.Porcentaje}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="Expresion" sortable="false"
                               headerText="#{text['regla.lblexpresion.texto']}">
                      <af:outputText value="#{row.Expresion}"/>
                    </af:column>
                    <af:column sortProperty="Frecuencia" sortable="false"
                               headerText="#{text['regla.lblfrecuencia.texto']}"
                               rendered="false">
                      <af:outputText value="#{row.Frecuencia}">
                        <f:convertNumber groupingUsed="false"
                                         pattern="#{bindings.SisAjusteSisRegla1.formats.Frecuencia}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaInicio" sortable="false"
                               headerText="#{text['regla.lblfechainicio.texto']}">
                      <af:outputText value="#{row.FechaInicio}">
                        <f:convertDateTime pattern="#{bindings.SisAjusteSisRegla1.formats.FechaInicio}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="FechaFin" sortable="false"
                               headerText="#{text['regla.lblfechafin.texto']}">
                      <af:outputText value="#{row.FechaFin}">
                        <f:convertDateTime pattern="#{bindings.SisAjusteSisRegla1.formats.FechaFin}"/>
                      </af:outputText>
                    </af:column>
                    <f:facet name="selection">
                      <af:tableSelectOne>
                        <af:commandButton text="Editar"/>
                      </af:tableSelectOne>
                    </f:facet>
                  </af:table>
                </af:panelGroup>
              </af:panelBox>
            </af:panelHorizontal>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
