<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <f:loadBundle basename="propiedades" var="tx"/>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="#{tx['tipNomPartida.title']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
                 <af:page value="#{modeloMenu.modeloBD}" var="node">
            <f:facet name="nodeStamp">
              <af:commandMenuItem text="#{node.label}"
                                  action="#{node.getOutcome}"/>
            </f:facet>
           <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <af:panelBox>
              <af:panelForm labelWidth="200"
                            partialTriggers="tbl_tipnomPartida btn_crear tbl_tipnomPartida:btn_editar">
                <f:facet name="footer">
                  <af:panelHorizontal>
                    <af:commandButton actionListener="#{bindings.Create.execute}"
                                      text="#{tx['ajtPartida.btn_create.label']}"
                                      disabled="#{!bindings.Create.enabled}"
                                      id="btn_crear">
                      <af:setActionListener from="#{'1'}"
                                            to="#{bindings.vEditar1.inputValue}"/>
                    </af:commandButton>
                    <af:commandButton text="#{tx['ajtPartida.btn_commit.label']}"
                                      action="#{backing_bean_admin.btn_commit_ajusteTipNomina_action}"/>
                    <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                      text="#{tx['ajtPartida.btn_rollback.label']}"
                                      immediate="true">
                      <af:resetActionListener/>
                      <af:setActionListener from="#{'0'}"
                                            to="#{bindings.vEditar1.inputValue}"/>
                    </af:commandButton>
                    <f:facet name="separator">
                      <af:objectSpacer width="25" height="10"/>
                    </f:facet>
                  </af:panelHorizontal>
                </f:facet>
                <af:selectOneChoice id="cmb_tipoNomina" autoSubmit="true"
                                    value="#{bindings['Sis_tipo_nomina'].inputValue}"
                                    label="#{tx['tipNomPartida.cmbNomina.label']}">
                  <f:selectItems value="#{bindings['Sis_tipo_nomina'].items}"/>
                </af:selectOneChoice>
                <af:panelHeader text="#{tx['tipNomPartida.title']}"/>
                <af:selectOneChoice value="#{bindings.PartidaGastoVwNombre.inputValue}"
                                    label="#{tx['ajtPartida.cmb_ptdaBase.texto']}"
                                    disabled="#{bindings.vEditar1.inputValue eq '0'}">
                  <f:selectItems value="#{bindings.PartidaGastoVwNombre.items}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.PartidaGastoVwNombre1.inputValue}"
                                    label="#{tx['ajtPartida.cmb_ptda.texto']}"
                                    disabled="#{bindings.vEditar1.inputValue eq '0'}">
                  <f:selectItems value="#{bindings.PartidaGastoVwNombre1.items}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.PlanPartidaVwNombrePlan.inputValue}"
                                    label="#{tx['ajtPartida.cmb_plan.texto']}"
                                    disabled="#{bindings.vEditar1.inputValue eq '0'}">
                  <f:selectItems value="#{bindings.PlanPartidaVwNombrePlan.items}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.RenglonPartidaVwNombreRenglon.inputValue}"
                                    label="#{tx['ajtPartida.cmb_rnglnBs.texto']}"
                                    disabled="#{bindings.vEditar1.inputValue eq '0'}">
                  <f:selectItems value="#{bindings.RenglonPartidaVwNombreRenglon.items}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.RenglonPartidaVwNombreRenglon1.inputValue}"
                                    label="#{tx['ajtPartida.cmb_rngln.texto']}"
                                    disabled="#{bindings.vEditar1.inputValue eq '0'}">
                  <f:selectItems value="#{bindings.RenglonPartidaVwNombreRenglon1.items}"/>
                </af:selectOneChoice>
                <af:selectBooleanCheckbox
                                          label="#{tx['ajtPartida.chk_Activo.label']}"
                                          value="#{bindings.Activo.inputValue}"
                                          disabled="#{bindings.vEditar1.inputValue eq '0'}"/>
                <af:objectSpacer width="10" height="30"/>
              </af:panelForm>
              <af:panelHorizontal valign="top">
                <af:objectImage source="/imagenes/tip.gif"/>
                <af:outputText value="#{tx['ajtPartida.tip.texto']}"
                               styleClass="x69"/>
                <af:panelList styleClass="x6a">
                  <af:outputText value="Partida base y partida"/>
                  <af:outputText value="Plan y renglón"/>
                  <af:outputText value="Renglón base y renglón"/>
                  <af:outputText value="Partida"/>
                </af:panelList>
              </af:panelHorizontal>
              <af:panelGroup>
                <af:table value="#{bindings['Sis_tipo_nominaSisTipoNominaPartidaVw'].collectionModel}"
                          var="row"
                          rows="#{bindings['Sis_tipo_nominaSisTipoNominaPartidaVw'].rangeSize}"
                          first="#{bindings['Sis_tipo_nominaSisTipoNominaPartidaVw'].rangeStart}"
                          emptyText="Ninguna fila"
                          selectionState="#{bindings['Sis_tipo_nominaSisTipoNominaPartidaVw'].collectionModel.selectedRow}"
                          selectionListener="#{bindings['Sis_tipo_nominaSisTipoNominaPartidaVw'].collectionModel.makeCurrent}"
                          id="tbl_tipnomPartida"
                          partialTriggers="cmb_tipoNomina">
                  <f:facet name="selection">
                    <af:tableSelectOne autoSubmit="true"
                                       disabled="#{bindings.vEditar1.inputValue eq '1'}">
                      <af:commandButton text="#{tx['ajtPartida.btn_ed.label']}" id="btn_editar"
                                        partialSubmit="true">
                        <af:setActionListener from="#{'1'}"
                                              to="#{bindings.vEditar1.inputValue}"/>
                      </af:commandButton>
                    </af:tableSelectOne>
                  </f:facet>
                  <af:column sortProperty="Nompartidabase" sortable="false"
                             headerText="#{tx['ajtPartida.cmb_ptdaBase.texto']}">
                    <af:outputText value="#{row.Nompartidabase} - #{row.Numpartidabase}"/>
                  </af:column>
                  <af:column sortProperty="Nompartida" sortable="false"
                             headerText="#{tx['ajtPartida.cmb_ptda.texto']}">
                    <af:outputText value="#{row.Nompartida} - #{row.Numpartida}"/>
                  </af:column>
                  <af:column sortProperty="PlanBase" sortable="false"
                             headerText="#{tx['ajtPartida.cmb_plan.texto']}"
                             noWrap="true">
                    <af:outputText value="#{row.PlanBase} - #{row.NombrePlan}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['Sis_tipo_nominaSisTipoNominaPartidaVw'].formats.PlanBase}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="RenglonBase" sortable="false"
                             headerText="#{tx['ajtPartida.cmb_rnglnBs.texto']}"
                             noWrap="true">
                    <af:outputText value="#{row.RenglonBase} - #{row.NombreRenglonBase}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['Sis_tipo_nominaSisTipoNominaPartidaVw'].formats.RenglonBase}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Renglon" sortable="false"
                             headerText="#{tx['ajtPartida.cmb_rngln.texto']}"
                             noWrap="true">
                    <af:outputText value="#{row.Renglon} - #{row.NombreRenglon}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['Sis_tipo_nominaSisTipoNominaPartidaVw'].formats.Renglon}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="Activo" sortable="false"
                             headerText="#{bindings['Sis_tipo_nominaSisTipoNominaPartidaVw'].labels.Activo}">
                    <af:outputText value="#{row.Activo}">
                      <f:convertNumber groupingUsed="false"
                                       pattern="#{bindings['Sis_tipo_nominaSisTipoNominaPartidaVw'].formats.Activo}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
              </af:panelGroup>
            </af:panelBox>
          </af:page>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
