<?xml version = '1.0' encoding = 'UTF-8'?>
<GenerateDescriptor class="oracle.jdeveloper.offlinedb.model.GenerateDescriptor">
   <SQLFileURL path="script2.sql"/>
   <cascadeDelete>false</cascadeDelete>
   <connectionName/>
   <generateSQLPlus>false</generateSQLPlus>
   <generateSchemaNames>false</generateSchemaNames>
   <generateScripts>true</generateScripts>
   <generateSpoolCommands>false</generateSpoolCommands>
   <generateToDatabase>false</generateToDatabase>
   <manualReconcile>false</manualReconcile>
   <objectIDs>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>80f843e0-0119-1000-8004-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>80f8728e-0119-1000-8006-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>80f8a753-0119-1000-8007-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>80f8d4b9-0119-1000-8008-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>80fd7aa7-0119-1000-801b-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>80fd8e27-0119-1000-801c-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>81023bd1-0119-1000-8026-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>81035653-0119-1000-802c-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>8105612b-0119-1000-8033-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>810a12d3-0119-1000-8041-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>810b1b7a-0119-1000-8047-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>81116b82-0119-1000-804f-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>81156773-0119-1000-8059-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>811663be-0119-1000-805e-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>811bb7c9-0119-1000-8067-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>81252681-0119-1000-8089-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7f72733a-0119-1000-8091-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7f7295cc-0119-1000-8092-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7f8368bd-0119-1000-809d-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7f8edd91-0119-1000-80b2-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7f9eac0c-0119-1000-80ba-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7fa3175c-0119-1000-80c3-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7fb470f8-0119-1000-80d2-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7fb6b113-0119-1000-80d6-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7fc1ef6c-0119-1000-80e9-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7fc6f348-0119-1000-80f2-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7fd3f681-0119-1000-80fe-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7fd7eff2-0119-1000-8108-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>804c2b2c-0119-1000-8112-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>804d66a5-0119-1000-8117-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>8050bc5b-0119-1000-8122-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>805213f9-0119-1000-8129-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>805365e6-0119-1000-812d-0a0003a75db6</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>843a3832-0119-1000-8002-0a0003a7f8db</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>845e3b1f-0119-1000-800a-0a0003a7f8db</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>9b6f3f30-0119-1000-8003-0a00036a5928</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>9bd3fb55-0119-1000-800d-0a00036a5928</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>9be6bcaa-0119-1000-8015-0a00036a5928</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>9c21881e-0119-1000-801f-0a00036a5928</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>9c40d8b8-0119-1000-802d-0a00036a5928</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>a02b83e2-0119-1000-8005-0a00036a320c</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>dda10da7-0119-1000-8002-ac100212b16c</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>ddfdeb07-0119-1000-8014-ac100212562c</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>dea579ae-0119-1000-8029-ac100212562c</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>e2e49137-0119-1000-8004-ac10021219e5</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>e30e1563-0119-1000-800f-ac10021219e5</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>e819df91-0119-1000-8003-ac100212e352</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>e9489383-0119-1000-8010-ac1002124d44</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>ecfa9e96-0119-1000-8002-ac10021264ee</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>ed00aec5-0119-1000-800b-ac10021264ee</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>ed0bce0f-0119-1000-8017-ac10021264ee</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>ed12e08c-0119-1000-8027-ac10021264ee</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>ed472613-0119-1000-8038-ac10021264ee</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>f3ab8499-0119-1000-8026-ac10021269c3</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>f3bc577c-0119-1000-802d-ac10021269c3</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>f3bdb391-0119-1000-8032-ac10021269c3</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>0224f61b-011a-1000-800c-ac1002120f70</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>0247e5a6-011a-1000-8013-ac1002120f70</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>06fc39b1-011a-1000-801f-ac100212c0e3</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>071821bc-011a-1000-8027-ac100212c0e3</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7d741966-00f0-1000-8002-ac1002120cfe</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7d762b2f-00f0-1000-8006-ac1002120cfe</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>7da0270c-00f0-1000-8014-ac1002120cfe</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>0bc54227-011a-1000-8002-ac100212407b</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>0bcb0c73-011a-1000-8008-ac100212407b</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>0bea7f1c-011a-1000-8015-ac100212407b</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>0c4022f0-011a-1000-8021-ac100212407b</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>0c545a2b-011a-1000-8031-ac100212407b</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
   </objectIDs>
   <properties/>
   <reconcile>false</reconcile>
   <replace>false</replace>
   <schemaName/>
</GenerateDescriptor>
