<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <afh:tableLayout>
    <afh:rowLayout>
      <afh:cellFormat>
        <af:commandLink text="" action="#{flujo_usuario.salir2}"
                        immediate="true"
                        onclick="return confirm(&quot;Desea Salir del Sistema?&quot;);">
          <af:objectImage source="/imagenes/salir.png"/>
        </af:commandLink>
      </afh:cellFormat>
    </afh:rowLayout>
    <afh:rowLayout>
      <afh:cellFormat>
        <af:objectImage source="/imagenes/actualizacion.jpg"/>
      </afh:cellFormat>
    </afh:rowLayout>
  </afh:tableLayout>
</jsp:root>
