<?xml version = '1.0' encoding = 'UTF-8'?>
<SCHEMA class="oracle.javatools.db.Schema" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
      <ID>aff0a1ab-011d-1000-8002-ac1001095118</ID>
      <parent/>
      <type>SCHEMA</type>
   </ID>
   <name>SIIF</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>siif</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>SIIF</Value>
      </Item>
   </properties>
</SCHEMA>
