<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="interfaz_usuario"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="lab" />
      <Attr Name="_version" Value="10.1.3.42.70" />
      <Attr Name="_jprName" Value="../interfaz_usuario.jpr" />
   </DesignTime>
   <Containee
      Name="interfaz_usuario"
      FullName="interfaz_usuario.interfaz_usuario"
      ObjectType="JboPackage" >
   </Containee>
</JboProject>
