table.no_rows= Ninguna fila

#gestiones/declaracion_jurada.jspx
dec_jurada.title = Formulario declaración jurada
dec_jurada.tbl_hora.hI = Hora inicio
dec_jurada.tbl_hora.hf = Hora fin
dec_jurada.tbl_hora.choras = No. horas
dec_jurada.tbl_hora.dia = Dia
dec_jurada.tbl_hora.btnAg.texto = Agregar horario
dec_jurada.tbl_hora.btnEd.texto = Editar
dec_jurada.tbl_hora.btnEl.texto = Borrar
dec_jurada.tbl_hora.btnAgD.texto = Agregar
dec_jurada.tbl_hora.title.texto = Horario trabajo de 
dec_jurada.tbl_decj.btnok.texto = Aceptar
dec_jurada.tbl_decj.title = Datos de la institución donde trabaja
dec_jurada.btn_constancia.texto = Constancia declaración jurada
dec_jurada.tbl_decj.hdsubprog.texto = Subprograma
dec_jurada.tbl_decj.hdtipode.texto = Tipo cargo
dec_jurada.tbl_decj.hdtempresa.texto = Dependencia Universitaria o Entidad Extrauniversitaria
dec_jurada.tbl_decj.hdtempresa2.texto = Nombre empresa
dec_jurada.tbl_decj.hddirec.texto = Dirección
dec_jurada.tbl_decj.hdtel.texto = Teléfono
dec_jurada.tbl_decj.hdfi.texto = Fecha inicio
dec_jurada.tbl_decj.hdff.texto = Fecha fin
dec_jurada.tbl_decj.horas.texto = Cantidad horas diarias
dec_jurada.tbl_hora.btnRoll.texto = Cancelar


#consultas/isr_Empl.jspx
isrEmpl.title = Revisión ISR
isrEmpl.tab1.texto =  ISR Mensual
isrEmpl.tab2.texto =  Calculos
isrEmpl.tab4.texto =  ISR Definitivo
isrEmpl.cmbAnio.texto =  Año
isrEmpl.labelrenta.texto =RENTA NETA (Sueldos+Bon.Men +Diferido +Aguinaldo+Bono 14 + Viáticos y otros ingresos) 
isrEmpl.labelrenta.sueldo.texto = Sueldos
isrEmpl.labelrenta.bono.texto = Bono Mensual
isrEmpl.labelrenta.diferido.texto = Diferido
isrEmpl.labelrenta.Aguinaldo.texto = Aguinaldo
isrEmpl.labelrenta.bono14.texto = Bono 14
isrEmpl.labelrenta.otrasremun.texto = Otras remuneraciones
isrEmpl.labelrenta.viaticos_otros.texto = Viáticos y otros ingresos
isrEmpl.labelrenta.otrosPat.texto = Otros patronos
isrEmpl.labeldeduc.texto =(-)Deducción Unica 
isrEmpl.labeliggs.texto=(-)Cuota IGSS y Plan de Prestaciones USAC 
isrEmpl.labeliggs3.texto=(-)Cuota IGSS 
isrEmpl.labelplanp.texto= (-)Plan de Prestaciones USAC 
isrEmpl.labelpension.texto=(-)Valor Primas de Seguros y Pensiones Alimenticias
isrEmpl.labelmedicos.texto=(-)Gastos Médicos, Hospitalarios, Laboratorio
isrEmpl.labelcolegios.texto=(-)Colegios Profesionales y Otros 
isrEmpl.labelrentase.texto=(-)Rentas Exentas (Aguinaldo y Bono14) 
isrEmpl.labelTotalD.texto=Total de Deducciones 
isrEmpl.labelRentaImp.texto=Renta Imponible 
isrEmpl.labelImpDeter.texto=Impuesto Determinado
isrEmpl.labelImpDeter2.texto=Impuesto Anual a Pagar
isrEmpl.labelCredIVa.texto=(-)Credito por Iva 
isrEmpl.labelCredIVa2.texto = Credito Estimado IVA
isrEmpl.labelCredIVa3.texto=Crédito Iva (Según Planilla)
isrEmpl.labelRetenEfec.texto=(-)Retenciones Efectuadas 
isrEmpl.labelRetenEfec2.texto=Retenciones Efectuadas 
isrEmpl.labelImpuesto.texto= Impuesto a pagar en la SAT con Formulario No 1171
isrEmpl.labelretMensual.texto = Retención mensual
isrEmpl.labelimpAnualRet.texto = Retención anual
isrEmpl.labeldevolucion.texto = Devolución
isrEmpl.labelAnio.texto = Año
isrEmpl.pneltab1.title = DETALLE DE LA DECLARACION ANUAL DE IMPUESTO SOBRE LA RENTA 
isrEmpl.btn_buscar.texto = Consultar
isrEmpl.pnldetisr2.texto = ISR definitivo Período del 1 de Enero al 31 de Diciembre de
isrEmpl.pnldetisr.texto =Período del 1 de Enero al 31 de Diciembre de
isrEmpl.pnlCalculos.texto = ¿Por cuánto debo hacer mi Planilla del IVA durante el
isrEmpl.labelCImp.texto=Impuesto Anual Proyectado 
isrEmpl.labelCFac.texto=Total de facturas a incluir en la planilla
isrEmpl.impAnualc.texto=Impuesto anual.
isrEmpl.totalPlanillac.texto=Total de mi planilla al momento.
isrEmpl.retepC.texto=Retenciones para todo el período
isrEmpl.impPagc.texto=Impuesto a pagar.
isrEmpl.creditoFc.texto=Crédito fiscal.
isrEmpl.impPagc2.texto=Impuesto a pagar en la SAT con formulario No.1171.
isrEmpl.devolucionesC.texto=Devoluciones.
isrEmpl.pnlComoC.texto=¿Como voy?
isrEmpl.btncalcularC.texto=Calcular
isrEmpl.impDevC.texto=Impuesto retenido en exceso sujeto a devolución.
isrEmpl.retencionC.texto=Retención efectuada.
isrEmpl.tab3.texto =Formulario SAT-1101
isrEmpl.labeldeduc2.texto =Deducciones personales (Art. 37, ley ISR)
isrEmpl.labeliggs2.texto=Valor cuotas por contribuciones de seguro social y otros planes de previsión social (cuotas IGSS y Plan de Prestaciones USAC )
isrEmpl.labelpension2.texto=Valor primas por seguro de vida no dotales, de accidentes, personales y de gastos médicos (valor total de las facturas sin IVA )
isrEmpl.labelmedicos2.texto=Gastos Médicos, hospitalarios y de laboratorio, excepto medicinas (valor total de las facturas sin IVA)
isrEmpl.labelcolegios2.texto=Otros gastos: (donaciones, fianzas, colegiaturas profesionales y otros)
isrEmpl.labelrentase2.texto=Otras deducciones: (Aguinaldo y Bono 14)
isrEmpl.labelpensionjud2.texto= Valor cuotas por pensiones alimenticias fijadas por sentencia judicial
isrEmpl.btn_genRep.texto = Generar reporte SAT-1101
isrEmpl.labelrenta2.texto = Renta neta USAC
isrEmpl.labelpresenta.texto = Fecha presentación
isrEmpl.tbl_opat.crear.texto = Agregar
isrEmpl.tbl_opat.del.texto = Borrar
isrEmpl.tbl_opat.edit.texto = Editar
isrEmpl.tbl_opat.ok.texto = Aceptar
isrEmpl.tbl_opat.title = Otros patronos
isrEmpl.tbl_opat.nodata = Ninguno
isrEmpl.tbldf.calle.label = No. de calle o avenida
isrEmpl.tbldf.casa.label = No. de casa
isrEmpl.tbldf.apto.label = Apto o similar
isrEmpl.tbldf.zona.label = Zona
isrEmpl.tbldf.colonia.label = Colonia o barrio
isrEmpl.tbldf.muni.label = Municipio
isrEmpl.tbldf.dep.label = Departamento
isrEmpl.tbldf.tel.label = Teléfono
isrEmpl.tbldf.fax.label = Fax
isrEmpl.tbldf.postal.label = Apartado postal
isrEmpl.tbldf.correo.label = Correo electrónico
isrEmpl.pnl_direcF.label = Datos del contribuyente
isrEmpl.pnl_detfrm.label = Detalle


#/gestiones_empl/solicitud_licencia.jspx
sol_licencia.tbl_plazas.title = Listado de plazas disponibles
sol_licencia.title = Licencias
sol_licencia.cmb_motivo_lic.label=Motivo Licencia
sol_licencia.sl_one.tipo_licencia.label=Tipo de Licencia
sol_licencia.sl_one.ayuda_becaria.label=Con ayuda becaria
sol_licencia.inpt_fechaI.label=Fecha Inicio Licencia
sol_licencia.inpt_fechaF.label=Fecha Fin Licencia
sol_licencia.inpt_motivo.label=Descripcion Motivo
sol_licencia.sl_prorroga.label=Es Prorroga
sol_licencia.inpt_Fecha_resol.label=Fecha Resolucion
sol_licencia.sl_procede.label=Procede
sol_licencia.inpt_ob_resolucion.label=Observaciones Resolucion
sol_licencia.panl1_hdr.texto=Datos Licencia
sol_licencia.panl2_hdr.texto=Resolucion
sol_licencia.panl_hdr_datosEmpl.texto=Datos Generales
sol_licencia.btn_guardar.texto=Guardar
sol_licencia.btn_cancelar.texto=Cancelar
sol_licencia.tab1.texto=Datos Licencia
sol_licencia.tab2.texto=Archivos Adjuntos
sol_licencia.btn_autorizar.texto=Trasladar
sol_licencia.inptHoras.texto=Horas
sol_licencia.inptHoras.tip = Aplica solo para las licencias sin goce de sueldo, cuando se necesite bajar solo una parte de las horas disponibles, de lo contrario dejar en blanco.
sol_licencia.btn_imprimir.texto=Imprimir
sol_licencia.btn_lic.texto=Seleccionar licencia
sol_licencia.cmb_firmas.texto = Destinatario (Jefe)
sol_licencia.btn_sel_plaza.texto = Seleccionar Plaza
sol_licencia.panl3_hdr.texto=Datos plaza
sol_licencia.btn_aceptarPlaza.texto=Aceptar
sol_licencia.btn_lic_prorroga.texto=Seleccionar licencia anterior
sol_licencia.btn_lic_ing_pro.texto=Ingresar datos licencia prorroga
sol_licencia.det_licencia_pro.texto=Detalle prorroga
sol_licencia.inpt_prorrogadel.texto=Prorroga del
sol_licencia.inpt_prorrogaal.texto=Prorroga al
sol_licencia.inpt_prorrogamotivo.texto=Motivo prorroga
sol_licencia.pnl_firmas_jefe.texto=Jefe Inmediato o Autoridad nominadora
sol_licencia.inpt_nombreF.texto=Nombre
sol_licencia.inpt_nombreC.texto=Cargo

#/gestiones/listadoLicencias.jspx 
listLicencia.title = Listado de licencias
listLicencia.tbl.title = Listado de licencias ingresadas
listLicencia.btn_crearLicencia = Crear Licencia
