<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:loadBundle basename="propMensajes" var="tx"/>
  <f:view>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="#{tx['recibidos.title']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <h:form>
           <af:panelPage>
             <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
           
            <af:objectSpacer width="10" height="25"/>
            <af:table value="#{bindings.SisMensajesEntrantesVw.collectionModel}"
                      var="row" rows="20"
                      first="#{bindings.SisMensajesEntrantesVw.rangeStart}"
                      emptyText="#{bindings.SisMensajesEntrantesVw.viewable ? 'Ningun Mensaje.' : 'Ningun Mensaje'}"
                      banding="row" bandingInterval="1" width="650">
              <af:column sortProperty="IdMensajeEntrante" sortable="true"
                         headerText="#{tx['recibidos.tbl_id.texto']}">
                <af:commandLink text="#{row.IdMensajeEntrante}"
                                actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                disabled="#{!bindings.setCurrentRowWithKey.enabled}"
                                action="ver_mensaje_entrante"/>
              </af:column>
              <af:column sortProperty="UsuarioEnvio" sortable="true"
                         headerText="#{tx['recibidos.tbl_remitente.texto']}">
                <af:outputText value="#{row.Nombreenvia}"/>
              </af:column>
              <af:column sortProperty="Asunto" sortable="true"
                         headerText="#{tx['recibidos.tbl_asunto.texto']}">
                <af:outputText value="#{row.Asunto}"/>
              </af:column>
              <af:column sortProperty="FechaCreacion" sortable="true"
                         headerText="#{tx['recibidos.tbl_fecha.texto']}">
                <af:outputText value="#{row.FechaCreacion}">
                  <f:convertDateTime pattern="#{bindings.SisMensajesEntrantesVw.formats.FechaCreacion}"/>
                </af:outputText>
              </af:column>
              <f:facet name="header">
                <af:outputText value="#{tx['recibidos.tbl_hdr.texto']}"/>
              </f:facet>
            </af:table>
            <f:facet name="menu2">
              <af:menuBar>
                <af:commandMenuItem text="#{tx['mnu_mensajes.menubar.mnsajes.texto']}"/>
                <af:commandMenuItem text="#{tx['mnu_mensajes.menubar.rdctar.texto']}"
                                    action="nuevo_mensaje"
                                    actionListener="#{modeloMenu.mnu_msg_redactat_listener}"/>
                <af:commandMenuItem text="#{tx['mnu_mensajes.menubar.menu.texto']}" action="inicio"/>
              </af:menuBar>
            </f:facet>
            <f:facet name="menu3">
              <af:menuList listStyle="circle">
                <af:commandMenuItem text="#{tx['mnu_mensajes.sub_menu.mnsajes.sin_leer.texto']}" selected="false"
                                    action="lst_mensajes_recibidos_new"/>
                <af:commandMenuItem text="#{tx['mnu_mensajes.sub_menu.mnsajes.recibidos.texto']}" selected="true"/>
                <af:commandMenuItem text="#{tx['mnu_mensajes.sub_menu.mnsajes.enviados.texto']}"
                                    action="lst_mensajes_enviados"/>
              </af:menuList>
            </f:facet>
          </af:panelPage>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
