<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:loadBundle basename="propMensajes" var="tx"/>
  <f:view>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="#{tx['rdactar_mensaje.title']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
              
         <jsp:include page="/js/libJQ.js"/>    
         <jsp:include page="/js/librariesAutoCompl.js"/>    
         <script type="text/javascript" src="/Nomina/js/mensajes/scrptRedactar.js"> var a;</script>
      
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form id="form1">
         
          <af:panelPage title="#{tx['rdactar_mensaje.titulo_panel.texto']}"
                        id="page1">
              <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>

            <af:objectSpacer width="10" height="25"/>
            <f:facet name="menu2">
              <af:menuBar>
                <af:commandMenuItem text="#{tx['mnu_mensajes.menubar.mnsajes.texto']}"/>
                <af:commandMenuItem text="#{tx['mnu_mensajes.menubar.rdctar.texto']}" selected="true"
                                    action="#{modeloMenu.mnu_msg_redactanuevo}"
                                    actionListener="#{modeloMenu.mnu_msg_redactat_listener}"/>
                <af:commandMenuItem text="#{tx['mnu_mensajes.menubar.menu.texto']}"
                                    action="inicio"/>
              </af:menuBar>
            </f:facet>
            <f:facet name="menu3">
              <af:menuList listStyle="circle">
                <af:commandMenuItem text="#{tx['mnu_mensajes.sub_menu.mnsajes.sin_leer.texto']}" selected="false"
                                    action="lst_mensajes_recibidos_new"/>
                <af:commandMenuItem text="#{tx['mnu_mensajes.sub_menu.mnsajes.recibidos.texto']}" selected="false"
                                    action="lst_mensajes_recibidos"/>
                <af:commandMenuItem text="#{tx['mnu_mensajes.sub_menu.mnsajes.enviados.texto']}"
                                    action="lst_mensajes_enviados"/>
              </af:menuList>
            </f:facet>
            <af:panelBox background="medium" width="500">
              <af:panelHorizontal halign="left">
                <af:panelForm>
                  <f:facet name="footer">
                    <af:inputText rows="7" columns="60"
                                  value="#{bindings.Mensaje1.inputValue}"/>
                  </f:facet>
                  <af:panelLabelAndMessage label="#{tx['rdactar_mensaje.inpt_para.texto']}"
                                           inlineStyle="font-weight:bold;">
                    <af:inputText columns="55"
                                  value="#{bindings.Destinatarios1.inputValue}"
                                  tip="Usuario ( Usuario1, Usuario2, ...)"
                                  id="inptDesti" onfocus="setHandler1();"
                                  onkeyup="verificaInput();"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{tx['rdactar_mensaje.inpt_asunto.texto']}"
                                           inlineStyle="font-weight:bold;">
                    <af:inputText columns="55"
                                  value="#{bindings.Asunto1.inputValue}"/>
                  </af:panelLabelAndMessage>
                  <af:panelHeader/>
                  <af:objectSpacer width="10" height="10"/>
                </af:panelForm>
              </af:panelHorizontal>
              <af:objectSpacer width="10" height="15"/>
            </af:panelBox>
            <af:objectSpacer width="10" height="25"/>
            <af:commandButton text="#{tx['rdactar_mensaje.btn_enviar.texto']}"
                              disabled="#{!bindings['crear_mensaje'].enabled}"
                              action="#{backing_bean_comun.btn_enviarMensaje_redactar_mensaje_action}"/>
          </af:panelPage>
          
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_comun-->
</jsp:root>
