<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:loadBundle basename="propMensajes" var="tx"/>
  <f:view>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="#{tx['ver_mensaje.title']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
         <af:panelPage>
         
            <f:facet name="infoUser">
              <f:subview id="info1">
                <jsp:include page="/global/facet_infoUser.jspx"/>
              </f:subview>
            </f:facet>
             <f:facet name="menuSwitch">
              <f:subview id="menuSwt">
                <jsp:include page="/global/facet_menuSwitch.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="branding">
              <f:subview id="logo">
                <jsp:include page="/global/facet_branding.jspx"/>
              </f:subview>
            </f:facet>
            <f:facet name="menu3">
              <af:menuList listStyle="circle">
                <af:commandMenuItem text="#{tx['mnu_mensajes.sub_menu.mnsajes.sin_leer.texto']}" selected="false"
                                    action="lst_mensajes_recibidos_new"/>
                <af:commandMenuItem text="#{tx['mnu_mensajes.sub_menu.mnsajes.recibidos.texto']}"
                                    action="lst_mensaje_recibido"/>
                <af:commandMenuItem text="#{tx['mnu_mensajes.sub_menu.mnsajes.enviados.texto']}"
                                    action="lst_mensajes_enviados"/>
              </af:menuList>
            </f:facet>
            <af:objectSpacer width="10" height="25"/>
            <af:panelHorizontal halign="left">
              <af:panelBox>
                <af:objectSpacer width="10" height="15"/>
                <af:panelBox background="medium" width="400"
                             text="Id: #{bindings.IdMensajeEntrante.inputValue}">
                  <af:outputFormatted value="&lt;b>#{tx['ver_mensaje.outpt_remitente.texto'] }:&lt;/b>&lt;i>#{bindings.UsuarioEnvio.inputValue} - #{bindings.Nombreenvia.inputValue}&lt;/i>"/>
                  <af:outputFormatted value="&lt;b>#{tx['ver_mensaje.outpt_asunto.texto'] }:&lt;/b> &lt;i>#{bindings.Asunto.inputValue}&lt;/i>"/>
                  <af:outputFormatted value="&lt;b>#{tx['ver_mensaje.outpt_fecha.texto']}:&lt;/b>&lt;i>#{bindings.FechaCreacion.inputValue}&lt;/i>">
                    <f:convertDateTime pattern="#{bindings.FechaCreacion.format}"/>
                  </af:outputFormatted>
                </af:panelBox>
                <af:panelHeader text="#{tx['ver_mensaje.hdrpnl.texto']}">
                  <af:objectSpacer width="10" height="10"/>
                  <af:panelBox background="light">
                    <af:commandLink
                                    action="#{backing_bean_comun_procs.btn_responder_msg}">
                      <af:setActionListener to="#{flujo_usuario.destinatario}"
                                            from="#{bindings.UsuarioEnvio.inputValue}"/>
                      <af:objectImage source="/imagenes/enviar_msg.png"/>
                    </af:commandLink>
                    <afh:tableLayout width="500"
                                     inlineStyle="text-align:justify; font-weight:300; background-color:rgb(247,247,247);">
                      <afh:rowLayout>
                        <afh:cellFormat height="20"/>
                      </afh:rowLayout>
                      <afh:rowLayout>
                        <afh:cellFormat wrappingDisabled="false" height="50">
                          <af:outputText value="#{bindings.MensajeHTML.inputValue}"
                                         escape="false"
                                         inlineStyle="color:rgb(0,24,82); font-weight:300;"/>
                        </afh:cellFormat>
                      </afh:rowLayout>
                      <afh:rowLayout>
                        <afh:cellFormat>
                          <af:outputText value="#{bindings.getMensajes1.inputValue}"
                                         inlineStyle="color:rgb(0,0,0);"
                                         escape="false"/>
                        </afh:cellFormat>
                      </afh:rowLayout>
                      <afh:rowLayout>
                        <afh:cellFormat height="20"/>
                      </afh:rowLayout>
                    </afh:tableLayout>
                    <af:objectSpacer width="10" height="10"/>
                    <af:commandButton text="Responder"
                                      action="#{backing_bean_comun_procs.btn_responder_msg}"
                                      rendered="false">
                      <af:setActionListener to="#{flujo_usuario.destinatario}"
                                            from="#{bindings.UsuarioEnvio.inputValue}"/>
                    </af:commandButton>
                  </af:panelBox>
                </af:panelHeader>
                <af:objectSpacer width="10" height="10"/>
              </af:panelBox>
            </af:panelHorizontal>
            <f:facet name="menu2">
              <af:menuBar>
                <af:commandMenuItem text="#{tx['mnu_mensajes.menubar.mnsajes.texto']}"/>
                <af:commandMenuItem text="#{tx['mnu_mensajes.menubar.rdctar.texto']}"
                                    action="nuevo_mensaje"
                                    actionListener="#{modeloMenu.mnu_msg_redactat_listener}"/>
                <af:commandMenuItem text="#{tx['mnu_mensajes.menubar.menu.texto']}"
                                    action="inicio"/>
              </af:menuBar>
            </f:facet>
          </af:panelPage>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_bean_comun_procs-->
</jsp:root>
