<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <afh:html id="html1" binding="#{Adjuntar_archivo.html1}">
        <f:loadBundle basename="propiedades" var="tx"/>
        <jsp:output omit-xml-declaration="true" doctype-root-element="html"
            doctype-system="http://www.w3.org/TR/html4/loose.dtd"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"/>
        <jsp:directive.page contentType="text/html;charset=windows-1252"/>
        <afh:head title="#{tx['adjuntar_archivo.title']}" id="head1"
                  binding="#{Adjuntar_archivo.head1}">
            <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
            <afh:script>
                function showFileSize() { 
                    var input, file; 
                    if (!window.FileReader) { 
                        alert("The file API isn't supported on this browser yet."); 
                        return false; 
                    } 
                    input = document.getElementById('inpt_fileAdd'); 
                    if (!input) { 
                        alert("Um, couldn't find the fileinput element."); 
                        return false; 
                    } 
                    else if (!input.files) { 
                        alert("This browser doesn't seem to support the files property of file inputs."); 
                        return false; 
                    } 
                    else if (!input.files[0]) { 
                        alert("Seleccione un archivo porfavor."); 
                        return false; 
                    } else { 
                        file = input.files[0]; 
                        if ( file.size >= 2097152) {
                            alert("El archivo es muy grande, seleccione otro porfavor."); 
                            return false; 
                        } else {
                            return true;
                        }
                    } 
                    return false; 
                }
            </afh:script>
        </afh:head>
        <afh:body id="body1" binding="#{Adjuntar_archivo.body1}">
            <af:messages binding="#{Adjuntar_archivo.messages1}" id="messages1"/>
            <af:form id="form1" usesUpload="true"
                     binding="#{Adjuntar_archivo.form1}">
            <af:panelBox binding="#{Adjuntar_archivo.panelBox1}" id="panelBox1"
                text="#{tx['adjuntar_archivo.panel_principal.texto']}">
                <af:outputFormatted value="1. Seleccione un Archivo e Ingrese una Descripción"
                    inlineStyle="color:rgb(0,0,128); font-size:small; font-weight:bold; text-align:left;"/>
                <af:outputFormatted value="2. Clic en Aceptar"
                    inlineStyle="color:rgb(0,0,128); font-size:small; font-weight:bold; text-align:left;"/>
                <af:outputFormatted value="3. Clic en Salir"
                    inlineStyle="color:rgb(0,0,128); font-size:small; font-weight:bold; text-align:left;"/>
                        <af:objectSpacer width="10" height="10"/>
                        <af:inputFile label="#{tx['adjuntar_archivo.inpt_file_adjuntar.label']}"
                    binding="#{Adjuntar_archivo.inpt_fileAdd}"
                    id="inpt_fileAdd" columns="30"
                              inlineStyle="font-size:12.0pt;"/>
                <af:inputText label="#{tx['adjuntar_archivo.inpt_descripcion.label']}"
                    rows="4" binding="#{Adjuntar_archivo.descrip}"
                    id="descrip" columns="50" maximumLength="150"
                              inlineStyle="font-size:12.0pt;"
                              tip="150 caracteres máximo."/>
            <af:panelHorizontal binding="#{Adjuntar_archivo.panelHorizontal1}"
                id="panelHorizontal1">
                <af:commandButton text="#{tx['adjuntar_archivo.btn_adjutar.texto']}"
                    action="#{Adjuntar_archivo.btn_adjuntar_archivo_action}"
                    id="btn_agregar_archivo"
                    binding="#{Adjuntar_archivo.btn_agregar_archivo}"
                    inlineStyle="font-size:large; font-weight:bold;"
                                  onclick="return showFileSize();"/>
                            <af:objectSpacer width="10" height="10"
                                             binding="#{Adjuntar_archivo.objectSpacer1}"
                                             id="objectSpacer1"/>
                            <af:commandButton text="#{tx['adjuntar_archivo.btn_Salir.texto']}"
                    binding="#{Adjuntar_archivo.commandButton1}"
                    id="commandButton1"
                    inlineStyle="font-size:large; font-weight:bold;">
                    <af:returnActionListener value="1"/>
                </af:commandButton>
            </af:panelHorizontal>
                    </af:panelBox>
            </af:form>
        </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:Adjuntar_archivo-->
</jsp:root>