<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <afh:html>
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="autorizacion">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <f:loadBundle basename="propiedades" var="tx"/>
        <af:messages/>
        <h:form>
          <af:panelHeader text="#{processScope.TituloGes}" messageType="info"/>
          <af:panelHorizontal halign="center">
            <af:panelBox text="Detalle de autorizaciones[ #{processScope.IdGestionX} ]">
              <af:panelGroup layout="horizontal">
                <af:selectOneChoice id="navList1" autoSubmit="false"
                                    value="#{bindings['SisAutorizacion_estadosVw'].inputValue}"
                                    disabled="#{bindings.SisAutorizacion_estadosVwIterator.estimatedRowCount&lt;=0}"
                                    label="#{tx['autorizacion.cmb_estado.texto']}">
                  <f:selectItems value="#{bindings['SisAutorizacion_estadosVw'].items}"/>
                </af:selectOneChoice>
                <af:commandButton text="#{tx['autorizacion.btn_cambiar.texto']}"
                                  action="#{backing_bean_comun.btn_cambia_estado_autorizacion_action}"
                                  id="btn_cambiar"
                                  binding="#{backing_bean_comun.btn_autorizar_auto}"/>
                <f:facet name="separator">
                  <af:objectSpacer width="30" height="10"/>
                </f:facet>
                <af:commandButton text="#{tx['autorizacion.btn_salir.texto']}"
                                  id="btn_salir">
                  <af:returnActionListener/>
                </af:commandButton>
              </af:panelGroup>
              <af:panelHeader text="#{tx['autorizacion.pnl_hdr2.texto']}"/>
              <af:inputText value="#{bindings.SisAutorizacionDetVwComentario.inputValue}"
                            simple="true"
                            required="#{bindings.SisAutorizacionDetVwComentario.mandatory}"
                            columns="50"
                            maximumLength="100" rows="5">
                <af:validator binding="#{bindings.SisAutorizacionDetVwComentario.validator}"/>
              </af:inputText>
              <af:panelHeader text="#{tx['autorizacion.pnl_hdr1.texto']}"/>
              <af:table value="#{bindings['SisAutorizacion_vw'].collectionModel}"
                        var="row"
                        rows="#{bindings['SisAutorizacion_vw'].rangeSize}"
                        first="#{bindings['SisAutorizacion_vw'].rangeStart}"
                        emptyText="#{bindings['SisAutorizacion_vw'].viewable ? 'Ninguna fila' : 'Ninguna fila'}"
                        width="500" partialTriggers="btn_cambiar btn_salir"
                        banding="row" bandingInterval="1">
                <af:column sortProperty="IdAutorizacionDet" sortable="false"
                           headerText="#{tx['autorizacion.tbl_id_auth-det.texto']}">
                  <af:outputText value="#{row.IdAutorizacionDet}">
                    <f:convertNumber groupingUsed="false"
                                     pattern="#{bindings['SisAutorizacion_vw'].formats.IdAutorizacionDet}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="Nombre" sortable="false"
                           headerText="#{tx['autorizacion.tbl_nomEstado.texto']}">
                  <af:outputText value="#{row.Nombre}"/>
                </af:column>
                <af:column sortProperty="Usuario" sortable="false"
                           headerText="#{tx['autorizacion.tbl_usuario.texto']}">
                  <af:outputText value="#{row.Usuario} - #{row.Nomusuario}"/>
                </af:column>
                <af:column sortProperty="Fecha" sortable="false"
                           headerText="#{tx['autorizacion.tbl_fecha.texto']}">
                  <af:outputText value="#{row.Fecha}">
                    <f:convertDateTime pattern="#{bindings['SisAutorizacion_vw'].formats.Fecha}"/>
                  </af:outputText>
                </af:column>
                <af:column sortable="false"
                           headerText="#{tx['autorizacion.tbl_comen.texto']}">
                  <af:outputText value="#{row.Comentario}"/>
                </af:column>
              </af:table>
              <af:objectSpacer width="10" height="50"/>
            </af:panelBox>
          </af:panelHorizontal>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
