<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <f:loadBundle basename="propiedades" var="tx"/>
    <afh:html>
      <afh:head title="#{tx['sel_licencias.title']}">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
        <af:messages/>
        <h:form>
          <af:panelBox>
            <af:objectSpacer width="10" height="30"/>
            <af:table value="#{bindings.SisLicenciasSinGoceVw.collectionModel}"
                      var="row"
                      rows="#{bindings.SisLicenciasSinGoceVw.rangeSize}"
                      first="#{bindings.SisLicenciasSinGoceVw.rangeStart}"
                      emptyText="#{bindings.SisLicenciasSinGoceVw.viewable ? 'No rows yet.' : 'Access Denied.'}"
                      selectionState="#{bindings.SisLicenciasSinGoceVw.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SisLicenciasSinGoceVw.collectionModel.makeCurrent}"
                      banding="row" bandingInterval="1">
              <f:facet name="selection">
                <af:tableSelectOne autoSubmit="true">
                  <af:commandButton text="#{tx['sel_licencias.btn_sel.label']}">
                    <af:returnActionListener value="#{bindings.SisLicenciasSinGoceVw.currentRow}"/>
                  </af:commandButton>
                </af:tableSelectOne>
              </f:facet>
              <af:column sortProperty="IdSolicitud" sortable="false"
                         headerText="#{tx['sel_licencias.tbl_resultado.idSol.label']}">
                <af:outputText value="#{row.IdSolicitud}">
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.SisLicenciasSinGoceVw.formats.IdSolicitud}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="IdContrato" sortable="false"
                         headerText="#{bindings.SisLicenciasSinGoceVw.labels.IdContrato}">
                <af:outputText value="#{row.IdContrato}">
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.SisLicenciasSinGoceVw.formats.IdContrato}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="RegistroEmpleado" sortable="false"
                         headerText="#{bindings.SisLicenciasSinGoceVw.labels.RegistroEmpleado}">
                <af:outputText value="#{row.RegistroEmpleado}">
                  <f:convertNumber groupingUsed="false"
                                   pattern="#{bindings.SisLicenciasSinGoceVw.formats.RegistroEmpleado}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="FechaInicio" sortable="false"
                         headerText="#{bindings.SisLicenciasSinGoceVw.labels.FechaInicio}">
                <af:outputText value="#{row.FechaInicio}">
                  <f:convertDateTime pattern="#{bindings.SisLicenciasSinGoceVw.formats.FechaInicio}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="FechaFin" sortable="false"
                         headerText="#{bindings.SisLicenciasSinGoceVw.labels.FechaFin}">
                <af:outputText value="#{row.FechaFin}">
                  <f:convertDateTime pattern="#{bindings.SisLicenciasSinGoceVw.formats.FechaFin}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="Prorroga" sortable="false"
                         headerText="#{bindings.SisLicenciasSinGoceVw.labels.Prorroga}">
                <af:outputText value="#{row.Prorroga}"/>
              </af:column>
              <af:column sortProperty="DescMotivoLicencia" sortable="false"
                         headerText="#{bindings.SisLicenciasSinGoceVw.labels.DescMotivoLicencia}">
                <af:outputText value="#{row.DescMotivoLicencia}"/>
              </af:column>
            </af:table>
            <af:objectSpacer width="10" height="30"/>
            <af:commandButton text="#{tx['sel_licencias.btn_salir.label']}">
              <af:returnActionListener/>
            </af:commandButton>
          </af:panelBox>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
