<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <f:view>
    <afh:html binding="#{backing_util_ver_reportePDF.html1}" id="html1">
      <jsp:directive.page contentType="text/html;charset=windows-1252"/>
      <afh:head title="ver_reportePDF"
                binding="#{backing_util_ver_reportePDF.head1}" id="head1">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body binding="#{backing_util_ver_reportePDF.body1}" id="body1">
        <h:form binding="#{backing_util_ver_reportePDF.form1}" id="form1">
          <af:inputText label="Label 1"
                        binding="#{backing_util_ver_reportePDF.inputText1}"
                        id="inputText1" value="#{sessionScope.prueba}"/>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_util_ver_reportePDF-->
</jsp:root>
