<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="Phone3T.java"/>
      <url path="runtime/Phone3T_Impl.java"/>
      <url path="Phone3TSoap.java"/>
      <url path="PhoneVerify.java"/>
      <url path="PhoneVerifyResponse.java"/>
      <url path="runtime/PhoneVerify_LiteralSerializer.java"/>
      <url path="runtime/PhoneVerifyResponse_LiteralSerializer.java"/>
      <url path="runtime/Phone3TSoap12_Stub.java"/>
      <url path="runtime/Phone3TSoap_Stub.java"/>
      <url path="runtime/Phone3T_SerializerRegistry.java"/>
      <url path="runtime/Phone3T_SerializerRegistry12.java"/>
      <url path="Phone3TSoap12Client.java"/>
      <url path="Phone3TSoapClient.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="webservices.PhoneVal"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="webservices.PhoneVal.types"/>
         </hash>
      </hash>
      <value n="PROXY_MAPPING_URL"/>
      <hash n="PROXY_PORTS">
         <hash n="Phone3TSoap">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="CLASS_NAME" v="webservices.PhoneVal.Phone3TSoap"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="Phone3TSoap"/>
            <hash n="OPERATIONS">
               <hash n="phoneVerify">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="www.webservicemart.com" path="/phone3t.asmx"/>
            <url n="PROXY_PORT_ENDPOINT" protocol="http" host="www.webservicemart.com" path="/phone3t.asmx"/>
         </hash>
         <hash n="Phone3TSoap12">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="CLASS_NAME" v="webservices.PhoneVal.Phone3TSoap"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="Phone3TSoap12"/>
            <hash n="OPERATIONS">
               <hash n="phoneVerify">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="www.webservicemart.com" path="/phone3t.asmx"/>
            <url n="PROXY_PORT_ENDPOINT" protocol="http" host="www.webservicemart.com" path="/phone3t.asmx"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="Phone3T"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://webservicemart.com/ws/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../webServices.jpr"/>
      <url n="PROXY_WSDL_URL" path="../../../../../../Documents and Settings/luis/Escritorio/phone3t.asmx.xml"/>
   </hash>
</jdevws:WebServiceProxy>
