<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.4.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.4.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.4.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.4.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.4.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.4.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="webservices"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="ApplicationUSACPL-webServices-webapp"/>
      <value n="j2eeWebContextRoot" v="ApplicationUSACPL-webServices-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JAX-RPC Client"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Logging 1.0.3"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Oracle XML Parser v2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JAX-RPC Client"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons Logging 1.0.3"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap">
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/PhoneVal/Phone3T.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/PhoneVal/Phone3TProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/PhoneVal/Phone3TSoap.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/PhoneVal/Phone3TProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/PhoneVal/Phone3TSoap12Client.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/PhoneVal/Phone3TProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/PhoneVal/Phone3TSoapClient.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/PhoneVal/Phone3TProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/PhoneVal/PhoneVerify.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/PhoneVal/Phone3TProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/PhoneVal/PhoneVerifyResponse.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/PhoneVal/Phone3TProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/PhoneVal/runtime/Phone3T_Impl.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/PhoneVal/Phone3TProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/PhoneVal/runtime/Phone3T_SerializerRegistry.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/PhoneVal/Phone3TProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/PhoneVal/runtime/Phone3T_SerializerRegistry12.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/PhoneVal/Phone3TProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/PhoneVal/runtime/Phone3TSoap_Stub.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/PhoneVal/Phone3TProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/PhoneVal/runtime/Phone3TSoap12_Stub.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/PhoneVal/Phone3TProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/PhoneVal/runtime/PhoneVerify_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/PhoneVal/Phone3TProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/PhoneVal/runtime/PhoneVerifyResponse_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/PhoneVal/Phone3TProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/GetURLElement.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/GetURLResponseElement.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/runtime/GetURLElement_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/runtime/GetURLResponseElement_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/runtime/ValidaCuenta2Element_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/runtime/ValidaCuenta2ResponseElement_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/runtime/ValidaCuentaBnrlElement_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/runtime/ValidaCuentaBnrlResponseElement_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/runtime/ValidaCuentaElement_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/runtime/ValidaCuentaResponseElement_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/runtime/ValidarCuenta_Service_Impl.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/runtime/ValidarCuenta_Service_SerializerRegistry.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/runtime/ValidarCuenta_Service_SerializerRegistry12.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/runtime/ValidarCuentaSoapHttp_Stub.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/ValidaCuenta2Element.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/ValidaCuenta2ResponseElement.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/ValidaCuentaBnrlElement.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/ValidaCuentaBnrlResponseElement.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/ValidaCuentaElement.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/ValidaCuentaResponseElement.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/ValidarCuenta_PortType.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/ValidarCuenta_Service.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/ProxyBanrural/ValidarCuentaSoapHttpPortClient.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/ProxyBanrural/ValidarCuentaProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/usacCuenta/runtime/USAC_Impl.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/usacCuenta/USACProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/usacCuenta/runtime/USAC_SerializerRegistry.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/usacCuenta/USACProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/usacCuenta/runtime/USAC_SerializerRegistry12.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/usacCuenta/USACProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/usacCuenta/runtime/USACSoap_Stub.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/usacCuenta/USACProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/usacCuenta/runtime/ValidaCuenta_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/usacCuenta/USACProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/usacCuenta/runtime/ValidaCuentaResponse_LiteralSerializer.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/usacCuenta/USACProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/usacCuenta/USAC.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/usacCuenta/USACProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/usacCuenta/USACSoap.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/usacCuenta/USACProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/usacCuenta/USACSoapClient.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/usacCuenta/USACProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/usacCuenta/ValidaCuenta.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/usacCuenta/USACProxy.proxy"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/webservices/usacCuenta/ValidaCuentaResponse.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceProxyNode"/><url n="ownerURL" path="src/webservices/usacCuenta/USACProxy.proxy"/></hash>
   </list>
</jpr:project>
