<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.javatools.db.Table" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="0">
      <ID>0c545a2b-011a-1000-8031-ac100212407b</ID>
      <parent/>
      <type>TABLE</type>
   </ID>
   <columns>
      <Item id="5">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="8">
            <ID>54bd37bb-011a-1000-80dc-ac100212ade0</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap"/>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="1">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>NUMBER</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>ID_TIEMPO_EXTRAORDINARIO</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID" id="9">
                  <ID/>
                  <name>ID_TIEMPO_EXTRAORDINARIO</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>pruebas</connectionName>
                     <databaseID>13863</databaseID>
                     <name>SIS_DESCUENTO_TIEMPO_EXTRA</name>
                     <parent/>
                     <schemaName>LUIS_OXLAJ</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID" id="10">
                  <ID/>
                  <name>ID_TIEMPO_EXTRAORDINARIO</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>pruebas</connectionName>
                     <databaseID>158588</databaseID>
                     <name>SIS_DESCUENTO_TIEMPO_EXTRA</name>
                     <parent/>
                     <schemaName>TEST_SIIF</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="6">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="2">
            <ID>54bd37bb-011a-1000-80dd-ac100212ade0</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap"/>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>ID_AJUSTE</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID" id="3">
                  <ID/>
                  <name>ID_AJUSTE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>pruebas</connectionName>
                     <databaseID>13863</databaseID>
                     <name>SIS_DESCUENTO_TIEMPO_EXTRA</name>
                     <parent/>
                     <schemaName>LUIS_OXLAJ</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID" id="4">
                  <ID/>
                  <name>ID_AJUSTE</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>pruebas</connectionName>
                     <databaseID>158588</databaseID>
                     <name>SIS_DESCUENTO_TIEMPO_EXTRA</name>
                     <parent/>
                     <schemaName>TEST_SIIF</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item id="7">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>85546c96-0122-1000-800b-ac1001d3daa8</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap"/>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>NUMBER</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>CORRELATIVO</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>85546c96-0122-1000-800c-ac1001d3daa8</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">1</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>ORIGEN</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>54bd37bb-011a-1000-80de-ac100212ade0</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>9</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">2</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>VALOR</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>VALOR</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>pruebas</connectionName>
                     <databaseID>13863</databaseID>
                     <name>SIS_DESCUENTO_TIEMPO_EXTRA</name>
                     <parent/>
                     <schemaName>LUIS_OXLAJ</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>VALOR</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>pruebas</connectionName>
                     <databaseID>158588</databaseID>
                     <name>SIS_DESCUENTO_TIEMPO_EXTRA</name>
                     <parent/>
                     <schemaName>TEST_SIIF</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>COLUMN</type>
               </Value>
            </Item>
         </properties>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>54bd37bb-011a-1000-80df-ac100212ade0</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item>
               <ID idref="2"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>precision</Key>
                        <Value/>
                     </Item>
                     <Item>
                        <Key>scale</Key>
                        <Value/>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="1"/>
               </dataTypeUsage>
               <default/>
               <name>ID_AJUSTE</name>
               <notNull>true</notNull>
               <properties class="java.util.HashMap">
                  <Item>
                     <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
                     <Value idref="3"/>
                  </Item>
                  <Item>
                     <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
                     <Value idref="4"/>
                  </Item>
               </properties>
            </Item>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>SIS_DESC_TIEMPOX_AJUSTE_FK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>SIS_DESC_TIEMPOX_AJUSTE_FK</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>pruebas</connectionName>
                     <databaseID>13863</databaseID>
                     <name>SIS_DESCUENTO_TIEMPO_EXTRA</name>
                     <parent/>
                     <schemaName>LUIS_OXLAJ</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>SIS_DESC_TIEMPOX_AJUSTE_FK</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>pruebas</connectionName>
                     <databaseID>158588</databaseID>
                     <name>SIS_DESCUENTO_TIEMPO_EXTRA</name>
                     <parent/>
                     <schemaName>TEST_SIIF</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>81030843-0119-1000-802b-0a0003a75db6</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>81023bd1-0119-1000-8026-0a0003a75db6</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.PKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>54bd37bb-011a-1000-80e1-ac100212ade0</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="5"/>
            <Item idref="6"/>
            <Item idref="7"/>
         </columns>
         <enabled>true</enabled>
         <name>SIS_DESCUENTO_TIEMPO_EXTR_PK</name>
         <properties class="java.util.HashMap">
            <Item>
               <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>SIS_DESCUENTO_TIEMPO_EXTR_PK</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>pruebas</connectionName>
                     <databaseID>13863</databaseID>
                     <name>SIS_DESCUENTO_TIEMPO_EXTRA</name>
                     <parent/>
                     <schemaName>LUIS_OXLAJ</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
            <Item>
               <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
               <Value class="oracle.jdeveloper.offlinedb.marshal.GenericDBReferenceID">
                  <ID/>
                  <name>SIS_DESCUENTO_TIEMPO_EXTR_PK</name>
                  <parent class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
                     <ID/>
                     <connectionName>pruebas</connectionName>
                     <databaseID>158588</databaseID>
                     <name>SIS_DESCUENTO_TIEMPO_EXTRA</name>
                     <parent/>
                     <schemaName>TEST_SIIF</schemaName>
                     <type>TABLE</type>
                  </parent>
                  <schemaName/>
                  <type>CONSTRAINT</type>
               </Value>
            </Item>
         </properties>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>a5a6600d-0120-1000-8012-ac1001d21c09</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item>
               <ID idref="8"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>precision</Key>
                        <Value/>
                     </Item>
                     <Item>
                        <Key>scale</Key>
                        <Value/>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="1"/>
               </dataTypeUsage>
               <default/>
               <name>ID_TIEMPO_EXTRAORDINARIO</name>
               <notNull>true</notNull>
               <properties class="java.util.HashMap">
                  <Item>
                     <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
                     <Value idref="9"/>
                  </Item>
                  <Item>
                     <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
                     <Value idref="10"/>
                  </Item>
               </properties>
            </Item>
         </columns>
         <deleteMode>1</deleteMode>
         <enabled>true</enabled>
         <name>SIS_DESCUENTO_TIEMPO_EXTRA_FK</name>
         <properties/>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>0c5fef42-011a-1000-803c-ac100212407b</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>0c4022f0-011a-1000-8021-ac100212407b</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
   </constraints>
   <indexes class="[Loracle.javatools.db.Index;"/>
   <name>SIS_DESCUENTO_TIEMPO_EXTRA</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_CONECTION</Key>
         <Value>pruebas</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName>pruebas</connectionName>
            <databaseID>13863</databaseID>
            <name>SIS_DESCUENTO_TIEMPO_EXTRA</name>
            <parent/>
            <schemaName>LUIS_OXLAJ</schemaName>
            <type>TABLE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_NAME</Key>
         <Value>SIS_DESCUENTO_TIEMPO_EXTRA</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.GENERATE_TARGET_SCHEMA</Key>
         <Value>LUIS_OXLAJ</Value>
      </Item>
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>80f843f0-0119-1000-8005-0a0003a75db6</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>MYSCHEMA</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.GENERATE_TARGET_CONECTION</Key>
            <Value>pruebas</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.GENERATE_TARGET_SCHEMA</Key>
            <Value>LUIS_OXLAJ</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
