<?xml version = '1.0' encoding = 'UTF-8'?>
<TABLE class="oracle.javatools.db.Table" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="0">
      <ID>c220fe90-0136-1000-8065-0a3234ee852d</ID>
      <parent/>
      <type>TABLE</type>
   </ID>
   <columns>
      <Item id="9">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="6">
            <ID>c221ba2f-0136-1000-8068-0a3234ee852d</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">20</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="1">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>USUARIO</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item id="10">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="5">
            <ID>c221ba2f-0136-1000-8067-0a3234ee852d</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">20</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="1"/>
         </dataTypeUsage>
         <default/>
         <name>TIPO_USUARIO</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item id="11">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="8">
            <ID>c2225b13-0136-1000-806b-0a3234ee852d</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">10</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="3">
               <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
               <schemaName/>
               <typeName>VARCHAR2</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>MENU_APLICACION</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item id="12">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID" id="7">
            <ID>c2225b13-0136-1000-806a-0a3234ee852d</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>6</Value>
               </Item>
               <Item>
                  <Key>scale</Key>
                  <Value class="java.lang.Long">0</Value>
               </Item>
            </attributeValues>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="2">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>NUMBER</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default/>
         <name>ID_OPCION_MENU</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c2244b98-0136-1000-806c-0a3234ee852d</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>precision</Key>
                  <Value>1</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="2"/>
         </dataTypeUsage>
         <default class="java.lang.String">1</default>
         <name>ESTADO</name>
         <notNull>true</notNull>
         <properties class="java.util.HashMap">
            <Item>
               <Key>Comment</Key>
               <Value>'1 = ACTIVO , 0 = INACTIVO'</Value>
            </Item>
         </properties>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c2244b98-0136-1000-806d-0a3234ee852d</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">20</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="3"/>
         </dataTypeUsage>
         <default/>
         <name>CREADO_POR</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c2244b98-0136-1000-806e-0a3234ee852d</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap"/>
            <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID" id="4">
               <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
               <schemaName/>
               <typeName>DATE</typeName>
            </dataTypeID>
         </dataTypeUsage>
         <default class="java.lang.String">sysdate</default>
         <name>FECHA_CREACION</name>
         <notNull>true</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c2244b98-0136-1000-806f-0a3234ee852d</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap">
               <Item>
                  <Key>size</Key>
                  <Value class="java.lang.Long">20</Value>
               </Item>
            </attributeValues>
            <dataTypeID idref="3"/>
         </dataTypeUsage>
         <default/>
         <name>MOD_POR</name>
         <notNull>false</notNull>
         <properties/>
      </Item>
      <Item>
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c2244b98-0136-1000-8070-0a3234ee852d</ID>
            <parent idref="0"/>
            <type>COLUMN</type>
         </ID>
         <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
            <attributeValues class="java.util.HashMap"/>
            <dataTypeID idref="4"/>
         </dataTypeUsage>
         <default/>
         <name>FECHA_MOD</name>
         <notNull>false</notNull>
         <properties/>
      </Item>
   </columns>
   <constraints>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c22138e9-0136-1000-8066-0a3234ee852d</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item>
               <ID idref="5"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>size</Key>
                        <Value class="java.lang.Long">20</Value>
                     </Item>
                     <Item>
                        <Key>unit</Key>
                        <Value/>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="1"/>
               </dataTypeUsage>
               <default/>
               <name>TIPO_USUARIO</name>
               <notNull>true</notNull>
               <properties/>
            </Item>
            <Item>
               <ID idref="6"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>size</Key>
                        <Value class="java.lang.Long">20</Value>
                     </Item>
                     <Item>
                        <Key>unit</Key>
                        <Value/>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="1"/>
               </dataTypeUsage>
               <default/>
               <name>USUARIO</name>
               <notNull>true</notNull>
               <properties/>
            </Item>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>USRMENUEXCLUYE_USR_FK</name>
         <properties/>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c21a3ec7-0136-1000-8059-0a3234ee852d</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>c21a3ec7-0136-1000-8044-0a3234ee852d</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.FKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c22232ca-0136-1000-8069-0a3234ee852d</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item>
               <ID idref="7"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>precision</Key>
                        <Value>6</Value>
                     </Item>
                     <Item>
                        <Key>scale</Key>
                        <Value class="java.lang.Long">0</Value>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="2"/>
               </dataTypeUsage>
               <default/>
               <name>ID_OPCION_MENU</name>
               <notNull>false</notNull>
               <properties/>
            </Item>
            <Item>
               <ID idref="8"/>
               <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
                  <attributeValues class="java.util.HashMap">
                     <Item>
                        <Key>size</Key>
                        <Value class="java.lang.Long">10</Value>
                     </Item>
                     <Item>
                        <Key>unit</Key>
                        <Value/>
                     </Item>
                  </attributeValues>
                  <dataTypeID idref="3"/>
               </dataTypeUsage>
               <default/>
               <name>MENU_APLICACION</name>
               <notNull>false</notNull>
               <properties/>
            </Item>
         </columns>
         <deleteMode>0</deleteMode>
         <enabled>true</enabled>
         <name>USRMENUEXCLUYE_OPCIONMENU_FK</name>
         <properties/>
         <referenceID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c217a996-0136-1000-8036-0a3234ee852d</ID>
            <parent class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
               <ID>c217a996-0136-1000-8029-0a3234ee852d</ID>
               <parent/>
               <type>TABLE</type>
            </parent>
            <type>CONSTRAINT</type>
         </referenceID>
      </Item>
      <Item class="oracle.javatools.db.PKConstraint">
         <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
            <ID>c2263855-0136-1000-8071-0a3234ee852d</ID>
            <parent idref="0"/>
            <type>CONSTRAINT</type>
         </ID>
         <columns>
            <Item idref="9"/>
            <Item idref="10"/>
            <Item idref="11"/>
            <Item idref="12"/>
         </columns>
         <enabled>true</enabled>
         <name>USUARIO_MENU_EXCLUYE_PK</name>
         <properties/>
      </Item>
   </constraints>
   <indexes class="[Loracle.javatools.db.Index;"/>
   <name>USUARIO_MENU_EXCLUYE</name>
   <properties class="java.util.HashMap">
      <Item>
         <Key>TableType</Key>
         <Value>Normal</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>80f843f0-0119-1000-8005-0a0003a75db6</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>MYSCHEMA</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.GENERATE_TARGET_CONECTION</Key>
            <Value>epw</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.GENERATE_TARGET_SCHEMA</Key>
            <Value>SIIF</Value>
         </Item>
      </properties>
   </schema>
</TABLE>
