0CDP                                                                                                                                                                                                                              
                                                                                                                                                                                                                                       
                                                                                                                                                                                                        AGOSTO                         
                                        FACULTAD DE INGENIERIA                                                                                 NOMINA NORMAL AGOSTO 2008                                                               
                                             ADMINISTRATIVO                                                                                              24/09/2008                                                                    
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                      4.1.08.1.01.0.11   **DIRECCION Y SERVICIOS**          RENGLON:PERSONAL PERMANENTE                                                                                                                                
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
            1    Decano                                                     21,232.00           0.00         0.00                  500.00         21,232.00     **TOTAL               3,307.95             18,424.05               463 
     20040128    OSCAR OTONIEL  ENAMORADO COLMAN                                                                                                                21-1 IGSS 4.83%         1061.60                                CH BNRL 
                                                                                                                                                                24 PLAN DE PREST        2246.35                                 2008/8 
                                                                                                                                                                                                                                       
                                                        TOTAL RENGLON       21,232.00           0.00          0.00                 500.00         21,232.00                           3,307.95             18,424.05                   
                                                                                                                                                                                                                                       
                                                          TOTAL UNIDAD      21,232.00            0.00         0.00                 500.00         21,232.00                           3,307.95            18,424.05                    
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                       


                                                                                                                                                                                                                                       
                                                                                                                                                                                                        AGOSTO                         
                                        FACULTAD DE INGENIERIA                                                                                 NOMINA NORMAL AGOSTO 2008                                                               
                                             ADMINISTRATIVO                                                                                              24/09/2008                                                                    
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                      4.1.08.2.10.0.11   **BIBLIOTECA**          RENGLON:PERSONAL PERMANENTE                                                                                                                                           
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
            4    Auxiliar de Biblioteca I                                    2,248.00           0.00         0.00                  250.00          2,248.00     **TOTAL                 350.24              2,147.76               464 
     20080090    CARLOS PEDRO  CARLOS PEDRO                                                                                                                     21-1 IGSS 4.83%          112.40                                CH BNRL 
                                                                                                                                                                24 PLAN DE PREST         237.84                                 2008/8 
                                                                                                                                                                                                                                       
                                                        TOTAL RENGLON        2,248.00           0.00          0.00                 250.00          2,248.00                             350.24              2,147.76                   
                                                                                                                                                                                                                                       
                                                          TOTAL UNIDAD       2,248.00            0.00         0.00                 250.00          2,248.00                             350.24             2,147.76                    
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                       


                                                                                                                                                                                                                                       
                                                                                                                                                                                                        AGOSTO                         
                                        FACULTAD DE INGENIERIA                                                                                 NOMINA NORMAL AGOSTO 2008                                                               
                                             DOCENTE                                                                                                     24/09/2008                                                                    
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                      4.1.08.2.12.0.11   **ESCUELA DE CIENCIAS**          RENGLON:PERSONAL PERMANENTE                                                                                                                                  
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
            4    PROFESOR TITULAR II                                         2,150.00           0.00         0.00                  125.00          2,150.00     **TOTAL                 334.97              1,940.03               464 
     20080090    CARLOS PEDRO  CARLOS PEDRO                                                                                                                     21-1 IGSS 4.83%          107.50                                CH BNRL 
                                                                                                                                                                24 PLAN DE PREST         227.47                                 2008/8 
                                                                                                                                                                                                                                       
                                                        TOTAL RENGLON        2,150.00           0.00          0.00                 125.00          2,150.00                             334.97              1,940.03                   
                                                                                                                                                                                                                                       
                                                          TOTAL UNIDAD       2,150.00            0.00         0.00                 125.00          2,150.00                             334.97             1,940.03                    
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                       


                                                                                                                                                                                                                                       
                                                                                                                                                                                                        AGOSTO                         
                                        FACULTAD DE INGENIERIA                                                                                 NOMINA NORMAL AGOSTO 2008                                                               
                                             DOCENTE                                                                                                     24/09/2008                                                                    
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                      4.1.08.2.15.0.11   **INGENIERIA EN CIENCIAS Y SISTEMAS**          RENGLON:PERSONAL PERMANENTE                                                                                                                    
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
            2    PROFESOR TITULAR II                                         2,150.00           0.00         0.00                  125.00          2,150.00     **TOTAL                 334.97              1,940.03               464 
     20080090    CARLOS PEDRO  CARLOS PEDRO                                                                                                                     21-1 IGSS 4.83%          107.50                                CH BNRL 
                                                                                                                                                                24 PLAN DE PREST         227.47                                 2008/8 
                                                                                                                                                                                                                                       
                                                        TOTAL RENGLON        2,150.00           0.00          0.00                 125.00          2,150.00                             334.97              1,940.03                   
                                                                                                                                                                                                                                       
                                                          TOTAL UNIDAD       2,150.00            0.00         0.00                 125.00          2,150.00                             334.97             1,940.03                    
                                                     TOTAL DEPENDENCIA      27,780.00            0.00         0.00               1,000.00         27,780.00                           4,328.13            24,451.87                    
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                        AGOSTO                         
                                                                                                                                            ** RESUMEN NOMINA NORMAL AGOSTO  2008                                                      
                                                                                                                                                            24/09/2008                                                                 
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
         8         FACULTAD DE INGENIERIA                                   27,780.00            0.00           0.00               1,000.00         27,780.00                           4,328.13            24,451.87                  
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                       


